##gff-version 3
##date Mon May  9 12:30:50 2016
##source gbrowse gbgff gff3 dumper
Araip.B04	Bertioli_2014_markers	SNP	128660955	128661135	3e-81	.	.	Name=AHGS0134;ID=1;Note=LG%20B04%20cM%20124.9
Araip.B08	Bertioli_2014_markers	SNP	98813864	98814416	0.0	.	.	Name=AHGS0238;ID=2;Note=LG%20B08%20cM%2050.9
Araip.B04	Bertioli_2014_markers	SNP	40867107	40867963	0.0	.	.	Name=AHGS0264;ID=3;Note=LG%20B04%20cM%2044.9
Araip.B04	Bertioli_2014_markers	SNP	129731615	129732036	0.0	.	.	Name=AHGS0347;ID=4;Note=LG%20B04%20cM%20126.4
Araip.B09	Bertioli_2014_markers	SNP	19376081	19376316	1e-118	.	.	Name=AHGS1171;ID=5;Note=LG%20B09%20cM%2052.3
Araip.B10	Bertioli_2014_markers	SNP	117899332	117900080	0.0	.	.	Name=AHGS1175;ID=6;Note=LG%20B10%20cM%2066.2
Araip.B03	Bertioli_2014_markers	SNP	27887448	27888031	0.0	.	.	Name=AHGS1201;ID=7;Note=LG%20B03%20cM%2038.6
Araip.B07	Bertioli_2014_markers	SNP	4739100	4739908	0.0	.	.	Name=AHGS1213;ID=8;Note=LG%20B07%20cM%207.4
Araip.B05	Bertioli_2014_markers	SNP	140283781	140284475	0.0	.	.	Name=AHGS1228;ID=9;Note=LG%20B05%20cM%2037.5
Araip.B08	Bertioli_2014_markers	SNP	91621944	91622522	0.0	.	.	Name=AHGS1250;ID=10;Note=LG%20B08%20cM%2063
Araip.B10	Bertioli_2014_markers	SNP	19607138	19607569	0.0	.	.	Name=AHGS1275;ID=11;Note=LG%20B10%20cM%2055.3
Araip.B04	Bertioli_2014_markers	SNP	28144450	28145172	0.0	.	.	Name=AHGS1279;ID=12;Note=LG%20B04%20cM%2094.5
Araip.B09	Bertioli_2014_markers	SNP	10934024	10934599	0.0	.	.	Name=AHGS1289;ID=13;Note=LG%20B09%20cM%2060.8
Araip.B01	Bertioli_2014_markers	SNP	133594533	133595268	0.0	.	.	Name=AHGS1302;ID=14;Note=LG%20B01%20cM%2050.6
Araip.B03	Bertioli_2014_markers	SNP	17091558	17092360	0.0	.	.	Name=AHGS1310;ID=15;Note=LG%20B03%20cM%2036.1
Araip.B03	Bertioli_2014_markers	SNP	27374878	27375700	0.0	.	.	Name=AHGS1332;ID=16;Note=LG%20B03%20cM%2039.2
Araip.B06	Bertioli_2014_markers	SNP	81323410	81324038	0.0	.	.	Name=AHGS1337;ID=17;Note=LG%20B06%20cM%2027.9
Araip.B08	Bertioli_2014_markers	SNP	111415455	111415493	8e-11	.	.	Name=AHGS1350_b2;ID=18;Note=LG%20B08%20cM%2034.6
Araip.B02	Bertioli_2014_markers	SNP	9878871	9879452	0.0	.	.	Name=AHGS1355;ID=19;Note=LG%20B02%20cM%2030.9
Araip.B02	Bertioli_2014_markers	SNP	79845121	79845619	0.0	.	.	Name=AHGS1360;ID=20;Note=LG%20B02%20cM%2048.6
Araip.B10	Bertioli_2014_markers	SNP	6892593	6893076	0.0	.	.	Name=AHGS1367;ID=21;Note=LG%20B10%20cM%2021.9
Araip.B09	Bertioli_2014_markers	SNP	80477072	80477813	0.0	.	.	Name=AHGS1372;ID=22;Note=LG%20B09%20cM%2047.3
Araip.B06	Bertioli_2014_markers	SNP	132521724	132522530	0.0	.	.	Name=AHGS1375;ID=23;Note=LG%20B06%20cM%2072.4
Araip.B08	Bertioli_2014_markers	SNP	4477117	4477526	0.0	.	.	Name=AHGS1383;ID=24;Note=LG%20B08%20cM%2079.5
Araip.B08	Bertioli_2014_markers	SNP	25394881	25395671	0.0	.	.	Name=AHGS1385;ID=25;Note=LG%20B08%20cM%2059.1
Araip.B02	Bertioli_2014_markers	SNP	69439083	69439806	0.0	.	.	Name=AHGS1393;ID=26;Note=LG%20B02%20cM%2040
Araip.B10	Bertioli_2014_markers	SNP	90674398	90675037	0.0	.	.	Name=AHGS1395;ID=27;Note=LG%20B10%20cM%2056.4
Araip.B08	Bertioli_2014_markers	SNP	28571243	28571790	0.0	.	.	Name=AHGS1437_b2;ID=28;Note=LG%20B08%20cM%2060.2
Araip.B01	Bertioli_2014_markers	SNP	28657106	28657923	0.0	.	.	Name=AHGS1459;ID=29;Note=LG%20B01%20cM%2017.7
Araip.B06	Bertioli_2014_markers	SNP	111407740	111408470	0.0	.	.	Name=AHGS1464;ID=30;Note=LG%20B06%20cM%2046.9
Araip.B09	Bertioli_2014_markers	SNP	31498004	31498348	2e-132	.	.	Name=AHGS1478_b3;ID=31;Note=LG%20B09%20cM%2072.9
Araip.B01	Bertioli_2014_markers	SNP	125678343	125678625	2e-146	.	.	Name=AHGS1516;ID=32;Note=LG%20B01%20cM%2028.3
Araip.B02	Bertioli_2014_markers	SNP	104968354	104969188	0.0	.	.	Name=AHGS1522;ID=33;Note=LG%20B02%20cM%2063.2
Araip.B02	Bertioli_2014_markers	SNP	24592644	24593354	0.0	.	.	Name=AHGS1531;ID=34;Note=LG%20B02%20cM%2041.1
Araip.B10	Bertioli_2014_markers	SNP	123786167	123786968	0.0	.	.	Name=AHGS1547;ID=35;Note=LG%20B10%20cM%2063.5
Araip.B04	Bertioli_2014_markers	SNP	112404396	112405001	0.0	.	.	Name=AHGS1552_b3;ID=36;Note=LG%20B04%20cM%2057.2
Araip.B08	Bertioli_2014_markers	SNP	101503094	101503493	0.0	.	.	Name=AHGS1553;ID=37;Note=LG%20B08%20cM%2047.7
Araip.B09	Bertioli_2014_markers	SNP	16664900	16665647	0.0	.	.	Name=AHGS1554;ID=38;Note=LG%20B09%20cM%2054.2
Araip.B03	Bertioli_2014_markers	SNP	3925892	3926850	0.0	.	.	Name=AHGS1561;ID=39;Note=LG%20B03%20cM%2012.7
Araip.B03	Bertioli_2014_markers	SNP	14503435	14504223	0.0	.	.	Name=AHGS1571;ID=40;Note=LG%20B03%20cM%2033.1
Araip.B10	Bertioli_2014_markers	SNP	131664171	131664488	4e-164	.	.	Name=AHGS1594;ID=41;Note=LG%20B10%20cM%2086.3
Araip.B10	Bertioli_2014_markers	SNP	46538985	46539843	0.0	.	.	Name=AHGS1595;ID=42;Note=LG%20B10%20cM%2052
Araip.B04	Bertioli_2014_markers	SNP	108452524	108453469	0.0	.	.	Name=AHGS1617;ID=43;Note=LG%20B04%20cM%2055
Araip.B10	Bertioli_2014_markers	SNP	7075192	7075830	0.0	.	.	Name=AHGS1669;ID=44;Note=LG%20B10%20cM%2019.1
Araip.B07	Bertioli_2014_markers	SNP	28186487	28186967	0.0	.	.	Name=AHGS1692_b2;ID=45;Note=LG%20B07%20cM%2051.1
Araip.B10	Bertioli_2014_markers	SNP	8305964	8306602	0.0	.	.	Name=AHGS1708;ID=46;Note=LG%20B10%20cM%2024.7
Araip.B01	Bertioli_2014_markers	SNP	113531731	113532559	0.0	.	.	Name=AHGS1726;ID=47;Note=LG%20B01%20cM%2025.3
Araip.B09	Bertioli_2014_markers	SNP	106073610	106074358	0.0	.	.	Name=AHGS1754_b2;ID=48;Note=LG%20B09%20cM%2048.9
Araip.B05	Bertioli_2014_markers	SNP	136223170	136224002	0.0	.	.	Name=AHGS1770;ID=49;Note=LG%20B05%20cM%2041.5
Araip.B03	Bertioli_2014_markers	SNP	10873880	10874373	0.0	.	.	Name=AHGS1786;ID=50;Note=LG%20B03%20cM%2029.3
Araip.B07	Bertioli_2014_markers	SNP	114539997	114540400	0.0	.	.	Name=AHGS1796;ID=51;Note=LG%20B07%20cM%2057.1
Araip.B09	Bertioli_2014_markers	SNP	121344336	121345235	0.0	.	.	Name=AHGS1798;ID=52;Note=LG%20B09%20cM%2043.7
Araip.B05	Bertioli_2014_markers	SNP	7367814	7368643	0.0	.	.	Name=AHGS1807;ID=53;Note=LG%20B05%20cM%2075.1
Araip.B01	Bertioli_2014_markers	SNP	117007486	117008333	0.0	.	.	Name=AHGS1821;ID=54;Note=LG%20B01%20cM%2025.3
Araip.B03	Bertioli_2014_markers	SNP	11394417	11395258	0.0	.	.	Name=AHGS1838;ID=55;Note=LG%20B03%20cM%2030
Araip.B05	Bertioli_2014_markers	SNP	17321926	17322509	0.0	.	.	Name=AHGS1850;ID=56;Note=LG%20B05%20cM%2062.7
Araip.B02	Bertioli_2014_markers	SNP	11140747	11141536	0.0	.	.	Name=AHGS1853;ID=57;Note=LG%20B02%20cM%2036.6
Araip.B01	Bertioli_2014_markers	SNP	11252909	11253443	0.0	.	.	Name=AHGS1873;ID=58;Note=LG%20B01%20cM%209
Araip.B07	Bertioli_2014_markers	SNP	117069878	117070497	0.0	.	.	Name=AHGS1880;ID=59;Note=LG%20B07%20cM%2062.8
Araip.B04	Bertioli_2014_markers	SNP	98208240	98208980	0.0	.	.	Name=AHGS1885;ID=60;Note=LG%20B04%20cM%2050.2
Araip.B07	Bertioli_2014_markers	SNP	16464520	16465246	0.0	.	.	Name=AHGS1889;ID=61;Note=LG%20B07%20cM%2043.8
Araip.B05	Bertioli_2014_markers	SNP	29037954	29038877	0.0	.	.	Name=AHGS1902;ID=62;Note=LG%20B05%20cM%2057.6
Araip.B06	Bertioli_2014_markers	SNP	134337658	134338329	0.0	.	.	Name=AHGS1906;ID=63;Note=LG%20B06%20cM%2081.4
Araip.B04	Bertioli_2014_markers	SNP	22915064	22915495	2e-162	.	.	Name=AHGS1917;ID=64;Note=LG%20B04%20cM%2090
Araip.B09	Bertioli_2014_markers	SNP	30415009	30415334	5e-133	.	.	Name=AHGS1919_b2;ID=65;Note=LG%20B09%20cM%2022
Araip.B07	Bertioli_2014_markers	SNP	25650977	25651771	0.0	.	.	Name=AHGS1952;ID=66;Note=LG%20B07%20cM%2051.8
Araip.B09	Bertioli_2014_markers	SNP	127895035	127895625	0.0	.	.	Name=AHGS2016;ID=67;Note=LG%20B09%20cM%2029.2
Araip.B04	Bertioli_2014_markers	SNP	110058081	110058872	0.0	.	.	Name=AHGS2017;ID=68;Note=LG%20B04%20cM%2056.3
Araip.B01	Bertioli_2014_markers	SNP	135051783	135052592	0.0	.	.	Name=AHGS2019;ID=69;Note=LG%20B01%20cM%2057.5
Araip.B09	Bertioli_2014_markers	SNP	129737865	129738580	0.0	.	.	Name=AHGS2041;ID=70;Note=LG%20B09%20cM%2040.6
Araip.B09	Bertioli_2014_markers	SNP	143042017	143042410	0.0	.	.	Name=AHGS2061;ID=71;Note=LG%20B09%20cM%2093.7
Araip.B04	Bertioli_2014_markers	SNP	28693192	28694077	0.0	.	.	Name=AHGS2100;ID=72;Note=LG%20B04%20cM%2043.8
Araip.B05	Bertioli_2014_markers	SNP	26884307	26884633	8e-126	.	.	Name=AHGS2104;ID=73;Note=LG%20B05%20cM%2052.8
Araip.B06	Bertioli_2014_markers	SNP	108548321	108548782	0.0	.	.	Name=AHGS2106;ID=74;Note=LG%20B06%20cM%2048.4
Araip.B04	Bertioli_2014_markers	SNP	120691332	120692013	0.0	.	.	Name=AHGS2108;ID=75;Note=LG%20B04%20cM%2061.5
Araip.B10	Bertioli_2014_markers	SNP	123791584	123792336	0.0	.	.	Name=AHGS2110;ID=76;Note=LG%20B10%20cM%2065.5
Araip.B04	Bertioli_2014_markers	SNP	14151210	14151840	0.0	.	.	Name=AHGS2132;ID=77;Note=LG%20B04%20cM%2040.9
Araip.B04	Bertioli_2014_markers	SNP	7979959	7980844	0.0	.	.	Name=AHGS2138;ID=78;Note=LG%20B04%20cM%2027.3
Araip.B05	Bertioli_2014_markers	SNP	112365256	112366023	0.0	.	.	Name=AHGS2141;ID=79;Note=LG%20B05%20cM%2055.9
Araip.B09	Bertioli_2014_markers	SNP	26860675	26861541	0.0	.	.	Name=AHGS2154;ID=80;Note=LG%20B09%20cM%2046.8
Araip.B04	Bertioli_2014_markers	SNP	27085518	27086395	0.0	.	.	Name=AHGS2155;ID=81;Note=LG%20B04%20cM%2091.9
Araip.B04	Bertioli_2014_markers	SNP	116481144	116481863	0.0	.	.	Name=AHGS2192;ID=82;Note=LG%20B04%20cM%2058.1
Araip.B07	Bertioli_2014_markers	SNP	3962131	3962991	0.0	.	.	Name=AHGS2221;ID=83;Note=LG%20B07%20cM%205.4
Araip.B03	Bertioli_2014_markers	SNP	10357984	10358573	0.0	.	.	Name=AHGS2228_b2;ID=84;Note=LG%20B03%20cM%2067.7
Araip.B09	Bertioli_2014_markers	SNP	142702559	142703261	0.0	.	.	Name=AHGS2235;ID=85;Note=LG%20B09%20cM%2091.2
Araip.B09	Bertioli_2014_markers	SNP	56082886	56083246	1e-178	.	.	Name=AHGS2242_b2;ID=86;Note=LG%20B09%20cM%2021.5
Araip.B08	Bertioli_2014_markers	SNP	19955278	19955720	0.0	.	.	Name=AHGS2249_b2;ID=87;Note=LG%20B08%20cM%2069
Araip.B03	Bertioli_2014_markers	SNP	5313231	5314048	0.0	.	.	Name=AHGS2254;ID=88;Note=LG%20B03%20cM%2026.2
Araip.B05	Bertioli_2014_markers	SNP	67155313	67155686	0.0	.	.	Name=AHGS2280;ID=89;Note=LG%20B05%20cM%2056.5
Araip.B03	Bertioli_2014_markers	SNP	6795602	6796141	0.0	.	.	Name=AHGS2309;ID=90;Note=LG%20B03%20cM%2020
Araip.B09	Bertioli_2014_markers	SNP	135550855	135551581	0.0	.	.	Name=AHGS2320;ID=91;Note=LG%20B09%20cM%2039.5
Araip.B03	Bertioli_2014_markers	SNP	120758441	120758996	0.0	.	.	Name=AHGS2323;ID=92;Note=LG%20B03%20cM%2068.7
Araip.B05	Bertioli_2014_markers	SNP	5248375	5248722	7e-172	.	.	Name=AHGS2330;ID=93;Note=LG%20B05%20cM%2087.4
Araip.B01	Bertioli_2014_markers	SNP	134639703	134640435	0.0	.	.	Name=AHGS2332;ID=94;Note=LG%20B01%20cM%2055.7
Araip.B09	Bertioli_2014_markers	SNP	132534749	132535467	0.0	.	.	Name=AHGS2341;ID=95;Note=LG%20B09%20cM%2041.3
Araip.B05	Bertioli_2014_markers	SNP	5578792	5579558	0.0	.	.	Name=AHGS2360;ID=96;Note=LG%20B05%20cM%2086.8
Araip.B04	Bertioli_2014_markers	SNP	17392460	17393285	0.0	.	.	Name=AHGS2373;ID=97;Note=LG%20B04%20cM%2042.1
Araip.B06	Bertioli_2014_markers	SNP	33816195	33816704	0.0	.	.	Name=AHGS2398;ID=98;Note=LG%20B06%20cM%2053
Araip.B05	Bertioli_2014_markers	SNP	21051725	21052475	0.0	.	.	Name=AHGS2455;ID=99;Note=LG%20B05%20cM%2058.4
Araip.B09	Bertioli_2014_markers	SNP	134852763	134853504	0.0	.	.	Name=AHGS2493;ID=100;Note=LG%20B09%20cM%2030.3
Araip.B01	Bertioli_2014_markers	SNP	135098782	135099661	0.0	.	.	Name=AHGS2507;ID=101;Note=LG%20B01%20cM%2058.1
Araip.B05	Bertioli_2014_markers	SNP	132577623	132578379	0.0	.	.	Name=AHGS2513;ID=102;Note=LG%20B05%20cM%2045.8
Araip.B09	Bertioli_2014_markers	SNP	96804860	96805703	0.0	.	.	Name=AHGS2521;ID=103;Note=LG%20B09%20cM%2046.3
Araip.B04	Bertioli_2014_markers	SNP	40691645	40692428	0.0	.	.	Name=AHGS2525;ID=104;Note=LG%20B04%20cM%2046
Araip.B07	Bertioli_2014_markers	SNP	5586520	5587440	0.0	.	.	Name=AHGS2528;ID=105;Note=LG%20B07%20cM%208.8
Araip.B05	Bertioli_2014_markers	SNP	43134242	43134452	4e-79	.	.	Name=AHGS2537_b1;ID=106;Note=LG%20B05%20cM%2055.3
Araip.B06	Bertioli_2014_markers	SNP	115948622	115949254	0.0	.	.	Name=AHGS2544;ID=107;Note=LG%20B06%20cM%2057.3
Araip.B10	Bertioli_2014_markers	SNP	128336341	128337167	0.0	.	.	Name=AHGS2552;ID=108;Note=LG%20B10%20cM%2075.4
Araip.B06	Bertioli_2014_markers	SNP	10553507	10554284	0.0	.	.	Name=AHGS2553;ID=109;Note=LG%20B06%20cM%2039.7
Araip.B02	Bertioli_2014_markers	SNP	95581226	95581911	0.0	.	.	Name=AHGS2565;ID=110;Note=LG%20B02%20cM%2059.3
Araip.B05	Bertioli_2014_markers	SNP	132951336	132952216	0.0	.	.	Name=AHGS2568;ID=111;Note=LG%20B05%20cM%2044
Araip.B08	Bertioli_2014_markers	SNP	12432166	12433067	0.0	.	.	Name=AHGS2571;ID=112;Note=LG%20B08%20cM%2055
Araip.B10	Bertioli_2014_markers	SNP	130501760	130502595	0.0	.	.	Name=AHGS2584;ID=113;Note=LG%20B10%20cM%2090.8
Araip.B07	Bertioli_2014_markers	SNP	74076214	74077025	0.0	.	.	Name=AHGS2591;ID=114;Note=LG%20B07%20cM%2050.5
Araip.B05	Bertioli_2014_markers	SNP	124926381	124926780	0.0	.	.	Name=AHGS2602;ID=115;Note=LG%20B05%20cM%2049.9
Araip.B08	Bertioli_2014_markers	SNP	6087698	6088450	0.0	.	.	Name=AHGS2603;ID=116;Note=LG%20B08%20cM%2077.2
Araip.B06	Bertioli_2014_markers	SNP	97600598	97601475	0.0	.	.	Name=AHGS2615;ID=117;Note=LG%20B06%20cM%2017.1
Araip.B08	Bertioli_2014_markers	SNP	29030766	29031584	0.0	.	.	Name=AHGS2619;ID=118;Note=LG%20B08%20cM%2049.3
Araip.B07	Bertioli_2014_markers	SNP	7153950	7154894	0.0	.	.	Name=AHGS2653;ID=119;Note=LG%20B07%20cM%2020.1
Araip.B10	Bertioli_2014_markers	SNP	13756891	13757631	0.0	.	.	Name=AHGS2667;ID=120;Note=LG%20B10%20cM%2030.1
Araip.B10	Bertioli_2014_markers	SNP	72880578	72881461	0.0	.	.	Name=AHGS2680_b2;ID=121;Note=LG%20B10%20cM%2060.3
Araip.B02	Bertioli_2014_markers	SNP	80980665	80981415	0.0	.	.	Name=AHGS2715;ID=122;Note=LG%20B02%20cM%2038.9
Araip.B09	Bertioli_2014_markers	SNP	128386246	128386763	0.0	.	.	Name=AHGS2722;ID=123;Note=LG%20B09%20cM%2036.8
Araip.B06	Bertioli_2014_markers	SNP	17250367	17251137	0.0	.	.	Name=AHGS2724;ID=124;Note=LG%20B06%20cM%2041.8
Araip.B02	Bertioli_2014_markers	SNP	7429757	7430133	0.0	.	.	Name=AHGS2726;ID=125;Note=LG%20B02%20cM%2022.6
Araip.B07	Bertioli_2014_markers	SNP	18969189	18970013	0.0	.	.	Name=AHGS2727;ID=126;Note=LG%20B07%20cM%2046.3
Araip.B01	Bertioli_2014_markers	SNP	14594013	14594304	8e-152	.	.	Name=AHGS2739;ID=127;Note=LG%20B01%20cM%2012.6
Araip.B06	Bertioli_2014_markers	SNP	5913716	5914519	0.0	.	.	Name=AHGS2767;ID=128;Note=LG%20B06%20cM%2032.5
Araip.B04	Bertioli_2014_markers	SNP	8526162	8526645	0.0	.	.	Name=AHGS2785;ID=129;Note=LG%20B04%20cM%2031.1
Araip.B07	Bertioli_2014_markers	SNP	7665256	7665967	0.0	.	.	Name=AHGS3010;ID=130;Note=LG%20B07%20cM%2024.1
Araip.B03	Bertioli_2014_markers	SNP	44503315	44504114	0.0	.	.	Name=AHGS3060;ID=131;Note=LG%20B03%20cM%2057.9
Araip.B01	Bertioli_2014_markers	SNP	50661064	50661385	2e-157	.	.	Name=AHGS3080;ID=132;Note=LG%20B01%20cM%2018.4
Araip.B06	Bertioli_2014_markers	SNP	127869530	127869821	6e-148	.	.	Name=AHGS3151;ID=133;Note=LG%20B06%20cM%208.2
Araip.B06	Bertioli_2014_markers	SNP	131147473	131148285	0.0	.	.	Name=AHGS3153;ID=134;Note=LG%20B06%20cM%2069.3
Araip.B08	Bertioli_2014_markers	SNP	124763734	124764145	0.0	.	.	Name=AHGS3171;ID=135;Note=LG%20B08%20cM%2041.5
Araip.B09	Bertioli_2014_markers	SNP	122254077	122254852	0.0	.	.	Name=AHGS3179;ID=136;Note=LG%20B09%20cM%2035.8
Araip.B03	Bertioli_2014_markers	SNP	20024777	20025267	0.0	.	.	Name=AHGS3182_b1;ID=137;Note=LG%20B03%20cM%2098.3
Araip.B10	Bertioli_2014_markers	SNP	23671938	23672626	0.0	.	.	Name=AHGS3622;ID=138;Note=LG%20B10%20cM%2053.1
Araip.B01	Bertioli_2014_markers	SNP	10182024	10182489	0.0	.	.	Name=AHGS3659;ID=139;Note=LG%20B01%20cM%209.5
Araip.B04	Bertioli_2014_markers	SNP	130768037	130768703	0.0	.	.	Name=AHGS3688;ID=140;Note=LG%20B04%20cM%20132.6
Araip.B04	Bertioli_2014_markers	SNP	120691042	120691889	0.0	.	.	Name=AHGS3715;ID=141;Note=LG%20B04%20cM%2061
Araip.B02	Bertioli_2014_markers	SNP	88476071	88476927	0.0	.	.	Name=AHGS3724;ID=142;Note=LG%20B02%20cM%2053.2
Araip.B09	Bertioli_2014_markers	SNP	13635708	13636581	0.0	.	.	Name=AHGS3732;ID=143;Note=LG%20B09%20cM%2063.7
Araip.B09	Bertioli_2014_markers	SNP	74532929	74533731	0.0	.	.	Name=AHGS3747;ID=144;Note=LG%20B09%20cM%2033.2
Araip.B02	Bertioli_2014_markers	SNP	61683291	61683894	0.0	.	.	Name=AHGS3761;ID=145;Note=LG%20B02%20cM%2041.6
Araip.B02	Bertioli_2014_markers	SNP	89008478	89009134	0.0	.	.	Name=AHGS3763;ID=146;Note=LG%20B02%20cM%2052.6
Araip.B02	Bertioli_2014_markers	SNP	5677463	5677592	8e-62	.	.	Name=AHS0046;ID=147;Note=LG%20B02%20cM%2019.9
Araip.B07	Bertioli_2014_markers	SNP	114524709	114524883	5e-83	.	.	Name=AHS0049;ID=148;Note=LG%20B07%20cM%2058.2
Araip.B02	Bertioli_2014_markers	SNP	26849443	26850110	0.0	.	.	Name=AHS0050;ID=149;Note=LG%20B02%20cM%2047.6
Araip.B03	Bertioli_2014_markers	SNP	125181146	125181632	0.0	.	.	Name=AHS0074;ID=150;Note=LG%20B03%20cM%2074.6
Araip.B04	Bertioli_2014_markers	SNP	120728678	120729108	0.0	.	.	Name=AHS0087_b1;ID=151;Note=LG%20B04%20cM%2060.5
Araip.B06	Bertioli_2014_markers	SNP	7204111	7204584	0.0	.	.	Name=AHS0142;ID=152;Note=LG%20B06%20cM%2035.9
Araip.B08	Bertioli_2014_markers	SNP	4731269	4731360	4e-41	.	.	Name=AHS0227;ID=153;Note=LG%20B08%20cM%2078.3
Araip.B07	Bertioli_2014_markers	SNP	17953608	17953952	0.0	.	.	Name=AHS0239;ID=154;Note=LG%20B07%20cM%2042.8
Araip.B04	Bertioli_2014_markers	SNP	131804759	131805091	3e-174	.	.	Name=AHS0291;ID=155;Note=LG%20B04%20cM%20143.2
Araip.B05	Bertioli_2014_markers	SNP	8373661	8374174	0.0	.	.	Name=AHS0346;ID=156;Note=LG%20B05%20cM%2072.9
Araip.B05	Bertioli_2014_markers	SNP	662413	662824	0.0	.	.	Name=AHS0374;ID=157;Note=LG%20B05%20cM%20112.8
Araip.B06	Bertioli_2014_markers	SNP	134271954	134272204	3e-110	.	.	Name=AHS0387;ID=158;Note=LG%20B06%20cM%2080.7
Araip.B01	Bertioli_2014_markers	SNP	133957428	133957824	0.0	.	.	Name=AHS0449;ID=159;Note=LG%20B01%20cM%2051.7
Araip.B09	Bertioli_2014_markers	SNP	15158086	15158756	0.0	.	.	Name=AHS0452;ID=160;Note=LG%20B09%20cM%2025
Araip.B04	Bertioli_2014_markers	SNP	132298450	132299118	0.0	.	.	Name=AHS0456;ID=161;Note=LG%20B04%20cM%20148.8
Araip.B09	Bertioli_2014_markers	SNP	4872044	4872343	1e-113	.	.	Name=AHS0486;ID=162;Note=LG%20B09%20cM%200
Araip.B06	Bertioli_2014_markers	SNP	16208418	16209075	0.0	.	.	Name=AHS0523;ID=163;Note=LG%20B06%20cM%2041.3
Araip.B04	Bertioli_2014_markers	SNP	11755477	11755666	9e-95	.	.	Name=AHS0572;ID=164;Note=LG%20B04%20cM%2035.6
Araip.B07	Bertioli_2014_markers	SNP	118134017	118134491	0.0	.	.	Name=AHS0598;ID=165;Note=LG%20B07%20cM%2063.5
Araip.B05	Bertioli_2014_markers	SNP	4467559	4468197	0.0	.	.	Name=AHS0629;ID=166;Note=LG%20B05%20cM%2093.1
Araip.B05	Bertioli_2014_markers	SNP	24199613	24200282	0.0	.	.	Name=AHS0632;ID=167;Note=LG%20B05%20cM%2059.2
Araip.B10	Bertioli_2014_markers	SNP	9340810	9341113	4e-158	.	.	Name=AHS0714;ID=168;Note=LG%20B10%20cM%2026.9
Araip.B09	Bertioli_2014_markers	SNP	144414059	144414742	0.0	.	.	Name=AHS0740;ID=169;Note=LG%20B09%20cM%20102
Araip.B02	Bertioli_2014_markers	SNP	7320607	7321007	0.0	.	.	Name=AHS0808;ID=170;Note=LG%20B02%20cM%2023.1
Araip.B06	Bertioli_2014_markers	SNP	13447838	13448020	8e-91	.	.	Name=AHS0866;ID=171;Note=LG%20B06%20cM%2038.7
Araip.B02	Bertioli_2014_markers	SNP	96677265	96677617	0.0	.	.	Name=AHS0888;ID=172;Note=LG%20B02%20cM%2058.6
Araip.B09	Bertioli_2014_markers	SNP	144655073	144655333	1e-127	.	.	Name=AHS0941;ID=173;Note=LG%20B09%20cM%20106.5
Araip.B04	Bertioli_2014_markers	SNP	8481656	8482000	3e-154	.	.	Name=AHS0968_b1;ID=174;Note=LG%20B04%20cM%2025.5
Araip.B04	Bertioli_2014_markers	SNP	129317848	129318517	0.0	.	.	Name=AHS1000;ID=175;Note=LG%20B04%20cM%20125.7
Araip.B09	Bertioli_2014_markers	SNP	20766785	20766966	8e-81	.	.	Name=AHS1022_b2;ID=176;Note=LG%20B09%20cM%2025.9
Araip.B05	Bertioli_2014_markers	SNP	13210132	13210793	0.0	.	.	Name=AHS1090;ID=177;Note=LG%20B05%20cM%2063.3
Araip.B01	Bertioli_2014_markers	SNP	134337309	134337519	2e-106	.	.	Name=AHS1107;ID=178;Note=LG%20B01%20cM%2054
Araip.B09	Bertioli_2014_markers	SNP	134521287	134521941	0.0	.	.	Name=AHS1164;ID=179;Note=LG%20B09%20cM%2039
Araip.B09	Bertioli_2014_markers	SNP	11303558	11303825	4e-138	.	.	Name=AHS1184;ID=180;Note=LG%20B09%20cM%2063.1
Araip.B04	Bertioli_2014_markers	SNP	9001853	9002221	0.0	.	.	Name=AHS1203;ID=181;Note=LG%20B04%20cM%2032.9
Araip.B04	Bertioli_2014_markers	SNP	122608763	122609199	0.0	.	.	Name=AHS1223;ID=182;Note=LG%20B04%20cM%2063
Araip.B05	Bertioli_2014_markers	SNP	4251603	4252059	0.0	.	.	Name=AHS1267;ID=183;Note=LG%20B05%20cM%2098.8
Araip.B10	Bertioli_2014_markers	SNP	3289276	3289581	5e-142	.	.	Name=AHS1306;ID=184;Note=LG%20B10%20cM%2041.6
Araip.B03	Bertioli_2014_markers	SNP	5715270	5715484	6e-107	.	.	Name=AHS1351;ID=185;Note=LG%20B03%20cM%2024.3
Araip.B04	Bertioli_2014_markers	SNP	130327363	130327925	0.0	.	.	Name=AHS1459;ID=186;Note=LG%20B04%20cM%20128.5
Araip.B09	Bertioli_2014_markers	SNP	24910052	24910511	0.0	.	.	Name=AHS1563;ID=187;Note=LG%20B09%20cM%2056.8
Araip.B09	Bertioli_2014_markers	SNP	5924508	5924621	2e-52	.	.	Name=AHS1566;ID=188;Note=LG%20B09%20cM%202.4
Araip.B03	Bertioli_2014_markers	SNP	38962974	38963346	0.0	.	.	Name=AHS1692;ID=189;Note=LG%20B03%20cM%2057.2
Araip.B10	Bertioli_2014_markers	SNP	125206231	125206423	4e-93	.	.	Name=AHS1900;ID=190;Note=LG%20B10%20cM%2071.5
Araip.B04	Bertioli_2014_markers	SNP	127574792	127575044	4e-128	.	.	Name=AHS2056;ID=191;Note=LG%20B04%20cM%20117.9
Araip.B05	Bertioli_2014_markers	SNP	1914396	1914986	0.0	.	.	Name=AHS2098;ID=192;Note=LG%20B05%20cM%20103.5
Araip.B08	Bertioli_2014_markers	SNP	125421738	125422391	0.0	.	.	Name=AHS2194;ID=193;Note=LG%20B08%20cM%2040.3
Araip.B01	Bertioli_2014_markers	SNP	131136185	131136600	0.0	.	.	Name=AHS2205;ID=194;Note=LG%20B01%20cM%2034
Araip.B07	Bertioli_2014_markers	SNP	13594532	13595188	0.0	.	.	Name=AHS2334;ID=195;Note=LG%20B07%20cM%2039.5
Araip.B03	Bertioli_2014_markers	SNP	22957165	22957674	0.0	.	.	Name=AHS2357_b1;ID=196;Note=LG%20B03%20cM%20102.3
Araip.B03	Bertioli_2014_markers	SNP	125773117	125773772	0.0	.	.	Name=AHS2430;ID=197;Note=LG%20B03%20cM%2076.3
Araip.B09	Bertioli_2014_markers	SNP	143628731	143629248	0.0	.	.	Name=AHS2480;ID=198;Note=LG%20B09%20cM%2097.1
Araip.B06	Bertioli_2014_markers	SNP	128886686	128886959	8e-142	.	.	Name=AHS2582;ID=199;Note=LG%20B06%20cM%2066.8
Araip.B09	Bertioli_2014_markers	SNP	116952174	116952850	0.0	.	.	Name=AHS2590;ID=200;Note=LG%20B09%20cM%2044.2
Araip.B05	Bertioli_2014_markers	SNP	9815732	9816103	0.0	.	.	Name=AHS2649;ID=201;Note=LG%20B05%20cM%2065.1
Araip.B04	Bertioli_2014_markers	SNP	125954210	125954876	0.0	.	.	Name=AHS2728;ID=202;Note=LG%20B04%20cM%20114.8
Araip.B08	Bertioli_2014_markers	SNP	107389460	107389691	7e-116	.	.	Name=AHS2770;ID=203;Note=LG%20B08%20cM%2045.4
Araip.B07	Bertioli_2014_markers	SNP	106034044	106034690	0.0	.	.	Name=AHS2772;ID=204;Note=LG%20B07%20cM%2054
Araip.B02	Bertioli_2014_markers	SNP	101404395	101404602	4e-103	.	.	Name=AHS2801;ID=205;Note=LG%20B02%20cM%2059.8
Araip.B01	Bertioli_2014_markers	SNP	20124102	20124636	0.0	.	.	Name=AHS2850_b2;ID=206;Note=LG%20B01%20cM%2016.3
Araip.B10	Bertioli_2014_markers	SNP	130235403	130236065	0.0	.	.	Name=AHS2854;ID=207;Note=LG%20B10%20cM%2087.8
Araip.B07	Bertioli_2014_markers	SNP	117008154	117008472	3e-159	.	.	Name=AHS2865;ID=208;Note=LG%20B07%20cM%2063.1
Araip.B08	Bertioli_2014_markers	SNP	5553671	5554048	0.0	.	.	Name=AHS2892;ID=209;Note=LG%20B08%20cM%2077.7
Araip.B05	Bertioli_2014_markers	SNP	1978513	1979164	0.0	.	.	Name=AHS2897;ID=210;Note=LG%20B05%20cM%20102.9
Araip.B08	Bertioli_2014_markers	SNP	7041936	7042506	0.0	.	.	Name=AHS2968;ID=211;Note=LG%20B08%20cM%2076.7
Araip.B06	Bertioli_2014_markers	SNP	11719444	11719857	0.0	.	.	Name=AHS2995;ID=212;Note=LG%20B06%20cM%2039.2
Araip.B03	Bertioli_2014_markers	SNP	7547022	7547588	0.0	.	.	Name=AHS3066;ID=213;Note=LG%20B03%20cM%2027
Araip.B02	Bertioli_2014_markers	SNP	15845895	15846439	0.0	.	.	Name=AHS3074;ID=214;Note=LG%20B02%20cM%2038.4
Araip.B09	Bertioli_2014_markers	SNP	139323757	139324111	2e-154	.	.	Name=AHS3088;ID=215;Note=LG%20B09%20cM%2081.2
Araip.B09	Bertioli_2014_markers	SNP	5713060	5713495	0.0	.	.	Name=AHS3091;ID=216;Note=LG%20B09%20cM%201.2
Araip.B09	Bertioli_2014_markers	SNP	139595723	139596373	0.0	.	.	Name=AHS3142;ID=217;Note=LG%20B09%20cM%2082.6
Araip.B09	Bertioli_2014_markers	SNP	140786552	140786862	3e-125	.	.	Name=AHS3173_b1;ID=218;Note=LG%20B09%20cM%2085.1
Araip.B09	Bertioli_2014_markers	SNP	140786552	140786862	3e-125	.	.	Name=AHS3173_b2;ID=219;Note=LG%20B09%20cM%2085.6
Araip.B03	Bertioli_2014_markers	SNP	27442437	27443110	0.0	.	.	Name=AHS3187;ID=220;Note=LG%20B03%20cM%2041.4
Araip.B08	Bertioli_2014_markers	SNP	126645277	126645511	3e-120	.	.	Name=Ah-280;ID=221;Note=LG%20B08%20cM%2017.6
Araip.B02	Bertioli_2014_markers	SNP	1312667	1313012	3e-137	.	.	Name=Ah-282;ID=222;Note=LG%20B02%20cM%200
Araip.B02	Bertioli_2014_markers	SNP	5525073	5525253	6e-90	.	.	Name=Ah-331;ID=223;Note=LG%20B02%20cM%2019.1
Araip.B06	Bertioli_2014_markers	SNP	11037653	11037873	4e-104	.	.	Name=Ah-394;ID=224;Note=LG%20B06%20cM%2039.2
Araip.B08	Bertioli_2014_markers	SNP	129042371	129042699	9e-147	.	.	Name=Ah-558;ID=225;Note=LG%20B08%20cM%200
Araip.B08	Bertioli_2014_markers	SNP	36832982	36833182	1e-99	.	.	Name=Ah1;ID=226;Note=LG%20B08%20cM%2052.6
Araip.B04	Bertioli_2014_markers	SNP	404589	404718	3e-62	.	.	Name=Ah21;ID=227;Note=LG%20B04%20cM%200
Araip.B08	Bertioli_2014_markers	SNP	8154600	8155002	0.0	.	.	Name=AhTE0032;ID=228;Note=LG%20B08%20cM%2074.4
Araip.B09	Bertioli_2014_markers	SNP	22878546	22878798	4e-128	.	.	Name=AhTE0101;ID=229;Note=LG%20B09%20cM%2045.8
Araip.B06	Bertioli_2014_markers	SNP	130749234	130749545	3e-159	.	.	Name=AhTE0197;ID=230;Note=LG%20B06%20cM%200
Araip.B09	Bertioli_2014_markers	SNP	144424900	144425343	0.0	.	.	Name=AhTE0254;ID=231;Note=LG%20B09%20cM%20102.9
Araip.B07	Bertioli_2014_markers	SNP	2502172	2502827	0.0	.	.	Name=AhTE0282;ID=232;Note=LG%20B07%20cM%203.1
Araip.B05	Bertioli_2014_markers	SNP	8137538	8137743	1e-103	.	.	Name=AhTE0319;ID=233;Note=LG%20B05%20cM%200
Araip.B09	Bertioli_2014_markers	SNP	140877848	140878417	0.0	.	.	Name=AhTE0343;ID=234;Note=LG%20B09%20cM%2084
Araip.B04	Bertioli_2014_markers	SNP	128245593	128246424	0.0	.	.	Name=AhTE0347;ID=235;Note=LG%20B04%20cM%20121
Araip.B02	Bertioli_2014_markers	SNP	101512802	101513111	2e-161	.	.	Name=AhTE0398;ID=236;Note=LG%20B02%20cM%2071.3
Araip.B07	Bertioli_2014_markers	SNP	6085836	6086183	0.0	.	.	Name=AhTE0561;ID=237;Note=LG%20B07%20cM%2011.3
Araip.B10	Bertioli_2014_markers	SNP	26521966	26522403	0.0	.	.	Name=AhTE0599;ID=238;Note=LG%20B10%20cM%2053.1
Araip.B10	Bertioli_2014_markers	SNP	129000128	129001027	0.0	.	.	Name=AhTE0918;ID=239;Note=LG%20B10%20cM%2078.7
Araip.B04	Bertioli_2014_markers	SNP	131100538	131101224	0.0	.	.	Name=AhTE1009;ID=240;Note=LG%20B04%20cM%20135.8
Araip.B03	Bertioli_2014_markers	SNP	127706670	127706861	6e-80	.	.	Name=ML2A05;ID=241;Note=LG%20B03%20cM%20126.9
Araip.B03	Bertioli_2014_markers	SNP	24595310	24595509	2e-85	.	.	Name=PM238;ID=242;Note=LG%20B03%20cM%2038
Araip.B02	Bertioli_2014_markers	SNP	12434130	12434232	2e-45	.	.	Name=PM32;ID=243;Note=LG%20B02%20cM%2037.6
Araip.B05	Bertioli_2014_markers	SNP	33183158	33183370	9e-76	.	.	Name=PM36;ID=244;Note=LG%20B05%20cM%2055.6
Araip.B09	Bertioli_2014_markers	SNP	144881986	144882463	0.0	.	.	Name=RN0x619;ID=245;Note=LG%20B09%20cM%20108.9
Araip.B03	Bertioli_2014_markers	SNP	19602272	19602942	0.0	.	.	Name=RN10F09;ID=246;Note=LG%20B03%20cM%2036.8
Araip.B04	Bertioli_2014_markers	SNP	132119787	132120330	0.0	.	.	Name=RN12E01;ID=247;Note=LG%20B04%20cM%20147.6
Araip.B02	Bertioli_2014_markers	SNP	5429367	5430158	0.0	.	.	Name=RN20C10;ID=248;Note=LG%20B02%20cM%2019.1
Araip.B06	Bertioli_2014_markers	SNP	8401097	8401886	0.0	.	.	Name=RN31A05;ID=249;Note=LG%20B06%20cM%2037.3
Araip.B02	Bertioli_2014_markers	SNP	102014016	102014364	1e-162	.	.	Name=RN31F06;ID=250;Note=LG%20B02%20cM%2061.3
Araip.B03	Bertioli_2014_markers	SNP	131614747	131615168	1e-171	.	.	Name=RN3E10;ID=251;Note=LG%20B03%20cM%20136.9
Araip.B03	Bertioli_2014_markers	SNP	3415919	3416244	3e-141	.	.	Name=RN8C09;ID=252;Note=LG%20B03%20cM%2010.4
Araip.B01	Bertioli_2014_markers	SNP	136130318	136130638	1e-167	.	.	Name=Seq12B2;ID=253;Note=LG%20B01%20cM%2071.4
Araip.B02	Bertioli_2014_markers	SNP	4463213	4463774	0.0	.	.	Name=Seq13B9;ID=254;Note=LG%20B02%20cM%2015.2
Araip.B03	Bertioli_2014_markers	SNP	28931130	28931345	7e-108	.	.	Name=Seq14G03;ID=255;Note=LG%20B03%20cM%2051.6
Araip.B03	Bertioli_2014_markers	SNP	2875093	2875640	0.0	.	.	Name=Seq16E06;ID=256;Note=LG%20B03%20cM%206.4
Araip.B08	Bertioli_2014_markers	SNP	25624622	25625021	0.0	.	.	Name=Seq2A06;ID=257;Note=LG%20B08%20cM%2053.2
Araip.B08	Bertioli_2014_markers	SNP	123081781	123082444	0.0	.	.	Name=Seq3A05;ID=258;Note=LG%20B08%20cM%2044.5
Araip.B01	Bertioli_2014_markers	SNP	127266445	127266763	2e-135	.	.	Name=Seq4A06;ID=259;Note=LG%20B01%20cM%2030.3
Araip.B07	Bertioli_2014_markers	SNP	111072366	111073007	0.0	.	.	Name=Seq4B11;ID=260;Note=LG%20B07%20cM%2056.6
Araip.B03	Bertioli_2014_markers	SNP	2136222	2136871	0.0	.	.	Name=Seq4F10;ID=261;Note=LG%20B03%20cM%202.3
Araip.B07	Bertioli_2014_markers	SNP	4369757	4370130	0.0	.	.	Name=Seq5D05;ID=262;Note=LG%20B07%20cM%206.9
Araip.B03	Bertioli_2014_markers	SNP	2271270	2271875	0.0	.	.	Name=Seq5G02;ID=263;Note=LG%20B03%20cM%203.5
Araip.B07	Bertioli_2014_markers	SNP	5657197	5657656	0.0	.	.	Name=Seq5G09;ID=264;Note=LG%20B07%20cM%2010.2
Araip.B04	Bertioli_2014_markers	SNP	117459931	117460134	4e-103	.	.	Name=TC11C06;ID=265;Note=LG%20B04%20cM%2071.2
Araip.B04	Bertioli_2014_markers	SNP	132924661	132925009	2e-169	.	.	Name=TC13G05;ID=266;Note=LG%20B04%20cM%20153.2
Araip.B06	Bertioli_2014_markers	SNP	114249312	114249549	1e-116	.	.	Name=TC1A02;ID=267;Note=LG%20B06%20cM%2055.6
Araip.B03	Bertioli_2014_markers	SNP	13297354	13297719	1e-170	.	.	Name=TC1E06;ID=268;Note=LG%20B03%20cM%2030.7
Araip.B08	Bertioli_2014_markers	SNP	8979101	8979341	1e-108	.	.	Name=TC21D06;ID=269;Note=LG%20B08%20cM%2074.4
Araip.B03	Bertioli_2014_markers	SNP	4391481	4391636	4e-67	.	.	Name=TC29H08;ID=270;Note=LG%20B03%20cM%2016.3
Araip.B03	Bertioli_2014_markers	SNP	76858460	76858732	2e-139	.	.	Name=TC34E12;ID=271;Note=LG%20B03%20cM%2064
Araip.B07	Bertioli_2014_markers	SNP	120054455	120054600	5e-69	.	.	Name=TC3B04;ID=272;Note=LG%20B07%20cM%2065.5
Araip.B03	Bertioli_2014_markers	SNP	2104854	2105248	0.0	.	.	Name=TC3E02;ID=273;Note=LG%20B03%20cM%200
Araip.B08	Bertioli_2014_markers	SNP	13039082	13039239	4e-75	.	.	Name=TC6H03;ID=274;Note=LG%20B08%20cM%2058
Araip.B07	Bertioli_2014_markers	SNP	120054366	120054594	9e-103	.	.	Name=TC7A02;ID=275;Note=LG%20B07%20cM%2064.8
Araip.B03	Bertioli_2014_markers	SNP	132739028	132739417	0.0	.	.	Name=TC7E04;ID=276;Note=LG%20B03%20cM%20140.2
Araip.B04	Bertioli_2014_markers	SNP	4743150	4743492	2e-134	.	.	Name=TC7G10;ID=277;Note=LG%20B04%20cM%2017.4
Araip.B10	Bertioli_2014_markers	SNP	126247080	126247347	4e-137	.	.	Name=TC7H11;ID=278;Note=LG%20B10%20cM%20101.4
Araip.B03	Bertioli_2014_markers	SNP	76421128	76421492	0.0	.	.	Name=gi-0090;ID=279;Note=LG%20B03%20cM%2064
Araip.B07	Bertioli_2014_markers	SNP	103648969	103649309	9e-179	.	.	Name=gi-427;ID=280;Note=LG%20B07%20cM%2056.6
Araip.B08	Bertioli_2014_markers	SNP	125421191	125421632	0.0	.	.	Name=gi-716;ID=281;Note=LG%20B08%20cM%2040.3
Araip.B06	Bertioli_2014_markers	SNP	133865663	133866049	1e-156	.	.	Name=gi_936;ID=282;Note=LG%20B06%20cM%2079.9
Araip.B10	Bertioli_2014_markers	SNP	2923521	2924089	0.0	.	.	Name=seq13D1A;ID=283;Note=LG%20B10%20cM%200
Araip.B03	Bertioli_2014_markers	SNP	133500745	133501064	2e-165	.	.	Name=seq19D9;ID=284;Note=LG%20B03%20cM%20145.2
Araip.B03	Bertioli_2014_markers	SNP	135007145	135007644	0.0	.	.	Name=seq4F9;ID=285;Note=LG%20B03%20cM%20152.4
Araip.B01	Bertioli_2014_markers	SNP	137310580	137311103	0.0	.	.	Name=seq8G5;ID=286;Note=LG%20B01%20cM%2081.3
