##gff-version 3
##date Mon May  9 12:29:56 2016
##source gbrowse gbgff gff3 dumper
Araip.B10	Bertioli_2014_markers	SNP	118692402	118692569	4e-56	.	.	Name=AC2B03_B;ID=1;Note=LG%20B10%20cM%2013.6
Araip.B08	Bertioli_2014_markers	SNP	42805362	42806218	0.0	.	.	Name=AHGS1329_B;ID=2;Note=LG%20B08%20cM%200
Araip.B08	Bertioli_2014_markers	SNP	64675445	64676279	0.0	.	.	Name=AHGS1357_B;ID=3;Note=LG%20B08%20cM%2043.3
Araip.B08	Bertioli_2014_markers	SNP	25394881	25395671	0.0	.	.	Name=AHGS1385_B;ID=4;Note=LG%20B08%20cM%2039.3
Araip.B01	Bertioli_2014_markers	SNP	129568953	129569531	0.0	.	.	Name=AHGS1443_B;ID=5;Note=LG%20B01%20cM%2041.6
Araip.B10	Bertioli_2014_markers	SNP	7128157	7128774	0.0	.	.	Name=AHGS1446_B;ID=6;Note=LG%20B10%20cM%2035.1
Araip.B03	Bertioli_2014_markers	SNP	112201158	112201693	0.0	.	.	Name=AHGS1461_B;ID=7;Note=LG%20B03%20cM%2064.0
Araip.B08	Bertioli_2014_markers	SNP	13038422	13039085	0.0	.	.	Name=AHGS1470_B;ID=8;Note=LG%20B08%20cM%2032.5
Araip.B10	Bertioli_2014_markers	SNP	131664171	131664488	4e-164	.	.	Name=AHGS1594_B;ID=9;Note=LG%20B10%20cM%200
Araip.B05	Bertioli_2014_markers	SNP	24712598	24713287	0.0	.	.	Name=AHGS1672_B;ID=10;Note=LG%20B05%20cM%2031.1
Araip.B09	Bertioli_2014_markers	SNP	11735018	11735893	0.0	.	.	Name=AHGS1677_B;ID=11;Note=LG%20B09%20cM%209.4
Araip.B05	Bertioli_2014_markers	SNP	15166890	15167738	0.0	.	.	Name=AHGS1681_B;ID=12;Note=LG%20B05%20cM%2042.8
Araip.B07	Bertioli_2014_markers	SNP	118573667	118574010	5e-158	.	.	Name=AHGS1718_B;ID=13;Note=LG%20B07%20cM%2043.5
Araip.B02	Bertioli_2014_markers	SNP	4725164	4725948	0.0	.	.	Name=AHGS1727_B;ID=14;Note=LG%20B02%20cM%200
Araip.B03	Bertioli_2014_markers	SNP	11394417	11395258	0.0	.	.	Name=AHGS1838_B;ID=15;Note=LG%20B03%20cM%2029.1
Araip.B03	Bertioli_2014_markers	SNP	13297193	13297981	0.0	.	.	Name=AHGS1843_B;ID=16;Note=LG%20B03%20cM%2034.2
Araip.B01	Bertioli_2014_markers	SNP	122976557	122977498	0.0	.	.	Name=AHGS1918_B;ID=17;Note=LG%20B01%20cM%2037.0
Araip.B02	Bertioli_2014_markers	SNP	5260558	5261220	0.0	.	.	Name=AHGS1940_B;ID=18;Note=LG%20B02%20cM%203.4
Araip.B01	Bertioli_2014_markers	SNP	10909304	10910178	0.0	.	.	Name=AHGS2027_B;ID=19;Note=LG%20B01%20cM%2029.4
Araip.B06	Bertioli_2014_markers	SNP	123403924	123404470	0.0	.	.	Name=AHGS2058_B;ID=20;Note=LG%20B06%20cM%2038.9
Araip.B01	Bertioli_2014_markers	SNP	124987553	124988306	0.0	.	.	Name=AHGS2148_B;ID=21;Note=LG%20B01%20cM%2039.9
Araip.B09	Bertioli_2014_markers	SNP	113331489	113332398	0.0	.	.	Name=AHGS2179_B;ID=22;Note=LG%20B09%20cM%2026.8
Araip.B06	Bertioli_2014_markers	SNP	1902575	1903417	0.0	.	.	Name=AHGS2243_B;ID=23;Note=LG%20B06%20cM%2064.1
Araip.B04	Bertioli_2014_markers	SNP	124822020	124822851	0.0	.	.	Name=AHGS2390_B;ID=24;Note=LG%20B04%20cM%2033.5
Araip.B07	Bertioli_2014_markers	SNP	119802263	119803003	0.0	.	.	Name=AHGS2474_B;ID=25;Note=LG%20B07%20cM%2046.4
Araip.B05	Bertioli_2014_markers	SNP	31281013	31281767	0.0	.	.	Name=AHGS2509_B;ID=26;Note=LG%20B05%20cM%2024.7
Araip.B03	Bertioli_2014_markers	SNP	73166979	73167411	0.0	.	.	Name=AHGS2520_B;ID=27;Note=LG%20B03%20cM%2059.3
Araip.B08	Bertioli_2014_markers	SNP	21994544	21995134	0.0	.	.	Name=AHGS2608_B;ID=28;Note=LG%20B08%20cM%2038.7
Araip.B09	Bertioli_2014_markers	SNP	144101773	144102516	0.0	.	.	Name=AHGS2696_B;ID=29;Note=LG%20B09%20cM%2069.8
Araip.B07	Bertioli_2014_markers	SNP	18969189	18970013	0.0	.	.	Name=AHGS2727_B;ID=30;Note=LG%20B07%20cM%2025.0
Araip.B03	Bertioli_2014_markers	SNP	14514447	14514918	0.0	.	.	Name=AHS0048_B;ID=31;Note=LG%20B03%20cM%2035.7
Araip.B02	Bertioli_2014_markers	SNP	5954025	5954679	0.0	.	.	Name=AHS0314_B;ID=32;Note=LG%20B02%20cM%207.7
Araip.B02	Bertioli_2014_markers	SNP	92459484	92460119	0.0	.	.	Name=AHS0946_B;ID=33;Note=LG%20B02%20cM%2035.6
Araip.B04	Bertioli_2014_markers	SNP	117224260	117224581	2e-166	.	.	Name=AHS2547_B;ID=34;Note=LG%20B04%20cM%2021.0
Araip.B05	Bertioli_2014_markers	SNP	2465328	2465684	2e-150	.	.	Name=AHS2553_B;ID=35;Note=LG%20B05%20cM%2066.0
Araip.B01	Bertioli_2014_markers	SNP	118165092	118165393	1e-145	.	.	Name=Ah3_B;ID=36;Note=LG%20B01%20cM%2035.9
Araip.B09	Bertioli_2014_markers	SNP	143724026	143724273	6e-127	.	.	Name=AhTE0010_B;ID=37;Note=LG%20B09%20cM%2066.0
Araip.B03	Bertioli_2014_markers	SNP	109887540	109887867	8e-170	.	.	Name=AhTE0194_B;ID=38;Note=LG%20B03%20cM%2063.3
Araip.B06	Bertioli_2014_markers	SNP	3534313	3534540	8e-116	.	.	Name=AhTE0372_B;ID=39;Note=LG%20B06%20cM%2058.9
Araip.B05	Bertioli_2014_markers	SNP	6365433	6365700	4e-138	.	.	Name=AhTE0443_B;ID=40;Note=LG%20B05%20cM%2060.9
Araip.B02	Bertioli_2014_markers	SNP	102033912	102034469	0.0	.	.	Name=AhTE0537_B;ID=41;Note=LG%20B02%20cM%2052.0
Araip.B10	Bertioli_2014_markers	SNP	130725323	130725638	4e-144	.	.	Name=AhTE0586_B;ID=42;Note=LG%20B10%20cM%204.2
Araip.B07	Bertioli_2014_markers	SNP	14097862	14098217	0.0	.	.	Name=AhTE0633_B;ID=43;Note=LG%20B07%20cM%2019.2
Araip.B03	Bertioli_2014_markers	SNP	24595310	24595509	2e-85	.	.	Name=PM238_B;ID=44;Note=LG%20B03%20cM%2047.1
Araip.B05	Bertioli_2014_markers	SNP	33183158	33183370	9e-76	.	.	Name=PM36_B;ID=45;Note=LG%20B05%20cM%2022.2
Araip.B02	Bertioli_2014_markers	SNP	107211451	107211853	0.0	.	.	Name=Pseq2F5_B;ID=46;Note=LG%20B02%20cM%2086.0
Araip.B01	Bertioli_2014_markers	SNP	127266445	127266763	2e-135	.	.	Name=Pseq4A6_B;ID=47;Note=LG%20B01%20cM%2047.3
Araip.B07	Bertioli_2014_markers	SNP	4369757	4370130	0.0	.	.	Name=Pseq5D5;ID=48;Note=LG%20B07%20cM%200
Araip.B05	Bertioli_2014_markers	SNP	6100931	6101524	0.0	.	.	Name=Pseq7D9_B;ID=49;Note=LG%20B05%20cM%2082.6
Araip.B06	Bertioli_2014_markers	SNP	17488635	17488894	4e-127	.	.	Name=TC19A02_B;ID=50;Note=LG%20B06%20cM%2026.7
Araip.B02	Bertioli_2014_markers	SNP	103062465	103062626	1e-79	.	.	Name=TC1E01_B;ID=51;Note=LG%20B02%20cM%2063.8
Araip.B08	Bertioli_2014_markers	SNP	8979101	8979341	1e-108	.	.	Name=TC21D06_B;ID=52;Note=LG%20B08%20cM%2022.5
Araip.B08	Bertioli_2014_markers	SNP	20268043	20268560	0.0	.	.	Name=TC22C01_B;ID=53;Note=LG%20B08%20cM%2036.3
Araip.B03	Bertioli_2014_markers	SNP	4972007	4972220	4e-90	.	.	Name=TC23E04_B;ID=54;Note=LG%20B03%20cM%2011.8
Araip.B10	Bertioli_2014_markers	SNP	96893857	96894080	5e-104	.	.	Name=TC23F04;ID=55;Note=LG%20B10%20cM%2026.9
Araip.B07	Bertioli_2014_markers	SNP	112876366	112876922	0.0	.	.	Name=TC3B05_B;ID=56;Note=LG%20B07%20cM%2034.5
Araip.B06	Bertioli_2014_markers	SNP	12796518	12796989	0.0	.	.	Name=TC3H07;ID=57;Note=LG%20B06%20cM%2033.9
Araip.B03	Bertioli_2014_markers	SNP	128573836	128574273	0.0	.	.	Name=TC4G02_B;ID=58;Note=LG%20B03%20cM%2084.2
Araip.B08	Bertioli_2014_markers	SNP	13039082	13039239	4e-75	.	.	Name=TC6H03_B;ID=59;Note=LG%20B08%20cM%2030.6
Araip.B09	Bertioli_2014_markers	SNP	134127750	134128580	0.0	.	.	Name=gi-1107_B;ID=60;Note=LG%20B09%20cM%2046.3
