##gff-version 3
##date Fri May  6 12:32:13 2016
##source gbrowse gbgff gff3 dumper
aradu.Chr06	Bertioli_2014_markers	STS	4534524	4535037	0.0	.	.	Name=AC2H11;ID=1;Note=LG%20A06%20cM%2052.8
aradu.Chr08	Bertioli_2014_markers	STS	32325980	32326989	0.0	.	.	Name=Ad90F2;ID=2;Note=LG%20A08%20cM%20105
aradu.Chr01	Bertioli_2014_markers	STS	20917033	20917648	0.0	.	.	Name=Ah-193;ID=3;Note=LG%20A01%20cM%2037.6
aradu.Chr04	Bertioli_2014_markers	STS	117679718	117680086	8e-157	.	.	Name=Ah-408;ID=4;Note=LG%20A04%20cM%2056.5
aradu.Chr08	Bertioli_2014_markers	STS	48467062	48467384	7e-157	.	.	Name=Ah-558;ID=5;Note=LG%20A08%20cM%20126.3
aradu.Chr04	Bertioli_2014_markers	STS	117679718	117680086	0.0	.	.	Name=Ah-569;ID=6;Note=LG%20A04%20cM%2056.5
aradu.Chr02	Bertioli_2014_markers	STS	83216384	83216612	1e-108	.	.	Name=Ah-573;ID=7;Note=LG%20A02%20cM%2049.5
aradu.Chr01	Bertioli_2014_markers	STS	89295752	89295890	4e-46	.	.	Name=Ah21;ID=8;Note=LG%20A01%20cM%2045.7
aradu.Chr03	Bertioli_2014_markers	STS	121696257	121696370	2e-53	.	.	Name=DS_c10238_101;ID=9;Note=LG%20A03%20cM%2081.1
aradu.Chr04	Bertioli_2014_markers	STS	11166613	11166733	3e-57	.	.	Name=DS_c10945_309;ID=10;Note=LG%20A04%20cM%2028.4
aradu.Chr06	Bertioli_2014_markers	STS	108317880	108317998	3e-56	.	.	Name=DS_c11223_461;ID=11;Note=LG%20A06%20cM%20123.4
aradu.Chr04	Bertioli_2014_markers	STS	123169232	123169334	5e-44	.	.	Name=DS_c1137_464;ID=12;Note=LG%20A04%20cM%2080.5
aradu.Chr05	Bertioli_2014_markers	STS	971238	971358	3e-56	.	.	Name=DS_c11456_172;ID=13;Note=LG%20A05%20cM%201.8
aradu.Chr10	Bertioli_2014_markers	STS	3311415	3311508	1e-39	.	.	Name=DS_c11518_507;ID=14;Note=LG%20A10%20cM%2015.1
aradu.Chr04	Bertioli_2014_markers	STS	3255867	3255987	1e-55	.	.	Name=DS_c12179_148;ID=15;Note=LG%20A04%20cM%2012.1
aradu.Chr04	Bertioli_2014_markers	STS	117955004	117955124	1e-55	.	.	Name=DS_c12399_183;ID=16;Note=LG%20A04%20cM%2058.4
aradu.Chr04	Bertioli_2014_markers	STS	114137285	114137405	3e-57	.	.	Name=DS_c12744_280;ID=17;Note=LG%20A04%20cM%2037.7
aradu.Chr09	Bertioli_2014_markers	STS	114375240	114375360	3e-56	.	.	Name=DS_c13019_307;ID=18;Note=LG%20A09%20cM%2051.1
aradu.Chr01	Bertioli_2014_markers	STS	96057833	96057942	3e-51	.	.	Name=DS_c13239_201;ID=19;Note=LG%20A01%20cM%2058.5
aradu.Chr08	Bertioli_2014_markers	STS	136078	136198	1e-55	.	.	Name=DS_c1348_818;ID=20;Note=LG%20A08%20cM%2027.8
aradu.Chr10	Bertioli_2014_markers	STS	93441524	93441644	3e-57	.	.	Name=DS_c13985_140;ID=21;Note=LG%20A10%20cM%2046.9
aradu.Chr02	Bertioli_2014_markers	STS	83608797	83608917	2e-54	.	.	Name=DS_c14247_275;ID=22;Note=LG%20A02%20cM%2050.2
aradu.Chr09	Bertioli_2014_markers	STS	115160932	115161052	3e-57	.	.	Name=DS_c14276_456;ID=23;Note=LG%20A09%20cM%2054.5
aradu.Chr04	Bertioli_2014_markers	STS	104888426	104888546	3e-57	.	.	Name=DS_c14311_196;ID=24;Note=LG%20A04%20cM%2033.4
aradu.Chr02	Bertioli_2014_markers	STS	93470665	93470752	4e-39	.	.	Name=DS_c1458_262;ID=25;Note=LG%20A02%20cM%2081.7
aradu.Chr01	Bertioli_2014_markers	STS	2872796	2872896	3e-46	.	.	Name=DS_c1562_542;ID=26;Note=LG%20A01%20cM%2011.4
aradu.Chr02	Bertioli_2014_markers	STS	93216415	93216535	3e-57	.	.	Name=DS_c1565_477;ID=27;Note=LG%20A02%20cM%2078
aradu.Chr03	Bertioli_2014_markers	STS	118950957	118951075	3e-56	.	.	Name=DS_c15986_66;ID=28;Note=LG%20A03%20cM%2081.7
aradu.Chr02	Bertioli_2014_markers	STS	88903581	88903682	8e-47	.	.	Name=DS_c1614_886;ID=29;Note=LG%20A02%20cM%2064.9
aradu.Chr09	Bertioli_2014_markers	STS	117521533	117521653	3e-56	.	.	Name=DS_c1696_1055;ID=30;Note=LG%20A09%20cM%2067.2
aradu.Chr10	Bertioli_2014_markers	STS	4177780	4177900	1e-55	.	.	Name=DS_c1708_349;ID=31;Note=LG%20A10%20cM%2022
aradu.Chr04	Bertioli_2014_markers	STS	102371988	102372108	3e-57	.	.	Name=DS_c17493_197;ID=32;Note=LG%20A04%20cM%2033.4
aradu.Chr01	Bertioli_2014_markers	STS	19539473	19539593	2e-54	.	.	Name=DS_c17991_98;ID=33;Note=LG%20A01%20cM%2033.2
aradu.Chr06	Bertioli_2014_markers	STS	9523305	9523424	4e-55	.	.	Name=DS_c1800_406;ID=34;Note=LG%20A06%20cM%2039.1
aradu.Chr03	Bertioli_2014_markers	STS	125650660	125650780	3e-57	.	.	Name=DS_c1813_430;ID=35;Note=LG%20A03%20cM%2098.4
aradu.Chr04	Bertioli_2014_markers	STS	78284818	78284938	3e-57	.	.	Name=DS_c18568_145;ID=36;Note=LG%20A04%20cM%2032
aradu.Chr08	Bertioli_2014_markers	STS	777313	777428	2e-48	.	.	Name=DS_c20567_70;ID=37;Note=LG%20A08%20cM%2029.1
aradu.Chr10	Bertioli_2014_markers	STS	3818577	3818697	3e-57	.	.	Name=DS_c22445_175;ID=38;Note=LG%20A10%20cM%2020.7
aradu.Chr03	Bertioli_2014_markers	STS	5057354	5057474	3e-57	.	.	Name=DS_c2271_770;ID=39;Note=LG%20A03%20cM%2032.1
aradu.Chr03	Bertioli_2014_markers	STS	119168015	119168135	2e-54	.	.	Name=DS_c2349_532;ID=40;Note=LG%20A03%20cM%2081.7
aradu.Chr08	Bertioli_2014_markers	STS	49256739	49256809	8e-30	.	.	Name=DS_c2379_440;ID=41;Note=LG%20A08%20cM%20126.3
aradu.Chr02	Bertioli_2014_markers	STS	92688611	92688731	2e-54	.	.	Name=DS_c2408_432;ID=42;Note=LG%20A02%20cM%2076
aradu.Chr05	Bertioli_2014_markers	STS	81770183	81770284	4e-45	.	.	Name=DS_c2437_540;ID=43;Note=LG%20A05%20cM%2095
aradu.Chr03	Bertioli_2014_markers	STS	27435629	27435749	3e-57	.	.	Name=DS_c2626_285;ID=44;Note=LG%20A03%20cM%2050.6
aradu.Chr03	Bertioli_2014_markers	STS	125959735	125959855	3e-57	.	.	Name=DS_c2678_792;ID=45;Note=LG%20A03%20cM%2098.4
aradu.Chr07	Bertioli_2014_markers	STS	522563	522666	6e-48	.	.	Name=DS_c2845_1151;ID=46;Note=LG%20A07%20cM%201.3
aradu.Chr08	Bertioli_2014_markers	STS	32322246	32322351	5e-49	.	.	Name=DS_c3065_784;ID=47;Note=LG%20A08%20cM%20105
aradu.Chr03	Bertioli_2014_markers	STS	3952407	3952527	3e-57	.	.	Name=DS_c3299_638;ID=48;Note=LG%20A03%20cM%2031
aradu.Chr04	Bertioli_2014_markers	STS	108750869	108750969	3e-46	.	.	Name=DS_c3375_845;ID=49;Note=LG%20A04%20cM%2034.1
aradu.Chr10	Bertioli_2014_markers	STS	6774156	6774274	6e-54	.	.	Name=DS_c3554_248;ID=50;Note=LG%20A10%20cM%2031.5
aradu.Chr08	Bertioli_2014_markers	STS	32515605	32515725	1e-55	.	.	Name=DS_c3555_139;ID=51;Note=LG%20A08%20cM%20105
aradu.Chr10	Bertioli_2014_markers	STS	3436487	3436558	1e-28	.	.	Name=DS_c4018_591;ID=52;Note=LG%20A10%20cM%2017.6
aradu.Chr01	Bertioli_2014_markers	STS	102196470	102196590	1e-55	.	.	Name=DS_c4065_840;ID=53;Note=LG%20A01%20cM%2074.7
aradu.Chr01	Bertioli_2014_markers	STS	1006923	1007043	3e-56	.	.	Name=DS_c4214_1102;ID=54;Note=LG%20A01%20cM%204.4
aradu.Chr03	Bertioli_2014_markers	STS	132030209	132030329	2e-54	.	.	Name=DS_c454_491;ID=55;Note=LG%20A03%20cM%20115.8
aradu.Chr01	Bertioli_2014_markers	STS	101334629	101334749	3e-57	.	.	Name=DS_c4560_244;ID=56;Note=LG%20A01%20cM%2068.7
aradu.Chr09	Bertioli_2014_markers	STS	116611659	116611779	3e-57	.	.	Name=DS_c4860_235;ID=57;Note=LG%20A09%20cM%2062.9
aradu.Chr03	Bertioli_2014_markers	STS	124556595	124556715	3e-57	.	.	Name=DS_c525_514;ID=58;Note=LG%20A03%20cM%2092.7
aradu.Chr05	Bertioli_2014_markers	STS	103235978	103236098	1e-55	.	.	Name=DS_c5288_353;ID=59;Note=LG%20A05%20cM%2081.3
aradu.Chr01	Bertioli_2014_markers	STS	93725207	93725327	3e-57	.	.	Name=DS_c5353_469;ID=60;Note=LG%20A01%20cM%2055
aradu.Chr08	Bertioli_2014_markers	STS	27122748	27122864	4e-55	.	.	Name=DS_c5583_69;ID=61;Note=LG%20A08%20cM%2089.3
aradu.Chr08	Bertioli_2014_markers	STS	804085	804205	3e-57	.	.	Name=DS_c5619_263;ID=62;Note=LG%20A08%20cM%2029.1
aradu.Chr04	Bertioli_2014_markers	STS	11208705	11208825	3e-57	.	.	Name=DS_c5628_94;ID=63;Note=LG%20A04%20cM%2028.4
aradu.Chr07	Bertioli_2014_markers	STS	536758	536839	7e-36	.	.	Name=DS_c5670_217;ID=64;Note=LG%20A07%20cM%201.3
aradu.Chr06	Bertioli_2014_markers	STS	5707072	5707192	3e-57	.	.	Name=DS_c5982_158;ID=65;Note=LG%20A06%20cM%2050.5
aradu.Chr01	Bertioli_2014_markers	STS	103871365	103871485	3e-57	.	.	Name=DS_c6166_412;ID=66;Note=LG%20A01%20cM%2078.2
aradu.Chr06	Bertioli_2014_markers	STS	65718468	65718588	1e-55	.	.	Name=DS_c639_802;ID=67;Note=LG%20A06%20cM%2092.5
aradu.Chr02	Bertioli_2014_markers	STS	68844804	68844924	4e-55	.	.	Name=DS_c6550_290;ID=68;Note=LG%20A02%20cM%2045.1
aradu.Chr09	Bertioli_2014_markers	STS	1555996	1556116	6e-54	.	.	Name=DS_c6563_104;ID=69;Note=LG%20A09%20cM%202.5
aradu.Chr09	Bertioli_2014_markers	STS	117188718	117188838	2e-54	.	.	Name=DS_c6612_152;ID=70;Note=LG%20A09%20cM%2066.6
aradu.Chr05	Bertioli_2014_markers	STS	3867507	3867627	2e-54	.	.	Name=DS_c6795_188;ID=71;Note=LG%20A05%20cM%2023.5
aradu.Chr04	Bertioli_2014_markers	STS	104413086	104413206	3e-57	.	.	Name=DS_c7239_98;ID=72;Note=LG%20A04%20cM%2033.4
aradu.Chr06	Bertioli_2014_markers	STS	108360590	108360682	7e-42	.	.	Name=DS_c723_423;ID=73;Note=LG%20A06%20cM%20123.4
aradu.Chr05	Bertioli_2014_markers	STS	108199843	108199963	2e-54	.	.	Name=DS_c8078_215;ID=74;Note=LG%20A05%20cM%20127.3
aradu.Chr05	Bertioli_2014_markers	STS	107971894	107972014	3e-56	.	.	Name=DS_c8405_333;ID=75;Note=LG%20A05%20cM%20124.2
aradu.Chr10	Bertioli_2014_markers	STS	89382874	89382994	2e-53	.	.	Name=DS_c8466_362;ID=76;Note=LG%20A10%20cM%2046.9
aradu.Chr08	Bertioli_2014_markers	STS	48415314	48415434	3e-57	.	.	Name=DS_c8478_70;ID=77;Note=LG%20A08%20cM%20126.3
aradu.Chr04	Bertioli_2014_markers	STS	102264905	102265007	4e-45	.	.	Name=DS_c8507_92;ID=78;Note=LG%20A04%20cM%2033.4
aradu.Chr06	Bertioli_2014_markers	STS	102366639	102366759	1e-55	.	.	Name=DS_c8608_327;ID=79;Note=LG%20A06%20cM%20108.7
aradu.Chr02	Bertioli_2014_markers	STS	7896705	7896825	3e-56	.	.	Name=DS_c8644_136;ID=80;Note=LG%20A02%20cM%2035.7
aradu.Chr08	Bertioli_2014_markers	STS	30952832	30952928	3e-42	.	.	Name=DS_c9031_272;ID=81;Note=LG%20A08%20cM%2099.1
aradu.Chr05	Bertioli_2014_markers	STS	83603022	83603142	3e-57	.	.	Name=DS_c9200_476;ID=82;Note=LG%20A05%20cM%2094.3
aradu.Chr01	Bertioli_2014_markers	STS	1385407	1385527	2e-54	.	.	Name=DS_c9263_191;ID=83;Note=LG%20A01%20cM%204.4
aradu.Chr06	Bertioli_2014_markers	STS	5309692	5309812	3e-57	.	.	Name=DS_c9355_120;ID=84;Note=LG%20A06%20cM%2050.5
aradu.Chr04	Bertioli_2014_markers	STS	86912126	86912246	3e-57	.	.	Name=DS_c935_168;ID=85;Note=LG%20A04%20cM%2032
aradu.Chr03	Bertioli_2014_markers	STS	132691221	132691341	3e-57	.	.	Name=DS_c9538_221;ID=86;Note=LG%20A03%20cM%20115.8
aradu.Chr06	Bertioli_2014_markers	STS	103562736	103563061	7e-122	.	.	Name=IPAHM-171a;ID=87;Note=LG%20A06%20cM%20111.5
aradu.Chr09	Bertioli_2014_markers	STS	102425559	102426194	0.0	.	.	Name=Leg100;ID=88;Note=LG%20A09%20cM%2024.5
aradu.Chr10	Bertioli_2014_markers	STS	106877897	106878138	2e-115	.	.	Name=Leg128;ID=89;Note=LG%20A10%20cM%2071.9
aradu.Chr04	Bertioli_2014_markers	STS	9337265	9337726	0.0	.	.	Name=Leg136;ID=90;Note=LG%20A04%20cM%2025.4
aradu.Chr02	Bertioli_2014_markers	STS	88901623	88902030	0.0	.	.	Name=Leg146;ID=91;Note=LG%20A02%20cM%2064.9
aradu.Chr04	Bertioli_2014_markers	STS	6210805	6211067	3e-124	.	.	Name=Leg152;ID=92;Note=LG%20A04%20cM%2020.6
aradu.Chr10	Bertioli_2014_markers	STS	89911097	89911363	2e-131	.	.	Name=Leg159;ID=93;Note=LG%20A10%20cM%2046.9
aradu.Chr10	Bertioli_2014_markers	STS	89872668	89873072	0.0	.	.	Name=Leg160;ID=94;Note=LG%20A10%20cM%2046.9
aradu.Chr03	Bertioli_2014_markers	STS	102156326	102156993	0.0	.	.	Name=Leg168;ID=95;Note=LG%20A03%20cM%2053.9
aradu.Chr01	Bertioli_2014_markers	STS	91281406	91281669	1e-134	.	.	Name=Leg178;ID=96;Note=LG%20A01%20cM%2045.7
aradu.Chr10	Bertioli_2014_markers	STS	105138901	105139300	0.0	.	.	Name=Leg182;ID=97;Note=LG%20A10%20cM%2063.7
aradu.Chr06	Bertioli_2014_markers	STS	6918284	6918554	1e-99	.	.	Name=Leg186;ID=98;Note=LG%20A06%20cM%2046.8
aradu.Chr09	Bertioli_2014_markers	STS	112609672	112610092	0.0	.	.	Name=Leg199;ID=99;Note=LG%20A09%20cM%2039.1
aradu.Chr02	Bertioli_2014_markers	STS	81150779	81151084	5e-153	.	.	Name=Leg202;ID=100;Note=LG%20A02%20cM%2048.7
aradu.Chr10	Bertioli_2014_markers	STS	107809159	107809553	0.0	.	.	Name=Leg208;ID=101;Note=LG%20A10%20cM%2075.9
aradu.Chr02	Bertioli_2014_markers	STS	10714065	10714570	0.0	.	.	Name=Leg213;ID=102;Note=LG%20A02%20cM%2039.2
aradu.Chr03	Bertioli_2014_markers	STS	38185956	38186629	0.0	.	.	Name=Leg223;ID=103;Note=LG%20A03%20cM%2053.2
aradu.Chr05	Bertioli_2014_markers	STS	5145329	5145714	0.0	.	.	Name=Leg224;ID=104;Note=LG%20A05%20cM%2028.1
aradu.Chr10	Bertioli_2014_markers	STS	103860166	103860470	5e-143	.	.	Name=Leg242;ID=105;Note=LG%20A10%20cM%2057.8
aradu.Chr04	Bertioli_2014_markers	STS	113483928	113484284	2e-145	.	.	Name=Leg270;ID=106;Note=LG%20A04%20cM%2037.7
aradu.Chr01	Bertioli_2014_markers	STS	90771586	90771969	0.0	.	.	Name=Leg304;ID=107;Note=LG%20A01%20cM%2045.7
aradu.Chr08	Bertioli_2014_markers	STS	15568454	15568745	2e-132	.	.	Name=Leg305;ID=108;Note=LG%20A08%20cM%2081.4
aradu.Chr06	Bertioli_2014_markers	STS	9994937	9995318	0.0	.	.	Name=Leg346;ID=109;Note=LG%20A06%20cM%2039.7
aradu.Chr08	Bertioli_2014_markers	STS	11867653	11867917	2e-96	.	.	Name=Leg654;ID=110;Note=LG%20A08%20cM%200
aradu.Chr08	Bertioli_2014_markers	STS	8018915	8019248	1e-144	.	.	Name=Leg924;ID=111;Note=LG%20A08%20cM%2064
aradu.Chr08	Bertioli_2014_markers	STS	8018964	8019265	3e-131	.	.	Name=Leg929;ID=112;Note=LG%20A08%20cM%2059.3
aradu.Chr08	Bertioli_2014_markers	STS	28588559	28588769	1e-95	.	.	Name=ML1G04;ID=113;Note=LG%20A08%20cM%2094.3
aradu.Chr09	Bertioli_2014_markers	STS	30214254	30214420	7e-65	.	.	Name=PM119;ID=114;Note=LG%20A09%20cM%2024.5
aradu.Chr04	Bertioli_2014_markers	STS	108834736	108835050	3e-111	.	.	Name=PM120;ID=115;Note=LG%20A04%20cM%2035.1
aradu.Chr07	Bertioli_2014_markers	STS	39279584	39279909	4e-144	.	.	Name=PM204;ID=116;Note=LG%20A07%20cM%2053.3
aradu.Chr03	Bertioli_2014_markers	STS	22168682	22168867	3e-83	.	.	Name=PM238;ID=117;Note=LG%20A03%20cM%2046.2
aradu.Chr03	Bertioli_2014_markers	STS	113812584	113812796	1e-83	.	.	Name=PM3;ID=118;Note=LG%20A03%20cM%2070.2
aradu.Chr02	Bertioli_2014_markers	STS	8890655	8890870	9e-96	.	.	Name=PM402;ID=119;Note=LG%20A02%20cM%2038
aradu.Chr05	Bertioli_2014_markers	STS	50143990	50144125	4e-46	.	.	Name=PM45;ID=120;Note=LG%20A05%20cM%2095.7
aradu.Chr05	Bertioli_2014_markers	STS	18370147	18370349	2e-94	.	.	Name=PM65;ID=121;Note=LG%20A05%20cM%2056
aradu.Chr02	Bertioli_2014_markers	STS	77238621	77239118	0.0	.	.	Name=RI1F06;ID=122;Note=LG%20A02%20cM%2046.3
aradu.Chr09	Bertioli_2014_markers	STS	18985601	18985878	2e-122	.	.	Name=RM13A12;ID=123;Note=LG%20A09%20cM%2022.6
aradu.Chr02	Bertioli_2014_markers	STS	84722538	84722925	0.0	.	.	Name=RM2H10;ID=124;Note=LG%20A02%20cM%2050.9
aradu.Chr06	Bertioli_2014_markers	STS	12354754	12354970	5e-100	.	.	Name=RN0x06;ID=125;Note=LG%20A06%20cM%20108.7
aradu.Chr02	Bertioli_2014_markers	STS	14540781	14541240	0.0	.	.	Name=RN0x615;ID=126;Note=LG%20A02%20cM%2042.7
aradu.Chr06	Bertioli_2014_markers	STS	10395246	10395613	0.0	.	.	Name=RN0x727;ID=127;Note=LG%20A06%20cM%2041.8
aradu.Chr04	Bertioli_2014_markers	STS	121859587	121860107	0.0	.	.	Name=RN12E01;ID=128;Note=LG%20A04%20cM%2071.1
aradu.Chr07	Bertioli_2014_markers	STS	614402	614607	5e-102	.	.	Name=RN13D04;ID=129;Note=LG%20A07%20cM%201.9
aradu.Chr05	Bertioli_2014_markers	STS	105771493	105772212	0.0	.	.	Name=RN13G08;ID=130;Note=LG%20A05%20cM%20119.3
aradu.Chr01	Bertioli_2014_markers	STS	106009002	106009234	2e-90	.	.	Name=RN17F12;ID=131;Note=LG%20A01%20cM%2085
aradu.Chr02	Bertioli_2014_markers	STS	4263613	4264395	0.0	.	.	Name=RN20C10;ID=132;Note=LG%20A02%20cM%2027.4
aradu.Chr01	Bertioli_2014_markers	STS	10755058	10755253	1e-88	.	.	Name=RN23A07;ID=133;Note=LG%20A01%20cM%2029.4
aradu.Chr01	Bertioli_2014_markers	STS	4890442	4890826	3e-175	.	.	Name=RN25H06;ID=134;Note=LG%20A01%20cM%2022.1
aradu.Chr10	Bertioli_2014_markers	STS	107660326	107660957	0.0	.	.	Name=RN2F12;ID=135;Note=LG%20A10%20cM%2073.9
aradu.Chr03	Bertioli_2014_markers	STS	130658577	130658998	1e-176	.	.	Name=RN3E10;ID=136;Note=LG%20A03%20cM%20112.2
aradu.Chr04	Bertioli_2014_markers	STS	95364919	95365041	5e-53	.	.	Name=RN5H02;ID=137;Note=LG%20A04%20cM%2032.7
aradu.Chr03	Bertioli_2014_markers	STS	1498542	1498879	2e-153	.	.	Name=RN8C09;ID=138;Note=LG%20A03%20cM%2012.5
aradu.Chr01	Bertioli_2014_markers	STS	10755055	10755445	0.0	.	.	Name=RN9A05;ID=139;Note=LG%20A01%20cM%2029.4
aradu.Chr04	Bertioli_2014_markers	STS	113483928	113484284	2e-145	.	.	Name=RN9C02;ID=140;Note=LG%20A04%20cM%2037.7
aradu.Chr05	Bertioli_2014_markers	STS	19920827	19921279	0.0	.	.	Name=Seq10D4;ID=141;Note=LG%20A05%20cM%2095.7
aradu.Chr05	Bertioli_2014_markers	STS	108627659	108628273	0.0	.	.	Name=Seq10H1A;ID=142;Note=LG%20A05%20cM%20127.3
aradu.Chr10	Bertioli_2014_markers	STS	72778526	72778902	0.0	.	.	Name=Seq11D4;ID=143;Note=LG%20A10%20cM%2044.4
aradu.Chr05	Bertioli_2014_markers	STS	43236974	43237439	0.0	.	.	Name=Seq11E11;ID=144;Note=LG%20A05%20cM%2095.7
aradu.Chr02	Bertioli_2014_markers	STS	87383257	87383752	0.0	.	.	Name=Seq14F4;ID=145;Note=LG%20A02%20cM%2061.2
aradu.Chr06	Bertioli_2014_markers	STS	9929814	9930282	0.0	.	.	Name=Seq15D3;ID=146;Note=LG%20A06%20cM%2039.1
aradu.Chr03	Bertioli_2014_markers	STS	108048878	108049312	0.0	.	.	Name=Seq15F12;ID=147;Note=LG%20A03%20cM%2057.6
aradu.Chr06	Bertioli_2014_markers	STS	109102372	109102728	1e-150	.	.	Name=Seq18G1;ID=148;Note=LG%20A06%20cM%20128.8
aradu.Chr08	Bertioli_2014_markers	STS	39946336	39947029	0.0	.	.	Name=Seq2A5;ID=149;Note=LG%20A08%20cM%20122.1
aradu.Chr02	Bertioli_2014_markers	STS	92515184	92515896	0.0	.	.	Name=Seq2F5;ID=150;Note=LG%20A02%20cM%2076
aradu.Chr01	Bertioli_2014_markers	STS	95654259	95654513	2e-131	.	.	Name=Seq2H11;ID=151;Note=LG%20A01%20cM%2058.5
aradu.Chr01	Bertioli_2014_markers	STS	100579807	100580164	0.0	.	.	Name=Seq3B5;ID=152;Note=LG%20A01%20cM%2067.8
aradu.Chr07	Bertioli_2014_markers	STS	60590140	60590528	7e-165	.	.	Name=Seq3B8;ID=153;Note=LG%20A07%20cM%2042.1
aradu.Chr03	Bertioli_2014_markers	STS	168256	168697	0.0	.	.	Name=Seq4F10;ID=154;Note=LG%20A03%20cM%200
aradu.Chr05	Bertioli_2014_markers	STS	4268623	4269033	4e-165	.	.	Name=Seq8H1;ID=155;Note=LG%20A05%20cM%2075.6
aradu.Chr09	Bertioli_2014_markers	STS	92783353	92783924	0.0	.	.	Name=Seq9B4;ID=156;Note=LG%20A09%20cM%2024.5
aradu.Chr06	Bertioli_2014_markers	STS	91833938	91834138	2e-99	.	.	Name=TC11A04;ID=157;Note=LG%20A06%20cM%2086.5
aradu.Chr01	Bertioli_2014_markers	STS	105293798	105294249	0.0	.	.	Name=TC13C03;ID=158;Note=LG%20A01%20cM%2084.1
aradu.Chr01	Bertioli_2014_markers	STS	104747446	104747678	7e-108	.	.	Name=TC14H09;ID=159;Note=LG%20A01%20cM%2086.4
aradu.Chr09	Bertioli_2014_markers	STS	13007680	13007803	1e-53	.	.	Name=TC1D02;ID=160;Note=LG%20A09%20cM%2017.7
aradu.Chr05	Bertioli_2014_markers	STS	10769741	10770049	6e-118	.	.	Name=TC1D12;ID=161;Note=LG%20A05%20cM%2044.5
aradu.Chr08	Bertioli_2014_markers	STS	43791495	43792200	0.0	.	.	Name=TC1E05;ID=162;Note=LG%20A08%20cM%20122.1
aradu.Chr03	Bertioli_2014_markers	STS	10131907	10132301	0.0	.	.	Name=TC1E06;ID=163;Note=LG%20A03%20cM%2040.4
aradu.Chr10	Bertioli_2014_markers	STS	6819020	6819160	3e-66	.	.	Name=TC1G04;ID=164;Note=LG%20A10%20cM%2032.3
aradu.Chr08	Bertioli_2014_markers	STS	32159744	32159859	1e-52	.	.	Name=TC20B05;ID=165;Note=LG%20A08%20cM%20105
aradu.Chr08	Bertioli_2014_markers	STS	36328215	36328872	0.0	.	.	Name=TC22C01;ID=166;Note=LG%20A08%20cM%20114.1
aradu.Chr05	Bertioli_2014_markers	STS	74402951	74403375	0.0	.	.	Name=TC22H12;ID=167;Note=LG%20A05%20cM%2095.7
aradu.Chr10	Bertioli_2014_markers	STS	69203734	69203996	8e-101	.	.	Name=TC23F04;ID=168;Note=LG%20A10%20cM%2044.4
aradu.Chr01	Bertioli_2014_markers	STS	100338130	100338359	1e-117	.	.	Name=TC27H12;ID=169;Note=LG%20A01%20cM%2067.8
aradu.Chr05	Bertioli_2014_markers	STS	73958446	73958601	1e-74	.	.	Name=TC28A12;ID=170;Note=LG%20A05%20cM%2095.7
aradu.Chr05	Bertioli_2014_markers	STS	18370147	18370365	1e-103	.	.	Name=TC2B01;ID=171;Note=LG%20A05%20cM%2056
aradu.Chr01	Bertioli_2014_markers	STS	1616326	1616458	1e-63	.	.	Name=TC2E05;ID=172;Note=LG%20A01%20cM%205.3
aradu.Chr10	Bertioli_2014_markers	STS	83804430	83804697	1e-109	.	.	Name=TC31C09;ID=173;Note=LG%20A10%20cM%2039.5
aradu.Chr06	Bertioli_2014_markers	STS	4660979	4661163	1e-83	.	.	Name=TC35F05;ID=174;Note=LG%20A06%20cM%2057.5
aradu.Chr08	Bertioli_2014_markers	STS	11867653	11867917	2e-96	.	.	Name=TC3B04;ID=175;Note=LG%20A08%20cM%2076.7
aradu.Chr08	Bertioli_2014_markers	STS	7140594	7141116	0.0	.	.	Name=TC3B05;ID=176;Note=LG%20A08%20cM%2064
aradu.Chr03	Bertioli_2014_markers	STS	118809	119422	0.0	.	.	Name=TC3E02;ID=177;Note=LG%20A03%20cM%200
aradu.Chr05	Bertioli_2014_markers	STS	13139743	13139912	7e-82	.	.	Name=TC3G05;ID=178;Note=LG%20A05%20cM%2075.6
aradu.Chr06	Bertioli_2014_markers	STS	5074878	5075341	0.0	.	.	Name=TC3H07;ID=179;Note=LG%20A06%20cM%2050.5
aradu.Chr06	Bertioli_2014_markers	STS	99286226	99286430	3e-89	.	.	Name=TC41C11;ID=180;Note=LG%20A06%20cM%2083.5
aradu.Chr06	Bertioli_2014_markers	STS	2061857	2062118	9e-120	.	.	Name=TC42A02;ID=181;Note=LG%20A06%20cM%2015.1
aradu.Chr02	Bertioli_2014_markers	STS	1352163	1352650	0.0	.	.	Name=TC42A05;ID=182;Note=LG%20A02%20cM%2010.7
aradu.Chr10	Bertioli_2014_markers	STS	80508795	80509045	1e-125	.	.	Name=TC4A02;ID=183;Note=LG%20A10%20cM%2044.4
aradu.Chr02	Bertioli_2014_markers	STS	78396068	78396486	0.0	.	.	Name=TC4D02;ID=184;Note=LG%20A02%20cM%2046.3
aradu.Chr03	Bertioli_2014_markers	STS	52223922	52224229	7e-139	.	.	Name=TC4E10;ID=185;Note=LG%20A03%20cM%2053.9
aradu.Chr03	Bertioli_2014_markers	STS	127945426	127945832	0.0	.	.	Name=TC4G02;ID=186;Note=LG%20A03%20cM%20101.9
aradu.Chr08	Bertioli_2014_markers	STS	139198	139503	2e-132	.	.	Name=TC4G06;ID=187;Note=LG%20A08%20cM%2026.6
aradu.Chr07	Bertioli_2014_markers	STS	66934524	66934969	0.0	.	.	Name=TC4G10;ID=188;Note=LG%20A07%20cM%2044.1
aradu.Chr04	Bertioli_2014_markers	STS	11614688	11615092	0.0	.	.	Name=TC5A07;ID=189;Note=LG%20A04%20cM%2029.1
aradu.Chr07	Bertioli_2014_markers	STS	71480612	71480692	2e-32	.	.	Name=TC6G09;ID=190;Note=LG%20A07%20cM%2083.2
aradu.Chr08	Bertioli_2014_markers	STS	33544835	33545081	2e-101	.	.	Name=TC6H03;ID=191;Note=LG%20A08%20cM%20107.9
aradu.Chr09	Bertioli_2014_markers	STS	119566646	119567476	0.0	.	.	Name=gi-1107;ID=192;Note=LG%20A09%20cM%2080.7
aradu.Chr04	Bertioli_2014_markers	STS	845555	845933	2e-174	.	.	Name=gi-338;ID=193;Note=LG%20A04%20cM%203
aradu.Chr05	Bertioli_2014_markers	STS	109083209	109083732	0.0	.	.	Name=gi-385;ID=194;Note=LG%20A05%20cM%20131.7
aradu.Chr05	Bertioli_2014_markers	STS	109083294	109083721	0.0	.	.	Name=gi-620;ID=195;Note=LG%20A05%20cM%20131.7
aradu.Chr04	Bertioli_2014_markers	STS	82250281	82250814	0.0	.	.	Name=gi-832;ID=196;Note=LG%20A04%20cM%2032
aradu.Chr06	Bertioli_2014_markers	STS	109300055	109300481	0.0	.	.	Name=gi-936;ID=197;Note=LG%20A06%20cM%20129.4
