##gff-version 3
##date Fri May  6 12:35:58 2016
##source gbrowse gbgff gff3 dumper
aradu.Chr06	Bertioli_2014_markers	STS	13361642	13361865	4e-108	.	.	Name=AC2A04;ID=1;Note=LG%20A06%20cM%2098.5
aradu.Chr10	Bertioli_2014_markers	STS	94946775	94947116	2e-148	.	.	Name=AC2B03_A;ID=2;Note=LG%20A10%20cM%2037.6
aradu.Chr10	Bertioli_2014_markers	STS	98409905	98410408	0.0	.	.	Name=AC2D04;ID=3;Note=LG%20A10%20cM%2038.2
aradu.Chr01	Bertioli_2014_markers	STS	17555535	17556112	0.0	.	.	Name=AHGS0122;ID=4;Note=LG%20A01%20cM%2080.8
aradu.Chr01	Bertioli_2014_markers	STS	3302266	3302474	8e-104	.	.	Name=AHGS0219;ID=5;Note=LG%20A01%20cM%2034.5
aradu.Chr06	Bertioli_2014_markers	STS	98863090	98863472	0.0	.	.	Name=AHGS0332;ID=6;Note=LG%20A06%20cM%20154.6
aradu.Chr04	Bertioli_2014_markers	STS	119677278	119677513	6e-114	.	.	Name=AHGS0347;ID=7;Note=LG%20A04%20cM%20163.8
aradu.Chr09	Bertioli_2014_markers	STS	103531025	103531336	2e-126	.	.	Name=AHGS0362;ID=8;Note=LG%20A09%20cM%2046.6
aradu.Chr05	Bertioli_2014_markers	STS	103625144	103625366	7e-90	.	.	Name=AHGS0457_1;ID=9;Note=LG%20A05%20cM%20117.4
aradu.Chr05	Bertioli_2014_markers	STS	103625144	103625366	7e-90	.	.	Name=AHGS0457;ID=10;Note=LG%20A05%20cM%20117.1
aradu.Chr06	Bertioli_2014_markers	STS	91842342	91843112	0.0	.	.	Name=AHGS1090;ID=11;Note=LG%20A06%20cM%20127
aradu.Chr07	Bertioli_2014_markers	STS	12855599	12856453	0.0	.	.	Name=AHGS1127;ID=12;Note=LG%20A07%20cM%2053.0
aradu.Chr08	Bertioli_2014_markers	STS	27936287	27937043	0.0	.	.	Name=AHGS1138;ID=13;Note=LG%20A08%20cM%2059.7
aradu.Chr02	Bertioli_2014_markers	STS	64353317	64353722	0.0	.	.	Name=AHGS1163;ID=14;Note=LG%20A02%20cM%2097.3
aradu.Chr02	Bertioli_2014_markers	STS	90723533	90724319	0.0	.	.	Name=AHGS1179;ID=15;Note=LG%20A02%20cM%20131.3
aradu.Chr07	Bertioli_2014_markers	STS	65510722	65511487	0.0	.	.	Name=AHGS1189;ID=16;Note=LG%20A07%20cM%2082.6
aradu.Chr08	Bertioli_2014_markers	STS	4207450	4208133	0.0	.	.	Name=AHGS1196;ID=17;Note=LG%20A08%20cM%2013.0
aradu.Chr10	Bertioli_2014_markers	STS	5063611	5064257	0.0	.	.	Name=AHGS1211;ID=18;Note=LG%20A10%20cM%2012.4
aradu.Chr07	Bertioli_2014_markers	STS	4805892	4806708	0.0	.	.	Name=AHGS1213;ID=19;Note=LG%20A07%20cM%2038.7
aradu.Chr09	Bertioli_2014_markers	STS	117402478	117403322	0.0	.	.	Name=AHGS1217;ID=20;Note=LG%20A09%20cM%20122.3
aradu.Chr03	Bertioli_2014_markers	STS	70530506	70530979	0.0	.	.	Name=AHGS1239;ID=21;Note=LG%20A03%20cM%2069.1
aradu.Chr06	Bertioli_2014_markers	STS	105786856	105787281	0.0	.	.	Name=AHGS1267;ID=22;Note=LG%20A06%20cM%20168.6
aradu.Chr08	Bertioli_2014_markers	STS	5058624	5058733	1e-48	.	.	Name=AHGS1270;ID=23;Note=LG%20A08%20cM%2014.3
aradu.Chr09	Bertioli_2014_markers	STS	10230981	10231673	0.0	.	.	Name=AHGS1283;ID=24;Note=LG%20A09%20cM%2067.5
aradu.Chr08	Bertioli_2014_markers	STS	33140577	33141313	0.0	.	.	Name=AHGS1285;ID=25;Note=LG%20A08%20cM%2068.0
aradu.Chr03	Bertioli_2014_markers	STS	129144794	129145224	0.0	.	.	Name=AHGS1288;ID=26;Note=LG%20A03%20cM%20176.2
aradu.Chr02	Bertioli_2014_markers	STS	1352088	1352649	0.0	.	.	Name=AHGS1289;ID=27;Note=LG%20A02%20cM%2015.2
aradu.Chr07	Bertioli_2014_markers	STS	9346882	9347576	0.0	.	.	Name=AHGS1296;ID=28;Note=LG%20A07%20cM%2049.4
aradu.Chr10	Bertioli_2014_markers	STS	101566941	101567484	0.0	.	.	Name=AHGS1306;ID=29;Note=LG%20A10%20cM%2040.9
aradu.Chr05	Bertioli_2014_markers	STS	86232976	86233852	0.0	.	.	Name=AHGS1309;ID=30;Note=LG%20A05%20cM%2082.9
aradu.Chr04	Bertioli_2014_markers	STS	14825762	14826177	0.0	.	.	Name=AHGS1313;ID=31;Note=LG%20A04%20cM%20104
aradu.Chr07	Bertioli_2014_markers	STS	75850378	75850684	5e-113	.	.	Name=AHGS1329_A;ID=32;Note=LG%20A07%20cM%2097.9
aradu.Chr03	Bertioli_2014_markers	STS	26152304	26152999	0.0	.	.	Name=AHGS1338;ID=33;Note=LG%20A03%20cM%2052.3
aradu.Chr05	Bertioli_2014_markers	STS	33042241	33042843	0.0	.	.	Name=AHGS1350_A;ID=34;Note=LG%20A05%20cM%2077.9
aradu.Chr02	Bertioli_2014_markers	STS	9466665	9467214	0.0	.	.	Name=AHGS1354;ID=35;Note=LG%20A02%20cM%2091.7
aradu.Chr07	Bertioli_2014_markers	STS	78712279	78713074	0.0	.	.	Name=AHGS1357_A;ID=36;Note=LG%20A07%20cM%2090.0
aradu.Chr06	Bertioli_2014_markers	STS	1076639	1077269	0.0	.	.	Name=AHGS1375_1;ID=37;Note=LG%20A06%20cM%20174.7
aradu.Chr06	Bertioli_2014_markers	STS	1076639	1077269	0.0	.	.	Name=AHGS1375_2;ID=38;Note=LG%20A06%20cM%202.3
aradu.Chr08	Bertioli_2014_markers	STS	27207271	27207627	4e-178	.	.	Name=AHGS1383;ID=39;Note=LG%20A08%20cM%2057.5
aradu.Chr08	Bertioli_2014_markers	STS	38274676	38275369	0.0	.	.	Name=AHGS1385_A;ID=40;Note=LG%20A08%20cM%2082.4
aradu.Chr07	Bertioli_2014_markers	STS	14860430	14861085	0.0	.	.	Name=AHGS1436;ID=41;Note=LG%20A07%20cM%2077.8
aradu.Chr01	Bertioli_2014_markers	STS	97005807	97006682	0.0	.	.	Name=AHGS1443_A;ID=42;Note=LG%20A01%20cM%20116.5
aradu.Chr07	Bertioli_2014_markers	STS	4550531	4551395	0.0	.	.	Name=AHGS1454;ID=43;Note=LG%20A07%20cM%2037.2
aradu.Chr08	Bertioli_2014_markers	STS	33544151	33544912	0.0	.	.	Name=AHGS1470_A;ID=44;Note=LG%20A08%20cM%2069.8
aradu.Chr03	Bertioli_2014_markers	STS	117692626	117693110	0.0	.	.	Name=AHGS1503;ID=45;Note=LG%20A03%20cM%2079.6
aradu.Chr08	Bertioli_2014_markers	STS	5058569	5059300	0.0	.	.	Name=AHGS1525;ID=46;Note=LG%20A08%20cM%2018.8
aradu.Chr09	Bertioli_2014_markers	STS	15161064	15161747	0.0	.	.	Name=AHGS1543;ID=47;Note=LG%20A09%20cM%2046.0
aradu.Chr08	Bertioli_2014_markers	STS	970559	971486	0.0	.	.	Name=AHGS1574;ID=48;Note=LG%20A08%20cM%202.9
aradu.Chr08	Bertioli_2014_markers	STS	39956896	39957477	0.0	.	.	Name=AHGS1578;ID=49;Note=LG%20A08%20cM%2085.2
aradu.Chr10	Bertioli_2014_markers	STS	104944846	104944963	2e-51	.	.	Name=AHGS1594_A;ID=50;Note=LG%20A10%20cM%2088.2
aradu.Chr09	Bertioli_2014_markers	STS	1295195	1295963	0.0	.	.	Name=AHGS1636;ID=51;Note=LG%20A09%20cM%209.17
aradu.Chr03	Bertioli_2014_markers	STS	14060484	14061282	0.0	.	.	Name=AHGS1637;ID=52;Note=LG%20A03%20cM%2044.7
aradu.Chr08	Bertioli_2014_markers	STS	46737044	46737788	0.0	.	.	Name=AHGS1644;ID=53;Note=LG%20A08%20cM%20125
aradu.Chr07	Bertioli_2014_markers	STS	43343951	43344612	0.0	.	.	Name=AHGS1657;ID=54;Note=LG%20A07%20cM%2060.8
aradu.Chr03	Bertioli_2014_markers	STS	28931620	28932011	0.0	.	.	Name=AHGS1674;ID=55;Note=LG%20A03%20cM%2059.8
aradu.Chr06	Bertioli_2014_markers	STS	7579409	7580201	0.0	.	.	Name=AHGS1675;ID=56;Note=LG%20A06%20cM%2097.7
aradu.Chr02	Bertioli_2014_markers	STS	805646	806064	0.0	.	.	Name=AHGS1677_A;ID=57;Note=LG%20A02%20cM%209.8
aradu.Chr07	Bertioli_2014_markers	STS	3787907	3788637	0.0	.	.	Name=AHGS1693;ID=58;Note=LG%20A07%20cM%2028.3
aradu.Chr03	Bertioli_2014_markers	STS	24816280	24817185	0.0	.	.	Name=AHGS1694;ID=59;Note=LG%20A03%20cM%2052.0
aradu.Chr05	Bertioli_2014_markers	STS	102159172	102160065	0.0	.	.	Name=AHGS1697;ID=60;Note=LG%20A05%20cM%20114.8
aradu.Chr03	Bertioli_2014_markers	STS	125358135	125358382	4e-103	.	.	Name=AHGS1717;ID=61;Note=LG%20A03%20cM%20154.9
aradu.Chr08	Bertioli_2014_markers	STS	10810887	10811315	0.0	.	.	Name=AHGS1718_A;ID=62;Note=LG%20A08%20cM%2036.7
aradu.Chr08	Bertioli_2014_markers	STS	47472952	47473738	0.0	.	.	Name=AHGS1727_A2;ID=63;Note=LG%20A08%20cM%20133.8
aradu.Chr06	Bertioli_2014_markers	STS	1981084	1981356	3e-139	.	.	Name=AHGS1749;ID=64;Note=LG%20A06%20cM%205.9
aradu.Chr08	Bertioli_2014_markers	STS	8077443	8077905	0.0	.	.	Name=AHGS1752;ID=65;Note=LG%20A08%20cM%2030.6
aradu.Chr02	Bertioli_2014_markers	STS	81555239	81555962	0.0	.	.	Name=AHGS1772;ID=66;Note=LG%20A02%20cM%20102.7
aradu.Chr03	Bertioli_2014_markers	STS	8226018	8226897	0.0	.	.	Name=AHGS1838_A;ID=67;Note=LG%20A03%20cM%2035.5
aradu.Chr06	Bertioli_2014_markers	STS	85466527	85467014	0.0	.	.	Name=AHGS1840;ID=68;Note=LG%20A06%20cM%2085.1
aradu.Chr03	Bertioli_2014_markers	STS	10131743	10132512	0.0	.	.	Name=AHGS1843_A;ID=69;Note=LG%20A03%20cM%2037.4
aradu.Chr06	Bertioli_2014_markers	STS	36158788	36159311	0.0	.	.	Name=AHGS1844;ID=70;Note=LG%20A06%20cM%20100.4
aradu.Chr01	Bertioli_2014_markers	STS	10728755	10729770	0.0	.	.	Name=AHGS1846;ID=71;Note=LG%20A01%20cM%2063.0
aradu.Chr04	Bertioli_2014_markers	STS	73815	74652	0.0	.	.	Name=AHGS1849;ID=72;Note=LG%20A04%20cM%200.7
aradu.Chr03	Bertioli_2014_markers	STS	106078150	106078853	0.0	.	.	Name=AHGS1851;ID=73;Note=LG%20A03%20cM%2071.5
aradu.Chr07	Bertioli_2014_markers	STS	63200807	63201626	0.0	.	.	Name=AHGS1874;ID=74;Note=LG%20A07%20cM%2082.0
aradu.Chr08	Bertioli_2014_markers	STS	9719193	9719827	0.0	.	.	Name=AHGS1880;ID=75;Note=LG%20A08%20cM%2033.4
aradu.Chr08	Bertioli_2014_markers	STS	39472175	39472852	0.0	.	.	Name=AHGS1891;ID=76;Note=LG%20A08%20cM%2084.6
aradu.Chr06	Bertioli_2014_markers	STS	94019282	94020125	0.0	.	.	Name=AHGS1900;ID=77;Note=LG%20A06%20cM%20128.4
aradu.Chr07	Bertioli_2014_markers	STS	7344965	7345707	0.0	.	.	Name=AHGS1912;ID=78;Note=LG%20A07%20cM%2046.8
Adur3117	Bertioli_2014_markers	STS	8128	8296	5e-62	.	.	Name=AHGS1915;ID=79;Note=LG%20A07%20cM%2085.8
aradu.Chr01	Bertioli_2014_markers	STS	101102496	101102989	0.0	.	.	Name=AHGS1918_A;ID=80;Note=LG%20A01%20cM%20132.6
aradu.Chr08	Bertioli_2014_markers	STS	4289850	4290337	0.0	.	.	Name=AHGS1947_2;ID=81;Note=LG%20A08%20cM%2017.7
aradu.Chr06	Bertioli_2014_markers	STS	1720194	1721052	0.0	.	.	Name=AHGS1948;ID=82;Note=LG%20A06%20cM%204.7
aradu.Chr03	Bertioli_2014_markers	STS	131636416	131637250	0.0	.	.	Name=AHGS1951;ID=83;Note=LG%20A03%20cM%20201.5
aradu.Chr04	Bertioli_2014_markers	STS	91166087	91167003	0.0	.	.	Name=AHGS1967;ID=84;Note=LG%20A04%20cM%2098.6
aradu.Chr04	Bertioli_2014_markers	STS	104195241	104196170	0.0	.	.	Name=AHGS1973;ID=85;Note=LG%20A04%20cM%20120.2
aradu.Chr07	Bertioli_2014_markers	STS	21156661	21157447	0.0	.	.	Name=AHGS1980;ID=86;Note=LG%20A07%20cM%2071.3
aradu.Chr01	Bertioli_2014_markers	STS	14358495	14359283	0.0	.	.	Name=AHGS1981;ID=87;Note=LG%20A01%20cM%2080.8
aradu.Chr07	Bertioli_2014_markers	STS	29268240	29269002	0.0	.	.	Name=AHGS1985;ID=88;Note=LG%20A07%20cM%2059.3
aradu.Chr05	Bertioli_2014_markers	STS	29557228	29557938	0.0	.	.	Name=AHGS1990;ID=89;Note=LG%20A05%20cM%2087.6
aradu.Chr01	Bertioli_2014_markers	STS	1990803	1991604	0.0	.	.	Name=AHGS1991;ID=90;Note=LG%20A01%20cM%2015.0
aradu.Chr10	Bertioli_2014_markers	STS	9493658	9494486	0.0	.	.	Name=AHGS2006;ID=91;Note=LG%20A10%20cM%2027.7
aradu.Chr03	Bertioli_2014_markers	STS	16022907	16023416	0.0	.	.	Name=AHGS2025;ID=92;Note=LG%20A03%20cM%2046.4
aradu.Chr02	Bertioli_2014_markers	STS	19052517	19053285	0.0	.	.	Name=AHGS2026;ID=93;Note=LG%20A02%20cM%2097.9
aradu.Chr01	Bertioli_2014_markers	STS	2348249	2348836	0.0	.	.	Name=AHGS2027_A;ID=94;Note=LG%20A01%20cM%2025.1
aradu.Chr08	Bertioli_2014_markers	STS	13985623	13986556	0.0	.	.	Name=AHGS2039;ID=95;Note=LG%20A08%20cM%2047.7
aradu.Chr03	Bertioli_2014_markers	STS	116480246	116480983	0.0	.	.	Name=AHGS2050;ID=96;Note=LG%20A03%20cM%2083.3
aradu.Chr03	Bertioli_2014_markers	STS	6049034	6049574	0.0	.	.	Name=AHGS2058_A;ID=97;Note=LG%20A03%20cM%2030.5
aradu.Chr09	Bertioli_2014_markers	STS	114375940	114376749	0.0	.	.	Name=AHGS2061;ID=98;Note=LG%20A09%20cM%20102.3
aradu.Chr03	Bertioli_2014_markers	STS	44744064	44744469	0.0	.	.	Name=AHGS2063;ID=99;Note=LG%20A03%20cM%2066.8
aradu.Chr07	Bertioli_2014_markers	STS	5835766	5836449	0.0	.	.	Name=AHGS2098;ID=100;Note=LG%20A07%20cM%2043.5
aradu.Chr06	Bertioli_2014_markers	STS	2812261	2813001	0.0	.	.	Name=AHGS2142;ID=101;Note=LG%20A06%20cM%2012.8
aradu.Chr02	Bertioli_2014_markers	STS	7414450	7414908	0.0	.	.	Name=AHGS2144;ID=102;Note=LG%20A02%20cM%2086.5
aradu.Chr01	Bertioli_2014_markers	STS	99946112	99946880	0.0	.	.	Name=AHGS2148_A;ID=103;Note=LG%20A01%20cM%20125.5
aradu.Chr10	Bertioli_2014_markers	STS	45586043	45586718	0.0	.	.	Name=AHGS2156;ID=104;Note=LG%20A10%20cM%2056.2
aradu.Chr05	Bertioli_2014_markers	STS	73716823	73717676	0.0	.	.	Name=AHGS2169;ID=105;Note=LG%20A05%20cM%2082.1
aradu.Chr03	Bertioli_2014_markers	STS	39837628	39837869	9e-115	.	.	Name=AHGS2177;ID=106;Note=LG%20A03%20cM%2062.5
aradu.Chr08	Bertioli_2014_markers	STS	45300012	45300772	0.0	.	.	Name=AHGS2185;ID=107;Note=LG%20A08%20cM%20100
aradu.Chr03	Bertioli_2014_markers	STS	19678936	19679450	0.0	.	.	Name=AHGS2209;ID=108;Note=LG%20A03%20cM%2049.8
aradu.Chr01	Bertioli_2014_markers	STS	92676553	92677437	0.0	.	.	Name=AHGS2215;ID=109;Note=LG%20A01%20cM%20106.4
aradu.Chr06	Bertioli_2014_markers	STS	81728614	81729387	0.0	.	.	Name=AHGS2219;ID=110;Note=LG%20A06%20cM%2085.1
aradu.Chr07	Bertioli_2014_markers	STS	4132001	4132859	0.0	.	.	Name=AHGS2221;ID=111;Note=LG%20A07%20cM%2030.7
aradu.Chr10	Bertioli_2014_markers	STS	79083579	79083942	0.0	.	.	Name=AHGS2237;ID=112;Note=LG%20A10%20cM%2059.1
aradu.Chr04	Bertioli_2014_markers	STS	2779318	2779692	2e-166	.	.	Name=AHGS2243_A2;ID=113;Note=LG%20A04%20cM%2030.8
aradu.Chr05	Bertioli_2014_markers	STS	10071559	10072381	0.0	.	.	Name=AHGS2244;ID=114;Note=LG%20A05%20cM%2065.7
aradu.Chr10	Bertioli_2014_markers	STS	92045031	92045708	0.0	.	.	Name=AHGS2248;ID=115;Note=LG%20A10%20cM%2043.5
aradu.Chr07	Bertioli_2014_markers	STS	5381952	5382762	0.0	.	.	Name=AHGS2254;ID=116;Note=LG%20A07%20cM%2040.1
aradu.Chr06	Bertioli_2014_markers	STS	65688917	65689693	0.0	.	.	Name=AHGS2276;ID=117;Note=LG%20A06%20cM%2083.2
aradu.Chr03	Bertioli_2014_markers	STS	5138886	5139806	0.0	.	.	Name=AHGS2286;ID=118;Note=LG%20A03%20cM%2030.5
aradu.Chr03	Bertioli_2014_markers	STS	20328784	20329499	0.0	.	.	Name=AHGS2287;ID=119;Note=LG%20A03%20cM%2051.4
aradu.Chr07	Bertioli_2014_markers	STS	37284285	37285166	0.0	.	.	Name=AHGS2298;ID=120;Note=LG%20A07%20cM%2086.5
aradu.Chr03	Bertioli_2014_markers	STS	124694107	124694276	5e-77	.	.	Name=AHGS2299;ID=121;Note=LG%20A03%20cM%20155.5
aradu.Chr09	Bertioli_2014_markers	STS	119192596	119193309	0.0	.	.	Name=AHGS2320;ID=122;Note=LG%20A09%20cM%20143
aradu.Chr03	Bertioli_2014_markers	STS	99769524	99770052	0.0	.	.	Name=AHGS2321;ID=123;Note=LG%20A03%20cM%2092.2
aradu.Chr04	Bertioli_2014_markers	STS	963207	963966	0.0	.	.	Name=AHGS2322;ID=124;Note=LG%20A04%20cM%2013.1
aradu.Chr03	Bertioli_2014_markers	STS	119827457	119828284	0.0	.	.	Name=AHGS2323_1;ID=125;Note=LG%20A03%20cM%20256
aradu.Chr03	Bertioli_2014_markers	STS	119827457	119828284	0.0	.	.	Name=AHGS2323_2;ID=126;Note=LG%20A03%20cM%20146.7
aradu.Chr03	Bertioli_2014_markers	STS	28699186	28699232	7e-12	.	.	Name=AHGS2327;ID=127;Note=LG%20A03%20cM%20117.4
aradu.Chr06	Bertioli_2014_markers	STS	106693618	106694475	0.0	.	.	Name=AHGS2335;ID=128;Note=LG%20A06%20cM%20238.2
aradu.Chr09	Bertioli_2014_markers	STS	119990736	119991476	0.0	.	.	Name=AHGS2341;ID=129;Note=LG%20A09%20cM%20151.7
aradu.Chr01	Bertioli_2014_markers	STS	77880553	77880706	8e-61	.	.	Name=AHGS2349;ID=130;Note=LG%20A01%20cM%20169.9
aradu.Chr04	Bertioli_2014_markers	STS	17531915	17532752	0.0	.	.	Name=AHGS2373;ID=131;Note=LG%20A04%20cM%2094.6
aradu.Chr04	Bertioli_2014_markers	STS	115157706	115158511	0.0	.	.	Name=AHGS2390_A;ID=132;Note=LG%20A04%20cM%20144.2
aradu.Chr04	Bertioli_2014_markers	STS	1224595	1225466	0.0	.	.	Name=AHGS2393;ID=133;Note=LG%20A04%20cM%2014.5
aradu.Chr04	Bertioli_2014_markers	STS	119477225	119477581	7e-178	.	.	Name=AHGS2432;ID=134;Note=LG%20A04%20cM%20161.3
aradu.Chr01	Bertioli_2014_markers	STS	102280730	102281490	0.0	.	.	Name=AHGS2437;ID=135;Note=LG%20A01%20cM%20142.6
aradu.Chr02	Bertioli_2014_markers	STS	69571018	69571512	0.0	.	.	Name=AHGS2441;ID=136;Note=LG%20A02%20cM%2068.2
aradu.Chr04	Bertioli_2014_markers	STS	1691174	1691588	0.0	.	.	Name=AHGS2442;ID=137;Note=LG%20A04%20cM%2026.3
aradu.Chr08	Bertioli_2014_markers	STS	11637919	11638469	0.0	.	.	Name=AHGS2474_A;ID=138;Note=LG%20A08%20cM%2041.4
aradu.Chr08	Bertioli_2014_markers	STS	17856377	17857138	0.0	.	.	Name=AHGS2488;ID=139;Note=LG%20A08%20cM%2054.9
aradu.Chr08	Bertioli_2014_markers	STS	5263814	5264690	0.0	.	.	Name=AHGS2490_2;ID=140;Note=LG%20A08%20cM%206.48
aradu.Chr09	Bertioli_2014_markers	STS	114891936	114892760	0.0	.	.	Name=AHGS2495;ID=141;Note=LG%20A09%20cM%20109.6
aradu.Chr06	Bertioli_2014_markers	STS	90583970	90584354	0.0	.	.	Name=AHGS2504;ID=142;Note=LG%20A06%20cM%20165
aradu.Chr01	Bertioli_2014_markers	STS	92676684	92677571	0.0	.	.	Name=AHGS2507;ID=143;Note=LG%20A01%20cM%20107
aradu.Chr05	Bertioli_2014_markers	STS	95001816	95002566	0.0	.	.	Name=AHGS2513;ID=144;Note=LG%20A05%20cM%2099.5
aradu.Chr03	Bertioli_2014_markers	STS	116817021	116817385	1e-142	.	.	Name=AHGS2527;ID=145;Note=LG%20A03%20cM%2080.3
aradu.Chr02	Bertioli_2014_markers	STS	74930212	74931066	0.0	.	.	Name=AHGS2536;ID=146;Note=LG%20A02%20cM%2094.8
aradu.Chr09	Bertioli_2014_markers	STS	96685787	96686228	0.0	.	.	Name=AHGS2537;ID=147;Note=LG%20A09%20cM%2056.0
aradu.Chr04	Bertioli_2014_markers	STS	1855292	1855940	0.0	.	.	Name=AHGS2539;ID=148;Note=LG%20A04%20cM%2027.1
aradu.Chr10	Bertioli_2014_markers	STS	102161958	102162785	0.0	.	.	Name=AHGS2552;ID=149;Note=LG%20A10%20cM%2067.7
aradu.Chr10	Bertioli_2014_markers	STS	104180806	104181382	0.0	.	.	Name=AHGS2558;ID=150;Note=LG%20A10%20cM%2079.4
aradu.Chr07	Bertioli_2014_markers	STS	7004943	7005664	0.0	.	.	Name=AHGS2577;ID=151;Note=LG%20A07%20cM%2044.2
aradu.Chr01	Bertioli_2014_markers	STS	31118611	31119497	0.0	.	.	Name=AHGS2590;ID=152;Note=LG%20A01%20cM%2084.8
aradu.Chr03	Bertioli_2014_markers	STS	128165157	128165634	0.0	.	.	Name=AHGS2594;ID=153;Note=LG%20A03%20cM%20182.6
aradu.Chr08	Bertioli_2014_markers	STS	31630019	31630683	0.0	.	.	Name=AHGS2602_2;ID=154;Note=LG%20A08%20cM%2065.1
aradu.Chr08	Bertioli_2014_markers	STS	28811740	28812480	0.0	.	.	Name=AHGS2603;ID=155;Note=LG%20A08%20cM%2062.6
aradu.Chr08	Bertioli_2014_markers	STS	1348032	1348766	0.0	.	.	Name=AHGS2607;ID=156;Note=LG%20A08%20cM%200
aradu.Chr08	Bertioli_2014_markers	STS	37104015	37104964	0.0	.	.	Name=AHGS2608_A;ID=157;Note=LG%20A08%20cM%2078.7
aradu.Chr07	Bertioli_2014_markers	STS	23345014	23345831	0.0	.	.	Name=AHGS2621;ID=158;Note=LG%20A07%20cM%2080.2
aradu.Chr09	Bertioli_2014_markers	STS	111290690	111291155	0.0	.	.	Name=AHGS2635;ID=159;Note=LG%20A09%20cM%2052.3
aradu.Chr04	Bertioli_2014_markers	STS	3173036	3173897	0.0	.	.	Name=AHGS2638;ID=160;Note=LG%20A04%20cM%2034.6
aradu.Chr05	Bertioli_2014_markers	STS	86665394	86665693	7e-156	.	.	Name=AHGS2644;ID=161;Note=LG%20A05%20cM%2089.3
aradu.Chr04	Bertioli_2014_markers	STS	86542536	86543454	0.0	.	.	Name=AHGS2654;ID=162;Note=LG%20A04%20cM%2098.6
aradu.Chr08	Bertioli_2014_markers	STS	696980	697899	0.0	.	.	Name=AHGS2660;ID=163;Note=LG%20A08%20cM%203.6
aradu.Chr09	Bertioli_2014_markers	STS	113298287	113299007	0.0	.	.	Name=AHGS2696_A;ID=164;Note=LG%20A09%20cM%2096.4
aradu.Chr07	Bertioli_2014_markers	STS	9912180	9913000	0.0	.	.	Name=AHGS2709_3;ID=165;Note=LG%20A07%20cM%2051.5
aradu.Chr07	Bertioli_2014_markers	STS	2645712	2646497	0.0	.	.	Name=AHGS2712_2;ID=166;Note=LG%20A07%20cM%2019.7
aradu.Chr03	Bertioli_2014_markers	STS	129464534	129465269	0.0	.	.	Name=AHGS2717;ID=167;Note=LG%20A03%20cM%20178.2
aradu.Chr08	Bertioli_2014_markers	STS	32898839	32899212	0.0	.	.	Name=AHGS2726;ID=168;Note=LG%20A08%20cM%2067.1
aradu.Chr02	Bertioli_2014_markers	STS	52238164	52239030	0.0	.	.	Name=AHGS2733;ID=169;Note=LG%20A02%20cM%2097.3
aradu.Chr03	Bertioli_2014_markers	STS	119021271	119022076	0.0	.	.	Name=AHGS2747;ID=170;Note=LG%20A03%20cM%20145.3
aradu.Chr08	Bertioli_2014_markers	STS	14859523	14860252	0.0	.	.	Name=AHGS2755;ID=171;Note=LG%20A08%20cM%2048.9
aradu.Chr05	Bertioli_2014_markers	STS	102736110	102736509	2e-156	.	.	Name=AHGS2757;ID=172;Note=LG%20A05%20cM%20115.5
aradu.Chr06	Bertioli_2014_markers	STS	9869803	9870612	0.0	.	.	Name=AHGS2767;ID=173;Note=LG%20A06%20cM%2060.6
aradu.Chr03	Bertioli_2014_markers	STS	38428587	38429344	0.0	.	.	Name=AHGS2772;ID=174;Note=LG%20A03%20cM%2061.8
aradu.Chr04	Bertioli_2014_markers	STS	116831361	116831862	0.0	.	.	Name=AHGS2782;ID=175;Note=LG%20A04%20cM%20149.1
aradu.Chr04	Bertioli_2014_markers	STS	7093191	7093955	0.0	.	.	Name=AHGS2785;ID=176;Note=LG%20A04%20cM%2084.2
aradu.Chr05	Bertioli_2014_markers	STS	105817654	105818500	0.0	.	.	Name=AHGS2791;ID=177;Note=LG%20A05%20cM%20129.6
aradu.Chr04	Bertioli_2014_markers	STS	739807	740128	8e-140	.	.	Name=AHGS2793;ID=178;Note=LG%20A04%20cM%207.7
aradu.Chr06	Bertioli_2014_markers	STS	5750959	5751829	0.0	.	.	Name=AHGS2920;ID=179;Note=LG%20A06%20cM%2047.0
aradu.Chr07	Bertioli_2014_markers	STS	72995968	72996722	0.0	.	.	Name=AHGS3040;ID=180;Note=LG%20A07%20cM%2080.8
aradu.Chr04	Bertioli_2014_markers	STS	10797349	10798156	0.0	.	.	Name=AHGS3156;ID=181;Note=LG%20A04%20cM%20107
aradu.Chr10	Bertioli_2014_markers	STS	54841387	54842041	0.0	.	.	Name=AHGS3158;ID=182;Note=LG%20A10%20cM%2032.4
aradu.Chr08	Bertioli_2014_markers	STS	45101464	45102185	0.0	.	.	Name=AHGS3171;ID=183;Note=LG%20A08%20cM%20103.4
aradu.Chr10	Bertioli_2014_markers	STS	104944846	104944963	2e-51	.	.	Name=AHGS3184;ID=184;Note=LG%20A10%20cM%2088.2
aradu.Chr08	Bertioli_2014_markers	STS	37281573	37281931	8e-175	.	.	Name=AHGS3212;ID=185;Note=LG%20A08%20cM%2079.3
aradu.Chr05	Bertioli_2014_markers	STS	3779314	3780088	0.0	.	.	Name=AHGS3215;ID=186;Note=LG%20A05%20cM%2039.6
aradu.Chr02	Bertioli_2014_markers	STS	87471392	87472144	0.0	.	.	Name=AHGS3225_1;ID=187;Note=LG%20A02%20cM%20119
aradu.Chr02	Bertioli_2014_markers	STS	87471392	87472144	0.0	.	.	Name=AHGS3225_2;ID=188;Note=LG%20A02%20cM%20116.3
aradu.Chr07	Bertioli_2014_markers	STS	68047477	68047809	6e-160	.	.	Name=AHGS3226;ID=189;Note=LG%20A07%20cM%2085.2
aradu.Chr03	Bertioli_2014_markers	STS	124645100	124646004	0.0	.	.	Name=AHGS3227_1;ID=190;Note=LG%20A03%20cM%20217.6
aradu.Chr04	Bertioli_2014_markers	STS	97886943	97887801	0.0	.	.	Name=AHGS3623;ID=191;Note=LG%20A04%20cM%20117.8
aradu.Chr10	Bertioli_2014_markers	STS	64869225	64869293	2e-16	.	.	Name=AHGS3697;ID=192;Note=LG%20A10%20cM%2032.5
aradu.Chr08	Bertioli_2014_markers	STS	28549332	28549645	9e-150	.	.	Name=AHGS3698;ID=193;Note=LG%20A08%20cM%2060.4
aradu.Chr04	Bertioli_2014_markers	STS	39817258	39818014	0.0	.	.	Name=AHGS3704;ID=194;Note=LG%20A04%20cM%2096.3
aradu.Chr03	Bertioli_2014_markers	STS	125358218	125358958	0.0	.	.	Name=AHGS3708;ID=195;Note=LG%20A03%20cM%20241.9
aradu.Chr10	Bertioli_2014_markers	STS	84712503	84713201	0.0	.	.	Name=AHGS3712_A2;ID=196;Note=LG%20A10%20cM%2045.2
aradu.Chr10	Bertioli_2014_markers	STS	6022556	6023114	0.0	.	.	Name=AHGS3731;ID=197;Note=LG%20A10%20cM%2021.2
aradu.Chr02	Bertioli_2014_markers	STS	84308118	84309039	0.0	.	.	Name=AHGS3738;ID=198;Note=LG%20A02%20cM%20106.1
aradu.Chr02	Bertioli_2014_markers	STS	82339198	82339820	0.0	.	.	Name=AHGS3751;ID=199;Note=LG%20A02%20cM%20103.5
aradu.Chr07	Bertioli_2014_markers	STS	3681467	3681773	7e-160	.	.	Name=AHS0001;ID=200;Note=LG%20A07%20cM%2025.4
aradu.Chr09	Bertioli_2014_markers	STS	3129456	3130005	0.0	.	.	Name=AHS0005;ID=201;Note=LG%20A09%20cM%2023.8
aradu.Chr08	Bertioli_2014_markers	STS	48400641	48400895	3e-124	.	.	Name=AHS0039;ID=202;Note=LG%20A08%20cM%20140.4
aradu.Chr03	Bertioli_2014_markers	STS	11900903	11901366	0.0	.	.	Name=AHS0048_A;ID=203;Note=LG%20A03%20cM%2041.7
aradu.Chr04	Bertioli_2014_markers	STS	111646448	111646878	0.0	.	.	Name=AHS0087;ID=204;Note=LG%20A04%20cM%20125.4
aradu.Chr08	Bertioli_2014_markers	STS	41226757	41227424	0.0	.	.	Name=AHS0116;ID=205;Note=LG%20A08%20cM%2088.0
aradu.Chr03	Bertioli_2014_markers	STS	40237287	40237801	0.0	.	.	Name=AHS0130;ID=206;Note=LG%20A03%20cM%2064.1
aradu.Chr03	Bertioli_2014_markers	STS	31985287	31985874	0.0	.	.	Name=AHS0136;ID=207;Note=LG%20A03%20cM%20106.8
aradu.Chr05	Bertioli_2014_markers	STS	91874918	91875346	1e-172	.	.	Name=AHS0160;ID=208;Note=LG%20A05%20cM%2096.3
aradu.Chr01	Bertioli_2014_markers	STS	7802036	7802431	0.0	.	.	Name=AHS0188;ID=209;Note=LG%20A01%20cM%2055.6
aradu.Chr03	Bertioli_2014_markers	STS	31985315	31985880	0.0	.	.	Name=AHS0211;ID=210;Note=LG%20A03%20cM%20106.2
aradu.Chr03	Bertioli_2014_markers	STS	131813913	131814251	5e-161	.	.	Name=AHS0225;ID=211;Note=LG%20A03%20cM%20201.5
aradu.Chr08	Bertioli_2014_markers	STS	27482744	27482853	9e-42	.	.	Name=AHS0227;ID=212;Note=LG%20A08%20cM%2058.2
aradu.Chr07	Bertioli_2014_markers	STS	16958845	16959179	7e-140	.	.	Name=AHS0239;ID=213;Note=LG%20A07%20cM%2079.0
aradu.Chr05	Bertioli_2014_markers	STS	104972359	104972628	2e-130	.	.	Name=AHS0248;ID=214;Note=LG%20A05%20cM%20127.9
aradu.Chr03	Bertioli_2014_markers	STS	129090297	129090976	0.0	.	.	Name=AHS0307;ID=215;Note=LG%20A03%20cM%20176.2
aradu.Chr03	Bertioli_2014_markers	STS	100730905	100731570	0.0	.	.	Name=AHS0312;ID=216;Note=LG%20A03%20cM%2070.6
aradu.Chr02	Bertioli_2014_markers	STS	4630427	4631078	0.0	.	.	Name=AHS0314_A;ID=217;Note=LG%20A02%20cM%2043.7
aradu.Chr03	Bertioli_2014_markers	STS	40340223	40340563	4e-117	.	.	Name=AHS0319;ID=218;Note=LG%20A03%20cM%2064.1
aradu.Chr02	Bertioli_2014_markers	STS	2859025	2859426	0.0	.	.	Name=AHS0327;ID=219;Note=LG%20A02%20cM%2027.7
aradu.Chr04	Bertioli_2014_markers	STS	2834011	2834673	0.0	.	.	Name=AHS0335;ID=220;Note=LG%20A04%20cM%2032.2
aradu.Chr01	Bertioli_2014_markers	STS	77822844	77823101	1e-128	.	.	Name=AHS0344;ID=221;Note=LG%20A01%20cM%20169.9
aradu.Chr04	Bertioli_2014_markers	STS	118545263	118545595	2e-151	.	.	Name=AHS0358;ID=222;Note=LG%20A04%20cM%20160.7
aradu.Chr03	Bertioli_2014_markers	STS	5532654	5533254	0.0	.	.	Name=AHS0367;ID=223;Note=LG%20A03%20cM%2030.5
aradu.Chr01	Bertioli_2014_markers	STS	6105182	6105410	1e-102	.	.	Name=AHS0405;ID=224;Note=LG%20A01%20cM%2050.3
aradu.Chr07	Bertioli_2014_markers	STS	75803064	75803632	0.0	.	.	Name=AHS0420;ID=225;Note=LG%20A07%20cM%2097.9
aradu.Chr03	Bertioli_2014_markers	STS	124405766	124406154	7e-175	.	.	Name=AHS0430;ID=226;Note=LG%20A03%20cM%20164.9
aradu.Chr01	Bertioli_2014_markers	STS	105053371	105053883	0.0	.	.	Name=AHS0471;ID=227;Note=LG%20A01%20cM%20164
aradu.Chr05	Bertioli_2014_markers	STS	96779713	96780222	0.0	.	.	Name=AHS0515;ID=228;Note=LG%20A05%20cM%20101
aradu.Chr04	Bertioli_2014_markers	STS	3438029	3438678	0.0	.	.	Name=AHS0527;ID=229;Note=LG%20A04%20cM%2047.8
aradu.Chr10	Bertioli_2014_markers	STS	9330571	9331022	0.0	.	.	Name=AHS0571;ID=230;Note=LG%20A10%20cM%2028.6
aradu.Chr01	Bertioli_2014_markers	STS	7443653	7444219	0.0	.	.	Name=AHS0592;ID=231;Note=LG%20A01%20cM%2054.8
aradu.Chr02	Bertioli_2014_markers	STS	78129911	78130385	0.0	.	.	Name=AHS0626;ID=232;Note=LG%20A02%20cM%2094.1
aradu.Chr08	Bertioli_2014_markers	STS	43046817	43047485	0.0	.	.	Name=AHS0637;ID=233;Note=LG%20A08%20cM%2093.7
aradu.Chr03	Bertioli_2014_markers	STS	3872129	3872332	3e-94	.	.	Name=AHS0646;ID=234;Note=LG%20A03%20cM%2026.0
aradu.Chr08	Bertioli_2014_markers	STS	47011384	47011834	0.0	.	.	Name=AHS0796;ID=235;Note=LG%20A08%20cM%20126
aradu.Chr03	Bertioli_2014_markers	STS	116447224	116447870	0.0	.	.	Name=AHS0803;ID=236;Note=LG%20A03%20cM%2083.3
aradu.Chr01	Bertioli_2014_markers	STS	91776330	91776996	0.0	.	.	Name=AHS0827;ID=237;Note=LG%20A01%20cM%2076.1
aradu.Chr06	Bertioli_2014_markers	STS	84301518	84301853	5e-171	.	.	Name=AHS0845;ID=238;Note=LG%20A06%20cM%20103.6
aradu.Chr06	Bertioli_2014_markers	STS	7042371	7042739	3e-178	.	.	Name=AHS0908;ID=239;Note=LG%20A06%20cM%2053.2
aradu.Chr09	Bertioli_2014_markers	STS	4082249	4082766	0.0	.	.	Name=AHS0919;ID=240;Note=LG%20A09%20cM%2032.3
aradu.Chr01	Bertioli_2014_markers	STS	93003989	93004643	0.0	.	.	Name=AHS0935;ID=241;Note=LG%20A01%20cM%20105.1
aradu.Chr09	Bertioli_2014_markers	STS	112617509	112617770	3e-133	.	.	Name=AHS0941;ID=242;Note=LG%20A09%20cM%2088.8
aradu.Chr02	Bertioli_2014_markers	STS	80564349	80564976	0.0	.	.	Name=AHS0946_A;ID=243;Note=LG%20A02%20cM%20101
aradu.Chr03	Bertioli_2014_markers	STS	12488153	12488730	0.0	.	.	Name=AHS0950;ID=244;Note=LG%20A03%20cM%2041.7
aradu.Chr01	Bertioli_2014_markers	STS	2620934	2621373	0.0	.	.	Name=AHS0971;ID=245;Note=LG%20A01%20cM%209.4
aradu.Chr10	Bertioli_2014_markers	STS	100581078	100581331	3e-128	.	.	Name=AHS1004;ID=246;Note=LG%20A10%20cM%2041.8
aradu.Chr02	Bertioli_2014_markers	STS	89040649	89040925	3e-108	.	.	Name=AHS1008_1;ID=247;Note=LG%20A02%20cM%20136.6
aradu.Chr10	Bertioli_2014_markers	STS	85359242	85359626	0.0	.	.	Name=AHS1038;ID=248;Note=LG%20A10%20cM%2033.7
aradu.Chr09	Bertioli_2014_markers	STS	5878917	5879354	0.0	.	.	Name=AHS1095;ID=249;Note=LG%20A09%20cM%2037.2
aradu.Chr09	Bertioli_2014_markers	STS	119234044	119234702	0.0	.	.	Name=AHS1121;ID=250;Note=LG%20A09%20cM%20143.6
aradu.Chr08	Bertioli_2014_markers	STS	14348404	14349076	0.0	.	.	Name=AHS1122;ID=251;Note=LG%20A08%20cM%2048.3
aradu.Chr03	Bertioli_2014_markers	STS	27821158	27821374	3e-103	.	.	Name=AHS1191;ID=252;Note=LG%20A03%20cM%2057.4
aradu.Chr03	Bertioli_2014_markers	STS	126017722	126018382	0.0	.	.	Name=AHS1199;ID=253;Note=LG%20A03%20cM%20246.6
aradu.Chr01	Bertioli_2014_markers	STS	4042430	4043096	0.0	.	.	Name=AHS1326;ID=254;Note=LG%20A01%20cM%2037.5
aradu.Chr08	Bertioli_2014_markers	STS	28588559	28588771	1e-92	.	.	Name=AHS1331;ID=255;Note=LG%20A08%20cM%2061.1
aradu.Chr04	Bertioli_2014_markers	STS	3437551	3438214	0.0	.	.	Name=AHS1348;ID=256;Note=LG%20A04%20cM%2035.9
aradu.Chr02	Bertioli_2014_markers	STS	10716755	10717007	4e-122	.	.	Name=AHS1351;ID=257;Note=LG%20A02%20cM%2091.7
aradu.Chr06	Bertioli_2014_markers	STS	2011613	2012279	0.0	.	.	Name=AHS1359;ID=258;Note=LG%20A06%20cM%206.5
aradu.Chr06	Bertioli_2014_markers	STS	108645327	108645997	0.0	.	.	Name=AHS1372;ID=259;Note=LG%20A06%20cM%2086.6
aradu.Chr06	Bertioli_2014_markers	STS	102696637	102697108	0.0	.	.	Name=AHS1392;ID=260;Note=LG%20A06%20cM%20165
aradu.Chr09	Bertioli_2014_markers	STS	31078742	31079159	0.0	.	.	Name=AHS1397;ID=261;Note=LG%20A09%20cM%2046.6
aradu.Chr06	Bertioli_2014_markers	STS	110497606	110498110	0.0	.	.	Name=AHS1413;ID=262;Note=LG%20A06%20cM%20194.8
aradu.Chr03	Bertioli_2014_markers	STS	124903085	124903748	0.0	.	.	Name=AHS1441;ID=263;Note=LG%20A03%20cM%20155.5
aradu.Chr08	Bertioli_2014_markers	STS	44930597	44930913	2e-160	.	.	Name=AHS1582;ID=264;Note=LG%20A08%20cM%20101.7
aradu.Chr08	Bertioli_2014_markers	STS	2753544	2753909	2e-174	.	.	Name=AHS1587;ID=265;Note=LG%20A08%20cM%2011.3
aradu.Chr08	Bertioli_2014_markers	STS	11467275	11467711	0.0	.	.	Name=AHS1603;ID=266;Note=LG%20A08%20cM%2043.3
aradu.Chr01	Bertioli_2014_markers	STS	104148972	104149597	0.0	.	.	Name=AHS1701;ID=267;Note=LG%20A01%20cM%20161
aradu.Chr05	Bertioli_2014_markers	STS	4785555	4785874	3e-153	.	.	Name=AHS1735;ID=268;Note=LG%20A05%20cM%2041.4
aradu.Chr04	Bertioli_2014_markers	STS	3551874	3552393	0.0	.	.	Name=AHS1741;ID=269;Note=LG%20A04%20cM%2050.8
aradu.Chr08	Bertioli_2014_markers	STS	22980346	22980655	6e-160	.	.	Name=AHS1760;ID=270;Note=LG%20A08%20cM%2056.1
aradu.Chr08	Bertioli_2014_markers	STS	3309554	3310097	0.0	.	.	Name=AHS1774;ID=271;Note=LG%20A08%20cM%2012.0
aradu.Chr01	Bertioli_2014_markers	STS	91776032	91776715	0.0	.	.	Name=AHS1789;ID=272;Note=LG%20A01%20cM%2076.1
aradu.Chr02	Bertioli_2014_markers	STS	89832704	89833352	0.0	.	.	Name=AHS1949;ID=273;Note=LG%20A02%20cM%20133.4
aradu.Chr04	Bertioli_2014_markers	STS	111686204	111686755	0.0	.	.	Name=AHS1957;ID=274;Note=LG%20A04%20cM%20140.2
aradu.Chr08	Bertioli_2014_markers	STS	48592527	48593188	0.0	.	.	Name=AHS2019;ID=275;Note=LG%20A08%20cM%20143.5
aradu.Chr10	Bertioli_2014_markers	STS	6470993	6471405	0.0	.	.	Name=AHS2037;ID=276;Note=LG%20A10%20cM%2022.9
aradu.Chr03	Bertioli_2014_markers	STS	9962739	9962989	7e-120	.	.	Name=AHS2053;ID=277;Note=LG%20A03%20cM%2037.4
aradu.Chr07	Bertioli_2014_markers	STS	77119138	77119520	7e-165	.	.	Name=AHS2066;ID=278;Note=LG%20A07%20cM%2096.7
aradu.Chr02	Bertioli_2014_markers	STS	6592424	6592727	4e-149	.	.	Name=AHS2070;ID=279;Note=LG%20A02%20cM%2087.7
aradu.Chr08	Bertioli_2014_markers	STS	11122221	11122734	0.0	.	.	Name=AHS2118;ID=280;Note=LG%20A08%20cM%2036.7
aradu.Chr01	Bertioli_2014_markers	STS	4620884	4621552	0.0	.	.	Name=AHS2206;ID=281;Note=LG%20A01%20cM%2040.5
aradu.Chr07	Bertioli_2014_markers	STS	3674756	3675233	0.0	.	.	Name=AHS2244;ID=282;Note=LG%20A07%20cM%2027.1
aradu.Chr09	Bertioli_2014_markers	STS	31078742	31079071	3e-168	.	.	Name=AHS2278;ID=283;Note=LG%20A09%20cM%2046.6
aradu.Chr10	Bertioli_2014_markers	STS	99466079	99466450	0.0	.	.	Name=AHS2304;ID=284;Note=LG%20A10%20cM%2037.6
aradu.Chr04	Bertioli_2014_markers	STS	3551874	3552377	0.0	.	.	Name=AHS2312;ID=285;Note=LG%20A04%20cM%2050.8
aradu.Chr03	Bertioli_2014_markers	STS	131411171	131411811	0.0	.	.	Name=AHS2373;ID=286;Note=LG%20A03%20cM%20235.6
aradu.Chr04	Bertioli_2014_markers	STS	2943662	2944270	0.0	.	.	Name=AHS2375;ID=287;Note=LG%20A04%20cM%2032.9
aradu.Chr09	Bertioli_2014_markers	STS	5252022	5252225	1e-102	.	.	Name=AHS2380;ID=288;Note=LG%20A09%20cM%2034.7
aradu.Chr08	Bertioli_2014_markers	STS	30257817	30258421	0.0	.	.	Name=AHS2387;ID=289;Note=LG%20A08%20cM%2063.4
aradu.Chr06	Bertioli_2014_markers	STS	6606526	6606798	3e-118	.	.	Name=AHS2413;ID=290;Note=LG%20A06%20cM%2053.2
aradu.Chr08	Bertioli_2014_markers	STS	11939179	11939840	0.0	.	.	Name=AHS2438;ID=291;Note=LG%20A08%20cM%2044.0
aradu.Chr09	Bertioli_2014_markers	STS	119425906	119426337	4e-177	.	.	Name=AHS2537;ID=292;Note=LG%20A09%20cM%20146.5
aradu.Chr01	Bertioli_2014_markers	STS	15057229	15057358	2e-61	.	.	Name=AHS2541;ID=293;Note=LG%20A01%20cM%2080.8
aradu.Chr04	Bertioli_2014_markers	STS	108748297	108748684	7e-169	.	.	Name=AHS2547_A;ID=294;Note=LG%20A04%20cM%20124.2
aradu.Chr09	Bertioli_2014_markers	STS	120537982	120538298	2e-159	.	.	Name=AHS2549;ID=295;Note=LG%20A09%20cM%20153
aradu.Chr07	Bertioli_2014_markers	STS	37588082	37588344	2e-135	.	.	Name=AHS2550;ID=296;Note=LG%20A07%20cM%2087.2
aradu.Chr01	Bertioli_2014_markers	STS	89256543	89257201	0.0	.	.	Name=AHS2551;ID=297;Note=LG%20A01%20cM%2077.3
aradu.Chr05	Bertioli_2014_markers	STS	2677971	2678335	6e-175	.	.	Name=AHS2553_A;ID=298;Note=LG%20A05%20cM%2014.4
aradu.Chr03	Bertioli_2014_markers	STS	131813913	131814185	2e-120	.	.	Name=AHS2570;ID=299;Note=LG%20A03%20cM%20201.5
aradu.Chr06	Bertioli_2014_markers	STS	110727878	110728540	0.0	.	.	Name=AHS2580;ID=300;Note=LG%20A06%20cM%20191.4
aradu.Chr04	Bertioli_2014_markers	STS	5285368	5286032	0.0	.	.	Name=AHS2583;ID=301;Note=LG%20A04%20cM%2079.9
aradu.Chr05	Bertioli_2014_markers	STS	98522859	98523207	3e-158	.	.	Name=AHS2590;ID=302;Note=LG%20A05%20cM%20103.8
aradu.Chr03	Bertioli_2014_markers	STS	17793665	17793993	2e-159	.	.	Name=AHS2612;ID=303;Note=LG%20A03%20cM%2047.1
aradu.Chr02	Bertioli_2014_markers	STS	90575281	90575330	8e-15	.	.	Name=AHS2625;ID=304;Note=LG%20A02%20cM%20122.8
aradu.Chr09	Bertioli_2014_markers	STS	117073502	117073911	0.0	.	.	Name=AHS2626;ID=305;Note=LG%20A09%20cM%20117.6
aradu.Chr05	Bertioli_2014_markers	STS	6581136	6581415	9e-134	.	.	Name=AHS2630;ID=306;Note=LG%20A05%20cM%2056.3
aradu.Chr01	Bertioli_2014_markers	STS	20632576	20633062	0.0	.	.	Name=AHS2645;ID=307;Note=LG%20A01%20cM%2079.7
aradu.Chr09	Bertioli_2014_markers	STS	116504021	116504276	3e-128	.	.	Name=AHS2726;ID=308;Note=LG%20A09%20cM%20114.1
aradu.Chr05	Bertioli_2014_markers	STS	11678234	11678906	0.0	.	.	Name=AHS2734;ID=309;Note=LG%20A05%20cM%2070.0
aradu.Chr10	Bertioli_2014_markers	STS	104373400	104373967	0.0	.	.	Name=AHS2743;ID=310;Note=LG%20A10%20cM%2083.0
aradu.Chr06	Bertioli_2014_markers	STS	106259433	106259757	9e-151	.	.	Name=AHS2794;ID=311;Note=LG%20A06%20cM%20232.6
aradu.Chr06	Bertioli_2014_markers	STS	4647953	4648441	0.0	.	.	Name=AHS2837;ID=312;Note=LG%20A06%20cM%2039.8
aradu.Chr10	Bertioli_2014_markers	STS	103541114	103541621	0.0	.	.	Name=AHS2854;ID=313;Note=LG%20A10%20cM%2072.4
aradu.Chr04	Bertioli_2014_markers	STS	43535440	43536108	0.0	.	.	Name=AHS2873;ID=314;Note=LG%20A04%20cM%2096.3
aradu.Chr04	Bertioli_2014_markers	STS	118569279	118569724	0.0	.	.	Name=AHS2882;ID=315;Note=LG%20A04%20cM%20159.3
aradu.Chr04	Bertioli_2014_markers	STS	3710880	3711541	0.0	.	.	Name=AHS2927;ID=316;Note=LG%20A04%20cM%2039.2
aradu.Chr03	Bertioli_2014_markers	STS	124800983	124801546	0.0	.	.	Name=AHS2953;ID=317;Note=LG%20A03%20cM%20155.5
aradu.Chr03	Bertioli_2014_markers	STS	109188747	109189231	0.0	.	.	Name=AHS2979;ID=318;Note=LG%20A03%20cM%2090.5
aradu.Chr08	Bertioli_2014_markers	STS	42833933	42834614	0.0	.	.	Name=AHS2990;ID=319;Note=LG%20A08%20cM%2092.5
aradu.Chr05	Bertioli_2014_markers	STS	92914998	92915644	0.0	.	.	Name=AHS3035;ID=320;Note=LG%20A05%20cM%2095.5
aradu.Chr08	Bertioli_2014_markers	STS	46650903	46651310	9e-163	.	.	Name=AHS3040;ID=321;Note=LG%20A08%20cM%20125
aradu.Chr01	Bertioli_2014_markers	STS	2069192	2069812	0.0	.	.	Name=AHS3060;ID=322;Note=LG%20A01%20cM%2015.8
aradu.Chr04	Bertioli_2014_markers	STS	5138749	5139137	3e-162	.	.	Name=AHS3126;ID=323;Note=LG%20A04%20cM%2071.5
aradu.Chr04	Bertioli_2014_markers	STS	113475214	113475851	0.0	.	.	Name=AHS3128;ID=324;Note=LG%20A04%20cM%20138.1
aradu.Chr09	Bertioli_2014_markers	STS	116332087	116332320	9e-114	.	.	Name=AHS3172;ID=325;Note=LG%20A09%20cM%20114.1
aradu.Chr05	Bertioli_2014_markers	STS	75491598	75492157	0.0	.	.	Name=AHS3174;ID=326;Note=LG%20A05%20cM%2088.7
aradu.Chr03	Bertioli_2014_markers	STS	44744092	44745016	0.0	.	.	Name=Ad90J24;ID=327;Note=LG%20A03%20cM%2066.8
aradu.Chr03	Bertioli_2014_markers	STS	10121731	10121888	3e-69	.	.	Name=Ag140;ID=328;Note=LG%20A03%20cM%2037.4
aradu.Chr01	Bertioli_2014_markers	STS	89295752	89295890	4e-46	.	.	Name=Ah21;ID=329;Note=LG%20A01%20cM%2090.6
aradu.Chr01	Bertioli_2014_markers	STS	104747453	104747666	1e-108	.	.	Name=Ah3_A;ID=330;Note=LG%20A01%20cM%20162.9
aradu.Chr09	Bertioli_2014_markers	STS	113677655	113677907	1e-107	.	.	Name=AhTE0010_A;ID=331;Note=LG%20A09%20cM%20100.6
aradu.Chr03	Bertioli_2014_markers	STS	4509738	4510156	0.0	.	.	Name=AhTE0050;ID=332;Note=LG%20A03%20cM%2030.5
aradu.Chr10	Bertioli_2014_markers	STS	104430327	104430607	1e-117	.	.	Name=AhTE0097;ID=333;Note=LG%20A10%20cM%2084.1
aradu.Chr04	Bertioli_2014_markers	STS	120564354	120564787	0.0	.	.	Name=AhTE0111;ID=334;Note=LG%20A04%20cM%20170.9
aradu.Chr03	Bertioli_2014_markers	STS	133663292	133663610	6e-146	.	.	Name=AhTE0178;ID=335;Note=LG%20A03%20cM%20205.7
aradu.Chr01	Bertioli_2014_markers	STS	11915620	11916005	0.0	.	.	Name=AhTE0184;ID=336;Note=LG%20A01%20cM%2059.8
aradu.Chr03	Bertioli_2014_markers	STS	108778295	108778568	3e-109	.	.	Name=AhTE0194_A;ID=337;Note=LG%20A03%20cM%20136.1
aradu.Chr03	Bertioli_2014_markers	STS	127785327	127785764	0.0	.	.	Name=AhTE0200;ID=338;Note=LG%20A03%20cM%20182.6
aradu.Chr03	Bertioli_2014_markers	STS	30187246	30187471	1e-106	.	.	Name=AhTE0205;ID=339;Note=LG%20A03%20cM%2059.8
aradu.Chr07	Bertioli_2014_markers	STS	24056887	24057151	3e-133	.	.	Name=AhTE0206;ID=340;Note=LG%20A07%20cM%2080.2
aradu.Chr01	Bertioli_2014_markers	STS	45671294	45671637	2e-180	.	.	Name=AhTE0233;ID=341;Note=LG%20A01%20cM%2096.1
aradu.Chr08	Bertioli_2014_markers	STS	25676121	25676504	0.0	.	.	Name=AhTE0271;ID=342;Note=LG%20A08%20cM%2056.8
aradu.Chr01	Bertioli_2014_markers	STS	6887334	6887583	6e-106	.	.	Name=AhTE0294;ID=343;Note=LG%20A01%20cM%2053.3
aradu.Chr06	Bertioli_2014_markers	STS	12554652	12554893	5e-112	.	.	Name=AhTE0372_A;ID=344;Note=LG%20A06%20cM%2080.7
aradu.Chr01	Bertioli_2014_markers	STS	104650359	104650779	0.0	.	.	Name=AhTE0387;ID=345;Note=LG%20A01%20cM%20162.9
aradu.Chr04	Bertioli_2014_markers	STS	120650798	120651090	3e-134	.	.	Name=AhTE0422;ID=346;Note=LG%20A04%20cM%20170.9
aradu.Chr05	Bertioli_2014_markers	STS	6180657	6180910	1e-107	.	.	Name=AhTE0443_A;ID=347;Note=LG%20A05%20cM%2055.3
aradu.Chr08	Bertioli_2014_markers	STS	16941285	16941582	8e-155	.	.	Name=AhTE0444;ID=348;Note=LG%20A08%20cM%2051.1
aradu.Chr02	Bertioli_2014_markers	STS	4342315	4342676	0.0	.	.	Name=AhTE0465;ID=349;Note=LG%20A02%20cM%2043.1
aradu.Chr05	Bertioli_2014_markers	STS	93034007	93034499	0.0	.	.	Name=AhTE0470;ID=350;Note=LG%20A05%20cM%2097.9
aradu.Chr07	Bertioli_2014_markers	STS	8993750	8993966	3e-108	.	.	Name=AhTE0478;ID=351;Note=LG%20A07%20cM%2048.4
aradu.Chr02	Bertioli_2014_markers	STS	201508	201968	0.0	.	.	Name=AhTE0486;ID=352;Note=LG%20A02%20cM%200
aradu.Chr03	Bertioli_2014_markers	STS	134307409	134307806	0.0	.	.	Name=AhTE0498;ID=353;Note=LG%20A03%20cM%20205.7
aradu.Chr01	Bertioli_2014_markers	STS	103336106	103336606	0.0	.	.	Name=AhTE0499;ID=354;Note=LG%20A01%20cM%20157
aradu.Chr02	Bertioli_2014_markers	STS	88589882	88590437	0.0	.	.	Name=AhTE0537_A;ID=355;Note=LG%20A02%20cM%20142.7
aradu.Chr03	Bertioli_2014_markers	STS	118478921	118479478	0.0	.	.	Name=AhTE0552;ID=356;Note=LG%20A03%20cM%20254.7
aradu.Chr10	Bertioli_2014_markers	STS	104055202	104055552	0.0	.	.	Name=AhTE0586_A;ID=357;Note=LG%20A10%20cM%2082.4
aradu.Chr03	Bertioli_2014_markers	STS	130009223	130009766	0.0	.	.	Name=AhTE0621;ID=358;Note=LG%20A03%20cM%20175.3
aradu.Chr05	Bertioli_2014_markers	STS	3929492	3929845	0.0	.	.	Name=AhTE0630;ID=359;Note=LG%20A05%20cM%2039.6
aradu.Chr04	Bertioli_2014_markers	STS	118589278	118589431	3e-58	.	.	Name=AhTE0639_A;ID=360;Note=LG%20A04%20cM%20161.3
aradu.Chr09	Bertioli_2014_markers	STS	118543855	118544588	0.0	.	.	Name=AhTE0707;ID=361;Note=LG%20A09%20cM%20137.1
aradu.Chr09	Bertioli_2014_markers	STS	111378069	111378260	3e-96	.	.	Name=AhTE0757;ID=362;Note=LG%20A09%20cM%2050.8
aradu.Chr01	Bertioli_2014_markers	STS	74121102	74121328	1e-115	.	.	Name=AhTE0795;ID=363;Note=LG%20A01%20cM%2093.7
aradu.Chr01	Bertioli_2014_markers	STS	96907445	96907833	0.0	.	.	Name=AhTE0798;ID=364;Note=LG%20A01%20cM%20113.8
aradu.Chr01	Bertioli_2014_markers	STS	103985075	103985570	0.0	.	.	Name=AhTE0835;ID=365;Note=LG%20A01%20cM%20160
aradu.Chr09	Bertioli_2014_markers	STS	3354858	3355238	0.0	.	.	Name=AhTE0840;ID=366;Note=LG%20A09%20cM%2026.3
aradu.Chr10	Bertioli_2014_markers	STS	14706452	14706800	2e-174	.	.	Name=AhTE0842;ID=367;Note=LG%20A10%20cM%2031.3
aradu.Chr09	Bertioli_2014_markers	STS	30343785	30344032	1e-125	.	.	Name=AhTE0866;ID=368;Note=LG%20A09%20cM%2047.2
aradu.Chr06	Bertioli_2014_markers	STS	106838401	106838612	3e-91	.	.	Name=AhTE0876;ID=369;Note=LG%20A06%20cM%20170.4
aradu.Chr04	Bertioli_2014_markers	STS	6336773	6337252	0.0	.	.	Name=AhTE0884;ID=370;Note=LG%20A04%20cM%2066.7
aradu.Chr09	Bertioli_2014_markers	STS	118543358	118543627	4e-123	.	.	Name=AhTE0888;ID=371;Note=LG%20A09%20cM%20136
aradu.Chr05	Bertioli_2014_markers	STS	93105635	93106301	0.0	.	.	Name=AhTE0949;ID=372;Note=LG%20A05%20cM%2094.9
aradu.Chr01	Bertioli_2014_markers	STS	3192358	3192529	7e-77	.	.	Name=AhTE0986;ID=373;Note=LG%20A01%20cM%2033.4
aradu.Chr01	Bertioli_2014_markers	STS	91912967	91913139	4e-84	.	.	Name=AhTE0994;ID=374;Note=LG%20A01%20cM%2097.8
aradu.Chr06	Bertioli_2014_markers	STS	110492416	110493071	0.0	.	.	Name=AhTE1018;ID=375;Note=LG%20A06%20cM%20194.8
aradu.Chr07	Bertioli_2014_markers	STS	8564632	8565374	0.0	.	.	Name=AhTE1021;ID=376;Note=LG%20A07%20cM%2047.6
aradu.Chr01	Bertioli_2014_markers	STS	20917033	20917648	0.0	.	.	Name=Ah_193;ID=377;Note=LG%20A01%20cM%2083.1
aradu.Chr04	Bertioli_2014_markers	STS	117679718	117680086	8e-157	.	.	Name=Ah_408;ID=378;Note=LG%20A04%20cM%20152.2
aradu.Chr06	Bertioli_2014_markers	STS	7320453	7320573	1e-55	.	.	Name=DS_c10064_87;ID=379;Note=LG%20A06%20cM%2054.7
aradu.Chr03	Bertioli_2014_markers	STS	23562300	23562420	2e-54	.	.	Name=DS_c1014_889;ID=380;Note=LG%20A03%20cM%20116.2
aradu.Chr10	Bertioli_2014_markers	STS	4727353	4727440	1e-35	.	.	Name=DS_c10202_634;ID=381;Note=LG%20A10%20cM%2012.4
aradu.Chr03	Bertioli_2014_markers	STS	121696257	121696370	2e-53	.	.	Name=DS_c10238_101;ID=382;Note=LG%20A03%20cM%20146.7
aradu.Chr08	Bertioli_2014_markers	STS	26458220	26458340	1e-55	.	.	Name=DS_c10251_492;ID=383;Note=LG%20A08%20cM%2057.5
aradu.Chr06	Bertioli_2014_markers	STS	2776490	2776610	1e-55	.	.	Name=DS_c10268_135;ID=384;Note=LG%20A06%20cM%2012.8
aradu.Chr05	Bertioli_2014_markers	STS	107367699	107367819	1e-55	.	.	Name=DS_c1075_1535;ID=385;Note=LG%20A05%20cM%20138.8
aradu.Chr04	Bertioli_2014_markers	STS	76549530	76549630	2e-42	.	.	Name=DS_c10915_40;ID=386;Note=LG%20A04%20cM%2096.3
aradu.Chr04	Bertioli_2014_markers	STS	11166613	11166733	3e-57	.	.	Name=DS_c10945_309;ID=387;Note=LG%20A04%20cM%2092.3
aradu.Chr09	Bertioli_2014_markers	STS	933059	933174	2e-53	.	.	Name=DS_c11031_97;ID=388;Note=LG%20A09%20cM%205.98
aradu.Chr06	Bertioli_2014_markers	STS	5035150	5035270	3e-57	.	.	Name=DS_c110_379;ID=389;Note=LG%20A06%20cM%2046.3
aradu.Chr06	Bertioli_2014_markers	STS	108317880	108317998	3e-56	.	.	Name=DS_c11223_461;ID=390;Note=LG%20A06%20cM%20198.9
aradu.Chr04	Bertioli_2014_markers	STS	110836313	110836433	3e-56	.	.	Name=DS_c11356_156;ID=391;Note=LG%20A04%20cM%20128.4
aradu.Chr04	Bertioli_2014_markers	STS	123169232	123169334	5e-44	.	.	Name=DS_c1137_464;ID=392;Note=LG%20A04%20cM%20178.2
aradu.Chr10	Bertioli_2014_markers	STS	3311415	3311508	1e-39	.	.	Name=DS_c11518_507;ID=393;Note=LG%20A10%20cM%206.3
aradu.Chr04	Bertioli_2014_markers	STS	621849	621969	2e-53	.	.	Name=DS_c12012_65;ID=394;Note=LG%20A04%20cM%2010.3
aradu.Chr09	Bertioli_2014_markers	STS	592580	592700	3e-57	.	.	Name=DS_c1201_667;ID=395;Note=LG%20A09%20cM%200
aradu.Chr04	Bertioli_2014_markers	STS	3255867	3255987	1e-55	.	.	Name=DS_c12179_148;ID=396;Note=LG%20A04%20cM%2034.6
aradu.Chr08	Bertioli_2014_markers	STS	27305312	27305432	3e-57	.	.	Name=DS_c1225_200;ID=397;Note=LG%20A08%20cM%2058.2
aradu.Chr08	Bertioli_2014_markers	STS	2509953	2510073	3e-57	.	.	Name=DS_c12299_358;ID=398;Note=LG%20A08%20cM%2011.3
aradu.Chr02	Bertioli_2014_markers	STS	69940448	69940568	3e-57	.	.	Name=DS_c12356_101;ID=399;Note=LG%20A02%20cM%2094.8
aradu.Chr06	Bertioli_2014_markers	STS	6620863	6620951	1e-36	.	.	Name=DS_c12415_279;ID=400;Note=LG%20A06%20cM%2053.2
aradu.Chr08	Bertioli_2014_markers	STS	39067386	39067505	4e-55	.	.	Name=DS_c12439_299;ID=401;Note=LG%20A08%20cM%2083.1
aradu.Chr04	Bertioli_2014_markers	STS	114137285	114137405	3e-57	.	.	Name=DS_c12744_280;ID=402;Note=LG%20A04%20cM%20138.1
aradu.Chr04	Bertioli_2014_markers	STS	6077449	6077516	2e-26	.	.	Name=DS_c1282_725;ID=403;Note=LG%20A04%20cM%2081.1
aradu.Chr08	Bertioli_2014_markers	STS	45599198	45599292	3e-40	.	.	Name=DS_c1289_718;ID=404;Note=LG%20A08%20cM%20100
aradu.Chr06	Bertioli_2014_markers	STS	110727728	110727848	1e-55	.	.	Name=DS_c13004_120;ID=405;Note=LG%20A06%20cM%20191.4
aradu.Chr09	Bertioli_2014_markers	STS	114375240	114375360	3e-56	.	.	Name=DS_c13019_307;ID=406;Note=LG%20A09%20cM%20106
aradu.Chr09	Bertioli_2014_markers	STS	119234776	119234896	3e-56	.	.	Name=DS_c13146_208;ID=407;Note=LG%20A09%20cM%20143.6
aradu.Chr01	Bertioli_2014_markers	STS	96057833	96057942	3e-51	.	.	Name=DS_c13239_201;ID=408;Note=LG%20A01%20cM%20110.8
aradu.Chr07	Bertioli_2014_markers	STS	6957477	6957597	1e-55	.	.	Name=DS_c13355_220;ID=409;Note=LG%20A07%20cM%2044.2
aradu.Chr08	Bertioli_2014_markers	STS	136078	136198	1e-55	.	.	Name=DS_c1348_818;ID=410;Note=LG%20A08%20cM%206.48
aradu.Chr10	Bertioli_2014_markers	STS	106085546	106085666	1e-55	.	.	Name=DS_c13590_204;ID=411;Note=LG%20A10%20cM%20102.4
aradu.Chr01	Bertioli_2014_markers	STS	9632335	9632455	3e-57	.	.	Name=DS_c13687_436;ID=412;Note=LG%20A01%20cM%2079.7
aradu.Chr03	Bertioli_2014_markers	STS	126009192	126009310	3e-56	.	.	Name=DS_c13835_108;ID=413;Note=LG%20A03%20cM%20167.6
aradu.Chr10	Bertioli_2014_markers	STS	108022865	108022973	6e-49	.	.	Name=DS_c13848_75;ID=414;Note=LG%20A10%20cM%20118.1
aradu.Chr07	Bertioli_2014_markers	STS	63058842	63058962	4e-55	.	.	Name=DS_c13937_364;ID=415;Note=LG%20A07%20cM%2082.0
aradu.Chr10	Bertioli_2014_markers	STS	93441524	93441644	3e-57	.	.	Name=DS_c13985_140;ID=416;Note=LG%20A10%20cM%2043.5
aradu.Chr05	Bertioli_2014_markers	STS	100823849	100823969	2e-53	.	.	Name=DS_c1407_79;ID=417;Note=LG%20A05%20cM%20111.3
aradu.Chr02	Bertioli_2014_markers	STS	83608797	83608917	2e-54	.	.	Name=DS_c14247_275;ID=418;Note=LG%20A02%20cM%20106.1
aradu.Chr09	Bertioli_2014_markers	STS	115160932	115161052	3e-57	.	.	Name=DS_c14276_456;ID=419;Note=LG%20A09%20cM%20109.6
aradu.Chr04	Bertioli_2014_markers	STS	104888426	104888546	3e-57	.	.	Name=DS_c14311_196;ID=420;Note=LG%20A04%20cM%20120.8
aradu.Chr05	Bertioli_2014_markers	STS	7925480	7925600	1e-55	.	.	Name=DS_c14410_94;ID=421;Note=LG%20A05%20cM%2050.5
aradu.Chr02	Bertioli_2014_markers	STS	93562659	93562779	3e-57	.	.	Name=DS_c14754_191;ID=422;Note=LG%20A02%20cM%20165.9
aradu.Chr09	Bertioli_2014_markers	STS	112365230	112365350	3e-57	.	.	Name=DS_c1494_445;ID=423;Note=LG%20A09%20cM%2093.0
aradu.Chr03	Bertioli_2014_markers	STS	9592422	9592542	1e-55	.	.	Name=DS_c15126_153;ID=424;Note=LG%20A03%20cM%2037.4
aradu.Chr05	Bertioli_2014_markers	STS	1053897	1054017	1e-55	.	.	Name=DS_c1549_940;ID=425;Note=LG%20A05%20cM%2023.2
aradu.Chr09	Bertioli_2014_markers	STS	112821125	112821192	2e-26	.	.	Name=DS_c1555_650;ID=426;Note=LG%20A09%20cM%2095.2
aradu.Chr01	Bertioli_2014_markers	STS	2872796	2872896	3e-46	.	.	Name=DS_c1562_542;ID=427;Note=LG%20A01%20cM%2026.8
aradu.Chr02	Bertioli_2014_markers	STS	93216415	93216535	3e-57	.	.	Name=DS_c1565_477;ID=428;Note=LG%20A02%20cM%20171.5
aradu.Chr06	Bertioli_2014_markers	STS	96908564	96908684	2e-54	.	.	Name=DS_c15687_359;ID=429;Note=LG%20A06%20cM%20141.8
aradu.Chr06	Bertioli_2014_markers	STS	92036578	92036698	3e-56	.	.	Name=DS_c1573_482;ID=430;Note=LG%20A06%20cM%20128.8
aradu.Chr03	Bertioli_2014_markers	STS	118950957	118951075	3e-56	.	.	Name=DS_c15986_66;ID=431;Note=LG%20A03%20cM%20145.3
aradu.Chr02	Bertioli_2014_markers	STS	5609586	5609706	3e-57	.	.	Name=DS_c16013_69;ID=432;Note=LG%20A02%20cM%2049.4
aradu.Chr02	Bertioli_2014_markers	STS	88903581	88903682	8e-47	.	.	Name=DS_c1614_886;ID=433;Note=LG%20A02%20cM%20137.9
aradu.Chr01	Bertioli_2014_markers	STS	59465821	59465944	4e-50	.	.	Name=DS_c1615_991;ID=434;Note=LG%20A01%20cM%2077.3
aradu.Chr09	Bertioli_2014_markers	STS	73196378	73196498	3e-57	.	.	Name=DS_c16163_84;ID=435;Note=LG%20A09%20cM%2070.0
aradu.Chr08	Bertioli_2014_markers	STS	9511065	9511185	1e-55	.	.	Name=DS_c1657_432;ID=436;Note=LG%20A08%20cM%2033.4
aradu.Chr03	Bertioli_2014_markers	STS	80186054	80186174	3e-57	.	.	Name=DS_c16813_88;ID=437;Note=LG%20A03%20cM%2092.2
aradu.Chr09	Bertioli_2014_markers	STS	115535312	115535429	1e-55	.	.	Name=DS_c16849_483;ID=438;Note=LG%20A09%20cM%20111.7
aradu.Chr04	Bertioli_2014_markers	STS	8398064	8398163	4e-44	.	.	Name=DS_c1685_501;ID=439;Note=LG%20A04%20cM%2088.1
aradu.Chr09	Bertioli_2014_markers	STS	115209552	115209672	1e-55	.	.	Name=DS_c16947_70;ID=440;Note=LG%20A09%20cM%20109.6
aradu.Chr09	Bertioli_2014_markers	STS	117521533	117521653	3e-56	.	.	Name=DS_c1696_1055;ID=441;Note=LG%20A09%20cM%20121.2
aradu.Chr04	Bertioli_2014_markers	STS	121624095	121624215	3e-57	.	.	Name=DS_c16974_90;ID=442;Note=LG%20A04%20cM%20176.2
aradu.Chr10	Bertioli_2014_markers	STS	4177780	4177900	1e-55	.	.	Name=DS_c1708_349;ID=443;Note=LG%20A10%20cM%207.9
aradu.Chr03	Bertioli_2014_markers	STS	108184681	108184801	3e-57	.	.	Name=DS_c17260_74;ID=444;Note=LG%20A03%20cM%2072.6
aradu.Chr02	Bertioli_2014_markers	STS	746249	746322	3e-31	.	.	Name=DS_c17314_145;ID=445;Note=LG%20A02%20cM%209.8
aradu.Chr04	Bertioli_2014_markers	STS	102371988	102372108	3e-57	.	.	Name=DS_c17493_197;ID=446;Note=LG%20A04%20cM%20120.2
aradu.Chr06	Bertioli_2014_markers	STS	3705508	3705628	1e-55	.	.	Name=DS_c17705_136;ID=447;Note=LG%20A06%20cM%2035.7
aradu.Chr01	Bertioli_2014_markers	STS	19539473	19539593	2e-54	.	.	Name=DS_c17991_98;ID=448;Note=LG%20A01%20cM%2079.7
aradu.Chr06	Bertioli_2014_markers	STS	9523305	9523424	4e-55	.	.	Name=DS_c1800_406;ID=449;Note=LG%20A06%20cM%2060.6
aradu.Chr03	Bertioli_2014_markers	STS	125650660	125650780	3e-57	.	.	Name=DS_c1813_430;ID=450;Note=LG%20A03%20cM%20243.9
aradu.Chr06	Bertioli_2014_markers	STS	12987550	12987670	3e-57	.	.	Name=DS_c1815_699;ID=451;Note=LG%20A06%20cM%2079.5
aradu.Chr06	Bertioli_2014_markers	STS	107531025	107531145	3e-57	.	.	Name=DS_c1834_1148;ID=452;Note=LG%20A06%20cM%20198.9
aradu.Chr04	Bertioli_2014_markers	STS	78284818	78284938	3e-57	.	.	Name=DS_c18568_145;ID=453;Note=LG%20A04%20cM%2096.3
aradu.Chr04	Bertioli_2014_markers	STS	31212368	31212467	6e-43	.	.	Name=DS_c18602_178;ID=454;Note=LG%20A04%20cM%2096.3
aradu.Chr09	Bertioli_2014_markers	STS	120117165	120117285	1e-55	.	.	Name=DS_c1892_360;ID=455;Note=LG%20A09%20cM%20153.7
aradu.Chr06	Bertioli_2014_markers	STS	84292394	84292511	6e-54	.	.	Name=DS_c18975_186;ID=456;Note=LG%20A06%20cM%2089.8
aradu.Chr07	Bertioli_2014_markers	STS	11241307	11241427	1e-55	.	.	Name=DS_c1903_413;ID=457;Note=LG%20A07%20cM%2052.3
aradu.Chr10	Bertioli_2014_markers	STS	28585393	28585501	5e-49	.	.	Name=DS_c19172_113;ID=458;Note=LG%20A10%20cM%2032.7
aradu.Chr05	Bertioli_2014_markers	STS	108340562	108340649	4e-39	.	.	Name=DS_c1978_198;ID=459;Note=LG%20A05%20cM%20141.4
aradu.Chr03	Bertioli_2014_markers	STS	127926584	127926704	4e-55	.	.	Name=DS_c19817_84;ID=460;Note=LG%20A03%20cM%20168.7
aradu.Chr08	Bertioli_2014_markers	STS	777313	777428	2e-48	.	.	Name=DS_c20567_70;ID=461;Note=LG%20A08%20cM%203.6
aradu.Chr08	Bertioli_2014_markers	STS	10949733	10949818	3e-35	.	.	Name=DS_c2070_892;ID=462;Note=LG%20A08%20cM%2036.7
aradu.Chr02	Bertioli_2014_markers	STS	56089127	56089206	4e-33	.	.	Name=DS_c2089_733;ID=463;Note=LG%20A02%20cM%2097.3
aradu.Chr06	Bertioli_2014_markers	STS	6748406	6748526	2e-54	.	.	Name=DS_c21308_149;ID=464;Note=LG%20A06%20cM%2053.2
aradu.Chr06	Bertioli_2014_markers	STS	13343537	13343619	2e-34	.	.	Name=DS_c21375_56;ID=465;Note=LG%20A06%20cM%2099.3
aradu.Chr03	Bertioli_2014_markers	STS	108844831	108844951	3e-57	.	.	Name=DS_c2149_403;ID=466;Note=LG%20A03%20cM%2072.6
aradu.Chr09	Bertioli_2014_markers	STS	118873617	118873737	1e-55	.	.	Name=DS_c2169_601;ID=467;Note=LG%20A09%20cM%20139.7
aradu.Chr07	Bertioli_2014_markers	STS	2244130	2244250	1e-55	.	.	Name=DS_c2194_1628;ID=468;Note=LG%20A07%20cM%2015.0
aradu.Chr03	Bertioli_2014_markers	STS	49471727	49471826	1e-45	.	.	Name=DS_c2215_468;ID=469;Note=LG%20A03%20cM%2068.5
aradu.Chr10	Bertioli_2014_markers	STS	106369053	106369173	2e-53	.	.	Name=DS_c2239_462;ID=470;Note=LG%20A10%20cM%20102.4
aradu.Chr10	Bertioli_2014_markers	STS	3818577	3818697	3e-57	.	.	Name=DS_c22445_175;ID=471;Note=LG%20A10%20cM%207.9
aradu.Chr10	Bertioli_2014_markers	STS	32560844	32560964	1e-55	.	.	Name=DS_c22560_96;ID=472;Note=LG%20A10%20cM%2033.1
aradu.Chr03	Bertioli_2014_markers	STS	5057354	5057474	3e-57	.	.	Name=DS_c2271_770;ID=473;Note=LG%20A03%20cM%2030.5
aradu.Chr05	Bertioli_2014_markers	STS	19012443	19012563	1e-55	.	.	Name=DS_c2292_1087;ID=474;Note=LG%20A05%20cM%2080.0
aradu.Chr03	Bertioli_2014_markers	STS	119168015	119168135	2e-54	.	.	Name=DS_c2349_532;ID=475;Note=LG%20A03%20cM%20145.3
aradu.Chr08	Bertioli_2014_markers	STS	49256739	49256809	8e-30	.	.	Name=DS_c2379_440;ID=476;Note=LG%20A08%20cM%20144.3
aradu.Chr01	Bertioli_2014_markers	STS	10724557	10724676	4e-55	.	.	Name=DS_c2381_662;ID=477;Note=LG%20A01%20cM%2063.0
aradu.Chr10	Bertioli_2014_markers	STS	2547404	2547524	1e-55	.	.	Name=DS_c2386_649;ID=478;Note=LG%20A10%20cM%200
aradu.Chr09	Bertioli_2014_markers	STS	7814327	7814447	3e-57	.	.	Name=DS_c2398_503;ID=479;Note=LG%20A09%20cM%2039.6
aradu.Chr02	Bertioli_2014_markers	STS	92688611	92688731	2e-54	.	.	Name=DS_c2408_432;ID=480;Note=LG%20A02%20cM%20172.9
aradu.Chr05	Bertioli_2014_markers	STS	81770183	81770284	4e-45	.	.	Name=DS_c2437_540;ID=481;Note=LG%20A05%20cM%2085.1
aradu.Chr03	Bertioli_2014_markers	STS	27435629	27435749	3e-57	.	.	Name=DS_c2626_285;ID=482;Note=LG%20A03%20cM%2057.4
aradu.Chr03	Bertioli_2014_markers	STS	125959735	125959855	3e-57	.	.	Name=DS_c2678_792;ID=483;Note=LG%20A03%20cM%20244.6
aradu.Chr03	Bertioli_2014_markers	STS	28696093	28696213	1e-55	.	.	Name=DS_c2744_185;ID=484;Note=LG%20A03%20cM%2059.8
aradu.Chr07	Bertioli_2014_markers	STS	2834181	2834272	3e-40	.	.	Name=DS_c2749_364;ID=485;Note=LG%20A07%20cM%2019.7
aradu.Chr07	Bertioli_2014_markers	STS	34951368	34951471	2e-44	.	.	Name=DS_c27556_57;ID=486;Note=LG%20A07%20cM%2090.0
aradu.Chr02	Bertioli_2014_markers	STS	14121950	14122043	2e-38	.	.	Name=DS_c2763_130;ID=487;Note=LG%20A02%20cM%2077.1
aradu.Chr10	Bertioli_2014_markers	STS	82809842	82809962	3e-57	.	.	Name=DS_c2807_1073;ID=488;Note=LG%20A10%20cM%2032.8
aradu.Chr02	Bertioli_2014_markers	STS	2529933	2530027	5e-43	.	.	Name=DS_c2828_197;ID=489;Note=LG%20A02%20cM%2022.9
aradu.Chr07	Bertioli_2014_markers	STS	522563	522666	6e-48	.	.	Name=DS_c2845_1151;ID=490;Note=LG%20A07%20cM%200
aradu.Chr09	Bertioli_2014_markers	STS	58829445	58829565	3e-57	.	.	Name=DS_c2846_146;ID=491;Note=LG%20A09%20cM%2046.6
aradu.Chr09	Bertioli_2014_markers	STS	117421327	117421447	1e-55	.	.	Name=DS_c2907_567;ID=492;Note=LG%20A09%20cM%20121.2
aradu.Chr03	Bertioli_2014_markers	STS	124439969	124440085	2e-53	.	.	Name=DS_c2908_62;ID=493;Note=LG%20A03%20cM%20155.2
aradu.Chr03	Bertioli_2014_markers	STS	30238915	30239035	1e-55	.	.	Name=DS_c2955_632;ID=494;Note=LG%20A03%20cM%2059.8
aradu.Chr01	Bertioli_2014_markers	STS	9847837	9847957	3e-57	.	.	Name=DS_c2961_67;ID=495;Note=LG%20A01%20cM%2064.3
aradu.Chr03	Bertioli_2014_markers	STS	133741314	133741434	1e-55	.	.	Name=DS_c3042_649;ID=496;Note=LG%20A03%20cM%20222
aradu.Chr08	Bertioli_2014_markers	STS	32322246	32322351	5e-49	.	.	Name=DS_c3065_784;ID=497;Note=LG%20A08%20cM%2065.1
aradu.Chr09	Bertioli_2014_markers	STS	120070058	120070137	4e-33	.	.	Name=DS_c3074_802;ID=498;Note=LG%20A09%20cM%20151.7
aradu.Chr09	Bertioli_2014_markers	STS	109075877	109075971	5e-43	.	.	Name=DS_c3078_550;ID=499;Note=LG%20A09%20cM%2052.3
aradu.Chr04	Bertioli_2014_markers	STS	120186119	120186197	3e-32	.	.	Name=DS_c3103_115;ID=500;Note=LG%20A04%20cM%20166.7
aradu.Chr04	Bertioli_2014_markers	STS	104375836	104375921	2e-36	.	.	Name=DS_c3167_1301;ID=501;Note=LG%20A04%20cM%20120.2
aradu.Chr06	Bertioli_2014_markers	STS	25199683	25199803	1e-55	.	.	Name=DS_c3231_413;ID=502;Note=LG%20A06%20cM%2096.9
aradu.Chr05	Bertioli_2014_markers	STS	109128305	109128425	6e-54	.	.	Name=DS_c328_1027;ID=503;Note=LG%20A05%20cM%20155.1
aradu.Chr03	Bertioli_2014_markers	STS	3952407	3952527	3e-57	.	.	Name=DS_c3299_638;ID=504;Note=LG%20A03%20cM%2023.9
aradu.Chr01	Bertioli_2014_markers	STS	10115162	10115282	3e-57	.	.	Name=DS_c3342_148;ID=505;Note=LG%20A01%20cM%2063.6
aradu.Chr09	Bertioli_2014_markers	STS	705584	705704	3e-57	.	.	Name=DS_c3367_749;ID=506;Note=LG%20A09%20cM%201.2
aradu.Chr04	Bertioli_2014_markers	STS	108750869	108750969	3e-46	.	.	Name=DS_c3375_845;ID=507;Note=LG%20A04%20cM%20124.2
aradu.Chr03	Bertioli_2014_markers	STS	126087191	126087311	1e-55	.	.	Name=DS_c3420_564;ID=508;Note=LG%20A03%20cM%20244.6
aradu.Chr06	Bertioli_2014_markers	STS	18596308	18596390	1e-34	.	.	Name=DS_c3424_25;ID=509;Note=LG%20A06%20cM%2096.9
aradu.Chr02	Bertioli_2014_markers	STS	2402131	2402242	1e-50	.	.	Name=DS_c3443_907;ID=510;Note=LG%20A02%20cM%2021.8
aradu.Chr10	Bertioli_2014_markers	STS	6774156	6774274	6e-54	.	.	Name=DS_c3554_248;ID=511;Note=LG%20A10%20cM%2023.8
aradu.Chr08	Bertioli_2014_markers	STS	32515605	32515725	1e-55	.	.	Name=DS_c3555_139;ID=512;Note=LG%20A08%20cM%2065.8
aradu.Chr03	Bertioli_2014_markers	STS	32600619	32600739	1e-55	.	.	Name=DS_c3572_215;ID=513;Note=LG%20A03%20cM%2060.4
aradu.Chr02	Bertioli_2014_markers	STS	85666432	85666509	1e-31	.	.	Name=DS_c3576_150;ID=514;Note=LG%20A02%20cM%20111.9
aradu.Chr05	Bertioli_2014_markers	STS	105900025	105900145	1e-55	.	.	Name=DS_c3604_76;ID=515;Note=LG%20A05%20cM%20129.6
aradu.Chr03	Bertioli_2014_markers	STS	99108643	99108763	1e-55	.	.	Name=DS_c363_762;ID=516;Note=LG%20A03%20cM%2069.7
aradu.Chr02	Bertioli_2014_markers	STS	75780062	75780182	1e-55	.	.	Name=DS_c3661_602;ID=517;Note=LG%20A02%20cM%2069.1
aradu.Chr09	Bertioli_2014_markers	STS	113938219	113938314	7e-42	.	.	Name=DS_c3735_275;ID=518;Note=LG%20A09%20cM%20102.3
aradu.Chr05	Bertioli_2014_markers	STS	12506769	12506860	1e-38	.	.	Name=DS_c3746_87;ID=519;Note=LG%20A05%20cM%2077.9
aradu.Chr03	Bertioli_2014_markers	STS	110342846	110342926	3e-35	.	.	Name=DS_c3886_691;ID=520;Note=LG%20A03%20cM%2072.6
aradu.Chr06	Bertioli_2014_markers	STS	94826611	94826731	1e-55	.	.	Name=DS_c3960_455;ID=521;Note=LG%20A06%20cM%20133.3
aradu.Chr09	Bertioli_2014_markers	STS	105995482	105995602	3e-57	.	.	Name=DS_c3974_1807;ID=522;Note=LG%20A09%20cM%2052.3
aradu.Chr03	Bertioli_2014_markers	STS	110605257	110605377	3e-57	.	.	Name=DS_c3979_605;ID=523;Note=LG%20A03%20cM%2072.6
aradu.Chr10	Bertioli_2014_markers	STS	3436487	3436558	1e-28	.	.	Name=DS_c4018_591;ID=524;Note=LG%20A10%20cM%207.1
aradu.Chr05	Bertioli_2014_markers	STS	1402835	1402955	3e-56	.	.	Name=DS_c4032_639;ID=525;Note=LG%20A05%20cM%2019.4
aradu.Chr01	Bertioli_2014_markers	STS	102196470	102196590	1e-55	.	.	Name=DS_c4065_840;ID=526;Note=LG%20A01%20cM%20141.8
aradu.Chr10	Bertioli_2014_markers	STS	84243296	84243416	3e-57	.	.	Name=DS_c4088_544;ID=527;Note=LG%20A10%20cM%2033.4
aradu.Chr09	Bertioli_2014_markers	STS	112718195	112718315	1e-55	.	.	Name=DS_c4100_923;ID=528;Note=LG%20A09%20cM%2095.2
aradu.Chr10	Bertioli_2014_markers	STS	93439880	93440000	4e-55	.	.	Name=DS_c4198_481;ID=529;Note=LG%20A10%20cM%2043.5
aradu.Chr01	Bertioli_2014_markers	STS	1006923	1007043	3e-56	.	.	Name=DS_c4214_1102;ID=530;Note=LG%20A01%20cM%204.7
aradu.Chr03	Bertioli_2014_markers	STS	134179521	134179606	2e-36	.	.	Name=DS_c4253_159;ID=531;Note=LG%20A03%20cM%20221.3
aradu.Chr05	Bertioli_2014_markers	STS	10249236	10249356	3e-56	.	.	Name=DS_c4254_575;ID=532;Note=LG%20A05%20cM%2066.3
aradu.Chr06	Bertioli_2014_markers	STS	6125082	6125163	3e-34	.	.	Name=DS_c4269_359;ID=533;Note=LG%20A06%20cM%2050.2
aradu.Chr09	Bertioli_2014_markers	STS	1751101	1751159	3e-23	.	.	Name=DS_c4278_400;ID=534;Note=LG%20A09%20cM%2010.8
aradu.Chr05	Bertioli_2014_markers	STS	4526840	4526938	3e-45	.	.	Name=DS_c4281_558;ID=535;Note=LG%20A05%20cM%2039.6
aradu.Chr06	Bertioli_2014_markers	STS	12593179	12593266	2e-37	.	.	Name=DS_c4391_860;ID=536;Note=LG%20A06%20cM%2081.3
aradu.Chr06	Bertioli_2014_markers	STS	8356628	8356743	7e-53	.	.	Name=DS_c4402_303;ID=537;Note=LG%20A06%20cM%2059.9
aradu.Chr09	Bertioli_2014_markers	STS	105435847	105435932	5e-38	.	.	Name=DS_c4431_1155;ID=538;Note=LG%20A09%20cM%2052.3
aradu.Chr02	Bertioli_2014_markers	STS	58507226	58507346	3e-57	.	.	Name=DS_c4439_404;ID=539;Note=LG%20A02%20cM%2097.3
aradu.Chr05	Bertioli_2014_markers	STS	88633747	88633867	1e-55	.	.	Name=DS_c4472_349;ID=540;Note=LG%20A05%20cM%2085.1
aradu.Chr08	Bertioli_2014_markers	STS	43263688	43263780	7e-42	.	.	Name=DS_c4525_1319;ID=541;Note=LG%20A08%20cM%2091.8
aradu.Chr03	Bertioli_2014_markers	STS	132030209	132030329	2e-54	.	.	Name=DS_c454_491;ID=542;Note=LG%20A03%20cM%20201.5
aradu.Chr01	Bertioli_2014_markers	STS	101334629	101334749	3e-57	.	.	Name=DS_c4560_244;ID=543;Note=LG%20A01%20cM%20137.3
aradu.Chr09	Bertioli_2014_markers	STS	927214	927334	1e-55	.	.	Name=DS_c4591_121;ID=544;Note=LG%20A09%20cM%206.57
aradu.Chr05	Bertioli_2014_markers	STS	97032400	97032519	4e-55	.	.	Name=DS_c4615_534;ID=545;Note=LG%20A05%20cM%20101
aradu.Chr09	Bertioli_2014_markers	STS	112930764	112930871	1e-45	.	.	Name=DS_c4664_47;ID=546;Note=LG%20A09%20cM%2095.2
aradu.Chr08	Bertioli_2014_markers	STS	1486668	1486767	4e-44	.	.	Name=DS_c4677_475;ID=547;Note=LG%20A08%20cM%200
aradu.Chr05	Bertioli_2014_markers	STS	103794293	103794413	2e-54	.	.	Name=DS_c4684_520;ID=548;Note=LG%20A05%20cM%20117.4
aradu.Chr06	Bertioli_2014_markers	STS	13128291	13128411	1e-55	.	.	Name=DS_c4748_220;ID=549;Note=LG%20A06%20cM%2080.1
aradu.Chr05	Bertioli_2014_markers	STS	97610113	97610196	6e-37	.	.	Name=DS_c4764_609;ID=550;Note=LG%20A05%20cM%20104.4
aradu.Chr01	Bertioli_2014_markers	STS	408430	408550	3e-57	.	.	Name=DS_c4841_264;ID=551;Note=LG%20A01%20cM%200
aradu.Chr09	Bertioli_2014_markers	STS	116611659	116611779	3e-57	.	.	Name=DS_c4860_235;ID=552;Note=LG%20A09%20cM%20115.3
aradu.Chr03	Bertioli_2014_markers	STS	129591549	129591669	3e-57	.	.	Name=DS_c486_390;ID=553;Note=LG%20A03%20cM%20176.2
aradu.Chr04	Bertioli_2014_markers	STS	5686217	5686308	2e-39	.	.	Name=DS_c490_241;ID=554;Note=LG%20A04%20cM%2081.1
aradu.Chr02	Bertioli_2014_markers	STS	7168591	7168677	1e-38	.	.	Name=DS_c4968_576;ID=555;Note=LG%20A02%20cM%2087.1
aradu.Chr03	Bertioli_2014_markers	STS	30175544	30175664	3e-56	.	.	Name=DS_c5001_88;ID=556;Note=LG%20A03%20cM%2059.8
aradu.Chr09	Bertioli_2014_markers	STS	105868564	105868684	1e-55	.	.	Name=DS_c5047_851;ID=557;Note=LG%20A09%20cM%2052.3
aradu.Chr06	Bertioli_2014_markers	STS	10866863	10866983	2e-54	.	.	Name=DS_c5061_311;ID=558;Note=LG%20A06%20cM%2075.0
aradu.Chr09	Bertioli_2014_markers	STS	14149497	14149617	3e-57	.	.	Name=DS_c509_158;ID=559;Note=LG%20A09%20cM%2045.2
aradu.Chr09	Bertioli_2014_markers	STS	3049349	3049469	1e-55	.	.	Name=DS_c5138_202;ID=560;Note=LG%20A09%20cM%2021.9
aradu.Chr05	Bertioli_2014_markers	STS	10071361	10071481	3e-57	.	.	Name=DS_c5202_613;ID=561;Note=LG%20A05%20cM%2065.7
aradu.Chr02	Bertioli_2014_markers	STS	3016461	3016581	1e-55	.	.	Name=DS_c5230_360;ID=562;Note=LG%20A02%20cM%2025.7
aradu.Chr03	Bertioli_2014_markers	STS	124556595	124556715	3e-57	.	.	Name=DS_c525_514;ID=563;Note=LG%20A03%20cM%20165.9
aradu.Chr05	Bertioli_2014_markers	STS	103235978	103236098	1e-55	.	.	Name=DS_c5288_353;ID=564;Note=LG%20A05%20cM%20116.8
aradu.Chr02	Bertioli_2014_markers	STS	1526807	1526927	2e-54	.	.	Name=DS_c5316_348;ID=565;Note=LG%20A02%20cM%2016.5
aradu.Chr01	Bertioli_2014_markers	STS	93725207	93725327	3e-57	.	.	Name=DS_c5353_469;ID=566;Note=LG%20A01%20cM%20107.6
aradu.Chr03	Bertioli_2014_markers	STS	31896254	31896336	2e-36	.	.	Name=DS_c5373_571;ID=567;Note=LG%20A03%20cM%2060.4
aradu.Chr04	Bertioli_2014_markers	STS	14206015	14206130	1e-54	.	.	Name=DS_c5414_491;ID=568;Note=LG%20A04%20cM%2093.7
aradu.Chr03	Bertioli_2014_markers	STS	129024428	129024548	1e-55	.	.	Name=DS_c5489_390;ID=569;Note=LG%20A03%20cM%20170.7
aradu.Chr03	Bertioli_2014_markers	STS	17448824	17448936	7e-53	.	.	Name=DS_c5522_123;ID=570;Note=LG%20A03%20cM%2047.1
aradu.Chr09	Bertioli_2014_markers	STS	14866965	14867085	3e-57	.	.	Name=DS_c5538_353;ID=571;Note=LG%20A09%20cM%2068.8
aradu.Chr08	Bertioli_2014_markers	STS	27122748	27122864	4e-55	.	.	Name=DS_c5583_69;ID=572;Note=LG%20A08%20cM%2057.5
aradu.Chr09	Bertioli_2014_markers	STS	104267058	104267178	3e-57	.	.	Name=DS_c5588_99;ID=573;Note=LG%20A09%20cM%2053.1
aradu.Chr08	Bertioli_2014_markers	STS	804085	804205	3e-57	.	.	Name=DS_c5619_263;ID=574;Note=LG%20A08%20cM%203.6
aradu.Chr04	Bertioli_2014_markers	STS	11208705	11208825	3e-57	.	.	Name=DS_c5628_94;ID=575;Note=LG%20A04%20cM%2092.3
aradu.Chr07	Bertioli_2014_markers	STS	71084480	71084600	1e-55	.	.	Name=DS_c5661_87;ID=576;Note=LG%20A07%20cM%20125.7
aradu.Chr07	Bertioli_2014_markers	STS	536758	536839	7e-36	.	.	Name=DS_c5670_217;ID=577;Note=LG%20A07%20cM%200
aradu.Chr03	Bertioli_2014_markers	STS	130369285	130369386	8e-47	.	.	Name=DS_c5707_137;ID=578;Note=LG%20A03%20cM%20195.6
aradu.Chr08	Bertioli_2014_markers	STS	44925335	44925455	3e-56	.	.	Name=DS_c5715_160;ID=579;Note=LG%20A08%20cM%20101.7
aradu.Chr05	Bertioli_2014_markers	STS	106862198	106862318	3e-57	.	.	Name=DS_c5745_246;ID=580;Note=LG%20A05%20cM%20134.6
aradu.Chr05	Bertioli_2014_markers	STS	88386517	88386630	3e-52	.	.	Name=DS_c578_570;ID=581;Note=LG%20A05%20cM%200
aradu.Chr08	Bertioli_2014_markers	STS	16523525	16523645	1e-55	.	.	Name=DS_c582_344;ID=582;Note=LG%20A08%20cM%2050.3
aradu.Chr09	Bertioli_2014_markers	STS	91820433	91820487	4e-21	.	.	Name=DS_c584_259;ID=583;Note=LG%20A09%20cM%2053.8
aradu.Chr03	Bertioli_2014_markers	STS	128472402	128472498	4e-44	.	.	Name=DS_c5923_715;ID=584;Note=LG%20A03%20cM%20169.3
aradu.Chr06	Bertioli_2014_markers	STS	5707072	5707192	3e-57	.	.	Name=DS_c5982_158;ID=585;Note=LG%20A06%20cM%2046.3
aradu.Chr09	Bertioli_2014_markers	STS	112906987	112907028	3e-12	.	.	Name=DS_c5987_248;ID=586;Note=LG%20A09%20cM%2095.2
aradu.Chr05	Bertioli_2014_markers	STS	31858321	31858441	1e-55	.	.	Name=DS_c5993_493;ID=587;Note=LG%20A05%20cM%2080.0
aradu.Chr02	Bertioli_2014_markers	STS	11756307	11756427	3e-57	.	.	Name=DS_c6003_188;ID=588;Note=LG%20A02%20cM%2091.7
aradu.Chr06	Bertioli_2014_markers	STS	98726662	98726782	1e-55	.	.	Name=DS_c6028_152;ID=589;Note=LG%20A06%20cM%20154.6
aradu.Chr10	Bertioli_2014_markers	STS	27150729	27150849	1e-55	.	.	Name=DS_c6052_252;ID=590;Note=LG%20A10%20cM%2032.8
aradu.Chr02	Bertioli_2014_markers	STS	6359088	6359208	1e-55	.	.	Name=DS_c6115_1456;ID=591;Note=LG%20A02%20cM%2048.2
aradu.Chr01	Bertioli_2014_markers	STS	103871365	103871485	3e-57	.	.	Name=DS_c6166_412;ID=592;Note=LG%20A01%20cM%20160
aradu.Chr05	Bertioli_2014_markers	STS	106199572	106199692	1e-55	.	.	Name=DS_c6190_104;ID=593;Note=LG%20A05%20cM%20132
aradu.Chr01	Bertioli_2014_markers	STS	6188870	6188990	3e-57	.	.	Name=DS_c6299_249;ID=594;Note=LG%20A01%20cM%2050.3
aradu.Chr09	Bertioli_2014_markers	STS	16086738	16086858	1e-55	.	.	Name=DS_c6344_364;ID=595;Note=LG%20A09%20cM%2046.0
aradu.Chr06	Bertioli_2014_markers	STS	65718468	65718588	1e-55	.	.	Name=DS_c639_802;ID=596;Note=LG%20A06%20cM%2096.3
aradu.Chr10	Bertioli_2014_markers	STS	3113535	3113655	3e-57	.	.	Name=DS_c6434_106;ID=597;Note=LG%20A10%20cM%205.5
aradu.Chr10	Bertioli_2014_markers	STS	103318064	103318184	1e-55	.	.	Name=DS_c6450_740;ID=598;Note=LG%20A10%20cM%2070.7
aradu.Chr04	Bertioli_2014_markers	STS	1801267	1801385	2e-54	.	.	Name=DS_c6475_735;ID=599;Note=LG%20A04%20cM%2027.1
aradu.Chr02	Bertioli_2014_markers	STS	68844804	68844924	4e-55	.	.	Name=DS_c6550_290;ID=600;Note=LG%20A02%20cM%2094.8
aradu.Chr09	Bertioli_2014_markers	STS	1555996	1556116	6e-54	.	.	Name=DS_c6563_104;ID=601;Note=LG%20A09%20cM%2011.6
aradu.Chr09	Bertioli_2014_markers	STS	117188718	117188838	2e-54	.	.	Name=DS_c6612_152;ID=602;Note=LG%20A09%20cM%20117
aradu.Chr06	Bertioli_2014_markers	STS	110665543	110665614	1e-28	.	.	Name=DS_c6627_662;ID=603;Note=LG%20A06%20cM%20191.4
aradu.Chr03	Bertioli_2014_markers	STS	3367889	3367971	2e-36	.	.	Name=DS_c663_405;ID=604;Note=LG%20A03%20cM%2025.4
aradu.Chr08	Bertioli_2014_markers	STS	9511614	9511734	1e-55	.	.	Name=DS_c6701_207;ID=605;Note=LG%20A08%20cM%2033.4
aradu.Chr06	Bertioli_2014_markers	STS	107807932	107808052	3e-57	.	.	Name=DS_c6773_160;ID=606;Note=LG%20A06%20cM%20198.9
aradu.Chr03	Bertioli_2014_markers	STS	4793236	4793356	1e-55	.	.	Name=DS_c683_262;ID=607;Note=LG%20A03%20cM%2030.5
aradu.Chr03	Bertioli_2014_markers	STS	40283885	40284005	3e-57	.	.	Name=DS_c684_584;ID=608;Note=LG%20A03%20cM%2064.1
aradu.Chr03	Bertioli_2014_markers	STS	123929776	123929896	1e-55	.	.	Name=DS_c6866_510;ID=609;Note=LG%20A03%20cM%20165.9
aradu.Chr03	Bertioli_2014_markers	STS	131532735	131532855	1e-55	.	.	Name=DS_c6913_319;ID=610;Note=LG%20A03%20cM%20197.1
aradu.Chr06	Bertioli_2014_markers	STS	1180600	1180701	8e-47	.	.	Name=DS_c6958_334;ID=611;Note=LG%20A06%20cM%202.3
aradu.Chr04	Bertioli_2014_markers	STS	104413086	104413206	3e-57	.	.	Name=DS_c7239_98;ID=612;Note=LG%20A04%20cM%20120.2
aradu.Chr06	Bertioli_2014_markers	STS	108360590	108360682	7e-42	.	.	Name=DS_c723_423;ID=613;Note=LG%20A06%20cM%20232.6
aradu.Chr08	Bertioli_2014_markers	STS	13573601	13573718	7e-53	.	.	Name=DS_c7298_82;ID=614;Note=LG%20A08%20cM%2047.1
aradu.Chr03	Bertioli_2014_markers	STS	21638776	21638896	4e-55	.	.	Name=DS_c7329_445;ID=615;Note=LG%20A03%20cM%2051.1
aradu.Chr01	Bertioli_2014_markers	STS	106771665	106771776	2e-52	.	.	Name=DS_c7354_136;ID=616;Note=LG%20A01%20cM%20169.9
aradu.Chr06	Bertioli_2014_markers	STS	106058664	106058784	1e-55	.	.	Name=DS_c7355_260;ID=617;Note=LG%20A06%20cM%20198.9
aradu.Chr07	Bertioli_2014_markers	STS	75885841	75885961	3e-57	.	.	Name=DS_c7405_116;ID=618;Note=LG%20A07%20cM%2096.7
aradu.Chr09	Bertioli_2014_markers	STS	1419202	1419322	3e-57	.	.	Name=DS_c7440_148;ID=619;Note=LG%20A09%20cM%2011.2
aradu.Chr05	Bertioli_2014_markers	STS	107392588	107392708	3e-57	.	.	Name=DS_c746_461;ID=620;Note=LG%20A05%20cM%20138.8
aradu.Chr03	Bertioli_2014_markers	STS	15311431	15311551	3e-57	.	.	Name=DS_c7473_165;ID=621;Note=LG%20A03%20cM%2046.4
aradu.Chr05	Bertioli_2014_markers	STS	10248735	10248855	3e-57	.	.	Name=DS_c7498_185;ID=622;Note=LG%20A05%20cM%2066.3
aradu.Chr09	Bertioli_2014_markers	STS	16708250	16708370	3e-57	.	.	Name=DS_c7694_241;ID=623;Note=LG%20A09%20cM%2046.0
aradu.Chr09	Bertioli_2014_markers	STS	112051206	112051326	2e-54	.	.	Name=DS_c7736_323;ID=624;Note=LG%20A09%20cM%2093.9
aradu.Chr03	Bertioli_2014_markers	STS	131522121	131522241	1e-55	.	.	Name=DS_c7865_317;ID=625;Note=LG%20A03%20cM%20197.1
aradu.Chr02	Bertioli_2014_markers	STS	79769086	79769206	1e-55	.	.	Name=DS_c7868_196;ID=626;Note=LG%20A02%20cM%20100
aradu.Chr02	Bertioli_2014_markers	STS	79039646	79039746	1e-44	.	.	Name=DS_c7988_467;ID=627;Note=LG%20A02%20cM%2069.1
aradu.Chr03	Bertioli_2014_markers	STS	128439994	128440114	1e-55	.	.	Name=DS_c8008_376;ID=628;Note=LG%20A03%20cM%20169.3
aradu.Chr06	Bertioli_2014_markers	STS	95165641	95165761	2e-54	.	.	Name=DS_c8036_108;ID=629;Note=LG%20A06%20cM%20133.3
aradu.Chr05	Bertioli_2014_markers	STS	108199843	108199963	2e-54	.	.	Name=DS_c8078_215;ID=630;Note=LG%20A05%20cM%20141.4
aradu.Chr09	Bertioli_2014_markers	STS	114699954	114700039	5e-38	.	.	Name=DS_c8081_129;ID=631;Note=LG%20A09%20cM%20110.2
aradu.Chr01	Bertioli_2014_markers	STS	2957839	2957959	3e-57	.	.	Name=DS_c8138_615;ID=632;Note=LG%20A01%20cM%2027.4
aradu.Chr03	Bertioli_2014_markers	STS	108497872	108497992	1e-55	.	.	Name=DS_c8169_554;ID=633;Note=LG%20A03%20cM%2072.6
aradu.Chr05	Bertioli_2014_markers	STS	107971894	107972014	3e-56	.	.	Name=DS_c8405_333;ID=634;Note=LG%20A05%20cM%20140.1
aradu.Chr06	Bertioli_2014_markers	STS	6137185	6137305	3e-57	.	.	Name=DS_c843_466;ID=635;Note=LG%20A06%20cM%2050.2
aradu.Chr10	Bertioli_2014_markers	STS	46609112	46609232	3e-57	.	.	Name=DS_c8449_164;ID=636;Note=LG%20A10%20cM%2032.6
aradu.Chr10	Bertioli_2014_markers	STS	89382874	89382994	2e-53	.	.	Name=DS_c8466_362;ID=637;Note=LG%20A10%20cM%2043.5
aradu.Chr08	Bertioli_2014_markers	STS	48415314	48415434	3e-57	.	.	Name=DS_c8478_70;ID=638;Note=LG%20A08%20cM%20140.4
aradu.Chr04	Bertioli_2014_markers	STS	102264905	102265007	4e-45	.	.	Name=DS_c8507_92;ID=639;Note=LG%20A04%20cM%20120.2
aradu.Chr06	Bertioli_2014_markers	STS	102366639	102366759	1e-55	.	.	Name=DS_c8608_327;ID=640;Note=LG%20A06%20cM%20165
aradu.Chr02	Bertioli_2014_markers	STS	7896705	7896825	3e-56	.	.	Name=DS_c8644_136;ID=641;Note=LG%20A02%20cM%2082.2
aradu.Chr01	Bertioli_2014_markers	STS	105864387	105864507	1e-55	.	.	Name=DS_c8780_510;ID=642;Note=LG%20A01%20cM%20166.1
aradu.Chr03	Bertioli_2014_markers	STS	31413562	31413682	3e-57	.	.	Name=DS_c8968_212;ID=643;Note=LG%20A03%20cM%2060.4
aradu.Chr08	Bertioli_2014_markers	STS	30952832	30952928	3e-42	.	.	Name=DS_c9031_272;ID=644;Note=LG%20A08%20cM%2063.4
aradu.Chr05	Bertioli_2014_markers	STS	83603022	83603142	3e-57	.	.	Name=DS_c9200_476;ID=645;Note=LG%20A05%20cM%2085.1
aradu.Chr06	Bertioli_2014_markers	STS	90277077	90277197	1e-55	.	.	Name=DS_c9215_144;ID=646;Note=LG%20A06%20cM%20129.8
aradu.Chr08	Bertioli_2014_markers	STS	40226400	40226486	6e-37	.	.	Name=DS_c9236_575;ID=647;Note=LG%20A08%20cM%2085.5
aradu.Chr01	Bertioli_2014_markers	STS	1385407	1385527	2e-54	.	.	Name=DS_c9263_191;ID=648;Note=LG%20A01%20cM%2010.7
aradu.Chr06	Bertioli_2014_markers	STS	626325	626445	3e-57	.	.	Name=DS_c9310_194;ID=649;Note=LG%20A06%20cM%200
aradu.Chr06	Bertioli_2014_markers	STS	5309692	5309812	3e-57	.	.	Name=DS_c9355_120;ID=650;Note=LG%20A06%20cM%2046.3
aradu.Chr04	Bertioli_2014_markers	STS	86912126	86912246	3e-57	.	.	Name=DS_c935_168;ID=651;Note=LG%20A04%20cM%2098.6
aradu.Chr09	Bertioli_2014_markers	STS	93941224	93941344	1e-55	.	.	Name=DS_c9429_414;ID=652;Note=LG%20A09%20cM%2053.8
aradu.Chr03	Bertioli_2014_markers	STS	132691221	132691341	3e-57	.	.	Name=DS_c9538_221;ID=653;Note=LG%20A03%20cM%20203.2
aradu.Chr08	Bertioli_2014_markers	STS	8390049	8390159	8e-52	.	.	Name=DS_c9634_70;ID=654;Note=LG%20A08%20cM%2030.6
aradu.Chr09	Bertioli_2014_markers	STS	1553449	1553569	3e-57	.	.	Name=DS_c9649_201;ID=655;Note=LG%20A09%20cM%2012.0
aradu.Chr06	Bertioli_2014_markers	STS	7398252	7398372	3e-57	.	.	Name=DS_c9763_138;ID=656;Note=LG%20A06%20cM%2054.7
aradu.Chr07	Bertioli_2014_markers	STS	2630058	2630178	3e-56	.	.	Name=DS_c978_481;ID=657;Note=LG%20A07%20cM%2019.7
aradu.Chr04	Bertioli_2014_markers	STS	108360743	108360816	8e-30	.	.	Name=DS_c980_477;ID=658;Note=LG%20A04%20cM%20124.8
aradu.Chr01	Bertioli_2014_markers	STS	372969	373064	9e-42	.	.	Name=DS_c9879_464;ID=659;Note=LG%20A01%20cM%200
aradu.Chr07	Bertioli_2014_markers	STS	39279584	39279909	4e-144	.	.	Name=PM204;ID=660;Note=LG%20A07%20cM%2065.6
aradu.Chr03	Bertioli_2014_markers	STS	22168682	22168867	3e-83	.	.	Name=PM238_A;ID=661;Note=LG%20A03%20cM%2051.7
aradu.Chr02	Bertioli_2014_markers	STS	9247476	9247599	2e-43	.	.	Name=PM32;ID=662;Note=LG%20A02%20cM%2090.9
aradu.Chr06	Bertioli_2014_markers	STS	10436833	10436920	2e-36	.	.	Name=PM35;ID=663;Note=LG%20A06%20cM%2072.8
aradu.Chr05	Bertioli_2014_markers	STS	37875183	37875425	1e-117	.	.	Name=PM36_A;ID=664;Note=LG%20A05%20cM%2074.4
aradu.Chr03	Bertioli_2014_markers	STS	44014591	44014799	2e-97	.	.	Name=PM42;ID=665;Note=LG%20A03%20cM%2099.3
aradu.Chr05	Bertioli_2014_markers	STS	50143990	50144125	4e-46	.	.	Name=PM45;ID=666;Note=LG%20A05%20cM%2081.4
aradu.Chr06	Bertioli_2014_markers	STS	7921347	7921883	0.0	.	.	Name=PSeq4H6;ID=667;Note=LG%20A06%20cM%2056.4
aradu.Chr08	Bertioli_2014_markers	STS	39946336	39947029	0.0	.	.	Name=Pseq2A5;ID=668;Note=LG%20A08%20cM%2085.8
aradu.Chr02	Bertioli_2014_markers	STS	92515184	92515896	0.0	.	.	Name=Pseq2F5_A;ID=669;Note=LG%20A02%20cM%20174.4
aradu.Chr01	Bertioli_2014_markers	STS	100579807	100580164	0.0	.	.	Name=Pseq3B5;ID=670;Note=LG%20A01%20cM%20129.6
aradu.Chr03	Bertioli_2014_markers	STS	5015252	5015713	0.0	.	.	Name=Pseq3D9;ID=671;Note=LG%20A03%20cM%2030.5
aradu.Chr01	Bertioli_2014_markers	STS	98636178	98636610	0.0	.	.	Name=Pseq4A6_A;ID=672;Note=LG%20A01%20cM%20119.2
aradu.Chr03	Bertioli_2014_markers	STS	123249536	123250199	0.0	.	.	Name=Pseq4F7;ID=673;Note=LG%20A03%20cM%20163.9
aradu.Chr10	Bertioli_2014_markers	STS	9286881	9287373	0.0	.	.	Name=Pseq4H11;ID=674;Note=LG%20A10%20cM%2028.6
aradu.Chr01	Bertioli_2014_markers	STS	2271147	2271420	1e-138	.	.	Name=Pseq4H2;ID=675;Note=LG%20A01%20cM%2020.8
aradu.Chr07	Bertioli_2014_markers	STS	4505069	4505218	9e-67	.	.	Name=Pseq5D5;ID=676;Note=LG%20A07%20cM%2036.3
aradu.Chr05	Bertioli_2014_markers	STS	5884831	5885424	0.0	.	.	Name=Pseq7D9_A;ID=677;Note=LG%20A05%20cM%2045.0
aradu.Chr09	Bertioli_2014_markers	STS	119732361	119732952	0.0	.	.	Name=Pseq8D9;ID=678;Note=LG%20A09%20cM%20150.8
aradu.Chr02	Bertioli_2014_markers	STS	77238621	77239118	0.0	.	.	Name=RI1F06;ID=679;Note=LG%20A02%20cM%2095.5
aradu.Chr02	Bertioli_2014_markers	STS	92631491	92631836	4e-155	.	.	Name=RI2A06;ID=680;Note=LG%20A02%20cM%20177.9
aradu.Chr02	Bertioli_2014_markers	STS	84722538	84722925	0.0	.	.	Name=RM2H10;ID=681;Note=LG%20A02%20cM%20109
aradu.Chr06	Bertioli_2014_markers	STS	108357394	108357838	0.0	.	.	Name=RM6F03;ID=682;Note=LG%20A06%20cM%20211.6
aradu.Chr08	Bertioli_2014_markers	STS	7140367	7140727	6e-158	.	.	Name=RM7E04;ID=683;Note=LG%20A08%20cM%2024.8
aradu.Chr06	Bertioli_2014_markers	STS	12354754	12354970	5e-100	.	.	Name=RN0x06;ID=684;Note=LG%20A06%20cM%20164.4
aradu.Chr03	Bertioli_2014_markers	STS	17263307	17263968	0.0	.	.	Name=RN10F09;ID=685;Note=LG%20A03%20cM%209.6
aradu.Chr04	Bertioli_2014_markers	STS	121859587	121860107	0.0	.	.	Name=RN12E01;ID=686;Note=LG%20A04%20cM%20177.6
aradu.Chr03	Bertioli_2014_markers	STS	40286241	40286844	0.0	.	.	Name=RN12H01;ID=687;Note=LG%20A03%20cM%20101.9
aradu.Chr09	Bertioli_2014_markers	STS	113878583	113879328	0.0	.	.	Name=RN12H07;ID=688;Note=LG%20A09%20cM%20102.9
aradu.Chr07	Bertioli_2014_markers	STS	614402	614607	5e-102	.	.	Name=RN13D04;ID=689;Note=LG%20A07%20cM%200
aradu.Chr01	Bertioli_2014_markers	STS	106009002	106009234	2e-90	.	.	Name=RN17F12;ID=690;Note=LG%20A01%20cM%20167.5
aradu.Chr08	Bertioli_2014_markers	STS	18759513	18760203	0.0	.	.	Name=RN22A12;ID=691;Note=LG%20A08%20cM%2055.5
aradu.Chr01	Bertioli_2014_markers	STS	10755058	10755253	1e-88	.	.	Name=RN23A07;ID=692;Note=LG%20A01%20cM%2063.0
aradu.Chr03	Bertioli_2014_markers	STS	114462222	114462501	5e-141	.	.	Name=RN2C06;ID=693;Note=LG%20A03%20cM%2089.8
aradu.Chr06	Bertioli_2014_markers	STS	7983567	7984073	0.0	.	.	Name=RN31A05;ID=694;Note=LG%20A06%20cM%2057.2
aradu.Chr09	Bertioli_2014_markers	STS	15334348	15334961	0.0	.	.	Name=RN32F11;ID=695;Note=LG%20A09%20cM%2046.0
aradu.Chr07	Bertioli_2014_markers	STS	2349023	2349374	9e-175	.	.	Name=RN34A10;ID=696;Note=LG%20A07%20cM%2017.4
aradu.Chr09	Bertioli_2014_markers	STS	117664640	117665146	0.0	.	.	Name=RN35H04;ID=697;Note=LG%20A09%20cM%20124.1
aradu.Chr04	Bertioli_2014_markers	STS	95364919	95365041	5e-53	.	.	Name=RN5H02;ID=698;Note=LG%20A04%20cM%20114.1
aradu.Chr02	Bertioli_2014_markers	STS	55063982	55064537	0.0	.	.	Name=Seq11G03;ID=699;Note=LG%20A02%20cM%2072.8
aradu.Chr05	Bertioli_2014_markers	STS	25049108	25049689	0.0	.	.	Name=Seq2F10;ID=700;Note=LG%20A05%20cM%2078.8
aradu.Chr05	Bertioli_2014_markers	STS	19920827	19921279	0.0	.	.	Name=Sseq10D4;ID=701;Note=LG%20A05%20cM%2076.2
aradu.Chr05	Bertioli_2014_markers	STS	108627659	108628273	0.0	.	.	Name=Sseq10H1A;ID=702;Note=LG%20A05%20cM%20147.7
aradu.Chr04	Bertioli_2014_markers	STS	9678193	9678737	0.0	.	.	Name=Sseq12E10;ID=703;Note=LG%20A04%20cM%2091.2
aradu.Chr01	Bertioli_2014_markers	STS	94790096	94790701	0.0	.	.	Name=Sseq12H1;ID=704;Note=LG%20A01%20cM%20108.3
aradu.Chr02	Bertioli_2014_markers	STS	87383257	87383752	0.0	.	.	Name=Sseq14F4;ID=705;Note=LG%20A02%20cM%20114.5
aradu.Chr02	Bertioli_2014_markers	STS	86432343	86432559	8e-95	.	.	Name=Sseq15D2;ID=706;Note=LG%20A02%20cM%20112.7
aradu.Chr02	Bertioli_2014_markers	STS	5787699	5788115	5e-171	.	.	Name=Sseq16C3;ID=707;Note=LG%20A02%20cM%2053.9
aradu.Chr09	Bertioli_2014_markers	STS	72289978	72290529	0.0	.	.	Name=Sseq17E3;ID=708;Note=LG%20A09%20cM%2074.1
aradu.Chr02	Bertioli_2014_markers	STS	39942510	39943063	0.0	.	.	Name=Sseq18B11;ID=709;Note=LG%20A02%20cM%2096.4
aradu.Chr03	Bertioli_2014_markers	STS	121026753	121027112	8e-172	.	.	Name=Sseq19G7;ID=710;Note=LG%20A03%20cM%20161.2
aradu.Chr06	Bertioli_2014_markers	STS	91833938	91834138	2e-99	.	.	Name=TC11A04;ID=711;Note=LG%20A06%20cM%20125.4
aradu.Chr03	Bertioli_2014_markers	STS	10140345	10140471	2e-48	.	.	Name=TC11E04;ID=712;Note=LG%20A03%20cM%200
aradu.Chr06	Bertioli_2014_markers	STS	91833938	91834138	3e-101	.	.	Name=TC1A02;ID=713;Note=LG%20A06%20cM%20126.2
aradu.Chr02	Bertioli_2014_markers	STS	89489858	89489984	3e-55	.	.	Name=TC1E01_A;ID=714;Note=LG%20A02%20cM%20135.9
aradu.Chr03	Bertioli_2014_markers	STS	10131907	10132301	0.0	.	.	Name=TC1E06;ID=715;Note=LG%20A03%20cM%2040.0
aradu.Chr10	Bertioli_2014_markers	STS	6819020	6819160	3e-66	.	.	Name=TC1G04;ID=716;Note=LG%20A10%20cM%2016.9
aradu.Chr08	Bertioli_2014_markers	STS	32159744	32159859	1e-52	.	.	Name=TC20B05;ID=717;Note=LG%20A08%20cM%2065.1
aradu.Chr04	Bertioli_2014_markers	STS	271406	271948	0.0	.	.	Name=TC21A09;ID=718;Note=LG%20A04%20cM%200
aradu.Chr09	Bertioli_2014_markers	STS	73659613	73659800	1e-68	.	.	Name=TC21C03;ID=719;Note=LG%20A09%20cM%2075.4
aradu.Chr08	Bertioli_2014_markers	STS	36328215	36328872	0.0	.	.	Name=TC22C01_A;ID=720;Note=LG%20A08%20cM%2076.0
aradu.Chr07	Bertioli_2014_markers	STS	5204561	5204685	1e-55	.	.	Name=TC23E04_A;ID=721;Note=LG%20A07%20cM%2041.8
aradu.Chr10	Bertioli_2014_markers	STS	69203734	69203996	8e-101	.	.	Name=TC23F04;ID=722;Note=LG%20A10%20cM%2032.8
aradu.Chr03	Bertioli_2014_markers	STS	22499448	22499936	0.0	.	.	Name=TC28A07_A;ID=723;Note=LG%20A03%20cM%2055.0
aradu.Chr04	Bertioli_2014_markers	STS	2024414	2024488	7e-30	.	.	Name=TC28B07;ID=724;Note=LG%20A04%20cM%2020.6
aradu.Chr06	Bertioli_2014_markers	STS	4335479	4335764	2e-136	.	.	Name=TC28C01;ID=725;Note=LG%20A06%20cM%2037.4
aradu.Chr04	Bertioli_2014_markers	STS	99456791	99456902	2e-43	.	.	Name=TC29C07;ID=726;Note=LG%20A04%20cM%20116.1
aradu.Chr01	Bertioli_2014_markers	STS	1616326	1616458	1e-63	.	.	Name=TC2E05;ID=727;Note=LG%20A01%20cM%2013.5
aradu.Chr01	Bertioli_2014_markers	STS	100078246	100078286	2e-12	.	.	Name=TC30D04;ID=728;Note=LG%20A01%20cM%20126.2
aradu.Chr10	Bertioli_2014_markers	STS	97882443	97882654	4e-79	.	.	Name=TC31G11;ID=729;Note=LG%20A10%20cM%2037.0
aradu.Chr03	Bertioli_2014_markers	STS	131643231	131643421	7e-96	.	.	Name=TC31H02;ID=730;Note=LG%20A03%20cM%20199.8
aradu.Chr06	Bertioli_2014_markers	STS	4660979	4661163	1e-83	.	.	Name=TC35F05_1;ID=731;Note=LG%20A06%20cM%2038.6
aradu.Chr06	Bertioli_2014_markers	STS	4660979	4661163	1e-83	.	.	Name=TC35F05_2;ID=732;Note=LG%20A06%20cM%2025.4
aradu.Chr06	Bertioli_2014_markers	STS	86372453	86372832	0.0	.	.	Name=TC38A07;ID=733;Note=LG%20A06%20cM%2085.1
aradu.Chr04	Bertioli_2014_markers	STS	42028815	42029168	4e-160	.	.	Name=TC39B04_A;ID=734;Note=LG%20A04%20cM%2098.6
aradu.Chr01	Bertioli_2014_markers	STS	15285105	15285304	1e-92	.	.	Name=TC39E08;ID=735;Note=LG%20A01%20cM%2082.5
aradu.Chr08	Bertioli_2014_markers	STS	7140594	7141116	0.0	.	.	Name=TC3B05_A;ID=736;Note=LG%20A08%20cM%2025.5
aradu.Chr05	Bertioli_2014_markers	STS	13139743	13139912	7e-82	.	.	Name=TC3G05;ID=737;Note=LG%20A05%20cM%2067.7
aradu.Chr01	Bertioli_2014_markers	STS	102381840	102382279	0.0	.	.	Name=TC3H02;ID=738;Note=LG%20A01%20cM%20145
aradu.Chr06	Bertioli_2014_markers	STS	5074878	5075341	0.0	.	.	Name=TC3H07;ID=739;Note=LG%20A06%20cM%2043.2
aradu.Chr06	Bertioli_2014_markers	STS	99286226	99286430	3e-89	.	.	Name=TC41C11;ID=740;Note=LG%20A06%20cM%20154.6
aradu.Chr06	Bertioli_2014_markers	STS	2061857	2062118	9e-120	.	.	Name=TC42A02;ID=741;Note=LG%20A06%20cM%205.9
aradu.Chr02	Bertioli_2014_markers	STS	1352163	1352650	0.0	.	.	Name=TC42A05;ID=742;Note=LG%20A02%20cM%2015.2
aradu.Chr03	Bertioli_2014_markers	STS	127945426	127945832	0.0	.	.	Name=TC4G02_A;ID=743;Note=LG%20A03%20cM%20169.3
aradu.Chr08	Bertioli_2014_markers	STS	139198	139503	2e-132	.	.	Name=TC4G06;ID=744;Note=LG%20A08%20cM%204.7
Adur104_3	Bertioli_2014_markers	STS	1121940	1122743	0.0	.	.	Name=TC4H02;ID=745;Note=LG%20A01%20cM%2088.3
aradu.Chr04	Bertioli_2014_markers	STS	11614688	11615092	0.0	.	.	Name=TC5A07;ID=746;Note=LG%20A04%20cM%20107
aradu.Chr09	Bertioli_2014_markers	STS	113107497	113107618	6e-56	.	.	Name=TC5D06;ID=747;Note=LG%20A09%20cM%2097.0
aradu.Chr08	Bertioli_2014_markers	STS	33544835	33545081	2e-101	.	.	Name=TC6H03_A;ID=748;Note=LG%20A08%20cM%2070.5
aradu.Chr06	Bertioli_2014_markers	STS	14882676	14882760	1e-29	.	.	Name=TC7C06;ID=749;Note=LG%20A06%20cM%2099.3
aradu.Chr04	Bertioli_2014_markers	STS	3479635	3479939	8e-117	.	.	Name=TC7G10;ID=750;Note=LG%20A04%20cM%2035.9
aradu.Chr08	Bertioli_2014_markers	STS	4290231	4290337	6e-46	.	.	Name=TC9B08;ID=751;Note=LG%20A08%20cM%2019.4
aradu.Chr08	Bertioli_2014_markers	STS	47086467	47086752	4e-144	.	.	Name=TC9F04;ID=752;Note=LG%20A08%20cM%20127.9
aradu.Chr08	Bertioli_2014_markers	STS	33544882	33545081	8e-101	.	.	Name=TC9F10;ID=753;Note=LG%20A08%20cM%2069.8
aradu.Chr06	Bertioli_2014_markers	STS	29558659	29558778	4e-55	.	.	Name=TOG894064_1;ID=754;Note=LG%20A06%20cM%2096.3
aradu.Chr07	Bertioli_2014_markers	STS	2643386	2643506	3e-56	.	.	Name=TOG894070_1;ID=755;Note=LG%20A07%20cM%2019.7
aradu.Chr01	Bertioli_2014_markers	STS	7698777	7698895	7e-53	.	.	Name=TOG894141_1;ID=756;Note=LG%20A01%20cM%2056.4
aradu.Chr09	Bertioli_2014_markers	STS	9381369	9381486	1e-55	.	.	Name=TOG894236_1;ID=757;Note=LG%20A09%20cM%2043.3
aradu.Chr03	Bertioli_2014_markers	STS	134157341	134157457	3e-41	.	.	Name=TOG894287_2;ID=758;Note=LG%20A03%20cM%20205.7
aradu.Chr09	Bertioli_2014_markers	STS	7664331	7664451	3e-57	.	.	Name=TOG894454_2;ID=759;Note=LG%20A09%20cM%2039.6
aradu.Chr03	Bertioli_2014_markers	STS	124423124	124423244	1e-55	.	.	Name=TOG894844_1;ID=760;Note=LG%20A03%20cM%20162.9
aradu.Chr09	Bertioli_2014_markers	STS	2762219	2762332	2e-43	.	.	Name=TOG895054_1;ID=761;Note=LG%20A09%20cM%2019.8
aradu.Chr05	Bertioli_2014_markers	STS	109140254	109140368	2e-52	.	.	Name=TOG895467_1;ID=762;Note=LG%20A05%20cM%20152
aradu.Chr03	Bertioli_2014_markers	STS	19787473	19787593	1e-55	.	.	Name=TOG895704_1;ID=763;Note=LG%20A03%20cM%2048.9
aradu.Chr07	Bertioli_2014_markers	STS	1204715	1204835	3e-51	.	.	Name=TOG895816_1;ID=764;Note=LG%20A07%20cM%203.1
aradu.Chr07	Bertioli_2014_markers	STS	1031670	1031742	7e-28	.	.	Name=TOG895817_2;ID=765;Note=LG%20A07%20cM%201.2
aradu.Chr09	Bertioli_2014_markers	STS	18329838	18329958	9e-52	.	.	Name=TOG895877_1;ID=766;Note=LG%20A09%20cM%2068.8
aradu.Chr08	Bertioli_2014_markers	STS	45573673	45573788	2e-48	.	.	Name=TOG896197_1;ID=767;Note=LG%20A08%20cM%2097.5
aradu.Chr06	Bertioli_2014_markers	STS	23348366	23348486	9e-52	.	.	Name=TOG896202_2;ID=768;Note=LG%20A06%20cM%2096.9
aradu.Chr06	Bertioli_2014_markers	STS	7965526	7965646	3e-57	.	.	Name=TOG896448_2;ID=769;Note=LG%20A06%20cM%2057.8
aradu.Chr05	Bertioli_2014_markers	STS	95099649	95099768	2e-53	.	.	Name=TOG896578_1;ID=770;Note=LG%20A05%20cM%2099.5
aradu.Chr10	Bertioli_2014_markers	STS	95218962	95219082	1e-55	.	.	Name=TOG896702_1;ID=771;Note=LG%20A10%20cM%2043.5
aradu.Chr05	Bertioli_2014_markers	STS	4086613	4086731	2e-54	.	.	Name=TOG896907_2;ID=772;Note=LG%20A05%20cM%2039.6
aradu.Chr05	Bertioli_2014_markers	STS	10334936	10335055	4e-55	.	.	Name=TOG896943_1;ID=773;Note=LG%20A05%20cM%201.4
aradu.Chr09	Bertioli_2014_markers	STS	4661934	4662054	1e-55	.	.	Name=TOG896966_1;ID=774;Note=LG%20A09%20cM%2033.5
aradu.Chr03	Bertioli_2014_markers	STS	18588076	18588196	1e-55	.	.	Name=TOG897059_2;ID=775;Note=LG%20A03%20cM%2048.0
aradu.Chr06	Bertioli_2014_markers	STS	3922308	3922411	1e-45	.	.	Name=TOG897486_1;ID=776;Note=LG%20A06%20cM%2032.3
aradu.Chr09	Bertioli_2014_markers	STS	112378200	112378320	9e-52	.	.	Name=TOG898055_1;ID=777;Note=LG%20A09%20cM%2093.0
aradu.Chr05	Bertioli_2014_markers	STS	81777955	81778075	1e-55	.	.	Name=TOG898353_2;ID=778;Note=LG%20A05%20cM%2085.1
aradu.Chr03	Bertioli_2014_markers	STS	132567630	132567750	1e-55	.	.	Name=TOG898437_2;ID=779;Note=LG%20A03%20cM%20203.2
aradu.Chr02	Bertioli_2014_markers	STS	350113	350233	1e-55	.	.	Name=TOG898550_1;ID=780;Note=LG%20A02%20cM%205.2
aradu.Chr08	Bertioli_2014_markers	STS	38230270	38230390	3e-57	.	.	Name=TOG898978_1;ID=781;Note=LG%20A08%20cM%2082.4
aradu.Chr04	Bertioli_2014_markers	STS	2758623	2758743	3e-57	.	.	Name=TOG899297_1;ID=782;Note=LG%20A04%20cM%2030.8
aradu.Chr02	Bertioli_2014_markers	STS	7232336	7232456	3e-57	.	.	Name=TOG899504_1;ID=783;Note=LG%20A02%20cM%2083.7
aradu.Chr06	Bertioli_2014_markers	STS	110460936	110461056	4e-55	.	.	Name=TOG899516_2;ID=784;Note=LG%20A06%20cM%20194.8
aradu.Chr10	Bertioli_2014_markers	STS	108723038	108723158	1e-55	.	.	Name=TOG899617_1;ID=785;Note=LG%20A10%20cM%20119.3
aradu.Chr05	Bertioli_2014_markers	STS	19022348	19022466	2e-49	.	.	Name=TOG899661_1;ID=786;Note=LG%20A05%20cM%2078.8
aradu.Chr10	Bertioli_2014_markers	STS	46611707	46611827	3e-57	.	.	Name=TOG899668_1;ID=787;Note=LG%20A10%20cM%2034.0
aradu.Chr09	Bertioli_2014_markers	STS	112396635	112396753	3e-52	.	.	Name=TOG899697_1;ID=788;Note=LG%20A09%20cM%2093.0
aradu.Chr06	Bertioli_2014_markers	STS	110823004	110823124	1e-55	.	.	Name=TOG899713_1;ID=789;Note=LG%20A06%20cM%20191.4
aradu.Chr08	Bertioli_2014_markers	STS	16084280	16084393	4e-50	.	.	Name=TOG899751_1;ID=790;Note=LG%20A08%20cM%2050.3
aradu.Chr05	Bertioli_2014_markers	STS	2883634	2883754	3e-57	.	.	Name=TOG900080_1;ID=791;Note=LG%20A05%20cM%2014.4
aradu.Chr10	Bertioli_2014_markers	STS	98430343	98430463	9e-52	.	.	Name=TOG900220_2;ID=792;Note=LG%20A10%20cM%2037.6
aradu.Chr09	Bertioli_2014_markers	STS	6720287	6720407	4e-55	.	.	Name=TOG900848_1;ID=793;Note=LG%20A09%20cM%2039.0
aradu.Chr08	Bertioli_2014_markers	STS	48463292	48463412	2e-49	.	.	Name=TOG902883_1;ID=794;Note=LG%20A08%20cM%20140.4
aradu.Chr09	Bertioli_2014_markers	STS	12382803	12382923	2e-54	.	.	Name=TOG903872_1;ID=795;Note=LG%20A09%20cM%2068.2
aradu.Chr10	Bertioli_2014_markers	STS	79415758	79415847	1e-36	.	.	Name=TOG903928_2;ID=796;Note=LG%20A10%20cM%2032.8
aradu.Chr03	Bertioli_2014_markers	STS	129062046	129062165	2e-49	.	.	Name=TOG903957_1;ID=797;Note=LG%20A03%20cM%20230.5
aradu.Chr10	Bertioli_2014_markers	STS	106927374	106927494	2e-54	.	.	Name=TOG904027_1;ID=798;Note=LG%20A10%20cM%20105.2
aradu.Chr10	Bertioli_2014_markers	STS	103744089	103744209	3e-57	.	.	Name=TOG904180_1;ID=799;Note=LG%20A10%20cM%2073.0
aradu.Chr01	Bertioli_2014_markers	STS	103874064	103874181	9e-52	.	.	Name=TOG904805_2;ID=800;Note=LG%20A01%20cM%20160
aradu.Chr03	Bertioli_2014_markers	STS	120739881	120740001	2e-54	.	.	Name=TOG905123_1;ID=801;Note=LG%20A03%20cM%20149.9
aradu.Chr08	Bertioli_2014_markers	STS	3320197	3320317	3e-52	.	.	Name=TOG905363_1;ID=802;Note=LG%20A08%20cM%2011.3
aradu.Chr06	Bertioli_2014_markers	STS	769429	769540	1e-45	.	.	Name=TOG905504_1;ID=803;Note=LG%20A06%20cM%201.5
aradu.Chr01	Bertioli_2014_markers	STS	4419951	4420055	2e-43	.	.	Name=TOG905517_1;ID=804;Note=LG%20A01%20cM%2039.2
aradu.Chr03	Bertioli_2014_markers	STS	127334599	127334718	6e-54	.	.	Name=TOG906764_2;ID=805;Note=LG%20A03%20cM%20168.7
aradu.Chr02	Bertioli_2014_markers	STS	7332680	7332800	4e-55	.	.	Name=TOG906955_2;ID=806;Note=LG%20A02%20cM%2085.1
aradu.Chr02	Bertioli_2014_markers	STS	86378704	86378824	3e-57	.	.	Name=TOG907144_2;ID=807;Note=LG%20A02%20cM%20111.9
aradu.Chr06	Bertioli_2014_markers	STS	66190320	66190440	3e-57	.	.	Name=TOG907173_1;ID=808;Note=LG%20A06%20cM%2094.8
aradu.Chr04	Bertioli_2014_markers	STS	113480764	113480884	2e-54	.	.	Name=TOG909835_2;ID=809;Note=LG%20A04%20cM%20135.8
aradu.Chr03	Bertioli_2014_markers	STS	4841187	4841306	4e-55	.	.	Name=TOG910612_2;ID=810;Note=LG%20A03%20cM%2030.5
aradu.Chr02	Bertioli_2014_markers	STS	12777822	12777942	3e-57	.	.	Name=TOG912749_1;ID=811;Note=LG%20A02%20cM%2091.7
aradu.Chr03	Bertioli_2014_markers	STS	5632082	5632201	1e-55	.	.	Name=TOG914210_1;ID=812;Note=LG%20A03%20cM%2031.9
aradu.Chr07	Bertioli_2014_markers	STS	25011412	25011529	7e-53	.	.	Name=TOG915207_2;ID=813;Note=LG%20A07%20cM%2080.5
aradu.Chr08	Bertioli_2014_markers	STS	49139603	49139723	3e-57	.	.	Name=TOG915278_1;ID=814;Note=LG%20A08%20cM%20143.9
aradu.Chr07	Bertioli_2014_markers	STS	3652867	3652987	3e-56	.	.	Name=TOG915502_1;ID=815;Note=LG%20A07%20cM%2027.1
aradu.Chr06	Bertioli_2014_markers	STS	5462018	5462138	1e-55	.	.	Name=TOG915832_2;ID=816;Note=LG%20A06%20cM%2047.7
aradu.Chr04	Bertioli_2014_markers	STS	90874528	90874648	3e-52	.	.	Name=TOG916065_1;ID=817;Note=LG%20A04%20cM%2098.6
aradu.Chr04	Bertioli_2014_markers	STS	111649018	111649132	6e-44	.	.	Name=TOG917728_2;ID=818;Note=LG%20A04%20cM%20127
aradu.Chr08	Bertioli_2014_markers	STS	6305251	6305371	6e-44	.	.	Name=TOG918253_2;ID=819;Note=LG%20A08%20cM%2022.1
aradu.Chr06	Bertioli_2014_markers	STS	8879500	8879620	3e-57	.	.	Name=TOG920755_1;ID=820;Note=LG%20A06%20cM%2060.6
aradu.Chr03	Bertioli_2014_markers	STS	129526253	129526373	3e-57	.	.	Name=TOG923561_1;ID=821;Note=LG%20A03%20cM%20176.2
aradu.Chr03	Bertioli_2014_markers	STS	6513343	6513423	2e-33	.	.	Name=TOG924872_2;ID=822;Note=LG%20A03%20cM%2031.1
aradu.Chr06	Bertioli_2014_markers	STS	22521670	22521790	3e-51	.	.	Name=TOG929069_1;ID=823;Note=LG%20A06%20cM%2096.9
aradu.Chr04	Bertioli_2014_markers	STS	108564863	108564975	5e-39	.	.	Name=TOG937303_2;ID=824;Note=LG%20A04%20cM%20128.4
aradu.Chr02	Bertioli_2014_markers	STS	77916170	77916290	2e-53	.	.	Name=TOG940538_1;ID=825;Note=LG%20A02%20cM%2094.8
aradu.Chr09	Bertioli_2014_markers	STS	119566646	119567476	0.0	.	.	Name=gi-1107_A;ID=826;Note=LG%20A09%20cM%20144.8
aradu.Chr03	Bertioli_2014_markers	STS	125987352	125987891	0.0	.	.	Name=gi-560;ID=827;Note=LG%20A03%20cM%20167.6
aradu.Chr08	Bertioli_2014_markers	STS	45498213	45498650	0.0	.	.	Name=gi-716;ID=828;Note=LG%20A08%20cM%20100
aradu.Chr04	Bertioli_2014_markers	STS	82250281	82250814	0.0	.	.	Name=gi-832;ID=829;Note=LG%20A04%20cM%2096.3
