##gff-version 3
##date Fri May  6 12:36:37 2016
##source gbrowse gbgff gff3 dumper
aradu.Chr06	Bertioli_2014_markers	STS	4534524	4535037	0.0	.	.	Name=AC2H11;ID=1;Note=LG%20A06%20cM%2087.3
aradu.Chr10	Bertioli_2014_markers	STS	64275641	64275699	5e-23	.	.	Name=AC3C02;ID=2;Note=LG%20A10%20cM%20134.8
aradu.Chr01	Bertioli_2014_markers	STS	89295752	89295890	4e-46	.	.	Name=Ah21;ID=3;Note=LG%20A01%20cM%20118.2
aradu.Chr01	Bertioli_2014_markers	STS	104747453	104747666	1e-108	.	.	Name=Ah3;ID=4;Note=LG%20A01%20cM%209
aradu.Chr09	Bertioli_2014_markers	STS	102425559	102426194	0.0	.	.	Name=Leg100;ID=5;Note=LG%20A09%20cM%20248.7
aradu.Chr10	Bertioli_2014_markers	STS	106877897	106878138	2e-115	.	.	Name=Leg128;ID=6;Note=LG%20A10%20cM%20240.3
aradu.Chr04	Bertioli_2014_markers	STS	9337265	9337726	0.0	.	.	Name=Leg136;ID=7;Note=LG%20A04%20cM%2053.5
aradu.Chr02	Bertioli_2014_markers	STS	88901623	88902030	0.0	.	.	Name=Leg146;ID=8;Note=LG%20A02%20cM%2033.4
aradu.Chr04	Bertioli_2014_markers	STS	6210805	6211067	3e-124	.	.	Name=Leg152;ID=9;Note=LG%20A04%20cM%200
aradu.Chr10	Bertioli_2014_markers	STS	89911097	89911363	2e-131	.	.	Name=Leg159;ID=10;Note=LG%20A10%20cM%20139.8
aradu.Chr10	Bertioli_2014_markers	STS	89872668	89873072	0.0	.	.	Name=Leg160;ID=11;Note=LG%20A10%20cM%20139.8
aradu.Chr03	Bertioli_2014_markers	STS	102156326	102156993	0.0	.	.	Name=Leg168;ID=12;Note=LG%20A03%20cM%20215.3
aradu.Chr01	Bertioli_2014_markers	STS	91281406	91281669	1e-134	.	.	Name=Leg178;ID=13;Note=LG%20A01%20cM%20128.1
aradu.Chr06	Bertioli_2014_markers	STS	6918284	6918554	1e-99	.	.	Name=Leg186;ID=14;Note=LG%20A06%20cM%2080.3
aradu.Chr09	Bertioli_2014_markers	STS	112609672	112610092	0.0	.	.	Name=Leg199;ID=15;Note=LG%20A09%20cM%20225
aradu.Chr02	Bertioli_2014_markers	STS	81150779	81151084	5e-153	.	.	Name=Leg202;ID=16;Note=LG%20A02%20cM%2091.3
aradu.Chr10	Bertioli_2014_markers	STS	107809159	107809553	0.0	.	.	Name=Leg208;ID=17;Note=LG%20A10%20cM%20217.5
aradu.Chr02	Bertioli_2014_markers	STS	10714065	10714570	0.0	.	.	Name=Leg213;ID=18;Note=LG%20A02%20cM%20100
aradu.Chr03	Bertioli_2014_markers	STS	38185956	38186629	0.0	.	.	Name=Leg223;ID=19;Note=LG%20A03%20cM%20215.9
aradu.Chr05	Bertioli_2014_markers	STS	5145329	5145714	0.0	.	.	Name=Leg224;ID=20;Note=LG%20A05%20cM%20240.2
aradu.Chr10	Bertioli_2014_markers	STS	103860166	103860470	5e-143	.	.	Name=Leg242;ID=21;Note=LG%20A10%20cM%20165.4
aradu.Chr01	Bertioli_2014_markers	STS	90771586	90771969	0.0	.	.	Name=Leg304;ID=22;Note=LG%20A01%20cM%20134.8
aradu.Chr08	Bertioli_2014_markers	STS	15568454	15568745	2e-132	.	.	Name=Leg305;ID=23;Note=LG%20A08%20cM%20168.5
aradu.Chr06	Bertioli_2014_markers	STS	9994937	9995318	0.0	.	.	Name=Leg346;ID=24;Note=LG%20A06%20cM%2063.3
aradu.Chr08	Bertioli_2014_markers	STS	11867653	11867917	2e-96	.	.	Name=Leg654;ID=25;Note=LG%20A08%20cM%20172.4
aradu.Chr08	Bertioli_2014_markers	STS	8018915	8019248	1e-144	.	.	Name=Leg924;ID=26;Note=LG%20A08%20cM%20207.8
aradu.Chr08	Bertioli_2014_markers	STS	8018964	8019265	3e-131	.	.	Name=Leg929;ID=27;Note=LG%20A08%20cM%20205
aradu.Chr09	Bertioli_2014_markers	STS	30214254	30214420	7e-65	.	.	Name=PM119;ID=28;Note=LG%20A09%20cM%20250.5
aradu.Chr04	Bertioli_2014_markers	STS	108834736	108835050	3e-111	.	.	Name=PM120;ID=29;Note=LG%20A04%20cM%2071.4
aradu.Chr07	Bertioli_2014_markers	STS	39279584	39279909	4e-144	.	.	Name=PM204;ID=30;Note=LG%20A07%20cM%2038.8
aradu.Chr03	Bertioli_2014_markers	STS	22168682	22168867	3e-83	.	.	Name=PM238;ID=31;Note=LG%20A03%20cM%20245.8
aradu.Chr02	Bertioli_2014_markers	STS	9247476	9247599	2e-43	.	.	Name=PM32;ID=32;Note=LG%20A02%20cM%20102.5
aradu.Chr05	Bertioli_2014_markers	STS	37875183	37875425	1e-117	.	.	Name=PM36;ID=33;Note=LG%20A05%20cM%20151.1
aradu.Chr03	Bertioli_2014_markers	STS	113812584	113812796	1e-83	.	.	Name=PM3;ID=34;Note=LG%20A03%20cM%20213
aradu.Chr03	Bertioli_2014_markers	STS	44014591	44014799	2e-97	.	.	Name=PM42;ID=35;Note=LG%20A03%20cM%20214.2
aradu.Chr05	Bertioli_2014_markers	STS	50143990	50144125	4e-46	.	.	Name=PM45;ID=36;Note=LG%20A05%20cM%20151.6
aradu.Chr05	Bertioli_2014_markers	STS	18370147	18370349	2e-94	.	.	Name=PM65;ID=37;Note=LG%20A05%20cM%20148.9
aradu.Chr02	Bertioli_2014_markers	STS	77238621	77239118	0.0	.	.	Name=RI1F06;ID=38;Note=LG%20A02%20cM%2093.7
aradu.Chr02	Bertioli_2014_markers	STS	92631491	92631836	4e-155	.	.	Name=RI2A06;ID=39;Note=LG%20A02%20cM%203.3
aradu.Chr03	Bertioli_2014_markers	STS	3460551	3461136	0.0	.	.	Name=RI2D06;ID=40;Note=LG%20A03%20cM%20299.9
aradu.Chr09	Bertioli_2014_markers	STS	18985601	18985878	2e-122	.	.	Name=RM13A12;ID=41;Note=LG%20A09%20cM%20250.5
aradu.Chr02	Bertioli_2014_markers	STS	14540781	14541240	0.0	.	.	Name=RN0x615;ID=42;Note=LG%20A02%20cM%2095.9
aradu.Chr06	Bertioli_2014_markers	STS	10395246	10395613	0.0	.	.	Name=RN0x727;ID=43;Note=LG%20A06%20cM%20200.7
aradu.Chr03	Bertioli_2014_markers	STS	17263307	17263968	0.0	.	.	Name=RN10F09;ID=44;Note=LG%20A03%20cM%20259
aradu.Chr04	Bertioli_2014_markers	STS	121859587	121860107	0.0	.	.	Name=RN12E01;ID=45;Note=LG%20A04%20cM%20283.1
aradu.Chr07	Bertioli_2014_markers	STS	614402	614607	5e-102	.	.	Name=RN13D04;ID=46;Note=LG%20A07%20cM%20111.8
aradu.Chr01	Bertioli_2014_markers	STS	106009002	106009234	2e-90	.	.	Name=RN17F12;ID=47;Note=LG%20A01%20cM%200
aradu.Chr02	Bertioli_2014_markers	STS	4263613	4264395	0.0	.	.	Name=RN20C10;ID=48;Note=LG%20A02%20cM%20124
aradu.Chr08	Bertioli_2014_markers	STS	18759513	18760203	0.0	.	.	Name=RN22A12;ID=49;Note=LG%20A08%20cM%20166.1
aradu.Chr10	Bertioli_2014_markers	STS	107660326	107660957	0.0	.	.	Name=RN2F12;ID=50;Note=LG%20A10%20cM%20220.2
aradu.Chr04	Bertioli_2014_markers	STS	95364919	95365041	5e-53	.	.	Name=RN5H02;ID=51;Note=LG%20A04%20cM%2063.4
aradu.Chr03	Bertioli_2014_markers	STS	1498542	1498879	2e-153	.	.	Name=RN8C09;ID=52;Note=LG%20A03%20cM%20347.6
aradu.Chr01	Bertioli_2014_markers	STS	10755055	10755445	0.0	.	.	Name=RN9A05;ID=53;Note=LG%20A01%20cM%20158.4
aradu.Chr04	Bertioli_2014_markers	STS	113483928	113484284	2e-145	.	.	Name=RN9C02;ID=54;Note=LG%20A04%20cM%2072.7
aradu.Chr09	Bertioli_2014_markers	STS	117403639	117403859	7e-82	.	.	Name=Seq14G03;ID=55;Note=LG%20A09%20cM%20155.4
aradu.Chr03	Bertioli_2014_markers	STS	121026753	121027112	8e-172	.	.	Name=Seq19G07;ID=56;Note=LG%20A03%20cM%20195.8
aradu.Chr01	Bertioli_2014_markers	STS	95654259	95654513	2e-131	.	.	Name=Seq2H11;ID=57;Note=LG%20A01%20cM%2044.4
aradu.Chr03	Bertioli_2014_markers	STS	168256	168697	0.0	.	.	Name=Seq4F10;ID=58;Note=LG%20A03%20cM%20365.8
aradu.Chr06	Bertioli_2014_markers	STS	7921618	7921883	3e-104	.	.	Name=Seq4H06;ID=59;Note=LG%20A06%20cM%2073.3
aradu.Chr06	Bertioli_2014_markers	STS	91833938	91834138	2e-99	.	.	Name=TC11A04;ID=60;Note=LG%20A06%20cM%2038.2
aradu.Chr06	Bertioli_2014_markers	STS	91833938	91834138	3e-101	.	.	Name=TC1A02;ID=61;Note=LG%20A06%20cM%2038.8
aradu.Chr09	Bertioli_2014_markers	STS	13007680	13007803	1e-53	.	.	Name=TC1D02;ID=62;Note=LG%20A09%20cM%20280
aradu.Chr03	Bertioli_2014_markers	STS	10131907	10132301	0.0	.	.	Name=TC1E06;ID=63;Note=LG%20A03%20cM%20260.3
aradu.Chr10	Bertioli_2014_markers	STS	6819020	6819160	3e-66	.	.	Name=TC1G04;ID=64;Note=LG%20A10%20cM%20131.6
aradu.Chr03	Bertioli_2014_markers	STS	1941165	1941281	2e-47	.	.	Name=TC2A02;ID=65;Note=LG%20A03%20cM%20354.9
aradu.Chr05	Bertioli_2014_markers	STS	18370147	18370365	1e-103	.	.	Name=TC2B01;ID=66;Note=LG%20A05%20cM%20148.9
aradu.Chr03	Bertioli_2014_markers	STS	21616091	21616200	2e-47	.	.	Name=TC2C07;ID=67;Note=LG%20A03%20cM%20246.8
aradu.Chr08	Bertioli_2014_markers	STS	11867653	11867917	2e-96	.	.	Name=TC3B04;ID=68;Note=LG%20A08%20cM%20174.6
aradu.Chr08	Bertioli_2014_markers	STS	7140594	7141116	0.0	.	.	Name=TC3B05;ID=69;Note=LG%20A08%20cM%20191.4
aradu.Chr03	Bertioli_2014_markers	STS	118809	119422	0.0	.	.	Name=TC3E02;ID=70;Note=LG%20A03%20cM%20367.7
aradu.Chr06	Bertioli_2014_markers	STS	5074878	5075341	0.0	.	.	Name=TC3H07;ID=71;Note=LG%20A06%20cM%2086
aradu.Chr10	Bertioli_2014_markers	STS	80508795	80509045	1e-125	.	.	Name=TC4A02;ID=72;Note=LG%20A10%20cM%20144.6
aradu.Chr02	Bertioli_2014_markers	STS	78396068	78396486	0.0	.	.	Name=TC4D02;ID=73;Note=LG%20A02%20cM%2093.7
aradu.Chr03	Bertioli_2014_markers	STS	52223922	52224229	7e-139	.	.	Name=TC4E10;ID=74;Note=LG%20A03%20cM%20213.6
aradu.Chr03	Bertioli_2014_markers	STS	127945426	127945832	0.0	.	.	Name=TC4G02;ID=75;Note=LG%20A03%20cM%20171.8
aradu.Chr07	Bertioli_2014_markers	STS	66934524	66934969	0.0	.	.	Name=TC4G10;ID=76;Note=LG%20A07%20cM%2030.5
Adur104_3	Bertioli_2014_markers	STS	1121940	1122743	0.0	.	.	Name=TC4H02;ID=77;Note=LG%20A02%20cM%2063.9
aradu.Chr04	Bertioli_2014_markers	STS	11614688	11615092	0.0	.	.	Name=TC5A07;ID=78;Note=LG%20A04%20cM%2056.1
aradu.Chr08	Bertioli_2014_markers	STS	33544835	33545081	2e-101	.	.	Name=TC6H03;ID=79;Note=LG%20A08%20cM%20115.2
aradu.Chr03	Bertioli_2014_markers	STS	125987352	125987891	0.0	.	.	Name=gi-560;ID=80;Note=LG%20A03%20cM%20182
aradu.Chr08	Bertioli_2014_markers	STS	45498213	45498650	0.0	.	.	Name=gi-716;ID=81;Note=LG%20A08%20cM%2024.9
aradu.Chr04	Bertioli_2014_markers	STS	82250281	82250814	0.0	.	.	Name=gi-832;ID=82;Note=LG%20A04%20cM%2060.7
