##gff-version 3
##date Mon May  9 12:31:20 2016
##source gbrowse gbgff gff3 dumper
Araip.B10	Shirasawa2012_markers	SNP	118692256	118692542	.	+	.	Name=AC2B03_t2;ID=1;Note=LG%20B10%20cM%2012.886
Araip.B04	Shirasawa2012_markers	SNP	128660913	128661104	.	-	.	Name=AHGS0134_t2;ID=2;Note=LG%20B04%20cM%2042.154
Araip.B08	Shirasawa2012_markers	SNP	98813977	98814245	.	+	.	Name=AHGS0238;ID=3;Note=LG%20B08%20cM%2026.629
Araip.B09	Shirasawa2012_markers	SNP	54764225	54764490	.	-	.	Name=AHGS0239;ID=4;Note=LG%20B09%20cM%2019.161
Aipa830	Shirasawa2012_markers	SNP	984	1189	.	+	.	Name=AHGS0261;ID=5;Note=LG%20B08%20cM%2027.663
Araip.B03	Shirasawa2012_markers	SNP	2104349	2104931	.	-	.	Name=AHGS0291;ID=6;Note=LG%20B03%20cM%2071.913
Araip.B03	Shirasawa2012_markers	SNP	71737684	71738131	.	-	.	Name=AHGS0299;ID=7;Note=LG%20B03%20cM%2071.930
Araip.B10	Shirasawa2012_markers	SNP	14644110	14644358	.	-	.	Name=AHGS0300;ID=8;Note=LG%20B10%20cM%2021.958
Araip.B02	Shirasawa2012_markers	SNP	85317234	85317459	.	+	.	Name=AHGS0357;ID=9;Note=LG%20B02%20cM%2025.722
Araip.B07	Shirasawa2012_markers	SNP	33034363	33034540	.	-	.	Name=AHGS1100_t2;ID=10;Note=LG%20B07%20cM%2024.341
Araip.B01	Shirasawa2012_markers	SNP	125669590	125669767	.	-	.	Name=AHGS1130;ID=11;Note=LG%20B01%20cM%2040.225
Araip.B07	Shirasawa2012_markers	SNP	96424856	96425093	.	-	.	Name=AHGS1131;ID=12;Note=LG%20B07%20cM%2029.234
Araip.B09	Shirasawa2012_markers	SNP	19376257	19376351	.	+	.	Name=AHGS1171;ID=13;Note=LG%20B09%20cM%2012.375
Araip.B10	Shirasawa2012_markers	SNP	117899620	117899856	.	-	.	Name=AHGS1175_t2;ID=14;Note=LG%20B10%20cM%2017.448
Araip.B03	Shirasawa2012_markers	SNP	19992929	19993143	.	-	.	Name=AHGS1176;ID=15;Note=LG%20B03%20cM%2056.456
Araip.B08	Shirasawa2012_markers	SNP	8298724	8298927	.	-	.	Name=AHGS1186_t2;ID=16;Note=LG%20B08%20cM%2013.068
Araip.B05	Shirasawa2012_markers	SNP	93333213	93333415	.	-	.	Name=AHGS1203;ID=17;Note=LG%20B05%20cM%2024.055
Araip.B08	Shirasawa2012_markers	SNP	45394702	45394930	.	-	.	Name=AHGS1216;ID=18;Note=LG%20B08%20cM%2027.959
Araip.B02	Shirasawa2012_markers	SNP	98519760	98519868	.	-	.	Name=AHGS1241;ID=19;Note=LG%20B02%20cM%2033.938
Araip.B08	Shirasawa2012_markers	SNP	101768234	101768511	.	-	.	Name=AHGS1268;ID=20;Note=LG%20B08%20cM%2026.499
Araip.B01	Shirasawa2012_markers	SNP	33820638	33820848	.	-	.	Name=AHGS1273_t2;ID=21;Note=LG%20B01%20cM%2035.871
Araip.B04	Shirasawa2012_markers	SNP	128057906	128058180	.	+	.	Name=AHGS1280;ID=22;Note=LG%20B04%20cM%2039.361
Araip.B01	Shirasawa2012_markers	SNP	24314831	24315233	.	+	.	Name=AHGS1282_t2;ID=23;Note=LG%20B01%20cM%2035.870
Araip.B03	Shirasawa2012_markers	SNP	22684901	22685158	.	+	.	Name=AHGS1298_t2;ID=24;Note=LG%20B03%20cM%2057.510
Araip.B10	Shirasawa2012_markers	SNP	93192129	93192208	.	+	.	Name=AHGS1304;ID=25;Note=LG%20B10%20cM%2018.062
Araip.B03	Shirasawa2012_markers	SNP	17091560	17091779	.	+	.	Name=AHGS1310;ID=26;Note=LG%20B03%20cM%2054.822
Araip.B05	Shirasawa2012_markers	SNP	22992429	22992732	.	+	.	Name=AHGS1321;ID=27;Note=LG%20B05%20cM%2037.294
Araip.B05	Shirasawa2012_markers	SNP	22992435	22992617	.	-	.	Name=AHGS1324;ID=28;Note=LG%20B05%20cM%2037.190
Araip.B08	Shirasawa2012_markers	SNP	42805900	42806111	.	+	.	Name=AHGS1329_t2;ID=29;Note=LG%20B08%20cM%2031.130
Araip.B09	Shirasawa2012_markers	SNP	38326534	38326737	.	-	.	Name=AHGS1345;ID=30;Note=LG%20B09%20cM%2019.658
Araip.B06	Shirasawa2012_markers	SNP	21580826	21581284	.	+	.	Name=AHGS1347;ID=31;Note=LG%20B06%20cM%2015.882
Araip.B08	Shirasawa2012_markers	SNP	64675554	64675770	.	-	.	Name=AHGS1357_t2;ID=32;Note=LG%20B08%20cM%2026.933
Araip.B06	Shirasawa2012_markers	SNP	89726537	89726698	.	-	.	Name=AHGS1361_t2;ID=33;Note=LG%20B06%20cM%2015.935
Araip.B09	Shirasawa2012_markers	SNP	80476539	80477145	.	-	.	Name=AHGS1372;ID=34;Note=LG%20B09%20cM%2019.280
Araip.B04	Shirasawa2012_markers	SNP	14532654	14532791	.	+	.	Name=AHGS1382_t2;ID=35;Note=LG%20B04%20cM%2012.450
Araip.B08	Shirasawa2012_markers	SNP	28224732	28225057	.	-	.	Name=AHGS1388;ID=36;Note=LG%20B08%20cM%2028.337
Araip.B02	Shirasawa2012_markers	SNP	69438934	69439199	.	-	.	Name=AHGS1393;ID=37;Note=LG%20B02%20cM%2020.158
Araip.B06	Shirasawa2012_markers	SNP	70245952	70246152	.	-	.	Name=AHGS1398;ID=38;Note=LG%20B06%20cM%2016.230
Araip.B02	Shirasawa2012_markers	SNP	9132933	9133185	.	+	.	Name=AHGS1419;ID=39;Note=LG%20B02%20cM%2013.902
Araip.B06	Shirasawa2012_markers	SNP	108052270	108052509	.	-	.	Name=AHGS1422;ID=40;Note=LG%20B06%20cM%2011.809
Araip.B04	Shirasawa2012_markers	SNP	961648	961796	.	+	.	Name=AHGS1432_t2;ID=41;Note=LG%20B04%20cM%2028.308
Araip.B03	Shirasawa2012_markers	SNP	72473306	72473522	.	-	.	Name=AHGS1455;ID=42;Note=LG%20B03%20cM%2070.193
Araip.B05	Shirasawa2012_markers	SNP	136925598	136925878	.	-	.	Name=AHGS1457;ID=43;Note=LG%20B05%20cM%2013.883
Araip.B01	Shirasawa2012_markers	SNP	17503862	17504089	.	-	.	Name=AHGS1462;ID=44;Note=LG%20B01%20cM%2036.843
Araip.B06	Shirasawa2012_markers	SNP	111407608	111407920	.	-	.	Name=AHGS1464;ID=45;Note=LG%20B06%20cM%208.997
Araip.B05	Shirasawa2012_markers	SNP	25550019	25550132	.	-	.	Name=AHGS1497;ID=46;Note=LG%20B05%20cM%2033.966
Araip.B09	Shirasawa2012_markers	SNP	141241496	141241728	.	+	.	Name=AHGS1500_t2;ID=47;Note=LG%20B09%20cM%2031.134
Araip.B08	Shirasawa2012_markers	SNP	54279805	54280233	.	-	.	Name=AHGS1510;ID=48;Note=LG%20B08%20cM%2027.478
Araip.B03	Shirasawa2012_markers	SNP	103345623	103345780	.	-	.	Name=AHGS1528;ID=49;Note=LG%20B03%20cM%2073.177
Araip.B05	Shirasawa2012_markers	SNP	24380216	24380670	.	+	.	Name=AHGS1537;ID=50;Note=LG%20B05%20cM%2035.921
Araip.B03	Shirasawa2012_markers	SNP	115451737	115452001	.	-	.	Name=AHGS1540_t2;ID=51;Note=LG%20B03%20cM%2078.157
Araip.B09	Shirasawa2012_markers	SNP	27661885	27662074	.	+	.	Name=AHGS1544;ID=52;Note=LG%20B09%20cM%209.229
Araip.B09	Shirasawa2012_markers	SNP	16665506	16665647	.	-	.	Name=AHGS1554_t1;ID=53;Note=LG%20B09%20cM%2010.681
Araip.B07	Shirasawa2012_markers	SNP	114314169	114314377	.	-	.	Name=AHGS1573;ID=54;Note=LG%20B07%20cM%2033.023
Araip.B04	Shirasawa2012_markers	SNP	106208716	106208897	.	+	.	Name=AHGS1579;ID=55;Note=LG%20B04%20cM%2011.008
Araip.B02	Shirasawa2012_markers	SNP	90375574	90375855	.	+	.	Name=AHGS1627_t2;ID=56;Note=LG%20B02%20cM%2028.642
Araip.B09	Shirasawa2012_markers	SNP	108537053	108537393	.	+	.	Name=AHGS1634;ID=57;Note=LG%20B09%20cM%2019.161
Araip.B09	Shirasawa2012_markers	SNP	129821888	129822110	.	+	.	Name=AHGS1635;ID=58;Note=LG%20B09%20cM%2023.408
Araip.B01	Shirasawa2012_markers	SNP	29203653	29204039	.	-	.	Name=AHGS1650;ID=59;Note=LG%20B01%20cM%2035.612
Araip.B03	Shirasawa2012_markers	SNP	30512482	30512646	.	+	.	Name=AHGS1661;ID=60;Note=LG%20B03%20cM%2063.312
Araip.B05	Shirasawa2012_markers	SNP	24713222	24713511	.	+	.	Name=AHGS1672_t2;ID=61;Note=LG%20B05%20cM%2036.241
Araip.B09	Shirasawa2012_markers	SNP	24578068	24578315	.	+	.	Name=AHGS1673_t2;ID=62;Note=LG%20B09%20cM%2016.846
Araip.B09	Shirasawa2012_markers	SNP	11735244	11735512	.	-	.	Name=AHGS1677_t2;ID=63;Note=LG%20B09%20cM%206.595
Araip.B05	Shirasawa2012_markers	SNP	15167029	15167295	.	+	.	Name=AHGS1681_t2;ID=64;Note=LG%20B05%20cM%2044.415
Araip.B09	Shirasawa2012_markers	SNP	17117501	17117641	.	+	.	Name=AHGS1683_t2;ID=65;Note=LG%20B09%20cM%2016.332
Araip.B08	Shirasawa2012_markers	SNP	33646415	33646608	.	+	.	Name=AHGS1684;ID=66;Note=LG%20B08%20cM%2027.196
Araip.B10	Shirasawa2012_markers	SNP	115522338	115522599	.	+	.	Name=AHGS1685;ID=67;Note=LG%20B10%20cM%2018.485
Araip.B09	Shirasawa2012_markers	SNP	58193438	58193708	.	+	.	Name=AHGS1694_t3;ID=68;Note=LG%20B09%20cM%2019.159
Araip.B10	Shirasawa2012_markers	SNP	84779658	84779936	.	-	.	Name=AHGS1696;ID=69;Note=LG%20B10%20cM%2020.215
Araip.B01	Shirasawa2012_markers	SNP	82175497	82175693	.	+	.	Name=AHGS1699;ID=70;Note=LG%20B01%20cM%2035.871
Araip.B08	Shirasawa2012_markers	SNP	116744407	116744707	.	-	.	Name=AHGS1700;ID=71;Note=LG%20B08%20cM%2023.175
Araip.B07	Shirasawa2012_markers	SNP	118573890	118574040	.	+	.	Name=AHGS1718_t3;ID=72;Note=LG%20B07%20cM%2038.139
Araip.B06	Shirasawa2012_markers	SNP	40586551	40586824	.	-	.	Name=AHGS1742;ID=73;Note=LG%20B06%20cM%2015.978
Araip.B09	Shirasawa2012_markers	SNP	106074131	106074322	.	+	.	Name=AHGS1754;ID=74;Note=LG%20B09%20cM%2019.281
Araip.B05	Shirasawa2012_markers	SNP	19839951	19840171	.	-	.	Name=AHGS1755;ID=75;Note=LG%20B05%20cM%2039.245
Araip.B06	Shirasawa2012_markers	SNP	12208295	12208584	.	+	.	Name=AHGS1756_t2;ID=76;Note=LG%20B06%20cM%2015.162
Araip.B02	Shirasawa2012_markers	SNP	78234618	78234779	.	-	.	Name=AHGS1762;ID=77;Note=LG%20B02%20cM%2020.588
Araip.B02	Shirasawa2012_markers	SNP	46781615	46781764	.	-	.	Name=AHGS1774;ID=78;Note=LG%20B02%20cM%2019.419
Araip.B03	Shirasawa2012_markers	SNP	29881599	29881892	.	+	.	Name=AHGS1775;ID=79;Note=LG%20B03%20cM%2062.867
Araip.B09	Shirasawa2012_markers	SNP	44640095	44640516	.	+	.	Name=AHGS1790;ID=80;Note=LG%20B09%20cM%2019.118
Araip.B09	Shirasawa2012_markers	SNP	114112890	114113158	.	+	.	Name=AHGS1804;ID=81;Note=LG%20B09%20cM%2020.732
Araip.B02	Shirasawa2012_markers	SNP	27442662	27442867	.	+	.	Name=AHGS1805;ID=82;Note=LG%20B02%20cM%2021.249
Araip.B07	Shirasawa2012_markers	SNP	48551184	48551337	.	+	.	Name=AHGS1832;ID=83;Note=LG%20B07%20cM%2030.156
Araip.B03	Shirasawa2012_markers	SNP	11394454	11394728	.	+	.	Name=AHGS1838_t2;ID=84;Note=LG%20B03%20cM%2041.167
Araip.B03	Shirasawa2012_markers	SNP	13297325	13297508	.	-	.	Name=AHGS1843_t2;ID=85;Note=LG%20B03%20cM%2048.872
Araip.B02	Shirasawa2012_markers	SNP	85648821	85649124	.	-	.	Name=AHGS1845;ID=86;Note=LG%20B02%20cM%2025.518
Araip.B01	Shirasawa2012_markers	SNP	21378926	21379162	.	-	.	Name=AHGS1860_t2;ID=87;Note=LG%20B01%20cM%2035.871
Araip.B01	Shirasawa2012_markers	SNP	11253407	11253740	.	+	.	Name=AHGS1873;ID=88;Note=LG%20B01%20cM%2032.913
Araip.B07	Shirasawa2012_markers	SNP	102475840	102476008	.	+	.	Name=AHGS1875_t2;ID=89;Note=LG%20B07%20cM%2029.304
Araip.B08	Shirasawa2012_markers	SNP	44675431	44675525	.	-	.	Name=AHGS1879_t2;ID=90;Note=LG%20B08%20cM%2027.894
Araip.B04	Shirasawa2012_markers	SNP	3762532	3762807	.	-	.	Name=AHGS1886;ID=91;Note=LG%20B04%20cM%2059.176
Araip.B09	Shirasawa2012_markers	SNP	52095217	52095463	.	-	.	Name=AHGS1901;ID=92;Note=LG%20B09%20cM%2019.161
Araip.B05	Shirasawa2012_markers	SNP	29038541	29038728	.	+	.	Name=AHGS1902;ID=93;Note=LG%20B05%20cM%2032.352
Araip.B03	Shirasawa2012_markers	SNP	43135625	43135863	.	-	.	Name=AHGS1904_t2;ID=94;Note=LG%20B03%20cM%2074.936
Araip.B05	Shirasawa2012_markers	SNP	97938635	97938887	.	-	.	Name=AHGS1914;ID=95;Note=LG%20B05%20cM%2022.484
Araip.B07	Shirasawa2012_markers	SNP	32789504	32789721	.	-	.	Name=AHGS1915_t2;ID=96;Note=LG%20B07%20cM%2030.389
Araip.B01	Shirasawa2012_markers	SNP	122976869	122977149	.	-	.	Name=AHGS1918_t2;ID=97;Note=LG%20B01%20cM%2037.888
Araip.B08	Shirasawa2012_markers	SNP	8194658	8194939	.	+	.	Name=AHGS1920;ID=98;Note=LG%20B08%20cM%2013.105
Araip.B02	Shirasawa2012_markers	SNP	73639842	73640033	.	-	.	Name=AHGS1928;ID=99;Note=LG%20B02%20cM%2019.996
Araip.B04	Shirasawa2012_markers	SNP	22914924	22915212	.	+	.	Name=AHGS1937;ID=100;Note=LG%20B04%20cM%2013.711
Araip.B02	Shirasawa2012_markers	SNP	5260252	5260674	.	-	.	Name=AHGS1940_t2;ID=101;Note=LG%20B02%20cM%203.976
Araip.B06	Shirasawa2012_markers	SNP	123842138	123842316	.	+	.	Name=AHGS1943_t1;ID=102;Note=LG%20B06%20cM%2031.020
Araip.B06	Shirasawa2012_markers	SNP	123842138	123842316	.	+	.	Name=AHGS1943_t2;ID=103;Note=LG%20B06%20cM%2032.348
Araip.B06	Shirasawa2012_markers	SNP	113786234	113786449	.	+	.	Name=AHGS1977;ID=104;Note=LG%20B06%20cM%208.063
Araip.B03	Shirasawa2012_markers	SNP	18316450	18316545	.	+	.	Name=AHGS2013_t2;ID=105;Note=LG%20B03%20cM%2056.406
Araip.B07	Shirasawa2012_markers	SNP	93578776	93579017	.	-	.	Name=AHGS2015;ID=106;Note=LG%20B07%20cM%2029.390
Araip.B01	Shirasawa2012_markers	SNP	10909253	10909478	.	+	.	Name=AHGS2027_t2;ID=107;Note=LG%20B01%20cM%2033.376
Araip.B05	Shirasawa2012_markers	SNP	11786076	11786359	.	-	.	Name=AHGS2051_t2;ID=108;Note=LG%20B05%20cM%2047.366
Araip.B06	Shirasawa2012_markers	SNP	103888389	103888648	.	-	.	Name=AHGS2093;ID=109;Note=LG%20B06%20cM%2013.224
Araip.B04	Shirasawa2012_markers	SNP	28693833	28694047	.	-	.	Name=AHGS2100;ID=110;Note=LG%20B04%20cM%2013.148
Araip.B04	Shirasawa2012_markers	SNP	34660789	34661061	.	+	.	Name=AHGS2108_t2;ID=111;Note=LG%20B04%20cM%2024.492
Araip.B04	Shirasawa2012_markers	SNP	14151066	14151200	.	-	.	Name=AHGS2132_t2;ID=112;Note=LG%20B04%20cM%2017.604
Araip.B06	Shirasawa2012_markers	SNP	44569909	44570215	.	+	.	Name=AHGS2133;ID=113;Note=LG%20B06%20cM%2017.039
Araip.B05	Shirasawa2012_markers	SNP	112365446	112365659	.	+	.	Name=AHGS2141;ID=114;Note=LG%20B05%20cM%2022.778
Araip.B06	Shirasawa2012_markers	SNP	37959117	37959348	.	+	.	Name=AHGS2145;ID=115;Note=LG%20B06%20cM%2016.608
Araip.B01	Shirasawa2012_markers	SNP	124987928	124988168	.	+	.	Name=AHGS2148_t2;ID=116;Note=LG%20B01%20cM%2032.515
Araip.B06	Shirasawa2012_markers	SNP	13015592	13015882	.	-	.	Name=AHGS2149_t2;ID=117;Note=LG%20B06%20cM%2015.305
Aipa1372	Shirasawa2012_markers	SNP	4427	4706	.	+	.	Name=AHGS2172;ID=118;Note=LG%20B06%20cM%2016.230
Araip.B09	Shirasawa2012_markers	SNP	113331783	113332063	.	-	.	Name=AHGS2179_t2;ID=119;Note=LG%20B09%20cM%2020.704
Araip.B03	Shirasawa2012_markers	SNP	17577381	17577668	.	+	.	Name=AHGS2186;ID=120;Note=LG%20B03%20cM%2052.911
Araip.B03	Shirasawa2012_markers	SNP	70767275	70767552	.	-	.	Name=AHGS2190;ID=121;Note=LG%20B03%20cM%2072.298
Araip.B04	Shirasawa2012_markers	SNP	74365148	74365346	.	+	.	Name=AHGS2193_t2;ID=122;Note=LG%20B04%20cM%2013.131
Araip.B04	Shirasawa2012_markers	SNP	74364934	74365170	.	-	.	Name=AHGS2196;ID=123;Note=LG%20B04%20cM%2012.886
Araip.B07	Shirasawa2012_markers	SNP	54032529	54032798	.	-	.	Name=AHGS2199;ID=124;Note=LG%20B07%20cM%2029.403
Araip.B02	Shirasawa2012_markers	SNP	17253253	17253399	.	-	.	Name=AHGS2200;ID=125;Note=LG%20B02%20cM%2021.372
Araip.B09	Shirasawa2012_markers	SNP	143036406	143036591	.	-	.	Name=AHGS2205_t2;ID=126;Note=LG%20B09%20cM%2042.226
Araip.B08	Shirasawa2012_markers	SNP	112129212	112129455	.	+	.	Name=AHGS2225;ID=127;Note=LG%20B08%20cM%2025.182
Araip.B07	Shirasawa2012_markers	SNP	8789729	8789916	.	+	.	Name=AHGS2233;ID=128;Note=LG%20B07%20cM%2017.270
Araip.B06	Shirasawa2012_markers	SNP	1902681	1902978	.	-	.	Name=AHGS2243_t4;ID=129;Note=LG%20B06%20cM%2041.819
Araip.B05	Shirasawa2012_markers	SNP	130445491	130445739	.	-	.	Name=AHGS2285_t1;ID=130;Note=LG%20B05%20cM%2015.733
Araip.B05	Shirasawa2012_markers	SNP	130445491	130445739	.	-	.	Name=AHGS2285_t2;ID=131;Note=LG%20B05%20cM%2032.088
Araip.B08	Shirasawa2012_markers	SNP	76302947	76303240	.	+	.	Name=AHGS2289;ID=132;Note=LG%20B08%20cM%2026.832
Araip.B01	Shirasawa2012_markers	SNP	45952861	45952999	.	-	.	Name=AHGS2292;ID=133;Note=LG%20B01%20cM%2036.176
Araip.B08	Shirasawa2012_markers	SNP	109361822	109362077	.	+	.	Name=AHGS2316;ID=134;Note=LG%20B08%20cM%2029.739
Araip.B04	Shirasawa2012_markers	SNP	1531567	1531864	.	+	.	Name=AHGS2322_t2;ID=135;Note=LG%20B04%20cM%2032.294
Araip.B09	Shirasawa2012_markers	SNP	132021151	132021438	.	+	.	Name=AHGS2324_t2;ID=136;Note=LG%20B09%20cM%2025.347
Araip.B09	Shirasawa2012_markers	SNP	20384716	20384989	.	+	.	Name=AHGS2325;ID=137;Note=LG%20B09%20cM%2012.775
Araip.B03	Shirasawa2012_markers	SNP	30396893	30397092	.	-	.	Name=AHGS2327_t2;ID=138;Note=LG%20B03%20cM%2063.156
Araip.B01	Shirasawa2012_markers	SNP	134640189	134640338	.	+	.	Name=AHGS2332;ID=139;Note=LG%20B01%20cM%2050.031
Araip.B10	Shirasawa2012_markers	SNP	85377428	85377601	.	+	.	Name=AHGS2365;ID=140;Note=LG%20B10%20cM%2020.215
Araip.B01	Shirasawa2012_markers	SNP	112459165	112459411	.	-	.	Name=AHGS2374;ID=141;Note=LG%20B01%20cM%2035.231
Araip.B07	Shirasawa2012_markers	SNP	30778428	30778683	.	-	.	Name=AHGS2377;ID=142;Note=LG%20B07%20cM%2027.684
Araip.B06	Shirasawa2012_markers	SNP	92728199	92728442	.	-	.	Name=AHGS2380;ID=143;Note=LG%20B06%20cM%2015.953
Araip.B01	Shirasawa2012_markers	SNP	17810180	17810470	.	+	.	Name=AHGS2381;ID=144;Note=LG%20B01%20cM%2036.946
Araip.B03	Shirasawa2012_markers	SNP	118623822	118624075	.	-	.	Name=AHGS2383;ID=145;Note=LG%20B03%20cM%2078.961
Araip.B07	Shirasawa2012_markers	SNP	27075111	27075379	.	+	.	Name=AHGS2384_t2;ID=146;Note=LG%20B07%20cM%2031.074
Araip.B04	Shirasawa2012_markers	SNP	124822070	124822199	.	+	.	Name=AHGS2390_t2;ID=147;Note=LG%20B04%20cM%2035.916
Araip.B04	Shirasawa2012_markers	SNP	1758055	1758315	.	-	.	Name=AHGS2393_t2;ID=148;Note=LG%20B04%20cM%2038.644
Araip.B06	Shirasawa2012_markers	SNP	106283198	106283383	.	-	.	Name=AHGS2396;ID=149;Note=LG%20B06%20cM%2011.050
Araip.B06	Shirasawa2012_markers	SNP	74918045	74918240	.	+	.	Name=AHGS2410;ID=150;Note=LG%20B06%20cM%2016.274
Araip.B07	Shirasawa2012_markers	SNP	108002344	108002482	.	-	.	Name=AHGS2419;ID=151;Note=LG%20B07%20cM%2029.229
Araip.B01	Shirasawa2012_markers	SNP	27435967	27436168	.	-	.	Name=AHGS2466_t3;ID=152;Note=LG%20B01%20cM%2035.871
Araip.B09	Shirasawa2012_markers	SNP	38326534	38326752	.	+	.	Name=AHGS2483;ID=153;Note=LG%20B09%20cM%2018.161
Araip.B05	Shirasawa2012_markers	SNP	31281074	31281253	.	-	.	Name=AHGS2509_t2;ID=154;Note=LG%20B05%20cM%2028.726
Araip.B03	Shirasawa2012_markers	SNP	73167368	73167504	.	-	.	Name=AHGS2520_t2;ID=155;Note=LG%20B03%20cM%2071.942
Araip.B04	Shirasawa2012_markers	SNP	2580641	2580935	.	-	.	Name=AHGS2531;ID=156;Note=LG%20B04%20cM%2056.660
Araip.B04	Shirasawa2012_markers	SNP	2497089	2497302	.	-	.	Name=AHGS2539_t2;ID=157;Note=LG%20B04%20cM%2058.636
Araip.B03	Shirasawa2012_markers	SNP	71578275	71578571	.	-	.	Name=AHGS2541;ID=158;Note=LG%20B03%20cM%2071.846
Araip.B04	Shirasawa2012_markers	SNP	110055197	110055340	.	+	.	Name=AHGS2550;ID=159;Note=LG%20B04%20cM%2019.030
Araip.B02	Shirasawa2012_markers	SNP	70754354	70754646	.	-	.	Name=AHGS2557;ID=160;Note=LG%20B02%20cM%2020.459
Araip.B01	Shirasawa2012_markers	SNP	117886481	117886663	.	+	.	Name=AHGS2560;ID=161;Note=LG%20B01%20cM%2037.708
Araip.B10	Shirasawa2012_markers	SNP	130501886	130502029	.	-	.	Name=AHGS2584;ID=162;Note=LG%20B10%20cM%2031.148
Araip.B07	Shirasawa2012_markers	SNP	9954113	9954399	.	-	.	Name=AHGS2593;ID=163;Note=LG%20B07%20cM%2016.875
Araip.B06	Shirasawa2012_markers	SNP	117541289	117541414	.	-	.	Name=AHGS2595;ID=164;Note=LG%20B06%20cM%205.327
Araip.B05	Shirasawa2012_markers	SNP	124926708	124926946	.	-	.	Name=AHGS2602_t3;ID=165;Note=LG%20B05%20cM%2018.867
Araip.B05	Shirasawa2012_markers	SNP	66938651	66938950	.	-	.	Name=AHGS2605;ID=166;Note=LG%20B05%20cM%2023.526
Araip.B06	Shirasawa2012_markers	SNP	12672187	12672405	.	+	.	Name=AHGS2616_t2;ID=167;Note=LG%20B06%20cM%2020.069
Araip.B08	Shirasawa2012_markers	SNP	29030795	29030912	.	+	.	Name=AHGS2619;ID=168;Note=LG%20B08%20cM%2028.903
Araip.B04	Shirasawa2012_markers	SNP	4424869	4425319	.	+	.	Name=AHGS2638_t2;ID=169;Note=LG%20B04%20cM%2051.898
Araip.B09	Shirasawa2012_markers	SNP	144102321	144102490	.	+	.	Name=AHGS2696_t2;ID=170;Note=LG%20B09%20cM%2049.093
Araip.B02	Shirasawa2012_markers	SNP	55009263	55009450	.	+	.	Name=AHGS2736;ID=171;Note=LG%20B02%20cM%2020.364
Araip.B08	Shirasawa2012_markers	SNP	42288234	42288507	.	+	.	Name=AHGS2751;ID=172;Note=LG%20B08%20cM%2027.891
Araip.B10	Shirasawa2012_markers	SNP	12918599	12918985	.	+	.	Name=AHGS2763;ID=173;Note=LG%20B10%20cM%2018.692
Araip.B08	Shirasawa2012_markers	SNP	119386696	119386994	.	+	.	Name=AHGS2778;ID=174;Note=LG%20B08%20cM%2033.056
Araip.B04	Shirasawa2012_markers	SNP	126536444	126536767	.	+	.	Name=AHGS2782_t2;ID=175;Note=LG%20B04%20cM%2038.555
Araip.B04	Shirasawa2012_markers	SNP	1244933	1245055	.	-	.	Name=AHGS2793_t2;ID=176;Note=LG%20B04%20cM%2033.279
Araip.B05	Shirasawa2012_markers	SNP	47378263	47378491	.	-	.	Name=AHGS2795;ID=177;Note=LG%20B05%20cM%2023.340
Araip.B04	Shirasawa2012_markers	SNP	3369757	3369895	.	-	.	Name=AHGS2960;ID=178;Note=LG%20B04%20cM%2057.875
Araip.B09	Shirasawa2012_markers	SNP	81769231	81769474	.	-	.	Name=AHGS2970;ID=179;Note=LG%20B09%20cM%2019.076
Araip.B02	Shirasawa2012_markers	SNP	31089033	31089288	.	+	.	Name=AHGS3070;ID=180;Note=LG%20B02%20cM%2020.859
Araip.B04	Shirasawa2012_markers	SNP	13427169	13427429	.	-	.	Name=AHGS3232;ID=181;Note=LG%20B04%20cM%2017.392
Araip.B10	Shirasawa2012_markers	SNP	23671945	23672118	.	+	.	Name=AHGS3622;ID=182;Note=LG%20B10%20cM%2022.403
Araip.B01	Shirasawa2012_markers	SNP	76635740	76635906	.	-	.	Name=AHGS3627;ID=183;Note=LG%20B01%20cM%2035.849
Araip.B09	Shirasawa2012_markers	SNP	81882714	81883009	.	-	.	Name=AHGS3676;ID=184;Note=LG%20B09%20cM%2019.118
Araip.B04	Shirasawa2012_markers	SNP	120691251	120691502	.	+	.	Name=AHGS3715_t2;ID=185;Note=LG%20B04%20cM%2024.412
Araip.B03	Shirasawa2012_markers	SNP	14514456	14514696	.	+	.	Name=AHS0048_t2;ID=186;Note=LG%20B03%20cM%2050.875
Araip.B05	Shirasawa2012_markers	SNP	4107315	4107548	.	+	.	Name=AHS0290;ID=187;Note=LG%20B05%20cM%2061.830
Araip.B02	Shirasawa2012_markers	SNP	5954296	5954536	.	-	.	Name=AHS0314_t2;ID=188;Note=LG%20B02%20cM%208.336
Araip.B03	Shirasawa2012_markers	SNP	96557759	96558109	.	-	.	Name=AHS0451;ID=189;Note=LG%20B03%20cM%2072.849
Araip.B10	Shirasawa2012_markers	SNP	96912650	96912827	.	+	.	Name=AHS0535_t2;ID=190;Note=LG%20B10%20cM%2019.538
Araip.B05	Shirasawa2012_markers	SNP	4467949	4468142	.	+	.	Name=AHS0629;ID=191;Note=LG%20B05%20cM%2061.900
Araip.B02	Shirasawa2012_markers	SNP	107323328	107323595	.	+	.	Name=AHS0788;ID=192;Note=LG%20B02%20cM%2079.560
Araip.B02	Shirasawa2012_markers	SNP	92459867	92460108	.	-	.	Name=AHS0946_t2;ID=193;Note=LG%20B02%20cM%2030.242
Araip.B05	Shirasawa2012_markers	SNP	5515909	5516081	.	-	.	Name=AHS1116;ID=194;Note=LG%20B05%20cM%2062.169
Araip.B02	Shirasawa2012_markers	SNP	106727095	106727283	.	+	.	Name=AHS1393;ID=195;Note=LG%20B02%20cM%2081.269
Araip.B05	Shirasawa2012_markers	SNP	5640292	5640497	.	-	.	Name=AHS1592;ID=196;Note=LG%20B05%20cM%2062.574
Araip.B04	Shirasawa2012_markers	SNP	4821295	4821501	.	-	.	Name=AHS1741_t2;ID=197;Note=LG%20B04%20cM%2050.659
Araip.B09	Shirasawa2012_markers	SNP	144758731	144758968	.	-	.	Name=AHS1950;ID=198;Note=LG%20B09%20cM%2060.701
Araip.B05	Shirasawa2012_markers	SNP	4927390	4927581	.	+	.	Name=AHS2005;ID=199;Note=LG%20B05%20cM%2061.927
Araip.B05	Shirasawa2012_markers	SNP	4999526	4999757	.	+	.	Name=AHS2284;ID=200;Note=LG%20B05%20cM%2061.788
Araip.B04	Shirasawa2012_markers	SNP	4821295	4821518	.	-	.	Name=AHS2312_t2;ID=201;Note=LG%20B04%20cM%2050.496
Araip.B05	Shirasawa2012_markers	SNP	2465520	2465667	.	+	.	Name=AHS2553_t2;ID=202;Note=LG%20B05%20cM%2061.036
Araip.B08	Shirasawa2012_markers	SNP	122897387	122897550	.	+	.	Name=AHS2595;ID=203;Note=LG%20B08%20cM%2014.891
Araip.B06	Shirasawa2012_markers	SNP	27239182	27239470	.	-	.	Name=AHS2747;ID=204;Note=LG%20B06%20cM%2019.384
Araip.B01	Shirasawa2012_markers	SNP	118165151	118165358	.	+	.	Name=Ah3_t2;ID=205;Note=LG%20B01%20cM%2034.429
Araip.B04	Shirasawa2012_markers	SNP	124944069	124944260	.	-	.	Name=AhTE0001_t1;ID=206;Note=LG%20B04%20cM%2034.152
Araip.B04	Shirasawa2012_markers	SNP	124944069	124944260	.	-	.	Name=AhTE0001_t2;ID=207;Note=LG%20B04%20cM%2056.690
Araip.B09	Shirasawa2012_markers	SNP	143724229	143724501	.	-	.	Name=AhTE0010_t2;ID=208;Note=LG%20B09%20cM%2046.984
Araip.B08	Shirasawa2012_markers	SNP	8154513	8154811	.	+	.	Name=AhTE0032;ID=209;Note=LG%20B08%20cM%2013.086
Araip.B05	Shirasawa2012_markers	SNP	12617266	12617406	.	-	.	Name=AhTE0045;ID=210;Note=LG%20B05%20cM%2046.037
Araip.B06	Shirasawa2012_markers	SNP	8220936	8221240	.	-	.	Name=AhTE0074;ID=211;Note=LG%20B06%20cM%2022.595
Araip.B09	Shirasawa2012_markers	SNP	22878732	22878910	.	-	.	Name=AhTE0101;ID=212;Note=LG%20B09%20cM%2021.399
Araip.B04	Shirasawa2012_markers	SNP	130060049	130060294	.	-	.	Name=AhTE0107;ID=213;Note=LG%20B04%20cM%2046.794
Araip.B01	Shirasawa2012_markers	SNP	134299809	134300093	.	-	.	Name=AhTE0113;ID=214;Note=LG%20B01%20cM%2051.012
Araip.B09	Shirasawa2012_markers	SNP	143886851	143887158	.	+	.	Name=AhTE0122_t2;ID=215;Note=LG%20B09%20cM%2050.228
Araip.B01	Shirasawa2012_markers	SNP	61080206	61080445	.	+	.	Name=AhTE0129;ID=216;Note=LG%20B01%20cM%2035.965
Araip.B07	Shirasawa2012_markers	SNP	9139729	9140037	.	+	.	Name=AhTE0143;ID=217;Note=LG%20B07%20cM%2015.996
Araip.B10	Shirasawa2012_markers	SNP	96578252	96578558	.	+	.	Name=AhTE0162_t2;ID=218;Note=LG%20B10%20cM%2020.422
Araip.B01	Shirasawa2012_markers	SNP	34423108	34423263	.	-	.	Name=AhTE0181;ID=219;Note=LG%20B01%20cM%2035.849
Araip.B04	Shirasawa2012_markers	SNP	101270742	101270841	.	+	.	Name=AhTE0189;ID=220;Note=LG%20B04%20cM%2011.238
Araip.B07	Shirasawa2012_markers	SNP	105878064	105878230	.	-	.	Name=AhTE0190;ID=221;Note=LG%20B07%20cM%2028.940
Araip.B04	Shirasawa2012_markers	SNP	120990394	120990618	.	-	.	Name=AhTE0191;ID=222;Note=LG%20B04%20cM%2024.410
Araip.B03	Shirasawa2012_markers	SNP	109887739	109887954	.	+	.	Name=AhTE0194_t2;ID=223;Note=LG%20B03%20cM%2069.313
Araip.B05	Shirasawa2012_markers	SNP	9023045	9023268	.	+	.	Name=AhTE0203;ID=224;Note=LG%20B05%20cM%2051.214
Araip.B01	Shirasawa2012_markers	SNP	115744438	115744587	.	+	.	Name=AhTE0212;ID=225;Note=LG%20B01%20cM%2035.251
Araip.B02	Shirasawa2012_markers	SNP	30175001	30175284	.	+	.	Name=AhTE0217;ID=226;Note=LG%20B02%20cM%2019.063
Araip.B08	Shirasawa2012_markers	SNP	18996317	18996444	.	-	.	Name=AhTE0218;ID=227;Note=LG%20B08%20cM%2019.705
Araip.B02	Shirasawa2012_markers	SNP	26204032	26204292	.	+	.	Name=AhTE0245;ID=228;Note=LG%20B02%20cM%2021.134
Araip.B01	Shirasawa2012_markers	SNP	126898962	126899296	.	-	.	Name=AhTE0251_t2;ID=229;Note=LG%20B01%20cM%2032.088
Araip.B09	Shirasawa2012_markers	SNP	144424864	144425143	.	+	.	Name=AhTE0254;ID=230;Note=LG%20B09%20cM%2053.816
Araip.B04	Shirasawa2012_markers	SNP	19999132	19999391	.	-	.	Name=AhTE0261;ID=231;Note=LG%20B04%20cM%2014.093
Araip.B03	Shirasawa2012_markers	SNP	115068181	115068429	.	-	.	Name=AhTE0305;ID=232;Note=LG%20B03%20cM%2077.381
Araip.B05	Shirasawa2012_markers	SNP	8137440	8137711	.	-	.	Name=AhTE0319;ID=233;Note=LG%20B05%20cM%2055.047
Araip.B05	Shirasawa2012_markers	SNP	127750895	127751181	.	+	.	Name=AhTE0323;ID=234;Note=LG%20B05%20cM%2018.288
Araip.B04	Shirasawa2012_markers	SNP	74364399	74364610	.	-	.	Name=AhTE0335_t2;ID=235;Note=LG%20B04%20cM%2013.117
Araip.B09	Shirasawa2012_markers	SNP	140878239	140878441	.	-	.	Name=AhTE0343;ID=236;Note=LG%20B09%20cM%2032.061
Araip.B05	Shirasawa2012_markers	SNP	137354422	137354586	.	+	.	Name=AhTE0356;ID=237;Note=LG%20B05%20cM%2010.626
Araip.B02	Shirasawa2012_markers	SNP	28983518	28983738	.	+	.	Name=AhTE0371_t2;ID=238;Note=LG%20B02%20cM%2021.286
Araip.B06	Shirasawa2012_markers	SNP	3532864	3533113	.	+	.	Name=AhTE0372_t2;ID=239;Note=LG%20B06%20cM%2033.937
Araip.B02	Shirasawa2012_markers	SNP	101512573	101512863	.	+	.	Name=AhTE0398;ID=240;Note=LG%20B02%20cM%2041.699
Araip.B05	Shirasawa2012_markers	SNP	25726073	25726403	.	-	.	Name=AhTE0410;ID=241;Note=LG%20B05%20cM%2034.014
Araip.B05	Shirasawa2012_markers	SNP	6365606	6365779	.	-	.	Name=AhTE0443_t2;ID=242;Note=LG%20B05%20cM%2059.094
Araip.B04	Shirasawa2012_markers	SNP	114952986	114953201	.	+	.	Name=AhTE0445;ID=243;Note=LG%20B04%20cM%2020.600
Araip.B04	Shirasawa2012_markers	SNP	101270738	101270832	.	-	.	Name=AhTE0475;ID=244;Note=LG%20B04%20cM%2010.877
Araip.B02	Shirasawa2012_markers	SNP	36282162	36282331	.	+	.	Name=AhTE0491;ID=245;Note=LG%20B02%20cM%2022.287
Araip.B06	Shirasawa2012_markers	SNP	3287357	3287527	.	-	.	Name=AhTE0496;ID=246;Note=LG%20B06%20cM%2036.709
Araip.B02	Shirasawa2012_markers	SNP	102034294	102034502	.	+	.	Name=AhTE0537_t2;ID=247;Note=LG%20B02%20cM%2045.548
Araip.B08	Shirasawa2012_markers	SNP	17641255	17641407	.	-	.	Name=AhTE0549;ID=248;Note=LG%20B08%20cM%2020.726
Araip.B02	Shirasawa2012_markers	SNP	24386201	24386369	.	-	.	Name=AhTE0577;ID=249;Note=LG%20B02%20cM%2021.055
Araip.B07	Shirasawa2012_markers	SNP	103046764	103046913	.	-	.	Name=AhTE0584;ID=250;Note=LG%20B07%20cM%2029.255
Araip.B10	Shirasawa2012_markers	SNP	130725583	130725761	.	+	.	Name=AhTE0586_t2;ID=251;Note=LG%20B10%20cM%2032.177
Araip.B06	Shirasawa2012_markers	SNP	12618117	12618317	.	-	.	Name=AhTE0589;ID=252;Note=LG%20B06%20cM%2020.953
Araip.B03	Shirasawa2012_markers	SNP	36131249	36131411	.	-	.	Name=AhTE0607;ID=253;Note=LG%20B03%20cM%2066.146
Araip.B05	Shirasawa2012_markers	SNP	19185698	19185811	.	-	.	Name=AhTE0608;ID=254;Note=LG%20B05%20cM%2039.262
Araip.B07	Shirasawa2012_markers	SNP	108476231	108476376	.	-	.	Name=AhTE0615;ID=255;Note=LG%20B07%20cM%2029.778
Araip.B07	Shirasawa2012_markers	SNP	14097802	14097982	.	+	.	Name=AhTE0633_t2;ID=256;Note=LG%20B07%20cM%2019.566
Araip.B04	Shirasawa2012_markers	SNP	1210300	1210480	.	+	.	Name=AhTE0654;ID=257;Note=LG%20B04%20cM%2034.424
Araip.B04	Shirasawa2012_markers	SNP	131182112	131182437	.	+	.	Name=AhTE0672;ID=258;Note=LG%20B04%20cM%2054.238
Araip.B03	Shirasawa2012_markers	SNP	24595350	24595507	.	-	.	Name=PM238_t2;ID=259;Note=LG%20B03%20cM%2060.578
Araip.B02	Shirasawa2012_markers	SNP	12434089	12434201	.	-	.	Name=PM32_t2;ID=260;Note=LG%20B02%20cM%2023.470
Araip.B05	Shirasawa2012_markers	SNP	33183160	33183342	.	+	.	Name=PM36_t2;ID=261;Note=LG%20B05%20cM%2026.325
Araip.B03	Shirasawa2012_markers	SNP	124561951	124562087	.	-	.	Name=Seq14C11;ID=262;Note=LG%20B03%20cM%2096.483
Araip.B02	Shirasawa2012_markers	SNP	90462574	90462899	.	+	.	Name=Seq18E07;ID=263;Note=LG%20B02%20cM%2032.592
Araip.B06	Shirasawa2012_markers	SNP	90775400	90775583	.	-	.	Name=Seq19A05;ID=264;Note=LG%20B06%20cM%2017.431
Araip.B03	Shirasawa2012_markers	SNP	133500997	133501419	.	-	.	Name=Seq19D09_t2;ID=265;Note=LG%20B03%20cM%2054.212
Araip.B02	Shirasawa2012_markers	SNP	107211646	107211877	.	+	.	Name=Seq2F05_t2;ID=266;Note=LG%20B02%20cM%2076.909
Araip.B01	Shirasawa2012_markers	SNP	127266498	127266608	.	-	.	Name=Seq4A06_t2;ID=267;Note=LG%20B01%20cM%2044.556
Araip.B07	Shirasawa2012_markers	SNP	4369789	4370066	.	-	.	Name=Seq5D05_t2;ID=268;Note=LG%20B07%20cM%200.000
Araip.B05	Shirasawa2012_markers	SNP	6101169	6101452	.	-	.	Name=Seq7D09_t2;ID=269;Note=LG%20B05%20cM%2057.589
Araip.B09	Shirasawa2012_markers	SNP	139173609	139173829	.	-	.	Name=Seq7G02;ID=270;Note=LG%20B09%20cM%2028.252
Araip.B10	Shirasawa2012_markers	SNP	127909798	127910094	.	-	.	Name=Seq7H06;ID=271;Note=LG%20B10%20cM%2028.865
Araip.B05	Shirasawa2012_markers	SNP	24343753	24343879	.	-	.	Name=TC19E01;ID=272;Note=LG%20B05%20cM%2035.533
Araip.B02	Shirasawa2012_markers	SNP	103062437	103062616	.	-	.	Name=TC1E01_t2;ID=273;Note=LG%20B02%20cM%2054.107
Araip.B03	Shirasawa2012_markers	SNP	4972045	4972216	.	+	.	Name=TC23E04_t2;ID=274;Note=LG%20B03%20cM%2017.815
Araip.B03	Shirasawa2012_markers	SNP	3926210	3926474	.	-	.	Name=TC24G10;ID=275;Note=LG%20B03%20cM%2010.881
Araip.B01	Shirasawa2012_markers	SNP	124211289	124211426	.	-	.	Name=TC27H12;ID=276;Note=LG%20B01%20cM%2038.665
Araip.B03	Shirasawa2012_markers	SNP	4391519	4391622	.	+	.	Name=TC29H08;ID=277;Note=LG%20B03%20cM%200.000
Araip.B03	Shirasawa2012_markers	SNP	3926290	3926454	.	+	.	Name=TC2A02;ID=278;Note=LG%20B03%20cM%2010.869
Araip.B10	Shirasawa2012_markers	SNP	107725681	107726272	.	-	.	Name=TC31C09;ID=279;Note=LG%20B10%20cM%203.281
Araip.B03	Shirasawa2012_markers	SNP	76858356	76858544	.	-	.	Name=TC34E12;ID=280;Note=LG%20B03%20cM%2073.723
Araip.B05	Shirasawa2012_markers	SNP	113503824	113503920	.	+	.	Name=TC36C03;ID=281;Note=LG%20B05%20cM%2021.578
Araip.B07	Shirasawa2012_markers	SNP	120054482	120055064	.	-	.	Name=TC3B04;ID=282;Note=LG%20B07%20cM%2060.350
Araip.B07	Shirasawa2012_markers	SNP	112876375	112876652	.	-	.	Name=TC3B05_t2;ID=283;Note=LG%20B07%20cM%2029.336
Araip.B06	Shirasawa2012_markers	SNP	12796615	12796857	.	+	.	Name=TC3H07_t2;ID=284;Note=LG%20B06%20cM%2021.315
Araip.B03	Shirasawa2012_markers	SNP	52221955	52222260	.	+	.	Name=TC4E10;ID=285;Note=LG%20B03%20cM%2073.805
Araip.B03	Shirasawa2012_markers	SNP	128574125	128574273	.	-	.	Name=TC4G02;ID=286;Note=LG%20B03%20cM%2089.957
Araip.B02	Shirasawa2012_markers	SNP	108508938	108509145	.	+	.	Name=gi342;ID=287;Note=LG%20B02%20cM%2078.135
Araip.B01	Shirasawa2012_markers	SNP	44293556	44293842	.	+	.	Name=AHGS2074;ID=288;Note=LG%20B01%20cM%2036.554
Araip.B01	Shirasawa2012_markers	SNP	16248666	16248834	.	-	.	Name=AhTE0426;ID=289;Note=LG%20B01%20cM%2037.023
Araip.B01	Shirasawa2012_markers	SNP	46316974	46317270	.	-	.	Name=Seq17E01;ID=290;Note=LG%20B01%20cM%2034.924
Araip.B02	Shirasawa2012_markers	SNP	85317229	85317459	.	+	.	Name=AHGS0212_t2;ID=291;Note=LG%20B02%20cM%2025.743
Araip.B02	Shirasawa2012_markers	SNP	85317185	85317459	.	-	.	Name=AHGS1930_t2;ID=292;Note=LG%20B02%20cM%2026.007
Araip.B02	Shirasawa2012_markers	SNP	9879272	9879526	.	+	.	Name=AHGS2144_t2;ID=293;Note=LG%20B02%20cM%2014.170
Araip.B02	Shirasawa2012_markers	SNP	80974310	80974471	.	-	.	Name=AHGS2443_t1;ID=294;Note=LG%20B02%20cM%2018.971
Araip.B03	Shirasawa2012_markers	SNP	80819121	80819229	.	+	.	Name=AhTE0573;ID=295;Note=LG%20B03%20cM%2072.332
Araip.B03	Shirasawa2012_markers	SNP	132739030	132739310	.	-	.	Name=TC7E04;ID=296;Note=LG%20B03%20cM%2057.406
Araip.B04	Shirasawa2012_markers	SNP	128542317	128542501	.	-	.	Name=AhTE0639_t2;ID=297;Note=LG%20B04%20cM%2042.819
Araip.B04	Shirasawa2012_markers	SNP	130353567	130353902	.	+	.	Name=AhTE0662;ID=298;Note=LG%20B04%20cM%2045.838
Araip.B04	Shirasawa2012_markers	SNP	41869938	41870053	.	-	.	Name=TC39B04;ID=299;Note=LG%20B04%20cM%200.000
Araip.B05	Shirasawa2012_markers	SNP	29798885	29799005	.	+	.	Name=AHGS1350_t2;ID=300;Note=LG%20B05%20cM%2030.852
Araip.B05	Shirasawa2012_markers	SNP	3395989	3396119	.	+	.	Name=AHGS1962_t2;ID=301;Note=LG%20B05%20cM%2060.449
Araip.B05	Shirasawa2012_markers	SNP	110051730	110052159	.	+	.	Name=AHGS2019_t2;ID=302;Note=LG%20B05%20cM%2021.347
Araip.B05	Shirasawa2012_markers	SNP	122555823	122555991	.	-	.	Name=AhTE0623;ID=303;Note=LG%20B05%20cM%2018.624
Araip.B06	Shirasawa2012_markers	SNP	96597619	96597888	.	+	.	Name=AHGS1359_t2;ID=304;Note=LG%20B06%20cM%2014.363
Araip.B06	Shirasawa2012_markers	SNP	44569985	44570250	.	+	.	Name=AHGS1658_t1;ID=305;Note=LG%20B06%20cM%2016.069
Araip.B07	Shirasawa2012_markers	SNP	120054382	120055014	.	+	.	Name=TC7A02_t2;ID=306;Note=LG%20B07%20cM%2042.286
Araip.B08	Shirasawa2012_markers	SNP	16889311	16889607	.	-	.	Name=AHGS2652;ID=307;Note=LG%20B08%20cM%2020.517
Araip.B08	Shirasawa2012_markers	SNP	8979102	8979275	.	+	.	Name=TC21D06_t2;ID=308;Note=LG%20B08%20cM%2013.788
Araip.B09	Shirasawa2012_markers	SNP	5943406	5943610	.	+	.	Name=AhTE0222;ID=309;Note=LG%20B09%20cM%200.000
Araip.B10	Shirasawa2012_markers	SNP	96578353	96578558	.	+	.	Name=AhTE0163_t2;ID=310;Note=LG%20B10%20cM%2020.422
Araip.B10	Shirasawa2012_markers	SNP	126246822	126247190	.	+	.	Name=TC7H11;ID=311;Note=LG%20B10%20cM%2027.805
Araip.B08	Shirasawa2013_markers	SNP	111710823	111711096	5e-140	.	.	Name=AHGS0208_t2;ID=312;Note=LG%20B08%20cM%2025.489
Araip.B04	Shirasawa2013_markers	SNP	132215379	132215765	1e-167	.	.	Name=AHGS0212_t3;ID=313;Note=LG%20B04%20cM%2066.172
Araip.B08	Shirasawa2013_markers	SNP	36962958	36963473	0.0	.	.	Name=AHGS0228_t2;ID=314;Note=LG%20B08%20cM%2027.934
Araip.B03	Shirasawa2013_markers	SNP	100058597	100058874	1e-143	.	.	Name=AHGS1096;ID=315;Note=LG%20B03%20cM%2074.108
Araip.B08	Shirasawa2013_markers	SNP	112071743	112072308	0.0	.	.	Name=AHGS1105;ID=316;Note=LG%20B08%20cM%2025.661
Araip.B10	Shirasawa2013_markers	SNP	60636907	60637354	0.0	.	.	Name=AHGS1120;ID=317;Note=LG%20B10%20cM%2020.823
Araip.B08	Shirasawa2013_markers	SNP	116267824	116268144	3e-159	.	.	Name=AHGS1141;ID=318;Note=LG%20B08%20cM%2023.657
Araip.B03	Shirasawa2013_markers	SNP	108326917	108326982	1e-24	.	.	Name=AHGS1148_t2;ID=319;Note=LG%20B03%20cM%2071.341
Araip.B08	Shirasawa2013_markers	SNP	104427582	104427950	0.0	.	.	Name=AHGS1167;ID=320;Note=LG%20B08%20cM%2025.867
Araip.B02	Shirasawa2013_markers	SNP	25093739	25093902	1e-80	.	.	Name=AHGS1181;ID=321;Note=LG%20B02%20cM%2021.049
Araip.B05	Shirasawa2013_markers	SNP	112386092	112386627	0.0	.	.	Name=AHGS1188;ID=322;Note=LG%20B05%20cM%2022.757
Araip.B10	Shirasawa2013_markers	SNP	19607138	19607569	0.0	.	.	Name=AHGS1275_t2;ID=323;Note=LG%20B10%20cM%2022.273
Araip.B02	Shirasawa2013_markers	SNP	105197164	105197643	0.0	.	.	Name=AHGS1278_t2;ID=324;Note=LG%20B02%20cM%2063.439
Araip.B08	Shirasawa2013_markers	SNP	6246240	6246820	0.0	.	.	Name=AHGS1286;ID=325;Note=LG%20B08%20cM%2012.177
Araip.B04	Shirasawa2013_markers	SNP	39125518	39126108	0.0	.	.	Name=AHGS1311_t2;ID=326;Note=LG%20B04%20cM%2013.337
Araip.B01	Shirasawa2013_markers	SNP	40605797	40606424	0.0	.	.	Name=AHGS1323;ID=327;Note=LG%20B01%20cM%2036.257
Araip.B06	Shirasawa2013_markers	SNP	81323410	81324038	0.0	.	.	Name=AHGS1337_t2;ID=328;Note=LG%20B06%20cM%2016.230
Araip.B03	Shirasawa2013_markers	SNP	30237765	30238337	0.0	.	.	Name=AHGS1340_t2;ID=329;Note=LG%20B03%20cM%2063.175
Araip.B02	Shirasawa2013_markers	SNP	9878871	9879452	0.0	.	.	Name=AHGS1355;ID=330;Note=LG%20B02%20cM%2014.400
Araip.B02	Shirasawa2013_markers	SNP	79845121	79845619	0.0	.	.	Name=AHGS1360_t2;ID=331;Note=LG%20B02%20cM%2018.609
Araip.B01	Shirasawa2013_markers	SNP	19197418	19197863	0.0	.	.	Name=AHGS1369;ID=332;Note=LG%20B01%20cM%2035.876
Araip.B08	Shirasawa2013_markers	SNP	25394881	25395671	0.0	.	.	Name=AHGS1385_t2;ID=333;Note=LG%20B08%20cM%2027.364
Araip.B10	Shirasawa2013_markers	SNP	90674398	90675037	0.0	.	.	Name=AHGS1395;ID=334;Note=LG%20B10%20cM%2020.423
Araip.B01	Shirasawa2013_markers	SNP	129568953	129569531	0.0	.	.	Name=AHGS1443_t2;ID=335;Note=LG%20B01%20cM%2041.418
Araip.B10	Shirasawa2013_markers	SNP	7128157	7128774	0.0	.	.	Name=AHGS1446_t3;ID=336;Note=LG%20B10%20cM%2025.457
Araip.B03	Shirasawa2013_markers	SNP	112201158	112201693	0.0	.	.	Name=AHGS1461_t2;ID=337;Note=LG%20B03%20cM%2070.841
Araip.B08	Shirasawa2013_markers	SNP	13038422	13039085	0.0	.	.	Name=AHGS1470_t2;ID=338;Note=LG%20B08%20cM%2016.894
Araip.B07	Shirasawa2013_markers	SNP	105907211	105907749	0.0	.	.	Name=AHGS1479;ID=339;Note=LG%20B07%20cM%2029.566
Araip.B10	Shirasawa2013_markers	SNP	34200231	34200621	0.0	.	.	Name=AHGS1564;ID=340;Note=LG%20B10%20cM%2020.666
Araip.B10	Shirasawa2013_markers	SNP	131664171	131664488	4e-164	.	.	Name=AHGS1594_t2;ID=341;Note=LG%20B10%20cM%2035.328
Araip.B10	Shirasawa2013_markers	SNP	46538985	46539843	0.0	.	.	Name=AHGS1595;ID=342;Note=LG%20B10%20cM%2020.215
Araip.B10	Shirasawa2013_markers	SNP	94702524	94703083	0.0	.	.	Name=AHGS1626;ID=343;Note=LG%20B10%20cM%2020.215
Araip.B08	Shirasawa2013_markers	SNP	113747754	113748626	0.0	.	.	Name=AHGS1658_t2;ID=344;Note=LG%20B08%20cM%2018.413
Araip.B10	Shirasawa2013_markers	SNP	7075192	7075830	0.0	.	.	Name=AHGS1669;ID=345;Note=LG%20B10%20cM%2025.720
Araip.B01	Shirasawa2013_markers	SNP	8849557	8849767	4e-99	.	.	Name=AHGS1670;ID=346;Note=LG%20B01%20cM%2029.709
Araip.B07	Shirasawa2013_markers	SNP	28186487	28186967	0.0	.	.	Name=AHGS1692_t2;ID=347;Note=LG%20B07%20cM%2025.503
Araip.B01	Shirasawa2013_markers	SNP	56645477	56645808	1e-173	.	.	Name=AHGS1710;ID=348;Note=LG%20B01%20cM%2035.855
Araip.B02	Shirasawa2013_markers	SNP	4725164	4725948	0.0	.	.	Name=AHGS1727_t3;ID=349;Note=LG%20B02%20cM%200.000
Araip.B01	Shirasawa2013_markers	SNP	134953477	134953969	0.0	.	.	Name=AHGS1760_t2;ID=350;Note=LG%20B01%20cM%2052.098
Araip.B07	Shirasawa2013_markers	SNP	114539997	114540400	0.0	.	.	Name=AHGS1796_t2;ID=351;Note=LG%20B07%20cM%2033.484
Araip.B01	Shirasawa2013_markers	SNP	54016570	54016834	2e-136	.	.	Name=AHGS1829;ID=352;Note=LG%20B01%20cM%2035.871
Araip.B04	Shirasawa2013_markers	SNP	22915064	22915495	2e-162	.	.	Name=AHGS1917_t2;ID=353;Note=LG%20B04%20cM%2013.592
Araip.B06	Shirasawa2013_markers	SNP	87653273	87653841	0.0	.	.	Name=AHGS1930_t3;ID=354;Note=LG%20B06%20cM%2016.230
Araip.B08	Shirasawa2013_markers	SNP	113013748	113014345	0.0	.	.	Name=AHGS1945;ID=355;Note=LG%20B08%20cM%2024.919
Araip.B09	Shirasawa2013_markers	SNP	6497591	6498057	0.0	.	.	Name=AHGS1969;ID=356;Note=LG%20B09%20cM%201.610
Araip.B01	Shirasawa2013_markers	SNP	111688235	111689044	0.0	.	.	Name=AHGS1989;ID=357;Note=LG%20B01%20cM%2034.567
Araip.B09	Shirasawa2013_markers	SNP	51874426	51874935	0.0	.	.	Name=AHGS2002;ID=358;Note=LG%20B09%20cM%2019.161
Araip.B06	Shirasawa2013_markers	SNP	86895976	86896424	0.0	.	.	Name=AHGS2004;ID=359;Note=LG%20B06%20cM%2016.550
Araip.B03	Shirasawa2013_markers	SNP	21804830	21805146	3e-165	.	.	Name=AHGS2036;ID=360;Note=LG%20B03%20cM%2056.936
Araip.B10	Shirasawa2013_markers	SNP	109704702	109705471	0.0	.	.	Name=AHGS2048_t3;ID=361;Note=LG%20B10%20cM%2019.109
Araip.B07	Shirasawa2013_markers	SNP	54272587	54272994	0.0	.	.	Name=AHGS2053_t2;ID=362;Note=LG%20B07%20cM%2029.309
Araip.B06	Shirasawa2013_markers	SNP	123403924	123404470	0.0	.	.	Name=AHGS2058_t2;ID=363;Note=LG%20B06%20cM%2025.098
Araip.B06	Shirasawa2013_markers	SNP	106015760	106016500	0.0	.	.	Name=AHGS2101;ID=364;Note=LG%20B06%20cM%2011.410
Araip.B07	Shirasawa2013_markers	SNP	47252269	47253011	0.0	.	.	Name=AHGS2131;ID=365;Note=LG%20B07%20cM%2029.343
Araip.B09	Shirasawa2013_markers	SNP	26860675	26861541	0.0	.	.	Name=AHGS2154;ID=366;Note=LG%20B09%20cM%2020.190
Araip.B04	Shirasawa2013_markers	SNP	27085518	27086395	0.0	.	.	Name=AHGS2155_t2;ID=367;Note=LG%20B04%20cM%2013.186
Araip.B03	Shirasawa2013_markers	SNP	10357984	10358573	0.0	.	.	Name=AHGS2228_t1;ID=368;Note=LG%20B03%20cM%2037.394
Araip.B05	Shirasawa2013_markers	SNP	12107866	12108225	0.0	.	.	Name=AHGS2241_t2;ID=369;Note=LG%20B05%20cM%2047.078
Araip.B09	Shirasawa2013_markers	SNP	56082886	56083246	1e-178	.	.	Name=AHGS2242;ID=370;Note=LG%20B09%20cM%2019.126
Araip.B06	Shirasawa2013_markers	SNP	19518842	19519461	0.0	.	.	Name=AHGS2317;ID=371;Note=LG%20B06%20cM%2015.917
Araip.B10	Shirasawa2013_markers	SNP	92968758	92969362	0.0	.	.	Name=AHGS2443_t3;ID=372;Note=LG%20B10%20cM%2019.114
Araip.B07	Shirasawa2013_markers	SNP	119802263	119803003	0.0	.	.	Name=AHGS2474_t2;ID=373;Note=LG%20B07%20cM%2041.624
Araip.B09	Shirasawa2013_markers	SNP	37684208	37685002	0.0	.	.	Name=AHGS2548;ID=374;Note=LG%20B09%20cM%2019.600
Araip.B09	Shirasawa2013_markers	SNP	127519557	127519791	8e-116	.	.	Name=AHGS2559_t2;ID=375;Note=LG%20B09%20cM%2022.114
Araip.B08	Shirasawa2013_markers	SNP	113013665	113014345	0.0	.	.	Name=AHGS2587;ID=376;Note=LG%20B08%20cM%2024.593
Araip.B08	Shirasawa2013_markers	SNP	21994544	21995134	0.0	.	.	Name=AHGS2608_t2;ID=377;Note=LG%20B08%20cM%2026.194
Araip.B06	Shirasawa2013_markers	SNP	106608380	106609227	0.0	.	.	Name=AHGS2711;ID=378;Note=LG%20B06%20cM%2011.410
Araip.B07	Shirasawa2013_markers	SNP	48589513	48589921	0.0	.	.	Name=AHGS2712_t3;ID=379;Note=LG%20B07%20cM%2029.304
Araip.B07	Shirasawa2013_markers	SNP	18969189	18970013	0.0	.	.	Name=AHGS2727_t2;ID=380;Note=LG%20B07%20cM%2022.940
Araip.B03	Shirasawa2013_markers	SNP	102781872	102782408	0.0	.	.	Name=AHS0312_t2;ID=381;Note=LG%20B03%20cM%2073.133
Araip.B05	Shirasawa2013_markers	SNP	1123223	1123870	0.0	.	.	Name=AHS1962;ID=382;Note=LG%20B05%20cM%2065.765
Araip.B04	Shirasawa2013_markers	SNP	117224260	117224581	2e-166	.	.	Name=AHS2547_t2;ID=383;Note=LG%20B04%20cM%2023.354
Araip.B05	Shirasawa2013_markers	SNP	137813648	137813952	1e-158	.	.	Name=AhTE0119;ID=384;Note=LG%20B05%20cM%2012.690
Araip.B01	Shirasawa2013_markers	SNP	35748653	35749044	0.0	.	.	Name=AhTE0121;ID=385;Note=LG%20B01%20cM%2033.822
Araip.B05	Shirasawa2013_markers	SNP	10458097	10458358	1e-134	.	.	Name=AhTE0159;ID=386;Note=LG%20B05%20cM%2049.363
Araip.B09	Shirasawa2013_markers	SNP	19339655	19339931	2e-141	.	.	Name=AhTE0167;ID=387;Note=LG%20B09%20cM%2011.257
Araip.B04	Shirasawa2013_markers	SNP	109972635	109972931	3e-154	.	.	Name=AhTE0237;ID=388;Note=LG%20B04%20cM%2019.085
Araip.B02	Shirasawa2013_markers	SNP	72263847	72264165	5e-152	.	.	Name=AhTE0296;ID=389;Note=LG%20B02%20cM%2021.913
Araip.B09	Shirasawa2013_markers	SNP	10855259	10855495	3e-119	.	.	Name=AhTE0696;ID=390;Note=LG%20B09%20cM%203.205
Araip.B04	Shirasawa2013_markers	SNP	128272895	128273457	0.0	.	.	Name=AhTE0699;ID=391;Note=LG%20B04%20cM%2040.434
Araip.B08	Shirasawa2013_markers	SNP	8796299	8796997	0.0	.	.	Name=AhTE0705;ID=392;Note=LG%20B08%20cM%2011.540
Araip.B10	Shirasawa2013_markers	SNP	114827026	114827270	1e-125	.	.	Name=AhTE0709;ID=393;Note=LG%20B10%20cM%2016.968
Araip.B10	Shirasawa2013_markers	SNP	17690203	17690792	0.0	.	.	Name=AhTE0718;ID=394;Note=LG%20B10%20cM%2023.066
Araip.B08	Shirasawa2013_markers	SNP	5578003	5578158	6e-71	.	.	Name=AhTE0724;ID=395;Note=LG%20B08%20cM%209.968
Araip.B01	Shirasawa2013_markers	SNP	115743817	115744476	0.0	.	.	Name=AhTE0737;ID=396;Note=LG%20B01%20cM%2035.251
Araip.B08	Shirasawa2013_markers	SNP	15080473	15080934	0.0	.	.	Name=AhTE0753;ID=397;Note=LG%20B08%20cM%2019.267
Araip.B09	Shirasawa2013_markers	SNP	10873289	10874023	0.0	.	.	Name=AhTE0758;ID=398;Note=LG%20B09%20cM%207.041
Araip.B10	Shirasawa2013_markers	SNP	88180826	88181080	2e-129	.	.	Name=AhTE0761;ID=399;Note=LG%20B10%20cM%2020.208
Araip.B05	Shirasawa2013_markers	SNP	115645988	115646663	0.0	.	.	Name=AhTE0763;ID=400;Note=LG%20B05%20cM%2022.113
Araip.B01	Shirasawa2013_markers	SNP	16248791	16249391	0.0	.	.	Name=AhTE0771;ID=401;Note=LG%20B01%20cM%2036.865
Araip.B04	Shirasawa2013_markers	SNP	40911471	40911927	0.0	.	.	Name=AhTE0777;ID=402;Note=LG%20B04%20cM%2013.393
Araip.B03	Shirasawa2013_markers	SNP	9094468	9094767	5e-156	.	.	Name=AhTE0788;ID=403;Note=LG%20B03%20cM%2035.181
Araip.B02	Shirasawa2013_markers	SNP	11489587	11490048	0.0	.	.	Name=AhTE0791;ID=404;Note=LG%20B02%20cM%2015.005
Araip.B04	Shirasawa2013_markers	SNP	125721374	125721699	2e-170	.	.	Name=AhTE0796;ID=405;Note=LG%20B04%20cM%2035.598
Araip.B10	Shirasawa2013_markers	SNP	100194231	100194466	1e-120	.	.	Name=AhTE0805;ID=406;Note=LG%20B10%20cM%2020.208
Araip.B02	Shirasawa2013_markers	SNP	106539372	106539780	0.0	.	.	Name=AhTE0818;ID=407;Note=LG%20B02%20cM%2070.682
Araip.B09	Shirasawa2013_markers	SNP	144874458	144874578	7e-52	.	.	Name=AhTE0843;ID=408;Note=LG%20B09%20cM%2050.157
Araip.B09	Shirasawa2013_markers	SNP	9867510	9867817	8e-159	.	.	Name=AhTE0852;ID=409;Note=LG%20B09%20cM%205.688
Araip.B10	Shirasawa2013_markers	SNP	18753284	18753511	3e-116	.	.	Name=AhTE0874;ID=410;Note=LG%20B10%20cM%2022.457
Araip.B04	Shirasawa2013_markers	SNP	97944722	97944819	4e-44	.	.	Name=AhTE0875;ID=411;Note=LG%20B04%20cM%2011.511
Araip.B09	Shirasawa2013_markers	SNP	87850587	87850864	8e-144	.	.	Name=AhTE0885;ID=412;Note=LG%20B09%20cM%2017.574
Araip.B10	Shirasawa2013_markers	SNP	37298731	37298993	1e-135	.	.	Name=AhTE0893;ID=413;Note=LG%20B10%20cM%2020.021
Araip.B09	Shirasawa2013_markers	SNP	9867809	9868213	0.0	.	.	Name=AhTE0913;ID=414;Note=LG%20B09%20cM%205.688
Araip.B05	Shirasawa2013_markers	SNP	112011399	112012035	0.0	.	.	Name=AhTE0940;ID=415;Note=LG%20B05%20cM%2022.775
Araip.B04	Shirasawa2013_markers	SNP	128182963	128183471	0.0	.	.	Name=AhTE0959;ID=416;Note=LG%20B04%20cM%2040.285
Araip.B08	Shirasawa2013_markers	SNP	10703845	10704000	3e-76	.	.	Name=AhTE0974;ID=417;Note=LG%20B08%20cM%2015.970
Araip.B05	Shirasawa2013_markers	SNP	31306745	31306955	1e-106	.	.	Name=AhTE0975;ID=418;Note=LG%20B05%20cM%2028.262
Araip.B01	Shirasawa2013_markers	SNP	107712023	107712198	1e-85	.	.	Name=AhTE0985;ID=419;Note=LG%20B01%20cM%2035.251
Araip.B07	Shirasawa2013_markers	SNP	17836178	17836362	2e-92	.	.	Name=AhTE0992;ID=420;Note=LG%20B07%20cM%2022.116
Araip.B07	Shirasawa2013_markers	SNP	6619235	6619511	3e-143	.	.	Name=AhTE1007;ID=421;Note=LG%20B07%20cM%2010.710
Araip.B02	Shirasawa2013_markers	SNP	102034463	102034858	0.0	.	.	Name=AhTE1015;ID=422;Note=LG%20B02%20cM%2046.721
Araip.B04	Shirasawa2013_markers	SNP	40910760	40911493	0.0	.	.	Name=AhTE1033;ID=423;Note=LG%20B04%20cM%2012.740
Araip.B08	Shirasawa2013_markers	SNP	116531259	116531641	1e-161	.	.	Name=PM443;ID=424;Note=LG%20B08%20cM%2023.906
Araip.B04	Shirasawa2013_markers	SNP	22808988	22809557	0.0	.	.	Name=Seq17F06;ID=425;Note=LG%20B04%20cM%2016.500
Araip.B05	Shirasawa2013_markers	SNP	121165426	121165588	8e-80	.	.	Name=Seq19D06;ID=426;Note=LG%20B05%20cM%2017.704
Araip.B08	Shirasawa2013_markers	SNP	20268043	20268560	0.0	.	.	Name=TC22C01_t2;ID=427;Note=LG%20B08%20cM%2021.307
Araip.B10	Shirasawa2013_markers	SNP	7075198	7075547	3e-167	.	.	Name=TC23H10;ID=428;Note=LG%20B10%20cM%2014.001
Araip.B06	Shirasawa2013_markers	SNP	81324039	81324310	8e-139	.	.	Name=TC24B05;ID=429;Note=LG%20B06%20cM%2018.355
Araip.B07	Shirasawa2013_markers	SNP	17490657	17490895	3e-122	.	.	Name=TC2G05;ID=430;Note=LG%20B07%20cM%2021.110
Araip.B04	Shirasawa2013_markers	SNP	19125542	19125643	5e-46	.	.	Name=TC30B02;ID=431;Note=LG%20B04%20cM%2015.815
Araip.B04	Shirasawa2013_markers	SNP	20942315	20942691	0.0	.	.	Name=TC4H07;ID=432;Note=LG%20B04%20cM%2016.088
Araip.B09	Shirasawa2013_markers	SNP	49881720	49882051	8e-174	.	.	Name=TC5A06;ID=433;Note=LG%20B09%20cM%2018.699
Araip.B08	Shirasawa2013_markers	SNP	13039082	13039239	4e-75	.	.	Name=TC6H03_t2;ID=434;Note=LG%20B08%20cM%2017.220
Araip.B09	Shirasawa2013_markers	SNP	134127724	134127793	3e-29	.	.	Name=gi1107_t2;ID=435;Note=LG%20B09%20cM%2024.590
