##gff-version 3
##date Mon May  9 12:30:26 2016
##source gbrowse gbgff gff3 dumper
Araip.B10	Shirasawa2012_markers	SNP	118692256	118692542	.	+	.	Name=AC2B03;ID=1;Note=LG%20B10%20cM%2023.938
Araip.B10	Shirasawa2012_markers	SNP	123300924	123301180	.	+	.	Name=AC2D04;ID=2;Note=LG%20B10%20cM%2024.339
Araip.B06	Shirasawa2012_markers	SNP	13865552	13865771	.	-	.	Name=AC2H11;ID=3;Note=LG%20B06%20cM%2012.566
Araip.B10	Shirasawa2012_markers	SNP	49474193	49474262	.	-	.	Name=AC3C02;ID=4;Note=LG%20B10%20cM%2020.519
Araip.B04	Shirasawa2012_markers	SNP	128660913	128661104	.	-	.	Name=AHGS0134;ID=5;Note=LG%20B04%20cM%2046.993
Araip.B08	Shirasawa2012_markers	SNP	98813977	98814245	.	+	.	Name=AHGS0238;ID=6;Note=LG%20B08%20cM%2019.208
Araip.B09	Shirasawa2012_markers	SNP	54764225	54764490	.	-	.	Name=AHGS0239;ID=7;Note=LG%20B09%20cM%2015.525
Araip.B04	Shirasawa2012_markers	SNP	40867617	40867729	.	-	.	Name=AHGS0264;ID=8;Note=LG%20B04%20cM%2025.941
Araip.B03	Shirasawa2012_markers	SNP	2404969	2405224	.	+	.	Name=AHGS0268;ID=9;Note=LG%20B03%20cM%2025.387
Araip.B02	Shirasawa2012_markers	SNP	19929761	19930054	.	-	.	Name=AHGS0283_b1;ID=10;Note=LG%20B02%20cM%2014.330
Araip.B03	Shirasawa2012_markers	SNP	71737684	71738131	.	-	.	Name=AHGS0299;ID=11;Note=LG%20B03%20cM%2021.910
Araip.B10	Shirasawa2012_markers	SNP	14644110	14644358	.	-	.	Name=AHGS0300;ID=12;Note=LG%20B10%20cM%2016.306
Araip.B08	Shirasawa2012_markers	SNP	107731584	107731867	.	-	.	Name=AHGS0318;ID=13;Note=LG%20B08%20cM%2022.070
Araip.B06	Shirasawa2012_markers	SNP	122582775	122583070	.	-	.	Name=AHGS0332;ID=14;Note=LG%20B06%20cM%2018.875
Araip.B04	Shirasawa2012_markers	SNP	129731690	129731944	.	-	.	Name=AHGS0347;ID=15;Note=LG%20B04%20cM%2049.619
Araip.B07	Shirasawa2012_markers	SNP	33034363	33034540	.	-	.	Name=AHGS1100;ID=16;Note=LG%20B07%20cM%2034.729
Araip.B01	Shirasawa2012_markers	SNP	125669590	125669767	.	-	.	Name=AHGS1130;ID=17;Note=LG%20B01%20cM%2013.018
Araip.B07	Shirasawa2012_markers	SNP	96424856	96425093	.	-	.	Name=AHGS1131;ID=18;Note=LG%20B07%20cM%2035.864
Araip.B09	Shirasawa2012_markers	SNP	101172901	101173086	.	-	.	Name=AHGS1156;ID=19;Note=LG%20B09%20cM%2012.840
Araip.B02	Shirasawa2012_markers	SNP	93389354	93389632	.	-	.	Name=AHGS1159;ID=20;Note=LG%20B02%20cM%2015.636
Araip.B09	Shirasawa2012_markers	SNP	19376257	19376351	.	+	.	Name=AHGS1171;ID=21;Note=LG%20B09%20cM%2014.417
Araip.B10	Shirasawa2012_markers	SNP	117899620	117899856	.	-	.	Name=AHGS1175;ID=22;Note=LG%20B10%20cM%2023.326
Araip.B10	Shirasawa2012_markers	SNP	102524683	102524854	.	-	.	Name=AHGS1184;ID=23;Note=LG%20B10%20cM%2023.350
Araip.B05	Shirasawa2012_markers	SNP	93333213	93333415	.	-	.	Name=AHGS1203;ID=24;Note=LG%20B05%20cM%2017.867
Araip.B08	Shirasawa2012_markers	SNP	45394702	45394930	.	-	.	Name=AHGS1216;ID=25;Note=LG%20B08%20cM%2019.505
Araip.B05	Shirasawa2012_markers	SNP	29778531	29778869	.	+	.	Name=AHGS1228;ID=26;Note=LG%20B05%20cM%205.249
Araip.B04	Shirasawa2012_markers	SNP	91546022	91546255	.	+	.	Name=AHGS1248;ID=27;Note=LG%20B04%20cM%2026.131
Araip.B08	Shirasawa2012_markers	SNP	91621732	91622021	.	-	.	Name=AHGS1250;ID=28;Note=LG%20B08%20cM%2018.190
Araip.B01	Shirasawa2012_markers	SNP	133594912	133595130	.	+	.	Name=AHGS1302;ID=29;Note=LG%20B01%20cM%2021.025
Araip.B10	Shirasawa2012_markers	SNP	93192129	93192208	.	+	.	Name=AHGS1304;ID=30;Note=LG%20B10%20cM%2020.728
Araip.B03	Shirasawa2012_markers	SNP	17091560	17091779	.	+	.	Name=AHGS1310;ID=31;Note=LG%20B03%20cM%208.442
Araip.B08	Shirasawa2012_markers	SNP	42805900	42806111	.	+	.	Name=AHGS1329;ID=32;Note=LG%20B08%20cM%2020.470
Araip.B03	Shirasawa2012_markers	SNP	27374907	27375155	.	+	.	Name=AHGS1332;ID=33;Note=LG%20B03%20cM%2013.306
Araip.B08	Shirasawa2012_markers	SNP	64675554	64675770	.	-	.	Name=AHGS1357;ID=34;Note=LG%20B08%20cM%2021.114
Araip.B10	Shirasawa2012_markers	SNP	6893041	6893217	.	-	.	Name=AHGS1367;ID=35;Note=LG%20B10%20cM%2011.552
Araip.B09	Shirasawa2012_markers	SNP	80476539	80477145	.	-	.	Name=AHGS1372;ID=36;Note=LG%20B09%20cM%2011.088
Araip.B06	Shirasawa2012_markers	SNP	132522172	132522466	.	+	.	Name=AHGS1375;ID=37;Note=LG%20B06%20cM%2028.673
Araip.B06	Shirasawa2012_markers	SNP	34953687	34953832	.	+	.	Name=AHGS1377;ID=38;Note=LG%20B06%20cM%2015.855
Araip.B04	Shirasawa2012_markers	SNP	14532654	14532791	.	+	.	Name=AHGS1382;ID=39;Note=LG%20B04%20cM%2025.993
Araip.B08	Shirasawa2012_markers	SNP	4477077	4477247	.	+	.	Name=AHGS1383;ID=40;Note=LG%20B08%20cM%208.500
Araip.B02	Shirasawa2012_markers	SNP	69438934	69439199	.	-	.	Name=AHGS1393;ID=41;Note=LG%20B02%20cM%2012.463
Araip.B02	Shirasawa2012_markers	SNP	9132933	9133185	.	+	.	Name=AHGS1419;ID=42;Note=LG%20B02%20cM%2022.186
Araip.B06	Shirasawa2012_markers	SNP	108052270	108052509	.	-	.	Name=AHGS1422;ID=43;Note=LG%20B06%20cM%2015.487
Araip.B03	Shirasawa2012_markers	SNP	73927373	73927567	.	+	.	Name=AHGS1429;ID=44;Note=LG%20B03%20cM%2020.008
Araip.B08	Shirasawa2012_markers	SNP	28571699	28571810	.	+	.	Name=AHGS1437_b2;ID=45;Note=LG%20B08%20cM%2019.623
Araip.B03	Shirasawa2012_markers	SNP	72473306	72473522	.	-	.	Name=AHGS1455;ID=46;Note=LG%20B03%20cM%2021.184
Araip.B06	Shirasawa2012_markers	SNP	111407608	111407920	.	-	.	Name=AHGS1464;ID=47;Note=LG%20B06%20cM%2014.619
Araip.B10	Shirasawa2012_markers	SNP	90681276	90681434	.	+	.	Name=AHGS1467_b3;ID=48;Note=LG%20B10%20cM%2020.249
Araip.B04	Shirasawa2012_markers	SNP	82585072	82585258	.	+	.	Name=AHGS1483;ID=49;Note=LG%20B04%20cM%2027.243
Araip.B03	Shirasawa2012_markers	SNP	19258000	19258302	.	-	.	Name=AHGS1492;ID=50;Note=LG%20B03%20cM%2011.782
Araip.B05	Shirasawa2012_markers	SNP	25550019	25550132	.	-	.	Name=AHGS1497;ID=51;Note=LG%20B05%20cM%2015.275
Araip.B02	Shirasawa2012_markers	SNP	104968924	104969042	.	-	.	Name=AHGS1522;ID=52;Note=LG%20B02%20cM%2023.944
Araip.B03	Shirasawa2012_markers	SNP	115451737	115452001	.	-	.	Name=AHGS1540;ID=53;Note=LG%20B03%20cM%2020.188
Araip.B10	Shirasawa2012_markers	SNP	123786319	123786602	.	-	.	Name=AHGS1547;ID=54;Note=LG%20B10%20cM%2025.552
Araip.B09	Shirasawa2012_markers	SNP	16665506	16665647	.	-	.	Name=AHGS1554;ID=55;Note=LG%20B09%20cM%2014.619
Araip.B03	Shirasawa2012_markers	SNP	3926281	3926454	.	-	.	Name=AHGS1561;ID=56;Note=LG%20B03%20cM%2025.824
Araip.B06	Shirasawa2012_markers	SNP	81325487	81325720	.	-	.	Name=AHGS1565;ID=57;Note=LG%20B06%20cM%2015.331
Araip.B03	Shirasawa2012_markers	SNP	14503540	14503773	.	+	.	Name=AHGS1571;ID=58;Note=LG%20B03%20cM%201.139
Araip.B07	Shirasawa2012_markers	SNP	114314169	114314377	.	-	.	Name=AHGS1573;ID=59;Note=LG%20B07%20cM%2036.829
Araip.B04	Shirasawa2012_markers	SNP	108452531	108452806	.	+	.	Name=AHGS1617;ID=60;Note=LG%20B04%20cM%2029.037
Araip.B03	Shirasawa2012_markers	SNP	10872927	10873168	.	+	.	Name=AHGS1625;ID=61;Note=LG%20B03%20cM%202.608
Araip.B02	Shirasawa2012_markers	SNP	90375574	90375855	.	+	.	Name=AHGS1627;ID=62;Note=LG%20B02%20cM%2015.472
Araip.B09	Shirasawa2012_markers	SNP	24578068	24578315	.	+	.	Name=AHGS1673_b2;ID=63;Note=LG%20B09%20cM%2021.463
Araip.B09	Shirasawa2012_markers	SNP	17117501	17117641	.	+	.	Name=AHGS1683_b2;ID=64;Note=LG%20B09%20cM%2016.792
Araip.B10	Shirasawa2012_markers	SNP	84779658	84779936	.	-	.	Name=AHGS1696;ID=65;Note=LG%20B10%20cM%2020.992
Araip.B10	Shirasawa2012_markers	SNP	8306171	8306471	.	-	.	Name=AHGS1708;ID=66;Note=LG%20B10%20cM%2028.504
Araip.B07	Shirasawa2012_markers	SNP	118573890	118574040	.	+	.	Name=AHGS1718;ID=67;Note=LG%20B07%20cM%2053.259
Araip.B01	Shirasawa2012_markers	SNP	113532335	113532513	.	+	.	Name=AHGS1726;ID=68;Note=LG%20B01%20cM%2015.020
Araip.B07	Shirasawa2012_markers	SNP	111644705	111644898	.	-	.	Name=AHGS1728;ID=69;Note=LG%20B07%20cM%2035.430
Araip.B03	Shirasawa2012_markers	SNP	106352152	106352262	.	+	.	Name=AHGS1744;ID=70;Note=LG%20B03%20cM%2020.540
Araip.B09	Shirasawa2012_markers	SNP	106074131	106074322	.	+	.	Name=AHGS1754_b2;ID=71;Note=LG%20B09%20cM%2013.560
Araip.B02	Shirasawa2012_markers	SNP	78234618	78234779	.	-	.	Name=AHGS1762;ID=72;Note=LG%20B02%20cM%2013.972
Araip.B05	Shirasawa2012_markers	SNP	136223390	136223487	.	-	.	Name=AHGS1770;ID=73;Note=LG%20B05%20cM%2010.257
Araip.B09	Shirasawa2012_markers	SNP	44640095	44640516	.	+	.	Name=AHGS1790_b2;ID=74;Note=LG%20B09%20cM%204.932
Araip.B07	Shirasawa2012_markers	SNP	49187659	49187878	.	+	.	Name=AHGS1791_b2;ID=75;Note=LG%20B07%20cM%2035.617
Araip.B09	Shirasawa2012_markers	SNP	121344380	121344639	.	+	.	Name=AHGS1798;ID=76;Note=LG%20B09%20cM%2017.239
Araip.B02	Shirasawa2012_markers	SNP	27442662	27442867	.	+	.	Name=AHGS1805;ID=77;Note=LG%20B02%20cM%2014.644
Araip.B05	Shirasawa2012_markers	SNP	7368010	7368304	.	-	.	Name=AHGS1807;ID=78;Note=LG%20B05%20cM%2029.233
Araip.B05	Shirasawa2012_markers	SNP	17357894	17358026	.	-	.	Name=AHGS1809;ID=79;Note=LG%20B05%20cM%2020.361
Araip.B01	Shirasawa2012_markers	SNP	117007513	117007634	.	-	.	Name=AHGS1821;ID=80;Note=LG%20B01%20cM%2011.561
Araip.B01	Shirasawa2012_markers	SNP	49313009	49313181	.	+	.	Name=AHGS1826;ID=81;Note=LG%20B01%20cM%208.123
Araip.B03	Shirasawa2012_markers	SNP	11394454	11394728	.	+	.	Name=AHGS1838;ID=82;Note=LG%20B03%20cM%203.143
Araip.B03	Shirasawa2012_markers	SNP	13297325	13297508	.	-	.	Name=AHGS1843;ID=83;Note=LG%20B03%20cM%200.000
Araip.B05	Shirasawa2012_markers	SNP	17321989	17322127	.	-	.	Name=AHGS1850;ID=84;Note=LG%20B05%20cM%2019.725
Araip.B02	Shirasawa2012_markers	SNP	11141007	11141246	.	-	.	Name=AHGS1853;ID=85;Note=LG%20B02%20cM%2020.869
Araip.B01	Shirasawa2012_markers	SNP	11253407	11253740	.	+	.	Name=AHGS1873;ID=86;Note=LG%20B01%20cM%200.200
Araip.B07	Shirasawa2012_markers	SNP	117070353	117070453	.	+	.	Name=AHGS1880;ID=87;Note=LG%20B07%20cM%2041.754
Araip.B04	Shirasawa2012_markers	SNP	98208949	98209402	.	-	.	Name=AHGS1885;ID=88;Note=LG%20B04%20cM%2024.020
Araip.B07	Shirasawa2012_markers	SNP	16465172	16465389	.	+	.	Name=AHGS1889;ID=89;Note=LG%20B07%20cM%2032.028
Araip.B06	Shirasawa2012_markers	SNP	116690002	116690206	.	+	.	Name=AHGS1900;ID=90;Note=LG%20B06%20cM%2014.199
Araip.B05	Shirasawa2012_markers	SNP	29038541	29038728	.	+	.	Name=AHGS1902;ID=91;Note=LG%20B05%20cM%2015.325
Araip.B10	Shirasawa2012_markers	SNP	101556553	101556666	.	-	.	Name=AHGS1905;ID=92;Note=LG%20B10%20cM%209.251
Araip.B06	Shirasawa2012_markers	SNP	134337747	134337966	.	+	.	Name=AHGS1906;ID=93;Note=LG%20B06%20cM%2044.382
Araip.B07	Shirasawa2012_markers	SNP	32789504	32789721	.	-	.	Name=AHGS1915;ID=94;Note=LG%20B07%20cM%2035.536
Araip.B01	Shirasawa2012_markers	SNP	122976869	122977149	.	-	.	Name=AHGS1918;ID=95;Note=LG%20B01%20cM%2011.930
Araip.B05	Shirasawa2012_markers	SNP	44741466	44741710	.	+	.	Name=AHGS1925;ID=96;Note=LG%20B05%20cM%2015.619
Araip.B05	Shirasawa2012_markers	SNP	29802835	29803071	.	-	.	Name=AHGS1927;ID=97;Note=LG%20B05%20cM%208.821
Araip.B02	Shirasawa2012_markers	SNP	73639842	73640033	.	-	.	Name=AHGS1928;ID=98;Note=LG%20B02%20cM%2013.868
Araip.B04	Shirasawa2012_markers	SNP	22914924	22915212	.	+	.	Name=AHGS1937;ID=99;Note=LG%20B04%20cM%2025.008
Araip.B10	Shirasawa2012_markers	SNP	113919559	113919819	.	+	.	Name=AHGS1939;ID=100;Note=LG%20B10%20cM%2023.103
Araip.B06	Shirasawa2012_markers	SNP	36956429	36956725	.	+	.	Name=AHGS1944;ID=101;Note=LG%20B06%20cM%2016.297
Araip.B01	Shirasawa2012_markers	SNP	114196291	114196463	.	-	.	Name=AHGS1946_b1;ID=102;Note=LG%20B01%20cM%2024.860
Araip.B06	Shirasawa2012_markers	SNP	20205964	20206226	.	+	.	Name=AHGS1948;ID=103;Note=LG%20B06%20cM%2016.090
Araip.B07	Shirasawa2012_markers	SNP	25651509	25651734	.	+	.	Name=AHGS1952;ID=104;Note=LG%20B07%20cM%2034.296
Araip.B05	Shirasawa2012_markers	SNP	111729008	111729232	.	+	.	Name=AHGS1958;ID=105;Note=LG%20B05%20cM%2017.754
Araip.B03	Shirasawa2012_markers	SNP	110583492	110583779	.	+	.	Name=AHGS2005;ID=106;Note=LG%20B03%20cM%2020.338
Araip.B07	Shirasawa2012_markers	SNP	102277900	102278057	.	-	.	Name=AHGS2007;ID=107;Note=LG%20B07%20cM%2035.467
Araip.B07	Shirasawa2012_markers	SNP	93578776	93579017	.	-	.	Name=AHGS2015;ID=108;Note=LG%20B07%20cM%2036.405
Araip.B04	Shirasawa2012_markers	SNP	110058235	110058432	.	-	.	Name=AHGS2017;ID=109;Note=LG%20B04%20cM%2030.264
Araip.B01	Shirasawa2012_markers	SNP	13761635	13761866	.	-	.	Name=AHGS2045;ID=110;Note=LG%20B01%20cM%203.999
Araip.B05	Shirasawa2012_markers	SNP	20982729	20982984	.	-	.	Name=AHGS2056;ID=111;Note=LG%20B05%20cM%2015.143
Araip.B04	Shirasawa2012_markers	SNP	39307989	39308211	.	+	.	Name=AHGS2057;ID=112;Note=LG%20B04%20cM%2025.869
Araip.B09	Shirasawa2012_markers	SNP	143042224	143042348	.	+	.	Name=AHGS2061;ID=113;Note=LG%20B09%20cM%2030.603
Araip.B10	Shirasawa2012_markers	SNP	47216327	47216619	.	+	.	Name=AHGS2073;ID=114;Note=LG%20B10%20cM%2020.717
Araip.B07	Shirasawa2012_markers	SNP	103301731	103301930	.	+	.	Name=AHGS2077;ID=115;Note=LG%20B07%20cM%2036.973
Araip.B01	Shirasawa2012_markers	SNP	78621966	78622261	.	+	.	Name=AHGS2080;ID=116;Note=LG%20B01%20cM%2011.123
Araip.B01	Shirasawa2012_markers	SNP	119492603	119492699	.	-	.	Name=AHGS2085;ID=117;Note=LG%20B01%20cM%2011.329
Araip.B09	Shirasawa2012_markers	SNP	114193824	114194044	.	-	.	Name=AHGS2091;ID=118;Note=LG%20B09%20cM%2015.994
Araip.B04	Shirasawa2012_markers	SNP	28693833	28694047	.	-	.	Name=AHGS2100;ID=119;Note=LG%20B04%20cM%2023.688
Araip.B04	Shirasawa2012_markers	SNP	34660789	34661061	.	+	.	Name=AHGS2108;ID=120;Note=LG%20B04%20cM%2035.793
Araip.B10	Shirasawa2012_markers	SNP	123791648	123791896	.	-	.	Name=AHGS2110;ID=121;Note=LG%20B10%20cM%2023.780
Araip.B04	Shirasawa2012_markers	SNP	14151066	14151200	.	-	.	Name=AHGS2132;ID=122;Note=LG%20B04%20cM%2021.791
Araip.B06	Shirasawa2012_markers	SNP	44569909	44570215	.	+	.	Name=AHGS2133;ID=123;Note=LG%20B06%20cM%202.199
Araip.B04	Shirasawa2012_markers	SNP	7980592	7980758	.	+	.	Name=AHGS2138;ID=124;Note=LG%20B04%20cM%209.598
Araip.B07	Shirasawa2012_markers	SNP	95081032	95081315	.	-	.	Name=AHGS2139_b3;ID=125;Note=LG%20B07%20cM%2036.008
Araip.B05	Shirasawa2012_markers	SNP	112365446	112365659	.	+	.	Name=AHGS2141;ID=126;Note=LG%20B05%20cM%2014.514
Araip.B08	Shirasawa2012_markers	SNP	19731535	19731683	.	-	.	Name=AHGS2147;ID=127;Note=LG%20B08%20cM%2019.905
Araip.B01	Shirasawa2012_markers	SNP	124987928	124988168	.	+	.	Name=AHGS2148;ID=128;Note=LG%20B01%20cM%2012.256
Araip.B06	Shirasawa2012_markers	SNP	13015592	13015882	.	-	.	Name=AHGS2149;ID=129;Note=LG%20B06%20cM%2012.157
Araip.B09	Shirasawa2012_markers	SNP	113331783	113332063	.	-	.	Name=AHGS2179;ID=130;Note=LG%20B09%20cM%2015.722
Araip.B03	Shirasawa2012_markers	SNP	70767275	70767552	.	-	.	Name=AHGS2190;ID=131;Note=LG%20B03%20cM%2021.758
Araip.B10	Shirasawa2012_markers	SNP	30374854	30375005	.	+	.	Name=AHGS2191;ID=132;Note=LG%20B10%20cM%2021.027
Araip.B04	Shirasawa2012_markers	SNP	116481572	116481814	.	+	.	Name=AHGS2192;ID=133;Note=LG%20B04%20cM%2030.698
Araip.B04	Shirasawa2012_markers	SNP	74364934	74365170	.	-	.	Name=AHGS2196;ID=134;Note=LG%20B04%20cM%2025.959
Araip.B07	Shirasawa2012_markers	SNP	54032529	54032798	.	-	.	Name=AHGS2199;ID=135;Note=LG%20B07%20cM%2035.961
Araip.B09	Shirasawa2012_markers	SNP	143036406	143036591	.	-	.	Name=AHGS2205;ID=136;Note=LG%20B09%20cM%2032.549
Araip.B10	Shirasawa2012_markers	SNP	117096799	117097071	.	+	.	Name=AHGS2206;ID=137;Note=LG%20B10%20cM%2023.341
Araip.B03	Shirasawa2012_markers	SNP	64857018	64857194	.	-	.	Name=AHGS2218;ID=138;Note=LG%20B03%20cM%2020.558
Araip.B10	Shirasawa2012_markers	SNP	38530111	38530332	.	-	.	Name=AHGS2220_b2;ID=139;Note=LG%20B10%20cM%2020.265
Araip.B07	Shirasawa2012_markers	SNP	3962463	3962752	.	+	.	Name=AHGS2221;ID=140;Note=LG%20B07%20cM%205.976
Araip.B06	Shirasawa2012_markers	SNP	92613862	92614141	.	-	.	Name=AHGS2224;ID=141;Note=LG%20B06%20cM%2013.665
Araip.B08	Shirasawa2012_markers	SNP	112129212	112129455	.	+	.	Name=AHGS2225;ID=142;Note=LG%20B08%20cM%2023.537
Araip.B03	Shirasawa2012_markers	SNP	102294519	102294625	.	+	.	Name=AHGS2232;ID=143;Note=LG%20B03%20cM%2020.333
Araip.B09	Shirasawa2012_markers	SNP	142702731	142702927	.	-	.	Name=AHGS2235;ID=144;Note=LG%20B09%20cM%2029.586
Araip.B02	Shirasawa2012_markers	SNP	13529100	13529295	.	+	.	Name=AHGS2240;ID=145;Note=LG%20B02%20cM%2014.461
Araip.B03	Shirasawa2012_markers	SNP	5313728	5314009	.	+	.	Name=AHGS2254;ID=146;Note=LG%20B03%20cM%204.546
Araip.B01	Shirasawa2012_markers	SNP	45952861	45952999	.	-	.	Name=AHGS2292;ID=147;Note=LG%20B01%20cM%2010.936
Araip.B10	Shirasawa2012_markers	SNP	115873551	115873776	.	-	.	Name=AHGS2297;ID=148;Note=LG%20B10%20cM%2023.341
Araip.B09	Shirasawa2012_markers	SNP	71694816	71695114	.	+	.	Name=AHGS2312;ID=149;Note=LG%20B09%20cM%2015.249
Araip.B09	Shirasawa2012_markers	SNP	135550860	135551147	.	-	.	Name=AHGS2320;ID=150;Note=LG%20B09%20cM%2018.875
Araip.B01	Shirasawa2012_markers	SNP	134640189	134640338	.	+	.	Name=AHGS2332;ID=151;Note=LG%20B01%20cM%2028.266
Araip.B06	Shirasawa2012_markers	SNP	107048079	107048361	.	+	.	Name=AHGS2338;ID=152;Note=LG%20B06%20cM%2014.914
Araip.B06	Shirasawa2012_markers	SNP	98800129	98800427	.	-	.	Name=AHGS2339;ID=153;Note=LG%20B06%20cM%2014.841
Araip.B09	Shirasawa2012_markers	SNP	132534752	132535049	.	-	.	Name=AHGS2341;ID=154;Note=LG%20B09%20cM%2011.535
Araip.B05	Shirasawa2012_markers	SNP	17870492	17870755	.	-	.	Name=AHGS2360;ID=155;Note=LG%20B05%20cM%2041.254
Araip.B04	Shirasawa2012_markers	SNP	17392481	17392779	.	-	.	Name=AHGS2373;ID=156;Note=LG%20B04%20cM%2022.283
Araip.B07	Shirasawa2012_markers	SNP	30778428	30778683	.	-	.	Name=AHGS2377;ID=157;Note=LG%20B07%20cM%2035.617
Araip.B06	Shirasawa2012_markers	SNP	33816018	33816273	.	+	.	Name=AHGS2398;ID=158;Note=LG%20B06%20cM%2016.198
Araip.B04	Shirasawa2012_markers	SNP	129497235	129497510	.	-	.	Name=AHGS2432;ID=159;Note=LG%20B04%20cM%2049.268
Araip.B06	Shirasawa2012_markers	SNP	18827465	18827675	.	-	.	Name=AHGS2438;ID=160;Note=LG%20B06%20cM%2016.000
Araip.B05	Shirasawa2012_markers	SNP	21051738	21052007	.	-	.	Name=AHGS2455;ID=161;Note=LG%20B05%20cM%2014.780
Araip.B03	Shirasawa2012_markers	SNP	63142848	63142999	.	+	.	Name=AHGS2458;ID=162;Note=LG%20B03%20cM%2020.261
Araip.B08	Shirasawa2012_markers	SNP	108057572	108057765	.	+	.	Name=AHGS2459;ID=163;Note=LG%20B08%20cM%2022.735
Araip.B08	Shirasawa2012_markers	SNP	16482938	16483190	.	-	.	Name=AHGS2475;ID=164;Note=LG%20B08%20cM%2018.486
Araip.B06	Shirasawa2012_markers	SNP	44821333	44821625	.	+	.	Name=AHGS2485;ID=165;Note=LG%20B06%20cM%2015.212
Araip.B09	Shirasawa2012_markers	SNP	134852864	134853148	.	-	.	Name=AHGS2493;ID=166;Note=LG%20B09%20cM%2017.780
Araip.B09	Shirasawa2012_markers	SNP	142418091	142418364	.	+	.	Name=AHGS2495;ID=167;Note=LG%20B09%20cM%2027.064
Araip.B09	Shirasawa2012_markers	SNP	90587581	90587849	.	-	.	Name=AHGS2496;ID=168;Note=LG%20B09%20cM%2015.098
Araip.B01	Shirasawa2012_markers	SNP	135098927	135099119	.	-	.	Name=AHGS2507;ID=169;Note=LG%20B01%20cM%2031.406
Araip.B05	Shirasawa2012_markers	SNP	31281074	31281253	.	-	.	Name=AHGS2509;ID=170;Note=LG%20B05%20cM%2015.737
Araip.B05	Shirasawa2012_markers	SNP	132578127	132578318	.	+	.	Name=AHGS2513;ID=171;Note=LG%20B05%20cM%2012.653
Araip.B04	Shirasawa2012_markers	SNP	81817965	81818169	.	-	.	Name=AHGS2519;ID=172;Note=LG%20B04%20cM%2026.181
Araip.B09	Shirasawa2012_markers	SNP	96805089	96805368	.	-	.	Name=AHGS2521;ID=173;Note=LG%20B09%20cM%2013.645
Araip.B04	Shirasawa2012_markers	SNP	40692106	40692392	.	-	.	Name=AHGS2525;ID=174;Note=LG%20B04%20cM%2026.574
Araip.B03	Shirasawa2012_markers	SNP	119096131	119096423	.	-	.	Name=AHGS2527;ID=175;Note=LG%20B03%20cM%2019.054
Araip.B07	Shirasawa2012_markers	SNP	5586612	5586774	.	+	.	Name=AHGS2528;ID=176;Note=LG%20B07%20cM%2010.108
Araip.B03	Shirasawa2012_markers	SNP	71578275	71578571	.	-	.	Name=AHGS2541;ID=177;Note=LG%20B03%20cM%2024.180
Araip.B06	Shirasawa2012_markers	SNP	115948744	115948895	.	+	.	Name=AHGS2544;ID=178;Note=LG%20B06%20cM%2014.051
Araip.B01	Shirasawa2012_markers	SNP	68623286	68623421	.	+	.	Name=AHGS2546;ID=179;Note=LG%20B01%20cM%2014.701
Araip.B07	Shirasawa2012_markers	SNP	31545622	31545890	.	+	.	Name=AHGS2551;ID=180;Note=LG%20B07%20cM%2035.996
Araip.B10	Shirasawa2012_markers	SNP	128336468	128336694	.	-	.	Name=AHGS2552;ID=181;Note=LG%20B10%20cM%2030.324
Araip.B06	Shirasawa2012_markers	SNP	10553922	10554120	.	+	.	Name=AHGS2553;ID=182;Note=LG%20B06%20cM%2011.899
Araip.B09	Shirasawa2012_markers	SNP	144674359	144674539	.	+	.	Name=AHGS2554;ID=183;Note=LG%20B09%20cM%2041.323
Araip.B01	Shirasawa2012_markers	SNP	117886481	117886663	.	+	.	Name=AHGS2560;ID=184;Note=LG%20B01%20cM%2011.215
Araip.B03	Shirasawa2012_markers	SNP	2304903	2305152	.	-	.	Name=AHGS2562;ID=185;Note=LG%20B03%20cM%2024.733
Araip.B02	Shirasawa2012_markers	SNP	95581376	95581500	.	-	.	Name=AHGS2565;ID=186;Note=LG%20B02%20cM%2012.896
Araip.B05	Shirasawa2012_markers	SNP	132951422	132951720	.	-	.	Name=AHGS2568;ID=187;Note=LG%20B05%20cM%2010.614
Araip.B08	Shirasawa2012_markers	SNP	12432752	12433041	.	-	.	Name=AHGS2571;ID=188;Note=LG%20B08%20cM%2015.906
Araip.B08	Shirasawa2012_markers	SNP	99850783	99850888	.	+	.	Name=AHGS2573;ID=189;Note=LG%20B08%20cM%2019.479
Araip.B10	Shirasawa2012_markers	SNP	130501886	130502029	.	-	.	Name=AHGS2584;ID=190;Note=LG%20B10%20cM%2031.031
Araip.B07	Shirasawa2012_markers	SNP	74076362	74076572	.	-	.	Name=AHGS2591;ID=191;Note=LG%20B07%20cM%2035.042
Araip.B06	Shirasawa2012_markers	SNP	117541289	117541414	.	-	.	Name=AHGS2595;ID=192;Note=LG%20B06%20cM%2014.135
Araip.B05	Shirasawa2012_markers	SNP	124926708	124926946	.	-	.	Name=AHGS2602;ID=193;Note=LG%20B05%20cM%2018.250
Araip.B08	Shirasawa2012_markers	SNP	6088078	6088345	.	+	.	Name=AHGS2603;ID=194;Note=LG%20B08%20cM%2011.270
Araip.B07	Shirasawa2012_markers	SNP	105569576	105569797	.	+	.	Name=AHGS2607;ID=195;Note=LG%20B07%20cM%2035.359
Araip.B06	Shirasawa2012_markers	SNP	97601242	97601469	.	-	.	Name=AHGS2615;ID=196;Note=LG%20B06%20cM%209.158
Araip.B06	Shirasawa2012_markers	SNP	12672187	12672405	.	+	.	Name=AHGS2616;ID=197;Note=LG%20B06%20cM%2016.975
Araip.B08	Shirasawa2012_markers	SNP	29030795	29030912	.	+	.	Name=AHGS2619;ID=198;Note=LG%20B08%20cM%2016.415
Araip.B04	Shirasawa2012_markers	SNP	98565198	98565497	.	+	.	Name=AHGS2641;ID=199;Note=LG%20B04%20cM%2025.367
Araip.B07	Shirasawa2012_markers	SNP	7154144	7154287	.	-	.	Name=AHGS2653;ID=200;Note=LG%20B07%20cM%2018.494
Araip.B08	Shirasawa2012_markers	SNP	6446413	6446512	.	-	.	Name=AHGS2665;ID=201;Note=LG%20B08%20cM%2011.478
Araip.B10	Shirasawa2012_markers	SNP	13757036	13757333	.	+	.	Name=AHGS2667;ID=202;Note=LG%20B10%20cM%2017.460
Araip.B03	Shirasawa2012_markers	SNP	2367490	2367716	.	-	.	Name=AHGS2674;ID=203;Note=LG%20B03%20cM%2026.673
Araip.B03	Shirasawa2012_markers	SNP	39746212	39746451	.	-	.	Name=AHGS2695_b1;ID=204;Note=LG%20B03%20cM%2017.687
Araip.B02	Shirasawa2012_markers	SNP	85396479	85396683	.	-	.	Name=AHGS2701;ID=205;Note=LG%20B02%20cM%2013.716
Araip.B10	Shirasawa2012_markers	SNP	15802595	15802870	.	-	.	Name=AHGS2710;ID=206;Note=LG%20B10%20cM%2018.339
Araip.B02	Shirasawa2012_markers	SNP	80980694	80980965	.	+	.	Name=AHGS2715;ID=207;Note=LG%20B02%20cM%207.184
Araip.B09	Shirasawa2012_markers	SNP	128386605	128386724	.	-	.	Name=AHGS2722;ID=208;Note=LG%20B09%20cM%2011.389
Araip.B06	Shirasawa2012_markers	SNP	17250403	17250686	.	-	.	Name=AHGS2724;ID=209;Note=LG%20B06%20cM%2014.479
Araip.B02	Shirasawa2012_markers	SNP	7429156	7429892	.	-	.	Name=AHGS2726;ID=210;Note=LG%20B02%20cM%205.009
Araip.B02	Shirasawa2012_markers	SNP	87404834	87405070	.	-	.	Name=AHGS2732;ID=211;Note=LG%20B02%20cM%2015.397
Araip.B02	Shirasawa2012_markers	SNP	55009263	55009450	.	+	.	Name=AHGS2736;ID=212;Note=LG%20B02%20cM%2014.239
Araip.B01	Shirasawa2012_markers	SNP	14594035	14594303	.	+	.	Name=AHGS2739;ID=213;Note=LG%20B01%20cM%205.675
Araip.B10	Shirasawa2012_markers	SNP	52976062	52976363	.	-	.	Name=AHGS2758;ID=214;Note=LG%20B10%20cM%2020.414
Araip.B04	Shirasawa2012_markers	SNP	95081912	95082107	.	+	.	Name=AHGS2759;ID=215;Note=LG%20B04%20cM%2025.367
Araip.B06	Shirasawa2012_markers	SNP	5913990	5914094	.	-	.	Name=AHGS2767;ID=216;Note=LG%20B06%20cM%207.700
Araip.B05	Shirasawa2012_markers	SNP	15176088	15176419	.	-	.	Name=AHGS2781;ID=217;Note=LG%20B05%20cM%2020.768
Araip.B04	Shirasawa2012_markers	SNP	126536444	126536767	.	+	.	Name=AHGS2782;ID=218;Note=LG%20B04%20cM%2042.145
Araip.B04	Shirasawa2012_markers	SNP	8526310	8526486	.	+	.	Name=AHGS2785;ID=219;Note=LG%20B04%20cM%2015.325
Araip.B01	Shirasawa2012_markers	SNP	74102580	74102778	.	+	.	Name=AHGS2789;ID=220;Note=LG%20B01%20cM%2011.813
Araip.B05	Shirasawa2012_markers	SNP	124000015	124000315	.	+	.	Name=AHGS2860;ID=221;Note=LG%20B05%20cM%2015.955
Araip.B05	Shirasawa2012_markers	SNP	15758784	15759064	.	-	.	Name=AHGS2880;ID=222;Note=LG%20B05%20cM%2019.938
Araip.B09	Shirasawa2012_markers	SNP	81769231	81769474	.	-	.	Name=AHGS2970;ID=223;Note=LG%20B09%20cM%2011.816
Araip.B03	Shirasawa2012_markers	SNP	109961331	109961630	.	+	.	Name=AHGS2990;ID=224;Note=LG%20B03%20cM%2021.877
Araip.B07	Shirasawa2012_markers	SNP	7665665	7665930	.	+	.	Name=AHGS3010;ID=225;Note=LG%20B07%20cM%2022.854
Araip.B03	Shirasawa2012_markers	SNP	44503439	44503729	.	-	.	Name=AHGS3060;ID=226;Note=LG%20B03%20cM%2018.862
Araip.B01	Shirasawa2012_markers	SNP	50660757	50661066	.	-	.	Name=AHGS3080;ID=227;Note=LG%20B01%20cM%2010.913
Araip.B03	Shirasawa2012_markers	SNP	73167884	73168108	.	+	.	Name=AHGS3130;ID=228;Note=LG%20B03%20cM%2020.136
Araip.B06	Shirasawa2012_markers	SNP	127869532	127869762	.	+	.	Name=AHGS3151;ID=229;Note=LG%20B06%20cM%2024.214
Araip.B06	Shirasawa2012_markers	SNP	10067811	10068025	.	+	.	Name=AHGS3153;ID=230;Note=LG%20B06%20cM%2025.234
Araip.B07	Shirasawa2012_markers	SNP	24254637	24254785	.	+	.	Name=AHGS3165;ID=231;Note=LG%20B07%20cM%2032.670
Araip.B06	Shirasawa2012_markers	SNP	87664034	87664176	.	-	.	Name=AHGS3169;ID=232;Note=LG%20B06%20cM%2015.212
Araip.B09	Shirasawa2012_markers	SNP	122254253	122254552	.	+	.	Name=AHGS3179;ID=233;Note=LG%20B09%20cM%2018.141
Araip.B05	Shirasawa2012_markers	SNP	20023342	20023566	.	-	.	Name=AHGS3187;ID=234;Note=LG%20B05%20cM%2015.589
Araip.B03	Shirasawa2012_markers	SNP	36558911	36559161	.	-	.	Name=AHGS3205;ID=235;Note=LG%20B03%20cM%2017.841
Araip.B09	Shirasawa2012_markers	SNP	102238367	102238558	.	+	.	Name=AHGS3221;ID=236;Note=LG%20B09%20cM%2016.298
Araip.B10	Shirasawa2012_markers	SNP	104183090	104183260	.	+	.	Name=AHGS3222;ID=237;Note=LG%20B10%20cM%2023.083
Araip.B09	Shirasawa2012_markers	SNP	42353175	42353446	.	-	.	Name=AHGS3224;ID=238;Note=LG%20B09%20cM%2012.987
Araip.B08	Shirasawa2012_markers	SNP	16643665	16643839	.	+	.	Name=AHGS3235;ID=239;Note=LG%20B08%20cM%2015.537
Araip.B09	Shirasawa2012_markers	SNP	138056047	138056295	.	-	.	Name=AHGS3620;ID=240;Note=LG%20B09%20cM%207.624
Araip.B10	Shirasawa2012_markers	SNP	23671945	23672118	.	+	.	Name=AHGS3622;ID=241;Note=LG%20B10%20cM%2019.951
Araip.B01	Shirasawa2012_markers	SNP	10182059	10182310	.	-	.	Name=AHGS3659;ID=242;Note=LG%20B01%20cM%202.394
Araip.B02	Shirasawa2012_markers	SNP	54157877	54158148	.	+	.	Name=AHGS3691;ID=243;Note=LG%20B02%20cM%2013.917
Araip.B05	Shirasawa2012_markers	SNP	34435642	34435754	.	-	.	Name=AHGS3701;ID=244;Note=LG%20B05%20cM%2018.054
Araip.B04	Shirasawa2012_markers	SNP	120691251	120691502	.	+	.	Name=AHGS3715;ID=245;Note=LG%20B04%20cM%2035.013
Araip.B02	Shirasawa2012_markers	SNP	88476430	88476724	.	+	.	Name=AHGS3724;ID=246;Note=LG%20B02%20cM%2015.298
Araip.B09	Shirasawa2012_markers	SNP	13636310	13636499	.	+	.	Name=AHGS3732;ID=247;Note=LG%20B09%20cM%2010.296
Araip.B02	Shirasawa2012_markers	SNP	64901720	64902004	.	-	.	Name=AHGS3734;ID=248;Note=LG%20B02%20cM%2025.800
Araip.B09	Shirasawa2012_markers	SNP	74533144	74533436	.	-	.	Name=AHGS3747;ID=249;Note=LG%20B09%20cM%200.000
Araip.B07	Shirasawa2012_markers	SNP	32875358	32875609	.	-	.	Name=AHGS3755;ID=250;Note=LG%20B07%20cM%2025.220
Araip.B02	Shirasawa2012_markers	SNP	89008761	89009040	.	-	.	Name=AHGS3763;ID=251;Note=LG%20B02%20cM%2011.721
Araip.B06	Shirasawa2012_markers	SNP	12840258	12840395	.	-	.	Name=AHS0014;ID=252;Note=LG%20B06%20cM%2012.754
Araip.B02	Shirasawa2012_markers	SNP	5677480	5677575	.	+	.	Name=AHS0046;ID=253;Note=LG%20B02%20cM%202.279
Araip.B07	Shirasawa2012_markers	SNP	114526038	114526344	.	-	.	Name=AHS0049;ID=254;Note=LG%20B07%20cM%2033.312
Araip.B02	Shirasawa2012_markers	SNP	26849524	26849799	.	-	.	Name=AHS0050;ID=255;Note=LG%20B02%20cM%2014.078
Araip.B05	Shirasawa2012_markers	SNP	33181124	33181279	.	+	.	Name=AHS0062;ID=256;Note=LG%20B05%20cM%2015.695
Araip.B03	Shirasawa2012_markers	SNP	125181437	125181591	.	-	.	Name=AHS0074;ID=257;Note=LG%20B03%20cM%2031.000
Araip.B09	Shirasawa2012_markers	SNP	17944880	17945107	.	+	.	Name=AHS0137;ID=258;Note=LG%20B09%20cM%2014.180
Araip.B06	Shirasawa2012_markers	SNP	7204335	7204609	.	+	.	Name=AHS0142;ID=259;Note=LG%20B06%20cM%209.824
Araip.B07	Shirasawa2012_markers	SNP	103648985	103649090	.	+	.	Name=AHS0226;ID=260;Note=LG%20B07%20cM%2035.769
Araip.B07	Shirasawa2012_markers	SNP	17953511	17953835	.	-	.	Name=AHS0239;ID=261;Note=LG%20B07%20cM%2031.717
Araip.B08	Shirasawa2012_markers	SNP	121148458	121148660	.	+	.	Name=AHS0269;ID=262;Note=LG%20B08%20cM%2023.988
Araip.B02	Shirasawa2012_markers	SNP	7590248	7590453	.	-	.	Name=AHS0272;ID=263;Note=LG%20B02%20cM%205.317
Araip.B04	Shirasawa2012_markers	SNP	131804821	131805045	.	-	.	Name=AHS0291;ID=264;Note=LG%20B04%20cM%2062.715
Araip.B03	Shirasawa2012_markers	SNP	2355193	2355521	.	+	.	Name=AHS0323;ID=265;Note=LG%20B03%20cM%2026.363
Araip.B08	Shirasawa2012_markers	SNP	102691902	102692068	.	-	.	Name=AHS0334;ID=266;Note=LG%20B08%20cM%2019.502
Araip.B06	Shirasawa2012_markers	SNP	134271391	134272115	.	-	.	Name=AHS0387;ID=267;Note=LG%20B06%20cM%2041.125
Araip.B09	Shirasawa2012_markers	SNP	58823010	58823176	.	-	.	Name=AHS0401;ID=268;Note=LG%20B09%20cM%2016.485
Araip.B03	Shirasawa2012_markers	SNP	125087696	125087873	.	-	.	Name=AHS0448;ID=269;Note=LG%20B03%20cM%2029.673
Araip.B01	Shirasawa2012_markers	SNP	133957520	133957678	.	-	.	Name=AHS0449;ID=270;Note=LG%20B01%20cM%2022.637
Araip.B09	Shirasawa2012_markers	SNP	15158130	15158243	.	+	.	Name=AHS0452;ID=271;Note=LG%20B09%20cM%2010.058
Araip.B04	Shirasawa2012_markers	SNP	132298678	132298862	.	+	.	Name=AHS0456;ID=272;Note=LG%20B04%20cM%2068.116
Araip.B09	Shirasawa2012_markers	SNP	4872206	4872538	.	+	.	Name=AHS0486;ID=273;Note=LG%20B09%20cM%202.613
Araip.B06	Shirasawa2012_markers	SNP	16208489	16208763	.	+	.	Name=AHS0523;ID=274;Note=LG%20B06%20cM%2013.880
Araip.B04	Shirasawa2012_markers	SNP	11755265	11755362	.	+	.	Name=AHS0572;ID=275;Note=LG%20B04%20cM%2021.010
Araip.B06	Shirasawa2012_markers	SNP	113178520	113178713	.	-	.	Name=AHS0582;ID=276;Note=LG%20B06%20cM%2015.703
Araip.B07	Shirasawa2012_markers	SNP	118134014	118134248	.	-	.	Name=AHS0598;ID=277;Note=LG%20B07%20cM%2042.851
Araip.B06	Shirasawa2012_markers	SNP	80351264	80351462	.	-	.	Name=AHS0621;ID=278;Note=LG%20B06%20cM%2014.931
Araip.B02	Shirasawa2012_markers	SNP	89199543	89199917	.	+	.	Name=AHS0626;ID=279;Note=LG%20B02%20cM%2011.984
Araip.B05	Shirasawa2012_markers	SNP	4467949	4468142	.	+	.	Name=AHS0629;ID=280;Note=LG%20B05%20cM%2049.272
Araip.B05	Shirasawa2012_markers	SNP	24199859	24200014	.	-	.	Name=AHS0632;ID=281;Note=LG%20B05%20cM%2015.442
Araip.B05	Shirasawa2012_markers	SNP	21450013	21450170	.	-	.	Name=AHS0739;ID=282;Note=LG%20B05%20cM%2014.879
Araip.B09	Shirasawa2012_markers	SNP	144414389	144414675	.	+	.	Name=AHS0740;ID=283;Note=LG%20B09%20cM%2039.693
Araip.B02	Shirasawa2012_markers	SNP	9082381	9082646	.	+	.	Name=AHS0800;ID=284;Note=LG%20B02%20cM%208.662
Araip.B02	Shirasawa2012_markers	SNP	7320633	7320936	.	+	.	Name=AHS0808;ID=285;Note=LG%20B02%20cM%206.429
Araip.B06	Shirasawa2012_markers	SNP	13447872	13448146	.	+	.	Name=AHS0866;ID=286;Note=LG%20B06%20cM%2011.962
Araip.B03	Shirasawa2012_markers	SNP	120583358	120583474	.	+	.	Name=AHS0886;ID=287;Note=LG%20B03%20cM%2023.865
Araip.B02	Shirasawa2012_markers	SNP	96675936	96676139	.	-	.	Name=AHS0888;ID=288;Note=LG%20B02%20cM%2018.121
Araip.B09	Shirasawa2012_markers	SNP	144653384	144653657	.	+	.	Name=AHS0941;ID=289;Note=LG%20B09%20cM%2042.600
Araip.B04	Shirasawa2012_markers	SNP	129317858	129318104	.	+	.	Name=AHS1000;ID=290;Note=LG%20B04%20cM%2048.918
Araip.B09	Shirasawa2012_markers	SNP	20770881	20771104	.	-	.	Name=AHS1022_b2;ID=291;Note=LG%20B09%20cM%2013.362
Araip.B09	Shirasawa2012_markers	SNP	20770881	20771104	.	-	.	Name=AHS1022_b3;ID=292;Note=LG%20B09%20cM%2014.853
Araip.B03	Shirasawa2012_markers	SNP	2356806	2357057	.	-	.	Name=AHS1042_b1;ID=293;Note=LG%20B03%20cM%2025.047
Araip.B03	Shirasawa2012_markers	SNP	2356806	2357057	.	-	.	Name=AHS1042_b2;ID=294;Note=LG%20B03%20cM%2027.281
Araip.B05	Shirasawa2012_markers	SNP	13210338	13210607	.	-	.	Name=AHS1090;ID=295;Note=LG%20B05%20cM%2020.895
Araip.B04	Shirasawa2012_markers	SNP	9001880	9002061	.	+	.	Name=AHS1094;ID=296;Note=LG%20B04%20cM%2016.581
Araip.B05	Shirasawa2012_markers	SNP	117507312	117507770	.	-	.	Name=AHS1151;ID=297;Note=LG%20B05%20cM%2017.174
Araip.B10	Shirasawa2012_markers	SNP	29517580	29517886	.	+	.	Name=AHS1154_b2;ID=298;Note=LG%20B10%20cM%2019.478
Araip.B09	Shirasawa2012_markers	SNP	134320062	134320197	.	-	.	Name=AHS1164;ID=299;Note=LG%20B09%20cM%2018.222
Araip.B09	Shirasawa2012_markers	SNP	11303582	11303748	.	+	.	Name=AHS1184;ID=300;Note=LG%20B09%20cM%2013.973
Araip.B04	Shirasawa2012_markers	SNP	9001916	9002061	.	+	.	Name=AHS1203;ID=301;Note=LG%20B04%20cM%2016.435
Araip.B04	Shirasawa2012_markers	SNP	122608906	122609198	.	+	.	Name=AHS1223;ID=302;Note=LG%20B04%20cM%2036.607
Araip.B03	Shirasawa2012_markers	SNP	11541111	11541399	.	-	.	Name=AHS1255;ID=303;Note=LG%20B03%20cM%203.237
Araip.B05	Shirasawa2012_markers	SNP	4251700	4251974	.	+	.	Name=AHS1267;ID=304;Note=LG%20B05%20cM%2054.336
Araip.B03	Shirasawa2012_markers	SNP	5712857	5713003	.	+	.	Name=AHS1351;ID=305;Note=LG%20B03%20cM%206.593
Araip.B04	Shirasawa2012_markers	SNP	130327483	130327723	.	+	.	Name=AHS1459;ID=306;Note=LG%20B04%20cM%2052.367
Araip.B07	Shirasawa2012_markers	SNP	42706927	42707035	.	-	.	Name=AHS1480_b1;ID=307;Note=LG%20B07%20cM%2033.958
Araip.B07	Shirasawa2012_markers	SNP	42706927	42707035	.	-	.	Name=AHS1480_b2;ID=308;Note=LG%20B07%20cM%2036.630
Araip.B07	Shirasawa2012_markers	SNP	114496898	114497045	.	-	.	Name=AHS1501;ID=309;Note=LG%20B07%20cM%2030.668
Araip.B07	Shirasawa2012_markers	SNP	11775644	11775948	.	+	.	Name=AHS1510;ID=310;Note=LG%20B07%20cM%2038.798
Araip.B04	Shirasawa2012_markers	SNP	11455378	11455550	.	+	.	Name=AHS1545;ID=311;Note=LG%20B04%20cM%2017.957
Araip.B09	Shirasawa2012_markers	SNP	24910156	24910302	.	+	.	Name=AHS1563;ID=312;Note=LG%20B09%20cM%2013.833
Araip.B07	Shirasawa2012_markers	SNP	106893148	106893363	.	-	.	Name=AHS1619;ID=313;Note=LG%20B07%20cM%2035.831
Araip.B09	Shirasawa2012_markers	SNP	25532831	25533037	.	+	.	Name=AHS1620;ID=314;Note=LG%20B09%20cM%2016.540
Araip.B01	Shirasawa2012_markers	SNP	32071375	32071591	.	-	.	Name=AHS1688;ID=315;Note=LG%20B01%20cM%2010.458
Araip.B06	Shirasawa2012_markers	SNP	112719823	112720111	.	-	.	Name=AHS1690;ID=316;Note=LG%20B06%20cM%2015.725
Araip.B03	Shirasawa2012_markers	SNP	38963027	38963281	.	+	.	Name=AHS1692;ID=317;Note=LG%20B03%20cM%2017.968
Araip.B02	Shirasawa2012_markers	SNP	7431711	7431955	.	-	.	Name=AHS1715;ID=318;Note=LG%20B02%20cM%205.532
Araip.B10	Shirasawa2012_markers	SNP	29600961	29601092	.	-	.	Name=AHS1898;ID=319;Note=LG%20B10%20cM%2019.976
Araip.B10	Shirasawa2012_markers	SNP	125206241	125206559	.	+	.	Name=AHS1900;ID=320;Note=LG%20B10%20cM%2024.607
Araip.B08	Shirasawa2012_markers	SNP	20982108	20982427	.	+	.	Name=AHS1969;ID=321;Note=LG%20B08%20cM%2018.829
Araip.B06	Shirasawa2012_markers	SNP	92428971	92429259	.	-	.	Name=AHS1982;ID=322;Note=LG%20B06%20cM%2015.301
Araip.B07	Shirasawa2012_markers	SNP	19462238	19462518	.	-	.	Name=AHS2008;ID=323;Note=LG%20B07%20cM%2032.497
Araip.B04	Shirasawa2012_markers	SNP	127574865	127575033	.	-	.	Name=AHS2056;ID=324;Note=LG%20B04%20cM%2045.006
Araip.B07	Shirasawa2012_markers	SNP	37251745	37251979	.	-	.	Name=AHS2059;ID=325;Note=LG%20B07%20cM%2035.514
Araip.B07	Shirasawa2012_markers	SNP	19462240	19462514	.	-	.	Name=AHS2062;ID=326;Note=LG%20B07%20cM%2032.746
Araip.B05	Shirasawa2012_markers	SNP	1914521	1914747	.	+	.	Name=AHS2098;ID=327;Note=LG%20B05%20cM%2058.485
Araip.B05	Shirasawa2012_markers	SNP	103846674	103846972	.	-	.	Name=AHS2103;ID=328;Note=LG%20B05%20cM%2016.124
Araip.B04	Shirasawa2012_markers	SNP	10863865	10864117	.	-	.	Name=AHS2111;ID=329;Note=LG%20B04%20cM%2017.023
Araip.B08	Shirasawa2012_markers	SNP	125422211	125422359	.	-	.	Name=AHS2194;ID=330;Note=LG%20B08%20cM%2029.407
Araip.B01	Shirasawa2012_markers	SNP	131136315	131136530	.	-	.	Name=AHS2205;ID=331;Note=LG%20B01%20cM%2016.277
Araip.B04	Shirasawa2012_markers	SNP	10818502	10818701	.	+	.	Name=AHS2235;ID=332;Note=LG%20B04%20cM%2017.907
Araip.B02	Shirasawa2012_markers	SNP	9792984	9793275	.	-	.	Name=AHS2237;ID=333;Note=LG%20B02%20cM%209.438
Araip.B08	Shirasawa2012_markers	SNP	25222386	25222679	.	+	.	Name=AHS2290;ID=334;Note=LG%20B08%20cM%2020.323
Araip.B06	Shirasawa2012_markers	SNP	128886664	128886895	.	-	.	Name=AHS2297;ID=335;Note=LG%20B06%20cM%2022.226
Araip.B07	Shirasawa2012_markers	SNP	13595039	13595161	.	+	.	Name=AHS2334;ID=336;Note=LG%20B07%20cM%2038.470
Araip.B09	Shirasawa2012_markers	SNP	142473715	142474000	.	-	.	Name=AHS2342;ID=337;Note=LG%20B09%20cM%2026.641
Araip.B03	Shirasawa2012_markers	SNP	22957275	22957568	.	-	.	Name=AHS2357_b1;ID=338;Note=LG%20B03%20cM%2010.095
Araip.B08	Shirasawa2012_markers	SNP	97764013	97764277	.	+	.	Name=AHS2360;ID=339;Note=LG%20B08%20cM%2019.505
Araip.B10	Shirasawa2012_markers	SNP	125856919	125857217	.	+	.	Name=AHS2374;ID=340;Note=LG%20B10%20cM%2026.312
Araip.B03	Shirasawa2012_markers	SNP	125773332	125773563	.	-	.	Name=AHS2430;ID=341;Note=LG%20B03%20cM%2032.387
Araip.B10	Shirasawa2012_markers	SNP	120541017	120541141	.	+	.	Name=AHS2440;ID=342;Note=LG%20B10%20cM%2023.970
Araip.B10	Shirasawa2012_markers	SNP	13930276	13930628	.	+	.	Name=AHS2441;ID=343;Note=LG%20B10%20cM%2018.576
Araip.B09	Shirasawa2012_markers	SNP	143628877	143629135	.	+	.	Name=AHS2480;ID=344;Note=LG%20B09%20cM%2036.308
Araip.B09	Shirasawa2012_markers	SNP	58823010	58823224	.	-	.	Name=AHS2495;ID=345;Note=LG%20B09%20cM%2016.485
Araip.B03	Shirasawa2012_markers	SNP	3700920	3701182	.	+	.	Name=AHS2512;ID=346;Note=LG%20B03%20cM%2018.160
Araip.B06	Shirasawa2012_markers	SNP	23905231	23905409	.	-	.	Name=AHS2542;ID=347;Note=LG%20B06%20cM%2016.440
Araip.B08	Shirasawa2012_markers	SNP	83942331	83942493	.	-	.	Name=AHS2550;ID=348;Note=LG%20B08%20cM%2019.792
Araip.B04	Shirasawa2012_markers	SNP	116704870	116705227	.	-	.	Name=AHS2558;ID=349;Note=LG%20B04%20cM%2031.367
Araip.B06	Shirasawa2012_markers	SNP	128886736	128886895	.	-	.	Name=AHS2582;ID=350;Note=LG%20B06%20cM%2022.064
Araip.B07	Shirasawa2012_markers	SNP	47529195	47529418	.	-	.	Name=AHS2607;ID=351;Note=LG%20B07%20cM%2035.042
Araip.B03	Shirasawa2012_markers	SNP	28911214	28911466	.	+	.	Name=AHS2608;ID=352;Note=LG%20B03%20cM%2014.832
Araip.B10	Shirasawa2012_markers	SNP	111456508	111456827	.	+	.	Name=AHS2616;ID=353;Note=LG%20B10%20cM%2023.354
Araip.B05	Shirasawa2012_markers	SNP	9815747	9815944	.	+	.	Name=AHS2649;ID=354;Note=LG%20B05%20cM%2021.363
Araip.B05	Shirasawa2012_markers	SNP	140351149	140351291	.	+	.	Name=AHS2708;ID=355;Note=LG%20B05%20cM%206.340
Araip.B05	Shirasawa2012_markers	SNP	127504968	127505207	.	-	.	Name=AHS2721;ID=356;Note=LG%20B05%20cM%2015.963
Araip.B06	Shirasawa2012_markers	SNP	27239182	27239470	.	-	.	Name=AHS2747;ID=357;Note=LG%20B06%20cM%2017.160
Araip.B07	Shirasawa2012_markers	SNP	106034332	106034558	.	-	.	Name=AHS2772;ID=358;Note=LG%20B07%20cM%2033.543
Araip.B06	Shirasawa2012_markers	SNP	130928141	130928358	.	-	.	Name=AHS2794;ID=359;Note=LG%20B06%20cM%2027.417
Araip.B09	Shirasawa2012_markers	SNP	142472274	142472529	.	+	.	Name=AHS2848;ID=360;Note=LG%20B09%20cM%2028.260
Araip.B10	Shirasawa2012_markers	SNP	130235382	130235627	.	+	.	Name=AHS2854;ID=361;Note=LG%20B10%20cM%2029.453
Araip.B07	Shirasawa2012_markers	SNP	117008237	117008426	.	-	.	Name=AHS2865;ID=362;Note=LG%20B07%20cM%2042.481
Araip.B08	Shirasawa2012_markers	SNP	5553777	5554025	.	-	.	Name=AHS2892;ID=363;Note=LG%20B08%20cM%2010.621
Araip.B05	Shirasawa2012_markers	SNP	1978766	1979039	.	-	.	Name=AHS2897;ID=364;Note=LG%20B05%20cM%2059.476
Araip.B03	Shirasawa2012_markers	SNP	91793299	91793485	.	-	.	Name=AHS2951;ID=365;Note=LG%20B03%20cM%2020.899
Araip.B01	Shirasawa2012_markers	SNP	114314244	114314514	.	-	.	Name=AHS2960;ID=366;Note=LG%20B01%20cM%2012.090
Araip.B03	Shirasawa2012_markers	SNP	19117408	19117627	.	-	.	Name=AHS2961;ID=367;Note=LG%20B03%20cM%2011.857
Araip.B08	Shirasawa2012_markers	SNP	7042084	7042384	.	+	.	Name=AHS2968;ID=368;Note=LG%20B08%20cM%2010.100
Araip.B03	Shirasawa2012_markers	SNP	110586213	110586407	.	-	.	Name=AHS2979;ID=369;Note=LG%20B03%20cM%2020.078
Araip.B06	Shirasawa2012_markers	SNP	11719486	11719646	.	+	.	Name=AHS2995;ID=370;Note=LG%20B06%20cM%2012.396
Araip.B01	Shirasawa2012_markers	SNP	11534953	11535184	.	+	.	Name=AHS3060;ID=371;Note=LG%20B01%20cM%203.300
Araip.B06	Shirasawa2012_markers	SNP	110483395	110483542	.	-	.	Name=AHS3065;ID=372;Note=LG%20B06%20cM%2015.178
Araip.B03	Shirasawa2012_markers	SNP	7547303	7547554	.	-	.	Name=AHS3066;ID=373;Note=LG%20B03%20cM%203.323
Araip.B02	Shirasawa2012_markers	SNP	15845970	15846192	.	+	.	Name=AHS3074;ID=374;Note=LG%20B02%20cM%2013.815
Araip.B09	Shirasawa2012_markers	SNP	139323656	139324051	.	+	.	Name=AHS3088;ID=375;Note=LG%20B09%20cM%208.444
Araip.B09	Shirasawa2012_markers	SNP	5713129	5713428	.	-	.	Name=AHS3091;ID=376;Note=LG%20B09%20cM%201.669
Araip.B06	Shirasawa2012_markers	SNP	124729448	124729774	.	+	.	Name=AHS3138;ID=377;Note=LG%20B06%20cM%2019.185
Araip.B09	Shirasawa2012_markers	SNP	139596120	139596289	.	-	.	Name=AHS3142;ID=378;Note=LG%20B09%20cM%2022.634
Araip.B03	Shirasawa2012_markers	SNP	27442647	27442880	.	-	.	Name=AHS3187;ID=379;Note=LG%20B03%20cM%2012.951
Araip.B06	Shirasawa2012_markers	SNP	117075679	117076023	.	-	.	Name=Ad91F10;ID=380;Note=LG%20B06%20cM%2014.243
Araip.B08	Shirasawa2012_markers	SNP	36832983	36833182	.	+	.	Name=Ah1;ID=381;Note=LG%20B08%20cM%2019.333
Araip.B06	Shirasawa2012_markers	SNP	11037671	11037865	.	-	.	Name=Ah394;ID=382;Note=LG%20B06%20cM%2023.302
Araip.B01	Shirasawa2012_markers	SNP	118165151	118165358	.	+	.	Name=Ah3;ID=383;Note=LG%20B01%20cM%2011.658
Araip.B08	Shirasawa2012_markers	SNP	8154513	8154811	.	+	.	Name=AhTE0032;ID=384;Note=LG%20B08%20cM%2013.401
Araip.B09	Shirasawa2012_markers	SNP	22878732	22878910	.	-	.	Name=AhTE0101;ID=385;Note=LG%20B09%20cM%2010.987
Araip.B06	Shirasawa2012_markers	SNP	130749072	130749322	.	-	.	Name=AhTE0197;ID=386;Note=LG%20B06%20cM%2029.546
Araip.B09	Shirasawa2012_markers	SNP	144424864	144425143	.	+	.	Name=AhTE0254;ID=387;Note=LG%20B09%20cM%2040.409
Araip.B07	Shirasawa2012_markers	SNP	2502170	2502698	.	+	.	Name=AhTE0282;ID=388;Note=LG%20B07%20cM%203.147
Araip.B05	Shirasawa2012_markers	SNP	8137440	8137711	.	-	.	Name=AhTE0319;ID=389;Note=LG%20B05%20cM%2028.153
Araip.B09	Shirasawa2012_markers	SNP	140878239	140878441	.	-	.	Name=AhTE0343;ID=390;Note=LG%20B09%20cM%2022.881
Araip.B04	Shirasawa2012_markers	SNP	128245658	128245982	.	+	.	Name=AhTE0347;ID=391;Note=LG%20B04%20cM%2047.490
Araip.B02	Shirasawa2012_markers	SNP	101512573	101512863	.	+	.	Name=AhTE0398;ID=392;Note=LG%20B02%20cM%2019.986
Araip.B07	Shirasawa2012_markers	SNP	6086154	6086300	.	+	.	Name=AhTE0561;ID=393;Note=LG%20B07%20cM%2013.837
Araip.B10	Shirasawa2012_markers	SNP	26521923	26522065	.	+	.	Name=AhTE0599;ID=394;Note=LG%20B10%20cM%2019.188
Araip.B04	Shirasawa2012_markers	SNP	88393217	88393605	.	+	.	Name=AhTE0659;ID=395;Note=LG%20B04%20cM%2025.777
Araip.B04	Shirasawa2012_markers	SNP	131182112	131182437	.	+	.	Name=AhTE0672;ID=396;Note=LG%20B04%20cM%2055.620
Araip.B10	Shirasawa2012_markers	SNP	129000687	129000978	.	+	.	Name=AhTE0918;ID=397;Note=LG%20B10%20cM%2034.226
Araip.B04	Shirasawa2012_markers	SNP	131100741	131100992	.	-	.	Name=AhTE1009;ID=398;Note=LG%20B04%20cM%2056.551
Araip.B03	Shirasawa2012_markers	SNP	7122363	7122545	.	+	.	Name=Ap175;ID=399;Note=LG%20B03%20cM%203.917
Araip.B06	Shirasawa2012_markers	SNP	122218186	122218289	.	-	.	Name=PM112;ID=400;Note=LG%20B06%20cM%201.526
Araip.B06	Shirasawa2012_markers	SNP	26640144	26640289	.	+	.	Name=PM137;ID=401;Note=LG%20B06%20cM%2017.947
Araip.B03	Shirasawa2012_markers	SNP	24595350	24595507	.	-	.	Name=PM238;ID=402;Note=LG%20B03%20cM%2012.602
Araip.B06	Shirasawa2012_markers	SNP	109312596	109312795	.	-	.	Name=PM24;ID=403;Note=LG%20B06%20cM%2015.613
Araip.B02	Shirasawa2012_markers	SNP	12434089	12434201	.	-	.	Name=PM32;ID=404;Note=LG%20B02%20cM%2016.767
Araip.B05	Shirasawa2012_markers	SNP	33183160	33183342	.	+	.	Name=PM36;ID=405;Note=LG%20B05%20cM%2016.848
Araip.B10	Shirasawa2012_markers	SNP	109355423	109355653	.	+	.	Name=PM675;ID=406;Note=LG%20B10%20cM%2023.335
Araip.B09	Shirasawa2012_markers	SNP	144882060	144882376	.	+	.	Name=RN0x619;ID=407;Note=LG%20B09%20cM%2044.761
Araip.B03	Shirasawa2012_markers	SNP	19602364	19602573	.	-	.	Name=RN10F09;ID=408;Note=LG%20B03%20cM%2011.552
Araip.B04	Shirasawa2012_markers	SNP	132120119	132120257	.	-	.	Name=RN12E01;ID=409;Note=LG%20B04%20cM%2066.889
Araip.B02	Shirasawa2012_markers	SNP	5429421	5429777	.	+	.	Name=RN20C10;ID=410;Note=LG%20B02%20cM%200.000
Araip.B09	Shirasawa2012_markers	SNP	18479982	18480107	.	+	.	Name=RN27A10;ID=411;Note=LG%20B09%20cM%2014.290
Araip.B06	Shirasawa2012_markers	SNP	8401539	8401835	.	+	.	Name=RN31A05;ID=412;Note=LG%20B06%20cM%2011.304
Araip.B02	Shirasawa2012_markers	SNP	102014041	102014306	.	+	.	Name=RN31F06;ID=413;Note=LG%20B02%20cM%2019.702
Araip.B03	Shirasawa2012_markers	SNP	3415949	3416204	.	+	.	Name=RN8C09;ID=414;Note=LG%20B03%20cM%2022.801
Araip.B01	Shirasawa2012_markers	SNP	120470009	120470417	.	-	.	Name=Seq13A07;ID=415;Note=LG%20B01%20cM%2014.255
Araip.B03	Shirasawa2012_markers	SNP	28931110	28931345	.	-	.	Name=Seq14G03;ID=416;Note=LG%20B03%20cM%2015.393
Araip.B03	Shirasawa2012_markers	SNP	2875390	2875589	.	-	.	Name=Seq16E06;ID=417;Note=LG%20B03%20cM%2021.363
Araip.B08	Shirasawa2012_markers	SNP	12707596	12707758	.	+	.	Name=Seq16G10;ID=418;Note=LG%20B08%20cM%2017.702
Araip.B08	Shirasawa2012_markers	SNP	113066811	113067137	.	+	.	Name=Seq2A05;ID=419;Note=LG%20B08%20cM%2022.104
Araip.B08	Shirasawa2012_markers	SNP	123082222	123082432	.	-	.	Name=Seq3A05;ID=420;Note=LG%20B08%20cM%2024.282
Araip.B04	Shirasawa2012_markers	SNP	7980505	7980748	.	+	.	Name=Seq3B06;ID=421;Note=LG%20B04%20cM%2013.278
Araip.B01	Shirasawa2012_markers	SNP	98003804	98004064	.	+	.	Name=Seq3C07;ID=422;Note=LG%20B01%20cM%2011.642
Araip.B01	Shirasawa2012_markers	SNP	127266498	127266608	.	-	.	Name=Seq4A06;ID=423;Note=LG%20B01%20cM%209.759
Araip.B07	Shirasawa2012_markers	SNP	111072647	111072862	.	+	.	Name=Seq4B11;ID=424;Note=LG%20B07%20cM%2034.916
Araip.B01	Shirasawa2012_markers	SNP	127377967	127378153	.	-	.	Name=Seq4D04;ID=425;Note=LG%20B01%20cM%209.876
Araip.B03	Shirasawa2012_markers	SNP	2136341	2136501	.	+	.	Name=Seq4F10;ID=426;Note=LG%20B03%20cM%2023.561
Araip.B06	Shirasawa2012_markers	SNP	8476296	8476428	.	+	.	Name=Seq4H06;ID=427;Note=LG%20B06%20cM%2011.436
Araip.B07	Shirasawa2012_markers	SNP	98687966	98688198	.	-	.	Name=Seq5B02;ID=428;Note=LG%20B07%20cM%2035.305
Araip.B07	Shirasawa2012_markers	SNP	4369789	4370066	.	-	.	Name=Seq5D05;ID=429;Note=LG%20B07%20cM%207.782
Araip.B03	Shirasawa2012_markers	SNP	2271606	2271838	.	-	.	Name=Seq5G02;ID=430;Note=LG%20B03%20cM%2024.442
Araip.B07	Shirasawa2012_markers	SNP	5657289	5657528	.	-	.	Name=Seq5G09;ID=431;Note=LG%20B07%20cM%2012.325
Araip.B01	Shirasawa2012_markers	SNP	125063482	125063731	.	+	.	Name=Seq7B09;ID=432;Note=LG%20B01%20cM%2010.585
Araip.B04	Shirasawa2012_markers	SNP	117459945	117460121	.	-	.	Name=TC11C06;ID=433;Note=LG%20B04%20cM%2032.847
Araip.B01	Shirasawa2012_markers	SNP	118165237	118165364	.	-	.	Name=TC14H09;ID=434;Note=LG%20B01%20cM%2011.642
Araip.B02	Shirasawa2012_markers	SNP	103062437	103062616	.	-	.	Name=TC1E01;ID=435;Note=LG%20B02%20cM%2021.597
Araip.B03	Shirasawa2012_markers	SNP	13302853	13302991	.	-	.	Name=TC1E06;ID=436;Note=LG%20B03%20cM%202.902
Araip.B10	Shirasawa2012_markers	SNP	11361208	11361423	.	+	.	Name=TC1G04;ID=437;Note=LG%20B10%20cM%2017.200
Araip.B01	Shirasawa2012_markers	SNP	12151579	12151718	.	+	.	Name=TC24D06;ID=438;Note=LG%20B01%20cM%203.300
Araip.B03	Shirasawa2012_markers	SNP	4391519	4391622	.	+	.	Name=TC29H08;ID=439;Note=LG%20B03%20cM%2013.595
Araip.B03	Shirasawa2012_markers	SNP	3926290	3926454	.	+	.	Name=TC2A02;ID=440;Note=LG%20B03%20cM%2018.200
Araip.B06	Shirasawa2012_markers	SNP	112313016	112313134	.	-	.	Name=TC31H06;ID=441;Note=LG%20B06%20cM%2015.703
Araip.B03	Shirasawa2012_markers	SNP	76858356	76858544	.	-	.	Name=TC34E12;ID=442;Note=LG%20B03%20cM%2017.466
Araip.B07	Shirasawa2012_markers	SNP	120054482	120055064	.	-	.	Name=TC3B04;ID=443;Note=LG%20B07%20cM%2044.670
Araip.B03	Shirasawa2012_markers	SNP	2104356	2104931	.	-	.	Name=TC3E02;ID=444;Note=LG%20B03%20cM%2030.083
Araip.B06	Shirasawa2012_markers	SNP	18838185	18838267	.	+	.	Name=TC42A02;ID=445;Note=LG%20B06%20cM%2015.401
Araip.B10	Shirasawa2012_markers	SNP	106347538	106347814	.	-	.	Name=TC4A02;ID=446;Note=LG%20B10%20cM%2023.326
Araip.B07	Shirasawa2012_markers	SNP	36891400	36891611	.	+	.	Name=TC4G10;ID=447;Note=LG%20B07%20cM%2035.155
Araip.B05	Shirasawa2012_markers	SNP	29810195	29810356	.	-	.	Name=TC6E01;ID=448;Note=LG%20B05%20cM%2011.878
Araip.B07	Shirasawa2012_markers	SNP	103648985	103649151	.	+	.	Name=gi427;ID=449;Note=LG%20B07%20cM%2035.831
Araip.B08	Shirasawa2012_markers	SNP	125421300	125421478	.	+	.	Name=gi716;ID=450;Note=LG%20B08%20cM%2027.873
Araip.B03	Shirasawa2012_markers	SNP	76421188	76421418	.	+	.	Name=gi90;ID=451;Note=LG%20B03%20cM%2020.388
Araip.B06	Shirasawa2012_markers	SNP	133865679	133865858	.	+	.	Name=gi936;ID=452;Note=LG%20B06%20cM%2039.807
Aipa1144	Shirasawa2012_markers	SNP	4155	4397	.	+	.	Name=AHGS1741;ID=453;Note=LG%20B07%20cM%2035.975
Araip.B01	Shirasawa2012_markers	SNP	130089361	130089493	.	-	.	Name=AHGS2228_b1;ID=454;Note=LG%20B01%20cM%2015.727
Araip.B01	Shirasawa2012_markers	SNP	16248666	16248834	.	-	.	Name=AhTE0426;ID=455;Note=LG%20B01%20cM%2017.404
Araip.B01	Shirasawa2012_markers	SNP	106013696	106013975	.	-	.	Name=Seq19C03;ID=456;Note=LG%20B01%20cM%2029.998
Araip.B02	Shirasawa2012_markers	SNP	29006063	29006268	.	-	.	Name=AHGS1193_b1;ID=457;Note=LG%20B02%20cM%2013.429
Araip.B02	Shirasawa2012_markers	SNP	35330725	35330940	.	-	.	Name=AHGS3164;ID=458;Note=LG%20B02%20cM%2014.120
Araip.B02	Shirasawa2012_markers	SNP	103084492	103084615	.	+	.	Name=Seq16C03;ID=459;Note=LG%20B02%20cM%2034.863
Araip.B03	Shirasawa2012_markers	SNP	28931670	28931884	.	+	.	Name=AHGS1217;ID=460;Note=LG%20B03%20cM%2015.036
Araip.B03	Shirasawa2012_markers	SNP	10603961	10604208	.	+	.	Name=AHGS1552_b1;ID=461;Note=LG%20B03%20cM%202.288
Araip.B03	Shirasawa2012_markers	SNP	14266742	14266954	.	+	.	Name=AHGS3678;ID=462;Note=LG%20B03%20cM%205.240
Araip.B03	Shirasawa2012_markers	SNP	80819121	80819229	.	+	.	Name=AhTE0573;ID=463;Note=LG%20B03%20cM%2022.076
Araip.B04	Shirasawa2012_markers	SNP	97662540	97662656	.	-	.	Name=AHGS1771_b2;ID=464;Note=LG%20B04%20cM%2011.904
Araip.B04	Shirasawa2012_markers	SNP	2857238	2857459	.	-	.	Name=AHGS1778_b1;ID=465;Note=LG%20B04%20cM%2026.423
Araip.B04	Shirasawa2012_markers	SNP	131390205	131390316	.	-	.	Name=AHGS3717;ID=466;Note=LG%20B04%20cM%2059.669
Araip.B04	Shirasawa2012_markers	SNP	16378781	16378963	.	-	.	Name=Ag49;ID=467;Note=LG%20B04%20cM%2026.964
Araip.B04	Shirasawa2012_markers	SNP	128542317	128542501	.	-	.	Name=AhTE0639;ID=468;Note=LG%20B04%20cM%2046.563
Araip.B04	Shirasawa2012_markers	SNP	130353567	130353902	.	+	.	Name=AhTE0662;ID=469;Note=LG%20B04%20cM%2051.534
Araip.B05	Shirasawa2012_markers	SNP	29798885	29799005	.	+	.	Name=AHGS1350_b1;ID=470;Note=LG%20B05%20cM%2025.023
Araip.B05	Shirasawa2012_markers	SNP	130310712	130310916	.	-	.	Name=AHGS1391;ID=471;Note=LG%20B05%20cM%207.626
Araip.B05	Shirasawa2012_markers	SNP	3395989	3396119	.	+	.	Name=AHGS1962;ID=472;Note=LG%20B05%20cM%2061.972
Araip.B05	Shirasawa2012_markers	SNP	22313251	22313439	.	-	.	Name=AhTE0553;ID=473;Note=LG%20B05%20cM%2014.661
Araip.B06	Shirasawa2012_markers	SNP	17337055	17337204	.	+	.	Name=AHGS2142;ID=474;Note=LG%20B06%20cM%2013.014
Araip.B06	Shirasawa2012_markers	SNP	127836850	127837027	.	+	.	Name=AHGS2504;ID=475;Note=LG%20B06%20cM%208.399
Araip.B06	Shirasawa2012_markers	SNP	13377736	13377949	.	+	.	Name=Seq4F08;ID=476;Note=LG%20B06%20cM%2034.296
Araip.B07	Shirasawa2012_markers	SNP	120054382	120055014	.	+	.	Name=TC7A02;ID=477;Note=LG%20B07%20cM%2044.754
Araip.B08	Shirasawa2012_markers	SNP	68048244	68048473	.	-	.	Name=AHGS2427;ID=478;Note=LG%20B08%20cM%2020.003
Araip.B08	Shirasawa2012_markers	SNP	97748647	97748811	.	-	.	Name=IPAHM333;ID=479;Note=LG%20B08%20cM%2019.479
Araip.B08	Shirasawa2012_markers	SNP	8979102	8979275	.	+	.	Name=TC21D06_b1;ID=480;Note=LG%20B08%20cM%2014.470
Araip.B08	Shirasawa2012_markers	SNP	8979102	8979275	.	+	.	Name=TC21D06_b2;ID=481;Note=LG%20B08%20cM%2014.470
Araip.B09	Shirasawa2012_markers	SNP	125151824	125151926	.	-	.	Name=AHGS0362;ID=482;Note=LG%20B09%20cM%2017.624
Araip.B09	Shirasawa2012_markers	SNP	113959727	113959847	.	-	.	Name=AHGS2385;ID=483;Note=LG%20B09%20cM%2016.044
Araip.B10	Shirasawa2012_markers	SNP	13628463	13628788	.	-	.	Name=AHGS2547;ID=484;Note=LG%20B10%20cM%2017.932
Araip.B10	Shirasawa2012_markers	SNP	131507067	131507159	.	-	.	Name=AhTE0482;ID=485;Note=LG%20B10%20cM%2033.076
Araip.B08	Shirasawa2013_markers	SNP	111710823	111711096	5e-140	.	.	Name=AHGS0208;ID=486;Note=LG%20B08%20cM%2022.113
Araip.B03	Shirasawa2013_markers	SNP	100058597	100058874	1e-143	.	.	Name=AHGS1096;ID=487;Note=LG%20B03%20cM%2019.557
Araip.B03	Shirasawa2013_markers	SNP	75941869	75942104	3e-100	.	.	Name=AHGS1106;ID=488;Note=LG%20B03%20cM%2026.317
Araip.B07	Shirasawa2013_markers	SNP	28781480	28781927	4e-164	.	.	Name=AHGS1147;ID=489;Note=LG%20B07%20cM%2040.749
Araip.B02	Shirasawa2013_markers	SNP	25093739	25093902	1e-80	.	.	Name=AHGS1181;ID=490;Note=LG%20B02%20cM%2013.209
Araip.B01	Shirasawa2013_markers	SNP	59172620	59172839	1e-99	.	.	Name=AHGS1182;ID=491;Note=LG%20B01%20cM%207.943
Araip.B05	Shirasawa2013_markers	SNP	112386092	112386627	0.0	.	.	Name=AHGS1188;ID=492;Note=LG%20B05%20cM%2014.166
Araip.B07	Shirasawa2013_markers	SNP	96264497	96264881	0.0	.	.	Name=AHGS1196;ID=493;Note=LG%20B07%20cM%2035.617
Araip.B03	Shirasawa2013_markers	SNP	27887448	27888031	0.0	.	.	Name=AHGS1201;ID=494;Note=LG%20B03%20cM%2012.855
Araip.B07	Shirasawa2013_markers	SNP	4739100	4739908	0.0	.	.	Name=AHGS1213;ID=495;Note=LG%20B07%20cM%208.227
Araip.B10	Shirasawa2013_markers	SNP	19607138	19607569	0.0	.	.	Name=AHGS1275;ID=496;Note=LG%20B10%20cM%2019.745
Araip.B04	Shirasawa2013_markers	SNP	28144450	28145172	0.0	.	.	Name=AHGS1279;ID=497;Note=LG%20B04%20cM%2020.483
Araip.B09	Shirasawa2013_markers	SNP	10934024	10934599	0.0	.	.	Name=AHGS1289;ID=498;Note=LG%20B09%20cM%2012.655
Araip.B06	Shirasawa2013_markers	SNP	81323410	81324038	0.0	.	.	Name=AHGS1337;ID=499;Note=LG%20B06%20cM%205.575
Araip.B03	Shirasawa2013_markers	SNP	30237765	30238337	0.0	.	.	Name=AHGS1340;ID=500;Note=LG%20B03%20cM%2010.835
Araip.B05	Shirasawa2013_markers	SNP	126032356	126033045	0.0	.	.	Name=AHGS1342_b2;ID=501;Note=LG%20B05%20cM%2016.501
Araip.B08	Shirasawa2013_markers	SNP	111415455	111415493	8e-11	.	.	Name=AHGS1350_b2;ID=502;Note=LG%20B08%20cM%2023.203
Araip.B02	Shirasawa2013_markers	SNP	9878871	9879452	0.0	.	.	Name=AHGS1355;ID=503;Note=LG%20B02%20cM%208.069
Araip.B02	Shirasawa2013_markers	SNP	79845121	79845619	0.0	.	.	Name=AHGS1360;ID=504;Note=LG%20B02%20cM%2016.055
Araip.B08	Shirasawa2013_markers	SNP	25394881	25395671	0.0	.	.	Name=AHGS1385;ID=505;Note=LG%20B08%20cM%2020.589
Araip.B10	Shirasawa2013_markers	SNP	90674398	90675037	0.0	.	.	Name=AHGS1395;ID=506;Note=LG%20B10%20cM%2020.249
Araip.B05	Shirasawa2013_markers	SNP	16864521	16864801	2e-101	.	.	Name=AHGS1440;ID=507;Note=LG%20B05%20cM%2019.534
Araip.B09	Shirasawa2013_markers	SNP	19200304	19201143	0.0	.	.	Name=AHGS1445;ID=508;Note=LG%20B09%20cM%2012.065
Araip.B01	Shirasawa2013_markers	SNP	28657106	28657923	0.0	.	.	Name=AHGS1459;ID=509;Note=LG%20B01%20cM%2010.213
Araip.B03	Shirasawa2013_markers	SNP	112201158	112201693	0.0	.	.	Name=AHGS1461;ID=510;Note=LG%20B03%20cM%2019.789
Araip.B09	Shirasawa2013_markers	SNP	31498004	31498348	2e-132	.	.	Name=AHGS1478_b3;ID=511;Note=LG%20B09%20cM%2010.537
Araip.B07	Shirasawa2013_markers	SNP	105907211	105907749	0.0	.	.	Name=AHGS1479;ID=512;Note=LG%20B07%20cM%2037.218
Araip.B01	Shirasawa2013_markers	SNP	125678343	125678625	2e-146	.	.	Name=AHGS1516;ID=513;Note=LG%20B01%20cM%207.565
Araip.B02	Shirasawa2013_markers	SNP	24592644	24593354	0.0	.	.	Name=AHGS1531;ID=514;Note=LG%20B02%20cM%2013.559
Araip.B04	Shirasawa2013_markers	SNP	79934605	79935067	0.0	.	.	Name=AHGS1534;ID=515;Note=LG%20B04%20cM%2027.826
Araip.B04	Shirasawa2013_markers	SNP	112404396	112405001	0.0	.	.	Name=AHGS1552_b2;ID=516;Note=LG%20B04%20cM%2024.860
Araip.B04	Shirasawa2013_markers	SNP	112404396	112405001	0.0	.	.	Name=AHGS1552_b3;ID=517;Note=LG%20B04%20cM%2029.803
Araip.B08	Shirasawa2013_markers	SNP	101503094	101503493	0.0	.	.	Name=AHGS1553;ID=518;Note=LG%20B08%20cM%2019.769
Araip.B10	Shirasawa2013_markers	SNP	34200231	34200621	0.0	.	.	Name=AHGS1564;ID=519;Note=LG%20B10%20cM%2020.642
Araip.B04	Shirasawa2013_markers	SNP	114705660	114706043	0.0	.	.	Name=AHGS1567;ID=520;Note=LG%20B04%20cM%2031.867
Araip.B10	Shirasawa2013_markers	SNP	131664171	131664488	4e-164	.	.	Name=AHGS1594;ID=521;Note=LG%20B10%20cM%2032.255
Araip.B10	Shirasawa2013_markers	SNP	46538985	46539843	0.0	.	.	Name=AHGS1595;ID=522;Note=LG%20B10%20cM%2021.600
Araip.B10	Shirasawa2013_markers	SNP	94702524	94703083	0.0	.	.	Name=AHGS1626;ID=523;Note=LG%20B10%20cM%2021.159
Araip.B01	Shirasawa2013_markers	SNP	107446606	107447313	0.0	.	.	Name=AHGS1630;ID=524;Note=LG%20B01%20cM%2011.642
Araip.B03	Shirasawa2013_markers	SNP	17086420	17086968	0.0	.	.	Name=AHGS1637;ID=525;Note=LG%20B03%20cM%209.644
Araip.B10	Shirasawa2013_markers	SNP	7075192	7075830	0.0	.	.	Name=AHGS1669;ID=526;Note=LG%20B10%20cM%2028.295
Araip.B05	Shirasawa2013_markers	SNP	94201607	94201975	2e-133	.	.	Name=AHGS1676;ID=527;Note=LG%20B05%20cM%2018.746
Araip.B07	Shirasawa2013_markers	SNP	28186487	28186967	0.0	.	.	Name=AHGS1692_b2;ID=528;Note=LG%20B07%20cM%2033.800
Araip.B01	Shirasawa2013_markers	SNP	56645477	56645808	1e-173	.	.	Name=AHGS1710;ID=529;Note=LG%20B01%20cM%2012.818
Araip.B03	Shirasawa2013_markers	SNP	25403226	25403698	0.0	.	.	Name=AHGS1722;ID=530;Note=LG%20B03%20cM%2010.334
Araip.B01	Shirasawa2013_markers	SNP	134953477	134953969	0.0	.	.	Name=AHGS1760;ID=531;Note=LG%20B01%20cM%2028.886
Araip.B03	Shirasawa2013_markers	SNP	10873880	10874373	0.0	.	.	Name=AHGS1786;ID=532;Note=LG%20B03%20cM%200.695
Araip.B07	Shirasawa2013_markers	SNP	114539997	114540400	0.0	.	.	Name=AHGS1796;ID=533;Note=LG%20B07%20cM%2036.200
Araip.B01	Shirasawa2013_markers	SNP	52956870	52957593	0.0	.	.	Name=AHGS1820;ID=534;Note=LG%20B01%20cM%2010.834
Araip.B01	Shirasawa2013_markers	SNP	124211223	124211975	0.0	.	.	Name=AHGS1908;ID=535;Note=LG%20B01%20cM%2014.473
Araip.B04	Shirasawa2013_markers	SNP	22915064	22915495	2e-162	.	.	Name=AHGS1917;ID=536;Note=LG%20B04%20cM%2023.202
Araip.B09	Shirasawa2013_markers	SNP	30415009	30415334	5e-133	.	.	Name=AHGS1919_b2;ID=537;Note=LG%20B09%20cM%2016.148
Araip.B02	Shirasawa2013_markers	SNP	19282943	19283419	0.0	.	.	Name=AHGS1987;ID=538;Note=LG%20B02%20cM%2013.918
Araip.B06	Shirasawa2013_markers	SNP	86895976	86896424	0.0	.	.	Name=AHGS2004;ID=539;Note=LG%20B06%20cM%2015.537
Araip.B09	Shirasawa2013_markers	SNP	127895035	127895625	0.0	.	.	Name=AHGS2016;ID=540;Note=LG%20B09%20cM%2012.325
Araip.B01	Shirasawa2013_markers	SNP	135051783	135052592	0.0	.	.	Name=AHGS2019;ID=541;Note=LG%20B01%20cM%2030.866
Araip.B03	Shirasawa2013_markers	SNP	21804830	21805146	3e-165	.	.	Name=AHGS2036;ID=542;Note=LG%20B03%20cM%2012.143
Araip.B09	Shirasawa2013_markers	SNP	129737865	129738580	0.0	.	.	Name=AHGS2041;ID=543;Note=LG%20B09%20cM%2011.270
Araip.B04	Shirasawa2013_markers	SNP	82011787	82012366	0.0	.	.	Name=AHGS2060;ID=544;Note=LG%20B04%20cM%2026.067
Araip.B05	Shirasawa2013_markers	SNP	26884307	26884633	8e-126	.	.	Name=AHGS2104;ID=545;Note=LG%20B05%20cM%2013.834
Araip.B06	Shirasawa2013_markers	SNP	108548321	108548782	0.0	.	.	Name=AHGS2106;ID=546;Note=LG%20B06%20cM%2017.456
Araip.B08	Shirasawa2013_markers	SNP	104928024	104928741	0.0	.	.	Name=AHGS2153;ID=547;Note=LG%20B08%20cM%2019.682
Araip.B09	Shirasawa2013_markers	SNP	26860675	26861541	0.0	.	.	Name=AHGS2154;ID=548;Note=LG%20B09%20cM%2011.697
Araip.B04	Shirasawa2013_markers	SNP	27085518	27086395	0.0	.	.	Name=AHGS2155;ID=549;Note=LG%20B04%20cM%2023.378
Araip.B06	Shirasawa2013_markers	SNP	100431365	100431758	0.0	.	.	Name=AHGS2219;ID=550;Note=LG%20B06%20cM%2015.114
Araip.B03	Shirasawa2013_markers	SNP	10357984	10358573	0.0	.	.	Name=AHGS2228_b2;ID=551;Note=LG%20B03%20cM%2019.303
Araip.B05	Shirasawa2013_markers	SNP	12107866	12108225	0.0	.	.	Name=AHGS2241;ID=552;Note=LG%20B05%20cM%2021.828
Araip.B09	Shirasawa2013_markers	SNP	56082886	56083246	1e-178	.	.	Name=AHGS2242_b2;ID=553;Note=LG%20B09%20cM%2016.701
Araip.B08	Shirasawa2013_markers	SNP	19955278	19955720	0.0	.	.	Name=AHGS2249_b1;ID=554;Note=LG%20B08%20cM%2017.265
Araip.B08	Shirasawa2013_markers	SNP	19955278	19955720	0.0	.	.	Name=AHGS2249_b2;ID=555;Note=LG%20B08%20cM%2025.827
Araip.B05	Shirasawa2013_markers	SNP	67155313	67155686	0.0	.	.	Name=AHGS2280;ID=556;Note=LG%20B05%20cM%2014.995
Araip.B03	Shirasawa2013_markers	SNP	6795602	6796141	0.0	.	.	Name=AHGS2309;ID=557;Note=LG%20B03%20cM%206.775
Araip.B03	Shirasawa2013_markers	SNP	120758441	120758996	0.0	.	.	Name=AHGS2323;ID=558;Note=LG%20B03%20cM%2023.602
Araip.B05	Shirasawa2013_markers	SNP	5248375	5248722	7e-172	.	.	Name=AHGS2330;ID=559;Note=LG%20B05%20cM%2042.558
Araip.B05	Shirasawa2013_markers	SNP	44303770	44304652	0.0	.	.	Name=AHGS2363;ID=560;Note=LG%20B05%20cM%2016.247
Araip.B03	Shirasawa2013_markers	SNP	107483474	107484144	0.0	.	.	Name=AHGS2451;ID=561;Note=LG%20B03%20cM%2020.239
Araip.B04	Shirasawa2013_markers	SNP	98571680	98572381	0.0	.	.	Name=AHGS2481;ID=562;Note=LG%20B04%20cM%2025.617
Araip.B02	Shirasawa2013_markers	SNP	86373883	86373934	6e-13	.	.	Name=AHGS2536;ID=563;Note=LG%20B02%20cM%2015.570
Araip.B05	Shirasawa2013_markers	SNP	43134242	43134452	4e-79	.	.	Name=AHGS2537_b1;ID=564;Note=LG%20B05%20cM%2015.888
Araip.B09	Shirasawa2013_markers	SNP	37684208	37685002	0.0	.	.	Name=AHGS2548;ID=565;Note=LG%20B09%20cM%2015.687
Araip.B08	Shirasawa2013_markers	SNP	113013665	113014345	0.0	.	.	Name=AHGS2587;ID=566;Note=LG%20B08%20cM%2021.769
Araip.B01	Shirasawa2013_markers	SNP	37818711	37819482	0.0	.	.	Name=AHGS2590;ID=567;Note=LG%20B01%20cM%2011.029
Araip.B04	Shirasawa2013_markers	SNP	42836874	42837235	7e-152	.	.	Name=AHGS2643;ID=568;Note=LG%20B04%20cM%200.000
Araip.B10	Shirasawa2013_markers	SNP	72880578	72881461	0.0	.	.	Name=AHGS2680_b2;ID=569;Note=LG%20B10%20cM%2021.360
Araip.B06	Shirasawa2013_markers	SNP	106608380	106609227	0.0	.	.	Name=AHGS2711;ID=570;Note=LG%20B06%20cM%2014.789
Araip.B07	Shirasawa2013_markers	SNP	18969189	18970013	0.0	.	.	Name=AHGS2727;ID=571;Note=LG%20B07%20cM%2030.041
Araip.B05	Shirasawa2013_markers	SNP	129757090	129757744	0.0	.	.	Name=AHGS2761;ID=572;Note=LG%20B05%20cM%2017.306
Araip.B08	Shirasawa2013_markers	SNP	124763734	124764145	0.0	.	.	Name=AHGS3171;ID=573;Note=LG%20B08%20cM%2028.261
Araip.B03	Shirasawa2013_markers	SNP	20024777	20025267	0.0	.	.	Name=AHGS3182_b1;ID=574;Note=LG%20B03%20cM%2011.269
Araip.B04	Shirasawa2013_markers	SNP	130768037	130768703	0.0	.	.	Name=AHGS3688;ID=575;Note=LG%20B04%20cM%2053.751
Araip.B02	Shirasawa2013_markers	SNP	61683291	61683894	0.0	.	.	Name=AHGS3761;ID=576;Note=LG%20B02%20cM%2013.747
Araip.B04	Shirasawa2013_markers	SNP	120728678	120729108	0.0	.	.	Name=AHS0087_b1;ID=577;Note=LG%20B04%20cM%2034.964
Araip.B09	Shirasawa2013_markers	SNP	15342723	15343135	0.0	.	.	Name=AHS0090;ID=578;Note=LG%20B09%20cM%2014.126
Araip.B09	Shirasawa2013_markers	SNP	5924508	5924621	2e-52	.	.	Name=AHS0125;ID=579;Note=LG%20B09%20cM%2019.883
Araip.B08	Shirasawa2013_markers	SNP	4731269	4731360	4e-41	.	.	Name=AHS0227;ID=580;Note=LG%20B08%20cM%209.189
Araip.B03	Shirasawa2013_markers	SNP	102781872	102782408	0.0	.	.	Name=AHS0312;ID=581;Note=LG%20B03%20cM%2021.350
Araip.B05	Shirasawa2013_markers	SNP	8373661	8374174	0.0	.	.	Name=AHS0346;ID=582;Note=LG%20B05%20cM%2023.733
Araip.B05	Shirasawa2013_markers	SNP	662413	662824	0.0	.	.	Name=AHS0374;ID=583;Note=LG%20B05%20cM%2071.087
Araip.B01	Shirasawa2013_markers	SNP	116886882	116887400	0.0	.	.	Name=AHS0471;ID=584;Note=LG%20B01%20cM%2011.469
Araip.B05	Shirasawa2013_markers	SNP	17126507	17126938	0.0	.	.	Name=AHS0581;ID=585;Note=LG%20B05%20cM%2019.534
Araip.B06	Shirasawa2013_markers	SNP	128885624	128886168	0.0	.	.	Name=AHS0595;ID=586;Note=LG%20B06%20cM%2022.547
Araip.B04	Shirasawa2013_markers	SNP	96395573	96396013	0.0	.	.	Name=AHS0643;ID=587;Note=LG%20B04%20cM%2025.206
Araip.B10	Shirasawa2013_markers	SNP	9340810	9341113	4e-158	.	.	Name=AHS0714;ID=588;Note=LG%20B10%20cM%2015.832
Araip.B08	Shirasawa2013_markers	SNP	125533686	125533803	1e-54	.	.	Name=AHS0715;ID=589;Note=LG%20B08%20cM%2027.499
Araip.B04	Shirasawa2013_markers	SNP	8481656	8482000	3e-154	.	.	Name=AHS0968_b1;ID=590;Note=LG%20B04%20cM%208.567
Araip.B04	Shirasawa2013_markers	SNP	8481656	8482000	3e-154	.	.	Name=AHS0968_b2;ID=591;Note=LG%20B04%20cM%2010.431
Araip.B10	Shirasawa2013_markers	SNP	126172312	126172507	5e-78	.	.	Name=AHS1004;ID=592;Note=LG%20B10%20cM%2026.252
Araip.B10	Shirasawa2013_markers	SNP	14051665	14051952	3e-149	.	.	Name=AHS1026;ID=593;Note=LG%20B10%20cM%2018.168
Araip.B03	Shirasawa2013_markers	SNP	7152038	7152317	9e-145	.	.	Name=AHS1060;ID=594;Note=LG%20B03%20cM%203.820
Araip.B01	Shirasawa2013_markers	SNP	134337309	134337519	2e-106	.	.	Name=AHS1107;ID=595;Note=LG%20B01%20cM%2026.711
Araip.B09	Shirasawa2013_markers	SNP	135832548	135832856	1e-142	.	.	Name=AHS1281;ID=596;Note=LG%20B09%20cM%2020.234
Araip.B10	Shirasawa2013_markers	SNP	3289276	3289581	5e-142	.	.	Name=AHS1306;ID=597;Note=LG%20B10%20cM%2016.775
Araip.B01	Shirasawa2013_markers	SNP	131143107	131143483	0.0	.	.	Name=AHS1417;ID=598;Note=LG%20B01%20cM%2018.847
Araip.B09	Shirasawa2013_markers	SNP	5924508	5924621	2e-52	.	.	Name=AHS1566;ID=599;Note=LG%20B09%20cM%206.204
Araip.B03	Shirasawa2013_markers	SNP	60122569	60122841	7e-141	.	.	Name=AHS1828_b1;ID=600;Note=LG%20B03%20cM%2020.542
Araip.B03	Shirasawa2013_markers	SNP	60122569	60122841	7e-141	.	.	Name=AHS1828_b2;ID=601;Note=LG%20B03%20cM%2020.721
Araip.B01	Shirasawa2013_markers	SNP	17450755	17451413	0.0	.	.	Name=AHS1913;ID=602;Note=LG%20B01%20cM%206.719
Araip.B05	Shirasawa2013_markers	SNP	132259575	132260033	0.0	.	.	Name=AHS2013;ID=603;Note=LG%20B05%20cM%2012.883
Araip.B09	Shirasawa2013_markers	SNP	113271546	113271785	7e-111	.	.	Name=AHS2364_b1;ID=604;Note=LG%20B09%20cM%2015.434
Araip.B09	Shirasawa2013_markers	SNP	113271546	113271785	7e-111	.	.	Name=AHS2364_b2;ID=605;Note=LG%20B09%20cM%2019.266
Araip.B01	Shirasawa2013_markers	SNP	20519456	20519572	7e-51	.	.	Name=AHS2541_b1;ID=606;Note=LG%20B01%20cM%208.695
Araip.B09	Shirasawa2013_markers	SNP	116952174	116952850	0.0	.	.	Name=AHS2590;ID=607;Note=LG%20B09%20cM%2015.351
Araip.B04	Shirasawa2013_markers	SNP	125954210	125954876	0.0	.	.	Name=AHS2728;ID=608;Note=LG%20B04%20cM%2042.662
Araip.B08	Shirasawa2013_markers	SNP	107389460	107389691	7e-116	.	.	Name=AHS2770;ID=609;Note=LG%20B08%20cM%2022.243
Araip.B02	Shirasawa2013_markers	SNP	101404395	101404602	4e-103	.	.	Name=AHS2801;ID=610;Note=LG%20B02%20cM%2019.011
Araip.B01	Shirasawa2013_markers	SNP	20124102	20124636	0.0	.	.	Name=AHS2850_b1;ID=611;Note=LG%20B01%20cM%201.370
Araip.B01	Shirasawa2013_markers	SNP	20124102	20124636	0.0	.	.	Name=AHS2850_b2;ID=612;Note=LG%20B01%20cM%209.389
Araip.B09	Shirasawa2013_markers	SNP	140786552	140786862	3e-125	.	.	Name=AHS3173_b1;ID=613;Note=LG%20B09%20cM%2023.325
Araip.B09	Shirasawa2013_markers	SNP	140786552	140786862	3e-125	.	.	Name=AHS3173_b2;ID=614;Note=LG%20B09%20cM%2024.286
Araip.B03	Shirasawa2013_markers	SNP	13287810	13287963	6e-67	.	.	Name=Ag140;ID=615;Note=LG%20B03%20cM%203.450
Araip.B02	Shirasawa2013_markers	SNP	5525073	5525253	6e-90	.	.	Name=Ah331;ID=616;Note=LG%20B02%20cM%201.044
Araip.B08	Shirasawa2013_markers	SNP	106694725	106694886	2e-73	.	.	Name=IPAHM526;ID=617;Note=LG%20B08%20cM%2021.753
Araip.B04	Shirasawa2013_markers	SNP	14366579	14366772	2e-75	.	.	Name=PM35;ID=618;Note=LG%20B04%20cM%2025.846
Araip.B03	Shirasawa2013_markers	SNP	115893029	115893146	3e-50	.	.	Name=PM3;ID=619;Note=LG%20B03%20cM%2020.333
Araip.B03	Shirasawa2013_markers	SNP	6164073	6164672	0.0	.	.	Name=RI2D06;ID=620;Note=LG%20B03%20cM%204.113
Araip.B01	Shirasawa2013_markers	SNP	25149642	25149784	1e-68	.	.	Name=Seq11E08;ID=621;Note=LG%20B01%20cM%2010.329
Araip.B09	Shirasawa2013_markers	SNP	43417807	43418105	3e-127	.	.	Name=Seq14E10;ID=622;Note=LG%20B09%20cM%2016.368
Araip.B02	Shirasawa2013_markers	SNP	100574936	100575221	3e-148	.	.	Name=Seq14F04;ID=623;Note=LG%20B02%20cM%2018.867
Araip.B06	Shirasawa2013_markers	SNP	105519253	105519516	3e-136	.	.	Name=Seq15B01;ID=624;Note=LG%20B06%20cM%2015.593
Araip.B03	Shirasawa2013_markers	SNP	109260113	109260297	8e-79	.	.	Name=Seq15F12;ID=625;Note=LG%20B03%20cM%2023.271
Araip.B03	Shirasawa2013_markers	SNP	40716501	40716785	8e-148	.	.	Name=Seq16C07;ID=626;Note=LG%20B03%20cM%2021.648
Araip.B08	Shirasawa2013_markers	SNP	25624622	25625021	0.0	.	.	Name=Seq2A06;ID=627;Note=LG%20B08%20cM%2018.785
Araip.B03	Shirasawa2013_markers	SNP	115866992	115867391	0.0	.	.	Name=Seq2C11;ID=628;Note=LG%20B03%20cM%2020.333
Araip.B06	Shirasawa2013_markers	SNP	114249312	114249539	2e-109	.	.	Name=TC11A04;ID=629;Note=LG%20B06%20cM%2026.458
Araip.B01	Shirasawa2013_markers	SNP	116272861	116273086	3e-93	.	.	Name=TC13C03;ID=630;Note=LG%20B01%20cM%2011.482
Araip.B02	Shirasawa2013_markers	SNP	96115388	96115609	9e-113	.	.	Name=TC13E05;ID=631;Note=LG%20B02%20cM%2018.461
Araip.B06	Shirasawa2013_markers	SNP	114249312	114249549	1e-116	.	.	Name=TC1A02;ID=632;Note=LG%20B06%20cM%2019.836
Araip.B09	Shirasawa2013_markers	SNP	16995757	16995802	4e-15	.	.	Name=TC1D02;ID=633;Note=LG%20B09%20cM%2020.927
Araip.B09	Shirasawa2013_markers	SNP	89391299	89391442	6e-68	.	.	Name=TC21C03;ID=634;Note=LG%20B09%20cM%2015.885
Araip.B06	Shirasawa2013_markers	SNP	81324039	81324310	8e-139	.	.	Name=TC24B05;ID=635;Note=LG%20B06%20cM%203.054
Araip.B04	Shirasawa2013_markers	SNP	20942315	20942691	0.0	.	.	Name=TC4H07;ID=636;Note=LG%20B04%20cM%2026.338
Araip.B04	Shirasawa2013_markers	SNP	129773365	129773841	0.0	.	.	Name=TC5C05;ID=637;Note=LG%20B04%20cM%2050.059
Araip.B08	Shirasawa2013_markers	SNP	13039082	13039239	4e-75	.	.	Name=TC6H03;ID=638;Note=LG%20B08%20cM%2017.862
Araip.B01	Shirasawa2013_markers	SNP	114192947	114193116	3e-74	.	.	Name=TC7D03;ID=639;Note=LG%20B01%20cM%2011.469
