##gff-version 3
##date Fri May  6 12:30:58 2016
##source gbrowse gbgff gff3 dumper
aradu.Chr06	Shirasawa2012_markers	STS	13361699	13361865	.	-	.	Name=AC2A04;ID=1;Note=LG%20A06%20cM%2060.172
aradu.Chr10	Shirasawa2012_markers	STS	94946836	94947088	.	+	.	Name=AC2B03_t1;ID=2;Note=LG%20A10%20cM%209.095
aradu.Chr10	Shirasawa2012_markers	STS	98410118	98410379	.	+	.	Name=AC2D04;ID=3;Note=LG%20A10%20cM%206.212
aradu.Chr06	Shirasawa2012_markers	STS	4534526	4534759	.	+	.	Name=AC2H11;ID=4;Note=LG%20A06%20cM%2033.348
aradu.Chr01	Shirasawa2012_markers	STS	17555392	17555610	.	+	.	Name=AHGS0122;ID=5;Note=LG%20A01%20cM%2041.247
aradu.Chr04	Shirasawa2012_markers	STS	118753421	118753641	.	-	.	Name=AHGS0134_t1;ID=6;Note=LG%20A04%20cM%2090.994
aradu.Chr09	Shirasawa2012_markers	STS	59954042	59954561	.	-	.	Name=AHGS0201;ID=7;Note=LG%20A09%20cM%2035.156
aradu.Chr08	Shirasawa2012_markers	STS	39492090	39492404	.	+	.	Name=AHGS0208_t1;ID=8;Note=LG%20A08%20cM%2076.068
aradu.Chr10	Shirasawa2012_markers	STS	20620889	20621144	.	+	.	Name=AHGS0212_t1;ID=9;Note=LG%20A10%20cM%208.188
aradu.Chr01	Shirasawa2012_markers	STS	3302191	3302384	.	+	.	Name=AHGS0219;ID=10;Note=LG%20A01%20cM%2019.085
aradu.Chr07	Shirasawa2012_markers	STS	75358309	75358477	.	-	.	Name=AHGS0228_t1;ID=11;Note=LG%20A07%20cM%2054.625
aradu.Chr03	Shirasawa2012_markers	STS	6469388	6469652	.	-	.	Name=AHGS0235;ID=12;Note=LG%20A03%20cM%2012.291
aradu.Chr04	Shirasawa2012_markers	STS	119677221	119677421	.	-	.	Name=AHGS0347;ID=13;Note=LG%20A04%20cM%2094.926
aradu.Chr09	Shirasawa2012_markers	STS	103531091	103531317	.	-	.	Name=AHGS0362;ID=14;Note=LG%20A09%20cM%2034.823
aradu.Chr09	Shirasawa2012_markers	STS	96713026	96713319	.	-	.	Name=AHGS0400;ID=15;Note=LG%20A09%20cM%2036.109
aradu.Chr09	Shirasawa2012_markers	STS	105114772	105115028	.	-	.	Name=AHGS0422;ID=16;Note=LG%20A09%20cM%2036.181
aradu.Chr05	Shirasawa2012_markers	STS	103625184	103625402	.	+	.	Name=AHGS0457_t1;ID=17;Note=LG%20A05%20cM%2040.926
aradu.Chr09	Shirasawa2012_markers	STS	111385148	111385379	.	+	.	Name=AHGS0695;ID=18;Note=LG%20A09%20cM%2033.925
aradu.Chr06	Shirasawa2012_markers	STS	91842488	91842757	.	-	.	Name=AHGS1090;ID=19;Note=LG%20A06%20cM%2063.219
aradu.Chr08	Shirasawa2012_markers	STS	388499	388768	.	+	.	Name=AHGS1094;ID=20;Note=LG%20A08%20cM%202.022
aradu.Chr07	Shirasawa2012_markers	STS	12856016	12856264	.	+	.	Name=AHGS1127;ID=21;Note=LG%20A07%20cM%2031.543
aradu.Chr08	Shirasawa2012_markers	STS	27936300	27936508	.	+	.	Name=AHGS1138;ID=22;Note=LG%20A08%20cM%2050.983
aradu.Chr02	Shirasawa2012_markers	STS	81470587	81470831	.	-	.	Name=AHGS1159;ID=23;Note=LG%20A02%20cM%2055.845
aradu.Chr02	Shirasawa2012_markers	STS	64353290	64353370	.	-	.	Name=AHGS1163;ID=24;Note=LG%20A02%20cM%2049.540
aradu.Chr10	Shirasawa2012_markers	STS	94352443	94352663	.	-	.	Name=AHGS1175_t1;ID=25;Note=LG%20A10%20cM%207.896
aradu.Chr02	Shirasawa2012_markers	STS	90723813	90724092	.	+	.	Name=AHGS1179;ID=26;Note=LG%20A02%20cM%2074.076
aradu.Chr10	Shirasawa2012_markers	STS	77756561	77756734	.	-	.	Name=AHGS1184;ID=27;Note=LG%20A10%20cM%207.755
aradu.Chr07	Shirasawa2012_markers	STS	65511165	65511437	.	-	.	Name=AHGS1189;ID=28;Note=LG%20A07%20cM%2036.811
aradu.Chr10	Shirasawa2012_markers	STS	90279648	90279752	.	-	.	Name=AHGS1192;ID=29;Note=LG%20A10%20cM%207.883
aradu.Chr10	Shirasawa2012_markers	STS	5063500	5063754	.	-	.	Name=AHGS1211;ID=30;Note=LG%20A10%20cM%200.000
aradu.Chr09	Shirasawa2012_markers	STS	117403090	117403317	.	-	.	Name=AHGS1217;ID=31;Note=LG%20A09%20cM%2057.851
aradu.Chr04	Shirasawa2012_markers	STS	14833953	14834207	.	-	.	Name=AHGS1236;ID=32;Note=LG%20A04%20cM%2056.759
aradu.Chr03	Shirasawa2012_markers	STS	70530365	70530656	.	-	.	Name=AHGS1239;ID=33;Note=LG%20A03%20cM%2047.725
aradu.Chr07	Shirasawa2012_markers	STS	26927023	26927221	.	+	.	Name=AHGS1263;ID=34;Note=LG%20A07%20cM%2038.434
aradu.Chr03	Shirasawa2012_markers	STS	118031174	118031447	.	+	.	Name=AHGS1278_t1;ID=35;Note=LG%20A03%20cM%2056.281
aradu.Chr01	Shirasawa2012_markers	STS	18489498	18489727	.	+	.	Name=AHGS1282_t1;ID=36;Note=LG%20A01%20cM%2043.529
aradu.Chr09	Shirasawa2012_markers	STS	10231244	10231496	.	-	.	Name=AHGS1283;ID=37;Note=LG%20A09%20cM%2035.779
aradu.Chr01	Shirasawa2012_markers	STS	75691820	75692095	.	+	.	Name=AHGS1294;ID=38;Note=LG%20A01%20cM%2044.448
aradu.Chr07	Shirasawa2012_markers	STS	9347074	9347227	.	-	.	Name=AHGS1296;ID=39;Note=LG%20A07%20cM%2029.133
aradu.Chr01	Shirasawa2012_markers	STS	94199074	94199418	.	-	.	Name=AHGS1302;ID=40;Note=LG%20A01%20cM%2049.420
aradu.Chr03	Shirasawa2012_markers	STS	32832106	32832356	.	+	.	Name=AHGS1303;ID=41;Note=LG%20A03%20cM%2038.841
aradu.Chr10	Shirasawa2012_markers	STS	101566847	101567006	.	-	.	Name=AHGS1306;ID=42;Note=LG%20A10%20cM%2012.810
aradu.Chr05	Shirasawa2012_markers	STS	86233473	86233644	.	+	.	Name=AHGS1309;ID=43;Note=LG%20A05%20cM%2025.798
aradu.Chr04	Shirasawa2012_markers	STS	39095985	39096247	.	+	.	Name=AHGS1311_t1;ID=44;Note=LG%20A04%20cM%2056.425
aradu.Chr08	Shirasawa2012_markers	STS	45989339	45989600	.	+	.	Name=AHGS1312;ID=45;Note=LG%20A08%20cM%2085.348
aradu.Chr04	Shirasawa2012_markers	STS	14826150	14826385	.	+	.	Name=AHGS1313;ID=46;Note=LG%20A04%20cM%2053.444
aradu.Chr09	Shirasawa2012_markers	STS	83132144	83132407	.	+	.	Name=AHGS1319;ID=47;Note=LG%20A09%20cM%2035.272
aradu.Chr06	Shirasawa2012_markers	STS	100165322	100165526	.	-	.	Name=AHGS1326;ID=48;Note=LG%20A06%20cM%2073.603
aradu.Chr03	Shirasawa2012_markers	STS	27508683	27508832	.	+	.	Name=AHGS1340_t1;ID=49;Note=LG%20A03%20cM%2034.967
aradu.Chr05	Shirasawa2012_markers	STS	33042267	33042413	.	+	.	Name=AHGS1350_t1;ID=50;Note=LG%20A05%20cM%2023.945
aradu.Chr04	Shirasawa2012_markers	STS	89802706	89802826	.	+	.	Name=AHGS1353;ID=51;Note=LG%20A04%20cM%2056.229
aradu.Chr07	Shirasawa2012_markers	STS	78712372	78712568	.	-	.	Name=AHGS1357_t1;ID=52;Note=LG%20A07%20cM%2048.303
aradu.Chr02	Shirasawa2012_markers	STS	68611527	68611596	.	+	.	Name=AHGS1360_t1;ID=53;Note=LG%20A02%20cM%2051.468
aradu.Chr04	Shirasawa2012_markers	STS	13332740	13332889	.	-	.	Name=AHGS1382_t1;ID=54;Note=LG%20A04%20cM%2057.869
aradu.Chr08	Shirasawa2012_markers	STS	38275338	38275467	.	+	.	Name=AHGS1385_t1;ID=55;Note=LG%20A08%20cM%2074.224
aradu.Chr01	Shirasawa2012_markers	STS	37768870	37769079	.	+	.	Name=AHGS1389;ID=56;Note=LG%20A01%20cM%2043.987
aradu.Chr10	Shirasawa2012_markers	STS	11488519	11488656	.	-	.	Name=AHGS1390;ID=57;Note=LG%20A10%20cM%205.390
aradu.Chr06	Shirasawa2012_markers	STS	20246563	20246797	.	+	.	Name=AHGS1433;ID=58;Note=LG%20A06%20cM%2058.132
aradu.Chr08	Shirasawa2012_markers	STS	14178513	14178784	.	+	.	Name=AHGS1434;ID=59;Note=LG%20A08%20cM%2038.815
aradu.Chr07	Shirasawa2012_markers	STS	14860961	14861278	.	+	.	Name=AHGS1436;ID=60;Note=LG%20A07%20cM%2034.817
aradu.Chr07	Shirasawa2012_markers	STS	73062692	73062840	.	+	.	Name=AHGS1437;ID=61;Note=LG%20A07%20cM%2038.617
aradu.Chr05	Shirasawa2012_markers	STS	16331084	16331317	.	-	.	Name=AHGS1440;ID=62;Note=LG%20A05%20cM%2023.783
aradu.Chr09	Shirasawa2012_markers	STS	109987893	109988100	.	-	.	Name=AHGS1448;ID=63;Note=LG%20A09%20cM%2036.076
aradu.Chr07	Shirasawa2012_markers	STS	4550871	4551058	.	+	.	Name=AHGS1454;ID=64;Note=LG%20A07%20cM%2016.489
aradu.Chr01	Shirasawa2012_markers	STS	22134895	22135095	.	-	.	Name=AHGS1459;ID=65;Note=LG%20A01%20cM%2044.839
aradu.Chr01	Shirasawa2012_markers	STS	20917612	20917722	.	+	.	Name=AHGS1465;ID=66;Note=LG%20A01%20cM%2045.640
aradu.Chr03	Shirasawa2012_markers	STS	26126910	26127061	.	+	.	Name=AHGS1466;ID=67;Note=LG%20A03%20cM%2034.335
aradu.Chr08	Shirasawa2012_markers	STS	33544801	33544933	.	-	.	Name=AHGS1470_t1;ID=68;Note=LG%20A08%20cM%2058.289
aradu.Chr09	Shirasawa2012_markers	STS	26459085	26459306	.	-	.	Name=AHGS1478_t2;ID=69;Note=LG%20A09%20cM%2035.326
aradu.Chr03	Shirasawa2012_markers	STS	16867408	16867665	.	+	.	Name=AHGS1492;ID=70;Note=LG%20A03%20cM%2027.466
aradu.Chr02	Shirasawa2012_markers	STS	16287746	16288036	.	-	.	Name=AHGS1495;ID=71;Note=LG%20A02%20cM%2050.398
aradu.Chr09	Shirasawa2012_markers	STS	115795306	115795519	.	-	.	Name=AHGS1500_t1;ID=72;Note=LG%20A09%20cM%2048.254
aradu.Chr10	Shirasawa2012_markers	STS	98726776	98727059	.	-	.	Name=AHGS1547;ID=73;Note=LG%20A10%20cM%209.081
aradu.Chr08	Shirasawa2012_markers	STS	970903	971133	.	-	.	Name=AHGS1574;ID=74;Note=LG%20A08%20cM%202.839
aradu.Chr02	Shirasawa2012_markers	STS	78901895	78902191	.	+	.	Name=AHGS1627_t1;ID=75;Note=LG%20A02%20cM%2052.468
aradu.Chr09	Shirasawa2012_markers	STS	1295196	1295425	.	+	.	Name=AHGS1636;ID=76;Note=LG%20A09%20cM%200.000
aradu.Chr03	Shirasawa2012_markers	STS	14060937	14061145	.	-	.	Name=AHGS1637;ID=77;Note=LG%20A03%20cM%2026.527
aradu.Chr08	Shirasawa2012_markers	STS	46736885	46737236	.	-	.	Name=AHGS1644;ID=78;Note=LG%20A08%20cM%2089.703
aradu.Chr01	Shirasawa2012_markers	STS	43349531	43349706	.	-	.	Name=AHGS1646;ID=79;Note=LG%20A01%20cM%2044.371
aradu.Chr09	Shirasawa2012_markers	STS	19401353	19401585	.	+	.	Name=AHGS1673_t1;ID=80;Note=LG%20A09%20cM%2035.492
aradu.Chr06	Shirasawa2012_markers	STS	7579854	7580138	.	+	.	Name=AHGS1675;ID=81;Note=LG%20A06%20cM%2057.975
aradu.Chr05	Shirasawa2012_markers	STS	54183998	54184332	.	+	.	Name=AHGS1676;ID=82;Note=LG%20A05%20cM%2023.617
aradu.Chr02	Shirasawa2012_markers	STS	806026	806207	.	+	.	Name=AHGS1677_t1;ID=83;Note=LG%20A02%20cM%208.077
aradu.Chr09	Shirasawa2012_markers	STS	13111832	13111998	.	+	.	Name=AHGS1683_t1;ID=84;Note=LG%20A09%20cM%2035.555
aradu.Chr07	Shirasawa2012_markers	STS	3788284	3788544	.	+	.	Name=AHGS1693;ID=85;Note=LG%20A07%20cM%209.154
aradu.Chr05	Shirasawa2012_markers	STS	102159504	102159778	.	+	.	Name=AHGS1697;ID=86;Note=LG%20A05%20cM%2035.779
aradu.Chr04	Shirasawa2012_markers	STS	62338532	62338793	.	+	.	Name=AHGS1711;ID=87;Note=LG%20A04%20cM%2056.446
aradu.Chr08	Shirasawa2012_markers	STS	2711488	2711661	.	+	.	Name=AHGS1716;ID=88;Note=LG%20A08%20cM%206.396
aradu.Chr03	Shirasawa2012_markers	STS	125358932	125359147	.	-	.	Name=AHGS1717;ID=89;Note=LG%20A03%20cM%2075.282
aradu.Chr08	Shirasawa2012_markers	STS	47473178	47473460	.	+	.	Name=AHGS1727_t2;ID=90;Note=LG%20A08%20cM%2096.469
aradu.Chr03	Shirasawa2012_markers	STS	104535017	104535127	.	+	.	Name=AHGS1744;ID=91;Note=LG%20A03%20cM%2050.723
aradu.Chr04	Shirasawa2012_markers	STS	45650624	45650863	.	-	.	Name=AHGS1745;ID=92;Note=LG%20A04%20cM%2056.426
aradu.Chr06	Shirasawa2012_markers	STS	1981014	1981189	.	-	.	Name=AHGS1749;ID=93;Note=LG%20A06%20cM%2018.003
aradu.Chr01	Shirasawa2012_markers	STS	92841619	92841904	.	+	.	Name=AHGS1760_t1;ID=94;Note=LG%20A01%20cM%2048.719
aradu.Chr02	Shirasawa2012_markers	STS	81555315	81555532	.	-	.	Name=AHGS1772;ID=95;Note=LG%20A02%20cM%2056.353
aradu.Chr06	Shirasawa2012_markers	STS	93587064	93587252	.	-	.	Name=AHGS1776;ID=96;Note=LG%20A06%20cM%2054.804
aradu.Chr08	Shirasawa2012_markers	STS	8256238	8256397	.	-	.	Name=AHGS1796_t1;ID=97;Note=LG%20A08%20cM%2018.253
aradu.Chr04	Shirasawa2012_markers	STS	18543046	18543283	.	-	.	Name=AHGS1802;ID=98;Note=LG%20A04%20cM%2056.095
aradu.Chr07	Shirasawa2012_markers	STS	49648168	49648383	.	-	.	Name=AHGS1810;ID=99;Note=LG%20A07%20cM%2038.043
aradu.Chr01	Shirasawa2012_markers	STS	93662857	93663126	.	-	.	Name=AHGS1813;ID=100;Note=LG%20A01%20cM%2049.074
aradu.Chr10	Shirasawa2012_markers	STS	37257923	37258093	.	-	.	Name=AHGS1817;ID=101;Note=LG%20A10%20cM%208.178
aradu.Chr09	Shirasawa2012_markers	STS	108845075	108845242	.	+	.	Name=AHGS1834_t4;ID=102;Note=LG%20A09%20cM%2023.922
aradu.Chr03	Shirasawa2012_markers	STS	8226055	8226368	.	+	.	Name=AHGS1838_t1;ID=103;Note=LG%20A03%20cM%2017.850
aradu.Chr01	Shirasawa2012_markers	STS	10729108	10729361	.	-	.	Name=AHGS1846;ID=104;Note=LG%20A01%20cM%2038.368
aradu.Chr03	Shirasawa2012_markers	STS	36749391	36749654	.	+	.	Name=AHGS1847;ID=105;Note=LG%20A03%20cM%2041.112
aradu.Chr04	Shirasawa2012_markers	STS	73886	74188	.	+	.	Name=AHGS1849;ID=106;Note=LG%20A04%20cM%201.701
aradu.Chr05	Shirasawa2012_markers	STS	16782468	16782594	.	-	.	Name=AHGS1850;ID=107;Note=LG%20A05%20cM%2023.451
aradu.Chr03	Shirasawa2012_markers	STS	16620086	16620378	.	-	.	Name=AHGS1854_t2;ID=108;Note=LG%20A03%20cM%2027.175
aradu.Chr02	Shirasawa2012_markers	STS	79167925	79168204	.	+	.	Name=AHGS1863;ID=109;Note=LG%20A02%20cM%2052.468
aradu.Chr08	Shirasawa2012_markers	STS	9719679	9719783	.	+	.	Name=AHGS1880;ID=110;Note=LG%20A08%20cM%2023.850
aradu.Chr10	Shirasawa2012_markers	STS	76142626	76142899	.	+	.	Name=AHGS1882_t2;ID=111;Note=LG%20A10%20cM%208.207
aradu.Chr06	Shirasawa2012_markers	STS	94019310	94019501	.	+	.	Name=AHGS1900;ID=112;Note=LG%20A06%20cM%2065.740
aradu.Chr02	Shirasawa2012_markers	STS	35903779	35904016	.	-	.	Name=AHGS1906;ID=113;Note=LG%20A02%20cM%2051.057
aradu.Chr10	Shirasawa2012_markers	STS	96355974	96356213	.	+	.	Name=AHGS1909;ID=114;Note=LG%20A10%20cM%208.863
aradu.Chr01	Shirasawa2012_markers	STS	19035441	19035771	.	+	.	Name=AHGS1910;ID=115;Note=LG%20A01%20cM%2044.963
aradu.Chr07	Shirasawa2012_markers	STS	7344999	7345274	.	-	.	Name=AHGS1912;ID=116;Note=LG%20A07%20cM%2026.553
aradu.Chr01	Shirasawa2012_markers	STS	101102845	101103075	.	+	.	Name=AHGS1918_t1;ID=117;Note=LG%20A01%20cM%2063.483
aradu.Chr05	Shirasawa2012_markers	STS	50197314	50197523	.	+	.	Name=AHGS1925;ID=118;Note=LG%20A05%20cM%2024.314
aradu.Chr10	Shirasawa2012_markers	STS	90870940	90871264	.	+	.	Name=AHGS1939;ID=119;Note=LG%20A10%20cM%208.892
aradu.Chr08	Shirasawa2012_markers	STS	4290225	4290475	.	+	.	Name=AHGS1947_t2;ID=120;Note=LG%20A08%20cM%209.072
aradu.Chr06	Shirasawa2012_markers	STS	1720314	1720572	.	-	.	Name=AHGS1948;ID=121;Note=LG%20A06%20cM%2016.877
aradu.Chr03	Shirasawa2012_markers	STS	131636416	131636710	.	+	.	Name=AHGS1951;ID=122;Note=LG%20A03%20cM%2087.949
aradu.Chr07	Shirasawa2012_markers	STS	29176768	29176970	.	-	.	Name=AHGS1954;ID=123;Note=LG%20A07%20cM%2038.051
aradu.Chr09	Shirasawa2012_markers	STS	66699785	66699951	.	+	.	Name=AHGS1962_t1;ID=124;Note=LG%20A09%20cM%2035.156
aradu.Chr01	Shirasawa2012_markers	STS	22143542	22143837	.	+	.	Name=AHGS1974;ID=125;Note=LG%20A01%20cM%2044.989
aradu.Chr01	Shirasawa2012_markers	STS	14358590	14358709	.	-	.	Name=AHGS1981;ID=126;Note=LG%20A01%20cM%2042.339
aradu.Chr07	Shirasawa2012_markers	STS	29268283	29268563	.	+	.	Name=AHGS1985;ID=127;Note=LG%20A07%20cM%2038.737
aradu.Chr01	Shirasawa2012_markers	STS	1991369	1991596	.	-	.	Name=AHGS1991_t1;ID=128;Note=LG%20A01%20cM%204.426
aradu.Chr06	Shirasawa2012_markers	STS	29492268	29492482	.	+	.	Name=AHGS2003;ID=129;Note=LG%20A06%20cM%2058.334
aradu.Chr03	Shirasawa2012_markers	STS	109185926	109186233	.	+	.	Name=AHGS2005;ID=130;Note=LG%20A03%20cM%2051.495
aradu.Chr10	Shirasawa2012_markers	STS	9493663	9493810	.	+	.	Name=AHGS2006;ID=131;Note=LG%20A10%20cM%205.134
aradu.Chr05	Shirasawa2012_markers	STS	60944842	60944996	.	-	.	Name=AHGS2008;ID=132;Note=LG%20A05%20cM%2020.240
aradu.Chr09	Shirasawa2012_markers	STS	105325090	105325318	.	+	.	Name=AHGS2016;ID=133;Note=LG%20A09%20cM%2033.539
aradu.Chr01	Shirasawa2012_markers	STS	92725650	92725929	.	+	.	Name=AHGS2019_t1;ID=134;Note=LG%20A01%20cM%2049.232
aradu.Chr02	Shirasawa2012_markers	STS	19052522	19052688	.	-	.	Name=AHGS2026;ID=135;Note=LG%20A02%20cM%2050.680
aradu.Chr01	Shirasawa2012_markers	STS	2348656	2348878	.	-	.	Name=AHGS2027_t1;ID=136;Note=LG%20A01%20cM%2014.357
aradu.Chr08	Shirasawa2012_markers	STS	13985786	13986096	.	-	.	Name=AHGS2039;ID=137;Note=LG%20A08%20cM%2038.837
aradu.Chr09	Shirasawa2012_markers	STS	114376412	114376542	.	-	.	Name=AHGS2061;ID=138;Note=LG%20A09%20cM%2044.894
aradu.Chr03	Shirasawa2012_markers	STS	44743959	44744135	.	-	.	Name=AHGS2063;ID=139;Note=LG%20A03%20cM%2046.887
aradu.Chr01	Shirasawa2012_markers	STS	104452796	104452900	.	+	.	Name=AHGS2085;ID=140;Note=LG%20A01%20cM%2092.927
aradu.Chr09	Shirasawa2012_markers	STS	93173765	93174059	.	-	.	Name=AHGS2091;ID=141;Note=LG%20A09%20cM%2032.317
aradu.Chr07	Shirasawa2012_markers	STS	5835709	5835878	.	-	.	Name=AHGS2098;ID=142;Note=LG%20A07%20cM%2021.519
aradu.Chr06	Shirasawa2012_markers	STS	87267989	87268248	.	-	.	Name=AHGS2106;ID=143;Note=LG%20A06%20cM%2056.846
aradu.Chr04	Shirasawa2012_markers	STS	111588744	111589033	.	-	.	Name=AHGS2108_t1;ID=144;Note=LG%20A04%20cM%2066.579
aradu.Chr01	Shirasawa2012_markers	STS	35658772	35658968	.	+	.	Name=AHGS2122;ID=145;Note=LG%20A01%20cM%2044.196
aradu.Chr09	Shirasawa2012_markers	STS	46487267	46487428	.	-	.	Name=AHGS2127;ID=146;Note=LG%20A09%20cM%2035.156
aradu.Chr02	Shirasawa2012_markers	STS	7414162	7414483	.	+	.	Name=AHGS2144_t1;ID=147;Note=LG%20A02%20cM%2054.135
aradu.Chr01	Shirasawa2012_markers	STS	99946251	99946505	.	-	.	Name=AHGS2148_t1;ID=148;Note=LG%20A01%20cM%2056.285
aradu.Chr06	Shirasawa2012_markers	STS	4951907	4952187	.	+	.	Name=AHGS2149_t1;ID=149;Note=LG%20A06%20cM%2035.314
aradu.Chr08	Shirasawa2012_markers	STS	38233924	38234216	.	+	.	Name=AHGS2151;ID=150;Note=LG%20A08%20cM%2074.146
aradu.Chr04	Shirasawa2012_markers	STS	29091248	29091538	.	-	.	Name=AHGS2155_t1;ID=151;Note=LG%20A04%20cM%2056.856
aradu.Chr10	Shirasawa2012_markers	STS	45585983	45586165	.	-	.	Name=AHGS2156;ID=152;Note=LG%20A10%20cM%205.786
aradu.Chr10	Shirasawa2012_markers	STS	94494711	94494977	.	+	.	Name=AHGS2167_t3;ID=153;Note=LG%20A10%20cM%208.910
aradu.Chr05	Shirasawa2012_markers	STS	73716824	73716941	.	+	.	Name=AHGS2169;ID=154;Note=LG%20A05%20cM%2024.327
aradu.Chr01	Shirasawa2012_markers	STS	22979815	22979950	.	+	.	Name=AHGS2184;ID=155;Note=LG%20A01%20cM%2045.211
aradu.Chr08	Shirasawa2012_markers	STS	45300053	45300239	.	-	.	Name=AHGS2185;ID=156;Note=LG%20A08%20cM%2082.852
aradu.Chr10	Shirasawa2012_markers	STS	80277407	80277675	.	-	.	Name=AHGS2187;ID=157;Note=LG%20A10%20cM%208.188
aradu.Chr04	Shirasawa2012_markers	STS	108178508	108178751	.	+	.	Name=AHGS2192;ID=158;Note=LG%20A04%20cM%2065.755
aradu.Chr04	Shirasawa2012_markers	STS	67197558	67197762	.	-	.	Name=AHGS2204;ID=159;Note=LG%20A04%20cM%2056.425
aradu.Chr09	Shirasawa2012_markers	STS	114383000	114383129	.	+	.	Name=AHGS2205_t1;ID=160;Note=LG%20A09%20cM%2045.051
aradu.Chr01	Shirasawa2012_markers	STS	92677069	92677315	.	-	.	Name=AHGS2215;ID=161;Note=LG%20A01%20cM%2051.558
aradu.Chr06	Shirasawa2012_markers	STS	81728878	81729062	.	+	.	Name=AHGS2219;ID=162;Note=LG%20A06%20cM%2058.544
aradu.Chr07	Shirasawa2012_markers	STS	4132331	4132620	.	+	.	Name=AHGS2221;ID=163;Note=LG%20A07%20cM%2013.007
aradu.Chr05	Shirasawa2012_markers	STS	11262792	11262965	.	+	.	Name=AHGS2241_t1;ID=164;Note=LG%20A05%20cM%2024.693
aradu.Chr04	Shirasawa2012_markers	STS	2778854	2779186	.	-	.	Name=AHGS2243_t1;ID=165;Note=LG%20A04%20cM%2022.520
aradu.Chr05	Shirasawa2012_markers	STS	10072169	10072327	.	-	.	Name=AHGS2244;ID=166;Note=LG%20A05%20cM%2026.335
aradu.Chr10	Shirasawa2012_markers	STS	92044915	92045158	.	-	.	Name=AHGS2248;ID=167;Note=LG%20A10%20cM%2011.643
aradu.Chr07	Shirasawa2012_markers	STS	5382442	5382723	.	+	.	Name=AHGS2254;ID=168;Note=LG%20A07%20cM%2020.864
aradu.Chr06	Shirasawa2012_markers	STS	65689448	65689675	.	+	.	Name=AHGS2276;ID=169;Note=LG%20A06%20cM%2058.372
aradu.Chr04	Shirasawa2012_markers	STS	21717196	21717472	.	-	.	Name=AHGS2284;ID=170;Note=LG%20A04%20cM%2056.447
aradu.Chr03	Shirasawa2012_markers	STS	5138887	5139079	.	+	.	Name=AHGS2286;ID=171;Note=LG%20A03%20cM%2011.809
aradu.Chr03	Shirasawa2012_markers	STS	20329315	20329645	.	+	.	Name=AHGS2287;ID=172;Note=LG%20A03%20cM%2032.778
aradu.Chr10	Shirasawa2012_markers	STS	92292528	92292722	.	-	.	Name=AHGS2297_t2;ID=173;Note=LG%20A10%20cM%208.910
aradu.Chr07	Shirasawa2012_markers	STS	37284305	37284455	.	+	.	Name=AHGS2298;ID=174;Note=LG%20A07%20cM%2043.802
aradu.Chr03	Shirasawa2012_markers	STS	124693802	124694144	.	+	.	Name=AHGS2299_t1;ID=175;Note=LG%20A03%20cM%2069.327
aradu.Chr03	Shirasawa2012_markers	STS	124693802	124694144	.	+	.	Name=AHGS2299_t2;ID=176;Note=LG%20A03%20cM%2080.768
aradu.Chr04	Shirasawa2012_markers	STS	963605	963878	.	+	.	Name=AHGS2322_t1;ID=177;Note=LG%20A04%20cM%208.472
aradu.Chr03	Shirasawa2012_markers	STS	119827627	119827764	.	-	.	Name=AHGS2323_t1;ID=178;Note=LG%20A03%20cM%2061.217
aradu.Chr03	Shirasawa2012_markers	STS	119827627	119827764	.	-	.	Name=AHGS2323_t2;ID=179;Note=LG%20A03%20cM%2098.908
aradu.Chr03	Shirasawa2012_markers	STS	27791159	27791417	.	-	.	Name=AHGS2327_t1;ID=180;Note=LG%20A03%20cM%2031.084
aradu.Chr02	Shirasawa2012_markers	STS	66497117	66497223	.	+	.	Name=AHGS2340;ID=181;Note=LG%20A02%20cM%2051.442
aradu.Chr09	Shirasawa2012_markers	STS	119991175	119991465	.	+	.	Name=AHGS2341;ID=182;Note=LG%20A09%20cM%2080.769
aradu.Chr03	Shirasawa2012_markers	STS	39486933	39487213	.	+	.	Name=AHGS2353_t2;ID=183;Note=LG%20A03%20cM%2040.622
aradu.Chr03	Shirasawa2012_markers	STS	39486933	39487213	.	+	.	Name=AHGS2353_t3;ID=184;Note=LG%20A03%20cM%2040.622
aradu.Chr04	Shirasawa2012_markers	STS	17531936	17532243	.	-	.	Name=AHGS2373;ID=185;Note=LG%20A04%20cM%2056.759
aradu.Chr03	Shirasawa2012_markers	STS	112256232	112256342	.	+	.	Name=AHGS2379_t1;ID=186;Note=LG%20A03%20cM%2051.874
aradu.Chr04	Shirasawa2012_markers	STS	28213076	28213330	.	-	.	Name=AHGS2384_t1;ID=187;Note=LG%20A04%20cM%2056.420
aradu.Chr04	Shirasawa2012_markers	STS	1224644	1224806	.	-	.	Name=AHGS2393_t1;ID=188;Note=LG%20A04%20cM%2010.931
aradu.Chr07	Shirasawa2012_markers	STS	31622147	31622333	.	+	.	Name=AHGS2405;ID=189;Note=LG%20A07%20cM%2038.075
aradu.Chr06	Shirasawa2012_markers	STS	5406695	5406837	.	+	.	Name=AHGS2414;ID=190;Note=LG%20A06%20cM%2035.595
aradu.Chr03	Shirasawa2012_markers	STS	26994331	26994623	.	+	.	Name=AHGS2418;ID=191;Note=LG%20A03%20cM%2033.932
aradu.Chr06	Shirasawa2012_markers	STS	15121599	15121808	.	+	.	Name=AHGS2423;ID=192;Note=LG%20A06%20cM%2057.990
aradu.Chr06	Shirasawa2012_markers	STS	49562051	49562285	.	-	.	Name=AHGS2427;ID=193;Note=LG%20A06%20cM%2058.334
aradu.Chr01	Shirasawa2012_markers	STS	102281134	102281423	.	+	.	Name=AHGS2437;ID=194;Note=LG%20A01%20cM%2077.580
aradu.Chr04	Shirasawa2012_markers	STS	1691304	1691557	.	+	.	Name=AHGS2442;ID=195;Note=LG%20A04%20cM%2016.676
aradu.Chr09	Shirasawa2012_markers	STS	78548787	78549075	.	+	.	Name=AHGS2454;ID=196;Note=LG%20A09%20cM%2035.155
aradu.Chr03	Shirasawa2012_markers	STS	50559179	50559317	.	-	.	Name=AHGS2458;ID=197;Note=LG%20A03%20cM%2049.843
aradu.Chr10	Shirasawa2012_markers	STS	20972992	20973277	.	+	.	Name=AHGS2462;ID=198;Note=LG%20A10%20cM%208.188
aradu.Chr04	Shirasawa2012_markers	STS	90351068	90351277	.	-	.	Name=AHGS2481;ID=199;Note=LG%20A04%20cM%2056.684
aradu.Chr08	Shirasawa2012_markers	STS	5264092	5264274	.	-	.	Name=AHGS2490_t2;ID=200;Note=LG%20A08%20cM%200.765
aradu.Chr09	Shirasawa2012_markers	STS	114892417	114892700	.	-	.	Name=AHGS2495;ID=201;Note=LG%20A09%20cM%2046.581
aradu.Chr01	Shirasawa2012_markers	STS	92677227	92677425	.	+	.	Name=AHGS2507;ID=202;Note=LG%20A01%20cM%2049.238
aradu.Chr05	Shirasawa2012_markers	STS	95001877	95002073	.	-	.	Name=AHGS2513;ID=203;Note=LG%20A05%20cM%2016.343
aradu.Chr03	Shirasawa2012_markers	STS	116816941	116817148	.	-	.	Name=AHGS2527;ID=204;Note=LG%20A03%20cM%2055.667
aradu.Chr05	Shirasawa2012_markers	STS	19143945	19144183	.	-	.	Name=AHGS2534;ID=205;Note=LG%20A05%20cM%2023.809
aradu.Chr01	Shirasawa2012_markers	STS	14919571	14919695	.	-	.	Name=AHGS2535_t1;ID=206;Note=LG%20A01%20cM%2045.382
aradu.Chr02	Shirasawa2012_markers	STS	74930314	74930617	.	-	.	Name=AHGS2536;ID=207;Note=LG%20A02%20cM%2051.894
aradu.Chr04	Shirasawa2012_markers	STS	1855918	1856055	.	-	.	Name=AHGS2539_t1;ID=208;Note=LG%20A04%20cM%2018.054
aradu.Chr06	Shirasawa2012_markers	STS	93399490	93399640	.	+	.	Name=AHGS2544;ID=209;Note=LG%20A06%20cM%2063.428
aradu.Chr10	Shirasawa2012_markers	STS	8176562	8176839	.	-	.	Name=AHGS2547;ID=210;Note=LG%20A10%20cM%207.203
aradu.Chr07	Shirasawa2012_markers	STS	69963533	69963836	.	+	.	Name=AHGS2551;ID=211;Note=LG%20A07%20cM%2043.802
aradu.Chr10	Shirasawa2012_markers	STS	102162085	102162307	.	-	.	Name=AHGS2552;ID=212;Note=LG%20A10%20cM%2013.950
aradu.Chr10	Shirasawa2012_markers	STS	104180598	104180948	.	-	.	Name=AHGS2558;ID=213;Note=LG%20A10%20cM%2025.511
aradu.Chr08	Shirasawa2012_markers	STS	45339747	45339860	.	-	.	Name=AHGS2561;ID=214;Note=LG%20A08%20cM%2083.268
aradu.Chr07	Shirasawa2012_markers	STS	7005060	7005257	.	-	.	Name=AHGS2577;ID=215;Note=LG%20A07%20cM%2023.274
aradu.Chr07	Shirasawa2012_markers	STS	77043570	77043830	.	+	.	Name=AHGS2589;ID=216;Note=LG%20A07%20cM%2052.561
aradu.Chr01	Shirasawa2012_markers	STS	31118611	31118807	.	+	.	Name=AHGS2590;ID=217;Note=LG%20A01%20cM%2044.151
aradu.Chr03	Shirasawa2012_markers	STS	128165077	128165243	.	-	.	Name=AHGS2594_t1;ID=218;Note=LG%20A03%20cM%2069.892
aradu.Chr03	Shirasawa2012_markers	STS	128165077	128165243	.	-	.	Name=AHGS2594_t2;ID=219;Note=LG%20A03%20cM%2091.776
aradu.Chr08	Shirasawa2012_markers	STS	31630236	31630419	.	+	.	Name=AHGS2602_t2;ID=220;Note=LG%20A08%20cM%2054.575
aradu.Chr08	Shirasawa2012_markers	STS	28812120	28812377	.	+	.	Name=AHGS2603;ID=221;Note=LG%20A08%20cM%2052.037
aradu.Chr08	Shirasawa2012_markers	STS	1348327	1348544	.	-	.	Name=AHGS2607;ID=222;Note=LG%20A08%20cM%205.316
aradu.Chr07	Shirasawa2012_markers	STS	23345132	23345384	.	-	.	Name=AHGS2621;ID=223;Note=LG%20A07%20cM%2038.192
aradu.Chr07	Shirasawa2012_markers	STS	54923362	54923624	.	+	.	Name=AHGS2623;ID=224;Note=LG%20A07%20cM%2038.067
aradu.Chr03	Shirasawa2012_markers	STS	36239321	36239654	.	+	.	Name=AHGS2631;ID=225;Note=LG%20A03%20cM%2039.901
aradu.Chr04	Shirasawa2012_markers	STS	90344134	90344455	.	+	.	Name=AHGS2641;ID=226;Note=LG%20A04%20cM%2058.392
aradu.Chr04	Shirasawa2012_markers	STS	43396137	43396349	.	+	.	Name=AHGS2643;ID=227;Note=LG%20A04%20cM%2056.447
aradu.Chr01	Shirasawa2012_markers	STS	16365859	16366084	.	+	.	Name=AHGS2648_t1;ID=228;Note=LG%20A01%20cM%2045.138
aradu.Chr04	Shirasawa2012_markers	STS	50531059	50531351	.	+	.	Name=AHGS2649;ID=229;Note=LG%20A04%20cM%2055.684
aradu.Chr04	Shirasawa2012_markers	STS	86543220	86543406	.	+	.	Name=AHGS2654;ID=230;Note=LG%20A04%20cM%2055.353
aradu.Chr08	Shirasawa2012_markers	STS	697164	697320	.	-	.	Name=AHGS2660;ID=231;Note=LG%20A08%20cM%202.282
aradu.Chr03	Shirasawa2012_markers	STS	102445401	102445678	.	+	.	Name=AHGS2668;ID=232;Note=LG%20A03%20cM%2050.095
aradu.Chr01	Shirasawa2012_markers	STS	16900252	16900531	.	-	.	Name=AHGS2681;ID=233;Note=LG%20A01%20cM%2043.604
aradu.Chr06	Shirasawa2012_markers	STS	56278357	56278510	.	-	.	Name=AHGS2683;ID=234;Note=LG%20A06%20cM%2058.392
aradu.Chr09	Shirasawa2012_markers	STS	20892581	20892705	.	-	.	Name=AHGS2691;ID=235;Note=LG%20A09%20cM%2034.969
aradu.Chr09	Shirasawa2012_markers	STS	113298313	113298479	.	-	.	Name=AHGS2696_t1;ID=236;Note=LG%20A09%20cM%2042.971
aradu.Chr03	Shirasawa2012_markers	STS	104290085	104290303	.	-	.	Name=AHGS2697;ID=237;Note=LG%20A03%20cM%2050.747
aradu.Chr07	Shirasawa2012_markers	STS	9912586	9912857	.	+	.	Name=AHGS2709_t3;ID=238;Note=LG%20A07%20cM%2029.847
aradu.Chr07	Shirasawa2012_markers	STS	2646115	2646297	.	+	.	Name=AHGS2712_t2;ID=239;Note=LG%20A07%20cM%206.817
aradu.Chr09	Shirasawa2012_markers	STS	105521759	105521874	.	-	.	Name=AHGS2722;ID=240;Note=LG%20A09%20cM%2036.157
aradu.Chr08	Shirasawa2012_markers	STS	32899080	32899366	.	+	.	Name=AHGS2726;ID=241;Note=LG%20A08%20cM%2057.588
aradu.Chr02	Shirasawa2012_markers	STS	52238828	52239020	.	-	.	Name=AHGS2733;ID=242;Note=LG%20A02%20cM%2051.130
aradu.Chr06	Shirasawa2012_markers	STS	49984649	49984861	.	+	.	Name=AHGS2734;ID=243;Note=LG%20A06%20cM%2058.334
aradu.Chr03	Shirasawa2012_markers	STS	111681225	111681411	.	+	.	Name=AHGS2738;ID=244;Note=LG%20A03%20cM%2051.936
aradu.Chr03	Shirasawa2012_markers	STS	119021272	119021559	.	+	.	Name=AHGS2747;ID=245;Note=LG%20A03%20cM%2060.048
aradu.Chr08	Shirasawa2012_markers	STS	14859537	14859632	.	+	.	Name=AHGS2755;ID=246;Note=LG%20A08%20cM%2040.488
aradu.Chr01	Shirasawa2012_markers	STS	39537463	39537749	.	-	.	Name=AHGS2756;ID=247;Note=LG%20A01%20cM%2044.411
aradu.Chr03	Shirasawa2012_markers	STS	112008080	112008215	.	+	.	Name=AHGS2762;ID=248;Note=LG%20A03%20cM%2052.168
aradu.Chr06	Shirasawa2012_markers	STS	9870228	9870338	.	+	.	Name=AHGS2767;ID=249;Note=LG%20A06%20cM%2049.066
aradu.Chr05	Shirasawa2012_markers	STS	60701243	60701499	.	-	.	Name=AHGS2768;ID=250;Note=LG%20A05%20cM%2023.596
aradu.Chr01	Shirasawa2012_markers	STS	12796745	12797004	.	+	.	Name=AHGS2769;ID=251;Note=LG%20A01%20cM%2045.467
aradu.Chr03	Shirasawa2012_markers	STS	134127989	134128288	.	+	.	Name=AHGS2770;ID=252;Note=LG%20A03%20cM%2096.117
aradu.Chr07	Shirasawa2012_markers	STS	55509681	55509981	.	+	.	Name=AHGS2776;ID=253;Note=LG%20A07%20cM%2035.736
aradu.Chr04	Shirasawa2012_markers	STS	116831669	116832007	.	+	.	Name=AHGS2782_t1;ID=254;Note=LG%20A04%20cM%2075.558
aradu.Chr04	Shirasawa2012_markers	STS	7093631	7093805	.	+	.	Name=AHGS2785;ID=255;Note=LG%20A04%20cM%2061.972
aradu.Chr03	Shirasawa2012_markers	STS	33389783	33389928	.	-	.	Name=AHGS2788;ID=256;Note=LG%20A03%20cM%2039.440
aradu.Chr05	Shirasawa2012_markers	STS	105817691	105817930	.	-	.	Name=AHGS2791;ID=257;Note=LG%20A05%20cM%2046.655
aradu.Chr07	Shirasawa2012_markers	STS	68256046	68256250	.	+	.	Name=AHGS2810;ID=258;Note=LG%20A07%20cM%2044.944
aradu.Chr06	Shirasawa2012_markers	STS	5751370	5751612	.	-	.	Name=AHGS2920;ID=259;Note=LG%20A06%20cM%2034.831
aradu.Chr03	Shirasawa2012_markers	STS	108836776	108837059	.	+	.	Name=AHGS2990;ID=260;Note=LG%20A03%20cM%2051.620
aradu.Chr07	Shirasawa2012_markers	STS	72996271	72996511	.	+	.	Name=AHGS3040;ID=261;Note=LG%20A07%20cM%2038.250
aradu.Chr03	Shirasawa2012_markers	STS	99622463	99622682	.	-	.	Name=AHGS3100;ID=262;Note=LG%20A03%20cM%2049.731
aradu.Chr04	Shirasawa2012_markers	STS	10797642	10797783	.	+	.	Name=AHGS3156;ID=263;Note=LG%20A04%20cM%2053.903
aradu.Chr02	Shirasawa2012_markers	STS	38239345	38239624	.	+	.	Name=AHGS3159;ID=264;Note=LG%20A02%20cM%2051.130
aradu.Chr09	Shirasawa2012_markers	STS	101539504	101539674	.	+	.	Name=AHGS3179;ID=265;Note=LG%20A09%20cM%2034.376
aradu.Chr10	Shirasawa2012_markers	STS	14883203	14883341	.	-	.	Name=AHGS3181;ID=266;Note=LG%20A10%20cM%207.629
aradu.Chr08	Shirasawa2012_markers	STS	37281636	37281775	.	+	.	Name=AHGS3212;ID=267;Note=LG%20A08%20cM%2071.688
aradu.Chr05	Shirasawa2012_markers	STS	3779510	3779736	.	+	.	Name=AHGS3215;ID=268;Note=LG%20A05%20cM%206.072
aradu.Chr02	Shirasawa2012_markers	STS	87471350	87471535	.	-	.	Name=AHGS3225_t1;ID=269;Note=LG%20A02%20cM%2063.865
aradu.Chr02	Shirasawa2012_markers	STS	87471350	87471535	.	-	.	Name=AHGS3225_t2;ID=270;Note=LG%20A02%20cM%2064.773
aradu.Chr07	Shirasawa2012_markers	STS	68047605	68047777	.	-	.	Name=AHGS3226;ID=271;Note=LG%20A07%20cM%2043.201
aradu.Chr03	Shirasawa2012_markers	STS	124645383	124645601	.	-	.	Name=AHGS3227_t1;ID=272;Note=LG%20A03%20cM%2085.027
aradu.Chr03	Shirasawa2012_markers	STS	124645383	124645601	.	-	.	Name=AHGS3227_t2;ID=273;Note=LG%20A03%20cM%2094.253
aradu.Chr04	Shirasawa2012_markers	STS	98616241	98616457	.	+	.	Name=AHGS3623;ID=274;Note=LG%20A04%20cM%2060.671
aradu.Chr10	Shirasawa2012_markers	STS	69205698	69205813	.	+	.	Name=AHGS3641;ID=275;Note=LG%20A10%20cM%208.210
aradu.Chr04	Shirasawa2012_markers	STS	111588742	111588931	.	+	.	Name=AHGS3715_t1;ID=276;Note=LG%20A04%20cM%2066.515
aradu.Chr10	Shirasawa2012_markers	STS	6022838	6023117	.	-	.	Name=AHGS3731;ID=277;Note=LG%20A10%20cM%202.304
aradu.Chr02	Shirasawa2012_markers	STS	84308666	84308969	.	+	.	Name=AHGS3738;ID=278;Note=LG%20A02%20cM%2058.928
aradu.Chr02	Shirasawa2012_markers	STS	82339213	82339479	.	+	.	Name=AHGS3751;ID=279;Note=LG%20A02%20cM%2057.805
aradu.Chr09	Shirasawa2012_markers	STS	3129727	3129928	.	-	.	Name=AHS0005;ID=280;Note=LG%20A09%20cM%2012.827
aradu.Chr06	Shirasawa2012_markers	STS	5034907	5035023	.	+	.	Name=AHS0014;ID=281;Note=LG%20A06%20cM%2035.503
aradu.Chr03	Shirasawa2012_markers	STS	89856757	89857107	.	+	.	Name=AHS0038;ID=282;Note=LG%20A03%20cM%2049.707
aradu.Chr08	Shirasawa2012_markers	STS	48402006	48402195	.	-	.	Name=AHS0039;ID=283;Note=LG%20A08%20cM%20105.165
aradu.Chr03	Shirasawa2012_markers	STS	11900912	11901144	.	+	.	Name=AHS0048_t1;ID=284;Note=LG%20A03%20cM%2023.974
aradu.Chr04	Shirasawa2012_markers	STS	844458	844554	.	+	.	Name=AHS0075;ID=285;Note=LG%20A04%20cM%206.147
aradu.Chr08	Shirasawa2012_markers	STS	41227143	41227273	.	+	.	Name=AHS0116;ID=286;Note=LG%20A08%20cM%2078.982
aradu.Chr03	Shirasawa2012_markers	STS	40237588	40237738	.	-	.	Name=AHS0130;ID=287;Note=LG%20A03%20cM%2043.453
aradu.Chr03	Shirasawa2012_markers	STS	31985498	31985786	.	+	.	Name=AHS0136;ID=288;Note=LG%20A03%20cM%2039.304
aradu.Chr06	Shirasawa2012_markers	STS	5153816	5154017	.	+	.	Name=AHS0149;ID=289;Note=LG%20A06%20cM%2035.256
aradu.Chr05	Shirasawa2012_markers	STS	91874652	91874960	.	-	.	Name=AHS0160;ID=290;Note=LG%20A05%20cM%2018.560
aradu.Chr06	Shirasawa2012_markers	STS	17543956	17544224	.	+	.	Name=AHS0180;ID=291;Note=LG%20A06%20cM%2058.149
aradu.Chr01	Shirasawa2012_markers	STS	10746082	10746301	.	-	.	Name=AHS0205;ID=292;Note=LG%20A01%20cM%2039.006
aradu.Chr03	Shirasawa2012_markers	STS	31985498	31985786	.	+	.	Name=AHS0211;ID=293;Note=LG%20A03%20cM%2039.726
aradu.Chr03	Shirasawa2012_markers	STS	131813988	131814255	.	-	.	Name=AHS0225;ID=294;Note=LG%20A03%20cM%2088.889
aradu.Chr08	Shirasawa2012_markers	STS	27482743	27482853	.	+	.	Name=AHS0227;ID=295;Note=LG%20A08%20cM%2049.945
aradu.Chr07	Shirasawa2012_markers	STS	16958748	16959062	.	-	.	Name=AHS0239;ID=296;Note=LG%20A07%20cM%2036.566
aradu.Chr05	Shirasawa2012_markers	STS	104972396	104972541	.	+	.	Name=AHS0248;ID=297;Note=LG%20A05%20cM%2041.514
aradu.Chr03	Shirasawa2012_markers	STS	100730909	100731153	.	+	.	Name=AHS0312_t1;ID=298;Note=LG%20A03%20cM%2050.151
aradu.Chr02	Shirasawa2012_markers	STS	4630701	4630935	.	-	.	Name=AHS0314_t1;ID=299;Note=LG%20A02%20cM%2035.774
aradu.Chr03	Shirasawa2012_markers	STS	40340237	40340542	.	-	.	Name=AHS0319;ID=300;Note=LG%20A03%20cM%2044.229
aradu.Chr02	Shirasawa2012_markers	STS	2859039	2859295	.	-	.	Name=AHS0327;ID=301;Note=LG%20A02%20cM%2023.964
aradu.Chr01	Shirasawa2012_markers	STS	35479219	35479497	.	+	.	Name=AHS0340;ID=302;Note=LG%20A01%20cM%2044.157
aradu.Chr06	Shirasawa2012_markers	STS	16881848	16882147	.	+	.	Name=AHS0342;ID=303;Note=LG%20A06%20cM%2057.990
aradu.Chr08	Shirasawa2012_markers	STS	18054865	18055263	.	-	.	Name=AHS0343;ID=304;Note=LG%20A08%20cM%2047.345
aradu.Chr01	Shirasawa2012_markers	STS	77822873	77823024	.	+	.	Name=AHS0344;ID=305;Note=LG%20A01%20cM%20102.882
aradu.Chr07	Shirasawa2012_markers	STS	41650729	41650873	.	-	.	Name=AHS0347;ID=306;Note=LG%20A07%20cM%2038.011
aradu.Chr04	Shirasawa2012_markers	STS	118545308	118545760	.	+	.	Name=AHS0358;ID=307;Note=LG%20A04%20cM%2089.585
aradu.Chr03	Shirasawa2012_markers	STS	5532922	5533158	.	+	.	Name=AHS0367;ID=308;Note=LG%20A03%20cM%2011.097
aradu.Chr01	Shirasawa2012_markers	STS	6105189	6105402	.	-	.	Name=AHS0405;ID=309;Note=LG%20A01%20cM%2030.407
aradu.Chr03	Shirasawa2012_markers	STS	124405863	124406034	.	+	.	Name=AHS0430;ID=310;Note=LG%20A03%20cM%2067.778
aradu.Chr01	Shirasawa2012_markers	STS	7887007	7887158	.	-	.	Name=AHS0441;ID=311;Note=LG%20A01%20cM%2034.193
aradu.Chr05	Shirasawa2012_markers	STS	96779964	96780203	.	-	.	Name=AHS0515;ID=312;Note=LG%20A05%20cM%2014.189
aradu.Chr02	Shirasawa2012_markers	STS	5063246	5063490	.	+	.	Name=AHS0519;ID=313;Note=LG%20A02%20cM%2034.402
aradu.Chr01	Shirasawa2012_markers	STS	91890646	91890872	.	+	.	Name=AHS0524;ID=314;Note=LG%20A01%20cM%2043.117
aradu.Chr04	Shirasawa2012_markers	STS	3438253	3438521	.	+	.	Name=AHS0527;ID=315;Note=LG%20A04%20cM%2028.947
aradu.Chr03	Shirasawa2012_markers	STS	20637726	20637964	.	+	.	Name=AHS0528;ID=316;Note=LG%20A03%20cM%2032.600
aradu.Chr10	Shirasawa2012_markers	STS	69228445	69228637	.	+	.	Name=AHS0535_t1;ID=317;Note=LG%20A10%20cM%208.248
aradu.Chr10	Shirasawa2012_markers	STS	9330649	9330875	.	-	.	Name=AHS0571;ID=318;Note=LG%20A10%20cM%206.739
aradu.Chr04	Shirasawa2012_markers	STS	10305347	10305450	.	+	.	Name=AHS0572_t2;ID=319;Note=LG%20A04%20cM%2057.459
aradu.Chr01	Shirasawa2012_markers	STS	7443692	7443984	.	-	.	Name=AHS0592;ID=320;Note=LG%20A01%20cM%2032.252
aradu.Chr03	Shirasawa2012_markers	STS	31985498	31985786	.	+	.	Name=AHS0610;ID=321;Note=LG%20A03%20cM%2036.645
aradu.Chr02	Shirasawa2012_markers	STS	78129708	78129993	.	+	.	Name=AHS0626;ID=322;Note=LG%20A02%20cM%2052.164
aradu.Chr01	Shirasawa2012_markers	STS	89274310	89274558	.	+	.	Name=AHS0628;ID=323;Note=LG%20A01%20cM%2044.533
aradu.Chr06	Shirasawa2012_markers	STS	18685961	18686239	.	-	.	Name=AHS0634;ID=324;Note=LG%20A06%20cM%2058.197
aradu.Chr03	Shirasawa2012_markers	STS	3872149	3872608	.	-	.	Name=AHS0646;ID=325;Note=LG%20A03%20cM%205.529
aradu.Chr05	Shirasawa2012_markers	STS	5128878	5129144	.	-	.	Name=AHS0649;ID=326;Note=LG%20A05%20cM%200.000
aradu.Chr02	Shirasawa2012_markers	STS	48855613	48855896	.	+	.	Name=AHS0670;ID=327;Note=LG%20A02%20cM%2051.364
aradu.Chr05	Shirasawa2012_markers	STS	21351482	21351663	.	-	.	Name=AHS0739;ID=328;Note=LG%20A05%20cM%2023.753
aradu.Chr08	Shirasawa2012_markers	STS	47011423	47011705	.	-	.	Name=AHS0796;ID=329;Note=LG%20A08%20cM%2090.441
aradu.Chr03	Shirasawa2012_markers	STS	116447353	116447629	.	-	.	Name=AHS0803;ID=330;Note=LG%20A03%20cM%2049.303
aradu.Chr06	Shirasawa2012_markers	STS	8523343	8523588	.	+	.	Name=AHS0894;ID=331;Note=LG%20A06%20cM%2048.888
aradu.Chr06	Shirasawa2012_markers	STS	7042353	7042635	.	+	.	Name=AHS0908;ID=332;Note=LG%20A06%20cM%2040.752
aradu.Chr09	Shirasawa2012_markers	STS	4082364	4082647	.	+	.	Name=AHS0919;ID=333;Note=LG%20A09%20cM%2019.940
aradu.Chr01	Shirasawa2012_markers	STS	10454690	10454897	.	-	.	Name=AHS0932;ID=334;Note=LG%20A01%20cM%2046.616
aradu.Chr09	Shirasawa2012_markers	STS	112619175	112619450	.	-	.	Name=AHS0941;ID=335;Note=LG%20A09%20cM%2028.458
aradu.Chr02	Shirasawa2012_markers	STS	80564731	80564965	.	-	.	Name=AHS0946_t1;ID=336;Note=LG%20A02%20cM%2053.394
aradu.Chr03	Shirasawa2012_markers	STS	12488179	12488430	.	+	.	Name=AHS0950;ID=337;Note=LG%20A03%20cM%2023.693
aradu.Chr05	Shirasawa2012_markers	STS	12524383	12524475	.	-	.	Name=AHS0989;ID=338;Note=LG%20A05%20cM%2024.625
aradu.Chr01	Shirasawa2012_markers	STS	18060132	18060229	.	-	.	Name=AHS0992;ID=339;Note=LG%20A01%20cM%2045.128
aradu.Chr10	Shirasawa2012_markers	STS	100581169	100581499	.	-	.	Name=AHS1004_t2;ID=340;Note=LG%20A10%20cM%206.493
aradu.Chr09	Shirasawa2012_markers	STS	15891983	15892176	.	-	.	Name=AHS1022;ID=341;Note=LG%20A09%20cM%2034.845
aradu.Chr05	Shirasawa2012_markers	STS	86546270	86546481	.	-	.	Name=AHS1024;ID=342;Note=LG%20A05%20cM%2024.507
aradu.Chr10	Shirasawa2012_markers	STS	85359805	85359981	.	-	.	Name=AHS1038;ID=343;Note=LG%20A10%20cM%208.560
aradu.Chr01	Shirasawa2012_markers	STS	14508352	14508717	.	-	.	Name=AHS1091;ID=344;Note=LG%20A01%20cM%2043.604
aradu.Chr09	Shirasawa2012_markers	STS	119234181	119234452	.	+	.	Name=AHS1121;ID=345;Note=LG%20A09%20cM%2077.276
aradu.Chr08	Shirasawa2012_markers	STS	14348575	14348842	.	-	.	Name=AHS1122;ID=346;Note=LG%20A08%20cM%2040.049
aradu.Chr05	Shirasawa2012_markers	STS	85207169	85207427	.	-	.	Name=AHS1135;ID=347;Note=LG%20A05%20cM%2025.090
aradu.Chr03	Shirasawa2012_markers	STS	27821004	27821307	.	-	.	Name=AHS1191;ID=348;Note=LG%20A03%20cM%2035.638
aradu.Chr01	Shirasawa2012_markers	STS	4042460	4042750	.	+	.	Name=AHS1326;ID=349;Note=LG%20A01%20cM%2022.929
aradu.Chr08	Shirasawa2012_markers	STS	28588617	28588768	.	+	.	Name=AHS1331;ID=350;Note=LG%20A08%20cM%2052.383
aradu.Chr04	Shirasawa2012_markers	STS	3437662	3437934	.	+	.	Name=AHS1348;ID=351;Note=LG%20A04%20cM%2029.248
aradu.Chr02	Shirasawa2012_markers	STS	10716865	10716995	.	-	.	Name=AHS1351;ID=352;Note=LG%20A02%20cM%2049.366
aradu.Chr06	Shirasawa2012_markers	STS	2011954	2012178	.	+	.	Name=AHS1359;ID=353;Note=LG%20A06%20cM%2016.039
aradu.Chr06	Shirasawa2012_markers	STS	108645435	108645700	.	+	.	Name=AHS1372;ID=354;Note=LG%20A06%20cM%2055.802
aradu.Chr06	Shirasawa2012_markers	STS	102696675	102696958	.	+	.	Name=AHS1392;ID=355;Note=LG%20A06%20cM%2077.727
aradu.Chr09	Shirasawa2012_markers	STS	31078867	31079143	.	-	.	Name=AHS1397;ID=356;Note=LG%20A09%20cM%2035.067
aradu.Chr06	Shirasawa2012_markers	STS	110497827	110498022	.	-	.	Name=AHS1413;ID=357;Note=LG%20A06%20cM%2093.637
aradu.Chr03	Shirasawa2012_markers	STS	124903403	124903692	.	-	.	Name=AHS1441;ID=358;Note=LG%20A03%20cM%2076.547
aradu.Chr07	Shirasawa2012_markers	STS	11952046	11952348	.	+	.	Name=AHS1510_t1;ID=359;Note=LG%20A07%20cM%2031.854
aradu.Chr04	Shirasawa2012_markers	STS	10062094	10062264	.	+	.	Name=AHS1545;ID=360;Note=LG%20A04%20cM%2057.765
aradu.Chr08	Shirasawa2012_markers	STS	44930294	44930722	.	-	.	Name=AHS1582;ID=361;Note=LG%20A08%20cM%2084.254
aradu.Chr08	Shirasawa2012_markers	STS	2753235	2753737	.	-	.	Name=AHS1587;ID=362;Note=LG%20A08%20cM%206.541
aradu.Chr08	Shirasawa2012_markers	STS	11467301	11467537	.	+	.	Name=AHS1603;ID=363;Note=LG%20A08%20cM%2033.951
aradu.Chr07	Shirasawa2012_markers	STS	17770619	17770902	.	+	.	Name=AHS1661;ID=364;Note=LG%20A07%20cM%2037.377
aradu.Chr01	Shirasawa2012_markers	STS	10746045	10746296	.	+	.	Name=AHS1686;ID=365;Note=LG%20A01%20cM%2039.006
aradu.Chr01	Shirasawa2012_markers	STS	104149217	104149507	.	-	.	Name=AHS1701;ID=366;Note=LG%20A01%20cM%2094.219
aradu.Chr05	Shirasawa2012_markers	STS	4785303	4785632	.	-	.	Name=AHS1735;ID=367;Note=LG%20A05%20cM%207.156
aradu.Chr08	Shirasawa2012_markers	STS	22980207	22980575	.	-	.	Name=AHS1760;ID=368;Note=LG%20A08%20cM%2048.104
aradu.Chr08	Shirasawa2012_markers	STS	3309554	3309703	.	+	.	Name=AHS1774;ID=369;Note=LG%20A08%20cM%207.455
aradu.Chr01	Shirasawa2012_markers	STS	91776113	91776427	.	+	.	Name=AHS1789;ID=370;Note=LG%20A01%20cM%2047.746
aradu.Chr04	Shirasawa2012_markers	STS	4339936	4340138	.	-	.	Name=AHS1870;ID=371;Note=LG%20A04%20cM%2035.678
aradu.Chr03	Shirasawa2012_markers	STS	9962676	9962799	.	+	.	Name=AHS1891;ID=372;Note=LG%20A03%20cM%2022.032
aradu.Chr05	Shirasawa2012_markers	STS	40064415	40064709	.	+	.	Name=AHS1934;ID=373;Note=LG%20A05%20cM%2023.799
aradu.Chr02	Shirasawa2012_markers	STS	89832871	89833013	.	+	.	Name=AHS1949;ID=374;Note=LG%20A02%20cM%2072.963
aradu.Chr04	Shirasawa2012_markers	STS	111686514	111686641	.	-	.	Name=AHS1957;ID=375;Note=LG%20A04%20cM%2066.262
aradu.Chr09	Shirasawa2012_markers	STS	112313290	112313390	.	+	.	Name=AHS1960_t2;ID=376;Note=LG%20A09%20cM%2039.198
aradu.Chr07	Shirasawa2012_markers	STS	11081478	11081766	.	+	.	Name=AHS1963;ID=377;Note=LG%20A07%20cM%2030.464
aradu.Chr05	Shirasawa2012_markers	STS	17828686	17828976	.	+	.	Name=AHS1986;ID=378;Note=LG%20A05%20cM%2023.862
aradu.Chr10	Shirasawa2012_markers	STS	6471147	6471387	.	+	.	Name=AHS2037;ID=379;Note=LG%20A10%20cM%2011.343
aradu.Chr07	Shirasawa2012_markers	STS	77119152	77119387	.	+	.	Name=AHS2066;ID=380;Note=LG%20A07%20cM%2052.287
aradu.Chr02	Shirasawa2012_markers	STS	6592422	6592659	.	-	.	Name=AHS2070;ID=381;Note=LG%20A02%20cM%2054.671
aradu.Chr08	Shirasawa2012_markers	STS	11122267	11122549	.	+	.	Name=AHS2118;ID=382;Note=LG%20A08%20cM%2027.259
aradu.Chr01	Shirasawa2012_markers	STS	4621043	4621313	.	-	.	Name=AHS2206;ID=383;Note=LG%20A01%20cM%2025.831
aradu.Chr07	Shirasawa2012_markers	STS	3674842	3675098	.	+	.	Name=AHS2244;ID=384;Note=LG%20A07%20cM%207.727
aradu.Chr05	Shirasawa2012_markers	STS	14467986	14468116	.	+	.	Name=AHS2269;ID=385;Note=LG%20A05%20cM%2024.009
aradu.Chr04	Shirasawa2012_markers	STS	82250374	82250671	.	+	.	Name=AHS2274;ID=386;Note=LG%20A04%20cM%2056.447
aradu.Chr09	Shirasawa2012_markers	STS	33858605	33858743	.	+	.	Name=AHS2276_t2;ID=387;Note=LG%20A09%20cM%2035.152
aradu.Chr09	Shirasawa2012_markers	STS	31078867	31079060	.	-	.	Name=AHS2278;ID=388;Note=LG%20A09%20cM%2036.545
aradu.Chr10	Shirasawa2012_markers	STS	99465963	99466282	.	-	.	Name=AHS2304;ID=389;Note=LG%20A10%20cM%209.130
aradu.Chr04	Shirasawa2012_markers	STS	3552098	3552300	.	-	.	Name=AHS2312_t1;ID=390;Note=LG%20A04%20cM%2031.842
aradu.Chr09	Shirasawa2012_markers	STS	92036562	92036702	.	-	.	Name=AHS2364;ID=391;Note=LG%20A09%20cM%2034.434
aradu.Chr04	Shirasawa2012_markers	STS	2943734	2944028	.	-	.	Name=AHS2375;ID=392;Note=LG%20A04%20cM%2024.864
aradu.Chr08	Shirasawa2012_markers	STS	30258130	30258376	.	+	.	Name=AHS2387;ID=393;Note=LG%20A08%20cM%2061.959
aradu.Chr06	Shirasawa2012_markers	STS	6606577	6606922	.	+	.	Name=AHS2413;ID=394;Note=LG%20A06%20cM%2038.625
aradu.Chr08	Shirasawa2012_markers	STS	11939240	11939470	.	+	.	Name=AHS2438;ID=395;Note=LG%20A08%20cM%2034.919
aradu.Chr10	Shirasawa2012_markers	STS	70067611	70068008	.	+	.	Name=AHS2499;ID=396;Note=LG%20A10%20cM%208.198
aradu.Chr09	Shirasawa2012_markers	STS	119425990	119426301	.	-	.	Name=AHS2537;ID=397;Note=LG%20A09%20cM%2081.523
aradu.Chr09	Shirasawa2012_markers	STS	120538066	120538396	.	+	.	Name=AHS2549;ID=398;Note=LG%20A09%20cM%2080.199
aradu.Chr07	Shirasawa2012_markers	STS	37587232	37587390	.	+	.	Name=AHS2550;ID=399;Note=LG%20A07%20cM%2044.213
aradu.Chr01	Shirasawa2012_markers	STS	89256579	89256829	.	+	.	Name=AHS2551;ID=400;Note=LG%20A01%20cM%2044.549
aradu.Chr05	Shirasawa2012_markers	STS	2678165	2678318	.	+	.	Name=AHS2553_t1;ID=401;Note=LG%20A05%20cM%2036.991
aradu.Chr03	Shirasawa2012_markers	STS	131813988	131814224	.	-	.	Name=AHS2570;ID=402;Note=LG%20A03%20cM%2086.459
aradu.Chr06	Shirasawa2012_markers	STS	110728280	110728411	.	-	.	Name=AHS2580;ID=403;Note=LG%20A06%20cM%2094.634
aradu.Chr04	Shirasawa2012_markers	STS	5285655	5285911	.	-	.	Name=AHS2583;ID=404;Note=LG%20A04%20cM%2044.864
aradu.Chr05	Shirasawa2012_markers	STS	98522972	98523161	.	-	.	Name=AHS2590;ID=405;Note=LG%20A05%20cM%2010.708
aradu.Chr03	Shirasawa2012_markers	STS	17793711	17793962	.	+	.	Name=AHS2612;ID=406;Note=LG%20A03%20cM%2028.426
aradu.Chr09	Shirasawa2012_markers	STS	117073618	117073903	.	-	.	Name=AHS2626;ID=407;Note=LG%20A09%20cM%2056.058
aradu.Chr05	Shirasawa2012_markers	STS	81778470	81778769	.	-	.	Name=AHS2636;ID=408;Note=LG%20A05%20cM%2022.665
aradu.Chr01	Shirasawa2012_markers	STS	20632767	20633016	.	+	.	Name=AHS2645;ID=409;Note=LG%20A01%20cM%2044.970
aradu.Chr09	Shirasawa2012_markers	STS	116502617	116503026	.	+	.	Name=AHS2726;ID=410;Note=LG%20A09%20cM%2050.216
aradu.Chr10	Shirasawa2012_markers	STS	104373709	104373946	.	-	.	Name=AHS2743;ID=411;Note=LG%20A10%20cM%2024.003
aradu.Chr06	Shirasawa2012_markers	STS	106259471	106259691	.	-	.	Name=AHS2794;ID=412;Note=LG%20A06%20cM%2099.602
aradu.Chr06	Shirasawa2012_markers	STS	4648091	4648315	.	-	.	Name=AHS2837;ID=413;Note=LG%20A06%20cM%2033.927
aradu.Chr06	Shirasawa2012_markers	STS	9203767	9204086	.	-	.	Name=AHS2840;ID=414;Note=LG%20A06%20cM%2048.911
aradu.Chr10	Shirasawa2012_markers	STS	103541101	103541335	.	+	.	Name=AHS2854;ID=415;Note=LG%20A10%20cM%2019.033
aradu.Chr04	Shirasawa2012_markers	STS	43535777	43535983	.	+	.	Name=AHS2873;ID=416;Note=LG%20A04%20cM%2056.405
aradu.Chr04	Shirasawa2012_markers	STS	118569298	118569557	.	-	.	Name=AHS2882;ID=417;Note=LG%20A04%20cM%2091.947
aradu.Chr04	Shirasawa2012_markers	STS	3711252	3711544	.	-	.	Name=AHS2927;ID=418;Note=LG%20A04%20cM%2032.597
aradu.Chr03	Shirasawa2012_markers	STS	122712506	122712737	.	+	.	Name=AHS2941;ID=419;Note=LG%20A03%20cM%2068.175
aradu.Chr05	Shirasawa2012_markers	STS	12797777	12797966	.	+	.	Name=AHS2945;ID=420;Note=LG%20A05%20cM%2023.885
aradu.Chr03	Shirasawa2012_markers	STS	90794786	90794984	.	-	.	Name=AHS2951;ID=421;Note=LG%20A03%20cM%2049.745
aradu.Chr03	Shirasawa2012_markers	STS	124801067	124801279	.	-	.	Name=AHS2953;ID=422;Note=LG%20A03%20cM%2069.308
aradu.Chr03	Shirasawa2012_markers	STS	109188852	109189046	.	-	.	Name=AHS2979;ID=423;Note=LG%20A03%20cM%2051.585
aradu.Chr08	Shirasawa2012_markers	STS	42834235	42834459	.	+	.	Name=AHS2990;ID=424;Note=LG%20A08%20cM%2081.903
aradu.Chr03	Shirasawa2012_markers	STS	73052823	73053108	.	+	.	Name=AHS3001;ID=425;Note=LG%20A03%20cM%2049.734
aradu.Chr05	Shirasawa2012_markers	STS	92915479	92915641	.	-	.	Name=AHS3035;ID=426;Note=LG%20A05%20cM%2017.211
aradu.Chr08	Shirasawa2012_markers	STS	46651058	46651284	.	+	.	Name=AHS3040;ID=427;Note=LG%20A08%20cM%2088.849
aradu.Chr01	Shirasawa2012_markers	STS	2069333	2069564	.	-	.	Name=AHS3060;ID=428;Note=LG%20A01%20cM%203.673
aradu.Chr08	Shirasawa2012_markers	STS	11518729	11518989	.	+	.	Name=AHS3068;ID=429;Note=LG%20A08%20cM%2033.951
aradu.Chr05	Shirasawa2012_markers	STS	69236332	69236547	.	-	.	Name=AHS3098;ID=430;Note=LG%20A05%20cM%2022.369
aradu.Chr03	Shirasawa2012_markers	STS	133398517	133398828	.	-	.	Name=AHS3124;ID=431;Note=LG%20A03%20cM%2095.255
aradu.Chr03	Shirasawa2012_markers	STS	3880626	3880817	.	+	.	Name=AHS3165;ID=432;Note=LG%20A03%20cM%205.545
aradu.Chr09	Shirasawa2012_markers	STS	116332154	116332502	.	+	.	Name=AHS3172;ID=433;Note=LG%20A09%20cM%2049.758
aradu.Chr05	Shirasawa2012_markers	STS	75491645	75491829	.	+	.	Name=AHS3174;ID=434;Note=LG%20A05%20cM%2021.923
aradu.Chr08	Shirasawa2012_markers	STS	32326135	32326468	.	+	.	Name=Ad90F02;ID=435;Note=LG%20A08%20cM%2055.170
aradu.Chr03	Shirasawa2012_markers	STS	44744359	44744660	.	-	.	Name=Ad90J24;ID=436;Note=LG%20A03%20cM%2045.795
aradu.Chr01	Shirasawa2012_markers	STS	20917253	20917673	.	+	.	Name=Ah193;ID=437;Note=LG%20A01%20cM%2042.144
aradu.Chr01	Shirasawa2012_markers	STS	89295758	89295875	.	-	.	Name=Ah21;ID=438;Note=LG%20A01%20cM%2044.272
aradu.Chr04	Shirasawa2012_markers	STS	117679827	117680047	.	-	.	Name=Ah408;ID=439;Note=LG%20A04%20cM%2080.638
aradu.Chr09	Shirasawa2012_markers	STS	113677411	113677704	.	+	.	Name=AhTE0010_t1;ID=440;Note=LG%20A09%20cM%2044.455
aradu.Chr09	Shirasawa2012_markers	STS	113537500	113537807	.	-	.	Name=AhTE0122_t1;ID=441;Note=LG%20A09%20cM%2043.984
aradu.Chr10	Shirasawa2012_markers	STS	68981594	68981894	.	+	.	Name=AhTE0162_t1;ID=442;Note=LG%20A10%20cM%208.192
aradu.Chr03	Shirasawa2012_markers	STS	133663534	133663737	.	+	.	Name=AhTE0178;ID=443;Note=LG%20A03%20cM%20112.056
aradu.Chr03	Shirasawa2012_markers	STS	108778439	108778655	.	+	.	Name=AhTE0194_t1;ID=444;Note=LG%20A03%20cM%2048.599
aradu.Chr03	Shirasawa2012_markers	STS	127785148	127785432	.	-	.	Name=AhTE0200;ID=445;Note=LG%20A03%20cM%2083.846
aradu.Chr04	Shirasawa2012_markers	STS	102105966	102106189	.	+	.	Name=AhTE0202;ID=446;Note=LG%20A04%20cM%2062.764
aradu.Chr01	Shirasawa2012_markers	STS	45671584	45671670	.	-	.	Name=AhTE0233;ID=447;Note=LG%20A01%20cM%2044.682
aradu.Chr06	Shirasawa2012_markers	STS	107575311	107575609	.	+	.	Name=AhTE0246;ID=448;Note=LG%20A06%20cM%2084.093
aradu.Chr09	Shirasawa2012_markers	STS	30817910	30818146	.	+	.	Name=AhTE0303;ID=449;Note=LG%20A09%20cM%2034.557
aradu.Chr03	Shirasawa2012_markers	STS	134193016	134193174	.	+	.	Name=AhTE0360;ID=450;Note=LG%20A03%20cM%2095.912
aradu.Chr06	Shirasawa2012_markers	STS	12554454	12554671	.	-	.	Name=AhTE0372_t1;ID=451;Note=LG%20A06%20cM%2059.536
aradu.Chr09	Shirasawa2012_markers	STS	116913621	116913799	.	-	.	Name=AhTE0381;ID=452;Note=LG%20A09%20cM%2052.742
aradu.Chr09	Shirasawa2012_markers	STS	21217690	21217879	.	+	.	Name=AhTE0437;ID=453;Note=LG%20A09%20cM%2034.971
aradu.Chr08	Shirasawa2012_markers	STS	16941351	16941688	.	-	.	Name=AhTE0444;ID=454;Note=LG%20A08%20cM%2043.961
aradu.Chr02	Shirasawa2012_markers	STS	4342553	4342726	.	+	.	Name=AhTE0465;ID=455;Note=LG%20A02%20cM%2033.907
aradu.Chr05	Shirasawa2012_markers	STS	93033931	93034074	.	+	.	Name=AhTE0470;ID=456;Note=LG%20A05%20cM%2015.334
aradu.Chr08	Shirasawa2012_markers	STS	29548795	29549108	.	+	.	Name=AhTE0477;ID=457;Note=LG%20A08%20cM%2053.573
aradu.Chr07	Shirasawa2012_markers	STS	8993719	8993866	.	+	.	Name=AhTE0478;ID=458;Note=LG%20A07%20cM%2027.668
aradu.Chr03	Shirasawa2012_markers	STS	134307392	134307518	.	+	.	Name=AhTE0498;ID=459;Note=LG%20A03%20cM%2096.037
aradu.Chr01	Shirasawa2012_markers	STS	103336438	103336629	.	+	.	Name=AhTE0499;ID=460;Note=LG%20A01%20cM%2096.943
aradu.Chr03	Shirasawa2012_markers	STS	36068617	36068806	.	-	.	Name=AhTE0534;ID=461;Note=LG%20A03%20cM%2039.754
aradu.Chr08	Shirasawa2012_markers	STS	45335451	45335559	.	+	.	Name=AhTE0544;ID=462;Note=LG%20A08%20cM%2083.326
aradu.Chr01	Shirasawa2012_markers	STS	103984995	103985106	.	-	.	Name=AhTE0571;ID=463;Note=LG%20A01%20cM%2095.542
aradu.Chr10	Shirasawa2012_markers	STS	104055497	104055654	.	+	.	Name=AhTE0586_t1;ID=464;Note=LG%20A10%20cM%2022.687
aradu.Chr10	Shirasawa2012_markers	STS	19911389	19911510	.	+	.	Name=AhTE0599;ID=465;Note=LG%20A10%20cM%208.188
aradu.Chr03	Shirasawa2012_markers	STS	130009669	130009856	.	+	.	Name=AhTE0621;ID=466;Note=LG%20A03%20cM%2083.034
aradu.Chr05	Shirasawa2012_markers	STS	3929395	3929564	.	+	.	Name=AhTE0630;ID=467;Note=LG%20A05%20cM%206.499
aradu.Chr01	Shirasawa2012_markers	STS	90080006	90080188	.	+	.	Name=AhTE0636;ID=468;Note=LG%20A01%20cM%2044.494
aradu.Chr06	Shirasawa2012_markers	STS	110492787	110493049	.	+	.	Name=AhTE1018;ID=469;Note=LG%20A06%20cM%20108.390
aradu.Chr04	Shirasawa2012_markers	STS	49935146	49935328	.	-	.	Name=Ap40;ID=470;Note=LG%20A04%20cM%2056.700
aradu.Chr04	Shirasawa2012_markers	STS	108834788	108835025	.	-	.	Name=PM120;ID=471;Note=LG%20A04%20cM%2067.950
aradu.Chr07	Shirasawa2012_markers	STS	39279633	39279856	.	-	.	Name=PM204;ID=472;Note=LG%20A07%20cM%2040.217
aradu.Chr03	Shirasawa2012_markers	STS	22168722	22168865	.	-	.	Name=PM238_t1;ID=473;Note=LG%20A03%20cM%2032.896
aradu.Chr02	Shirasawa2012_markers	STS	9247478	9247568	.	-	.	Name=PM32_t1;ID=474;Note=LG%20A02%20cM%2047.640
aradu.Chr06	Shirasawa2012_markers	STS	10436884	10436962	.	-	.	Name=PM35;ID=475;Note=LG%20A06%20cM%2050.662
aradu.Chr05	Shirasawa2012_markers	STS	37875186	37875386	.	+	.	Name=PM36_t1;ID=476;Note=LG%20A05%20cM%2029.099
aradu.Chr03	Shirasawa2012_markers	STS	44014632	44014857	.	+	.	Name=PM42;ID=477;Note=LG%20A03%20cM%2045.504
aradu.Chr05	Shirasawa2012_markers	STS	50144004	50144114	.	+	.	Name=PM45;ID=478;Note=LG%20A05%20cM%2024.367
aradu.Chr02	Shirasawa2012_markers	STS	77238649	77239012	.	+	.	Name=RI1F06;ID=479;Note=LG%20A02%20cM%2046.426
aradu.Chr02	Shirasawa2012_markers	STS	92631549	92631708	.	+	.	Name=RI2A06;ID=480;Note=LG%20A02%20cM%2090.158
aradu.Chr06	Shirasawa2012_markers	STS	108357487	108357666	.	-	.	Name=RM6F03;ID=481;Note=LG%20A06%20cM%2089.136
aradu.Chr08	Shirasawa2012_markers	STS	7140365	7140717	.	-	.	Name=RM7E04;ID=482;Note=LG%20A08%20cM%2014.028
aradu.Chr09	Shirasawa2012_markers	STS	113878746	113879037	.	-	.	Name=RN12H07;ID=483;Note=LG%20A09%20cM%2043.624
aradu.Chr07	Shirasawa2012_markers	STS	614426	614837	.	-	.	Name=RN13D04;ID=484;Note=LG%20A07%20cM%2045.516
aradu.Chr08	Shirasawa2012_markers	STS	18759627	18759910	.	+	.	Name=RN22A12;ID=485;Note=LG%20A08%20cM%2047.831
aradu.Chr01	Shirasawa2012_markers	STS	10755070	10755226	.	-	.	Name=RN23A07;ID=486;Note=LG%20A01%20cM%2038.701
aradu.Chr03	Shirasawa2012_markers	STS	114460726	114460924	.	+	.	Name=RN2C06;ID=487;Note=LG%20A03%20cM%2049.109
aradu.Chr06	Shirasawa2012_markers	STS	7983745	7984026	.	-	.	Name=RN31A05;ID=488;Note=LG%20A06%20cM%2044.200
aradu.Chr07	Shirasawa2012_markers	STS	2349105	2349264	.	-	.	Name=RN34A10;ID=489;Note=LG%20A07%20cM%200.000
aradu.Chr09	Shirasawa2012_markers	STS	117664834	117665118	.	+	.	Name=RN35H04;ID=490;Note=LG%20A09%20cM%2060.497
aradu.Chr05	Shirasawa2012_markers	STS	43236975	43237168	.	+	.	Name=Seq11E11;ID=491;Note=LG%20A05%20cM%2023.111
aradu.Chr02	Shirasawa2012_markers	STS	55064020	55064216	.	+	.	Name=Seq11G03;ID=492;Note=LG%20A02%20cM%2045.205
aradu.Chr04	Shirasawa2012_markers	STS	9678324	9678593	.	+	.	Name=Seq12E10;ID=493;Note=LG%20A04%20cM%2051.656
aradu.Chr10	Shirasawa2012_markers	STS	90443347	90443618	.	-	.	Name=Seq12F07;ID=494;Note=LG%20A10%20cM%209.266
aradu.Chr01	Shirasawa2012_markers	STS	94790426	94790636	.	-	.	Name=Seq12H01;ID=495;Note=LG%20A01%20cM%2049.797
aradu.Chr02	Shirasawa2012_markers	STS	87383282	87383456	.	-	.	Name=Seq14F04;ID=496;Note=LG%20A02%20cM%2064.143
aradu.Chr02	Shirasawa2012_markers	STS	89521236	89521371	.	+	.	Name=Seq16C03;ID=497;Note=LG%20A02%20cM%2039.601
aradu.Chr09	Shirasawa2012_markers	STS	72290343	72290517	.	-	.	Name=Seq17E03;ID=498;Note=LG%20A09%20cM%2040.334
aradu.Chr02	Shirasawa2012_markers	STS	39942743	39943050	.	+	.	Name=Seq18B11;ID=499;Note=LG%20A02%20cM%2050.852
aradu.Chr08	Shirasawa2012_markers	STS	39946651	39946899	.	+	.	Name=Seq2A05;ID=500;Note=LG%20A08%20cM%2077.006
aradu.Chr02	Shirasawa2012_markers	STS	92515385	92515655	.	+	.	Name=Seq2F05_t1;ID=501;Note=LG%20A02%20cM%2086.264
aradu.Chr05	Shirasawa2012_markers	STS	25049482	25049597	.	-	.	Name=Seq2F10;ID=502;Note=LG%20A05%20cM%2023.309
aradu.Chr01	Shirasawa2012_markers	STS	100579960	100580204	.	+	.	Name=Seq3B05;ID=503;Note=LG%20A01%20cM%2062.295
aradu.Chr03	Shirasawa2012_markers	STS	5015409	5015684	.	-	.	Name=Seq3D09;ID=504;Note=LG%20A03%20cM%209.826
aradu.Chr01	Shirasawa2012_markers	STS	98636456	98636557	.	+	.	Name=Seq4A06_t1;ID=505;Note=LG%20A01%20cM%2058.445
aradu.Chr03	Shirasawa2012_markers	STS	123249852	123250147	.	-	.	Name=Seq4F07;ID=506;Note=LG%20A03%20cM%2068.622
aradu.Chr06	Shirasawa2012_markers	STS	7921599	7921745	.	-	.	Name=Seq4H06;ID=507;Note=LG%20A06%20cM%2042.672
aradu.Chr10	Shirasawa2012_markers	STS	9287109	9287361	.	-	.	Name=Seq4H11;ID=508;Note=LG%20A10%20cM%206.664
aradu.Chr05	Shirasawa2012_markers	STS	5885068	5885352	.	-	.	Name=Seq7D09_t1;ID=509;Note=LG%20A05%20cM%2039.083
aradu.Chr09	Shirasawa2012_markers	STS	119732471	119732599	.	-	.	Name=Seq8D09;ID=510;Note=LG%20A09%20cM%2081.093
aradu.Chr06	Shirasawa2012_markers	STS	91834104	91834234	.	+	.	Name=TC11A04;ID=511;Note=LG%20A06%20cM%2064.144
aradu.Chr06	Shirasawa2012_markers	STS	91834050	91834234	.	+	.	Name=TC1A02;ID=512;Note=LG%20A06%20cM%2054.507
aradu.Chr03	Shirasawa2012_markers	STS	10131917	10132049	.	-	.	Name=TC1E06;ID=513;Note=LG%20A03%20cM%2020.913
aradu.Chr10	Shirasawa2012_markers	STS	6819035	6819234	.	+	.	Name=TC1G04;ID=514;Note=LG%20A10%20cM%203.325
aradu.Chr04	Shirasawa2012_markers	STS	271582	271853	.	-	.	Name=TC21A09;ID=515;Note=LG%20A04%20cM%202.269
aradu.Chr09	Shirasawa2012_markers	STS	73659627	73659785	.	+	.	Name=TC21C03;ID=516;Note=LG%20A09%20cM%2040.053
aradu.Chr05	Shirasawa2012_markers	STS	74403139	74403345	.	-	.	Name=TC22H12;ID=517;Note=LG%20A05%20cM%2027.884
aradu.Chr10	Shirasawa2012_markers	STS	69203859	69203983	.	-	.	Name=TC23F04;ID=518;Note=LG%20A10%20cM%208.389
aradu.Chr02	Shirasawa2012_markers	STS	9467189	9467259	.	+	.	Name=TC28B01;ID=519;Note=LG%20A02%20cM%2043.576
aradu.Chr03	Shirasawa2012_markers	STS	21615953	21616135	.	+	.	Name=TC2C07;ID=520;Note=LG%20A03%20cM%2032.897
aradu.Chr03	Shirasawa2012_markers	STS	131643207	131643354	.	-	.	Name=TC31H02;ID=521;Note=LG%20A03%20cM%2093.085
aradu.Chr01	Shirasawa2012_markers	STS	15285166	15285289	.	+	.	Name=TC39E08;ID=522;Note=LG%20A01%20cM%2046.025
aradu.Chr08	Shirasawa2012_markers	STS	7140603	7140846	.	-	.	Name=TC3B05_t1;ID=523;Note=LG%20A08%20cM%2016.574
aradu.Chr06	Shirasawa2012_markers	STS	5075010	5075244	.	-	.	Name=TC3H07_t1;ID=524;Note=LG%20A06%20cM%2029.931
aradu.Chr08	Shirasawa2012_markers	STS	32139653	32139809	.	-	.	Name=TC41A05;ID=525;Note=LG%20A08%20cM%2055.135
aradu.Chr06	Shirasawa2012_markers	STS	99286274	99286392	.	+	.	Name=TC41C11;ID=526;Note=LG%20A06%20cM%2073.344
aradu.Chr06	Shirasawa2012_markers	STS	2061857	2061969	.	-	.	Name=TC42A02;ID=527;Note=LG%20A06%20cM%2018.386
aradu.Chr08	Shirasawa2012_markers	STS	139217	139469	.	-	.	Name=TC4G06;ID=528;Note=LG%20A08%20cM%200.000
aradu.Chr04	Shirasawa2012_markers	STS	11614875	11615011	.	+	.	Name=TC5A07;ID=529;Note=LG%20A04%20cM%2059.186
aradu.Chr09	Shirasawa2012_markers	STS	113107454	113107603	.	-	.	Name=TC5D06;ID=530;Note=LG%20A09%20cM%2042.096
aradu.Chr08	Shirasawa2012_markers	STS	33544837	33545042	.	+	.	Name=TC6H03_t1;ID=531;Note=LG%20A08%20cM%2061.128
aradu.Chr09	Shirasawa2012_markers	STS	119566489	119566754	.	-	.	Name=gi1107_t1;ID=532;Note=LG%20A09%20cM%2078.803
aradu.Chr03	Shirasawa2012_markers	STS	125987643	125987785	.	+	.	Name=gi560;ID=533;Note=LG%20A03%20cM%2071.713
aradu.Chr08	Shirasawa2012_markers	STS	45498322	45498497	.	+	.	Name=gi716;ID=534;Note=LG%20A08%20cM%2083.622
aradu.Chr04	Shirasawa2012_markers	STS	82250315	82250659	.	-	.	Name=gi832;ID=535;Note=LG%20A04%20cM%2056.389
aradu.Chr06	Shirasawa2012_markers	STS	109300124	109300290	.	+	.	Name=gi936;ID=536;Note=LG%20A06%20cM%2097.742
aradu.Chr01	Shirasawa2012_markers	STS	35364644	35364895	.	-	.	Name=AHGS1694_t1;ID=537;Note=LG%20A01%20cM%2044.115
aradu.Chr01	Shirasawa2012_markers	STS	46970729	46971098	.	+	.	Name=AHGS2820_t1;ID=538;Note=LG%20A01%20cM%2044.624
aradu.Chr01	Shirasawa2012_markers	STS	5635549	5635635	.	+	.	Name=AhTE0188;ID=539;Note=LG%20A01%20cM%2029.465
aradu.Chr02	Shirasawa2012_markers	STS	69642861	69643088	.	+	.	Name=AHGS0648;ID=540;Note=LG%20A02%20cM%2058.102
aradu.Chr02	Shirasawa2012_markers	STS	16315578	16315782	.	-	.	Name=AHGS2502;ID=541;Note=LG%20A02%20cM%2050.650
aradu.Chr02	Shirasawa2012_markers	STS	1455795	1455993	.	-	.	Name=AHS2463;ID=542;Note=LG%20A02%20cM%2015.918
aradu.Chr03	Shirasawa2012_markers	STS	35616741	35616959	.	+	.	Name=AHGS1860_t1;ID=543;Note=LG%20A03%20cM%2052.229
aradu.Chr03	Shirasawa2012_markers	STS	16137789	16137864	.	+	.	Name=AHGS2013_t1;ID=544;Note=LG%20A03%20cM%2027.985
aradu.Chr03	Shirasawa2012_markers	STS	96372961	96373094	.	+	.	Name=AhTE0522;ID=545;Note=LG%20A03%20cM%2049.658
aradu.Chr03	Shirasawa2012_markers	STS	10131927	10132025	.	+	.	Name=TC11E04;ID=546;Note=LG%20A03%20cM%2013.740
aradu.Chr03	Shirasawa2012_markers	STS	8875474	8875624	.	+	.	Name=TC22G05_t1;ID=547;Note=LG%20A03%20cM%2019.990
aradu.Chr04	Shirasawa2012_markers	STS	4130279	4130381	.	-	.	Name=AHGS1761;ID=548;Note=LG%20A04%20cM%2034.910
aradu.Chr04	Shirasawa2012_markers	STS	482465	482570	.	-	.	Name=AHGS1955;ID=549;Note=LG%20A04%20cM%204.379
aradu.Chr04	Shirasawa2012_markers	STS	2100213	2100337	.	-	.	Name=AHGS2520_t1;ID=550;Note=LG%20A04%20cM%2019.330
aradu.Chr04	Shirasawa2012_markers	STS	99456763	99456836	.	+	.	Name=TC29C07;ID=551;Note=LG%20A04%20cM%2061.550
aradu.Chr04	Shirasawa2012_markers	STS	3479671	3479778	.	+	.	Name=TC7G10;ID=552;Note=LG%20A04%20cM%2026.331
aradu.Chr05	Shirasawa2012_markers	STS	100922700	100922873	.	+	.	Name=AHGS1477;ID=553;Note=LG%20A05%20cM%2011.457
aradu.Chr05	Shirasawa2012_markers	STS	27449142	27449346	.	+	.	Name=AHGS1904_t1;ID=554;Note=LG%20A05%20cM%2023.809
aradu.Chr05	Shirasawa2012_markers	STS	33061447	33061598	.	-	.	Name=TC6E01;ID=555;Note=LG%20A05%20cM%2024.142
aradu.Chr06	Shirasawa2012_markers	STS	16420941	16421199	.	+	.	Name=AHS0316;ID=556;Note=LG%20A06%20cM%2057.922
aradu.Chr06	Shirasawa2012_markers	STS	109398036	109398317	.	+	.	Name=AHS2913;ID=557;Note=LG%20A06%20cM%2096.505
aradu.Chr06	Shirasawa2012_markers	STS	106137293	106137547	.	-	.	Name=AhTE0197_t1;ID=558;Note=LG%20A06%20cM%2084.068
aradu.Chr06	Shirasawa2012_markers	STS	106137293	106137547	.	-	.	Name=AhTE0197_t2;ID=559;Note=LG%20A06%20cM%20106.404
aradu.Chr07	Shirasawa2012_markers	STS	26927036	26927314	.	+	.	Name=AHGS3157;ID=560;Note=LG%20A07%20cM%2038.066
aradu.Chr07	Shirasawa2012_markers	STS	26332155	26332460	.	-	.	Name=AHGS3747;ID=561;Note=LG%20A07%20cM%2019.103
aradu.Chr08	Shirasawa2012_markers	STS	18444883	18445020	.	+	.	Name=AHGS1361_t1;ID=562;Note=LG%20A08%20cM%2047.939
aradu.Chr08	Shirasawa2012_markers	STS	3607476	3607702	.	+	.	Name=AhTE0227;ID=563;Note=LG%20A08%20cM%207.408
aradu.Chr08	Shirasawa2012_markers	STS	42117264	42117393	.	+	.	Name=AhTE0403;ID=564;Note=LG%20A08%20cM%2079.564
aradu.Chr08	Shirasawa2012_markers	STS	31032732	31032921	.	+	.	Name=TC21D06_t1;ID=565;Note=LG%20A08%20cM%2053.454
aradu.Chr08	Shirasawa2012_markers	STS	11867580	11867847	.	+	.	Name=TC7A02_t1;ID=566;Note=LG%20A08%20cM%2032.595
aradu.Chr08	Shirasawa2012_markers	STS	47086570	47086695	.	-	.	Name=TC9F04;ID=567;Note=LG%20A08%20cM%2092.592
aradu.Chr08	Shirasawa2012_markers	STS	33544836	33545062	.	+	.	Name=TC9F10;ID=568;Note=LG%20A08%20cM%2059.169
aradu.Chr09	Shirasawa2012_markers	STS	54313767	54313921	.	-	.	Name=AHGS1232;ID=569;Note=LG%20A09%20cM%2035.156
aradu.Chr09	Shirasawa2012_markers	STS	51689247	51689355	.	-	.	Name=AHGS1903;ID=570;Note=LG%20A09%20cM%2035.156
aradu.Chr09	Shirasawa2012_markers	STS	6474368	6474604	.	-	.	Name=AHS0134;ID=571;Note=LG%20A09%20cM%2027.079
aradu.Chr09	Shirasawa2012_markers	STS	114203594	114203731	.	+	.	Name=AhTE0391;ID=572;Note=LG%20A09%20cM%2045.339
aradu.Chr09	Shirasawa2012_markers	STS	119527467	119527693	.	-	.	Name=Lec1_t1;ID=573;Note=LG%20A09%20cM%2064.045
aradu.Chr10	Shirasawa2012_markers	STS	11241473	11241655	.	+	.	Name=AHGS1186_t1;ID=574;Note=LG%20A10%20cM%209.814
aradu.Chr10	Shirasawa2012_markers	STS	68981695	68981894	.	+	.	Name=AhTE0163_t1;ID=575;Note=LG%20A10%20cM%208.083
aradu.Chr10	Shirasawa2012_markers	STS	104854675	104854776	.	-	.	Name=AhTE0482;ID=576;Note=LG%20A10%20cM%2027.310
aradu.Chr10	Shirasawa2012_markers	STS	97882544	97882743	.	-	.	Name=TC31G11;ID=577;Note=LG%20A10%20cM%206.963
aradu.Chr06	Shirasawa2013_markers	STS	98863090	98863472	0.0	.	.	Name=AHGS0332;ID=578;Note=LG%20A06%20cM%2073.346
aradu.Chr02	Shirasawa2013_markers	STS	81477010	81477519	0.0	.	.	Name=AHGS0672;ID=579;Note=LG%20A02%20cM%2055.845
aradu.Chr03	Shirasawa2013_markers	STS	29651092	29651182	3e-24	.	.	Name=AHGS1100_t1;ID=580;Note=LG%20A03%20cM%2049.912
aradu.Chr01	Shirasawa2013_markers	STS	30309284	30309646	0.0	.	.	Name=AHGS1109;ID=581;Note=LG%20A01%20cM%2044.753
aradu.Chr09	Shirasawa2013_markers	STS	37814583	37814652	3e-25	.	.	Name=AHGS1148_t1;ID=582;Note=LG%20A09%20cM%2035.145
aradu.Chr06	Shirasawa2013_markers	STS	63592463	63592777	3e-164	.	.	Name=AHGS1173;ID=583;Note=LG%20A06%20cM%2058.834
aradu.Chr08	Shirasawa2013_markers	STS	4207450	4208133	0.0	.	.	Name=AHGS1196;ID=584;Note=LG%20A08%20cM%208.296
aradu.Chr07	Shirasawa2013_markers	STS	4805892	4806708	0.0	.	.	Name=AHGS1213;ID=585;Note=LG%20A07%20cM%2018.109
aradu.Chr06	Shirasawa2013_markers	STS	105786856	105787281	0.0	.	.	Name=AHGS1267;ID=586;Note=LG%20A06%20cM%2091.727
aradu.Chr08	Shirasawa2013_markers	STS	5058624	5058733	1e-48	.	.	Name=AHGS1270;ID=587;Note=LG%20A08%20cM%2011.977
aradu.Chr10	Shirasawa2013_markers	STS	12965688	12966125	0.0	.	.	Name=AHGS1275_t1;ID=588;Note=LG%20A10%20cM%207.511
aradu.Chr04	Shirasawa2013_markers	STS	29981350	29982141	0.0	.	.	Name=AHGS1279;ID=589;Note=LG%20A04%20cM%2056.367
aradu.Chr08	Shirasawa2013_markers	STS	33140577	33141313	0.0	.	.	Name=AHGS1285;ID=590;Note=LG%20A08%20cM%2060.219
aradu.Chr03	Shirasawa2013_markers	STS	129144794	129145224	0.0	.	.	Name=AHGS1288;ID=591;Note=LG%20A03%20cM%2077.967
aradu.Chr02	Shirasawa2013_markers	STS	1352088	1352649	0.0	.	.	Name=AHGS1289;ID=592;Note=LG%20A02%20cM%2014.570
aradu.Chr02	Shirasawa2013_markers	STS	17449934	17450070	4e-63	.	.	Name=AHGS1300;ID=593;Note=LG%20A02%20cM%2050.190
aradu.Chr07	Shirasawa2013_markers	STS	75850378	75850684	5e-113	.	.	Name=AHGS1329_t1;ID=594;Note=LG%20A07%20cM%2054.132
aradu.Chr06	Shirasawa2013_markers	STS	63592407	63592777	9e-140	.	.	Name=AHGS1337_t1;ID=595;Note=LG%20A06%20cM%2058.952
aradu.Chr03	Shirasawa2013_markers	STS	26152304	26152999	0.0	.	.	Name=AHGS1338;ID=596;Note=LG%20A03%20cM%2034.091
aradu.Chr05	Shirasawa2013_markers	STS	19920827	19921616	0.0	.	.	Name=AHGS1341;ID=597;Note=LG%20A05%20cM%2023.768
aradu.Chr02	Shirasawa2013_markers	STS	9466665	9467214	0.0	.	.	Name=AHGS1354;ID=598;Note=LG%20A02%20cM%2053.628
aradu.Chr06	Shirasawa2013_markers	STS	1076639	1077269	0.0	.	.	Name=AHGS1375_t1;ID=599;Note=LG%20A06%20cM%2014.201
aradu.Chr06	Shirasawa2013_markers	STS	1076639	1077269	0.0	.	.	Name=AHGS1375_t2;ID=600;Note=LG%20A06%20cM%2092.963
aradu.Chr08	Shirasawa2013_markers	STS	27207271	27207627	4e-178	.	.	Name=AHGS1383;ID=601;Note=LG%20A08%20cM%2049.629
aradu.Chr10	Shirasawa2013_markers	STS	61480517	61481317	0.0	.	.	Name=AHGS1386;ID=602;Note=LG%20A10%20cM%208.176
aradu.Chr04	Shirasawa2013_markers	STS	515455	516207	0.0	.	.	Name=AHGS1432_t1;ID=603;Note=LG%20A04%20cM%203.893
aradu.Chr01	Shirasawa2013_markers	STS	97005807	97006682	0.0	.	.	Name=AHGS1443_t1;ID=604;Note=LG%20A01%20cM%2041.459
aradu.Chr03	Shirasawa2013_markers	STS	131591349	131591726	0.0	.	.	Name=AHGS1468;ID=605;Note=LG%20A03%20cM%2088.340
aradu.Chr04	Shirasawa2013_markers	STS	78285728	78286421	0.0	.	.	Name=AHGS1471;ID=606;Note=LG%20A04%20cM%2056.410
aradu.Chr07	Shirasawa2013_markers	STS	24445512	24445887	0.0	.	.	Name=AHGS1475;ID=607;Note=LG%20A07%20cM%2038.067
aradu.Chr03	Shirasawa2013_markers	STS	117692626	117693110	0.0	.	.	Name=AHGS1503;ID=608;Note=LG%20A03%20cM%2056.585
aradu.Chr02	Shirasawa2013_markers	STS	10531940	10532555	0.0	.	.	Name=AHGS1521;ID=609;Note=LG%20A02%20cM%2048.742
aradu.Chr08	Shirasawa2013_markers	STS	5058569	5059300	0.0	.	.	Name=AHGS1525;ID=610;Note=LG%20A08%20cM%209.431
aradu.Chr07	Shirasawa2013_markers	STS	8832698	8833615	0.0	.	.	Name=AHGS1538;ID=611;Note=LG%20A07%20cM%2028.343
aradu.Chr03	Shirasawa2013_markers	STS	113356422	113356833	0.0	.	.	Name=AHGS1540_t1;ID=612;Note=LG%20A03%20cM%2051.870
aradu.Chr09	Shirasawa2013_markers	STS	15161064	15161747	0.0	.	.	Name=AHGS1543_t1;ID=613;Note=LG%20A09%20cM%2012.967
aradu.Chr09	Shirasawa2013_markers	STS	15161064	15161747	0.0	.	.	Name=AHGS1543_t2;ID=614;Note=LG%20A09%20cM%2036.928
aradu.Chr10	Shirasawa2013_markers	STS	58959960	58960649	0.0	.	.	Name=AHGS1566;ID=615;Note=LG%20A10%20cM%208.213
aradu.Chr08	Shirasawa2013_markers	STS	39956896	39957477	0.0	.	.	Name=AHGS1578;ID=616;Note=LG%20A08%20cM%2076.488
aradu.Chr10	Shirasawa2013_markers	STS	104944846	104944963	2e-51	.	.	Name=AHGS1594_t1;ID=617;Note=LG%20A10%20cM%2029.294
aradu.Chr10	Shirasawa2013_markers	STS	43914645	43915285	0.0	.	.	Name=AHGS1606;ID=618;Note=LG%20A10%20cM%208.174
aradu.Chr03	Shirasawa2013_markers	STS	131592128	131592880	0.0	.	.	Name=AHGS1613;ID=619;Note=LG%20A03%20cM%2087.652
aradu.Chr07	Shirasawa2013_markers	STS	43343951	43344612	0.0	.	.	Name=AHGS1657_t1;ID=620;Note=LG%20A07%20cM%2038.079
aradu.Chr07	Shirasawa2013_markers	STS	43343951	43344612	0.0	.	.	Name=AHGS1657_t2;ID=621;Note=LG%20A07%20cM%2039.247
aradu.Chr03	Shirasawa2013_markers	STS	28931620	28932011	0.0	.	.	Name=AHGS1674;ID=622;Note=LG%20A03%20cM%2037.681
aradu.Chr07	Shirasawa2013_markers	STS	26872866	26873369	0.0	.	.	Name=AHGS1692_t1;ID=623;Note=LG%20A07%20cM%2038.232
aradu.Chr03	Shirasawa2013_markers	STS	24816280	24817185	0.0	.	.	Name=AHGS1694_t2;ID=624;Note=LG%20A03%20cM%2033.852
aradu.Chr08	Shirasawa2013_markers	STS	10810887	10811315	0.0	.	.	Name=AHGS1718_t1;ID=625;Note=LG%20A08%20cM%2028.481
aradu.Chr08	Shirasawa2013_markers	STS	10810887	10811315	0.0	.	.	Name=AHGS1718_t2;ID=626;Note=LG%20A08%20cM%2030.006
aradu.Chr01	Shirasawa2013_markers	STS	90063414	90064049	0.0	.	.	Name=AHGS1748;ID=627;Note=LG%20A01%20cM%2044.533
aradu.Chr08	Shirasawa2013_markers	STS	8077443	8077905	0.0	.	.	Name=AHGS1752;ID=628;Note=LG%20A08%20cM%2018.500
aradu.Chr06	Shirasawa2013_markers	STS	5395630	5396205	0.0	.	.	Name=AHGS1756_t1;ID=629;Note=LG%20A06%20cM%2035.493
aradu.Chr03	Shirasawa2013_markers	STS	131218176	131218902	0.0	.	.	Name=AHGS1766;ID=630;Note=LG%20A03%20cM%2087.008
aradu.Chr07	Shirasawa2013_markers	STS	51959353	51959727	1e-178	.	.	Name=AHGS1794;ID=631;Note=LG%20A07%20cM%2038.061
aradu.Chr06	Shirasawa2013_markers	STS	84758291	84759023	0.0	.	.	Name=AHGS1823;ID=632;Note=LG%20A06%20cM%2056.869
aradu.Chr06	Shirasawa2013_markers	STS	85466527	85467014	0.0	.	.	Name=AHGS1840;ID=633;Note=LG%20A06%20cM%2056.606
aradu.Chr03	Shirasawa2013_markers	STS	10131743	10132512	0.0	.	.	Name=AHGS1843_t1;ID=634;Note=LG%20A03%20cM%2017.186
aradu.Chr06	Shirasawa2013_markers	STS	36158788	36159311	0.0	.	.	Name=AHGS1844;ID=635;Note=LG%20A06%20cM%2057.556
aradu.Chr03	Shirasawa2013_markers	STS	106078150	106078853	0.0	.	.	Name=AHGS1851;ID=636;Note=LG%20A03%20cM%2051.009
aradu.Chr07	Shirasawa2013_markers	STS	63200807	63201626	0.0	.	.	Name=AHGS1874;ID=637;Note=LG%20A07%20cM%2037.062
aradu.Chr08	Shirasawa2013_markers	STS	39472175	39472852	0.0	.	.	Name=AHGS1891;ID=638;Note=LG%20A08%20cM%2076.051
Adur3117	Shirasawa2013_markers	STS	8128	8296	5e-62	.	.	Name=AHGS1915_t1;ID=639;Note=LG%20A07%20cM%2042.866
aradu.Chr10	Shirasawa2013_markers	STS	20620737	20621257	0.0	.	.	Name=AHGS1930_t1;ID=640;Note=LG%20A10%20cM%208.188
aradu.Chr04	Shirasawa2013_markers	STS	91166087	91167003	0.0	.	.	Name=AHGS1967;ID=641;Note=LG%20A04%20cM%2056.316
aradu.Chr04	Shirasawa2013_markers	STS	104195241	104196170	0.0	.	.	Name=AHGS1973;ID=642;Note=LG%20A04%20cM%2063.167
aradu.Chr07	Shirasawa2013_markers	STS	21156661	21157447	0.0	.	.	Name=AHGS1980;ID=643;Note=LG%20A07%20cM%2033.147
aradu.Chr05	Shirasawa2013_markers	STS	29557228	29557938	0.0	.	.	Name=AHGS1990;ID=644;Note=LG%20A05%20cM%2023.683
aradu.Chr03	Shirasawa2013_markers	STS	16022907	16023416	0.0	.	.	Name=AHGS2025;ID=645;Note=LG%20A03%20cM%2027.165
aradu.Chr01	Shirasawa2013_markers	STS	104592391	104593200	0.0	.	.	Name=AHGS2043;ID=646;Note=LG%20A01%20cM%2092.752
aradu.Chr03	Shirasawa2013_markers	STS	116480246	116480983	0.0	.	.	Name=AHGS2050;ID=647;Note=LG%20A03%20cM%2053.750
aradu.Chr03	Shirasawa2013_markers	STS	6049034	6049574	0.0	.	.	Name=AHGS2058_t1;ID=648;Note=LG%20A03%20cM%200.000
aradu.Chr05	Shirasawa2013_markers	STS	19148475	19148955	0.0	.	.	Name=AHGS2076;ID=649;Note=LG%20A05%20cM%2023.412
aradu.Chr04	Shirasawa2013_markers	STS	12781590	12782203	0.0	.	.	Name=AHGS2132_t1;ID=650;Note=LG%20A04%20cM%2057.130
aradu.Chr03	Shirasawa2013_markers	STS	26890286	26890631	2e-146	.	.	Name=AHGS2139_t1;ID=651;Note=LG%20A03%20cM%2033.740
aradu.Chr03	Shirasawa2013_markers	STS	40252125	40252728	0.0	.	.	Name=AHGS2140;ID=652;Note=LG%20A03%20cM%2043.965
aradu.Chr06	Shirasawa2013_markers	STS	2812261	2813001	0.0	.	.	Name=AHGS2142;ID=653;Note=LG%20A06%20cM%2025.402
aradu.Chr07	Shirasawa2013_markers	STS	53224890	53225623	0.0	.	.	Name=AHGS2153;ID=654;Note=LG%20A07%20cM%2037.999
aradu.Chr03	Shirasawa2013_markers	STS	39837628	39837869	9e-115	.	.	Name=AHGS2177;ID=655;Note=LG%20A03%20cM%2041.880
aradu.Chr06	Shirasawa2013_markers	STS	14265448	14265564	2e-52	.	.	Name=AHGS2183;ID=656;Note=LG%20A06%20cM%2058.175
aradu.Chr04	Shirasawa2013_markers	STS	68582042	68582493	0.0	.	.	Name=AHGS2193_t1;ID=657;Note=LG%20A04%20cM%2056.516
aradu.Chr03	Shirasawa2013_markers	STS	19678936	19679450	0.0	.	.	Name=AHGS2209;ID=658;Note=LG%20A03%20cM%2031.710
aradu.Chr10	Shirasawa2013_markers	STS	79083579	79083942	0.0	.	.	Name=AHGS2237;ID=659;Note=LG%20A10%20cM%2010.513
aradu.Chr08	Shirasawa2013_markers	STS	13891935	13892546	0.0	.	.	Name=AHGS2319_t2;ID=660;Note=LG%20A08%20cM%2038.530
aradu.Chr09	Shirasawa2013_markers	STS	119192596	119193309	0.0	.	.	Name=AHGS2320;ID=661;Note=LG%20A09%20cM%2076.405
aradu.Chr03	Shirasawa2013_markers	STS	99769524	99770052	0.0	.	.	Name=AHGS2321;ID=662;Note=LG%20A03%20cM%2049.900
aradu.Chr06	Shirasawa2013_markers	STS	106693618	106694475	0.0	.	.	Name=AHGS2335_t1;ID=663;Note=LG%20A06%20cM%2083.617
aradu.Chr06	Shirasawa2013_markers	STS	106693618	106694475	0.0	.	.	Name=AHGS2335_t2;ID=664;Note=LG%20A06%20cM%20104.994
aradu.Chr06	Shirasawa2013_markers	STS	86372467	86372898	0.0	.	.	Name=AHGS2338;ID=665;Note=LG%20A06%20cM%2056.778
aradu.Chr01	Shirasawa2013_markers	STS	77880553	77880706	8e-61	.	.	Name=AHGS2349;ID=666;Note=LG%20A01%20cM%20101.868
aradu.Chr04	Shirasawa2013_markers	STS	115157706	115158511	0.0	.	.	Name=AHGS2390_t1;ID=667;Note=LG%20A04%20cM%2071.110
aradu.Chr05	Shirasawa2013_markers	STS	24065434	24065720	2e-145	.	.	Name=AHGS2408;ID=668;Note=LG%20A05%20cM%2023.461
aradu.Chr04	Shirasawa2013_markers	STS	119477225	119477581	7e-178	.	.	Name=AHGS2432;ID=669;Note=LG%20A04%20cM%2090.448
aradu.Chr02	Shirasawa2013_markers	STS	69571018	69571512	0.0	.	.	Name=AHGS2441;ID=670;Note=LG%20A02%20cM%2051.762
aradu.Chr01	Shirasawa2013_markers	STS	21310839	21311583	0.0	.	.	Name=AHGS2466_t1;ID=671;Note=LG%20A01%20cM%2044.986
aradu.Chr08	Shirasawa2013_markers	STS	11637919	11638469	0.0	.	.	Name=AHGS2474_t1;ID=672;Note=LG%20A08%20cM%2032.997
aradu.Chr04	Shirasawa2013_markers	STS	3053016	3053433	0.0	.	.	Name=AHGS2487;ID=673;Note=LG%20A04%20cM%2028.153
aradu.Chr08	Shirasawa2013_markers	STS	17856377	17857138	0.0	.	.	Name=AHGS2488;ID=674;Note=LG%20A08%20cM%2047.382
aradu.Chr09	Shirasawa2013_markers	STS	77203937	77204694	0.0	.	.	Name=AHGS2496;ID=675;Note=LG%20A09%20cM%2035.153
aradu.Chr03	Shirasawa2013_markers	STS	37608465	37609047	0.0	.	.	Name=AHGS2498;ID=676;Note=LG%20A03%20cM%2040.599
aradu.Chr06	Shirasawa2013_markers	STS	90583970	90584354	0.0	.	.	Name=AHGS2504;ID=677;Note=LG%20A06%20cM%2076.987
aradu.Chr09	Shirasawa2013_markers	STS	96685787	96686228	0.0	.	.	Name=AHGS2537_t1;ID=678;Note=LG%20A09%20cM%2032.981
aradu.Chr09	Shirasawa2013_markers	STS	96685787	96686228	0.0	.	.	Name=AHGS2537_t2;ID=679;Note=LG%20A09%20cM%2034.346
aradu.Chr09	Shirasawa2013_markers	STS	104843725	104843933	7e-101	.	.	Name=AHGS2559_t1;ID=680;Note=LG%20A09%20cM%2035.691
aradu.Chr08	Shirasawa2013_markers	STS	37104015	37104964	0.0	.	.	Name=AHGS2608_t1;ID=681;Note=LG%20A08%20cM%2070.242
aradu.Chr09	Shirasawa2013_markers	STS	111290690	111291155	0.0	.	.	Name=AHGS2635;ID=682;Note=LG%20A09%20cM%2033.965
aradu.Chr04	Shirasawa2013_markers	STS	3173036	3173897	0.0	.	.	Name=AHGS2638_t1;ID=683;Note=LG%20A04%20cM%2027.711
aradu.Chr05	Shirasawa2013_markers	STS	86665394	86665693	7e-156	.	.	Name=AHGS2644;ID=684;Note=LG%20A05%20cM%2021.748
aradu.Chr10	Shirasawa2013_markers	STS	89878649	89879262	0.0	.	.	Name=AHGS2647;ID=685;Note=LG%20A10%20cM%208.910
aradu.Chr06	Shirasawa2013_markers	STS	85676655	85677367	0.0	.	.	Name=AHGS2698;ID=686;Note=LG%20A06%20cM%2056.756
aradu.Chr03	Shirasawa2013_markers	STS	129464534	129465269	0.0	.	.	Name=AHGS2717;ID=687;Note=LG%20A03%20cM%2082.863
aradu.Chr02	Shirasawa2013_markers	STS	76439404	76440023	0.0	.	.	Name=AHGS2732;ID=688;Note=LG%20A02%20cM%2052.053
aradu.Chr05	Shirasawa2013_markers	STS	102736110	102736509	2e-156	.	.	Name=AHGS2757;ID=689;Note=LG%20A05%20cM%2037.087
aradu.Chr03	Shirasawa2013_markers	STS	38428587	38429344	0.0	.	.	Name=AHGS2772;ID=690;Note=LG%20A03%20cM%2040.622
aradu.Chr04	Shirasawa2013_markers	STS	739807	740128	8e-140	.	.	Name=AHGS2793_t1;ID=691;Note=LG%20A04%20cM%200.000
aradu.Chr06	Shirasawa2013_markers	STS	103562855	103563109	1e-124	.	.	Name=AHGS3151;ID=692;Note=LG%20A06%20cM%2077.207
aradu.Chr10	Shirasawa2013_markers	STS	54841387	54842041	0.0	.	.	Name=AHGS3158;ID=693;Note=LG%20A10%20cM%208.209
aradu.Chr09	Shirasawa2013_markers	STS	14908920	14909813	0.0	.	.	Name=AHGS3160;ID=694;Note=LG%20A09%20cM%2034.644
aradu.Chr08	Shirasawa2013_markers	STS	45101464	45102185	0.0	.	.	Name=AHGS3171;ID=695;Note=LG%20A08%20cM%2085.793
aradu.Chr10	Shirasawa2013_markers	STS	104944846	104944963	2e-51	.	.	Name=AHGS3184;ID=696;Note=LG%20A10%20cM%2030.227
aradu.Chr10	Shirasawa2013_markers	STS	64869225	64869293	2e-16	.	.	Name=AHGS3697;ID=697;Note=LG%20A10%20cM%208.254
aradu.Chr08	Shirasawa2013_markers	STS	28549332	28549645	9e-150	.	.	Name=AHGS3698;ID=698;Note=LG%20A08%20cM%2051.585
aradu.Chr04	Shirasawa2013_markers	STS	39817258	39818014	0.0	.	.	Name=AHGS3704;ID=699;Note=LG%20A04%20cM%2059.072
aradu.Chr03	Shirasawa2013_markers	STS	125358218	125358958	0.0	.	.	Name=AHGS3708;ID=700;Note=LG%20A03%20cM%2090.985
aradu.Chr03	Shirasawa2013_markers	STS	41199079	41199553	0.0	.	.	Name=AHGS3711;ID=701;Note=LG%20A03%20cM%2048.789
aradu.Chr10	Shirasawa2013_markers	STS	84712503	84713201	0.0	.	.	Name=AHGS3712_t2;ID=702;Note=LG%20A10%20cM%2010.276
aradu.Chr07	Shirasawa2013_markers	STS	3681467	3681773	7e-160	.	.	Name=AHS0001;ID=703;Note=LG%20A07%20cM%205.401
aradu.Chr05	Shirasawa2013_markers	STS	14545471	14546148	0.0	.	.	Name=AHS0034;ID=704;Note=LG%20A05%20cM%2024.021
aradu.Chr08	Shirasawa2013_markers	STS	20882858	20883329	0.0	.	.	Name=AHS0042;ID=705;Note=LG%20A08%20cM%2048.163
aradu.Chr04	Shirasawa2013_markers	STS	111646448	111646878	0.0	.	.	Name=AHS0087;ID=706;Note=LG%20A04%20cM%2064.951
aradu.Chr05	Shirasawa2013_markers	STS	22553480	22553614	3e-64	.	.	Name=AHS0126;ID=707;Note=LG%20A05%20cM%2023.748
aradu.Chr10	Shirasawa2013_markers	STS	6331469	6331877	0.0	.	.	Name=AHS0152;ID=708;Note=LG%20A10%20cM%203.857
aradu.Chr01	Shirasawa2013_markers	STS	7802036	7802431	0.0	.	.	Name=AHS0188;ID=709;Note=LG%20A01%20cM%2034.239
aradu.Chr01	Shirasawa2013_markers	STS	95049157	95049765	0.0	.	.	Name=AHS0210;ID=710;Note=LG%20A01%20cM%2049.060
aradu.Chr01	Shirasawa2013_markers	STS	89514132	89514797	0.0	.	.	Name=AHS0283;ID=711;Note=LG%20A01%20cM%2042.638
aradu.Chr03	Shirasawa2013_markers	STS	129090297	129090976	0.0	.	.	Name=AHS0307;ID=712;Note=LG%20A03%20cM%2078.768
aradu.Chr04	Shirasawa2013_markers	STS	2834011	2834673	0.0	.	.	Name=AHS0335;ID=713;Note=LG%20A04%20cM%2023.677
aradu.Chr07	Shirasawa2013_markers	STS	75803064	75803632	0.0	.	.	Name=AHS0420;ID=714;Note=LG%20A07%20cM%2054.426
aradu.Chr01	Shirasawa2013_markers	STS	105053371	105053883	0.0	.	.	Name=AHS0471;ID=715;Note=LG%20A01%20cM%2092.187
aradu.Chr08	Shirasawa2013_markers	STS	43046817	43047485	0.0	.	.	Name=AHS0637;ID=716;Note=LG%20A08%20cM%2081.076
aradu.Chr01	Shirasawa2013_markers	STS	91776330	91776996	0.0	.	.	Name=AHS0827;ID=717;Note=LG%20A01%20cM%2043.112
aradu.Chr06	Shirasawa2013_markers	STS	84301518	84301853	5e-171	.	.	Name=AHS0845;ID=718;Note=LG%20A06%20cM%2061.764
aradu.Chr01	Shirasawa2013_markers	STS	93003989	93004643	0.0	.	.	Name=AHS0935;ID=719;Note=LG%20A01%20cM%2050.127
aradu.Chr01	Shirasawa2013_markers	STS	2620934	2621373	0.0	.	.	Name=AHS0971;ID=720;Note=LG%20A01%20cM%200.000
aradu.Chr04	Shirasawa2013_markers	STS	119346758	119347425	0.0	.	.	Name=AHS1000;ID=721;Note=LG%20A04%20cM%2092.241
aradu.Chr02	Shirasawa2013_markers	STS	89040649	89040925	3e-108	.	.	Name=AHS1008_t1;ID=722;Note=LG%20A02%20cM%2071.161
aradu.Chr09	Shirasawa2013_markers	STS	5878917	5879354	0.0	.	.	Name=AHS1095;ID=723;Note=LG%20A09%20cM%2025.156
aradu.Chr05	Shirasawa2013_markers	STS	6902052	6902696	0.0	.	.	Name=AHS1169_t2;ID=724;Note=LG%20A05%20cM%2030.811
aradu.Chr03	Shirasawa2013_markers	STS	126017722	126018382	0.0	.	.	Name=AHS1199;ID=725;Note=LG%20A03%20cM%2090.274
aradu.Chr05	Shirasawa2013_markers	STS	19972814	19973481	0.0	.	.	Name=AHS1487;ID=726;Note=LG%20A05%20cM%2023.854
aradu.Chr04	Shirasawa2013_markers	STS	3551874	3552393	0.0	.	.	Name=AHS1741_t1;ID=727;Note=LG%20A04%20cM%2032.117
aradu.Chr08	Shirasawa2013_markers	STS	48592527	48593188	0.0	.	.	Name=AHS2019;ID=728;Note=LG%20A08%20cM%20109.946
aradu.Chr03	Shirasawa2013_markers	STS	9962739	9962989	7e-120	.	.	Name=AHS2053;ID=729;Note=LG%20A03%20cM%2021.848
aradu.Chr03	Shirasawa2013_markers	STS	131411171	131411811	0.0	.	.	Name=AHS2373;ID=730;Note=LG%20A03%20cM%20101.192
aradu.Chr09	Shirasawa2013_markers	STS	5252022	5252225	1e-102	.	.	Name=AHS2380;ID=731;Note=LG%20A09%20cM%2022.731
aradu.Chr03	Shirasawa2013_markers	STS	125048434	125049063	0.0	.	.	Name=AHS2430;ID=732;Note=LG%20A03%20cM%2069.327
aradu.Chr10	Shirasawa2013_markers	STS	8404173	8404343	1e-82	.	.	Name=AHS2441;ID=733;Note=LG%20A10%20cM%209.977
aradu.Chr06	Shirasawa2013_markers	STS	29557397	29557624	4e-103	.	.	Name=AHS2485;ID=734;Note=LG%20A06%20cM%2058.633
aradu.Chr01	Shirasawa2013_markers	STS	15057229	15057358	2e-61	.	.	Name=AHS2541;ID=735;Note=LG%20A01%20cM%2043.567
aradu.Chr04	Shirasawa2013_markers	STS	108748297	108748684	7e-169	.	.	Name=AHS2547_t1;ID=736;Note=LG%20A04%20cM%2067.452
aradu.Chr02	Shirasawa2013_markers	STS	90575281	90575330	8e-15	.	.	Name=AHS2625;ID=737;Note=LG%20A02%20cM%2066.957
aradu.Chr05	Shirasawa2013_markers	STS	6581136	6581415	9e-134	.	.	Name=AHS2630;ID=738;Note=LG%20A05%20cM%2031.935
aradu.Chr03	Shirasawa2013_markers	STS	123850641	123851141	0.0	.	.	Name=AHS2698;ID=739;Note=LG%20A03%20cM%2067.848
aradu.Chr05	Shirasawa2013_markers	STS	11678234	11678906	0.0	.	.	Name=AHS2734;ID=740;Note=LG%20A05%20cM%2021.122
aradu.Chr04	Shirasawa2013_markers	STS	92197164	92197639	0.0	.	.	Name=AHS2875;ID=741;Note=LG%20A04%20cM%2055.902
aradu.Chr08	Shirasawa2013_markers	STS	29552817	29553156	1e-176	.	.	Name=AHS2968;ID=742;Note=LG%20A08%20cM%2053.235
aradu.Chr01	Shirasawa2013_markers	STS	10755022	10755445	0.0	.	.	Name=AHS3037;ID=743;Note=LG%20A01%20cM%2046.552
aradu.Chr03	Shirasawa2013_markers	STS	128307341	128307558	2e-105	.	.	Name=AHS3077;ID=744;Note=LG%20A03%20cM%2090.065
aradu.Chr04	Shirasawa2013_markers	STS	5138749	5139137	3e-162	.	.	Name=AHS3126;ID=745;Note=LG%20A04%20cM%2042.280
aradu.Chr04	Shirasawa2013_markers	STS	113475214	113475851	0.0	.	.	Name=AHS3128;ID=746;Note=LG%20A04%20cM%2068.435
aradu.Chr06	Shirasawa2013_markers	STS	100749938	100750186	6e-116	.	.	Name=AHS3138;ID=747;Note=LG%20A06%20cM%2079.246
aradu.Chr09	Shirasawa2013_markers	STS	116163437	116163890	0.0	.	.	Name=AHS3173;ID=748;Note=LG%20A09%20cM%2049.042
aradu.Chr03	Shirasawa2013_markers	STS	10121731	10121888	3e-69	.	.	Name=Ag140;ID=749;Note=LG%20A03%20cM%2023.237
aradu.Chr01	Shirasawa2013_markers	STS	104747453	104747666	1e-108	.	.	Name=Ah3_t1;ID=750;Note=LG%20A01%20cM%2092.765
aradu.Chr03	Shirasawa2013_markers	STS	4509738	4510156	0.0	.	.	Name=AhTE0050;ID=751;Note=LG%20A03%20cM%2010.681
aradu.Chr10	Shirasawa2013_markers	STS	104430327	104430607	1e-117	.	.	Name=AhTE0097;ID=752;Note=LG%20A10%20cM%2026.529
aradu.Chr04	Shirasawa2013_markers	STS	120564354	120564787	0.0	.	.	Name=AhTE0111;ID=753;Note=LG%20A04%20cM%20103.489
aradu.Chr01	Shirasawa2013_markers	STS	11915620	11916005	0.0	.	.	Name=AhTE0184;ID=754;Note=LG%20A01%20cM%2050.850
aradu.Chr03	Shirasawa2013_markers	STS	30187246	30187471	1e-106	.	.	Name=AhTE0205;ID=755;Note=LG%20A03%20cM%2038.017
aradu.Chr07	Shirasawa2013_markers	STS	24056887	24057151	3e-133	.	.	Name=AhTE0206;ID=756;Note=LG%20A07%20cM%2037.723
aradu.Chr08	Shirasawa2013_markers	STS	39878474	39878748	1e-132	.	.	Name=AhTE0248;ID=757;Note=LG%20A08%20cM%2076.057
aradu.Chr08	Shirasawa2013_markers	STS	25676121	25676504	0.0	.	.	Name=AhTE0271;ID=758;Note=LG%20A08%20cM%2048.886
aradu.Chr01	Shirasawa2013_markers	STS	6887334	6887583	6e-106	.	.	Name=AhTE0294;ID=759;Note=LG%20A01%20cM%2031.572
aradu.Chr01	Shirasawa2013_markers	STS	104650359	104650779	0.0	.	.	Name=AhTE0387;ID=760;Note=LG%20A01%20cM%2092.881
aradu.Chr04	Shirasawa2013_markers	STS	120650798	120651090	3e-134	.	.	Name=AhTE0422;ID=761;Note=LG%20A04%20cM%20103.408
aradu.Chr05	Shirasawa2013_markers	STS	6180657	6180910	1e-107	.	.	Name=AhTE0443_t1;ID=762;Note=LG%20A05%20cM%2033.843
aradu.Chr02	Shirasawa2013_markers	STS	201508	201968	0.0	.	.	Name=AhTE0486;ID=763;Note=LG%20A02%20cM%200.000
aradu.Chr02	Shirasawa2013_markers	STS	88589882	88590437	0.0	.	.	Name=AhTE0537_t1;ID=764;Note=LG%20A02%20cM%2075.340
aradu.Chr05	Shirasawa2013_markers	STS	22607012	22607644	0.0	.	.	Name=AhTE0541;ID=765;Note=LG%20A05%20cM%2023.809
aradu.Chr03	Shirasawa2013_markers	STS	118478921	118479478	0.0	.	.	Name=AhTE0552;ID=766;Note=LG%20A03%20cM%2099.495
aradu.Chr04	Shirasawa2013_markers	STS	118589278	118589431	3e-58	.	.	Name=AhTE0639_t1;ID=767;Note=LG%20A04%20cM%2091.264
aradu.Chr09	Shirasawa2013_markers	STS	118543855	118544588	0.0	.	.	Name=AhTE0707;ID=768;Note=LG%20A09%20cM%2070.208
aradu.Chr01	Shirasawa2013_markers	STS	91913131	91913334	8e-87	.	.	Name=AhTE0725;ID=769;Note=LG%20A01%20cM%2042.965
aradu.Chr09	Shirasawa2013_markers	STS	39915349	39915740	0.0	.	.	Name=AhTE0726;ID=770;Note=LG%20A09%20cM%2035.420
aradu.Chr09	Shirasawa2013_markers	STS	111378069	111378260	3e-96	.	.	Name=AhTE0757;ID=771;Note=LG%20A09%20cM%2037.515
aradu.Chr01	Shirasawa2013_markers	STS	74121102	74121328	1e-115	.	.	Name=AhTE0795;ID=772;Note=LG%20A01%20cM%2046.994
aradu.Chr01	Shirasawa2013_markers	STS	96907445	96907833	0.0	.	.	Name=AhTE0798;ID=773;Note=LG%20A01%20cM%2053.438
aradu.Chr01	Shirasawa2013_markers	STS	92513796	92514392	0.0	.	.	Name=AhTE0800;ID=774;Note=LG%20A01%20cM%2048.496
aradu.Chr09	Shirasawa2013_markers	STS	87030953	87031069	1e-54	.	.	Name=AhTE0808;ID=775;Note=LG%20A09%20cM%2034.341
aradu.Chr03	Shirasawa2013_markers	STS	107229305	107229646	3e-179	.	.	Name=AhTE0817;ID=776;Note=LG%20A03%20cM%2050.723
aradu.Chr10	Shirasawa2013_markers	STS	87219034	87219226	2e-96	.	.	Name=AhTE0819;ID=777;Note=LG%20A10%20cM%209.507
aradu.Chr01	Shirasawa2013_markers	STS	103985075	103985570	0.0	.	.	Name=AhTE0835;ID=778;Note=LG%20A01%20cM%2095.237
aradu.Chr09	Shirasawa2013_markers	STS	3354858	3355238	0.0	.	.	Name=AhTE0840;ID=779;Note=LG%20A09%20cM%2011.715
aradu.Chr10	Shirasawa2013_markers	STS	14706452	14706800	2e-174	.	.	Name=AhTE0842;ID=780;Note=LG%20A10%20cM%207.434
aradu.Chr09	Shirasawa2013_markers	STS	30343785	30344032	1e-125	.	.	Name=AhTE0866;ID=781;Note=LG%20A09%20cM%2034.724
aradu.Chr06	Shirasawa2013_markers	STS	106838401	106838612	3e-91	.	.	Name=AhTE0876;ID=782;Note=LG%20A06%20cM%2085.370
aradu.Chr04	Shirasawa2013_markers	STS	6336773	6337252	0.0	.	.	Name=AhTE0884;ID=783;Note=LG%20A04%20cM%2047.174
aradu.Chr09	Shirasawa2013_markers	STS	118543358	118543627	4e-123	.	.	Name=AhTE0888;ID=784;Note=LG%20A09%20cM%2069.039
aradu.Chr06	Shirasawa2013_markers	STS	107596816	107597024	1e-86	.	.	Name=AhTE0937;ID=785;Note=LG%20A06%20cM%2084.480
aradu.Chr05	Shirasawa2013_markers	STS	93105635	93106301	0.0	.	.	Name=AhTE0949;ID=786;Note=LG%20A05%20cM%2016.927
aradu.Chr01	Shirasawa2013_markers	STS	3192358	3192529	7e-77	.	.	Name=AhTE0986;ID=787;Note=LG%20A01%20cM%2020.223
aradu.Chr01	Shirasawa2013_markers	STS	91912967	91913139	4e-84	.	.	Name=AhTE0994;ID=788;Note=LG%20A01%20cM%2042.812
aradu.Chr01	Shirasawa2013_markers	STS	93044743	93045114	0.0	.	.	Name=AhTE1001;ID=789;Note=LG%20A01%20cM%2048.702
aradu.Chr07	Shirasawa2013_markers	STS	8564632	8565374	0.0	.	.	Name=AhTE1021;ID=790;Note=LG%20A07%20cM%2026.794
aradu.Chr02	Shirasawa2013_markers	STS	84722538	84722925	0.0	.	.	Name=RM2H10;ID=791;Note=LG%20A02%20cM%2060.755
aradu.Chr03	Shirasawa2013_markers	STS	17263307	17263968	0.0	.	.	Name=RN10F09;ID=792;Note=LG%20A03%20cM%2025.031
aradu.Chr03	Shirasawa2013_markers	STS	40286241	40286844	0.0	.	.	Name=RN12H01;ID=793;Note=LG%20A03%20cM%2053.482
aradu.Chr01	Shirasawa2013_markers	STS	106009002	106009234	2e-90	.	.	Name=RN17F12;ID=794;Note=LG%20A01%20cM%20100.185
aradu.Chr04	Shirasawa2013_markers	STS	21030409	21030705	8e-151	.	.	Name=RN23F12;ID=795;Note=LG%20A04%20cM%2056.447
aradu.Chr09	Shirasawa2013_markers	STS	15334348	15334961	0.0	.	.	Name=RN32F11;ID=796;Note=LG%20A09%20cM%2036.864
aradu.Chr05	Shirasawa2013_markers	STS	19920827	19921279	0.0	.	.	Name=Seq10D04;ID=797;Note=LG%20A05%20cM%2028.834
aradu.Chr02	Shirasawa2013_markers	STS	86432343	86432559	8e-95	.	.	Name=Seq15D02;ID=798;Note=LG%20A02%20cM%2065.467
aradu.Chr03	Shirasawa2013_markers	STS	121026753	121027112	8e-172	.	.	Name=Seq19G07;ID=799;Note=LG%20A03%20cM%2072.591
aradu.Chr07	Shirasawa2013_markers	STS	4505069	4505218	9e-67	.	.	Name=Seq5D05_t1;ID=800;Note=LG%20A07%20cM%2017.287
aradu.Chr02	Shirasawa2013_markers	STS	89489858	89489984	3e-55	.	.	Name=TC1E01_t1;ID=801;Note=LG%20A02%20cM%2076.842
aradu.Chr08	Shirasawa2013_markers	STS	32159744	32159859	1e-52	.	.	Name=TC20B05_t1;ID=802;Note=LG%20A08%20cM%2055.115
aradu.Chr08	Shirasawa2013_markers	STS	36328215	36328872	0.0	.	.	Name=TC22C01_t1;ID=803;Note=LG%20A08%20cM%2066.645
aradu.Chr07	Shirasawa2013_markers	STS	5204561	5204685	1e-55	.	.	Name=TC23E04_t1;ID=804;Note=LG%20A07%20cM%2019.478
aradu.Chr03	Shirasawa2013_markers	STS	22499448	22499936	0.0	.	.	Name=TC28A07_t1;ID=805;Note=LG%20A03%20cM%2030.214
aradu.Chr06	Shirasawa2013_markers	STS	4335479	4335764	2e-136	.	.	Name=TC28C01;ID=806;Note=LG%20A06%20cM%2030.965
aradu.Chr01	Shirasawa2013_markers	STS	100078246	100078286	2e-12	.	.	Name=TC30D04;ID=807;Note=LG%20A01%20cM%2057.029
aradu.Chr06	Shirasawa2013_markers	STS	4660979	4661163	1e-83	.	.	Name=TC35F05;ID=808;Note=LG%20A06%20cM%2033.337
aradu.Chr06	Shirasawa2013_markers	STS	86372453	86372832	0.0	.	.	Name=TC38A07;ID=809;Note=LG%20A06%20cM%2056.404
aradu.Chr05	Shirasawa2013_markers	STS	13139743	13139912	7e-82	.	.	Name=TC3G05;ID=810;Note=LG%20A05%20cM%2027.129
aradu.Chr01	Shirasawa2013_markers	STS	102381840	102382279	0.0	.	.	Name=TC3H02;ID=811;Note=LG%20A01%20cM%2082.190
aradu.Chr02	Shirasawa2013_markers	STS	1352163	1352650	0.0	.	.	Name=TC42A05;ID=812;Note=LG%20A02%20cM%2014.565
