##gff-version 3
##date Fri May  6 12:35:04 2016
##source gbrowse gbgff gff3 dumper
aradu.Chr06	Shirasawa2012_markers	STS	4534526	4534759	.	+	.	Name=AC2H11;ID=1;Note=LG%20A06%20cM%206.429
aradu.Chr04	Shirasawa2012_markers	STS	119677221	119677421	.	-	.	Name=AHGS0347;ID=2;Note=LG%20A04%20cM%2057.759
aradu.Chr06	Shirasawa2012_markers	STS	91842488	91842757	.	-	.	Name=AHGS1090;ID=3;Note=LG%20A06%20cM%2036.460
aradu.Chr02	Shirasawa2012_markers	STS	87543152	87543404	.	-	.	Name=AHGS1103;ID=4;Note=LG%20A02%20cM%2038.800
aradu.Chr03	Shirasawa2012_markers	STS	75567311	75567529	.	-	.	Name=AHGS1106;ID=5;Note=LG%20A03%20cM%2024.674
aradu.Chr07	Shirasawa2012_markers	STS	12856016	12856264	.	+	.	Name=AHGS1127;ID=6;Note=LG%20A07%20cM%205.858
aradu.Chr02	Shirasawa2012_markers	STS	81470587	81470831	.	-	.	Name=AHGS1159;ID=7;Note=LG%20A02%20cM%2026.811
aradu.Chr04	Shirasawa2012_markers	STS	89562160	89562443	.	-	.	Name=AHGS1160;ID=8;Note=LG%20A04%20cM%2032.071
aradu.Chr02	Shirasawa2012_markers	STS	64353290	64353370	.	-	.	Name=AHGS1163;ID=9;Note=LG%20A02%20cM%2022.804
aradu.Chr10	Shirasawa2012_markers	STS	94352443	94352663	.	-	.	Name=AHGS1175;ID=10;Note=LG%20A10%20cM%2029.508
aradu.Chr02	Shirasawa2012_markers	STS	90723813	90724092	.	+	.	Name=AHGS1179;ID=11;Note=LG%20A02%20cM%2051.302
aradu.Chr10	Shirasawa2012_markers	STS	77756561	77756734	.	-	.	Name=AHGS1184;ID=12;Note=LG%20A10%20cM%2025.285
aradu.Chr07	Shirasawa2012_markers	STS	26927023	26927221	.	+	.	Name=AHGS1263_a1;ID=13;Note=LG%20A07%20cM%2015.914
aradu.Chr03	Shirasawa2012_markers	STS	118031174	118031447	.	+	.	Name=AHGS1278;ID=14;Note=LG%20A03%20cM%2029.911
aradu.Chr07	Shirasawa2012_markers	STS	9347074	9347227	.	-	.	Name=AHGS1296;ID=15;Note=LG%20A07%20cM%204.228
aradu.Chr03	Shirasawa2012_markers	STS	32832106	32832356	.	+	.	Name=AHGS1303;ID=16;Note=LG%20A03%20cM%2025.655
aradu.Chr04	Shirasawa2012_markers	STS	39095985	39096247	.	+	.	Name=AHGS1311;ID=17;Note=LG%20A04%20cM%2039.748
aradu.Chr09	Shirasawa2012_markers	STS	83132144	83132407	.	+	.	Name=AHGS1319;ID=18;Note=LG%20A09%20cM%2014.177
aradu.Chr04	Shirasawa2012_markers	STS	13332740	13332889	.	-	.	Name=AHGS1382;ID=19;Note=LG%20A04%20cM%2037.252
aradu.Chr02	Shirasawa2012_markers	STS	47296775	47296934	.	+	.	Name=AHGS1410;ID=20;Note=LG%20A02%20cM%2022.804
aradu.Chr06	Shirasawa2012_markers	STS	20246563	20246797	.	+	.	Name=AHGS1433;ID=21;Note=LG%20A06%20cM%2034.088
aradu.Chr08	Shirasawa2012_markers	STS	14178513	14178784	.	+	.	Name=AHGS1434;ID=22;Note=LG%20A08%20cM%2033.683
aradu.Chr07	Shirasawa2012_markers	STS	14860961	14861278	.	+	.	Name=AHGS1436;ID=23;Note=LG%20A07%20cM%2010.655
aradu.Chr05	Shirasawa2012_markers	STS	16331084	16331317	.	-	.	Name=AHGS1440;ID=24;Note=LG%20A05%20cM%2051.407
aradu.Chr01	Shirasawa2012_markers	STS	22134895	22135095	.	-	.	Name=AHGS1459;ID=25;Note=LG%20A01%20cM%2020.427
aradu.Chr01	Shirasawa2012_markers	STS	20917612	20917722	.	+	.	Name=AHGS1465;ID=26;Note=LG%20A01%20cM%2018.847
aradu.Chr08	Shirasawa2012_markers	STS	33544801	33544933	.	-	.	Name=AHGS1470;ID=27;Note=LG%20A08%20cM%2065.384
aradu.Chr02	Shirasawa2012_markers	STS	16287746	16288036	.	-	.	Name=AHGS1495;ID=28;Note=LG%20A02%20cM%2021.676
aradu.Chr05	Shirasawa2012_markers	STS	6866334	6866551	.	-	.	Name=AHGS1507;ID=29;Note=LG%20A05%20cM%2044.145
aradu.Chr04	Shirasawa2012_markers	STS	106527313	106527454	.	-	.	Name=AHGS1567;ID=30;Note=LG%20A04%20cM%2042.614
aradu.Chr08	Shirasawa2012_markers	STS	8013900	8014052	.	-	.	Name=AHGS1573;ID=31;Note=LG%20A08%20cM%208.612
aradu.Chr02	Shirasawa2012_markers	STS	78901895	78902191	.	+	.	Name=AHGS1627;ID=32;Note=LG%20A02%20cM%2025.547
aradu.Chr01	Shirasawa2012_markers	STS	43349531	43349706	.	-	.	Name=AHGS1646;ID=33;Note=LG%20A01%20cM%2021.306
aradu.Chr01	Shirasawa2012_markers	STS	22983768	22983952	.	-	.	Name=AHGS1650;ID=34;Note=LG%20A01%20cM%2030.762
aradu.Chr03	Shirasawa2012_markers	STS	114227704	114227907	.	-	.	Name=AHGS1660;ID=35;Note=LG%20A03%20cM%2026.336
aradu.Chr09	Shirasawa2012_markers	STS	75727752	75727912	.	-	.	Name=AHGS1672;ID=36;Note=LG%20A09%20cM%2013.836
aradu.Chr04	Shirasawa2012_markers	STS	62338532	62338793	.	+	.	Name=AHGS1711;ID=37;Note=LG%20A04%20cM%2039.530
aradu.Chr01	Shirasawa2012_markers	STS	54569231	54569505	.	+	.	Name=AHGS1741;ID=38;Note=LG%20A01%20cM%2020.860
aradu.Chr01	Shirasawa2012_markers	STS	92841619	92841904	.	+	.	Name=AHGS1760;ID=39;Note=LG%20A01%20cM%2027.874
aradu.Chr08	Shirasawa2012_markers	STS	8256238	8256397	.	-	.	Name=AHGS1796;ID=40;Note=LG%20A08%20cM%208.816
aradu.Chr05	Shirasawa2012_markers	STS	24709290	24709550	.	+	.	Name=AHGS1806;ID=41;Note=LG%20A05%20cM%2052.331
aradu.Chr05	Shirasawa2012_markers	STS	16794249	16794411	.	-	.	Name=AHGS1809;ID=42;Note=LG%20A05%20cM%2051.482
aradu.Chr07	Shirasawa2012_markers	STS	49648168	49648383	.	-	.	Name=AHGS1810;ID=43;Note=LG%20A07%20cM%2018.463
aradu.Chr01	Shirasawa2012_markers	STS	93662857	93663126	.	-	.	Name=AHGS1813;ID=44;Note=LG%20A01%20cM%2031.777
aradu.Chr10	Shirasawa2012_markers	STS	37257923	37258093	.	-	.	Name=AHGS1817_a2;ID=45;Note=LG%20A10%20cM%2025.648
aradu.Chr01	Shirasawa2012_markers	STS	10729108	10729361	.	-	.	Name=AHGS1846;ID=46;Note=LG%20A01%20cM%2014.367
aradu.Chr04	Shirasawa2012_markers	STS	73886	74188	.	+	.	Name=AHGS1849;ID=47;Note=LG%20A04%20cM%203.436
aradu.Chr05	Shirasawa2012_markers	STS	16782468	16782594	.	-	.	Name=AHGS1850;ID=48;Note=LG%20A05%20cM%2051.409
aradu.Chr03	Shirasawa2012_markers	STS	106079019	106079158	.	+	.	Name=AHGS1859;ID=49;Note=LG%20A03%20cM%2024.910
aradu.Chr02	Shirasawa2012_markers	STS	79167925	79168204	.	+	.	Name=AHGS1863;ID=50;Note=LG%20A02%20cM%2025.547
aradu.Chr04	Shirasawa2012_markers	STS	2539561	2539856	.	+	.	Name=AHGS1886;ID=51;Note=LG%20A04%20cM%2013.162
aradu.Chr10	Shirasawa2012_markers	STS	62939424	62939690	.	-	.	Name=AHGS1899;ID=52;Note=LG%20A10%20cM%2025.747
aradu.Chr10	Shirasawa2012_markers	STS	90870940	90871264	.	+	.	Name=AHGS1939;ID=53;Note=LG%20A10%20cM%2027.671
aradu.Chr07	Shirasawa2012_markers	STS	29176768	29176970	.	-	.	Name=AHGS1954;ID=54;Note=LG%20A07%20cM%2012.844
aradu.Chr10	Shirasawa2012_markers	STS	99174365	99174553	.	-	.	Name=AHGS1956;ID=55;Note=LG%20A10%20cM%2032.416
aradu.Chr09	Shirasawa2012_markers	STS	66699785	66699951	.	+	.	Name=AHGS1962;ID=56;Note=LG%20A09%20cM%2013.711
aradu.Chr10	Shirasawa2012_markers	STS	42813879	42814172	.	-	.	Name=AHGS1968;ID=57;Note=LG%20A10%20cM%2024.532
aradu.Chr01	Shirasawa2012_markers	STS	14358590	14358709	.	-	.	Name=AHGS1981;ID=58;Note=LG%20A01%20cM%2016.882
aradu.Chr06	Shirasawa2012_markers	STS	29492268	29492482	.	+	.	Name=AHGS2003;ID=59;Note=LG%20A06%20cM%2029.278
aradu.Chr06	Shirasawa2012_markers	STS	68596951	68597082	.	+	.	Name=AHGS2004;ID=60;Note=LG%20A06%20cM%2033.254
aradu.Chr08	Shirasawa2012_markers	STS	13985786	13986096	.	-	.	Name=AHGS2039;ID=61;Note=LG%20A08%20cM%2033.396
aradu.Chr05	Shirasawa2012_markers	STS	20924263	20924500	.	-	.	Name=AHGS2056;ID=62;Note=LG%20A05%20cM%2052.021
aradu.Chr01	Shirasawa2012_markers	STS	104452796	104452900	.	+	.	Name=AHGS2085;ID=63;Note=LG%20A01%20cM%2071.827
aradu.Chr04	Shirasawa2012_markers	STS	111588744	111589033	.	-	.	Name=AHGS2108;ID=64;Note=LG%20A04%20cM%2045.509
aradu.Chr08	Shirasawa2012_markers	STS	31053673	31053969	.	-	.	Name=AHGS2116;ID=65;Note=LG%20A08%20cM%2055.880
aradu.Chr01	Shirasawa2012_markers	STS	35658772	35658968	.	+	.	Name=AHGS2122;ID=66;Note=LG%20A01%20cM%2020.649
aradu.Chr09	Shirasawa2012_markers	STS	46487267	46487428	.	-	.	Name=AHGS2127;ID=67;Note=LG%20A09%20cM%2013.866
aradu.Chr10	Shirasawa2012_markers	STS	50646543	50646748	.	-	.	Name=AHGS2145;ID=68;Note=LG%20A10%20cM%2025.514
aradu.Chr01	Shirasawa2012_markers	STS	99946251	99946505	.	-	.	Name=AHGS2148;ID=69;Note=LG%20A01%20cM%2056.471
aradu.Chr06	Shirasawa2012_markers	STS	4951907	4952187	.	+	.	Name=AHGS2149;ID=70;Note=LG%20A06%20cM%207.961
aradu.Chr08	Shirasawa2012_markers	STS	38233924	38234216	.	+	.	Name=AHGS2151;ID=71;Note=LG%20A08%20cM%2073.281
aradu.Chr04	Shirasawa2012_markers	STS	29091248	29091538	.	-	.	Name=AHGS2155;ID=72;Note=LG%20A04%20cM%2042.992
aradu.Chr10	Shirasawa2012_markers	STS	45585983	45586165	.	-	.	Name=AHGS2156;ID=73;Note=LG%20A10%20cM%2025.344
aradu.Chr05	Shirasawa2012_markers	STS	73716824	73716941	.	+	.	Name=AHGS2169;ID=74;Note=LG%20A05%20cM%2055.822
aradu.Chr01	Shirasawa2012_markers	STS	22979815	22979950	.	+	.	Name=AHGS2184;ID=75;Note=LG%20A01%20cM%2020.772
aradu.Chr01	Shirasawa2012_markers	STS	92677069	92677315	.	-	.	Name=AHGS2215_a1;ID=76;Note=LG%20A01%20cM%2028.317
aradu.Chr06	Shirasawa2012_markers	STS	81728878	81729062	.	+	.	Name=AHGS2219;ID=77;Note=LG%20A06%20cM%2035.329
aradu.Chr08	Shirasawa2012_markers	STS	17352154	17352385	.	-	.	Name=AHGS2236;ID=78;Note=LG%20A08%20cM%2035.967
aradu.Chr05	Shirasawa2012_markers	STS	10072169	10072327	.	-	.	Name=AHGS2244;ID=79;Note=LG%20A05%20cM%2041.969
aradu.Chr01	Shirasawa2012_markers	STS	35414030	35414335	.	-	.	Name=AHGS2283_a1;ID=80;Note=LG%20A01%20cM%2011.487
aradu.Chr04	Shirasawa2012_markers	STS	21717196	21717472	.	-	.	Name=AHGS2284;ID=81;Note=LG%20A04%20cM%2029.532
aradu.Chr04	Shirasawa2012_markers	STS	963605	963878	.	+	.	Name=AHGS2322;ID=82;Note=LG%20A04%20cM%208.704
aradu.Chr03	Shirasawa2012_markers	STS	119827627	119827764	.	-	.	Name=AHGS2323;ID=83;Note=LG%20A03%20cM%2030.265
aradu.Chr05	Shirasawa2012_markers	STS	5139108	5139293	.	+	.	Name=AHGS2330;ID=84;Note=LG%20A05%20cM%2021.786
aradu.Chr04	Shirasawa2012_markers	STS	43813493	43813767	.	-	.	Name=AHGS2351_a1;ID=85;Note=LG%20A04%20cM%2038.625
aradu.Chr03	Shirasawa2012_markers	STS	39486933	39487213	.	+	.	Name=AHGS2353_a1;ID=86;Note=LG%20A03%20cM%2012.751
aradu.Chr03	Shirasawa2012_markers	STS	39486933	39487213	.	+	.	Name=AHGS2353_a2;ID=87;Note=LG%20A03%20cM%2022.933
aradu.Chr04	Shirasawa2012_markers	STS	17531936	17532243	.	-	.	Name=AHGS2373;ID=88;Note=LG%20A04%20cM%2041.314
aradu.Chr03	Shirasawa2012_markers	STS	26994331	26994623	.	+	.	Name=AHGS2418;ID=89;Note=LG%20A03%20cM%2020.543
aradu.Chr06	Shirasawa2012_markers	STS	15121599	15121808	.	+	.	Name=AHGS2423;ID=90;Note=LG%20A06%20cM%2031.115
aradu.Chr10	Shirasawa2012_markers	STS	107890494	107890754	.	+	.	Name=AHGS2435;ID=91;Note=LG%20A10%20cM%2064.609
aradu.Chr09	Shirasawa2012_markers	STS	78548787	78549075	.	+	.	Name=AHGS2454;ID=92;Note=LG%20A09%20cM%2013.953
aradu.Chr01	Shirasawa2012_markers	STS	26696018	26696260	.	+	.	Name=AHGS2456;ID=93;Note=LG%20A01%20cM%2020.862
aradu.Chr03	Shirasawa2012_markers	STS	50559179	50559317	.	-	.	Name=AHGS2458;ID=94;Note=LG%20A03%20cM%2024.505
aradu.Chr04	Shirasawa2012_markers	STS	90351068	90351277	.	-	.	Name=AHGS2481;ID=95;Note=LG%20A04%20cM%2039.677
aradu.Chr03	Shirasawa2012_markers	STS	118081196	118081443	.	+	.	Name=AHGS2494;ID=96;Note=LG%20A03%20cM%2030.017
aradu.Chr03	Shirasawa2012_markers	STS	116816941	116817148	.	-	.	Name=AHGS2527;ID=97;Note=LG%20A03%20cM%2022.260
aradu.Chr07	Shirasawa2012_markers	STS	5970217	5970383	.	+	.	Name=AHGS2528;ID=98;Note=LG%20A07%20cM%202.521
aradu.Chr01	Shirasawa2012_markers	STS	14919571	14919695	.	-	.	Name=AHGS2535;ID=99;Note=LG%20A01%20cM%2017.504
aradu.Chr02	Shirasawa2012_markers	STS	74930314	74930617	.	-	.	Name=AHGS2536;ID=100;Note=LG%20A02%20cM%2023.509
aradu.Chr02	Shirasawa2012_markers	STS	23104158	23104399	.	-	.	Name=AHGS2542;ID=101;Note=LG%20A02%20cM%2022.573
aradu.Chr10	Shirasawa2012_markers	STS	8176562	8176839	.	-	.	Name=AHGS2547;ID=102;Note=LG%20A10%20cM%2019.607
aradu.Chr07	Shirasawa2012_markers	STS	69963533	69963836	.	+	.	Name=AHGS2551;ID=103;Note=LG%20A07%20cM%2024.067
aradu.Chr09	Shirasawa2012_markers	STS	112600463	112600657	.	-	.	Name=AHGS2554;ID=104;Note=LG%20A09%20cM%203.308
aradu.Chr05	Shirasawa2012_markers	STS	6321252	6321378	.	-	.	Name=AHGS2572;ID=105;Note=LG%20A05%20cM%2030.432
aradu.Chr01	Shirasawa2012_markers	STS	31118611	31118807	.	+	.	Name=AHGS2590;ID=106;Note=LG%20A01%20cM%2020.742
aradu.Chr08	Shirasawa2012_markers	STS	4558700	4558895	.	+	.	Name=AHGS2591;ID=107;Note=LG%20A08%20cM%205.876
aradu.Chr08	Shirasawa2012_markers	STS	28812120	28812377	.	+	.	Name=AHGS2603;ID=108;Note=LG%20A08%20cM%2050.262
aradu.Chr09	Shirasawa2012_markers	STS	7974159	7974397	.	-	.	Name=AHGS2611;ID=109;Note=LG%20A09%20cM%2019.249
aradu.Chr07	Shirasawa2012_markers	STS	23345132	23345384	.	-	.	Name=AHGS2621;ID=110;Note=LG%20A07%20cM%2012.052
aradu.Chr03	Shirasawa2012_markers	STS	36239321	36239654	.	+	.	Name=AHGS2631;ID=111;Note=LG%20A03%20cM%2025.377
aradu.Chr04	Shirasawa2012_markers	STS	90344134	90344455	.	+	.	Name=AHGS2641;ID=112;Note=LG%20A04%20cM%2039.783
aradu.Chr04	Shirasawa2012_markers	STS	43396137	43396349	.	+	.	Name=AHGS2643;ID=113;Note=LG%20A04%20cM%2039.630
aradu.Chr01	Shirasawa2012_markers	STS	16365859	16366084	.	+	.	Name=AHGS2648;ID=114;Note=LG%20A01%20cM%2017.813
aradu.Chr04	Shirasawa2012_markers	STS	86543220	86543406	.	+	.	Name=AHGS2654;ID=115;Note=LG%20A04%20cM%2039.006
aradu.Chr03	Shirasawa2012_markers	STS	102445401	102445678	.	+	.	Name=AHGS2668;ID=116;Note=LG%20A03%20cM%2024.837
aradu.Chr10	Shirasawa2012_markers	STS	107799692	107799864	.	+	.	Name=AHGS2672;ID=117;Note=LG%20A10%20cM%2064.575
aradu.Chr01	Shirasawa2012_markers	STS	16900252	16900531	.	-	.	Name=AHGS2681;ID=118;Note=LG%20A01%20cM%2017.813
aradu.Chr06	Shirasawa2012_markers	STS	56278357	56278510	.	-	.	Name=AHGS2683;ID=119;Note=LG%20A06%20cM%2028.286
aradu.Chr03	Shirasawa2012_markers	STS	104290085	104290303	.	-	.	Name=AHGS2697;ID=120;Note=LG%20A03%20cM%2024.896
aradu.Chr10	Shirasawa2012_markers	STS	9836873	9837155	.	-	.	Name=AHGS2710;ID=121;Note=LG%20A10%20cM%2020.788
aradu.Chr02	Shirasawa2012_markers	STS	52238828	52239020	.	-	.	Name=AHGS2733;ID=122;Note=LG%20A02%20cM%2022.804
aradu.Chr03	Shirasawa2012_markers	STS	111681225	111681411	.	+	.	Name=AHGS2738;ID=123;Note=LG%20A03%20cM%2024.760
aradu.Chr08	Shirasawa2012_markers	STS	14859537	14859632	.	+	.	Name=AHGS2755;ID=124;Note=LG%20A08%20cM%2034.176
aradu.Chr01	Shirasawa2012_markers	STS	39537463	39537749	.	-	.	Name=AHGS2756;ID=125;Note=LG%20A01%20cM%2021.619
aradu.Chr06	Shirasawa2012_markers	STS	9870228	9870338	.	+	.	Name=AHGS2767;ID=126;Note=LG%20A06%20cM%2018.197
aradu.Chr01	Shirasawa2012_markers	STS	12796745	12797004	.	+	.	Name=AHGS2769;ID=127;Note=LG%20A01%20cM%2017.643
aradu.Chr03	Shirasawa2012_markers	STS	33389783	33389928	.	-	.	Name=AHGS2788;ID=128;Note=LG%20A03%20cM%2025.483
aradu.Chr07	Shirasawa2012_markers	STS	68256046	68256250	.	+	.	Name=AHGS2810;ID=129;Note=LG%20A07%20cM%2024.942
aradu.Chr06	Shirasawa2012_markers	STS	5751370	5751612	.	-	.	Name=AHGS2920;ID=130;Note=LG%20A06%20cM%208.393
aradu.Chr03	Shirasawa2012_markers	STS	108836776	108837059	.	+	.	Name=AHGS2990;ID=131;Note=LG%20A03%20cM%2024.819
aradu.Chr01	Shirasawa2012_markers	STS	42649537	42649832	.	-	.	Name=AHGS3080;ID=132;Note=LG%20A01%20cM%2020.995
aradu.Chr03	Shirasawa2012_markers	STS	99622463	99622682	.	-	.	Name=AHGS3100;ID=133;Note=LG%20A03%20cM%2024.837
aradu.Chr02	Shirasawa2012_markers	STS	60079596	60079856	.	-	.	Name=AHGS3145;ID=134;Note=LG%20A02%20cM%2019.398
aradu.Chr04	Shirasawa2012_markers	STS	10797642	10797783	.	+	.	Name=AHGS3156;ID=135;Note=LG%20A04%20cM%2034.741
aradu.Chr09	Shirasawa2012_markers	STS	101539504	101539674	.	+	.	Name=AHGS3179;ID=136;Note=LG%20A09%20cM%2012.017
aradu.Chr10	Shirasawa2012_markers	STS	14883203	14883341	.	-	.	Name=AHGS3181;ID=137;Note=LG%20A10%20cM%2024.391
aradu.Chr09	Shirasawa2012_markers	STS	5469719	5469989	.	+	.	Name=AHGS3188;ID=138;Note=LG%20A09%20cM%2019.744
aradu.Chr07	Shirasawa2012_markers	STS	27486338	27486579	.	+	.	Name=AHGS3213;ID=139;Note=LG%20A07%20cM%2014.747
aradu.Chr05	Shirasawa2012_markers	STS	3779510	3779736	.	+	.	Name=AHGS3215;ID=140;Note=LG%20A05%20cM%2016.517
aradu.Chr06	Shirasawa2012_markers	STS	30633474	30633753	.	+	.	Name=AHGS3640;ID=141;Note=LG%20A06%20cM%2034.320
aradu.Chr01	Shirasawa2012_markers	STS	9774921	9775218	.	+	.	Name=AHGS3699;ID=142;Note=LG%20A01%20cM%2014.741
aradu.Chr04	Shirasawa2012_markers	STS	111588742	111588931	.	+	.	Name=AHGS3715;ID=143;Note=LG%20A04%20cM%2045.474
aradu.Chr02	Shirasawa2012_markers	STS	84308666	84308969	.	+	.	Name=AHGS3738;ID=144;Note=LG%20A02%20cM%2028.205
aradu.Chr02	Shirasawa2012_markers	STS	82339213	82339479	.	+	.	Name=AHGS3751;ID=145;Note=LG%20A02%20cM%2027.214
aradu.Chr08	Shirasawa2012_markers	STS	23540263	23540480	.	+	.	Name=AHGS3764;ID=146;Note=LG%20A08%20cM%2039.063
aradu.Chr05	Shirasawa2012_markers	STS	8842525	8842712	.	+	.	Name=AHS0009;ID=147;Note=LG%20A05%20cM%2041.183
aradu.Chr02	Shirasawa2012_markers	STS	76207921	76208388	.	-	.	Name=AHS0040;ID=148;Note=LG%20A02%20cM%2024.209
aradu.Chr08	Shirasawa2012_markers	STS	12860378	12860816	.	+	.	Name=AHS0151_a2;ID=149;Note=LG%20A08%20cM%2031.545
aradu.Chr06	Shirasawa2012_markers	STS	17891068	17891286	.	+	.	Name=AHS0279;ID=150;Note=LG%20A06%20cM%2033.749
aradu.Chr06	Shirasawa2012_markers	STS	94347900	94348178	.	+	.	Name=AHS0305;ID=151;Note=LG%20A06%20cM%2036.100
aradu.Chr09	Shirasawa2012_markers	STS	15334316	15334588	.	-	.	Name=AHS0354;ID=152;Note=LG%20A09%20cM%2011.125
aradu.Chr01	Shirasawa2012_markers	STS	6105189	6105402	.	-	.	Name=AHS0405;ID=153;Note=LG%20A01%20cM%206.699
aradu.Chr03	Shirasawa2012_markers	STS	96483011	96483342	.	+	.	Name=AHS0451;ID=154;Note=LG%20A03%20cM%2024.781
aradu.Chr05	Shirasawa2012_markers	STS	23829958	23830131	.	-	.	Name=AHS0632;ID=155;Note=LG%20A05%20cM%2052.352
aradu.Chr05	Shirasawa2012_markers	STS	27386358	27386652	.	-	.	Name=AHS0645;ID=156;Note=LG%20A05%20cM%2052.113
aradu.Chr05	Shirasawa2012_markers	STS	5128878	5129144	.	-	.	Name=AHS0649;ID=157;Note=LG%20A05%20cM%2021.969
aradu.Chr08	Shirasawa2012_markers	STS	38440442	38440812	.	-	.	Name=AHS0661;ID=158;Note=LG%20A08%20cM%2074.374
aradu.Chr03	Shirasawa2012_markers	STS	120743309	120743670	.	-	.	Name=AHS0745_a1;ID=159;Note=LG%20A03%20cM%2032.608
aradu.Chr08	Shirasawa2012_markers	STS	24735162	24735538	.	-	.	Name=AHS0794;ID=160;Note=LG%20A08%20cM%2040.750
aradu.Chr09	Shirasawa2012_markers	STS	8090102	8090325	.	-	.	Name=AHS0878;ID=161;Note=LG%20A09%20cM%2019.315
aradu.Chr10	Shirasawa2012_markers	STS	105142541	105142951	.	-	.	Name=AHS1093;ID=162;Note=LG%20A10%20cM%2046.749
aradu.Chr01	Shirasawa2012_markers	STS	10518833	10519186	.	+	.	Name=AHS1117;ID=163;Note=LG%20A01%20cM%2014.402
aradu.Chr08	Shirasawa2012_markers	STS	17094564	17094815	.	-	.	Name=AHS1279;ID=164;Note=LG%20A08%20cM%2036.404
aradu.Chr02	Shirasawa2012_markers	STS	10716865	10716995	.	-	.	Name=AHS1351_a1;ID=165;Note=LG%20A02%20cM%2022.825
aradu.Chr09	Shirasawa2012_markers	STS	110705897	110706085	.	-	.	Name=AHS1404;ID=166;Note=LG%20A09%20cM%208.239
aradu.Chr06	Shirasawa2012_markers	STS	92036419	92036718	.	+	.	Name=AHS1474_a1;ID=167;Note=LG%20A06%20cM%2036.203
aradu.Chr07	Shirasawa2012_markers	STS	11952046	11952348	.	+	.	Name=AHS1510;ID=168;Note=LG%20A07%20cM%207.978
aradu.Chr01	Shirasawa2012_markers	STS	101424282	101424520	.	-	.	Name=AHS1548;ID=169;Note=LG%20A01%20cM%2048.082
aradu.Chr04	Shirasawa2012_markers	STS	32232566	32232796	.	+	.	Name=AHS1554_a2;ID=170;Note=LG%20A04%20cM%2040.039
aradu.Chr03	Shirasawa2012_markers	STS	121021977	121022193	.	+	.	Name=AHS1581;ID=171;Note=LG%20A03%20cM%2033.275
aradu.Chr09	Shirasawa2012_markers	STS	20214532	20214744	.	+	.	Name=AHS1620;ID=172;Note=LG%20A09%20cM%2012.472
aradu.Chr05	Shirasawa2012_markers	STS	13475976	13476084	.	-	.	Name=AHS1689;ID=173;Note=LG%20A05%20cM%2054.909
aradu.Chr05	Shirasawa2012_markers	STS	4785303	4785632	.	-	.	Name=AHS1735;ID=174;Note=LG%20A05%20cM%2020.815
aradu.Chr05	Shirasawa2012_markers	STS	7436677	7436991	.	-	.	Name=AHS1740;ID=175;Note=LG%20A05%20cM%2037.175
aradu.Chr01	Shirasawa2012_markers	STS	91776113	91776427	.	+	.	Name=AHS1789;ID=176;Note=LG%20A01%20cM%2025.893
aradu.Chr01	Shirasawa2012_markers	STS	91281190	91281443	.	+	.	Name=AHS1869_a1;ID=177;Note=LG%20A01%20cM%2023.395
aradu.Chr05	Shirasawa2012_markers	STS	20094980	20095131	.	-	.	Name=AHS1904;ID=178;Note=LG%20A05%20cM%2048.258
aradu.Chr09	Shirasawa2012_markers	STS	112586737	112586945	.	+	.	Name=AHS1915;ID=179;Note=LG%20A09%20cM%203.689
aradu.Chr10	Shirasawa2012_markers	STS	6471147	6471387	.	+	.	Name=AHS2037;ID=180;Note=LG%20A10%20cM%2019.309
aradu.Chr07	Shirasawa2012_markers	STS	66701601	66701835	.	+	.	Name=AHS2059;ID=181;Note=LG%20A07%20cM%2025.118
aradu.Chr08	Shirasawa2012_markers	STS	45499188	45499387	.	-	.	Name=AHS2228_a4;ID=182;Note=LG%20A08%20cM%2025.693
aradu.Chr04	Shirasawa2012_markers	STS	82250374	82250671	.	+	.	Name=AHS2274;ID=183;Note=LG%20A04%20cM%2039.636
aradu.Chr09	Shirasawa2012_markers	STS	31078867	31079060	.	-	.	Name=AHS2278_a2;ID=184;Note=LG%20A09%20cM%2013.848
aradu.Chr03	Shirasawa2012_markers	STS	33949522	33949777	.	-	.	Name=AHS2318;ID=185;Note=LG%20A03%20cM%2022.726
aradu.Chr01	Shirasawa2012_markers	STS	61172624	61172999	.	-	.	Name=AHS2382_a1;ID=186;Note=LG%20A01%20cM%2021.508
aradu.Chr09	Shirasawa2012_markers	STS	87469803	87470281	.	-	.	Name=AHS2632;ID=187;Note=LG%20A09%20cM%2013.957
aradu.Chr06	Shirasawa2012_markers	STS	90050554	90050731	.	+	.	Name=AHS2639;ID=188;Note=LG%20A06%20cM%2035.131
aradu.Chr06	Shirasawa2012_markers	STS	93563579	93563870	.	+	.	Name=AHS2677;ID=189;Note=LG%20A06%20cM%2035.895
aradu.Chr09	Shirasawa2012_markers	STS	102920481	102920905	.	+	.	Name=AHS2787;ID=190;Note=LG%20A09%20cM%2014.467
aradu.Chr07	Shirasawa2012_markers	STS	61861125	61861250	.	+	.	Name=AHS2860;ID=191;Note=LG%20A07%20cM%2021.753
aradu.Chr04	Shirasawa2012_markers	STS	43535777	43535983	.	+	.	Name=AHS2873;ID=192;Note=LG%20A04%20cM%2039.299
aradu.Chr08	Shirasawa2012_markers	STS	24735323	24735601	.	-	.	Name=AHS2878;ID=193;Note=LG%20A08%20cM%2040.750
aradu.Chr05	Shirasawa2012_markers	STS	2185690	2185963	.	-	.	Name=AHS2897;ID=194;Note=LG%20A05%20cM%206.158
aradu.Chr03	Shirasawa2012_markers	STS	90794786	90794984	.	-	.	Name=AHS2951;ID=195;Note=LG%20A03%20cM%2024.562
aradu.Chr03	Shirasawa2012_markers	STS	73052823	73053108	.	+	.	Name=AHS3001;ID=196;Note=LG%20A03%20cM%2024.837
aradu.Chr08	Shirasawa2012_markers	STS	29964458	29964707	.	-	.	Name=AHS3015;ID=197;Note=LG%20A08%20cM%2051.453
aradu.Chr08	Shirasawa2012_markers	STS	11518729	11518989	.	+	.	Name=AHS3068;ID=198;Note=LG%20A08%20cM%2028.718
aradu.Chr10	Shirasawa2012_markers	STS	106862531	106862740	.	-	.	Name=AHS3083;ID=199;Note=LG%20A10%20cM%2056.283
aradu.Chr05	Shirasawa2012_markers	STS	7297258	7297508	.	+	.	Name=AHS3117;ID=200;Note=LG%20A05%20cM%2037.175
aradu.Chr01	Shirasawa2012_markers	STS	10029388	10029558	.	+	.	Name=AHS3158;ID=201;Note=LG%20A01%20cM%2014.348
aradu.Chr08	Shirasawa2012_markers	STS	32326135	32326468	.	+	.	Name=Ad90F02;ID=202;Note=LG%20A08%20cM%2061.169
aradu.Chr01	Shirasawa2012_markers	STS	89295758	89295875	.	-	.	Name=Ah21;ID=203;Note=LG%20A01%20cM%2020.088
aradu.Chr04	Shirasawa2012_markers	STS	117679827	117680047	.	-	.	Name=Ah408;ID=204;Note=LG%20A04%20cM%2054.560
aradu.Chr04	Shirasawa2012_markers	STS	117679837	117680047	.	+	.	Name=Ah569;ID=205;Note=LG%20A04%20cM%2050.542
aradu.Chr02	Shirasawa2012_markers	STS	83216464	83216578	.	+	.	Name=Ah573;ID=206;Note=LG%20A02%20cM%2029.853
aradu.Chr08	Shirasawa2012_markers	STS	25917728	25918015	.	-	.	Name=AhTE0006;ID=207;Note=LG%20A08%20cM%2043.274
aradu.Chr03	Shirasawa2012_markers	STS	114855584	114855773	.	-	.	Name=AhTE0013;ID=208;Note=LG%20A03%20cM%2027.889
aradu.Chr09	Shirasawa2012_markers	STS	110208529	110208982	.	-	.	Name=AhTE0328;ID=209;Note=LG%20A09%20cM%208.124
aradu.Chr09	Shirasawa2012_markers	STS	21217690	21217879	.	+	.	Name=AhTE0437;ID=210;Note=LG%20A09%20cM%2014.773
aradu.Chr08	Shirasawa2012_markers	STS	16941351	16941688	.	-	.	Name=AhTE0444;ID=211;Note=LG%20A08%20cM%2036.581
aradu.Chr08	Shirasawa2012_markers	STS	29548795	29549108	.	+	.	Name=AhTE0477;ID=212;Note=LG%20A08%20cM%2049.683
aradu.Chr03	Shirasawa2012_markers	STS	36068617	36068806	.	-	.	Name=AhTE0534;ID=213;Note=LG%20A03%20cM%2025.371
aradu.Chr06	Shirasawa2012_markers	STS	16084337	16084455	.	+	.	Name=AhTE0547;ID=214;Note=LG%20A06%20cM%2031.527
aradu.Chr01	Shirasawa2012_markers	STS	98589681	98589877	.	+	.	Name=GM635;ID=215;Note=LG%20A01%20cM%2044.740
aradu.Chr10	Shirasawa2012_markers	STS	105138923	105139238	.	+	.	Name=Leg182;ID=216;Note=LG%20A10%20cM%2044.514
aradu.Chr09	Shirasawa2012_markers	STS	112609722	112609944	.	+	.	Name=Leg199;ID=217;Note=LG%20A09%20cM%200.000
aradu.Chr03	Shirasawa2012_markers	STS	116751160	116751654	.	+	.	Name=Leg4;ID=218;Note=LG%20A03%20cM%2030.895
aradu.Chr08	Shirasawa2012_markers	STS	8018877	8019264	.	-	.	Name=Leg929;ID=219;Note=LG%20A08%20cM%2011.240
aradu.Chr08	Shirasawa2012_markers	STS	28588628	28588763	.	+	.	Name=ML1G04;ID=220;Note=LG%20A08%20cM%2052.342
aradu.Chr04	Shirasawa2012_markers	STS	108834788	108835025	.	-	.	Name=PM120;ID=221;Note=LG%20A04%20cM%2044.750
aradu.Chr07	Shirasawa2012_markers	STS	39279633	39279856	.	-	.	Name=PM204;ID=222;Note=LG%20A07%20cM%209.396
aradu.Chr05	Shirasawa2012_markers	STS	50144004	50144114	.	+	.	Name=PM45;ID=223;Note=LG%20A05%20cM%2056.876
aradu.Chr02	Shirasawa2012_markers	STS	77238649	77239012	.	+	.	Name=RI1F06;ID=224;Note=LG%20A02%20cM%2024.595
aradu.Chr02	Shirasawa2012_markers	STS	14540799	14541241	.	-	.	Name=RN0x615;ID=225;Note=LG%20A02%20cM%2021.005
aradu.Chr02	Shirasawa2012_markers	STS	4263667	4264018	.	+	.	Name=RN20C10;ID=226;Note=LG%20A02%20cM%2010.416
aradu.Chr01	Shirasawa2012_markers	STS	10755070	10755226	.	-	.	Name=RN23A07;ID=227;Note=LG%20A01%20cM%2012.436
aradu.Chr10	Shirasawa2012_markers	STS	107660365	107660694	.	+	.	Name=RN2F12;ID=228;Note=LG%20A10%20cM%2063.324
aradu.Chr01	Shirasawa2012_markers	STS	10755072	10755408	.	-	.	Name=RN9A05;ID=229;Note=LG%20A01%20cM%2012.541
aradu.Chr04	Shirasawa2012_markers	STS	113483976	113484203	.	-	.	Name=RN9C02;ID=230;Note=LG%20A04%20cM%2046.973
aradu.Chr10	Shirasawa2012_markers	STS	72778489	72778565	.	-	.	Name=Seq11D04;ID=231;Note=LG%20A10%20cM%2026.657
aradu.Chr05	Shirasawa2012_markers	STS	43236975	43237168	.	+	.	Name=Seq11E11;ID=232;Note=LG%20A05%20cM%2050.530
aradu.Chr02	Shirasawa2012_markers	STS	87383282	87383456	.	-	.	Name=Seq14F04;ID=233;Note=LG%20A02%20cM%2039.594
aradu.Chr06	Shirasawa2012_markers	STS	9929895	9930175	.	-	.	Name=Seq15D03;ID=234;Note=LG%20A06%20cM%2015.232
aradu.Chr01	Shirasawa2012_markers	STS	95654048	95654346	.	-	.	Name=Seq2H11;ID=235;Note=LG%20A01%20cM%2038.094
aradu.Chr01	Shirasawa2012_markers	STS	100579960	100580204	.	+	.	Name=Seq3B05;ID=236;Note=LG%20A01%20cM%2050.224
aradu.Chr06	Shirasawa2012_markers	STS	7921599	7921745	.	-	.	Name=Seq4H06;ID=237;Note=LG%20A06%20cM%2012.658
aradu.Chr09	Shirasawa2012_markers	STS	92783483	92783742	.	-	.	Name=Seq9B04;ID=238;Note=LG%20A09%20cM%2014.959
aradu.Chr06	Shirasawa2012_markers	STS	91834104	91834234	.	+	.	Name=TC11A04;ID=239;Note=LG%20A06%20cM%2036.977
aradu.Chr01	Shirasawa2012_markers	STS	105293876	105294133	.	-	.	Name=TC13C03;ID=240;Note=LG%20A01%20cM%2066.457
aradu.Chr01	Shirasawa2012_markers	STS	104747482	104747609	.	+	.	Name=TC14H09;ID=241;Note=LG%20A01%20cM%2067.240
aradu.Chr05	Shirasawa2012_markers	STS	10700225	10700387	.	+	.	Name=TC1D12;ID=242;Note=LG%20A05%20cM%2042.552
aradu.Chr10	Shirasawa2012_markers	STS	6819035	6819234	.	+	.	Name=TC1G04;ID=243;Note=LG%20A10%20cM%2017.410
aradu.Chr05	Shirasawa2012_markers	STS	74403139	74403345	.	-	.	Name=TC22H12;ID=244;Note=LG%20A05%20cM%2051.717
aradu.Chr10	Shirasawa2012_markers	STS	69203859	69203983	.	-	.	Name=TC23F04;ID=245;Note=LG%20A10%20cM%2026.869
aradu.Chr01	Shirasawa2012_markers	STS	100338134	100338284	.	+	.	Name=TC27H12;ID=246;Note=LG%20A01%20cM%2047.333
aradu.Chr05	Shirasawa2012_markers	STS	18370192	18370348	.	-	.	Name=TC2B01;ID=247;Note=LG%20A05%20cM%2053.118
aradu.Chr10	Shirasawa2012_markers	STS	83804492	83804694	.	-	.	Name=TC31C09;ID=248;Note=LG%20A10%20cM%2027.924
aradu.Chr08	Shirasawa2012_markers	STS	11867680	11867897	.	-	.	Name=TC3B04;ID=249;Note=LG%20A08%20cM%2017.679
aradu.Chr08	Shirasawa2012_markers	STS	7140603	7140846	.	-	.	Name=TC3B05;ID=250;Note=LG%20A08%20cM%209.898
aradu.Chr06	Shirasawa2012_markers	STS	5075010	5075244	.	-	.	Name=TC3H07;ID=251;Note=LG%20A06%20cM%209.157
aradu.Chr06	Shirasawa2012_markers	STS	99286274	99286392	.	+	.	Name=TC41C11;ID=252;Note=LG%20A06%20cM%2048.696
aradu.Chr02	Shirasawa2012_markers	STS	78396400	78396536	.	+	.	Name=TC4D02;ID=253;Note=LG%20A02%20cM%2025.128
aradu.Chr03	Shirasawa2012_markers	STS	52223778	52224044	.	-	.	Name=TC4E10;ID=254;Note=LG%20A03%20cM%2026.144
aradu.Chr07	Shirasawa2012_markers	STS	66934573	66934783	.	-	.	Name=TC4G10;ID=255;Note=LG%20A07%20cM%2028.430
aradu.Chr04	Shirasawa2012_markers	STS	11614875	11615011	.	+	.	Name=TC5A07;ID=256;Note=LG%20A04%20cM%2036.889
aradu.Chr08	Shirasawa2012_markers	STS	33544837	33545042	.	+	.	Name=TC6H03;ID=257;Note=LG%20A08%20cM%2064.468
aradu.Chr04	Shirasawa2012_markers	STS	845661	845901	.	+	.	Name=gi338;ID=258;Note=LG%20A04%20cM%206.042
aradu.Chr04	Shirasawa2012_markers	STS	82250315	82250659	.	-	.	Name=gi832;ID=259;Note=LG%20A04%20cM%2040.458
aradu.Chr01	Shirasawa2012_markers	STS	35364644	35364895	.	-	.	Name=AHGS1694;ID=260;Note=LG%20A01%20cM%2020.877
aradu.Chr02	Shirasawa2012_markers	STS	16315578	16315782	.	-	.	Name=AHGS2502;ID=261;Note=LG%20A02%20cM%2022.022
aradu.Chr02	Shirasawa2012_markers	STS	9247478	9247568	.	+	.	Name=PM73;ID=262;Note=LG%20A02%20cM%2018.056
aradu.Chr04	Shirasawa2012_markers	STS	2100213	2100337	.	-	.	Name=AHGS2520;ID=263;Note=LG%20A04%20cM%2011.287
aradu.Chr04	Shirasawa2012_markers	STS	3479671	3479778	.	+	.	Name=TC7G10;ID=264;Note=LG%20A04%20cM%2018.331
aradu.Chr05	Shirasawa2012_markers	STS	50144004	50144116	.	+	.	Name=PM179;ID=265;Note=LG%20A05%20cM%2056.307
aradu.Chr05	Shirasawa2012_markers	STS	33061447	33061598	.	-	.	Name=TC6E01;ID=266;Note=LG%20A05%20cM%2053.650
aradu.Chr06	Shirasawa2012_markers	STS	99174793	99175143	.	+	.	Name=AHGS2443;ID=267;Note=LG%20A06%20cM%2038.805
aradu.Chr06	Shirasawa2012_markers	STS	92029222	92029953	.	+	.	Name=Leg31;ID=268;Note=LG%20A06%20cM%2039.537
aradu.Chr07	Shirasawa2012_markers	STS	26927036	26927314	.	+	.	Name=AHGS3157_a2;ID=269;Note=LG%20A07%20cM%2016.281
aradu.Chr08	Shirasawa2012_markers	STS	5900170	5900349	.	+	.	Name=AHGS2131_a2;ID=270;Note=LG%20A08%20cM%206.160
aradu.Chr08	Shirasawa2012_markers	STS	25331231	25331371	.	-	.	Name=AhTE0517;ID=271;Note=LG%20A08%20cM%2040.727
aradu.Chr08	Shirasawa2012_markers	STS	11867580	11867847	.	+	.	Name=TC7A02;ID=272;Note=LG%20A08%20cM%2029.976
aradu.Chr08	Shirasawa2012_markers	STS	33544836	33545062	.	+	.	Name=TC9F10;ID=273;Note=LG%20A08%20cM%2064.468
aradu.Chr09	Shirasawa2012_markers	STS	111197129	111197262	.	-	.	Name=AhTE0572;ID=274;Note=LG%20A09%20cM%206.022
aradu.Chr10	Shirasawa2012_markers	STS	11241473	11241655	.	+	.	Name=AHGS1186;ID=275;Note=LG%20A10%20cM%2022.517
aradu.Chr01	Shirasawa2013_markers	STS	95768011	95768675	0.0	.	.	Name=AHGS1098;ID=276;Note=LG%20A01%20cM%2037.279
aradu.Chr01	Shirasawa2013_markers	STS	30309284	30309646	0.0	.	.	Name=AHGS1109;ID=277;Note=LG%20A01%20cM%2022.657
aradu.Chr07	Shirasawa2013_markers	STS	36654842	36655076	4e-118	.	.	Name=AHGS1110;ID=278;Note=LG%20A07%20cM%2026.004
aradu.Chr10	Shirasawa2013_markers	STS	40985100	40985668	0.0	.	.	Name=AHGS1120;ID=279;Note=LG%20A10%20cM%2025.491
aradu.Chr01	Shirasawa2013_markers	STS	30309719	30309892	6e-86	.	.	Name=AHGS1121;ID=280;Note=LG%20A01%20cM%2022.156
aradu.Chr10	Shirasawa2013_markers	STS	72561955	72562452	0.0	.	.	Name=AHGS1134;ID=281;Note=LG%20A10%20cM%2026.239
aradu.Chr03	Shirasawa2013_markers	STS	83703275	83703922	0.0	.	.	Name=AHGS1139;ID=282;Note=LG%20A03%20cM%2024.837
aradu.Chr10	Shirasawa2013_markers	STS	48090735	48091155	0.0	.	.	Name=AHGS1169;ID=283;Note=LG%20A10%20cM%2026.297
aradu.Chr08	Shirasawa2013_markers	STS	4207450	4208133	0.0	.	.	Name=AHGS1196;ID=284;Note=LG%20A08%20cM%205.574
aradu.Chr10	Shirasawa2013_markers	STS	12965688	12966125	0.0	.	.	Name=AHGS1275;ID=285;Note=LG%20A10%20cM%2023.271
aradu.Chr04	Shirasawa2013_markers	STS	29981350	29982141	0.0	.	.	Name=AHGS1279;ID=286;Note=LG%20A04%20cM%2040.188
aradu.Chr02	Shirasawa2013_markers	STS	1352088	1352649	0.0	.	.	Name=AHGS1289;ID=287;Note=LG%20A02%20cM%200.000
aradu.Chr03	Shirasawa2013_markers	STS	26152304	26152999	0.0	.	.	Name=AHGS1338;ID=288;Note=LG%20A03%20cM%2020.543
aradu.Chr02	Shirasawa2013_markers	STS	9466665	9467214	0.0	.	.	Name=AHGS1354;ID=289;Note=LG%20A02%20cM%2017.280
aradu.Chr04	Shirasawa2013_markers	STS	87659133	87659836	0.0	.	.	Name=AHGS1392;ID=290;Note=LG%20A04%20cM%2039.953
aradu.Chr03	Shirasawa2013_markers	STS	39708498	39708905	0.0	.	.	Name=AHGS1460;ID=291;Note=LG%20A03%20cM%205.447
aradu.Chr02	Shirasawa2013_markers	STS	76905607	76905987	5e-166	.	.	Name=AHGS1463;ID=292;Note=LG%20A02%20cM%2023.986
aradu.Chr07	Shirasawa2013_markers	STS	24445512	24445887	0.0	.	.	Name=AHGS1475;ID=293;Note=LG%20A07%20cM%2015.239
aradu.Chr06	Shirasawa2013_markers	STS	90246497	90246999	0.0	.	.	Name=AHGS1490;ID=294;Note=LG%20A06%20cM%2025.167
aradu.Chr03	Shirasawa2013_markers	STS	117692626	117693110	0.0	.	.	Name=AHGS1503;ID=295;Note=LG%20A03%20cM%2029.710
aradu.Chr09	Shirasawa2013_markers	STS	28314490	28315144	0.0	.	.	Name=AHGS1581;ID=296;Note=LG%20A09%20cM%2013.888
aradu.Chr10	Shirasawa2013_markers	STS	104944846	104944963	2e-51	.	.	Name=AHGS1594;ID=297;Note=LG%20A10%20cM%2046.298
aradu.Chr10	Shirasawa2013_markers	STS	43914645	43915285	0.0	.	.	Name=AHGS1606;ID=298;Note=LG%20A10%20cM%2024.601
aradu.Chr07	Shirasawa2013_markers	STS	26872866	26873369	0.0	.	.	Name=AHGS1692;ID=299;Note=LG%20A07%20cM%2015.705
aradu.Chr06	Shirasawa2013_markers	STS	5395630	5396205	0.0	.	.	Name=AHGS1756;ID=300;Note=LG%20A06%20cM%208.393
aradu.Chr01	Shirasawa2013_markers	STS	72837502	72837596	5e-33	.	.	Name=AHGS1762;ID=301;Note=LG%20A01%20cM%2018.716
aradu.Chr07	Shirasawa2013_markers	STS	63200807	63201626	0.0	.	.	Name=AHGS1874;ID=302;Note=LG%20A07%20cM%2022.924
aradu.Chr10	Shirasawa2013_markers	STS	76113285	76113677	3e-155	.	.	Name=AHGS1905_a2;ID=303;Note=LG%20A10%20cM%2026.129
aradu.Chr07	Shirasawa2013_markers	STS	70028372	70028835	0.0	.	.	Name=AHGS1913;ID=304;Note=LG%20A07%20cM%2027.557
aradu.Chr04	Shirasawa2013_markers	STS	23935983	23936384	3e-164	.	.	Name=AHGS1937_a1;ID=305;Note=LG%20A04%20cM%2036.308
aradu.Chr04	Shirasawa2013_markers	STS	23935983	23936384	3e-164	.	.	Name=AHGS1937_a2;ID=306;Note=LG%20A04%20cM%2043.440
aradu.Chr10	Shirasawa2013_markers	STS	99581664	99582163	0.0	.	.	Name=AHGS1961;ID=307;Note=LG%20A10%20cM%2036.844
aradu.Chr05	Shirasawa2013_markers	STS	29557228	29557938	0.0	.	.	Name=AHGS1990;ID=308;Note=LG%20A05%20cM%2050.741
aradu.Chr10	Shirasawa2013_markers	STS	98732227	98732727	0.0	.	.	Name=AHGS2110_a1;ID=309;Note=LG%20A10%20cM%2019.952
aradu.Chr10	Shirasawa2013_markers	STS	98732227	98732727	0.0	.	.	Name=AHGS2110_a2;ID=310;Note=LG%20A10%20cM%2032.947
aradu.Chr01	Shirasawa2013_markers	STS	92725346	92725874	0.0	.	.	Name=AHGS2131_a1;ID=311;Note=LG%20A01%20cM%2027.158
aradu.Chr04	Shirasawa2013_markers	STS	12781590	12782203	0.0	.	.	Name=AHGS2132;ID=312;Note=LG%20A04%20cM%2036.591
aradu.Chr03	Shirasawa2013_markers	STS	40252125	40252728	0.0	.	.	Name=AHGS2140;ID=313;Note=LG%20A03%20cM%2013.591
aradu.Chr03	Shirasawa2013_markers	STS	39837628	39837869	9e-115	.	.	Name=AHGS2177;ID=314;Note=LG%20A03%20cM%2014.741
aradu.Chr06	Shirasawa2013_markers	STS	15331659	15332437	0.0	.	.	Name=AHGS2195_a1;ID=315;Note=LG%20A06%20cM%2031.806
aradu.Chr10	Shirasawa2013_markers	STS	79083579	79083942	0.0	.	.	Name=AHGS2237_a2;ID=316;Note=LG%20A10%20cM%2024.913
aradu.Chr02	Shirasawa2013_markers	STS	10309891	10310766	0.0	.	.	Name=AHGS2240;ID=317;Note=LG%20A02%20cM%2017.370
aradu.Chr02	Shirasawa2013_markers	STS	63596928	63597597	0.0	.	.	Name=AHGS2246;ID=318;Note=LG%20A02%20cM%2022.713
aradu.Chr06	Shirasawa2013_markers	STS	86855981	86856399	5e-177	.	.	Name=AHGS2275;ID=319;Note=LG%20A06%20cM%2040.721
aradu.Chr10	Shirasawa2013_markers	STS	106871716	106872488	0.0	.	.	Name=AHGS2295;ID=320;Note=LG%20A10%20cM%2057.057
Adur2683	Shirasawa2013_markers	STS	873	1232	2e-144	.	.	Name=AHGS2296;ID=321;Note=LG%20A08%20cM%2034.373
aradu.Chr06	Shirasawa2013_markers	STS	95311865	95312603	0.0	.	.	Name=AHGS2329;ID=322;Note=LG%20A06%20cM%2040.148
aradu.Chr01	Shirasawa2013_markers	STS	93140062	93140176	1e-44	.	.	Name=AHGS2332;ID=323;Note=LG%20A01%20cM%2028.920
aradu.Chr06	Shirasawa2013_markers	STS	86372467	86372898	0.0	.	.	Name=AHGS2338;ID=324;Note=LG%20A06%20cM%2034.790
aradu.Chr10	Shirasawa2013_markers	STS	106094434	106095272	0.0	.	.	Name=AHGS2342;ID=325;Note=LG%20A10%20cM%2051.902
aradu.Chr04	Shirasawa2013_markers	STS	115157706	115158511	0.0	.	.	Name=AHGS2390;ID=326;Note=LG%20A04%20cM%2049.672
aradu.Chr01	Shirasawa2013_markers	STS	88830321	88830831	0.0	.	.	Name=AHGS2429;ID=327;Note=LG%20A01%20cM%2021.023
aradu.Chr01	Shirasawa2013_markers	STS	88803993	88804653	0.0	.	.	Name=AHGS2449;ID=328;Note=LG%20A01%20cM%2021.437
aradu.Chr01	Shirasawa2013_markers	STS	21310839	21311583	0.0	.	.	Name=AHGS2466_a1;ID=329;Note=LG%20A01%20cM%2019.881
aradu.Chr08	Shirasawa2013_markers	STS	11637919	11638469	0.0	.	.	Name=AHGS2474;ID=330;Note=LG%20A08%20cM%2027.804
aradu.Chr08	Shirasawa2013_markers	STS	17856377	17857138	0.0	.	.	Name=AHGS2488;ID=331;Note=LG%20A08%20cM%2037.225
aradu.Chr06	Shirasawa2013_markers	STS	90583970	90584354	0.0	.	.	Name=AHGS2504;ID=332;Note=LG%20A06%20cM%2043.627
aradu.Chr04	Shirasawa2013_markers	STS	1915332	1916101	0.0	.	.	Name=AHGS2531;ID=333;Note=LG%20A04%20cM%2011.854
aradu.Chr03	Shirasawa2013_markers	STS	56598140	56599057	0.0	.	.	Name=AHGS2564;ID=334;Note=LG%20A03%20cM%2024.945
aradu.Chr06	Shirasawa2013_markers	STS	94743121	94743635	0.0	.	.	Name=AHGS2595;ID=335;Note=LG%20A06%20cM%2038.032
aradu.Chr09	Shirasawa2013_markers	STS	111290690	111291155	0.0	.	.	Name=AHGS2635;ID=336;Note=LG%20A09%20cM%207.948
aradu.Chr09	Shirasawa2013_markers	STS	81571428	81572127	0.0	.	.	Name=AHGS2760;ID=337;Note=LG%20A09%20cM%2014.083
aradu.Chr04	Shirasawa2013_markers	STS	2100257	2100820	0.0	.	.	Name=AHGS3130;ID=338;Note=LG%20A04%20cM%2010.062
aradu.Chr03	Shirasawa2013_markers	STS	46097504	46097840	1e-157	.	.	Name=AHGS3140_a1;ID=339;Note=LG%20A03%20cM%2024.948
aradu.Chr06	Shirasawa2013_markers	STS	103562855	103563109	1e-124	.	.	Name=AHGS3151;ID=340;Note=LG%20A06%20cM%2044.739
aradu.Chr06	Shirasawa2013_markers	STS	69470175	69470981	0.0	.	.	Name=AHGS3169;ID=341;Note=LG%20A06%20cM%2033.895
aradu.Chr10	Shirasawa2013_markers	STS	104944846	104944963	2e-51	.	.	Name=AHGS3184;ID=342;Note=LG%20A10%20cM%2046.103
aradu.Chr08	Shirasawa2013_markers	STS	33302743	33303509	0.0	.	.	Name=AHGS3201;ID=343;Note=LG%20A08%20cM%2065.829
aradu.Chr04	Shirasawa2013_markers	STS	39817258	39818014	0.0	.	.	Name=AHGS3704;ID=344;Note=LG%20A04%20cM%2039.959
aradu.Chr05	Shirasawa2013_markers	STS	11853397	11854037	0.0	.	.	Name=AHS0206;ID=345;Note=LG%20A05%20cM%2045.920
aradu.Chr04	Shirasawa2013_markers	STS	949417	950061	0.0	.	.	Name=AHS0318;ID=346;Note=LG%20A04%20cM%208.019
aradu.Chr08	Shirasawa2013_markers	STS	11049529	11049781	7e-130	.	.	Name=AHS0332;ID=347;Note=LG%20A08%20cM%2026.101
aradu.Chr01	Shirasawa2013_markers	STS	105053371	105053883	0.0	.	.	Name=AHS0471;ID=348;Note=LG%20A01%20cM%2071.056
aradu.Chr01	Shirasawa2013_markers	STS	91776330	91776996	0.0	.	.	Name=AHS0827;ID=349;Note=LG%20A01%20cM%2026.266
aradu.Chr02	Shirasawa2013_markers	STS	84440421	84440714	2e-125	.	.	Name=AHS0888;ID=350;Note=LG%20A02%20cM%2027.474
aradu.Chr01	Shirasawa2013_markers	STS	10272973	10273213	7e-120	.	.	Name=AHS0896;ID=351;Note=LG%20A01%20cM%2013.157
aradu.Chr08	Shirasawa2013_markers	STS	46097096	46097239	6e-46	.	.	Name=AHS0972;ID=352;Note=LG%20A08%20cM%206.208
aradu.Chr06	Shirasawa2013_markers	STS	92348539	92349034	0.0	.	.	Name=AHS1444;ID=353;Note=LG%20A06%20cM%2018.848
aradu.Chr05	Shirasawa2013_markers	STS	19972814	19973481	0.0	.	.	Name=AHS1487;ID=354;Note=LG%20A05%20cM%2054.547
aradu.Chr09	Shirasawa2013_markers	STS	112947343	112947880	0.0	.	.	Name=AHS1779;ID=355;Note=LG%20A09%20cM%203.657
aradu.Chr09	Shirasawa2013_markers	STS	112513493	112513867	0.0	.	.	Name=AHS1950;ID=356;Note=LG%20A09%20cM%202.765
aradu.Chr07	Shirasawa2013_markers	STS	17975099	17975761	0.0	.	.	Name=AHS2062;ID=357;Note=LG%20A07%20cM%2012.225
aradu.Chr03	Shirasawa2013_markers	STS	34384323	34384974	0.0	.	.	Name=AHS2125;ID=358;Note=LG%20A03%20cM%2025.413
aradu.Chr10	Shirasawa2013_markers	STS	8404173	8404343	1e-82	.	.	Name=AHS2441;ID=359;Note=LG%20A10%20cM%2020.072
aradu.Chr04	Shirasawa2013_markers	STS	5477396	5477802	0.0	.	.	Name=AHS2757;ID=360;Note=LG%20A04%20cM%2027.072
aradu.Chr05	Shirasawa2013_markers	STS	62322401	62323074	0.0	.	.	Name=AHS2911;ID=361;Note=LG%20A05%20cM%2052.209
aradu.Chr04	Shirasawa2013_markers	STS	12625521	12626139	0.0	.	.	Name=AHS2919;ID=362;Note=LG%20A04%20cM%2037.916
aradu.Chr05	Shirasawa2013_markers	STS	11749517	11749923	0.0	.	.	Name=AhTE0045;ID=363;Note=LG%20A05%20cM%2035.464
aradu.Chr07	Shirasawa2013_markers	STS	7637224	7637477	6e-101	.	.	Name=AhTE0371;ID=364;Note=LG%20A07%20cM%206.488
aradu.Chr05	Shirasawa2013_markers	STS	22607012	22607644	0.0	.	.	Name=AhTE0541;ID=365;Note=LG%20A05%20cM%2052.001
aradu.Chr09	Shirasawa2013_markers	STS	102425559	102426194	0.0	.	.	Name=Leg100;ID=366;Note=LG%20A09%20cM%2013.152
aradu.Chr06	Shirasawa2013_markers	STS	5075040	5075447	0.0	.	.	Name=Leg11;ID=367;Note=LG%20A06%20cM%208.888
aradu.Chr10	Shirasawa2013_markers	STS	106877897	106878138	2e-115	.	.	Name=Leg128;ID=368;Note=LG%20A10%20cM%2059.096
aradu.Chr04	Shirasawa2013_markers	STS	9337265	9337726	0.0	.	.	Name=Leg136;ID=369;Note=LG%20A04%20cM%2033.563
aradu.Chr02	Shirasawa2013_markers	STS	88901623	88902030	0.0	.	.	Name=Leg146;ID=370;Note=LG%20A02%20cM%2045.435
aradu.Chr04	Shirasawa2013_markers	STS	4762981	4763488	0.0	.	.	Name=Leg14;ID=371;Note=LG%20A04%20cM%2026.606
aradu.Chr04	Shirasawa2013_markers	STS	6210805	6211067	3e-124	.	.	Name=Leg152;ID=372;Note=LG%20A04%20cM%2027.890
aradu.Chr10	Shirasawa2013_markers	STS	89911097	89911363	2e-131	.	.	Name=Leg159;ID=373;Note=LG%20A10%20cM%2028.739
aradu.Chr10	Shirasawa2013_markers	STS	89872668	89873072	0.0	.	.	Name=Leg160;ID=374;Note=LG%20A10%20cM%2028.247
aradu.Chr03	Shirasawa2013_markers	STS	102156326	102156993	0.0	.	.	Name=Leg168;ID=375;Note=LG%20A03%20cM%2027.416
aradu.Chr01	Shirasawa2013_markers	STS	91281406	91281669	1e-134	.	.	Name=Leg178;ID=376;Note=LG%20A01%20cM%2023.979
aradu.Chr08	Shirasawa2013_markers	STS	28988213	28988671	0.0	.	.	Name=Leg17;ID=377;Note=LG%20A08%20cM%2053.583
aradu.Chr06	Shirasawa2013_markers	STS	6918284	6918554	1e-99	.	.	Name=Leg186;ID=378;Note=LG%20A06%20cM%2011.819
aradu.Chr09	Shirasawa2013_markers	STS	112849958	112850935	0.0	.	.	Name=Leg1;ID=379;Note=LG%20A09%20cM%201.750
aradu.Chr02	Shirasawa2013_markers	STS	81150779	81151084	5e-153	.	.	Name=Leg202;ID=380;Note=LG%20A02%20cM%2029.283
aradu.Chr10	Shirasawa2013_markers	STS	107809159	107809553	0.0	.	.	Name=Leg208;ID=381;Note=LG%20A10%20cM%2068.448
aradu.Chr02	Shirasawa2013_markers	STS	10714065	10714570	0.0	.	.	Name=Leg213;ID=382;Note=LG%20A02%20cM%2017.719
aradu.Chr03	Shirasawa2013_markers	STS	38185956	38186629	0.0	.	.	Name=Leg223;ID=383;Note=LG%20A03%20cM%2026.816
aradu.Chr05	Shirasawa2013_markers	STS	5145329	5145714	0.0	.	.	Name=Leg224;ID=384;Note=LG%20A05%20cM%2022.529
aradu.Chr10	Shirasawa2013_markers	STS	103860166	103860470	5e-143	.	.	Name=Leg242;ID=385;Note=LG%20A10%20cM%2040.455
aradu.Chr04	Shirasawa2013_markers	STS	113483928	113484284	2e-145	.	.	Name=Leg270;ID=386;Note=LG%20A04%20cM%2047.130
aradu.Chr01	Shirasawa2013_markers	STS	90771586	90771969	0.0	.	.	Name=Leg304;ID=387;Note=LG%20A01%20cM%2025.493
aradu.Chr08	Shirasawa2013_markers	STS	15568454	15568745	2e-132	.	.	Name=Leg305;ID=388;Note=LG%20A08%20cM%2032.680
aradu.Chr06	Shirasawa2013_markers	STS	9994937	9995318	0.0	.	.	Name=Leg346;ID=389;Note=LG%20A06%20cM%2015.044
aradu.Chr03	Shirasawa2013_markers	STS	28121463	28121843	0.0	.	.	Name=Leg43;ID=390;Note=LG%20A03%20cM%2028.437
aradu.Chr04	Shirasawa2013_markers	STS	112040387	112040823	0.0	.	.	Name=Leg50;ID=391;Note=LG%20A04%20cM%2047.344
aradu.Chr04	Shirasawa2013_markers	STS	119627690	119628358	0.0	.	.	Name=Leg62;ID=392;Note=LG%20A04%20cM%2058.220
aradu.Chr08	Shirasawa2013_markers	STS	11867653	11867917	2e-96	.	.	Name=Leg654;ID=393;Note=LG%20A08%20cM%2024.427
aradu.Chr08	Shirasawa2013_markers	STS	24664877	24665218	6e-163	.	.	Name=Leg70;ID=394;Note=LG%20A08%20cM%2041.710
aradu.Chr06	Shirasawa2013_markers	STS	4336035	4336388	3e-171	.	.	Name=Leg81;ID=395;Note=LG%20A06%20cM%202.005
aradu.Chr08	Shirasawa2013_markers	STS	8018915	8019248	1e-144	.	.	Name=Leg924;ID=396;Note=LG%20A08%20cM%2010.678
aradu.Chr06	Shirasawa2013_markers	STS	82805376	82805699	2e-166	.	.	Name=Leg92;ID=397;Note=LG%20A06%20cM%2036.702
aradu.Chr09	Shirasawa2013_markers	STS	30214254	30214420	7e-65	.	.	Name=PM119;ID=398;Note=LG%20A09%20cM%2014.341
aradu.Chr02	Shirasawa2013_markers	STS	8890655	8890870	9e-96	.	.	Name=PM402;ID=399;Note=LG%20A02%20cM%2015.545
aradu.Chr05	Shirasawa2013_markers	STS	18370147	18370349	2e-94	.	.	Name=PM65;ID=400;Note=LG%20A05%20cM%2049.106
aradu.Chr09	Shirasawa2013_markers	STS	18985601	18985878	2e-122	.	.	Name=RM13A12;ID=401;Note=LG%20A09%20cM%2017.624
aradu.Chr02	Shirasawa2013_markers	STS	84722538	84722925	0.0	.	.	Name=RM2H10;ID=402;Note=LG%20A02%20cM%2031.723
aradu.Chr06	Shirasawa2013_markers	STS	12354754	12354970	5e-100	.	.	Name=RN0x06;ID=403;Note=LG%20A06%20cM%2041.496
aradu.Chr06	Shirasawa2013_markers	STS	10395246	10395613	0.0	.	.	Name=RN0x727;ID=404;Note=LG%20A06%20cM%2017.579
aradu.Chr01	Shirasawa2013_markers	STS	106009002	106009234	2e-90	.	.	Name=RN17F12;ID=405;Note=LG%20A01%20cM%2062.983
aradu.Chr01	Shirasawa2013_markers	STS	4890442	4890826	3e-175	.	.	Name=RN25H06;ID=406;Note=LG%20A01%20cM%204.705
aradu.Chr04	Shirasawa2013_markers	STS	95364919	95365041	5e-53	.	.	Name=RN5H02;ID=407;Note=LG%20A04%20cM%2040.988
aradu.Chr05	Shirasawa2013_markers	STS	19920827	19921279	0.0	.	.	Name=Seq10D04;ID=408;Note=LG%20A05%20cM%2052.980
aradu.Chr07	Shirasawa2013_markers	STS	60590140	60590528	7e-165	.	.	Name=Seq3B08;ID=409;Note=LG%20A07%20cM%2030.253
aradu.Chr08	Shirasawa2013_markers	STS	32159744	32159859	1e-52	.	.	Name=TC20B05;ID=410;Note=LG%20A08%20cM%2061.760
aradu.Chr08	Shirasawa2013_markers	STS	36328215	36328872	0.0	.	.	Name=TC22C01;ID=411;Note=LG%20A08%20cM%2070.306
aradu.Chr05	Shirasawa2013_markers	STS	73958446	73958601	1e-74	.	.	Name=TC28A12;ID=412;Note=LG%20A05%20cM%2052.188
aradu.Chr06	Shirasawa2013_markers	STS	4660979	4661163	1e-83	.	.	Name=TC35F05;ID=413;Note=LG%20A06%20cM%200.000
aradu.Chr02	Shirasawa2013_markers	STS	1352163	1352650	0.0	.	.	Name=TC42A05;ID=414;Note=LG%20A02%20cM%200.409
aradu.Chr10	Shirasawa2013_markers	STS	80508795	80509045	1e-125	.	.	Name=TC4A02;ID=415;Note=LG%20A10%20cM%2026.981
