##gff-version 3
##date Mon May  2 14:03:32 2016
##source gbrowse gbgff gff3 dumper
aradu.Chr01	DAGchainer	syntenic_region	63347	127681	173.0	-	.	Name=Araip.B01.1;median_Ks=0.0430;Target=araip.Chr01:17125379..17229197
aradu.Chr01	DAGchainer	syntenic_region	192586	942018	1158.4	-	.	Name=Araip.B01.2;Target=araip.Chr01:14997114..16889071;median_Ks=0.0397
aradu.Chr01	DAGchainer	syntenic_region	989565	1217270	719.3	-	.	Name=Araip.B01.3;Target=araip.Chr01:14150373..14760937;median_Ks=0.0422
aradu.Chr01	DAGchainer	syntenic_region	1225941	2919650	3295.8	-	.	Name=Araip.B01.4;median_Ks=0.0442;Target=araip.Chr01:9886909..13887700
aradu.Chr01	DAGchainer	syntenic_region	2955751	8232634	13611.4	-	.	Name=Araip.B01.5;median_Ks=0.0394;Target=araip.Chr01:1979526..9658916
aradu.Chr01	DAGchainer	syntenic_region	8287051	9506604	3349.3	+	.	Name=Araip.B10.6;Target=araip.Chr10:194977..893396;median_Ks=0.0407
aradu.Chr01	DAGchainer	syntenic_region	9522348	9695807	691.2	+	.	Name=Araip.B03.7;median_Ks=0.0507;Target=araip.Chr03:277174..378046
aradu.Chr01	DAGchainer	syntenic_region	9720874	12027097	5223.7	-	.	Name=Araip.B01.8;Target=araip.Chr01:53288..1717721;median_Ks=0.0407
aradu.Chr01	DAGchainer	syntenic_region	12105244	12342687	440.0	+	.	Name=Araip.B10.9;Target=araip.Chr10:59403..202790;median_Ks=0.0224
aradu.Chr01	DAGchainer	syntenic_region	12606227	13160929	294.0	+	.	Name=Araip.B01.10;Target=araip.Chr01:17499425..17971178;median_Ks=0.0547
aradu.Chr01	DAGchainer	syntenic_region	13482675	13560097	182.0	+	.	Name=Araip.B01.11;median_Ks=0.0762;Target=araip.Chr01:18273054..18347343
aradu.Chr01	DAGchainer	syntenic_region	13791721	14122767	130.2	+	.	Name=Araip.B01.12;Target=araip.Chr01:18601090..19131649;median_Ks=0.0367
aradu.Chr01	DAGchainer	syntenic_region	14876844	14955796	173.0	+	.	Name=Araip.B01.13;median_Ks=0.0359;Target=araip.Chr01:20124200..20234114
aradu.Chr01	DAGchainer	syntenic_region	15035262	15578058	316.3	+	.	Name=Araip.B01.14;Target=araip.Chr01:20449096..21132627;median_Ks=0.0231
aradu.Chr01	DAGchainer	syntenic_region	15916179	15996135	149.0	+	.	Name=Araip.B01.15;Target=araip.Chr01:21283280..21466056;median_Ks=0.0423
aradu.Chr01	DAGchainer	syntenic_region	16406750	16674816	124.0	+	.	Name=Araip.B01.16;Target=araip.Chr01:21961069..22329046;median_Ks=0.0371
aradu.Chr01	DAGchainer	syntenic_region	17266300	17645593	315.0	+	.	Name=Araip.B01.17;Target=araip.Chr01:23099518..23535795;median_Ks=0.0343
aradu.Chr01	DAGchainer	syntenic_region	19084733	19879820	261.3	+	.	Name=Araip.B01.18;Target=araip.Chr01:24864624..25876629;median_Ks=0.0340
aradu.Chr01	DAGchainer	syntenic_region	20274919	20435384	117.5	+	.	Name=Araip.B01.19;Target=araip.Chr01:26262643..26380454;median_Ks=0.2782
aradu.Chr01	DAGchainer	syntenic_region	21223612	21325826	164.0	+	.	Name=Araip.B01.20;Target=araip.Chr01:27359817..27485787;median_Ks=0.0604
aradu.Chr01	DAGchainer	syntenic_region	22135443	22464286	142.0	+	.	Name=Araip.B01.21;Target=araip.Chr01:28657835..28970147;median_Ks=0.0308
aradu.Chr01	DAGchainer	syntenic_region	22820791	23005169	106.4	+	.	Name=Araip.B01.22;Target=araip.Chr01:29031871..29256890;median_Ks=0.0539
aradu.Chr01	DAGchainer	syntenic_region	27129644	27309985	125.0	+	.	Name=Araip.B01.23;median_Ks=0.0380;Target=araip.Chr01:33166362..33387453
aradu.Chr01	DAGchainer	syntenic_region	27740563	28282358	191.7	+	.	Name=Araip.B01.24;Target=araip.Chr01:33652527..34331727;median_Ks=0.0513
aradu.Chr01	DAGchainer	syntenic_region	28796440	29094846	239.0	+	.	Name=Araip.B01.25;Target=araip.Chr01:34947510..35287200;median_Ks=0.0293
aradu.Chr01	DAGchainer	syntenic_region	30279906	30392126	151.1	+	.	Name=Araip.B01.26;Target=araip.Chr01:36712459..36857895;median_Ks=0.0617
aradu.Chr01	DAGchainer	syntenic_region	31069616	31452251	195.0	+	.	Name=Araip.B01.27;Target=araip.Chr01:37779392..37959357;median_Ks=0.0492
aradu.Chr01	DAGchainer	syntenic_region	32180762	32861691	245.0	+	.	Name=Araip.B01.28;Target=araip.Chr01:38995669..39649494;median_Ks=0.0300
aradu.Chr01	DAGchainer	syntenic_region	35364497	35454952	168.0	+	.	Name=Araip.B01.29;Target=araip.Chr01:41651588..41821655;median_Ks=0.2014
aradu.Chr01	DAGchainer	syntenic_region	35578518	35769702	187.0	+	.	Name=Araip.B01.30;Target=araip.Chr01:42026540..42186188;median_Ks=0.0532
aradu.Chr01	DAGchainer	syntenic_region	36409262	36679616	250.2	+	.	Name=Araip.B01.31;median_Ks=0.0347;Target=araip.Chr01:43456078..43782769
aradu.Chr01	DAGchainer	syntenic_region	37850506	38365853	331.4	+	.	Name=Araip.B01.32;median_Ks=0.0495;Target=araip.Chr01:45632685..46472101
aradu.Chr01	DAGchainer	syntenic_region	42712369	42904100	143.0	+	.	Name=Araip.B01.33;Target=araip.Chr01:50848547..50924642;median_Ks=0.0374
aradu.Chr01	DAGchainer	syntenic_region	44108344	44309834	146.0	+	.	Name=Araip.B01.34;median_Ks=0.0386;Target=araip.Chr01:53027331..53131487
aradu.Chr01	DAGchainer	syntenic_region	47452344	47709151	163.0	+	.	Name=Araip.B01.35;median_Ks=0.0455;Target=araip.Chr01:57959530..58176847
aradu.Chr01	DAGchainer	syntenic_region	48438201	48669693	113.0	+	.	Name=Araip.B01.36;Target=araip.Chr01:58817302..59082778;median_Ks=0.0592
aradu.Chr01	DAGchainer	syntenic_region	49885040	50390277	232.0	+	.	Name=Araip.B01.37;Target=araip.Chr01:60200166..60556538;median_Ks=0.0306
aradu.Chr01	DAGchainer	syntenic_region	69863604	70557608	310.3	+	.	Name=Araip.B01.38;median_Ks=0.0323;Target=araip.Chr01:100547585..100896868
aradu.Chr01	DAGchainer	syntenic_region	75105055	75191118	217.0	-	.	Name=Araip.B06.39;median_Ks=0.3267;Target=araip.Chr06:107686106..107776110
aradu.Chr01	DAGchainer	syntenic_region	75105055	75205177	226.0	-	.	Name=Araip.B04.40;Target=araip.Chr04:16356494..16418366;median_Ks=0.2527
aradu.Chr01	DAGchainer	syntenic_region	77706028	77791049	263.0	+	.	Name=Araip.B01.41;median_Ks=0.0458;Target=araip.Chr01:108452418..108775645
aradu.Chr01	DAGchainer	syntenic_region	87094095	87326954	299.4	-	.	Name=Araip.B09.42;Target=araip.Chr09:21787559..21999138;median_Ks=0.0502
aradu.Chr01	DAGchainer	syntenic_region	88053732	88109153	344.0	-	.	Name=Araip.B01.43;median_Ks=0.0357;Target=araip.Chr01:1..49911
aradu.Chr01	DAGchainer	syntenic_region	88162031	88320202	361.0	+	.	Name=Araip.B01.44;Target=araip.Chr01:1823549..1960869;median_Ks=0.0370
aradu.Chr01	DAGchainer	syntenic_region	88671846	89385112	1622.7	+	.	Name=Araip.B04.45;Target=araip.Chr04:42576..443837;median_Ks=0.0413
aradu.Chr01	DAGchainer	syntenic_region	89417045	89715093	1605.0	-	.	Name=Araip.B01.46;Target=araip.Chr01:137107817..137362988;median_Ks=0.0323
aradu.Chr01	DAGchainer	syntenic_region	89488442	89514666	119.2	+	.	Name=Araip.B06.47;median_Ks=0.0420;Target=araip.Chr06:24519016..24689249
aradu.Chr01	DAGchainer	syntenic_region	89734652	89800210	234.0	+	.	Name=Araip.B08.48;median_Ks=0.0393;Target=araip.Chr08:5633443..5676919
aradu.Chr01	DAGchainer	syntenic_region	89998934	94332424	11689.0	-	.	Name=Araip.B01.49;median_Ks=0.0369;Target=araip.Chr01:133358245..137102797
aradu.Chr01	DAGchainer	syntenic_region	90863791	90879429	200.0	+	.	Name=Araip.B07.50;Target=araip.Chr07:120871722..120886968;median_Ks=0.4841
aradu.Chr01	DAGchainer	syntenic_region	94790506	95308720	907.4	-	.	Name=Araip.B01.51;Target=araip.Chr01:131875227..132582529;median_Ks=0.0323
aradu.Chr01	DAGchainer	syntenic_region	95325438	97497034	5062.6	-	.	Name=Araip.B01.52;median_Ks=0.0349;Target=araip.Chr01:128853037..131665738
aradu.Chr01	DAGchainer	syntenic_region	97609120	97759990	328.0	-	.	Name=Araip.B01.53;median_Ks=0.0378;Target=araip.Chr01:128107391..128379470
aradu.Chr01	DAGchainer	syntenic_region	97962540	98935913	2075.2	-	.	Name=Araip.B01.54;Target=araip.Chr01:126860271..128100774;median_Ks=0.0330
aradu.Chr01	DAGchainer	syntenic_region	98970771	99754239	1622.7	-	.	Name=Araip.B01.55;median_Ks=0.0353;Target=araip.Chr01:125298660..126494973
aradu.Chr01	DAGchainer	syntenic_region	99894733	101274713	3085.2	-	.	Name=Araip.B01.56;median_Ks=0.0374;Target=araip.Chr01:122570225..125068625
aradu.Chr01	DAGchainer	syntenic_region	101244476	101355946	293.0	-	.	Name=Araip.B01.57;Target=araip.Chr01:121992777..122317174;median_Ks=0.1158
aradu.Chr01	DAGchainer	syntenic_region	101379271	101683737	579.5	+	.	Name=Araip.B03.58;Target=araip.Chr03:41601008..42351342;median_Ks=0.0460
aradu.Chr01	DAGchainer	syntenic_region	101663782	101672736	187.4	+	.	Name=Araip.B07.59;Target=araip.Chr07:105527938..105537293;median_Ks=0.0544
aradu.Chr01	DAGchainer	syntenic_region	101809267	102486618	1327.2	-	.	Name=Araip.B10.60;Target=araip.Chr10:8036796..9126155;median_Ks=0.0318
aradu.Chr01	DAGchainer	syntenic_region	102555563	102743091	335.0	-	.	Name=Araip.B10.61;median_Ks=0.0432;Target=araip.Chr10:7231107..7838826
aradu.Chr01	DAGchainer	syntenic_region	102779821	103352459	446.0	+	.	Name=Araip.B03.62;median_Ks=0.0367;Target=araip.Chr03:42430400..43688985
aradu.Chr01	DAGchainer	syntenic_region	103277579	103359271	135.2	-	.	Name=Araip.B03.63;Target=araip.Chr03:43667952..43779021;median_Ks=0.0397
aradu.Chr01	DAGchainer	syntenic_region	103456620	103502360	285.0	+	.	Name=Araip.B03.64;median_Ks=0.0158;Target=araip.Chr03:44424920..44489952
aradu.Chr01	DAGchainer	syntenic_region	103532185	103679698	208.0	-	.	Name=Araip.B01.65;Target=araip.Chr01:121641903..121800296;median_Ks=0.0375
aradu.Chr01	DAGchainer	syntenic_region	103776221	103882768	355.0	-	.	Name=Araip.B01.66;Target=araip.Chr01:121225924..121411089;median_Ks=0.0440
aradu.Chr01	DAGchainer	syntenic_region	103927514	104201000	272.0	-	.	Name=Araip.B01.67;Target=araip.Chr01:120097025..120630078;median_Ks=0.0349
aradu.Chr01	DAGchainer	syntenic_region	104269524	104597347	567.0	-	.	Name=Araip.B01.68;median_Ks=0.0336;Target=araip.Chr01:119224071..119886638
aradu.Chr01	DAGchainer	syntenic_region	104603867	104712046	134.0	-	.	Name=Araip.B01.69;median_Ks=0.0382;Target=araip.Chr01:118460215..118702053
aradu.Chr01	DAGchainer	syntenic_region	104812715	104945216	348.0	-	.	Name=Araip.B01.70;Target=araip.Chr01:117341237..117718565;median_Ks=0.0487
aradu.Chr01	DAGchainer	syntenic_region	105036024	105260941	248.0	-	.	Name=Araip.B01.71;median_Ks=0.0383;Target=araip.Chr01:116676832..117031150
aradu.Chr01	DAGchainer	syntenic_region	105294014	105562243	417.0	-	.	Name=Araip.B01.72;Target=araip.Chr01:115602576..116273002;median_Ks=0.0240
aradu.Chr01	DAGchainer	syntenic_region	105562962	105811636	236.2	-	.	Name=Araip.B01.73;Target=araip.Chr01:114748601..115285170;median_Ks=0.0353
aradu.Chr01	DAGchainer	syntenic_region	105862222	106063294	395.0	-	.	Name=Araip.B01.74;Target=araip.Chr01:114203521..114482146;median_Ks=0.0673
aradu.Chr01	DAGchainer	syntenic_region	106111533	106216568	242.4	-	.	Name=Araip.B01.75;median_Ks=0.0536;Target=araip.Chr01:113768947..113972450
aradu.Chr01	DAGchainer	syntenic_region	106518771	106561459	205.0	-	.	Name=Araip.B01.76;Target=araip.Chr01:112162069..112340971;median_Ks=0.0371
aradu.Chr01	DAGchainer	syntenic_region	106665754	106726899	249.0	-	.	Name=Araip.B01.77;median_Ks=0.0289;Target=araip.Chr01:110842005..111039117
aradu.Chr01	DAGchainer	syntenic_region	106770433	106843792	190.0	-	.	Name=Araip.B01.78;Target=araip.Chr01:110305867..110515899;median_Ks=0.0366
aradu.Chr02	DAGchainer	syntenic_region	42319	478889	1829.7	+	.	Name=Araip.B02.79;Target=araip.Chr02:295578..735652;median_Ks=0.0395
aradu.Chr02	DAGchainer	syntenic_region	510960	938236	837.7	-	.	Name=Araip.B09.80;Target=araip.Chr09:11473368..12053514;median_Ks=0.0597
aradu.Chr02	DAGchainer	syntenic_region	520557	711167	187.0	+	.	Name=Araip.B09.81;Target=araip.Chr09:12041051..12279427;median_Ks=0.0554
aradu.Chr02	DAGchainer	syntenic_region	949064	1154143	879.7	+	.	Name=Araip.B09.82;Target=araip.Chr09:1712315..2030117;median_Ks=0.0418
aradu.Chr02	DAGchainer	syntenic_region	1156967	1414149	647.0	-	.	Name=Araip.B09.83;Target=araip.Chr09:10855989..11440992;median_Ks=0.0402
aradu.Chr02	DAGchainer	syntenic_region	1419387	2160025	1135.7	+	.	Name=Araip.B02.84;Target=araip.Chr02:692072..1636039;median_Ks=0.0453
aradu.Chr02	DAGchainer	syntenic_region	2333318	3398597	3132.1	+	.	Name=Araip.B02.85;Target=araip.Chr02:1695233..2726072;median_Ks=0.0458
aradu.Chr02	DAGchainer	syntenic_region	3417674	3814017	679.5	+	.	Name=Araip.B02.86;Target=araip.Chr02:3705209..4111605;median_Ks=0.0461
aradu.Chr02	DAGchainer	syntenic_region	3925769	5683340	2773.7	+	.	Name=Araip.B02.87;median_Ks=0.0432;Target=araip.Chr02:5005891..6952641
aradu.Chr02	DAGchainer	syntenic_region	5726653	5830144	341.0	+	.	Name=Araip.B08.88;Target=araip.Chr08:11886574..12032186;median_Ks=0.0308
aradu.Chr02	DAGchainer	syntenic_region	5830342	6272896	835.0	+	.	Name=Araip.B02.89;Target=araip.Chr02:7638201..8170860;median_Ks=0.0455
aradu.Chr02	DAGchainer	syntenic_region	6316371	8477366	3481.3	+	.	Name=Araip.B02.90;Target=araip.Chr02:8374429..11023887;median_Ks=0.0418
aradu.Chr02	DAGchainer	syntenic_region	8494918	8544980	188.0	+	.	Name=Araip.B02.91;Target=araip.Chr02:11558845..11614377;median_Ks=0.0310
aradu.Chr02	DAGchainer	syntenic_region	8708599	9406933	1050.2	+	.	Name=Araip.B02.92;Target=araip.Chr02:11829860..12614182;median_Ks=0.0450
aradu.Chr02	DAGchainer	syntenic_region	9725402	11030959	1287.1	+	.	Name=Araip.B02.93;Target=araip.Chr02:12828050..14270151;median_Ks=0.0427
aradu.Chr02	DAGchainer	syntenic_region	10713471	10853175	367.0	-	.	Name=Araip.B03.94;Target=araip.Chr03:5562679..5716431;median_Ks=0.0314
aradu.Chr02	DAGchainer	syntenic_region	12353223	12578104	228.0	+	.	Name=Araip.B02.95;median_Ks=0.0378;Target=araip.Chr02:15381215..15621953
aradu.Chr02	DAGchainer	syntenic_region	12694027	12749511	188.0	+	.	Name=Araip.B02.96;median_Ks=0.0464;Target=araip.Chr02:15832299..15864150
aradu.Chr02	DAGchainer	syntenic_region	12776287	12952866	305.0	+	.	Name=Araip.B02.97;Target=araip.Chr02:16175130..16333764;median_Ks=0.0302
aradu.Chr02	DAGchainer	syntenic_region	13987572	14272787	359.5	+	.	Name=Araip.B02.98;median_Ks=0.0532;Target=araip.Chr02:17083716..17570007
aradu.Chr02	DAGchainer	syntenic_region	14854220	15019153	254.3	+	.	Name=Araip.B02.99;median_Ks=0.0517;Target=araip.Chr02:18148310..18328288
aradu.Chr02	DAGchainer	syntenic_region	15192853	15417567	154.0	+	.	Name=Araip.B02.100;Target=araip.Chr02:18309524..18532750;median_Ks=0.0341
aradu.Chr02	DAGchainer	syntenic_region	16286378	16640291	462.3	-	.	Name=Araip.B02.101;Target=araip.Chr02:18950828..19283368;median_Ks=0.0350
aradu.Chr02	DAGchainer	syntenic_region	16682307	16954416	172.0	+	.	Name=Araip.B02.102;median_Ks=0.0464;Target=araip.Chr02:19294398..19506907
aradu.Chr02	DAGchainer	syntenic_region	18463723	19130407	351.2	+	.	Name=Araip.B02.103;median_Ks=0.0305;Target=araip.Chr02:21058114..21482115
aradu.Chr02	DAGchainer	syntenic_region	19968626	20267175	192.3	+	.	Name=Araip.B02.104;Target=araip.Chr02:21914858..22215931;median_Ks=0.0326
aradu.Chr02	DAGchainer	syntenic_region	20465599	20525407	152.0	+	.	Name=Araip.B02.105;median_Ks=0.0257;Target=araip.Chr02:22543035..22721290
aradu.Chr02	DAGchainer	syntenic_region	22452113	22774177	259.2	+	.	Name=Araip.B02.106;Target=araip.Chr02:24247913..24815420;median_Ks=0.0567
aradu.Chr02	DAGchainer	syntenic_region	24836915	24944691	131.1	+	.	Name=Araip.B02.107;median_Ks=0.1163;Target=araip.Chr02:26846452..27021180
aradu.Chr02	DAGchainer	syntenic_region	26487033	26652119	131.0	+	.	Name=Araip.B02.108;Target=araip.Chr02:28300388..28512294;median_Ks=0.0722
aradu.Chr02	DAGchainer	syntenic_region	28646217	28783953	111.0	+	.	Name=Araip.B02.109;Target=araip.Chr02:29679408..29863245;median_Ks=0.0267
aradu.Chr02	DAGchainer	syntenic_region	30984697	31167182	124.7	+	.	Name=Araip.B02.110;Target=araip.Chr02:34096859..34260096;median_Ks=0.1196
aradu.Chr02	DAGchainer	syntenic_region	31913480	32064692	155.0	+	.	Name=Araip.B02.111;median_Ks=0.0630;Target=araip.Chr02:34263214..34362683
aradu.Chr02	DAGchainer	syntenic_region	35855891	35926154	185.0	-	.	Name=Araip.B06.112;median_Ks=0.0628;Target=araip.Chr06:134310527..134355074
aradu.Chr02	DAGchainer	syntenic_region	47293085	47573316	151.0	+	.	Name=Araip.B02.113;median_Ks=0.0280;Target=araip.Chr02:56923382..57214348
aradu.Chr02	DAGchainer	syntenic_region	52237062	52371629	158.4	+	.	Name=Araip.B02.114;Target=araip.Chr02:61909819..62008328;median_Ks=0.0429
aradu.Chr02	DAGchainer	syntenic_region	53263681	53581275	123.5	+	.	Name=Araip.B02.115;Target=araip.Chr02:63095844..63313714;median_Ks=0.0312
aradu.Chr02	DAGchainer	syntenic_region	53263681	53581275	123.5	-	.	Name=Araip.B08.116;median_Ks=0.0312;Target=araip.Chr08:38349802..38567672
aradu.Chr02	DAGchainer	syntenic_region	60292696	60793086	158.0	+	.	Name=Araip.B02.117;median_Ks=0.0508;Target=araip.Chr02:69161530..69687480
aradu.Chr02	DAGchainer	syntenic_region	61078044	61334510	150.0	+	.	Name=Araip.B02.118;Target=araip.Chr02:70190834..70724150;median_Ks=0.1119
aradu.Chr02	DAGchainer	syntenic_region	62643433	63138729	309.0	+	.	Name=Araip.B02.119;median_Ks=0.0374;Target=araip.Chr02:74024271..74311012
aradu.Chr02	DAGchainer	syntenic_region	63673568	63848199	186.3	+	.	Name=Araip.B02.120;median_Ks=0.0426;Target=araip.Chr02:75108418..75236943
aradu.Chr02	DAGchainer	syntenic_region	64315129	64509002	134.0	+	.	Name=Araip.B02.121;Target=araip.Chr02:75965863..76158190;median_Ks=0.0613
aradu.Chr02	DAGchainer	syntenic_region	65324436	65555238	240.0	+	.	Name=Araip.B02.122;Target=araip.Chr02:76796595..76929638;median_Ks=0.0337
aradu.Chr02	DAGchainer	syntenic_region	66678616	67135101	315.0	+	.	Name=Araip.B02.123;Target=araip.Chr02:77755308..78039646;median_Ks=0.0358
aradu.Chr02	DAGchainer	syntenic_region	67401125	67839990	275.2	+	.	Name=Araip.B02.124;Target=araip.Chr02:78500092..78992664;median_Ks=0.0346
aradu.Chr02	DAGchainer	syntenic_region	68413207	68625704	204.0	+	.	Name=Araip.B02.125;median_Ks=0.0530;Target=araip.Chr02:79596160..79856172
aradu.Chr02	DAGchainer	syntenic_region	68660305	69022126	365.4	+	.	Name=Araip.B02.126;median_Ks=0.0291;Target=araip.Chr02:80276396..80810574
aradu.Chr02	DAGchainer	syntenic_region	70954820	71323788	267.0	+	.	Name=Araip.B02.127;Target=araip.Chr02:82640472..83040429;median_Ks=0.0367
aradu.Chr02	DAGchainer	syntenic_region	71522511	71899635	174.0	+	.	Name=Araip.B02.128;median_Ks=0.0345;Target=araip.Chr02:83287952..83661846
aradu.Chr02	DAGchainer	syntenic_region	72977243	73492708	256.5	+	.	Name=Araip.B02.129;Target=araip.Chr02:84483608..84835300;median_Ks=0.0502
aradu.Chr02	DAGchainer	syntenic_region	73629460	74426784	451.0	+	.	Name=Araip.B02.130;Target=araip.Chr02:85146121..85837273;median_Ks=0.0334
aradu.Chr02	DAGchainer	syntenic_region	75506123	75782483	306.0	+	.	Name=Araip.B02.131;Target=araip.Chr02:86637983..86923861;median_Ks=0.0594
aradu.Chr02	DAGchainer	syntenic_region	76040556	76236425	206.2	+	.	Name=Araip.B02.132;median_Ks=0.0321;Target=araip.Chr02:87149882..87384384
aradu.Chr02	DAGchainer	syntenic_region	76734469	79177814	1643.3	+	.	Name=Araip.B02.133;median_Ks=0.0409;Target=araip.Chr02:87743771..90395519
aradu.Chr02	DAGchainer	syntenic_region	79178236	79833557	430.0	+	.	Name=Araip.B02.134;Target=araip.Chr02:90660851..91539434;median_Ks=0.0523
aradu.Chr02	DAGchainer	syntenic_region	80079835	82464700	1946.0	+	.	Name=Araip.B02.135;median_Ks=0.0364;Target=araip.Chr02:91858180..94195777
aradu.Chr02	DAGchainer	syntenic_region	82430083	82717429	298.0	+	.	Name=Araip.B02.136;Target=araip.Chr02:94456220..94804617;median_Ks=0.0630
aradu.Chr02	DAGchainer	syntenic_region	82981027	84195988	1491.4	+	.	Name=Araip.B02.137;Target=araip.Chr02:94833844..96233541;median_Ks=0.0396
aradu.Chr02	DAGchainer	syntenic_region	84296357	84936210	880.5	+	.	Name=Araip.B02.138;Target=araip.Chr02:96518972..97349217;median_Ks=0.0330
aradu.Chr02	DAGchainer	syntenic_region	85134450	85316729	359.7	+	.	Name=Araip.B02.139;median_Ks=0.0322;Target=araip.Chr02:97639845..97873887
aradu.Chr02	DAGchainer	syntenic_region	85448606	89218303	6049.7	+	.	Name=Araip.B02.140;Target=araip.Chr02:98110047..102725954;median_Ks=0.0405
aradu.Chr02	DAGchainer	syntenic_region	89455304	91469019	4622.6	+	.	Name=Araip.B02.141;median_Ks=0.0442;Target=araip.Chr02:103023192..105169608
aradu.Chr02	DAGchainer	syntenic_region	91401067	93823229	7478.7	+	.	Name=Araip.B02.142;Target=araip.Chr02:105864620..108689520;median_Ks=0.0417
aradu.Chr03	DAGchainer	syntenic_region	35818	2822720	12206.0	+	.	Name=Araip.B03.143;Target=araip.Chr03:2029315..4928390;median_Ks=0.0413
aradu.Chr03	DAGchainer	syntenic_region	2823455	7852736	16135.8	+	.	Name=Araip.B03.144;Target=araip.Chr03:5413090..11239278;median_Ks=0.0370
aradu.Chr03	DAGchainer	syntenic_region	8053565	10183534	5047.5	+	.	Name=Araip.B03.145;Target=araip.Chr03:11237061..13355850;median_Ks=0.0349
aradu.Chr03	DAGchainer	syntenic_region	10553691	10734314	533.4	+	.	Name=Araip.B03.146;Target=araip.Chr03:13359437..13649542;median_Ks=0.0698
aradu.Chr03	DAGchainer	syntenic_region	11428508	14603133	4197.1	+	.	Name=Araip.B03.147;Target=araip.Chr03:14010060..17779641;median_Ks=0.0389
aradu.Chr03	DAGchainer	syntenic_region	15675432	15836303	343.0	+	.	Name=Araip.B03.148;Target=araip.Chr03:17782302..18002528;median_Ks=0.0368
aradu.Chr03	DAGchainer	syntenic_region	16436853	21180901	3961.0	+	.	Name=Araip.B03.149;Target=araip.Chr03:18599709..23529491;median_Ks=0.0385
aradu.Chr03	DAGchainer	syntenic_region	21381505	23510483	1869.8	+	.	Name=Araip.B03.150;Target=araip.Chr03:23709382..26243871;median_Ks=0.0415
aradu.Chr03	DAGchainer	syntenic_region	23549465	24809622	566.2	+	.	Name=Araip.B03.151;median_Ks=0.0454;Target=araip.Chr03:26503327..27543493
aradu.Chr03	DAGchainer	syntenic_region	25057213	26116034	1039.1	+	.	Name=Araip.B03.152;Target=araip.Chr03:27661551..28822969;median_Ks=0.0295
aradu.Chr03	DAGchainer	syntenic_region	25938302	26052909	149.0	-	.	Name=Araip.B03.153;Target=araip.Chr03:28603110..28792433;median_Ks=0.0635
aradu.Chr03	DAGchainer	syntenic_region	26419319	27067504	754.1	+	.	Name=Araip.B03.154;Target=araip.Chr03:29179749..29627669;median_Ks=0.0384
aradu.Chr03	DAGchainer	syntenic_region	26638328	26894919	218.1	+	.	Name=Araip.B06.155;Target=araip.Chr06:17376215..17491818;median_Ks=0.0522
aradu.Chr03	DAGchainer	syntenic_region	27231871	28929832	1241.0	+	.	Name=Araip.B03.156;Target=araip.Chr03:29866672..31639039;median_Ks=0.0333
aradu.Chr03	DAGchainer	syntenic_region	28976513	30605305	1440.2	+	.	Name=Araip.B03.157;Target=araip.Chr03:31837371..33620796;median_Ks=0.0350
aradu.Chr03	DAGchainer	syntenic_region	30626063	30959317	257.0	-	.	Name=Araip.B03.158;Target=araip.Chr03:33651724..33935286;median_Ks=0.0288
aradu.Chr03	DAGchainer	syntenic_region	31079286	31684719	619.5	+	.	Name=Araip.B03.159;median_Ks=0.0321;Target=araip.Chr03:34224629..34820989
aradu.Chr03	DAGchainer	syntenic_region	31814917	33464216	1346.6	+	.	Name=Araip.B03.160;median_Ks=0.0420;Target=araip.Chr03:35190085..36691484
aradu.Chr03	DAGchainer	syntenic_region	34585989	35225975	638.3	+	.	Name=Araip.B03.161;Target=araip.Chr03:37623509..38205976;median_Ks=0.0416
aradu.Chr03	DAGchainer	syntenic_region	35907565	36169060	154.0	+	.	Name=Araip.B03.162;median_Ks=0.0395;Target=araip.Chr03:38963137..39242598
aradu.Chr03	DAGchainer	syntenic_region	36463965	37017319	309.7	+	.	Name=Araip.B03.163;median_Ks=0.0362;Target=araip.Chr03:39535545..39974775
aradu.Chr03	DAGchainer	syntenic_region	39149045	39348780	166.0	+	.	Name=Araip.B03.164;Target=araip.Chr03:44527018..44789011;median_Ks=0.0585
aradu.Chr03	DAGchainer	syntenic_region	39427427	39627978	611.0	+	.	Name=Araip.B08.165;Target=araip.Chr08:129402185..129583099;median_Ks=0.0722
aradu.Chr03	DAGchainer	syntenic_region	39660385	40373071	2152.5	-	.	Name=Araip.B03.166;median_Ks=0.0423;Target=araip.Chr03:1322783..2015663
aradu.Chr03	DAGchainer	syntenic_region	40402136	40551521	414.0	-	.	Name=Araip.B07.167;median_Ks=0.0687;Target=araip.Chr07:98601..221162
aradu.Chr03	DAGchainer	syntenic_region	42083794	42244873	132.3	+	.	Name=Araip.B03.168;Target=araip.Chr03:44881339..45053110;median_Ks=0.1062
aradu.Chr03	DAGchainer	syntenic_region	42959140	43070273	173.0	+	.	Name=Araip.B03.169;median_Ks=0.0248;Target=araip.Chr03:45129669..45214219
aradu.Chr03	DAGchainer	syntenic_region	45774553	46103041	204.0	+	.	Name=Araip.B03.170;Target=araip.Chr03:47883304..48014078;median_Ks=0.0362
aradu.Chr03	DAGchainer	syntenic_region	47722814	48336939	170.0	+	.	Name=Araip.B03.171;median_Ks=0.0212;Target=araip.Chr03:49269464..49625054
aradu.Chr03	DAGchainer	syntenic_region	65495449	65554158	185.0	-	.	Name=Araip.B03.172;Target=araip.Chr03:47588776..47700079;median_Ks=0.0671
aradu.Chr03	DAGchainer	syntenic_region	70792601	70960758	122.2	+	.	Name=Araip.B03.173;Target=araip.Chr03:72449065..72698449;median_Ks=0.0395
aradu.Chr03	DAGchainer	syntenic_region	89843361	89881095	185.0	+	.	Name=Araip.B03.174;Target=araip.Chr03:90060128..90128419;median_Ks=0.0367
aradu.Chr03	DAGchainer	syntenic_region	93971877	94057342	132.3	+	.	Name=Araip.B03.175;median_Ks=0.0247;Target=araip.Chr03:94410772..94607981
aradu.Chr03	DAGchainer	syntenic_region	99106617	99118969	200.0	+	.	Name=Araip.B03.176;median_Ks=0.0558;Target=araip.Chr03:100892550..100904979
aradu.Chr03	DAGchainer	syntenic_region	102751992	102965955	160.4	+	.	Name=Araip.B03.177;median_Ks=0.0272;Target=araip.Chr03:104748441..104837695
aradu.Chr03	DAGchainer	syntenic_region	103594591	104237789	398.5	+	.	Name=Araip.B03.178;Target=araip.Chr03:105334928..105945102;median_Ks=0.0339
aradu.Chr03	DAGchainer	syntenic_region	104870721	104965971	226.0	+	.	Name=Araip.B03.179;Target=araip.Chr03:106798675..106891066;median_Ks=0.0413
aradu.Chr03	DAGchainer	syntenic_region	106064011	106489587	386.0	+	.	Name=Araip.B03.180;median_Ks=0.0320;Target=araip.Chr03:107769963..107912567
aradu.Chr03	DAGchainer	syntenic_region	107147503	107611035	361.0	+	.	Name=Araip.B03.181;median_Ks=0.0208;Target=araip.Chr03:108091049..108784330
aradu.Chr03	DAGchainer	syntenic_region	107864085	108500243	639.0	+	.	Name=Araip.B03.182;Target=araip.Chr03:108968329..109794393;median_Ks=0.0382
aradu.Chr03	DAGchainer	syntenic_region	108778760	109207473	515.8	+	.	Name=Araip.B03.183;median_Ks=0.0284;Target=araip.Chr03:109888060..110675321
aradu.Chr03	DAGchainer	syntenic_region	109325543	109567576	331.0	+	.	Name=Araip.B03.184;median_Ks=0.0285;Target=araip.Chr03:110968807..111200391
aradu.Chr03	DAGchainer	syntenic_region	110078137	110878261	739.0	+	.	Name=Araip.B03.185;Target=araip.Chr03:111621253..112445273;median_Ks=0.0387
aradu.Chr03	DAGchainer	syntenic_region	111043450	111245272	256.5	+	.	Name=Araip.B03.186;Target=araip.Chr03:112681871..112853145;median_Ks=0.0442
aradu.Chr03	DAGchainer	syntenic_region	111401953	111918498	458.0	+	.	Name=Araip.B03.187;Target=araip.Chr03:113405948..113992201;median_Ks=0.0389
aradu.Chr03	DAGchainer	syntenic_region	112301669	112385277	182.0	+	.	Name=Araip.B03.188;Target=araip.Chr03:114699289..114754657;median_Ks=0.0421
aradu.Chr03	DAGchainer	syntenic_region	112625696	115028840	2264.0	+	.	Name=Araip.B03.189;median_Ks=0.0301;Target=araip.Chr03:114800427..117374322
aradu.Chr03	DAGchainer	syntenic_region	115583224	115675050	229.0	+	.	Name=Araip.B03.190;median_Ks=0.0264;Target=araip.Chr03:117506298..117544134
aradu.Chr03	DAGchainer	syntenic_region	115944100	116082485	158.0	+	.	Name=Araip.B03.191;Target=araip.Chr03:117848500..117919602;median_Ks=0.0558
aradu.Chr03	DAGchainer	syntenic_region	116215146	116972199	1507.7	+	.	Name=Araip.B03.192;median_Ks=0.0348;Target=araip.Chr03:118317437..119191609
aradu.Chr03	DAGchainer	syntenic_region	117090245	118032047	2148.4	-	.	Name=Araip.B02.193;Target=araip.Chr02:105196789..105826768;median_Ks=0.0386
aradu.Chr03	DAGchainer	syntenic_region	118067051	118475136	986.0	+	.	Name=Araip.B03.194;Target=araip.Chr03:119301383..119651650;median_Ks=0.0392
aradu.Chr03	DAGchainer	syntenic_region	118707166	120271390	3070.2	+	.	Name=Araip.B03.195;Target=araip.Chr03:119810673..121245609;median_Ks=0.0334
aradu.Chr03	DAGchainer	syntenic_region	120653490	131219401	27395.0	+	.	Name=Araip.B03.196;median_Ks=0.0354;Target=araip.Chr03:121270454..132186776
aradu.Chr03	DAGchainer	syntenic_region	126876513	126931044	285.0	+	.	Name=Araip.B07.197;median_Ks=0.0250;Target=araip.Chr07:118836367..118909646
aradu.Chr03	DAGchainer	syntenic_region	131259012	132139573	2452.0	+	.	Name=Araip.B03.198;Target=araip.Chr03:132387111..133288519;median_Ks=0.0376
aradu.Chr03	DAGchainer	syntenic_region	132351731	133398788	3195.8	+	.	Name=Araip.B03.199;median_Ks=0.0347;Target=araip.Chr03:133408738..134578414
aradu.Chr03	DAGchainer	syntenic_region	133400083	134021203	2530.0	-	.	Name=Araip.B03.200;Target=araip.Chr03:452957..1177789;median_Ks=0.0396
aradu.Chr03	DAGchainer	syntenic_region	134038921	134973814	3453.7	+	.	Name=Araip.B03.201;Target=araip.Chr03:135081955..136054526;median_Ks=0.0321
aradu.Chr04	DAGchainer	syntenic_region	60895	2148131	7032.7	+	.	Name=Araip.B04.202;Target=araip.Chr04:475531..2763087;median_Ks=0.0488
aradu.Chr04	DAGchainer	syntenic_region	2183154	10725328	19128.9	+	.	Name=Araip.B04.203;median_Ks=0.0378;Target=araip.Chr04:3353431..12289217
aradu.Chr04	DAGchainer	syntenic_region	2506590	2579509	179.0	-	.	Name=Araip.B04.204;Target=araip.Chr04:3708725..3807347;median_Ks=0.0774
aradu.Chr04	DAGchainer	syntenic_region	11029030	11671199	638.0	+	.	Name=Araip.B04.205;median_Ks=0.0802;Target=araip.Chr04:12655555..13464851
aradu.Chr04	DAGchainer	syntenic_region	12086901	12431398	557.0	+	.	Name=Araip.B04.206;Target=araip.Chr04:13516311..13907184;median_Ks=0.0372
aradu.Chr04	DAGchainer	syntenic_region	12651750	12952297	296.5	+	.	Name=Araip.B04.207;Target=araip.Chr04:14025804..14301733;median_Ks=0.0301
aradu.Chr04	DAGchainer	syntenic_region	13611980	14932203	818.0	+	.	Name=Araip.B04.208;Target=araip.Chr04:14613136..15575264;median_Ks=0.0356
aradu.Chr04	DAGchainer	syntenic_region	15283902	15458668	503.7	+	.	Name=Araip.B04.209;Target=araip.Chr04:15591255..15845947;median_Ks=0.0209
aradu.Chr04	DAGchainer	syntenic_region	16100120	16486549	206.0	+	.	Name=Araip.B04.210;Target=araip.Chr04:16232078..16633440;median_Ks=0.0390
aradu.Chr04	DAGchainer	syntenic_region	16965582	17857041	859.7	+	.	Name=Araip.B04.211;Target=araip.Chr04:16987768..17633428;median_Ks=0.0387
aradu.Chr04	DAGchainer	syntenic_region	18153305	18509789	172.0	+	.	Name=Araip.B04.212;Target=araip.Chr04:17699735..18072830;median_Ks=0.0745
aradu.Chr04	DAGchainer	syntenic_region	19734791	20030549	278.0	+	.	Name=Araip.B04.213;Target=araip.Chr04:19173218..19462800;median_Ks=0.0577
aradu.Chr04	DAGchainer	syntenic_region	20154023	20554616	294.0	+	.	Name=Araip.B04.214;Target=araip.Chr04:19744940..20263363;median_Ks=0.0687
aradu.Chr04	DAGchainer	syntenic_region	20779152	21691008	879.7	+	.	Name=Araip.B04.215;median_Ks=0.0476;Target=araip.Chr04:20393802..21091572
aradu.Chr04	DAGchainer	syntenic_region	22624530	23036156	187.7	+	.	Name=Araip.B04.216;Target=araip.Chr04:21615299..21981132;median_Ks=0.0398
aradu.Chr04	DAGchainer	syntenic_region	23124459	23602416	259.0	+	.	Name=Araip.B04.217;Target=araip.Chr04:22473851..22770536;median_Ks=0.0560
aradu.Chr04	DAGchainer	syntenic_region	24882978	24970879	207.3	+	.	Name=Araip.B04.218;Target=araip.Chr04:23214752..23347545;median_Ks=0.0509
aradu.Chr04	DAGchainer	syntenic_region	25559973	26126091	255.0	+	.	Name=Araip.B04.219;Target=araip.Chr04:24075619..24569531;median_Ks=0.0364
aradu.Chr04	DAGchainer	syntenic_region	29084506	29223205	152.0	+	.	Name=Araip.B04.220;Target=araip.Chr04:27078733..27246233;median_Ks=0.0260
aradu.Chr04	DAGchainer	syntenic_region	30733340	30924290	190.0	+	.	Name=Araip.B04.221;Target=araip.Chr04:28765480..28924853;median_Ks=0.0244
aradu.Chr04	DAGchainer	syntenic_region	31113342	31780243	430.1	+	.	Name=Araip.B04.222;Target=araip.Chr04:29560601..30139015;median_Ks=0.0361
aradu.Chr04	DAGchainer	syntenic_region	33713552	33763904	173.0	+	.	Name=Araip.B04.223;median_Ks=0.0584;Target=araip.Chr04:98808599..98908680
aradu.Chr04	DAGchainer	syntenic_region	38030953	38107131	173.0	+	.	Name=Araip.B04.224;median_Ks=0.0574;Target=araip.Chr04:37503940..37617188
aradu.Chr04	DAGchainer	syntenic_region	39314405	39437097	131.0	+	.	Name=Araip.B04.225;Target=araip.Chr04:39343213..39587058;median_Ks=0.0779
aradu.Chr04	DAGchainer	syntenic_region	39758019	40486448	557.0	+	.	Name=Araip.B04.226;median_Ks=0.0281;Target=araip.Chr04:39595003..40388739
aradu.Chr04	DAGchainer	syntenic_region	58052762	58150213	149.3	+	.	Name=Araip.B09.227;median_Ks=0.0879;Target=araip.Chr09:30752838..30791352
aradu.Chr04	DAGchainer	syntenic_region	73594569	73782682	213.0	+	.	Name=Araip.B04.228;Target=araip.Chr04:78296893..78600699;median_Ks=0.0515
aradu.Chr04	DAGchainer	syntenic_region	74936772	75152379	159.0	+	.	Name=Araip.B04.229;Target=araip.Chr04:80257090..80762412;median_Ks=0.0536
aradu.Chr04	DAGchainer	syntenic_region	76151980	76350755	111.7	+	.	Name=Araip.B04.230;median_Ks=0.0281;Target=araip.Chr04:82078602..82116988
aradu.Chr04	DAGchainer	syntenic_region	82028468	82704646	219.7	+	.	Name=Araip.B04.231;median_Ks=0.0480;Target=araip.Chr04:88922387..89533372
aradu.Chr04	DAGchainer	syntenic_region	85193463	85320633	187.0	+	.	Name=Araip.B04.232;Target=araip.Chr04:94166603..94386434;median_Ks=0.0297
aradu.Chr04	DAGchainer	syntenic_region	87297012	87784599	214.0	+	.	Name=Araip.B04.233;median_Ks=0.0305;Target=araip.Chr04:95743115..96267315
aradu.Chr04	DAGchainer	syntenic_region	90662557	90993756	198.3	+	.	Name=Araip.B04.234;Target=araip.Chr04:98997831..99286755;median_Ks=0.0616
aradu.Chr04	DAGchainer	syntenic_region	91132839	91651487	305.0	+	.	Name=Araip.B04.235;median_Ks=0.0382;Target=araip.Chr04:99536696..100596103
aradu.Chr04	DAGchainer	syntenic_region	92192584	92452383	101.0	+	.	Name=Araip.B04.236;Target=araip.Chr04:101075325..101386653;median_Ks=0.0442
aradu.Chr04	DAGchainer	syntenic_region	93028688	93321163	213.0	+	.	Name=Araip.B04.237;Target=araip.Chr04:101779195..102081518;median_Ks=0.0444
aradu.Chr04	DAGchainer	syntenic_region	93541829	94462500	351.9	+	.	Name=Araip.B04.238;Target=araip.Chr04:102323930..103461458;median_Ks=0.0519
aradu.Chr04	DAGchainer	syntenic_region	94987542	95184051	199.0	+	.	Name=Araip.B04.239;median_Ks=0.0300;Target=araip.Chr04:103575178..103744111
aradu.Chr04	DAGchainer	syntenic_region	95275910	95443311	401.0	+	.	Name=Araip.B04.240;median_Ks=0.0612;Target=araip.Chr04:104257269..104607711
aradu.Chr04	DAGchainer	syntenic_region	95620027	96274773	302.0	+	.	Name=Araip.B04.241;median_Ks=0.0506;Target=araip.Chr04:105221849..106052527
aradu.Chr04	DAGchainer	syntenic_region	97226878	97598168	268.0	+	.	Name=Araip.B04.242;Target=araip.Chr04:106837780..107179124;median_Ks=0.0681
aradu.Chr04	DAGchainer	syntenic_region	98708170	99225253	293.9	+	.	Name=Araip.B04.243;Target=araip.Chr04:108060617..108540850;median_Ks=0.0513
aradu.Chr04	DAGchainer	syntenic_region	100114019	100249000	140.0	+	.	Name=Araip.B04.244;median_Ks=0.0267;Target=araip.Chr04:109900554..110113569
aradu.Chr04	DAGchainer	syntenic_region	101314862	101537874	181.5	+	.	Name=Araip.B04.245;median_Ks=0.0393;Target=araip.Chr04:110430560..110585771
aradu.Chr04	DAGchainer	syntenic_region	102053096	102849168	695.0	+	.	Name=Araip.B04.246;Target=araip.Chr04:111078271..111984856;median_Ks=0.0483
aradu.Chr04	DAGchainer	syntenic_region	103708716	104582096	922.2	+	.	Name=Araip.B04.247;median_Ks=0.0343;Target=araip.Chr04:111890935..112987115
aradu.Chr04	DAGchainer	syntenic_region	103923219	103983868	158.0	-	.	Name=Araip.B10.248;median_Ks=0.0657;Target=araip.Chr10:23922272..24077536
aradu.Chr04	DAGchainer	syntenic_region	104884003	105624819	678.0	+	.	Name=Araip.B04.249;Target=araip.Chr04:113428049..114191387;median_Ks=0.0432
aradu.Chr04	DAGchainer	syntenic_region	106095661	107025436	1117.1	+	.	Name=Araip.B04.250;Target=araip.Chr04:114356147..115253615;median_Ks=0.0470
aradu.Chr04	DAGchainer	syntenic_region	107160086	107234908	182.0	+	.	Name=Araip.B04.251;Target=araip.Chr04:115665384..115735922;median_Ks=0.0490
aradu.Chr04	DAGchainer	syntenic_region	107481144	108614442	1376.5	+	.	Name=Araip.B04.252;Target=araip.Chr04:115827553..116949700;median_Ks=0.0442
aradu.Chr04	DAGchainer	syntenic_region	108726599	109186982	717.0	+	.	Name=Araip.B04.253;median_Ks=0.0331;Target=araip.Chr04:117184626..117624151
aradu.Chr04	DAGchainer	syntenic_region	109153709	110059483	977.7	+	.	Name=Araip.B04.254;median_Ks=0.0437;Target=araip.Chr04:117828801..118649846
aradu.Chr04	DAGchainer	syntenic_region	110616253	110749285	211.0	+	.	Name=Araip.B04.255;Target=araip.Chr04:119351715..119494595;median_Ks=0.0313
aradu.Chr04	DAGchainer	syntenic_region	110790698	111280554	303.4	+	.	Name=Araip.B04.256;median_Ks=0.0324;Target=araip.Chr04:120317006..120601014
aradu.Chr04	DAGchainer	syntenic_region	110794628	110895791	174.2	+	.	Name=Araip.B04.257;Target=araip.Chr04:119711843..119900895;median_Ks=0.0426
aradu.Chr04	DAGchainer	syntenic_region	111548391	112478287	818.9	+	.	Name=Araip.B04.258;Target=araip.Chr04:120644489..121692096;median_Ks=0.0575
aradu.Chr04	DAGchainer	syntenic_region	111993422	112103048	155.0	-	.	Name=Araip.B04.259;Target=araip.Chr04:121143607..121278469;median_Ks=0.1661
aradu.Chr04	DAGchainer	syntenic_region	112695339	113908753	2143.7	+	.	Name=Araip.B04.260;median_Ks=0.0397;Target=araip.Chr04:122473817..123938601
aradu.Chr04	DAGchainer	syntenic_region	113985071	114045017	285.0	-	.	Name=Araip.B04.261;median_Ks=0.0298;Target=araip.Chr04:122815352..122879183
aradu.Chr04	DAGchainer	syntenic_region	114111338	114169594	232.0	-	.	Name=Araip.B04.262;Target=araip.Chr04:122906766..122983116;median_Ks=0.0301
aradu.Chr04	DAGchainer	syntenic_region	114254799	114534461	513.0	+	.	Name=Araip.B04.263;median_Ks=0.0349;Target=araip.Chr04:124015312..124306564
aradu.Chr04	DAGchainer	syntenic_region	114764325	117591639	4334.7	+	.	Name=Araip.B04.264;Target=araip.Chr04:124419032..127438316;median_Ks=0.0482
aradu.Chr04	DAGchainer	syntenic_region	117052503	117202365	101.0	-	.	Name=Araip.B04.265;Target=araip.Chr04:126664489..127020849;median_Ks=0.2758
aradu.Chr04	DAGchainer	syntenic_region	117725696	123544293	13597.7	+	.	Name=Araip.B04.266;Target=araip.Chr04:127659314..133563418;median_Ks=0.0439
aradu.Chr04	DAGchainer	syntenic_region	120824564	120921118	173.0	-	.	Name=Araip.B07.267;median_Ks=0.0493;Target=araip.Chr07:117876596..117917825
aradu.Chr05	DAGchainer	syntenic_region	7274	2957652	9471.8	+	.	Name=Araip.B05.268;Target=araip.Chr05:42957..2747247;median_Ks=0.0338
aradu.Chr05	DAGchainer	syntenic_region	2455645	2516936	425.1	-	.	Name=Araip.B05.269;median_Ks=0.0455;Target=araip.Chr05:2269517..2333465
aradu.Chr05	DAGchainer	syntenic_region	3022063	3435337	1232.3	-	.	Name=Araip.B05.270;Target=araip.Chr05:2765748..3115629;median_Ks=0.0313
aradu.Chr05	DAGchainer	syntenic_region	3435950	3498899	391.0	+	.	Name=Araip.B05.271;Target=araip.Chr05:3143757..3209303;median_Ks=0.0318
aradu.Chr05	DAGchainer	syntenic_region	3535733	7579229	11597.6	+	.	Name=Araip.B05.272;Target=araip.Chr05:3441365..7854740;median_Ks=0.0387
aradu.Chr05	DAGchainer	syntenic_region	3826084	3870207	150.0	+	.	Name=Araip.B09.273;Target=araip.Chr09:131746834..131845332;median_Ks=0.0832
aradu.Chr05	DAGchainer	syntenic_region	7732763	12022793	7736.1	+	.	Name=Araip.B05.274;Target=araip.Chr05:8084302..12897876;median_Ks=0.0372
aradu.Chr05	DAGchainer	syntenic_region	12423407	12592962	561.0	+	.	Name=Araip.B05.275;Target=araip.Chr05:13047860..13239254;median_Ks=0.0352
aradu.Chr05	DAGchainer	syntenic_region	12688865	13387424	628.0	+	.	Name=Araip.B05.276;Target=araip.Chr05:13519309..14188591;median_Ks=0.0292
aradu.Chr05	DAGchainer	syntenic_region	13469205	13673724	290.0	-	.	Name=Araip.B05.277;Target=araip.Chr05:14355487..14570484;median_Ks=0.0517
aradu.Chr05	DAGchainer	syntenic_region	13740262	15573256	2861.2	+	.	Name=Araip.B05.278;Target=araip.Chr05:14646263..16319197;median_Ks=0.0307
aradu.Chr05	DAGchainer	syntenic_region	14855393	15019783	208.0	-	.	Name=Araip.B05.279;median_Ks=0.0304;Target=araip.Chr05:15716225..15792409
aradu.Chr05	DAGchainer	syntenic_region	15928008	19144697	4777.3	+	.	Name=Araip.B05.280;Target=araip.Chr05:16518221..19521255;median_Ks=0.0325
aradu.Chr05	DAGchainer	syntenic_region	19471650	21524652	1747.4	+	.	Name=Araip.B05.281;Target=araip.Chr05:19779493..21580950;median_Ks=0.0322
aradu.Chr05	DAGchainer	syntenic_region	21735402	22615561	690.1	+	.	Name=Araip.B05.282;Target=araip.Chr05:21655382..22809125;median_Ks=0.0605
aradu.Chr05	DAGchainer	syntenic_region	22851714	22990293	161.0	+	.	Name=Araip.B05.283;Target=araip.Chr05:23166996..23288369;median_Ks=0.0405
aradu.Chr05	DAGchainer	syntenic_region	23381620	23501172	144.2	+	.	Name=Araip.B05.284;Target=araip.Chr05:23575100..23777393;median_Ks=0.0246
aradu.Chr05	DAGchainer	syntenic_region	23649272	23991536	331.5	+	.	Name=Araip.B05.285;Target=araip.Chr05:24015226..24375501;median_Ks=0.0297
aradu.Chr05	DAGchainer	syntenic_region	24837230	25301695	382.0	+	.	Name=Araip.B05.286;Target=araip.Chr05:25015677..25497600;median_Ks=0.0272
aradu.Chr05	DAGchainer	syntenic_region	25555479	25669870	155.0	+	.	Name=Araip.B05.287;median_Ks=0.0391;Target=araip.Chr05:25547870..25696844
aradu.Chr05	DAGchainer	syntenic_region	25823496	26071156	283.4	+	.	Name=Araip.B05.288;median_Ks=0.0359;Target=araip.Chr05:25900464..26263632
aradu.Chr05	DAGchainer	syntenic_region	26292265	26936336	411.0	+	.	Name=Araip.B05.289;Target=araip.Chr05:26367457..26898397;median_Ks=0.0367
aradu.Chr05	DAGchainer	syntenic_region	27385650	27590876	256.7	+	.	Name=Araip.B05.290;median_Ks=0.0416;Target=araip.Chr05:27138321..27352879
aradu.Chr05	DAGchainer	syntenic_region	32177634	32825094	164.0	+	.	Name=Araip.B05.291;median_Ks=0.0348;Target=araip.Chr05:29175363..29568112
aradu.Chr05	DAGchainer	syntenic_region	33274249	33463842	146.0	+	.	Name=Araip.B05.292;Target=araip.Chr05:29875407..29934285;median_Ks=0.0290
aradu.Chr05	DAGchainer	syntenic_region	33836073	35184274	457.7	+	.	Name=Araip.B05.293;Target=araip.Chr05:30918096..31970660;median_Ks=0.0446
aradu.Chr05	DAGchainer	syntenic_region	41947884	42023179	140.0	+	.	Name=Araip.B05.294;median_Ks=0.0477;Target=araip.Chr05:35307124..35525911
aradu.Chr05	DAGchainer	syntenic_region	48430000	48519191	229.0	+	.	Name=Araip.B05.295;median_Ks=0.0351;Target=araip.Chr05:43367630..43418154
aradu.Chr05	DAGchainer	syntenic_region	50575669	50786318	140.0	-	.	Name=Araip.B05.296;Target=araip.Chr05:36263580..36421437;median_Ks=0.0559
aradu.Chr05	DAGchainer	syntenic_region	51180224	51266093	173.0	+	.	Name=Araip.B05.297;median_Ks=0.0447;Target=araip.Chr05:45261392..45317249
aradu.Chr05	DAGchainer	syntenic_region	81408196	83007519	2360.5	-	.	Name=Araip.B05.298;Target=araip.Chr05:144270306..145654815;median_Ks=0.0519
aradu.Chr05	DAGchainer	syntenic_region	82601549	82640540	194.0	+	.	Name=Araip.B05.299;median_Ks=0.0140;Target=araip.Chr05:144720496..144752672
aradu.Chr05	DAGchainer	syntenic_region	83964665	86225559	3691.7	-	.	Name=Araip.B05.300;Target=araip.Chr05:141984974..144155497;median_Ks=0.0522
aradu.Chr05	DAGchainer	syntenic_region	86434229	87523083	1585.0	-	.	Name=Araip.B05.301;Target=araip.Chr05:140965278..141941413;median_Ks=0.0391
aradu.Chr05	DAGchainer	syntenic_region	87817955	91865079	5174.3	-	.	Name=Araip.B05.302;Target=araip.Chr05:136699166..140904886;median_Ks=0.0342
aradu.Chr05	DAGchainer	syntenic_region	87930849	88031063	162.0	+	.	Name=Araip.B01.303;median_Ks=0.0606;Target=araip.Chr01:12078670..12106013
aradu.Chr05	DAGchainer	syntenic_region	92084592	95429485	3337.4	-	.	Name=Araip.B05.304;median_Ks=0.0358;Target=araip.Chr05:131951357..136622591
aradu.Chr05	DAGchainer	syntenic_region	93789818	94035491	100.5	-	.	Name=Araip.B03.305;median_Ks=0.0955;Target=araip.Chr03:31242155..31318287
aradu.Chr05	DAGchainer	syntenic_region	95604966	95860218	280.8	-	.	Name=Araip.B05.306;Target=araip.Chr05:131374536..131720197;median_Ks=0.0470
aradu.Chr05	DAGchainer	syntenic_region	95829253	95860218	188.0	+	.	Name=Araip.B10.307;Target=araip.Chr10:116323825..116374688;median_Ks=0.0374
aradu.Chr05	DAGchainer	syntenic_region	96154214	96371074	234.5	-	.	Name=Araip.B05.308;median_Ks=0.0289;Target=araip.Chr05:130097877..130433982
aradu.Chr05	DAGchainer	syntenic_region	96896978	97214274	297.0	-	.	Name=Araip.B05.309;median_Ks=0.0195;Target=araip.Chr05:128326808..128862388
aradu.Chr05	DAGchainer	syntenic_region	97250558	97978413	948.5	-	.	Name=Araip.B05.310;Target=araip.Chr05:126944805..128092983;median_Ks=0.0412
aradu.Chr05	DAGchainer	syntenic_region	98219806	98567633	318.0	-	.	Name=Araip.B05.311;median_Ks=0.0328;Target=araip.Chr05:126310933..126794734
aradu.Chr05	DAGchainer	syntenic_region	99131192	99838865	954.0	-	.	Name=Araip.B05.312;median_Ks=0.0341;Target=araip.Chr05:124520754..125941293
aradu.Chr05	DAGchainer	syntenic_region	99957668	100096124	243.0	-	.	Name=Araip.B05.313;Target=araip.Chr05:123778424..124000046;median_Ks=0.0351
aradu.Chr05	DAGchainer	syntenic_region	100157415	101165734	1161.5	-	.	Name=Araip.B05.314;Target=araip.Chr05:121634917..123577935;median_Ks=0.0393
aradu.Chr05	DAGchainer	syntenic_region	101251364	101473375	180.0	-	.	Name=Araip.B05.315;Target=araip.Chr05:120830978..121240431;median_Ks=0.0285
aradu.Chr05	DAGchainer	syntenic_region	101537115	102130767	872.0	-	.	Name=Araip.B05.316;Target=araip.Chr05:119236297..120616743;median_Ks=0.0270
aradu.Chr05	DAGchainer	syntenic_region	102338452	102400073	182.0	-	.	Name=Araip.B05.317;median_Ks=0.0080;Target=araip.Chr05:118298469..118375256
aradu.Chr05	DAGchainer	syntenic_region	102434191	102725725	461.0	-	.	Name=Araip.B05.318;median_Ks=0.0290;Target=araip.Chr05:116883276..117806928
aradu.Chr05	DAGchainer	syntenic_region	102763507	102835463	140.0	-	.	Name=Araip.B05.319;Target=araip.Chr05:116451939..116674737;median_Ks=0.0222
aradu.Chr05	DAGchainer	syntenic_region	102897413	103081485	200.0	-	.	Name=Araip.B05.320;median_Ks=0.0212;Target=araip.Chr05:115329807..115865891
aradu.Chr05	DAGchainer	syntenic_region	103098035	103177613	208.0	-	.	Name=Araip.B05.321;Target=araip.Chr05:114924847..115090503;median_Ks=0.0463
aradu.Chr05	DAGchainer	syntenic_region	103251555	103357973	148.0	-	.	Name=Araip.B05.322;Target=araip.Chr05:114099824..114475256;median_Ks=0.0189
aradu.Chr05	DAGchainer	syntenic_region	103418769	103469327	199.0	-	.	Name=Araip.B05.323;Target=araip.Chr05:113288966..113478894;median_Ks=0.0233
aradu.Chr05	DAGchainer	syntenic_region	103485003	103662853	229.0	-	.	Name=Araip.B05.324;median_Ks=0.0316;Target=araip.Chr05:112141485..112733663
aradu.Chr05	DAGchainer	syntenic_region	103777226	103813108	175.0	-	.	Name=Araip.B05.325;median_Ks=0.0469;Target=araip.Chr05:111580959..111654832
aradu.Chr05	DAGchainer	syntenic_region	104173715	104285607	349.5	-	.	Name=Araip.B05.326;Target=araip.Chr05:107755558..108076237;median_Ks=0.0355
aradu.Chr05	DAGchainer	syntenic_region	104347770	104609990	457.2	-	.	Name=Araip.B05.327;median_Ks=0.0393;Target=araip.Chr05:106200673..107020805
aradu.Chr05	DAGchainer	syntenic_region	104759821	104831952	119.0	-	.	Name=Araip.B05.328;Target=araip.Chr05:104400112..104688552;median_Ks=0.0289
aradu.Chr05	DAGchainer	syntenic_region	105468820	105897618	872.0	+	.	Name=Araip.B05.329;Target=araip.Chr05:145667076..146072824;median_Ks=0.0298
aradu.Chr05	DAGchainer	syntenic_region	106055189	106744909	1954.5	+	.	Name=Araip.B05.330;Target=araip.Chr05:146316318..147028504;median_Ks=0.0415
aradu.Chr05	DAGchainer	syntenic_region	106855451	109451625	7356.3	+	.	Name=Araip.B05.331;median_Ks=0.0358;Target=araip.Chr05:147226607..149883042
aradu.Chr05	DAGchainer	syntenic_region	107526593	107644736	217.0	-	.	Name=Araip.B05.332;Target=araip.Chr05:147900604..148030675;median_Ks=0.0313
aradu.Chr06	DAGchainer	syntenic_region	48550	175456	488.2	-	.	Name=Araip.B06.333;median_Ks=0.0278;Target=araip.Chr06:27053693..27321949
aradu.Chr06	DAGchainer	syntenic_region	319519	517998	372.5	-	.	Name=Araip.B06.334;Target=araip.Chr06:25116533..25706057;median_Ks=0.0450
aradu.Chr06	DAGchainer	syntenic_region	528682	752529	461.0	-	.	Name=Araip.B06.335;Target=araip.Chr06:24198814..24872208;median_Ks=0.0322
aradu.Chr06	DAGchainer	syntenic_region	764493	1041135	1070.0	-	.	Name=Araip.B06.336;Target=araip.Chr06:23055528..23918446;median_Ks=0.0400
aradu.Chr06	DAGchainer	syntenic_region	1056378	1353767	639.4	-	.	Name=Araip.B06.337;Target=araip.Chr06:21623655..22835191;median_Ks=0.0490
aradu.Chr06	DAGchainer	syntenic_region	1362548	1594534	1087.4	-	.	Name=Araip.B06.338;Target=araip.Chr06:20679568..21411119;median_Ks=0.0325
aradu.Chr06	DAGchainer	syntenic_region	1660935	1818116	579.0	-	.	Name=Araip.B06.339;Target=araip.Chr06:19763673..20401632;median_Ks=0.0277
aradu.Chr06	DAGchainer	syntenic_region	1850320	1969477	438.2	-	.	Name=Araip.B06.340;Target=araip.Chr06:19166550..19527265;median_Ks=0.0644
aradu.Chr06	DAGchainer	syntenic_region	2007775	2239225	588.0	-	.	Name=Araip.B06.341;Target=araip.Chr06:18576585..18950435;median_Ks=0.0407
aradu.Chr06	DAGchainer	syntenic_region	2331214	5130477	7920.4	-	.	Name=Araip.B06.342;Target=araip.Chr06:12664382..18342255;median_Ks=0.0330
aradu.Chr06	DAGchainer	syntenic_region	2740838	2804412	281.2	-	.	Name=Araip.B03.343;median_Ks=0.0835;Target=araip.Chr03:29390206..29451505
aradu.Chr06	DAGchainer	syntenic_region	5134456	5695515	1719.2	+	.	Name=Araip.B06.344;Target=araip.Chr06:11649456..12635941;median_Ks=0.0461
aradu.Chr06	DAGchainer	syntenic_region	5706974	7407680	5273.8	-	.	Name=Araip.B06.345;Target=araip.Chr06:9002547..11624454;median_Ks=0.0348
aradu.Chr06	DAGchainer	syntenic_region	7668035	8046732	1035.0	-	.	Name=Araip.B06.346;Target=araip.Chr06:8321123..8943603;median_Ks=0.0407
aradu.Chr06	DAGchainer	syntenic_region	8081314	8882900	2959.5	-	.	Name=Araip.B06.347;Target=araip.Chr06:7031495..8055123;median_Ks=0.0390
aradu.Chr06	DAGchainer	syntenic_region	9152932	9268067	273.0	-	.	Name=Araip.B06.348;Target=araip.Chr06:6496130..6768434;median_Ks=0.0485
aradu.Chr06	DAGchainer	syntenic_region	9448510	9625157	1147.5	-	.	Name=Araip.B06.349;Target=araip.Chr06:133501865..133742390;median_Ks=0.0410
aradu.Chr06	DAGchainer	syntenic_region	9696695	13491670	7295.0	-	.	Name=Araip.B06.350;Target=araip.Chr06:2805645..6174413;median_Ks=0.0369
aradu.Chr06	DAGchainer	syntenic_region	11726387	11875139	340.0	+	.	Name=Araip.B06.351;median_Ks=0.0360;Target=araip.Chr06:4042453..4169789
aradu.Chr06	DAGchainer	syntenic_region	14217149	15351639	2297.0	-	.	Name=Araip.B06.352;median_Ks=0.0375;Target=araip.Chr06:1597344..2424431
aradu.Chr06	DAGchainer	syntenic_region	15575975	18425168	4448.4	-	.	Name=Araip.B06.353;Target=araip.Chr06:79818..1482243;median_Ks=0.0379
aradu.Chr06	DAGchainer	syntenic_region	16658782	16675424	194.0	+	.	Name=Araip.B06.354;median_Ks=0.1552;Target=araip.Chr06:953237..986790
aradu.Chr06	DAGchainer	syntenic_region	18620628	18802917	308.0	-	.	Name=Araip.B06.355;median_Ks=0.0181;Target=araip.Chr06:10416..72163
aradu.Chr06	DAGchainer	syntenic_region	19006646	19149852	124.0	+	.	Name=Araip.B06.356;Target=araip.Chr06:27469433..27686382;median_Ks=0.0284
aradu.Chr06	DAGchainer	syntenic_region	20969293	21259785	201.0	+	.	Name=Araip.B06.357;Target=araip.Chr06:29688772..29953315;median_Ks=0.0345
aradu.Chr06	DAGchainer	syntenic_region	21513340	21572045	229.0	+	.	Name=Araip.B06.358;median_Ks=0.0444;Target=araip.Chr06:30066573..30158494
aradu.Chr06	DAGchainer	syntenic_region	22540117	22872089	247.5	+	.	Name=Araip.B06.359;median_Ks=0.0307;Target=araip.Chr06:31120578..31569652
aradu.Chr06	DAGchainer	syntenic_region	23288731	23435256	152.0	+	.	Name=Araip.B06.360;Target=araip.Chr06:31986088..32054736;median_Ks=0.0495
aradu.Chr06	DAGchainer	syntenic_region	23345414	23428888	173.0	-	.	Name=Araip.B06.361;median_Ks=0.0653;Target=araip.Chr06:32047521..32129689
aradu.Chr06	DAGchainer	syntenic_region	24941758	25153881	110.0	+	.	Name=Araip.B06.362;Target=araip.Chr06:33698661..33980332;median_Ks=0.0747
aradu.Chr06	DAGchainer	syntenic_region	26577343	26724013	192.2	+	.	Name=Araip.B06.363;median_Ks=0.0439;Target=araip.Chr06:35075298..35117632
aradu.Chr06	DAGchainer	syntenic_region	26834890	27049228	140.0	+	.	Name=Araip.B06.364;Target=araip.Chr06:35456978..35608601;median_Ks=0.0600
aradu.Chr06	DAGchainer	syntenic_region	57497679	57731089	113.0	+	.	Name=Araip.B06.365;Target=araip.Chr06:62920755..63109036;median_Ks=0.0326
aradu.Chr06	DAGchainer	syntenic_region	67041180	67107677	179.0	+	.	Name=Araip.B06.366;Target=araip.Chr06:85036966..85138330;median_Ks=0.0446
aradu.Chr06	DAGchainer	syntenic_region	68596847	69069919	147.7	+	.	Name=Araip.B06.367;median_Ks=0.0466;Target=araip.Chr06:86896417..87517989
aradu.Chr06	DAGchainer	syntenic_region	69309143	69484179	202.4	+	.	Name=Araip.B06.368;median_Ks=0.0392;Target=araip.Chr06:87618247..87678204
aradu.Chr06	DAGchainer	syntenic_region	70308558	70535609	171.7	+	.	Name=Araip.B06.369;median_Ks=0.0639;Target=araip.Chr06:88681219..88874024
aradu.Chr06	DAGchainer	syntenic_region	72185404	72312623	245.1	+	.	Name=Araip.B06.370;Target=araip.Chr06:89526439..89657431;median_Ks=0.1711
aradu.Chr06	DAGchainer	syntenic_region	77808724	77834699	166.5	+	.	Name=Araip.B06.371;Target=araip.Chr06:95786278..95807887;median_Ks=0.1556
aradu.Chr06	DAGchainer	syntenic_region	80681838	80774422	149.0	-	.	Name=Araip.B06.372;median_Ks=0.0837;Target=araip.Chr06:103482981..103666936
aradu.Chr06	DAGchainer	syntenic_region	81815850	82305793	200.4	+	.	Name=Araip.B06.373;median_Ks=0.2331;Target=araip.Chr06:100763217..101187691
aradu.Chr06	DAGchainer	syntenic_region	82501634	82865276	496.0	+	.	Name=Araip.B06.374;Target=araip.Chr06:101428013..102081463;median_Ks=0.0307
aradu.Chr06	DAGchainer	syntenic_region	83177608	83541422	206.0	+	.	Name=Araip.B06.375;median_Ks=0.0491;Target=araip.Chr06:102454437..102865362
aradu.Chr06	DAGchainer	syntenic_region	84192222	84693607	395.5	+	.	Name=Araip.B06.376;median_Ks=0.0264;Target=araip.Chr06:104372231..104919784
aradu.Chr06	DAGchainer	syntenic_region	86118808	86711261	653.2	+	.	Name=Araip.B06.377;Target=araip.Chr06:106865444..107452610;median_Ks=0.0424
aradu.Chr06	DAGchainer	syntenic_region	86746663	86841856	184.5	+	.	Name=Araip.B06.378;Target=araip.Chr06:107827401..108044648;median_Ks=0.0372
aradu.Chr06	DAGchainer	syntenic_region	87423288	87635475	346.0	+	.	Name=Araip.B06.379;Target=araip.Chr06:108794949..108951814;median_Ks=0.0900
aradu.Chr06	DAGchainer	syntenic_region	88071517	88724463	400.6	+	.	Name=Araip.B06.380;Target=araip.Chr06:109943030..110893231;median_Ks=0.0489
aradu.Chr06	DAGchainer	syntenic_region	89025831	90519782	1094.6	+	.	Name=Araip.B06.381;median_Ks=0.0322;Target=araip.Chr06:111249910..112775450
aradu.Chr06	DAGchainer	syntenic_region	91658146	92345489	348.0	+	.	Name=Araip.B06.382;median_Ks=0.0528;Target=araip.Chr06:114139128..114921432
aradu.Chr06	DAGchainer	syntenic_region	92271778	92345489	161.0	-	.	Name=Araip.B06.383;Target=araip.Chr06:114915849..115062733;median_Ks=0.0417
aradu.Chr06	DAGchainer	syntenic_region	92991205	93528230	558.0	+	.	Name=Araip.B06.384;median_Ks=0.0406;Target=araip.Chr06:115529048..116166992
aradu.Chr06	DAGchainer	syntenic_region	93719956	94594683	974.2	+	.	Name=Araip.B06.385;Target=araip.Chr06:116346831..117312139;median_Ks=0.0425
aradu.Chr06	DAGchainer	syntenic_region	94858882	94965306	141.3	+	.	Name=Araip.B06.386;Target=araip.Chr06:117737764..117798417;median_Ks=0.0681
aradu.Chr06	DAGchainer	syntenic_region	95636387	96629432	650.5	+	.	Name=Araip.B06.387;Target=araip.Chr06:118760900..119739523;median_Ks=0.0255
aradu.Chr06	DAGchainer	syntenic_region	96849202	98535599	1684.5	+	.	Name=Araip.B06.388;median_Ks=0.0296;Target=araip.Chr06:119919124..122028942
aradu.Chr06	DAGchainer	syntenic_region	98708767	98985343	442.0	+	.	Name=Araip.B06.389;median_Ks=0.0240;Target=araip.Chr06:122334768..122708211
aradu.Chr06	DAGchainer	syntenic_region	99229308	106403404	11137.5	+	.	Name=Araip.B06.390;Target=araip.Chr06:122747352..131101223;median_Ks=0.0410
aradu.Chr06	DAGchainer	syntenic_region	102056225	102229800	252.0	-	.	Name=Araip.B06.391;median_Ks=0.1081;Target=araip.Chr06:126135222..126317777
aradu.Chr06	DAGchainer	syntenic_region	106615469	106982623	730.0	+	.	Name=Araip.B06.392;Target=araip.Chr06:131116044..131548997;median_Ks=0.0451
aradu.Chr06	DAGchainer	syntenic_region	107012808	107319250	648.0	-	.	Name=Araip.B03.393;Target=araip.Chr03:13671197..13998730;median_Ks=0.0373
aradu.Chr06	DAGchainer	syntenic_region	107345093	109168833	4119.6	+	.	Name=Araip.B06.394;Target=araip.Chr06:131556015..133463676;median_Ks=0.0364
aradu.Chr06	DAGchainer	syntenic_region	109201272	112616251	8446.5	+	.	Name=Araip.B06.395;median_Ks=0.0425;Target=araip.Chr06:133753955..137126176
aradu.Chr07	DAGchainer	syntenic_region	2928	106205	332.0	-	.	Name=Araip.B07.396;Target=araip.Chr07:555478..617380;median_Ks=0.0450
aradu.Chr07	DAGchainer	syntenic_region	247721	405948	390.0	-	.	Name=Araip.B03.397;median_Ks=0.0264;Target=araip.Chr03:134874893..135028529
aradu.Chr07	DAGchainer	syntenic_region	451097	629209	1419.2	+	.	Name=Araip.B07.398;Target=araip.Chr07:260628..468565;median_Ks=0.0435
aradu.Chr07	DAGchainer	syntenic_region	896847	2570795	5907.4	+	.	Name=Araip.B07.399;Target=araip.Chr07:622315..2303559;median_Ks=0.0350
aradu.Chr07	DAGchainer	syntenic_region	1436952	1563171	470.0	-	.	Name=Araip.B07.400;Target=araip.Chr07:1090093..1187292;median_Ks=0.0255
aradu.Chr07	DAGchainer	syntenic_region	2195141	2285395	482.0	-	.	Name=Araip.B07.401;Target=araip.Chr07:1902589..1983226;median_Ks=0.0403
aradu.Chr07	DAGchainer	syntenic_region	2589308	4887791	7042.2	+	.	Name=Araip.B07.402;Target=araip.Chr07:2625333..4858341;median_Ks=0.0385
aradu.Chr07	DAGchainer	syntenic_region	4885518	5268451	924.7	-	.	Name=Araip.B03.403;Target=araip.Chr03:4943366..5201341;median_Ks=0.0339
aradu.Chr07	DAGchainer	syntenic_region	5265694	5382657	411.0	+	.	Name=Araip.B03.404;Target=araip.Chr03:5215161..5313943;median_Ks=0.0603
aradu.Chr07	DAGchainer	syntenic_region	5399700	9646783	7941.6	+	.	Name=Araip.B07.405;Target=araip.Chr07:4906465..9696151;median_Ks=0.0350
aradu.Chr07	DAGchainer	syntenic_region	9921694	10116836	413.2	+	.	Name=Araip.B07.406;Target=araip.Chr07:9867207..10169063;median_Ks=0.0517
aradu.Chr07	DAGchainer	syntenic_region	10324382	10507131	119.7	+	.	Name=Araip.B07.407;median_Ks=0.1153;Target=araip.Chr07:10170227..10258544
aradu.Chr07	DAGchainer	syntenic_region	10774305	11242059	605.5	+	.	Name=Araip.B07.408;Target=araip.Chr07:10193801..10842235;median_Ks=0.0491
aradu.Chr07	DAGchainer	syntenic_region	11449120	12234459	1282.1	+	.	Name=Araip.B07.409;Target=araip.Chr07:10936098..12165197;median_Ks=0.0381
aradu.Chr07	DAGchainer	syntenic_region	12476650	13095183	413.5	+	.	Name=Araip.B07.410;Target=araip.Chr07:12305593..12939908;median_Ks=0.0335
aradu.Chr07	DAGchainer	syntenic_region	13200217	13894962	1124.0	+	.	Name=Araip.B07.411;Target=araip.Chr07:13163552..14099416;median_Ks=0.0378
aradu.Chr07	DAGchainer	syntenic_region	14080219	14883543	771.0	+	.	Name=Araip.B07.412;Target=araip.Chr07:15149940..16158379;median_Ks=0.0361
aradu.Chr07	DAGchainer	syntenic_region	15156134	15416861	257.0	+	.	Name=Araip.B07.413;Target=araip.Chr07:16180221..16358206;median_Ks=0.0264
aradu.Chr07	DAGchainer	syntenic_region	15693811	16104127	500.5	+	.	Name=Araip.B07.414;Target=araip.Chr07:16373667..17017037;median_Ks=0.0314
aradu.Chr07	DAGchainer	syntenic_region	16137239	16272425	208.0	-	.	Name=Araip.B07.415;median_Ks=0.0864;Target=araip.Chr07:54331642..54459868
aradu.Chr07	DAGchainer	syntenic_region	16340130	16647622	195.0	+	.	Name=Araip.B07.416;median_Ks=0.0519;Target=araip.Chr07:17084238..17445788
aradu.Chr07	DAGchainer	syntenic_region	16759085	16979145	313.0	+	.	Name=Araip.B07.417;Target=araip.Chr07:17653509..17977406;median_Ks=0.0328
aradu.Chr07	DAGchainer	syntenic_region	17023810	17304711	413.7	+	.	Name=Araip.B07.418;median_Ks=0.0455;Target=araip.Chr07:18464376..18837382
aradu.Chr07	DAGchainer	syntenic_region	17501678	17551123	155.6	-	.	Name=Araip.B05.419;median_Ks=0.0902;Target=araip.Chr05:3756638..3812505
aradu.Chr07	DAGchainer	syntenic_region	17501678	17551598	102.6	-	.	Name=Araip.B09.420;Target=araip.Chr09:131746834..131820823;median_Ks=0.4178
aradu.Chr07	DAGchainer	syntenic_region	17652299	17989651	198.0	+	.	Name=Araip.B07.421;Target=araip.Chr07:19188930..19487043;median_Ks=0.0401
aradu.Chr07	DAGchainer	syntenic_region	18769474	19399177	451.0	+	.	Name=Araip.B07.422;median_Ks=0.0439;Target=araip.Chr07:20196576..20999712
aradu.Chr07	DAGchainer	syntenic_region	20994659	21222063	331.0	+	.	Name=Araip.B07.423;median_Ks=0.0473;Target=araip.Chr07:21894271..22089606
aradu.Chr07	DAGchainer	syntenic_region	21512879	22329798	296.3	+	.	Name=Araip.B07.424;Target=araip.Chr07:22496945..23094367;median_Ks=0.0543
aradu.Chr07	DAGchainer	syntenic_region	22456866	22830389	408.7	+	.	Name=Araip.B07.425;median_Ks=0.0453;Target=araip.Chr07:23310859..23765038
aradu.Chr07	DAGchainer	syntenic_region	23033288	24113665	1119.5	+	.	Name=Araip.B07.426;Target=araip.Chr07:23968354..25723301;median_Ks=0.0388
aradu.Chr07	DAGchainer	syntenic_region	24238080	24422644	131.0	+	.	Name=Araip.B07.427;median_Ks=0.0635;Target=araip.Chr07:26033080..26257440
aradu.Chr07	DAGchainer	syntenic_region	24736687	25184443	211.0	+	.	Name=Araip.B07.428;Target=araip.Chr07:26469431..27015765;median_Ks=0.0248
aradu.Chr07	DAGchainer	syntenic_region	25428477	25579993	136.7	+	.	Name=Araip.B07.429;Target=araip.Chr07:27225627..27341545;median_Ks=0.0935
aradu.Chr07	DAGchainer	syntenic_region	26577416	26640725	136.5	+	.	Name=Araip.B07.430;Target=araip.Chr07:27857201..27953097;median_Ks=0.0399
aradu.Chr07	DAGchainer	syntenic_region	26872371	27310960	127.0	+	.	Name=Araip.B07.431;median_Ks=0.0412;Target=araip.Chr07:28189656..28416561
aradu.Chr07	DAGchainer	syntenic_region	27573280	28322065	232.2	+	.	Name=Araip.B07.432;median_Ks=0.0290;Target=araip.Chr07:28579596..29532404
aradu.Chr07	DAGchainer	syntenic_region	28805339	28925424	164.0	+	.	Name=Araip.B07.433;median_Ks=0.0261;Target=araip.Chr07:29887322..29999858
aradu.Chr07	DAGchainer	syntenic_region	28939712	29284582	204.0	-	.	Name=Araip.B07.434;Target=araip.Chr07:30233273..30317999;median_Ks=0.0300
aradu.Chr07	DAGchainer	syntenic_region	29450463	29789942	112.3	+	.	Name=Araip.B07.435;Target=araip.Chr07:30319638..30560686;median_Ks=0.0204
aradu.Chr07	DAGchainer	syntenic_region	34850703	34955796	178.0	-	.	Name=Araip.B08.436;median_Ks=0.0516;Target=araip.Chr08:70204784..70460896
aradu.Chr07	DAGchainer	syntenic_region	37893209	37938511	191.0	+	.	Name=Araip.B08.437;median_Ks=0.0436;Target=araip.Chr08:88373689..88398930
aradu.Chr07	DAGchainer	syntenic_region	38030317	38314666	136.0	+	.	Name=Araip.B08.438;Target=araip.Chr08:89081286..89433136;median_Ks=0.0357
aradu.Chr07	DAGchainer	syntenic_region	40112157	40444017	124.0	+	.	Name=Araip.B08.439;median_Ks=0.0966;Target=araip.Chr08:92411822..92754283
aradu.Chr07	DAGchainer	syntenic_region	43281254	43683182	135.0	+	.	Name=Araip.B08.440;median_Ks=0.0315;Target=araip.Chr08:95927281..96429933
aradu.Chr07	DAGchainer	syntenic_region	45813068	46105259	240.5	+	.	Name=Araip.B08.441;Target=araip.Chr08:98144823..98398997;median_Ks=0.0638
aradu.Chr07	DAGchainer	syntenic_region	46409242	46732098	157.0	+	.	Name=Araip.B08.442;Target=araip.Chr08:105294828..105540410;median_Ks=0.0415
aradu.Chr07	DAGchainer	syntenic_region	51136016	51696458	202.0	+	.	Name=Araip.B08.443;Target=araip.Chr08:103034583..103654125;median_Ks=0.0299
aradu.Chr07	DAGchainer	syntenic_region	53871341	54365485	191.0	+	.	Name=Araip.B08.444;Target=araip.Chr08:106158531..106564684;median_Ks=0.0594
aradu.Chr07	DAGchainer	syntenic_region	55137877	55588110	1029.5	-	.	Name=Araip.B08.445;median_Ks=0.0410;Target=araip.Chr08:678614..1048903
aradu.Chr07	DAGchainer	syntenic_region	57500509	57570922	217.0	-	.	Name=Araip.B07.446;median_Ks=0.0288;Target=araip.Chr07:63247037..63350310
aradu.Chr07	DAGchainer	syntenic_region	58162517	58318168	328.0	-	.	Name=Araip.B07.447;Target=araip.Chr07:60529240..60721937;median_Ks=0.0185
aradu.Chr07	DAGchainer	syntenic_region	59041161	59098142	152.0	-	.	Name=Araip.B07.448;median_Ks=0.0285;Target=araip.Chr07:57951951..58133983
aradu.Chr07	DAGchainer	syntenic_region	60019110	60300624	106.0	-	.	Name=Araip.B07.449;Target=araip.Chr07:51551057..52052194;median_Ks=0.0421
aradu.Chr07	DAGchainer	syntenic_region	63267585	63442138	141.0	-	.	Name=Araip.B07.450;Target=araip.Chr07:44524881..44692135;median_Ks=0.0299
aradu.Chr07	DAGchainer	syntenic_region	64079913	64217929	149.0	-	.	Name=Araip.B07.451;Target=araip.Chr07:42178203..42347115;median_Ks=0.0344
aradu.Chr07	DAGchainer	syntenic_region	64477210	64547484	125.0	-	.	Name=Araip.B07.452;median_Ks=0.0380;Target=araip.Chr07:41325191..41594754
aradu.Chr07	DAGchainer	syntenic_region	65357469	65772498	179.0	-	.	Name=Araip.B07.453;median_Ks=0.0614;Target=araip.Chr07:38952419..39489806
aradu.Chr07	DAGchainer	syntenic_region	66532902	67163792	348.0	-	.	Name=Araip.B07.454;Target=araip.Chr07:36575991..37406980;median_Ks=0.0451
aradu.Chr07	DAGchainer	syntenic_region	67669898	67809030	240.7	-	.	Name=Araip.B07.455;median_Ks=0.0319;Target=araip.Chr07:35046877..35323488
aradu.Chr07	DAGchainer	syntenic_region	68721273	68897897	128.0	-	.	Name=Araip.B07.456;Target=araip.Chr07:32835699..33092435;median_Ks=0.0456
aradu.Chr07	DAGchainer	syntenic_region	69095449	69528464	243.0	-	.	Name=Araip.B07.457;Target=araip.Chr07:31920747..32537036;median_Ks=0.0615
aradu.Chr07	DAGchainer	syntenic_region	69538646	69684896	163.0	+	.	Name=Araip.B07.458;Target=araip.Chr07:31102965..31412699;median_Ks=0.0428
aradu.Chr07	DAGchainer	syntenic_region	69955954	70044838	158.7	+	.	Name=Araip.B07.459;median_Ks=0.0297;Target=araip.Chr07:31535742..31658966
aradu.Chr07	DAGchainer	syntenic_region	70586755	71169006	2942.0	+	.	Name=Araip.B09.460;Target=araip.Chr09:31530..541251;median_Ks=0.0307
aradu.Chr07	DAGchainer	syntenic_region	71174226	71857103	3142.8	+	.	Name=Araip.B08.461;median_Ks=0.0431;Target=araip.Chr08:3681..674109
aradu.Chr07	DAGchainer	syntenic_region	71868865	72203671	552.0	+	.	Name=Araip.B08.462;Target=araip.Chr08:25484862..26228659;median_Ks=0.0410
aradu.Chr07	DAGchainer	syntenic_region	72293366	72407750	225.0	+	.	Name=Araip.B08.463;Target=araip.Chr08:26465953..26744711;median_Ks=0.0318
aradu.Chr07	DAGchainer	syntenic_region	72563188	72625862	231.0	+	.	Name=Araip.B08.464;Target=araip.Chr08:27492847..27747812;median_Ks=0.0401
aradu.Chr07	DAGchainer	syntenic_region	72734546	73133539	263.0	+	.	Name=Araip.B08.465;Target=araip.Chr08:27944264..28770969;median_Ks=0.0473
aradu.Chr07	DAGchainer	syntenic_region	73336008	73494641	213.0	+	.	Name=Araip.B08.466;Target=araip.Chr08:30221228..30532162;median_Ks=0.0192
aradu.Chr07	DAGchainer	syntenic_region	73667026	73789559	165.7	+	.	Name=Araip.B08.467;Target=araip.Chr08:31681210..31853086;median_Ks=0.0479
aradu.Chr07	DAGchainer	syntenic_region	73803607	73934850	296.0	+	.	Name=Araip.B08.468;Target=araip.Chr08:32125640..32329563;median_Ks=0.0296
aradu.Chr07	DAGchainer	syntenic_region	74213234	74704661	618.7	+	.	Name=Araip.B08.469;Target=araip.Chr08:33723600..34834989;median_Ks=0.0508
aradu.Chr07	DAGchainer	syntenic_region	75228927	75358644	164.0	+	.	Name=Araip.B08.470;Target=araip.Chr08:36849990..36963414;median_Ks=0.0307
aradu.Chr07	DAGchainer	syntenic_region	75718294	75909311	246.7	+	.	Name=Araip.B08.471;median_Ks=0.0493;Target=araip.Chr08:42679547..42916359
aradu.Chr07	DAGchainer	syntenic_region	76009391	76073367	149.0	+	.	Name=Araip.B08.472;Target=araip.Chr08:43383659..43569517;median_Ks=0.1277
aradu.Chr07	DAGchainer	syntenic_region	76317761	76455499	240.0	+	.	Name=Araip.B08.473;Target=araip.Chr08:45242312..45396228;median_Ks=0.0377
aradu.Chr07	DAGchainer	syntenic_region	76634247	76681653	225.5	+	.	Name=Araip.B08.474;Target=araip.Chr08:45849954..45889800;median_Ks=0.0423
aradu.Chr08	DAGchainer	syntenic_region	85475	168335	588.0	+	.	Name=Araip.B02.475;Target=araip.Chr02:159896..254190;median_Ks=0.0207
aradu.Chr08	DAGchainer	syntenic_region	271164	479270	325.5	-	.	Name=Araip.B07.476;Target=araip.Chr07:107562219..108226434;median_Ks=0.0285
aradu.Chr08	DAGchainer	syntenic_region	529027	931842	594.0	-	.	Name=Araip.B07.477;Target=araip.Chr07:106562966..107355878;median_Ks=0.0231
aradu.Chr08	DAGchainer	syntenic_region	1052930	1707380	1191.0	-	.	Name=Araip.B07.478;Target=araip.Chr07:104424078..106063944;median_Ks=0.0323
aradu.Chr08	DAGchainer	syntenic_region	1795209	1897118	176.0	-	.	Name=Araip.B07.479;median_Ks=0.0377;Target=araip.Chr07:104175071..104228381
aradu.Chr08	DAGchainer	syntenic_region	1926255	2375936	490.0	-	.	Name=Araip.B07.480;median_Ks=0.0353;Target=araip.Chr07:103089337..103769968
aradu.Chr08	DAGchainer	syntenic_region	2385495	2527662	497.7	-	.	Name=Araip.B07.481;Target=araip.Chr07:102214154..102487481;median_Ks=0.0282
aradu.Chr08	DAGchainer	syntenic_region	2540101	2692682	255.0	-	.	Name=Araip.B07.482;median_Ks=0.0307;Target=araip.Chr07:101738774..101905079
aradu.Chr08	DAGchainer	syntenic_region	2711800	2790255	346.0	-	.	Name=Araip.B07.483;median_Ks=0.0273;Target=araip.Chr07:101024233..101224629
aradu.Chr08	DAGchainer	syntenic_region	3267580	3407365	298.0	-	.	Name=Araip.B07.484;Target=araip.Chr07:98534053..98904085;median_Ks=0.0314
aradu.Chr08	DAGchainer	syntenic_region	3543554	3610483	162.1	-	.	Name=Araip.B07.485;Target=araip.Chr07:97765340..98012181;median_Ks=0.0383
aradu.Chr08	DAGchainer	syntenic_region	3639767	3720994	315.4	-	.	Name=Araip.B07.486;median_Ks=0.0439;Target=araip.Chr07:97229638..97459969
aradu.Chr08	DAGchainer	syntenic_region	3790088	4252629	652.0	-	.	Name=Araip.B07.487;median_Ks=0.0372;Target=araip.Chr07:96194741..96856245
aradu.Chr08	DAGchainer	syntenic_region	4297392	4407964	175.0	-	.	Name=Araip.B07.488;Target=araip.Chr07:95544819..95815958;median_Ks=0.0258
aradu.Chr08	DAGchainer	syntenic_region	5291497	5399401	301.0	+	.	Name=Araip.B07.489;median_Ks=0.0255;Target=araip.Chr07:108367664..108727847
aradu.Chr08	DAGchainer	syntenic_region	5617280	5845050	266.5	+	.	Name=Araip.B07.490;Target=araip.Chr07:109028380..109332529;median_Ks=0.0335
aradu.Chr08	DAGchainer	syntenic_region	5860046	5926518	170.0	+	.	Name=Araip.B07.491;median_Ks=0.0267;Target=araip.Chr07:110258833..110367527
aradu.Chr08	DAGchainer	syntenic_region	5997247	6090491	317.0	+	.	Name=Araip.B07.492;Target=araip.Chr07:110596836..110730378;median_Ks=0.0303
aradu.Chr08	DAGchainer	syntenic_region	6214986	6706204	822.5	+	.	Name=Araip.B07.493;Target=araip.Chr07:111073981..111891074;median_Ks=0.0318
aradu.Chr08	DAGchainer	syntenic_region	6773903	7770641	1544.1	+	.	Name=Araip.B07.494;Target=araip.Chr07:112359139..113659713;median_Ks=0.0321
aradu.Chr08	DAGchainer	syntenic_region	7802848	9037533	1870.1	+	.	Name=Araip.B07.495;median_Ks=0.0461;Target=araip.Chr07:114040096..115681452
aradu.Chr08	DAGchainer	syntenic_region	9038267	10297678	1396.3	+	.	Name=Araip.B07.496;median_Ks=0.0339;Target=araip.Chr07:116090661..117778013
aradu.Chr08	DAGchainer	syntenic_region	10311115	14300793	5538.3	+	.	Name=Araip.B07.497;median_Ks=0.0384;Target=araip.Chr07:118036054..122489064
aradu.Chr08	DAGchainer	syntenic_region	14475650	18716082	6714.5	+	.	Name=Araip.B07.498;Target=araip.Chr07:122682621..126214575;median_Ks=0.0397
aradu.Chr08	DAGchainer	syntenic_region	15505934	15599778	260.0	-	.	Name=Araip.B07.499;Target=araip.Chr07:123530070..123615346;median_Ks=0.0309
aradu.Chr08	DAGchainer	syntenic_region	22644066	30274143	16478.3	+	.	Name=Araip.B08.500;median_Ks=0.0345;Target=araip.Chr08:1118054..8081729
aradu.Chr08	DAGchainer	syntenic_region	30324332	30521204	396.0	+	.	Name=Araip.B08.501;median_Ks=0.0292;Target=araip.Chr08:8287362..8470778
aradu.Chr08	DAGchainer	syntenic_region	30726246	32599158	2842.0	+	.	Name=Araip.B08.502;Target=araip.Chr08:8546784..11056427;median_Ks=0.0335
aradu.Chr08	DAGchainer	syntenic_region	31573428	31668845	161.0	-	.	Name=Araip.B05.503;median_Ks=0.0256;Target=araip.Chr05:124840125..124983212
aradu.Chr08	DAGchainer	syntenic_region	32756324	32786626	168.0	+	.	Name=Araip.B08.504;median_Ks=0.0243;Target=araip.Chr08:11702766..11823089
aradu.Chr08	DAGchainer	syntenic_region	32807050	33043478	589.0	-	.	Name=Araip.B02.505;Target=araip.Chr02:7159605..7590573;median_Ks=0.0355
aradu.Chr08	DAGchainer	syntenic_region	33340161	33560905	560.3	+	.	Name=Araip.B08.506;Target=araip.Chr08:12716826..13051882;median_Ks=0.0670
aradu.Chr08	DAGchainer	syntenic_region	33623527	34008085	573.0	+	.	Name=Araip.B08.507;Target=araip.Chr08:13435501..14042549;median_Ks=0.0377
aradu.Chr08	DAGchainer	syntenic_region	34129981	34720085	1129.0	+	.	Name=Araip.B08.508;Target=araip.Chr08:14259066..15462450;median_Ks=0.0356
aradu.Chr08	DAGchainer	syntenic_region	34838459	35243238	514.0	+	.	Name=Araip.B08.509;median_Ks=0.0483;Target=araip.Chr08:16110983..16780973
aradu.Chr08	DAGchainer	syntenic_region	35362802	35494780	180.5	+	.	Name=Araip.B08.510;median_Ks=0.0449;Target=araip.Chr08:17496875..17686256
aradu.Chr08	DAGchainer	syntenic_region	35523930	35612654	211.0	+	.	Name=Araip.B08.511;Target=araip.Chr08:18085893..18234094;median_Ks=0.0279
aradu.Chr08	DAGchainer	syntenic_region	35665261	35810516	158.0	+	.	Name=Araip.B08.512;median_Ks=0.0217;Target=araip.Chr08:18996276..19085454
aradu.Chr08	DAGchainer	syntenic_region	36077544	36284156	360.0	+	.	Name=Araip.B08.513;Target=araip.Chr08:19587803..19916726;median_Ks=0.0267
aradu.Chr08	DAGchainer	syntenic_region	36290496	37149124	931.1	+	.	Name=Araip.B08.514;Target=araip.Chr08:20163182..22109119;median_Ks=0.0389
aradu.Chr08	DAGchainer	syntenic_region	36937065	37083756	161.0	-	.	Name=Araip.B08.515;Target=araip.Chr08:21777547..21914560;median_Ks=0.0355
aradu.Chr08	DAGchainer	syntenic_region	37234640	37503431	628.1	+	.	Name=Araip.B08.516;median_Ks=0.0290;Target=araip.Chr08:22320713..23170093
aradu.Chr08	DAGchainer	syntenic_region	37582020	37799739	458.0	+	.	Name=Araip.B08.517;median_Ks=0.0409;Target=araip.Chr08:23401150..24100844
aradu.Chr08	DAGchainer	syntenic_region	37868937	38033931	370.4	+	.	Name=Araip.B08.518;Target=araip.Chr08:24426590..24734545;median_Ks=0.0302
aradu.Chr08	DAGchainer	syntenic_region	38140921	38292018	418.5	+	.	Name=Araip.B08.519;median_Ks=0.0432;Target=araip.Chr08:24999748..25420426
aradu.Chr08	DAGchainer	syntenic_region	38296945	38489172	389.0	+	.	Name=Araip.B08.520;Target=araip.Chr08:107229838..107673710;median_Ks=0.0386
aradu.Chr08	DAGchainer	syntenic_region	38527541	38566098	155.0	+	.	Name=Araip.B08.521;Target=araip.Chr08:107915663..108080937;median_Ks=0.0313
aradu.Chr08	DAGchainer	syntenic_region	38615669	38692846	118.0	+	.	Name=Araip.B08.522;Target=araip.Chr08:108675268..109137553;median_Ks=0.0284
aradu.Chr08	DAGchainer	syntenic_region	38748271	38875193	236.0	+	.	Name=Araip.B08.523;median_Ks=0.0397;Target=araip.Chr08:109407632..109820131
aradu.Chr08	DAGchainer	syntenic_region	38988337	39288151	499.0	+	.	Name=Araip.B08.524;Target=araip.Chr08:110237193..110980247;median_Ks=0.0373
aradu.Chr08	DAGchainer	syntenic_region	39445420	39778341	840.0	+	.	Name=Araip.B08.525;median_Ks=0.0442;Target=araip.Chr08:111618703..112404606
aradu.Chr08	DAGchainer	syntenic_region	39894720	40167573	321.0	+	.	Name=Araip.B08.526;Target=araip.Chr08:112961530..113450626;median_Ks=0.0434
aradu.Chr08	DAGchainer	syntenic_region	40562253	40753467	163.0	+	.	Name=Araip.B08.527;Target=araip.Chr08:114918130..115186778;median_Ks=0.0489
aradu.Chr08	DAGchainer	syntenic_region	40828053	40891420	229.0	+	.	Name=Araip.B08.528;Target=araip.Chr08:115821915..115925129;median_Ks=0.0447
aradu.Chr08	DAGchainer	syntenic_region	41052219	41989070	1437.9	+	.	Name=Araip.B08.529;Target=araip.Chr08:116534713..118295468;median_Ks=0.0461
aradu.Chr08	DAGchainer	syntenic_region	42117494	43697234	2917.2	+	.	Name=Araip.B08.530;Target=araip.Chr08:118879938..121831586;median_Ks=0.0374
aradu.Chr08	DAGchainer	syntenic_region	43161214	43212621	167.0	+	.	Name=Araip.B07.531;Target=araip.Chr07:115774652..115916493;median_Ks=0.0605
aradu.Chr08	DAGchainer	syntenic_region	43748666	44095315	1011.0	+	.	Name=Araip.B08.532;Target=araip.Chr08:122036828..122510949;median_Ks=0.0430
aradu.Chr08	DAGchainer	syntenic_region	44114561	44848552	1496.0	+	.	Name=Araip.B08.533;Target=araip.Chr08:122733142..123998914;median_Ks=0.0414
aradu.Chr08	DAGchainer	syntenic_region	44869296	44942827	242.7	+	.	Name=Araip.B08.534;Target=araip.Chr08:124225985..124336616;median_Ks=0.0331
aradu.Chr08	DAGchainer	syntenic_region	44967549	45898302	2276.8	+	.	Name=Araip.B08.535;median_Ks=0.0449;Target=araip.Chr08:124587656..126037457
aradu.Chr08	DAGchainer	syntenic_region	45887294	46017624	114.6	-	.	Name=Araip.B10.536;Target=araip.Chr10:126923569..126983788;median_Ks=0.2433
aradu.Chr08	DAGchainer	syntenic_region	45939704	46010603	273.0	-	.	Name=Araip.B08.537;Target=araip.Chr08:126612625..126728446;median_Ks=0.0410
aradu.Chr08	DAGchainer	syntenic_region	45943953	46577396	1512.2	+	.	Name=Araip.B08.538;Target=araip.Chr08:126722795..127552944;median_Ks=0.0376
aradu.Chr08	DAGchainer	syntenic_region	46659983	46955353	719.0	+	.	Name=Araip.B08.539;Target=araip.Chr08:127876307..128183972;median_Ks=0.0403
aradu.Chr08	DAGchainer	syntenic_region	46986505	47743662	1510.0	+	.	Name=Araip.B02.540;Target=araip.Chr02:4170580..5008802;median_Ks=0.0460
aradu.Chr08	DAGchainer	syntenic_region	47756247	48749958	2848.0	+	.	Name=Araip.B08.541;Target=araip.Chr08:128185393..129397314;median_Ks=0.0382
aradu.Chr08	DAGchainer	syntenic_region	48783693	49178939	1866.0	-	.	Name=Araip.B10.542;Target=araip.Chr10:899208..1360420;median_Ks=0.0282
aradu.Chr08	DAGchainer	syntenic_region	49165673	49430709	802.0	-	.	Name=Araip.B03.543;median_Ks=0.0408;Target=araip.Chr03:32990..227109
aradu.Chr09	DAGchainer	syntenic_region	60385	275604	1010.5	-	.	Name=Araip.B02.544;median_Ks=0.0379;Target=araip.Chr02:108710688..108966564
aradu.Chr09	DAGchainer	syntenic_region	313372	377851	491.0	+	.	Name=Araip.B09.545;Target=araip.Chr09:560378..638152;median_Ks=0.0312
aradu.Chr09	DAGchainer	syntenic_region	420545	567043	597.0	+	.	Name=Araip.B05.546;median_Ks=0.0401;Target=araip.Chr05:148776426..148913213
aradu.Chr09	DAGchainer	syntenic_region	582448	5356915	12384.8	+	.	Name=Araip.B09.547;median_Ks=0.0483;Target=araip.Chr09:646844..6647742
aradu.Chr09	DAGchainer	syntenic_region	5380095	6033113	868.5	+	.	Name=Araip.B09.548;Target=araip.Chr09:6872221..7427563;median_Ks=0.0355
aradu.Chr09	DAGchainer	syntenic_region	6068565	6780905	1192.0	+	.	Name=Araip.B09.549;Target=araip.Chr09:7772025..8496500;median_Ks=0.0476
aradu.Chr09	DAGchainer	syntenic_region	6835885	8838524	3543.5	+	.	Name=Araip.B09.550;median_Ks=0.0388;Target=araip.Chr09:8713575..10852976
aradu.Chr09	DAGchainer	syntenic_region	9124774	11146003	2285.3	+	.	Name=Araip.B09.551;median_Ks=0.0461;Target=araip.Chr09:12678484..15073612
aradu.Chr09	DAGchainer	syntenic_region	10440349	10540812	273.0	+	.	Name=Araip.B10.552;Target=araip.Chr10:117204175..117303083;median_Ks=0.0331
aradu.Chr09	DAGchainer	syntenic_region	11418034	11535171	267.0	-	.	Name=Araip.B09.553;median_Ks=0.0401;Target=araip.Chr09:15258589..15353826
aradu.Chr09	DAGchainer	syntenic_region	11500637	14471681	1748.5	+	.	Name=Araip.B09.554;Target=araip.Chr09:15294791..18936523;median_Ks=0.0393
aradu.Chr09	DAGchainer	syntenic_region	14813099	15451603	283.3	+	.	Name=Araip.B09.555;median_Ks=0.0493;Target=araip.Chr09:19337891..20153489
aradu.Chr09	DAGchainer	syntenic_region	15888631	16256841	333.0	+	.	Name=Araip.B09.556;Target=araip.Chr09:20766584..21104545;median_Ks=0.0211
aradu.Chr09	DAGchainer	syntenic_region	16319349	16603511	266.0	+	.	Name=Araip.B09.557;Target=araip.Chr09:21506104..21742783;median_Ks=0.0432
aradu.Chr09	DAGchainer	syntenic_region	17017807	17749183	462.7	+	.	Name=Araip.B09.558;Target=araip.Chr09:22233951..22910849;median_Ks=0.0571
aradu.Chr09	DAGchainer	syntenic_region	18124934	19174432	633.4	+	.	Name=Araip.B09.559;median_Ks=0.0327;Target=araip.Chr09:23495394..24544100
aradu.Chr09	DAGchainer	syntenic_region	19401139	20545111	721.0	+	.	Name=Araip.B09.560;median_Ks=0.0413;Target=araip.Chr09:24578192..25902179
aradu.Chr09	DAGchainer	syntenic_region	20644861	20948113	174.0	+	.	Name=Araip.B09.561;median_Ks=0.1047;Target=araip.Chr09:26116014..26519704
aradu.Chr09	DAGchainer	syntenic_region	21099792	21265497	145.7	+	.	Name=Araip.B09.562;Target=araip.Chr09:26870483..27169653;median_Ks=0.0371
aradu.Chr09	DAGchainer	syntenic_region	21580693	21892295	260.0	+	.	Name=Araip.B09.563;Target=araip.Chr09:27440076..27643563;median_Ks=0.0410
aradu.Chr09	DAGchainer	syntenic_region	23275171	23569697	171.7	+	.	Name=Araip.B09.564;median_Ks=0.0697;Target=araip.Chr09:29202250..29511975
aradu.Chr09	DAGchainer	syntenic_region	26012259	26390110	142.0	+	.	Name=Araip.B09.565;median_Ks=0.0557;Target=araip.Chr09:31274524..31452574
aradu.Chr09	DAGchainer	syntenic_region	27198595	27256941	181.5	-	.	Name=Araip.B09.566;Target=araip.Chr09:32505014..32569359;median_Ks=0.1568
aradu.Chr09	DAGchainer	syntenic_region	27203445	27436200	334.0	+	.	Name=Araip.B09.567;median_Ks=0.0362;Target=araip.Chr09:32547422..32729962
aradu.Chr09	DAGchainer	syntenic_region	27692146	28189018	141.0	+	.	Name=Araip.B09.568;median_Ks=0.0484;Target=araip.Chr09:33595640..34079878
aradu.Chr09	DAGchainer	syntenic_region	28240525	28395298	161.0	+	.	Name=Araip.B09.569;Target=araip.Chr09:34610930..34745601;median_Ks=0.0759
aradu.Chr09	DAGchainer	syntenic_region	29278035	29371144	214.0	+	.	Name=Araip.B09.570;Target=araip.Chr09:35781317..35909549;median_Ks=0.0666
aradu.Chr09	DAGchainer	syntenic_region	29735132	29858977	123.5	+	.	Name=Araip.B09.571;Target=araip.Chr09:36068344..36250249;median_Ks=0.1115
aradu.Chr09	DAGchainer	syntenic_region	29914106	30367182	196.0	+	.	Name=Araip.B09.572;Target=araip.Chr09:36639609..37282198;median_Ks=0.0467
aradu.Chr09	DAGchainer	syntenic_region	33711141	33931937	254.0	+	.	Name=Araip.B09.573;median_Ks=0.0428;Target=araip.Chr09:41172829..41513590
aradu.Chr09	DAGchainer	syntenic_region	34605435	34850003	172.0	+	.	Name=Araip.B09.574;median_Ks=0.0382;Target=araip.Chr09:41709309..41948365
aradu.Chr09	DAGchainer	syntenic_region	71877338	72066392	202.0	+	.	Name=Araip.B09.575;Target=araip.Chr09:87827169..87938683;median_Ks=0.0499
aradu.Chr09	DAGchainer	syntenic_region	83729753	83794273	163.4	-	.	Name=Araip.B09.576;median_Ks=0.0801;Target=araip.Chr09:102305651..102398091
aradu.Chr09	DAGchainer	syntenic_region	85149761	85331471	115.3	+	.	Name=Araip.B09.577;Target=araip.Chr09:103704845..103813446;median_Ks=0.0333
aradu.Chr09	DAGchainer	syntenic_region	86228856	86554185	107.0	+	.	Name=Araip.B09.578;Target=araip.Chr09:105494911..105805693;median_Ks=0.0384
aradu.Chr09	DAGchainer	syntenic_region	87402008	87491337	178.0	+	.	Name=Araip.B09.579;Target=araip.Chr09:107523442..107791859;median_Ks=0.0432
aradu.Chr09	DAGchainer	syntenic_region	88561588	88757425	164.3	+	.	Name=Araip.B09.580;median_Ks=0.0358;Target=araip.Chr09:108820379..109022300
aradu.Chr09	DAGchainer	syntenic_region	90591861	91832261	424.0	+	.	Name=Araip.B09.581;median_Ks=0.0353;Target=araip.Chr09:112023127..113178069
aradu.Chr09	DAGchainer	syntenic_region	91688303	91700891	200.0	+	.	Name=Araip.B04.582;Target=araip.Chr04:115127428..115144968;median_Ks=0.0755
aradu.Chr09	DAGchainer	syntenic_region	93171793	93359636	171.7	+	.	Name=Araip.B09.583;median_Ks=0.0351;Target=araip.Chr09:114191863..114459916
aradu.Chr09	DAGchainer	syntenic_region	93640710	94016071	299.0	+	.	Name=Araip.B09.584;Target=araip.Chr09:114576414..115219838;median_Ks=0.0348
aradu.Chr09	DAGchainer	syntenic_region	94208728	94562747	151.0	+	.	Name=Araip.B09.585;Target=araip.Chr09:115443814..115670155;median_Ks=0.0349
aradu.Chr09	DAGchainer	syntenic_region	96864890	96943850	187.0	+	.	Name=Araip.B09.586;Target=araip.Chr09:118312224..118543951;median_Ks=0.1251
aradu.Chr09	DAGchainer	syntenic_region	99478466	99726826	228.0	+	.	Name=Araip.B09.587;median_Ks=0.0453;Target=araip.Chr09:120579169..120806270
aradu.Chr09	DAGchainer	syntenic_region	100364782	101642384	462.3	+	.	Name=Araip.B09.588;Target=araip.Chr09:121050758..122316078;median_Ks=0.0319
aradu.Chr09	DAGchainer	syntenic_region	101697650	102362575	316.0	+	.	Name=Araip.B09.589;median_Ks=0.0327;Target=araip.Chr09:122551816..123188225
aradu.Chr09	DAGchainer	syntenic_region	102418105	102674486	604.0	+	.	Name=Araip.B09.590;Target=araip.Chr09:123387892..123696912;median_Ks=0.0238
aradu.Chr09	DAGchainer	syntenic_region	102749448	103058577	200.0	+	.	Name=Araip.B09.591;Target=araip.Chr09:123915410..124393394;median_Ks=0.0324
aradu.Chr09	DAGchainer	syntenic_region	103093889	104003166	1604.3	+	.	Name=Araip.B09.592;Target=araip.Chr09:124671625..125645048;median_Ks=0.0415
aradu.Chr09	DAGchainer	syntenic_region	104268174	104650807	401.0	+	.	Name=Araip.B09.593;Target=araip.Chr09:126880860..127173754;median_Ks=0.0289
aradu.Chr09	DAGchainer	syntenic_region	104702333	105371771	442.8	+	.	Name=Araip.B09.594;Target=araip.Chr09:127418278..127930436;median_Ks=0.0379
aradu.Chr09	DAGchainer	syntenic_region	105428648	105821455	469.2	+	.	Name=Araip.B09.595;Target=araip.Chr09:128346608..128627440;median_Ks=0.0341
aradu.Chr09	DAGchainer	syntenic_region	105929116	106111608	240.0	+	.	Name=Araip.B09.596;Target=araip.Chr09:129322313..129505529;median_Ks=0.0265
aradu.Chr09	DAGchainer	syntenic_region	106175429	106432194	178.0	+	.	Name=Araip.B09.597;Target=araip.Chr09:129771843..129963055;median_Ks=0.0297
aradu.Chr09	DAGchainer	syntenic_region	108041700	108241890	393.0	+	.	Name=Araip.B09.598;Target=araip.Chr09:130051721..130256883;median_Ks=0.0307
aradu.Chr09	DAGchainer	syntenic_region	108441256	108785369	277.2	+	.	Name=Araip.B09.599;median_Ks=0.0473;Target=araip.Chr09:130362372..130691012
aradu.Chr09	DAGchainer	syntenic_region	108710912	108954801	184.0	+	.	Name=Araip.B09.600;Target=araip.Chr09:130834391..130955609;median_Ks=0.0342
aradu.Chr09	DAGchainer	syntenic_region	108980673	109327312	807.0	-	.	Name=Araip.B09.601;Target=araip.Chr09:146830158..147021766;median_Ks=0.0225
aradu.Chr09	DAGchainer	syntenic_region	109533683	119401040	27390.6	-	.	Name=Araip.B09.602;Target=araip.Chr09:135174119..146820657;median_Ks=0.0366
aradu.Chr09	DAGchainer	syntenic_region	119653625	119758302	304.0	-	.	Name=Araip.B09.603;Target=araip.Chr09:133345729..133697811;median_Ks=0.0336
aradu.Chr09	DAGchainer	syntenic_region	119870178	120588345	1247.3	-	.	Name=Araip.B09.604;Target=araip.Chr09:131019283..132944975;median_Ks=0.0335
aradu.Chr10	DAGchainer	syntenic_region	103231	791293	2785.5	+	.	Name=Araip.B10.605;Target=araip.Chr10:1383961..2291093;median_Ks=0.0399
aradu.Chr10	DAGchainer	syntenic_region	804980	1239631	1716.0	+	.	Name=Araip.B10.606;Target=araip.Chr10:2774596..3207975;median_Ks=0.0427
aradu.Chr10	DAGchainer	syntenic_region	1652496	5056089	12213.1	+	.	Name=Araip.B10.607;median_Ks=0.0415;Target=araip.Chr10:3242841..7112539
aradu.Chr10	DAGchainer	syntenic_region	5116550	7386884	6561.6	+	.	Name=Araip.B10.608;median_Ks=0.0352;Target=araip.Chr10:9181474..12134988
aradu.Chr10	DAGchainer	syntenic_region	6956237	7103641	134.0	+	.	Name=Araip.B07.609;Target=araip.Chr07:34611657..34840517;median_Ks=0.1315
aradu.Chr10	DAGchainer	syntenic_region	7637453	10812993	2733.0	+	.	Name=Araip.B10.610;median_Ks=0.0356;Target=araip.Chr10:12898276..16775086
aradu.Chr10	DAGchainer	syntenic_region	7984540	8000052	195.0	+	.	Name=Araip.B04.611;median_Ks=0.0487;Target=araip.Chr04:5480169..5499297
aradu.Chr10	DAGchainer	syntenic_region	11104568	11597567	197.1	+	.	Name=Araip.B10.612;Target=araip.Chr10:17172321..17637158;median_Ks=0.0389
aradu.Chr10	DAGchainer	syntenic_region	11752797	12237344	284.0	+	.	Name=Araip.B10.613;Target=araip.Chr10:17892288..18226299;median_Ks=0.0475
aradu.Chr10	DAGchainer	syntenic_region	12438345	12561395	361.0	+	.	Name=Araip.B10.614;median_Ks=0.0385;Target=araip.Chr10:18677657..18841890
aradu.Chr10	DAGchainer	syntenic_region	12887216	13131817	100.5	+	.	Name=Araip.B10.615;median_Ks=0.0258;Target=araip.Chr10:19570230..19778827
aradu.Chr10	DAGchainer	syntenic_region	13464668	13929306	116.0	+	.	Name=Araip.B10.616;Target=araip.Chr10:20067755..20373767;median_Ks=0.1346
aradu.Chr10	DAGchainer	syntenic_region	14777076	14889867	158.0	+	.	Name=Araip.B10.617;median_Ks=0.0256;Target=araip.Chr10:21427530..21545048
aradu.Chr10	DAGchainer	syntenic_region	15062787	15285682	172.0	+	.	Name=Araip.B10.618;Target=araip.Chr10:21761308..22045873;median_Ks=0.0259
aradu.Chr10	DAGchainer	syntenic_region	15976406	15978911	174.5	-	.	Name=Araip.B09.619;median_Ks=0.1299;Target=araip.Chr09:48211995..48214500
aradu.Chr10	DAGchainer	syntenic_region	16537873	17279284	647.0	+	.	Name=Araip.B10.620;Target=araip.Chr10:23652046..24444729;median_Ks=0.0299
aradu.Chr10	DAGchainer	syntenic_region	16901211	16956005	179.7	-	.	Name=Araip.B04.621;Target=araip.Chr04:112153356..112207753;median_Ks=0.0923
aradu.Chr10	DAGchainer	syntenic_region	17650979	17745545	331.2	+	.	Name=Araip.B10.622;Target=araip.Chr10:25294566..25549602;median_Ks=0.0300
aradu.Chr10	DAGchainer	syntenic_region	24092812	24530557	212.0	+	.	Name=Araip.B10.623;median_Ks=0.0224;Target=araip.Chr10:32239134..32580315
aradu.Chr10	DAGchainer	syntenic_region	24665545	25038063	106.0	+	.	Name=Araip.B10.624;median_Ks=0.0425;Target=araip.Chr10:33051423..33487507
aradu.Chr10	DAGchainer	syntenic_region	25384658	25545199	128.0	+	.	Name=Araip.B10.625;median_Ks=0.0271;Target=araip.Chr10:33722026..33882400
aradu.Chr10	DAGchainer	syntenic_region	27025324	27214426	146.0	+	.	Name=Araip.B10.626;Target=araip.Chr10:35503271..35660001;median_Ks=0.0461
aradu.Chr10	DAGchainer	syntenic_region	27915604	28012222	158.0	+	.	Name=Araip.B10.627;Target=araip.Chr10:36074146..36225614;median_Ks=0.0220
aradu.Chr10	DAGchainer	syntenic_region	28482429	28885010	298.4	+	.	Name=Araip.B10.628;median_Ks=0.0486;Target=araip.Chr10:37025468..37680606
aradu.Chr10	DAGchainer	syntenic_region	30048491	30819074	292.5	+	.	Name=Araip.B10.629;median_Ks=0.0451;Target=araip.Chr10:38293320..38923356
aradu.Chr10	DAGchainer	syntenic_region	43329388	43438412	129.3	+	.	Name=Araip.B10.630;Target=araip.Chr10:53862280..54041349;median_Ks=0.0576
aradu.Chr10	DAGchainer	syntenic_region	46472903	46612174	134.5	+	.	Name=Araip.B10.631;median_Ks=0.0278;Target=araip.Chr10:56694057..56818588
aradu.Chr10	DAGchainer	syntenic_region	47291231	47352005	173.0	+	.	Name=Araip.B10.632;median_Ks=0.0264;Target=araip.Chr10:57874602..57969540
aradu.Chr10	DAGchainer	syntenic_region	57036963	57263994	154.0	+	.	Name=Araip.B02.633;Target=araip.Chr02:32679164..32997558;median_Ks=0.0285
aradu.Chr10	DAGchainer	syntenic_region	64767827	64919925	181.0	+	.	Name=Araip.B10.634;Target=araip.Chr10:89530803..89789184;median_Ks=0.0808
aradu.Chr10	DAGchainer	syntenic_region	66508690	66612712	155.0	-	.	Name=Araip.B10.635;Target=araip.Chr10:93158654..93274136;median_Ks=0.0290
aradu.Chr10	DAGchainer	syntenic_region	66701819	66789720	145.4	+	.	Name=Araip.B10.636;Target=araip.Chr10:93649157..93778398;median_Ks=0.0189
aradu.Chr10	DAGchainer	syntenic_region	67719755	67742100	194.0	+	.	Name=Araip.B10.637;median_Ks=0.0447;Target=araip.Chr10:95061785..95083516
aradu.Chr10	DAGchainer	syntenic_region	67999493	68361390	189.0	+	.	Name=Araip.B10.638;median_Ks=0.0387;Target=araip.Chr10:95411458..95736463
aradu.Chr10	DAGchainer	syntenic_region	70967138	71269345	321.0	+	.	Name=Araip.B10.639;Target=araip.Chr10:98873072..99325408;median_Ks=0.0516
aradu.Chr10	DAGchainer	syntenic_region	72827912	72864094	244.5	+	.	Name=Araip.B06.640;median_Ks=0.0376;Target=araip.Chr06:133926161..133965719
aradu.Chr10	DAGchainer	syntenic_region	74364557	74634244	261.5	+	.	Name=Araip.B10.641;Target=araip.Chr10:100198181..100550255;median_Ks=0.0563
aradu.Chr10	DAGchainer	syntenic_region	74576535	74634244	166.5	-	.	Name=Araip.B06.642;Target=araip.Chr06:109865359..109940749;median_Ks=0.2355
aradu.Chr10	DAGchainer	syntenic_region	74971003	75160415	128.0	-	.	Name=Araip.B06.643;Target=araip.Chr06:109678973..109797670;median_Ks=0.0254
aradu.Chr10	DAGchainer	syntenic_region	74971003	75283402	152.0	+	.	Name=Araip.B10.644;median_Ks=0.0225;Target=araip.Chr10:100664896..100838832
aradu.Chr10	DAGchainer	syntenic_region	75384405	75426056	167.0	+	.	Name=Araip.B10.645;median_Ks=0.0204;Target=araip.Chr10:101094861..101218649
aradu.Chr10	DAGchainer	syntenic_region	78265553	78916458	345.3	+	.	Name=Araip.B10.646;Target=araip.Chr10:103502502..104084441;median_Ks=0.0515
aradu.Chr10	DAGchainer	syntenic_region	79412709	79616698	134.0	+	.	Name=Araip.B10.647;median_Ks=0.0355;Target=araip.Chr10:105099616..105254465
aradu.Chr10	DAGchainer	syntenic_region	79870158	79948523	157.7	-	.	Name=Araip.B05.648;Target=araip.Chr05:113058950..113305020;median_Ks=0.0258
aradu.Chr10	DAGchainer	syntenic_region	83105238	83326131	349.2	+	.	Name=Araip.B10.649;Target=araip.Chr10:107031857..107316528;median_Ks=0.0376
aradu.Chr10	DAGchainer	syntenic_region	84239282	84388947	147.0	+	.	Name=Araip.B10.650;Target=araip.Chr10:108748237..108896682;median_Ks=0.0802
aradu.Chr10	DAGchainer	syntenic_region	85258706	85360389	170.0	+	.	Name=Araip.B10.651;median_Ks=0.0548;Target=araip.Chr10:109716313..109835182
aradu.Chr10	DAGchainer	syntenic_region	87418574	88887250	983.7	+	.	Name=Araip.B10.652;Target=araip.Chr10:110749304..111879705;median_Ks=0.0314
aradu.Chr10	DAGchainer	syntenic_region	88040156	88130544	297.0	-	.	Name=Araip.B07.653;median_Ks=0.0334;Target=araip.Chr07:118227361..118340317
aradu.Chr10	DAGchainer	syntenic_region	89191877	90191503	637.0	+	.	Name=Araip.B10.654;Target=araip.Chr10:112219568..113301318;median_Ks=0.0362
aradu.Chr10	DAGchainer	syntenic_region	90384547	90872114	235.0	+	.	Name=Araip.B10.655;Target=araip.Chr10:113582536..113920669;median_Ks=0.0294
aradu.Chr10	DAGchainer	syntenic_region	91568095	91708611	164.0	+	.	Name=Araip.B10.656;Target=araip.Chr10:115111442..115173205;median_Ks=0.0261
aradu.Chr10	DAGchainer	syntenic_region	92152987	92393987	245.7	+	.	Name=Araip.B10.657;Target=araip.Chr10:115755460..115991191;median_Ks=0.0189
aradu.Chr10	DAGchainer	syntenic_region	92537066	92997433	458.0	+	.	Name=Araip.B10.658;Target=araip.Chr10:116189979..116788292;median_Ks=0.0446
aradu.Chr10	DAGchainer	syntenic_region	93335422	93465378	280.7	+	.	Name=Araip.B10.659;Target=araip.Chr10:117383521..117527806;median_Ks=0.0537
aradu.Chr10	DAGchainer	syntenic_region	93923900	94546187	297.3	+	.	Name=Araip.B10.660;Target=araip.Chr10:117635035..118131158;median_Ks=0.0364
aradu.Chr10	DAGchainer	syntenic_region	94842390	96811023	1734.2	+	.	Name=Araip.B10.661;Target=araip.Chr10:118591650..120830226;median_Ks=0.0329
aradu.Chr10	DAGchainer	syntenic_region	97034174	97566882	599.0	+	.	Name=Araip.B10.662;Target=araip.Chr10:121305400..121998747;median_Ks=0.0327
aradu.Chr10	DAGchainer	syntenic_region	98002250	98615015	469.7	+	.	Name=Araip.B10.663;median_Ks=0.0534;Target=araip.Chr10:122932769..123550733
aradu.Chr10	DAGchainer	syntenic_region	98725037	98904489	152.0	+	.	Name=Araip.B10.664;Target=araip.Chr10:123784572..123961728;median_Ks=0.0342
aradu.Chr10	DAGchainer	syntenic_region	99125826	109430310	24504.3	+	.	Name=Araip.B10.665;Target=araip.Chr10:124328019..136174170;median_Ks=0.0394
aradu.Chr10	DAGchainer	syntenic_region	105953103	106006998	188.0	-	.	Name=Araip.B10.666;Target=araip.Chr10:132696086..132760727;median_Ks=0.0345
