##gff-version 3
##date Tue May 17 17:45:14 2016
##source gbrowse gbgff gff3 dumper
medtr.Chr03	Mt40	marker	6933111	6933410	.	-	.	Name=001A02;ID=1;Note=Map%20UMN,cM%205.200
medtr.Chr02	Mt40	marker	15773794	15773961	.	-	.	Name=001A03;ID=2;Note=Map%20FRENCH,cM%2015.600
medtr.Chr04	Mt40	marker	41565779	41565923	.	-	.	Name=001A04;ID=3;Note=Map%20UMN,cM%2050.900
medtr.Chr02	Mt40	marker	31952899	31953177	.	-	.	Name=001A05;ID=4;Note=Map%20UMN,cM%2049.200
medtr.Chr08	Mt40	marker	15129830	15130119	.	-	.	Name=001A06;ID=5;Note=Map%20UMN,cM%2028.800
medtr.Chr03	Mt40	marker	34885538	34885809	.	+	.	Name=001A07;ID=6;Note=Map%20UMN,cM%2061.500
medtr.Chr07	Mt40	marker	3724791	3724992	.	-	.	Name=001A08;ID=7;Note=Map%20UMN,cM%203.600
medtr.Chr06	Mt40	marker	3929085	3929293	.	+	.	Name=001A10;ID=8;Note=Map%20UMN,cM%201.400
medtr.Chr05	Mt40	marker	37172371	37172596	.	+	.	Name=001A11;ID=9;Note=Map%20UMN,cM%2075.100
medtr.Chr06	Mt40	marker	33100155	33100355	.	+	.	Name=001B01;ID=10;Note=Map%20UMN,cM%2048.000
medtr.Chr05	Mt40	marker	9030356	9030645	.	+	.	Name=001B02;ID=11;Note=Map%20UMN,cM%206.700
medtr.Chr01	Mt40	marker	10510391	10510668	.	+	.	Name=001B03b;ID=12;Note=Map%20UMN,cM%2011.300
medtr.Chr07	Mt40	marker	399533	399766	.	-	.	Name=001B04;ID=13;Note=Map%20UMN,cM%200.000
medtr.Chr03	Mt40	marker	22272351	22272605	.	+	.	Name=001B05;ID=14;Note=Map%20UMN,cM%2034.100
medtr.Chr08	Mt40	marker	31881539	31881771	.	-	.	Name=001B06;ID=15;Note=Map%20UMN,cM%2049.500
medtr.Chr08	Mt40	marker	14544524	14544815	.	+	.	Name=001B07;ID=16;Note=Map%20UMN,cM%2028.100
medtr.Chr02	Mt40	marker	2176393	2176612	.	+	.	Name=001B10;ID=17;Note=Map%20UMN,cM%200.000
medtr.scaffold0052	Mt40	marker	81787	81913	.	+	.	Name=001C01;ID=18;Note=Map%20UMN,cM%2038.400
medtr.Chr07	Mt40	marker	14245679	14245976	.	-	.	Name=001C04;ID=19;Note=Map%20UMN,cM%2018.900
medtr.Chr01	Mt40	marker	16166009	16166194	.	+	.	Name=001C05;ID=20;Note=Map%20UMN,cM%2019.200
medtr.Chr06	Mt40	marker	3918560	3918782	.	+	.	Name=001C06;ID=21;Note=Map%20UMN,cM%200.700
medtr.Chr05	Mt40	marker	14247101	14247296	.	-	.	Name=001C08;ID=22;Note=Map%20UMN,cM%2016.500
medtr.Chr04	Mt40	marker	17342395	17342627	.	+	.	Name=001C10;ID=23;Note=Map%20UMN,cM%2033.200
medtr.Chr02	Mt40	marker	2315711	2315982	.	-	.	Name=001C12;ID=24;Note=Map%20UMN,cM%200.000
medtr.Chr04	Mt40	marker	7552953	7553152	.	-	.	Name=001D02;ID=25;Note=Map%20UMN,cM%2010.300
medtr.Chr02	Mt40	marker	26606719	26607013	.	-	.	Name=001D03;ID=26;Note=Map%20UMN,cM%2037.900
medtr.Chr04	Mt40	marker	8338889	8339058	.	+	.	Name=001D04;ID=27;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	27640203	27640470	.	-	.	Name=001D05;ID=28;Note=Map%20UMN,cM%2039.400
medtr.Chr05	Mt40	marker	20702747	20703281	.	+	.	Name=001D07;ID=29;Note=Map%20UMN,cM%2033.600
medtr.Chr07	Mt40	marker	2008752	2009003	.	-	.	Name=001D08;ID=30;Note=Map%20UMN,cM%202.200
medtr.Chr02	Mt40	marker	13271679	13272173	.	-	.	Name=001D10;ID=31;Note=Map%20UMN,cM%2012.700
medtr.Chr05	Mt40	marker	7120726	7120966	.	-	.	Name=001D11;ID=32;Note=Map%20UMN,cM%203.700
medtr.Chr05	Mt40	marker	31787141	31787414	.	+	.	Name=001E02;ID=33;Note=Map%20UMN,cM%2062.500
medtr.Chr03	Mt40	marker	54350448	54350651	.	+	.	Name=001E04;ID=34;Note=Map%20UMN,cM%2073.200
medtr.Chr05	Mt40	marker	490757	491010	.	-	.	Name=001E05;ID=35;Note=Map%20UMN,cM%200.000
medtr.Chr03	Mt40	marker	9303517	9303807	.	+	.	Name=001E06;ID=36;Note=Map%20UMN,cM%205.200
medtr.Chr04	Mt40	marker	27775395	27775614	.	+	.	Name=001E07;ID=37;Note=Map%20UMN,cM%2049.500
medtr.Chr04	Mt40	marker	44702527	44702826	.	-	.	Name=001E08;ID=38;Note=Map%20UMN,cM%2056.100
medtr.Chr02	Mt40	marker	17418268	17418417	.	-	.	Name=001E09;ID=39;Note=Map%20UMN,cM%2017.800
medtr.Chr01	Mt40	marker	7618048	7618267	.	-	.	Name=001E11;ID=40;Note=Map%20UMN,cM%204.400
medtr.Chr05	Mt40	marker	29252572	29252865	.	+	.	Name=001F01;ID=41;Note=Map%20UMN,cM%2058.800
medtr.Chr05	Mt40	marker	38051253	38051550	.	+	.	Name=001F02;ID=42;Note=Map%20UMN,cM%2075.800
medtr.Chr03	Mt40	marker	3900164	3900377	.	+	.	Name=001F03;ID=43;Note=Map%20UMN,cM%20-12.000
medtr.Chr01	Mt40	marker	44454302	44454556	.	+	.	Name=001F04;ID=44;Note=Map%20UMN,cM%2058.200
medtr.Chr03	Mt40	marker	3900164	3900377	.	-	.	Name=001F06b;ID=45;Note=Map%20UMN,cM%20-12.000
medtr.Chr07	Mt40	marker	30186982	30187263	.	+	.	Name=001F09;ID=46;Note=Map%20UMN,cM%2049.100
medtr.Chr05	Mt40	marker	41843129	41843311	.	+	.	Name=001F10;ID=47;Note=Map%20UMN,cM%2022.100
medtr.Chr03	Mt40	marker	55437836	55438092	.	+	.	Name=001G01;ID=48;Note=Map%20UMN,cM%2073.200
medtr.Chr08	Mt40	marker	20060939	20061178	.	-	.	Name=001G03;ID=49;Note=Map%20UMN,cM%2038.300
medtr.Chr07	Mt40	marker	18226995	18227260	.	-	.	Name=001G04;ID=50;Note=Map%20UMN,cM%2022.600
medtr.Chr04	Mt40	marker	12651973	12652241	.	+	.	Name=001G05;ID=51;Note=Map%20UMN,cM%2058.800
medtr.Chr02	Mt40	marker	16513210	16513417	.	-	.	Name=001G08;ID=52;Note=Map%20UMN,cM%2017.100
medtr.Chr02	Mt40	marker	44613428	44613599	.	+	.	Name=001H01;ID=53;Note=Map%20UMN,cM%2059.900
medtr.Chr07	Mt40	marker	3922284	3922415	.	+	.	Name=001H02;ID=54;Note=Map%20UMN,cM%205.100
medtr.Chr01	Mt40	marker	39254652	39254948	.	+	.	Name=001H03;ID=55;Note=Map%20UMN,cM%2051.600
medtr.Chr02	Mt40	marker	44495387	44496050	.	+	.	Name=001H06;ID=56;Note=Map%20UMN,cM%2066.200
medtr.Chr02	Mt40	marker	32090488	32090713	.	-	.	Name=001H11;ID=57;Note=Map%20UMN,cM%2027.400
medtr.Chr06	Mt40	marker	1289683	1289978	.	-	.	Name=002A02;ID=58;Note=Map%20UMN,cM%200.000
medtr.Chr04	Mt40	marker	28485194	28485404	.	+	.	Name=002A03;ID=59;Note=Map%20UMN,cM%2053.300
medtr.Chr04	Mt40	marker	53105666	53105882	.	-	.	Name=002A04;ID=60;Note=Map%20UMN,cM%2068.200
medtr.Chr04	Mt40	marker	31551450	31551702	.	+	.	Name=002A12;ID=61;Note=Map%20UMN,cM%2055.400
medtr.Chr05	Mt40	marker	34503684	34503952	.	-	.	Name=002B01;ID=62;Note=Map%20UMN,cM%2065.700
medtr.Chr08	Mt40	marker	14698167	14698430	.	-	.	Name=002B03;ID=63;Note=Map%20UMN,cM%2029.500
medtr.Chr02	Mt40	marker	36926222	36926423	.	+	.	Name=002B06;ID=64;Note=Map%20UMN,cM%2057.800
medtr.Chr04	Mt40	marker	5901503	5901774	.	+	.	Name=002B07;ID=65;Note=Map%20UMN,cM%207.400
medtr.Chr04	Mt40	marker	7842561	7842811	.	-	.	Name=002B08;ID=66;Note=Map%20UMN,cM%2011.100
medtr.Chr02	Mt40	marker	7290407	7290702	.	-	.	Name=002B09;ID=67;Note=Map%20UMN,cM%202.200
medtr.Chr03	Mt40	marker	13159564	13159763	.	-	.	Name=002B12;ID=68;Note=Map%20UMN,cM%2014.100
medtr.Chr04	Mt40	marker	52770409	52770681	.	-	.	Name=002C04;ID=69;Note=Map%20UMN,cM%2037.500
medtr.Chr05	Mt40	marker	14363283	14363530	.	-	.	Name=002C05;ID=70;Note=Map%20UCD,cM%2016.500
medtr.Chr05	Mt40	marker	14363298	14363570	.	-	.	Name=002C06;ID=71;Note=Map%20UMN,cM%2016.500
medtr.Chr01	Mt40	marker	38721218	38721445	.	+	.	Name=002C07;ID=72;Note=Map%20UMN,cM%2050.900
medtr.Chr05	Mt40	marker	9915724	9916023	.	+	.	Name=002C10;ID=73;Note=Map%20UMN,cM%207.400
medtr.Chr07	Mt40	marker	47109725	47110012	.	+	.	Name=002D04;ID=74;Note=Map%20UMN,cM%2066.200
medtr.Chr04	Mt40	marker	33945508	33945636	.	+	.	Name=002D06;ID=75;Note=Map%20UMN,cM%2056.900
medtr.Chr04	Mt40	marker	8249172	8249323	.	-	.	Name=002D07;ID=76;Note=Map%20UMN,cM%2011.800
medtr.Chr07	Mt40	marker	40598685	40598893	.	-	.	Name=002D08;ID=77;Note=Map%20UMN,cM%2058.400
medtr.Chr01	Mt40	marker	891499	891676	.	+	.	Name=002D12;ID=78;Note=Map%20UMN,cM%200.000
medtr.Chr08	Mt40	marker	32545446	32545705	.	+	.	Name=002E02;ID=79;Note=Map%20UMN,cM%2050.200
medtr.Chr07	Mt40	marker	33510289	33510408	.	-	.	Name=002E05;ID=80;Note=Map%20UMN,cM%2053.300
medtr.Chr03	Mt40	marker	104524	104644	.	-	.	Name=002E06;ID=81;Note=Map%20UMN,cM%200.000
medtr.Chr05	Mt40	marker	13269445	13269724	.	-	.	Name=002E07;ID=82;Note=Map%20UMN,cM%2015.000
medtr.Chr02	Mt40	marker	33974435	33974732	.	+	.	Name=002E10;ID=83;Note=Map%20UMN,cM%2054.700
medtr.Chr06	Mt40	marker	26854479	26854676	.	+	.	Name=002E12;ID=84;Note=Map%20UMN,cM%2039.800
medtr.Chr08	Mt40	marker	1989596	1989761	.	-	.	Name=002F02;ID=85;Note=Map%20UMN,cM%200.000
medtr.Chr04	Mt40	marker	15528064	15528208	.	-	.	Name=002F03;ID=86;Note=Map%20UMN,cM%2031.000
medtr.Chr04	Mt40	marker	51630713	51630830	.	-	.	Name=002F04;ID=87;Note=Map%20UMN,cM%2065.300
medtr.Chr01	Mt40	marker	4272028	4272298	.	-	.	Name=002F05;ID=88;Note=Map%20UMN,cM%202.200
medtr.Chr04	Mt40	marker	16910081	16910373	.	-	.	Name=002F06;ID=89;Note=Map%20UMN,cM%2033.200
medtr.Chr03	Mt40	marker	42591543	42591674	.	+	.	Name=002F11;ID=90;Note=Map%20UMN,cM%2068.900
medtr.Chr07	Mt40	marker	13802518	13803190	.	-	.	Name=002G01;ID=91;Note=Map%20UMN,cM%2018.900
medtr.Chr01	Mt40	marker	44400822	44401074	.	-	.	Name=002G02;ID=92;Note=Map%20NULL,cM%2058.200
medtr.Chr03	Mt40	marker	39645383	39645499	.	-	.	Name=002G03;ID=93;Note=Map%20UMN,cM%2063.700
medtr.Chr01	Mt40	marker	43042246	43042402	.	+	.	Name=002G04;ID=94;Note=Map%20UMN,cM%2056.000
medtr.Chr07	Mt40	marker	44574874	44574991	.	-	.	Name=002G05;ID=95;Note=Map%20UMN,cM%2063.300
medtr.Chr02	Mt40	marker	43305378	43305772	.	-	.	Name=002G06;ID=96;Note=Map%20UMN,cM%2060.600
medtr.Chr04	Mt40	marker	46657375	46657516	.	+	.	Name=002G07;ID=97;Note=Map%20UMN,cM%2059.000
medtr.Chr05	Mt40	marker	38162384	38162613	.	-	.	Name=002G08;ID=98;Note=Map%20UMN,cM%2075.800
medtr.Chr01	Mt40	marker	45423469	45423622	.	-	.	Name=002G10;ID=99;Note=Map%20UMN,cM%2058.900
medtr.Chr08	Mt40	marker	36698436	36698554	.	-	.	Name=002G11;ID=100;Note=Map%20UMN,cM%2058.300
medtr.Chr02	Mt40	marker	44186205	44186498	.	-	.	Name=002H01;ID=101;Note=Map%20UMN,cM%2059.900
medtr.Chr08	Mt40	marker	3206362	3206487	.	-	.	Name=002H06;ID=102;Note=Map%20UMN,cM%201.600
medtr.Chr06	Mt40	marker	18053689	18053880	.	-	.	Name=003A02;ID=103;Note=Map%20UMN,cM%2031.700
medtr.Chr03	Mt40	marker	8256504	8256838	.	-	.	Name=003A03;ID=104;Note=Map%20UMN,cM%205.900
medtr.Chr07	Mt40	marker	31077726	31077884	.	-	.	Name=003A06;ID=105;Note=Map%20UMN,cM%2050.400
medtr.Chr07	Mt40	marker	32116094	32116209	.	+	.	Name=003A09;ID=106;Note=Map%20UMN,cM%2050.400
medtr.Chr04	Mt40	marker	26347728	26347874	.	+	.	Name=003A10;ID=107;Note=Map%20UMN,cM%2052.600
medtr.Chr05	Mt40	marker	16490719	16490920	.	+	.	Name=003B01;ID=108;Note=Map%20UMN,cM%2020.900
medtr.Chr05	Mt40	marker	20269071	20269368	.	+	.	Name=003B02;ID=109;Note=Map%20UMN,cM%2033.600
medtr.Chr01	Mt40	marker	32926048	32926195	.	-	.	Name=003B03;ID=110;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	10572774	10573031	.	+	.	Name=003B05;ID=111;Note=Map%20UMN,cM%206.400
medtr.Chr08	Mt40	marker	43985057	43985295	.	-	.	Name=003B06;ID=112;Note=Map%20UMN,cM%2061.100
medtr.Chr04	Mt40	marker	55341585	55341711	.	-	.	Name=003B07;ID=113;Note=Map%20UMN,cM%2070.400
medtr.Chr02	Mt40	marker	544627	545104	.	+	.	Name=003B08;ID=114;Note=Map%20UMN,cM%200.000
medtr.Chr05	Mt40	marker	3945555	3945845	.	+	.	Name=003B09;ID=115;Note=Map%20UMN,cM%200.000
medtr.Chr07	Mt40	marker	40187797	40187904	.	+	.	Name=003B11;ID=116;Note=Map%20UMN,cM%2059.400
medtr.Chr07	Mt40	marker	29058885	29059027	.	+	.	Name=003B12;ID=117;Note=Map%20UMN,cM%2047.700
medtr.Chr01	Mt40	marker	743583	743805	.	-	.	Name=003C01;ID=118;Note=Map%20UMN,cM%200.000
medtr.Chr06	Mt40	marker	32985114	32985235	.	+	.	Name=003C02;ID=119;Note=Map%20UMN,cM%2032.500
medtr.Chr03	Mt40	marker	13539791	13539998	.	-	.	Name=003C03;ID=120;Note=Map%20UMN,cM%2014.100
medtr.Chr01	Mt40	marker	37115082	37115234	.	+	.	Name=003C05;ID=121;Note=Map%20UMN,cM%2049.400
medtr.Chr08	Mt40	marker	45326897	45327092	.	-	.	Name=003C06;ID=122;Note=Map%20UMN,cM%2063.400
medtr.Chr04	Mt40	marker	30869059	30869251	.	+	.	Name=003C07;ID=123;Note=Map%20UMN,cM%2055.400
medtr.Chr05	Mt40	marker	41250639	41250924	.	+	.	Name=003C08;ID=124;Note=Map%20UMN,cM%2077.300
medtr.Chr04	Mt40	marker	20246593	20246819	.	+	.	Name=003C09;ID=125;Note=Map%20UMN,cM%2041.400
medtr.Chr01	Mt40	marker	36779817	36780079	.	+	.	Name=003C11;ID=126;Note=Map%20UMN,cM%2049.400
medtr.Chr06	Mt40	marker	28237915	28238173	.	-	.	Name=003D03;ID=127;Note=Map%20UMN,cM%2041.300
medtr.Chr05	Mt40	marker	13901279	13901407	.	+	.	Name=003D06;ID=128;Note=Map%20UMN,cM%2016.500
medtr.Chr01	Mt40	marker	32098935	32099083	.	+	.	Name=003D08;ID=129;Note=Map%20UMN,cM%2043.900
medtr.Chr01	Mt40	marker	19684987	19685278	.	+	.	Name=003D10;ID=130;Note=Map%20UMN,cM%2026.500
medtr.Chr04	Mt40	marker	54481643	54481882	.	-	.	Name=003D12;ID=131;Note=Map%20UMN,cM%2070.400
medtr.Chr06	Mt40	marker	33424255	33424494	.	+	.	Name=003E01b;ID=132;Note=Map%20UMN,cM%2047.900
medtr.Chr04	Mt40	marker	22484271	22484567	.	+	.	Name=003E03;ID=133;Note=Map%20UMN,cM%2048.100
medtr.Chr04	Mt40	marker	46066692	46066811	.	+	.	Name=003E05;ID=134;Note=Map%20UMN,cM%2058.800
medtr.Chr05	Mt40	marker	36879823	36879935	.	-	.	Name=003E06;ID=135;Note=Map%20UMN,cM%2075.100
medtr.Chr07	Mt40	marker	48301870	48301977	.	+	.	Name=003E07;ID=136;Note=Map%20UMN,cM%2065.500
medtr.Chr06	Mt40	marker	14725679	14725878	.	-	.	Name=003E11;ID=137;Note=Map%20UMN,cM%2027.600
medtr.Chr03	Mt40	marker	7031605	7031863	.	-	.	Name=003F03;ID=138;Note=Map%20UMN,cM%205.200
medtr.Chr04	Mt40	marker	53017836	53017944	.	+	.	Name=003F04;ID=139;Note=Map%20UMN,cM%2068.200
medtr.Chr07	Mt40	marker	11456917	11457046	.	+	.	Name=003F06;ID=140;Note=Map%20UMN,cM%2018.900
medtr.Chr04	Mt40	marker	11286840	11287020	.	+	.	Name=003F07;ID=141;Note=Map%20UMN,cM%2017.500
medtr.Chr01	Mt40	marker	31963729	31963863	.	+	.	Name=003F08;ID=142;Note=Map%20UMN,cM%2043.900
medtr.Chr04	Mt40	marker	20143391	20143685	.	-	.	Name=003F10;ID=143;Note=Map%20UMN,cM%2041.400
medtr.Chr01	Mt40	marker	33693663	33693939	.	+	.	Name=003F11;ID=144;Note=Map%20UMN,cM%2046.100
medtr.Chr08	Mt40	marker	21946036	21946281	.	-	.	Name=003G02;ID=145;Note=Map%20UMN,cM%2037.700
medtr.Chr03	Mt40	marker	5229899	5230152	.	-	.	Name=003G03;ID=146;Note=Map%20UMN,cM%204.500
medtr.Chr01	Mt40	marker	51414447	51414570	.	-	.	Name=003G04;ID=147;Note=Map%20UMN,cM%2060.400
medtr.Chr04	Mt40	marker	17856592	17856879	.	+	.	Name=003G05;ID=148;Note=Map%20UMN,cM%2035.400
medtr.Chr02	Mt40	marker	34076288	34076436	.	+	.	Name=003G06;ID=149;Note=Map%20UMN,cM%2054.700
medtr.Chr05	Mt40	marker	8059137	8059324	.	+	.	Name=003H05;ID=150;Note=Map%20UMN,cM%204.700
medtr.Chr03	Mt40	marker	50615816	50615940	.	+	.	Name=004A02;ID=151;Note=Map%20UMN,cM%2072.500
medtr.Chr03	Mt40	marker	2720195	2720311	.	-	.	Name=004A05;ID=152;Note=Map%20UMN,cM%201.500
medtr.Chr04	Mt40	marker	2182449	2182651	.	+	.	Name=004A06;ID=153;Note=Map%20UMN,cM%200.000
medtr.Chr01	Mt40	marker	17205249	17205637	.	+	.	Name=004A10;ID=154;Note=Map%20UMN,cM%2022.200
medtr.Chr07	Mt40	marker	46824304	46824430	.	+	.	Name=004A12;ID=155;Note=Map%20UMN,cM%2064.000
medtr.Chr01	Mt40	marker	38619690	38619883	.	-	.	Name=004B09;ID=156;Note=Map%20UMN,cM%2050.900
medtr.Chr08	Mt40	marker	39892290	39892670	.	-	.	Name=004B10;ID=157;Note=Map%20UMN,cM%2059.700
medtr.Chr05	Mt40	marker	875815	876069	.	-	.	Name=004C02;ID=158;Note=Map%20UMN,cM%200.000
medtr.Chr02	Mt40	marker	26426319	26426610	.	-	.	Name=004C03;ID=159;Note=Map%20UMN,cM%2037.900
medtr.Chr03	Mt40	marker	51689241	51689529	.	+	.	Name=004C07;ID=160;Note=Map%20UMN,cM%2072.500
medtr.Chr07	Mt40	marker	2385994	2386083	.	+	.	Name=004C10;ID=161;Note=Map%20UMN,cM%202.200
medtr.Chr08	Mt40	marker	35093	35183	.	+	.	Name=004C12;ID=162;Note=Map%20UMN,cM%20-5.700
medtr.Chr08	Mt40	marker	3511510	3511632	.	-	.	Name=004D01;ID=163;Note=Map%20UMN,cM%201.600
medtr.Chr04	Mt40	marker	41667207	41667337	.	+	.	Name=004D02;ID=164;Note=Map%20UMN,cM%2050.900
medtr.scaffold0492	Mt40	marker	3191	3783	.	-	.	Name=004D03;ID=165;Note=Map%20UMN,cM%2019.200
medtr.Chr05	Mt40	marker	23244388	23244535	.	+	.	Name=004E03;ID=166;Note=Map%20UMN,cM%2039.500
medtr.Chr04	Mt40	marker	34404233	34404425	.	-	.	Name=004E04;ID=167;Note=Map%20UMN,cM%2056.900
medtr.Chr03	Mt40	marker	7829179	7829350	.	-	.	Name=004E06;ID=168;Note=Map%20UMN,cM%205.200
medtr.Chr08	Mt40	marker	31786924	31787115	.	-	.	Name=004E07;ID=169;Note=Map%20UMN,cM%2049.500
medtr.Chr07	Mt40	marker	32787430	32787558	.	+	.	Name=004E09;ID=170;Note=Map%20UMN,cM%2051.100
medtr.Chr03	Mt40	marker	23706834	23706951	.	-	.	Name=004E11;ID=171;Note=Map%20UMN,cM%2038.100
medtr.Chr05	Mt40	marker	36389050	36389165	.	+	.	Name=004E12;ID=172;Note=Map%20UMN,cM%2073.700
medtr.Chr04	Mt40	marker	33472188	33472485	.	+	.	Name=004F01;ID=173;Note=Map%20UMN,cM%2056.900
medtr.scaffold0152	Mt40	marker	30548	30795	.	+	.	Name=004F02;ID=174;Note=Map%20UMN,cM%2037.300
medtr.Chr01	Mt40	marker	20206301	20206863	.	+	.	Name=004F03;ID=175;Note=Map%20UMN,cM%2026.600
medtr.Chr04	Mt40	marker	42109798	42109938	.	-	.	Name=004F05;ID=176;Note=Map%20UMN,cM%2050.900
medtr.Chr01	Mt40	marker	52579405	52579527	.	+	.	Name=004F06;ID=177;Note=Map%20UMN,cM%2062.800
medtr.Chr03	Mt40	marker	33996869	33997004	.	+	.	Name=004F06B;ID=178;Note=Map%20FRENCH,cM%2061.500
medtr.Chr01	Mt40	marker	52485346	52485464	.	+	.	Name=004F07;ID=179;Note=Map%20UMN,cM%2061.900
medtr.Chr06	Mt40	marker	16984943	16985193	.	-	.	Name=004F08;ID=180;Note=Map%20UMN,cM%2028.800
medtr.Chr03	Mt40	marker	53118956	53119073	.	-	.	Name=004F09;ID=181;Note=Map%20UMN,cM%2072.500
medtr.Chr02	Mt40	marker	24523162	24523281	.	+	.	Name=004F10;ID=182;Note=Map%20UMN,cM%2036.200
medtr.Chr05	Mt40	marker	38756639	38756785	.	+	.	Name=004F12;ID=183;Note=Map%20UCD,cM%20NULL
medtr.Chr03	Mt40	marker	43557626	43557781	.	-	.	Name=004G01;ID=184;Note=Map%20UMN,cM%2069.300
medtr.Chr06	Mt40	marker	16917078	16917526	.	-	.	Name=004G02;ID=185;Note=Map%20FRENCH,cM%2028.700
medtr.Chr03	Mt40	marker	54243892	54244024	.	+	.	Name=004G03;ID=186;Note=Map%20FRENCH,cM%2073.200
medtr.Chr03	Mt40	marker	54243848	54244024	.	-	.	Name=004G03B;ID=187;Note=Map%20FRENCH,cM%2075.100
medtr.Chr02	Mt40	marker	42688921	42689042	.	-	.	Name=004G06;ID=188;Note=Map%20UMN,cM%2059.900
medtr.Chr06	Mt40	marker	19760388	19760567	.	-	.	Name=004G07;ID=189;Note=Map%20UMN,cM%2031.700
medtr.Chr08	Mt40	marker	8378387	8378538	.	+	.	Name=004G08;ID=190;Note=Map%20UMN,cM%2015.500
medtr.Chr08	Mt40	marker	44786242	44786361	.	+	.	Name=004G10B;ID=191;Note=Map%20FRENCH,cM%2061.100
medtr.Chr07	Mt40	marker	5258086	5258212	.	+	.	Name=004G11;ID=192;Note=Map%20UMN,cM%205.100
medtr.Chr01	Mt40	marker	5681986	5682170	.	+	.	Name=004G12;ID=193;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	10731145	10731327	.	+	.	Name=004H01;ID=194;Note=Map%20UMN,cM%2011.900
medtr.Chr04	Mt40	marker	25557388	25557521	.	-	.	Name=004H02;ID=195;Note=Map%20UMN,cM%2051.800
medtr.Chr01	Mt40	marker	3933993	3934253	.	+	.	Name=005A01;ID=196;Note=Map%20UMN,cM%202.200
medtr.Chr08	Mt40	marker	44500992	44501281	.	-	.	Name=005A05;ID=197;Note=Map%20UMN,cM%2061.100
medtr.Chr07	Mt40	marker	2975401	2975696	.	+	.	Name=005A07;ID=198;Note=Map%20UMN,cM%202.900
medtr.Chr08	Mt40	marker	39947070	39947272	.	+	.	Name=005A11;ID=199;Note=Map%20UMN,cM%2059.700
medtr.Chr04	Mt40	marker	3414647	3414946	.	-	.	Name=005B01;ID=200;Note=Map%20UMN,cM%202.300
medtr.scaffold0152	Mt40	marker	30492	30669	.	-	.	Name=005B02;ID=201;Note=Map%20FRENCH,cM%2038.000
medtr.Chr08	Mt40	marker	44500992	44501281	.	-	.	Name=005B05;ID=202;Note=Map%20UMN,cM%2061.100
medtr.Chr06	Mt40	marker	29368971	29369271	.	-	.	Name=005B08;ID=203;Note=Map%20UMN,cM%2044.200
medtr.Chr08	Mt40	marker	42621071	42621220	.	+	.	Name=005B09;ID=204;Note=Map%20UMN,cM%2060.400
medtr.Chr08	Mt40	marker	19252847	19253102	.	+	.	Name=005B12;ID=205;Note=Map%20UMN,cM%2033.900
medtr.Chr07	Mt40	marker	2836916	2837175	.	+	.	Name=005C07;ID=206;Note=Map%20UMN,cM%202.900
medtr.Chr08	Mt40	marker	15612164	15612408	.	+	.	Name=005C09;ID=207;Note=Map%20UMN,cM%2030.200
medtr.Chr03	Mt40	marker	50166768	50167066	.	+	.	Name=005C10;ID=208;Note=Map%20UMN,cM%2072.500
medtr.Chr01	Mt40	marker	41922271	41922531	.	-	.	Name=005C11;ID=209;Note=Map%20UMN,cM%2054.500
medtr.Chr08	Mt40	marker	32192952	32193198	.	-	.	Name=005C12;ID=210;Note=Map%20UMN,cM%2049.500
medtr.Chr06	Mt40	marker	24875107	24875383	.	+	.	Name=005D01;ID=211;Note=Map%20UMN,cM%2039.100
medtr.Chr04	Mt40	marker	21995499	21995795	.	+	.	Name=005D04;ID=212;Note=Map%20UMN,cM%2048.100
medtr.Chr07	Mt40	marker	45367483	45367747	.	-	.	Name=005D07;ID=213;Note=Map%20UMN,cM%2062.500
medtr.Chr07	Mt40	marker	42422730	42422995	.	-	.	Name=005D09;ID=214;Note=Map%20UMN,cM%2061.000
medtr.Chr08	Mt40	marker	35891156	35891415	.	-	.	Name=005D10;ID=215;Note=Map%20UMN,cM%2058.300
medtr.Chr08	Mt40	marker	36309157	36309454	.	-	.	Name=005E01;ID=216;Note=Map%20UMN,cM%2058.300
medtr.Chr03	Mt40	marker	41623547	41623722	.	-	.	Name=005E02;ID=217;Note=Map%20UMN,cM%2068.000
medtr.Chr02	Mt40	marker	40939829	40940036	.	-	.	Name=005E03;ID=218;Note=Map%20UMN,cM%2060.600
medtr.Chr01	Mt40	marker	47174667	47174945	.	+	.	Name=005E04;ID=219;Note=Map%20UMN,cM%2060.400
medtr.Chr03	Mt40	marker	48557585	48557820	.	-	.	Name=005E06;ID=220;Note=Map%20UMN,cM%2072.500
medtr.Chr07	Mt40	marker	45412458	45412697	.	-	.	Name=005E07;ID=221;Note=Map%20UMN,cM%2062.500
medtr.Chr01	Mt40	marker	28230774	28231060	.	-	.	Name=005E08;ID=222;Note=Map%20UMN,cM%2039.400
medtr.Chr07	Mt40	marker	42420108	42420401	.	-	.	Name=005E09;ID=223;Note=Map%20UMN,cM%2061.000
medtr.Chr08	Mt40	marker	33329070	33329358	.	+	.	Name=005F03;ID=224;Note=Map%20UMN,cM%2050.200
medtr.Chr04	Mt40	marker	53328367	53328659	.	-	.	Name=005F04;ID=225;Note=Map%20UMN,cM%2068.200
medtr.Chr06	Mt40	marker	2610526	2610799	.	-	.	Name=005F10;ID=226;Note=Map%20UMN,cM%20-1.500
medtr.Chr01	Mt40	marker	31692664	31692897	.	-	.	Name=005G01;ID=227;Note=Map%20UMN,cM%2043.900
medtr.Chr03	Mt40	marker	53537218	53537453	.	+	.	Name=005G04;ID=228;Note=Map%20UMN,cM%2072.500
medtr.Chr02	Mt40	marker	41191764	41192004	.	-	.	Name=005G07;ID=229;Note=Map%20UMN,cM%2065.300
medtr.Chr07	Mt40	marker	34424858	34425119	.	-	.	Name=005G08;ID=230;Note=Map%20UMN,cM%2053.300
medtr.Chr08	Mt40	marker	45099146	45099372	.	+	.	Name=005G09;ID=231;Note=Map%20UMN,cM%2061.100
medtr.Chr04	Mt40	marker	24610494	24610842	.	+	.	Name=005G10;ID=232;Note=Map%20UMN,cM%2051.700
medtr.Chr08	Mt40	marker	44742132	44742366	.	+	.	Name=005G11;ID=233;Note=Map%20FRENCH,cM%2061.100
medtr.Chr05	Mt40	marker	20315758	20316015	.	-	.	Name=005H04;ID=234;Note=Map%20UMN,cM%2033.600
medtr.Chr08	Mt40	marker	6467731	6467932	.	+	.	Name=005H05;ID=235;Note=Map%20UMN,cM%2010.200
medtr.Chr07	Mt40	marker	2840020	2840273	.	-	.	Name=005H06;ID=236;Note=Map%20UMN,cM%202.900
medtr.Chr04	Mt40	marker	30722714	30723080	.	+	.	Name=005H07;ID=237;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	44337989	44338203	.	+	.	Name=005H08;ID=238;Note=Map%20UMN,cM%2061.100
medtr.Chr04	Mt40	marker	54411625	54411946	.	-	.	Name=005H09;ID=239;Note=Map%20UMN,cM%2069.700
medtr.Chr03	Mt40	marker	45019284	45019582	.	+	.	Name=005H10;ID=240;Note=Map%20UMN,cM%2069.600
medtr.Chr01	Mt40	marker	17025626	17025877	.	-	.	Name=005H11;ID=241;Note=Map%20UMN,cM%2022.100
medtr.Chr02	Mt40	marker	5364888	5365158	.	+	.	Name=005H12_3;ID=242;Note=Map%20UMN,cM%203.000
medtr.Chr02	Mt40	marker	40108971	40109200	.	+	.	Name=006A03;ID=243;Note=Map%20UMN,cM%2060.600
medtr.Chr06	Mt40	marker	2473598	2473794	.	-	.	Name=006A04;ID=244;Note=Map%20UMN,cM%2056.900
medtr.Chr02	Mt40	marker	9960059	9960314	.	+	.	Name=006A07;ID=245;Note=Map%20UMN,cM%205.900
medtr.Chr03	Mt40	marker	44326982	44327232	.	-	.	Name=006B01;ID=246;Note=Map%20UMN,cM%2069.600
medtr.Chr01	Mt40	marker	442787	443051	.	+	.	Name=006B08;ID=247;Note=Map%20UMN,cM%201.900
medtr.Chr01	Mt40	marker	38529635	38529918	.	-	.	Name=006D03;ID=248;Note=Map%20UMN,cM%2050.900
medtr.Chr08	Mt40	marker	3401638	3401814	.	+	.	Name=006F10;ID=249;Note=Map%20FRENCH,cM%200.000
medtr.Chr04	Mt40	marker	12205644	12205859	.	+	.	Name=006G09;ID=250;Note=Map%20UMN,cM%2022.300
medtr.Chr02	Mt40	marker	42688825	42689020	.	+	.	Name=007B06;ID=251;Note=Map%20FRENCH,cM%2059.900
medtr.Chr01	Mt40	marker	42720253	42720483	.	+	.	Name=007E01;ID=252;Note=Map%20FRENCH,cM%2055.200
medtr.Chr08	Mt40	marker	7725007	7725206	.	-	.	Name=007G01;ID=253;Note=Map%20FRENCH,cM%2013.200
medtr.Chr07	Mt40	marker	48136901	48137138	.	-	.	Name=008B05;ID=254;Note=Map%20FRENCH,cM%2065.500
medtr.Chr06	Mt40	marker	33399207	33399677	.	+	.	Name=11B2R;ID=255;Note=Map%20UMN,cM%2047.900
medtr.Chr03	Mt40	marker	13359367	13359559	.	-	.	Name=11O9L;ID=256;Note=Map%20UMN,cM%2013.400
medtr.Chr03	Mt40	marker	7040676	7041133	.	-	.	Name=13B3R;ID=257;Note=Map%20UMN,cM%205.200
medtr.Chr03	Mt40	marker	45554265	45554808	.	+	.	Name=1433P;ID=258;Note=Map%20UMN,cM%2070.300
medtr.Chr01	Mt40	marker	821848	822106	.	+	.	Name=15J11L;ID=259;Note=Map%20UMN,cM%200.000
medtr.Chr06	Mt40	marker	26979091	26979661	.	-	.	Name=15L4R;ID=260;Note=Map%20UMN,cM%2039.800
medtr.Chr03	Mt40	marker	5330831	5331156	.	-	.	Name=18D24R;ID=261;Note=Map%20UMN,cM%204.500
medtr.Chr04	Mt40	marker	31097730	31098183	.	+	.	Name=18L14L;ID=262;Note=Map%20UMN,cM%2055.400
medtr.Chr05	Mt40	marker	15436320	15436583	.	-	.	Name=19D7L;ID=263;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	6479539	6479796	.	+	.	Name=19L13L;ID=264;Note=Map%20UMN,cM%205.200
medtr.Chr06	Mt40	marker	28179729	28180199	.	+	.	Name=19O4L;ID=265;Note=Map%20UMN,cM%2041.300
medtr.Chr02	Mt40	marker	1240269	1240752	.	+	.	Name=1N1R;ID=266;Note=Map%20UMN,cM%200.000
medtr.Chr05	Mt40	marker	17922546	17922843	.	+	.	Name=21L20L;ID=267;Note=Map%20NULL,cM%20NULL
medtr.Chr03	Mt40	marker	5170878	5171133	.	+	.	Name=24D15R;ID=268;Note=Map%20UMN,cM%204.500
medtr.Chr04	Mt40	marker	31533033	31533437	.	+	.	Name=25A23L;ID=269;Note=Map%20UMN,cM%2055.400
medtr.Chr03	Mt40	marker	6996208	6996598	.	-	.	Name=26G3L;ID=270;Note=Map%20UMN,cM%205.200
medtr.Chr08	Mt40	marker	11496650	11496945	.	-	.	Name=2M10L;ID=271;Note=Map%20UMN,cM%2020.600
medtr.Chr08	Mt40	marker	11417522	11417787	.	+	.	Name=2M10R;ID=272;Note=Map%20NULL,cM%20NULL
medtr.Chr02	Mt40	marker	17144794	17145120	.	-	.	Name=33I23R;ID=273;Note=Map%20UMN,cM%2017.800
medtr.Chr05	Mt40	marker	17924049	17924292	.	+	.	Name=34D20L;ID=274;Note=Map%20UMN,cM%2026.100
medtr.Chr06	Mt40	marker	9153473	9153875	.	+	.	Name=36N1L;ID=275;Note=Map%20UMN,cM%2019.200
medtr.Chr03	Mt40	marker	10332045	10332296	.	+	.	Name=38K1L;ID=276;Note=Map%20UMN,cM%2011.900
medtr.Chr06	Mt40	marker	33027844	33028226	.	+	.	Name=3F12R;ID=277;Note=Map%20UMN,cM%2047.900
medtr.Chr08	Mt40	marker	14276390	14276614	.	+	.	Name=3N6L;ID=278;Note=Map%20UMN,cM%2027.400
medtr.Chr08	Mt40	marker	11476126	11476424	.	+	.	Name=40H12L;ID=279;Note=Map%20UMN,cM%2019.900
medtr.Chr03	Mt40	marker	6868583	6868888	.	-	.	Name=40L12R;ID=280;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	15353752	15353955	.	-	.	Name=41F23L;ID=281;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	44967298	44967567	.	-	.	Name=41O18L;ID=282;Note=Map%20UMN,cM%2062.600
medtr.Chr03	Mt40	marker	6283273	6283784	.	-	.	Name=42J16R;ID=283;Note=Map%20UMN,cM%205.200
medtr.Chr04	Mt40	marker	7082135	7082565	.	+	.	Name=43I21L;ID=284;Note=Map%20UMN,cM%2010.300
medtr.Chr06	Mt40	marker	25042902	25043379	.	+	.	Name=44D11L;ID=285;Note=Map%20UMN,cM%2039.100
medtr.Chr06	Mt40	marker	9127434	9127994	.	+	.	Name=48N18L;ID=286;Note=Map%20UMN,cM%2019.200
medtr.Chr03	Mt40	marker	8840992	8841332	.	+	.	Name=5J9L;ID=287;Note=Map%20UMN,cM%205.900
medtr.Chr03	Mt40	marker	13494679	13494993	.	-	.	Name=6M23L;ID=288;Note=Map%20UMN,cM%2014.100
medtr.Chr03	Mt40	marker	6292722	6292951	.	+	.	Name=74O5R;ID=289;Note=Map%20UMN,cM%205.200
medtr.Chr04	Mt40	marker	17879018	17879296	.	-	.	Name=75D1L;ID=290;Note=Map%20UMN,cM%2035.400
medtr.Chr05	Mt40	marker	16403772	16404078	.	+	.	Name=7H15L;ID=291;Note=Map%20UMN,cM%2020.900
medtr.Chr08	Mt40	marker	14831150	14831833	.	+	.	Name=AA661025;ID=292;Note=Map%20UCD,cM%2028.800
medtr.Chr02	Mt40	marker	3472959	3473361	.	+	.	Name=AAS;ID=293;Note=Map%20UMN,cM%201.500
medtr.Chr05	Mt40	marker	14335872	14336859	.	-	.	Name=AAT;ID=294;Note=Map%20UMN,cM%2016.500
medtr.Chr08	Mt40	marker	9879504	9879923	.	+	.	Name=AC235009;ID=295;Note=Map%20UMN,cM%2061.100
medtr.Chr07	Mt40	marker	34617293	34618268	.	+	.	Name=AGT;ID=296;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	14794724	14795714	.	+	.	Name=AI974451;ID=297;Note=Map%20UCD,cM%2028.800
medtr.Chr03	Mt40	marker	53862570	53863038	.	-	.	Name=AIGP;ID=298;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	45372172	45372651	.	+	.	Name=AL374644;ID=299;Note=Map%20UMN,cM%2063.200
medtr.Chr03	Mt40	marker	39222405	39222775	.	+	.	Name=AL386409;ID=300;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	32912218	32912351	.	+	.	Name=APYR1;ID=301;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	30271874	30272319	.	-	.	Name=ASN2;ID=302;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	45774923	45775803	.	-	.	Name=ASPP;ID=303;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	31460079	31461030	.	-	.	Name=ATCP;ID=304;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	16413063	16413360	.	-	.	Name=AW125982;ID=305;Note=Map%20UMN,cM%2020.900
medtr.Chr01	Mt40	marker	51910947	51911279	.	-	.	Name=AW256557;ID=306;Note=Map%20UMN,cM%2063.400
medtr.Chr08	Mt40	marker	32635376	32635874	.	+	.	Name=AW256656;ID=307;Note=Map%20UMN,cM%2050.200
medtr.Chr08	Mt40	marker	2989557	2989868	.	+	.	Name=AW257033;ID=308;Note=Map%20UMN,cM%203.200
medtr.scaffold0141	Mt40	marker	1696	1795	.	+	.	Name=AW573833;ID=309;Note=Map%20UMN,cM%2052.600
medtr.Chr03	Mt40	marker	4388162	4388681	.	+	.	Name=AW736703;ID=310;Note=Map%20UMN,cM%203.800
medtr.Chr03	Mt40	marker	23405079	23405480	.	-	.	Name=AW774053;ID=311;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	39827686	39828460	.	-	.	Name=BADH;ID=312;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	22635923	22636372	.	-	.	Name=BE187590;ID=313;Note=Map%20UMN,cM%2034.700
medtr.Chr02	Mt40	marker	4822037	4822547	.	+	.	Name=BE323614;ID=314;Note=Map%20UMN,cM%202.900
medtr.Chr06	Mt40	marker	29695417	29695864	.	-	.	Name=BE325283;ID=315;Note=Map%20UMN,cM%2043.500
medtr.Chr08	Mt40	marker	8640566	8640751	.	+	.	Name=BF520549;ID=316;Note=Map%20UMN,cM%2016.200
medtr.Chr08	Mt40	marker	42325754	42326164	.	+	.	Name=BiPA;ID=317;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	35037152	35038008	.	+	.	Name=CAK;ID=318;Note=Map%20UMN,cM%2055.500
medtr.Chr01	Mt40	marker	37414781	37415280	.	-	.	Name=CALTL;ID=319;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	20111175	20111440	.	-	.	Name=CDC16;ID=320;Note=Map%20UMN,cM%2038.300
medtr.Chr01	Mt40	marker	33482595	33483483	.	+	.	Name=CDC2;ID=321;Note=Map%20UMN,cM%2048.000
medtr.Chr08	Mt40	marker	10065669	10066088	.	-	.	Name=CNGC4;ID=322;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	34762420	34762749	.	-	.	Name=CP450;ID=323;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	55186169	55186473	.	-	.	Name=CPOX2;ID=324;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	26428866	26429196	.	+	.	Name=CTP;ID=325;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	6243224	6243740	.	-	.	Name=CULL;ID=326;Note=Map%20NULL,cM%20NULL
medtr.Chr01	Mt40	marker	7400064	7400588	.	+	.	Name=CYSP;ID=327;Note=Map%20NULL,cM%20NULL
medtr.Chr05	Mt40	marker	861729	862358	.	+	.	Name=CYSS;ID=328;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	41514709	41515427	.	+	.	Name=CoA-O;ID=329;Note=Map%20UMN,cM%2050.900
medtr.Chr06	Mt40	marker	3935204	3935973	.	+	.	Name=CrS;ID=330;Note=Map%20UMN,cM%201.400
medtr.Chr03	Mt40	marker	54277862	54278058	.	-	.	Name=CysPr1;ID=331;Note=Map%20UMN,cM%2079.400
medtr.Chr08	Mt40	marker	39288514	39288707	.	-	.	Name=DENP;ID=332;Note=Map%20UMN,cM%2059.000
medtr.Chr05	Mt40	marker	33562640	33562947	.	+	.	Name=DK003R;ID=333;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	37235425	37235847	.	+	.	Name=DK006R;ID=334;Note=Map%20UMN,cM%2075.100
medtr.Chr05	Mt40	marker	12519220	12519670	.	-	.	Name=DK009R;ID=335;Note=Map%20UMN,cM%20NULL
medtr.scaffold0306	Mt40	marker	11368	11752	.	+	.	Name=DK013L;ID=336;Note=Map%20UMN,cM%2037.300
medtr.Chr05	Mt40	marker	10175912	10176004	.	+	.	Name=DK015R;ID=337;Note=Map%20NULL,cM%20NULL
medtr.Chr05	Mt40	marker	15216551	15216781	.	-	.	Name=DK018R;ID=338;Note=Map%20UMN,cM%2020.200
medtr.Chr02	Mt40	marker	30916563	30916700	.	+	.	Name=DK020R;ID=339;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	20110718	20111106	.	-	.	Name=DK024R;ID=340;Note=Map%20UMN,cM%2041.400
medtr.Chr05	Mt40	marker	37423749	37424201	.	-	.	Name=DK039R;ID=341;Note=Map%20UMN,cM%2075.100
medtr.Chr04	Mt40	marker	23836701	23837062	.	-	.	Name=DK043R;ID=342;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	43903895	43904242	.	-	.	Name=DK045R;ID=343;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	25950879	25951284	.	-	.	Name=DK049R;ID=344;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	38822004	38822440	.	+	.	Name=DK103L;ID=345;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	19638071	19638368	.	+	.	Name=DK132L;ID=346;Note=Map%20UMN,cM%2027.900
medtr.Chr05	Mt40	marker	34360551	34360903	.	+	.	Name=DK139L;ID=347;Note=Map%20UMN,cM%2067.600
medtr.Chr03	Mt40	marker	31761628	31761728	.	-	.	Name=DK201R;ID=348;Note=Map%20UMN,cM%2059.300
medtr.Chr03	Mt40	marker	31721470	31721796	.	-	.	Name=DK202R;ID=349;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	2004256	2004517	.	+	.	Name=DK225L;ID=350;Note=Map%20UMN,cM%202.200
medtr.Chr06	Mt40	marker	3283227	3283475	.	-	.	Name=DK229L;ID=351;Note=Map%20UMN,cM%200.000
medtr.Chr04	Mt40	marker	28335331	28335705	.	+	.	Name=DK238R;ID=352;Note=Map%20UMN,cM%2015.600
medtr.Chr05	Mt40	marker	15970217	15970540	.	+	.	Name=DK242R;ID=353;Note=Map%20UMN,cM%2020.900
medtr.Chr03	Mt40	marker	9417625	9418073	.	+	.	Name=DK258L;ID=354;Note=Map%20UMN,cM%206.600
medtr.Chr04	Mt40	marker	31837629	31838023	.	-	.	Name=DK264L;ID=355;Note=Map%20UMN,cM%2055.400
medtr.Chr05	Mt40	marker	14290889	14291078	.	+	.	Name=DK265R;ID=356;Note=Map%20UMN,cM%2016.500
medtr.Chr03	Mt40	marker	47400156	47400502	.	-	.	Name=DK273L;ID=357;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	30181175	30181547	.	-	.	Name=DK274L;ID=358;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	30096649	30096919	.	+	.	Name=DK287R;ID=359;Note=Map%20UMN,cM%2049.700
medtr.Chr02	Mt40	marker	32118014	32118303	.	-	.	Name=DK293R;ID=360;Note=Map%20UMN,cM%2049.200
medtr.Chr07	Mt40	marker	30179297	30179664	.	-	.	Name=DK296L;ID=361;Note=Map%20UMN,cM%2049.100
medtr.Chr02	Mt40	marker	17450410	17450819	.	+	.	Name=DK297L;ID=362;Note=Map%20UMN,cM%2017.800
medtr.Chr05	Mt40	marker	14370977	14371399	.	-	.	Name=DK298R;ID=363;Note=Map%20UMN,cM%2016.500
medtr.Chr03	Mt40	marker	47063430	47063695	.	+	.	Name=DK313L;ID=364;Note=Map%20UMN,cM%2071.800
medtr.Chr06	Mt40	marker	20497738	20498109	.	+	.	Name=DK321L;ID=365;Note=Map%20UMN,cM%2036.100
medtr.Chr07	Mt40	marker	9190082	9190348	.	+	.	Name=DK322L;ID=366;Note=Map%20UMN,cM%2013.300
medtr.Chr02	Mt40	marker	13031975	13032320	.	-	.	Name=DK326R;ID=367;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	8812683	8813031	.	-	.	Name=DK332R;ID=368;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	44440221	44440608	.	-	.	Name=DK347L;ID=369;Note=Map%20UMN,cM%2059.900
medtr.Chr04	Mt40	marker	37404802	37405132	.	+	.	Name=DK353L;ID=370;Note=Map%20UMN,cM%2055.400
medtr.Chr02	Mt40	marker	39738019	39738326	.	+	.	Name=DK358L;ID=371;Note=Map%20UMN,cM%2060.600
medtr.Chr03	Mt40	marker	34939862	34940198	.	+	.	Name=DK360R;ID=372;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	8356794	8357164	.	-	.	Name=DK363L;ID=373;Note=Map%20UMN,cM%2011.800
medtr.Chr01	Mt40	marker	16117396	16117807	.	+	.	Name=DK368L;ID=374;Note=Map%20UMN,cM%2018.300
medtr.Chr01	Mt40	marker	33089636	33089943	.	+	.	Name=DK369R;ID=375;Note=Map%20UMN,cM%2046.600
medtr.Chr01	Mt40	marker	46615748	46616239	.	+	.	Name=DK377R;ID=376;Note=Map%20UMN,cM%2060.400
medtr.Chr04	Mt40	marker	17347222	17347631	.	+	.	Name=DK379L;ID=377;Note=Map%20UMN,cM%2033.200
medtr.Chr02	Mt40	marker	2115058	2115374	.	+	.	Name=DK407L;ID=378;Note=Map%20UMN,cM%200.000
medtr.Chr08	Mt40	marker	31870481	31870871	.	+	.	Name=DK412L;ID=379;Note=Map%20UMN,cM%2049.500
medtr.Chr03	Mt40	marker	22209101	22209506	.	+	.	Name=DK417L;ID=380;Note=Map%20UMN,cM%2034.100
medtr.Chr03	Mt40	marker	22227647	22227992	.	-	.	Name=DK419R;ID=381;Note=Map%20UMN,cM%2034.100
medtr.Chr07	Mt40	marker	33659917	33660349	.	-	.	Name=DK427R;ID=382;Note=Map%20UMN,cM%2053.300
medtr.Chr07	Mt40	marker	1019040	1019143	.	+	.	Name=DK439L;ID=383;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	43494745	43495151	.	+	.	Name=DK445R;ID=384;Note=Map%20UMN,cM%2059.900
medtr.Chr04	Mt40	marker	31226354	31226707	.	-	.	Name=DK447R;ID=385;Note=Map%20UMN,cM%2055.400
medtr.Chr05	Mt40	marker	37224494	37224959	.	+	.	Name=DK453L;ID=386;Note=Map%20UMN,cM%2075.100
medtr.Chr08	Mt40	marker	10512824	10513148	.	-	.	Name=DK455L;ID=387;Note=Map%20UMN,cM%2016.200
medtr.Chr07	Mt40	marker	31201363	31201761	.	+	.	Name=DK460R;ID=388;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	13249098	13249439	.	+	.	Name=DK490L;ID=389;Note=Map%20UMN,cM%2012.700
medtr.Chr02	Mt40	marker	16564308	16564784	.	+	.	Name=DK497R;ID=390;Note=Map%20UMN,cM%2017.100
medtr.Chr03	Mt40	marker	3885354	3885669	.	+	.	Name=DK500R;ID=391;Note=Map%20UMN,cM%20-12.000
medtr.Chr03	Mt40	marker	3885400	3885825	.	+	.	Name=DK501R;ID=392;Note=Map%20UMN,cM%203.000
medtr.Chr08	Mt40	marker	14429260	14429642	.	+	.	Name=DK505R;ID=393;Note=Map%20UMN,cM%2028.100
medtr.Chr05	Mt40	marker	7177921	7178295	.	-	.	Name=DK511L;ID=394;Note=Map%20UMN,cM%203.700
medtr.Chr06	Mt40	marker	5461919	5462290	.	-	.	Name=DMY;ID=395;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	39204684	39205187	.	-	.	Name=DSI;ID=396;Note=Map%20UMN,cM%2051.600
medtr.Chr03	Mt40	marker	40016925	40017915	.	+	.	Name=DSIP;ID=397;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	37429270	37429733	.	+	.	Name=Dk351L;ID=398;Note=Map%20NULL,cM%20NULL
medtr.Chr03	Mt40	marker	35012933	35013286	.	+	.	Name=Dk473L;ID=399;Note=Map%20UMN,cM%2061.500
medtr.Chr05	Mt40	marker	29419204	29419448	.	+	.	Name=E1_10P15_fr1;ID=400;Note=Map%20FRENCH,cM%2059.500
medtr.Chr05	Mt40	marker	12409561	12409807	.	+	.	Name=E1_18M20_fr1;ID=401;Note=Map%20FRENCH,cM%2012.700
medtr.Chr05	Mt40	marker	15485630	15485836	.	+	.	Name=E1_1F10_fr1;ID=402;Note=Map%20FRENCH,cM%2020.200
medtr.Chr05	Mt40	marker	15980592	15980839	.	-	.	Name=E1_40N1_fr1;ID=403;Note=Map%20FRENCH,cM%2020.900
medtr.Chr05	Mt40	marker	6965246	6965482	.	-	.	Name=E1_84J2_fr1;ID=404;Note=Map%20FRENCH,cM%203.700
medtr.Chr05	Mt40	marker	4958422	4958667	.	-	.	Name=E1_9E19_fr1;ID=405;Note=Map%20FRENCH,cM%200.000
medtr.Chr04	Mt40	marker	54495857	54495988	.	-	.	Name=ENOD16;ID=406;Note=Map%20UMN,cM%2070.400
medtr.Chr05	Mt40	marker	14583351	14583484	.	+	.	Name=ENOD40;ID=407;Note=Map%20UMN,cM%2018.000
medtr.Chr01	Mt40	marker	10506151	10507089	.	+	.	Name=ENOD8;ID=408;Note=Map%20UMN,cM%2011.300
medtr.Chr02	Mt40	marker	14988739	14988919	.	+	.	Name=EST158;ID=409;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	47684924	47685106	.	-	.	Name=EST396847;ID=410;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	40828015	40828252	.	-	.	Name=EST671;ID=411;Note=Map%20UMN,cM%2050.900
medtr.Chr04	Mt40	marker	37032714	37033027	.	-	.	Name=EST718;ID=412;Note=Map%20UMN,cM%2057.600
medtr.Chr01	Mt40	marker	38991651	38991876	.	+	.	Name=EST758;ID=413;Note=Map%20UMN,cM%2050.900
medtr.Chr02	Mt40	marker	43063651	43064606	.	-	.	Name=EXRN;ID=414;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	29238152	29238605	.	-	.	Name=FAL;ID=415;Note=Map%20UMN,cM%2058.800
medtr.Chr05	Mt40	marker	8791300	8792028	.	+	.	Name=FENR;ID=416;Note=Map%20UMN,cM%205.600
medtr.Chr08	Mt40	marker	23956422	23957103	.	-	.	Name=GH3;ID=417;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	29441037	29441568	.	-	.	Name=GLNA;ID=418;Note=Map%20UMN,cM%2053.200
medtr.Chr03	Mt40	marker	29441258	29441437	.	-	.	Name=GSb;ID=419;Note=Map%20UMN,cM%2053.200
medtr.Chr02	Mt40	marker	34983860	34984089	.	+	.	Name=H2_10P14_fr1;ID=420;Note=Map%20FRENCH,cM%2056.900
medtr.Chr05	Mt40	marker	31131880	31132119	.	+	.	Name=H2_124P21_fr1;ID=421;Note=Map%20FRENCH,cM%2062.500
medtr.Chr01	Mt40	marker	5257575	5257729	.	-	.	Name=H2_12N15_fr1;ID=422;Note=Map%20FRENCH,cM%202.200
medtr.Chr07	Mt40	marker	30610897	30611139	.	-	.	Name=H2_142N19_fr1;ID=423;Note=Map%20FRENCH,cM%2050.400
medtr.Chr05	Mt40	marker	1524088	1524292	.	-	.	Name=H2_145M4_fr1;ID=424;Note=Map%20FRENCH,cM%200.000
medtr.Chr04	Mt40	marker	10681034	10681276	.	+	.	Name=H2_14K24_fr1;ID=425;Note=Map%20FRENCH,cM%2017.200
medtr.Chr05	Mt40	marker	14363283	14363530	.	-	.	Name=H2_14P11_fr1;ID=426;Note=Map%20France,cM%20NULL
medtr.Chr05	Mt40	marker	43510935	43511168	.	-	.	Name=H2_154O18_fr1;ID=427;Note=Map%20FRENCH,cM%2083.200
medtr.Chr05	Mt40	marker	29729766	29730003	.	-	.	Name=H2_15H3_fr1;ID=428;Note=Map%20FRENCH,cM%2060.300
medtr.Chr05	Mt40	marker	35788664	35788845	.	+	.	Name=H2_15J6_fr1;ID=429;Note=Map%20FRENCH,cM%2072.200
medtr.Chr05	Mt40	marker	5498006	5498212	.	-	.	Name=H2_16L23_fr1;ID=430;Note=Map%20FRENCH,cM%201.500
medtr.Chr05	Mt40	marker	34042704	34042969	.	-	.	Name=H2_17N16_fr1;ID=431;Note=Map%20FRENCH,cM%2067.600
medtr.Chr05	Mt40	marker	15217737	15217974	.	+	.	Name=H2_18J8_fr1;ID=432;Note=Map%20FRENCH,cM%2020.200
medtr.Chr05	Mt40	marker	28428526	28428775	.	+	.	Name=H2_19A14_fr1;ID=433;Note=Map%20FRENCH,cM%2056.100
medtr.Chr05	Mt40	marker	6149544	6149732	.	+	.	Name=H2_21I14_fr1;ID=434;Note=Map%20FRENCH,cM%203.000
medtr.Chr05	Mt40	marker	8812739	8812998	.	-	.	Name=H2_21I21_fr1;ID=435;Note=Map%20FRENCH,cM%20NULL
medtr.Chr05	Mt40	marker	29845912	29846187	.	-	.	Name=H2_23O13_fr1;ID=436;Note=Map%20FRENCH,cM%2060.300
medtr.Chr05	Mt40	marker	38758625	38758855	.	+	.	Name=H2_24O19_fr1;ID=437;Note=Map%20FRENCH,cM%2075.800
medtr.Chr05	Mt40	marker	15832815	15833097	.	-	.	Name=H2_25I7_fr1;ID=438;Note=Map%20FRENCH,cM%2020.900
medtr.Chr05	Mt40	marker	2422747	2422888	.	-	.	Name=H2_26H9_fr1;ID=439;Note=Map%20FRENCH,cM%200.000
medtr.Chr05	Mt40	marker	41250630	41250867	.	-	.	Name=H2_27D17_fr1;ID=440;Note=Map%20FRENCH,cM%2077.800
medtr.Chr05	Mt40	marker	42810967	42811167	.	-	.	Name=H2_27P4_fr1;ID=441;Note=Map%20FRENCH,cM%2081.000
medtr.Chr05	Mt40	marker	836654	836887	.	-	.	Name=H2_29A15_fr1;ID=442;Note=Map%20FRENCH,cM%200.000
medtr.Chr05	Mt40	marker	9883995	9884214	.	+	.	Name=H2_31B1_fr1;ID=443;Note=Map%20FRENCH,cM%207.400
medtr.Chr05	Mt40	marker	32929506	32929724	.	-	.	Name=H2_31I22_fr1;ID=444;Note=Map%20FRENCH,cM%2064.700
medtr.Chr05	Mt40	marker	43289934	43290437	.	+	.	Name=H2_31b4r_fr1;ID=445;Note=Map%20FRENCH,cM%2083.300
medtr.Chr05	Mt40	marker	2169330	2169527	.	+	.	Name=H2_34H20_fr1;ID=446;Note=Map%20FRENCH,cM%20-0.700
medtr.Chr07	Mt40	marker	2257995	2258161	.	+	.	Name=H2_36O3_fr1;ID=447;Note=Map%20FRENCH,cM%202.200
medtr.Chr05	Mt40	marker	4250574	4250822	.	+	.	Name=H2_37F4_fr1;ID=448;Note=Map%20FRENCH,cM%200.000
medtr.Chr05	Mt40	marker	28609866	28610099	.	+	.	Name=H2_46E3_fr1;ID=449;Note=Map%20FRENCH,cM%2057.700
medtr.Chr05	Mt40	marker	19279725	19279913	.	+	.	Name=H2_4H4_fr1;ID=450;Note=Map%20FRENCH,cM%2031.400
medtr.Chr05	Mt40	marker	18015761	18015976	.	+	.	Name=H2_55I14_fr1;ID=451;Note=Map%20FRENCH,cM%2026.900
medtr.Chr05	Mt40	marker	19443869	19444106	.	+	.	Name=H2_58C3_fr1;ID=452;Note=Map%20FRENCH,cM%2032.100
medtr.Chr05	Mt40	marker	42718562	42718802	.	-	.	Name=H2_5I4_fr1;ID=453;Note=Map%20FRENCH,cM%2081.700
medtr.Chr05	Mt40	marker	32715299	32715544	.	-	.	Name=H2_61B15_fr1;ID=454;Note=Map%20FRENCH,cM%2064.700
medtr.Chr05	Mt40	marker	16945723	16945929	.	+	.	Name=H2_6C9_fr1;ID=455;Note=Map%20FRENCH,cM%2021.700
medtr.Chr05	Mt40	marker	32091367	32091637	.	+	.	Name=H2_7F19_fr1;ID=456;Note=Map%20FRENCH,cM%2063.300
medtr.Chr02	Mt40	marker	41794926	41795140	.	+	.	Name=H2_7G7_fr1;ID=457;Note=Map%20FRENCH,cM%2059.900
medtr.Chr05	Mt40	marker	30051312	30051507	.	-	.	Name=H2_9B6_fr1;ID=458;Note=Map%20FRENCH,cM%2059.700
medtr.Chr04	Mt40	marker	25845012	25845652	.	+	.	Name=HBP2;ID=459;Note=Map%20NULL,cM%20NULL
medtr.Chr01	Mt40	marker	32858915	32859510	.	-	.	Name=HRIP;ID=460;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	17747810	17748165	.	+	.	Name=HYPTE116;ID=461;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	26880325	26880679	.	+	.	Name=HYPTE3;ID=462;Note=Map%20NULL,cM%20NULL
medtr.Chr05	Mt40	marker	7954004	7954416	.	+	.	Name=ISOFR;ID=463;Note=Map%20UMN,cM%204.700
medtr.Chr01	Mt40	marker	17820574	17820964	.	-	.	Name=KCoAT;ID=464;Note=Map%20UMN,cM%2023.600
medtr.Chr05	Mt40	marker	27842867	27843076	.	+	.	Name=LB1;ID=465;Note=Map%20UMN,cM%2054.500
medtr.Chr08	Mt40	marker	42997223	42997653	.	+	.	Name=MPP;ID=466;Note=Map%20UMN,cM%2061.800
medtr.Chr01	Mt40	marker	10605363	10605500	.	-	.	Name=MTIC107;ID=467;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	23424121	23424232	.	-	.	Name=MTIC108;ID=468;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	3893195	3893319	.	-	.	Name=MTIC113;ID=469;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	42542594	42542707	.	+	.	Name=MTIC117;ID=470;Note=Map%20NULL,cM%20NULL
medtr.Chr08	Mt40	marker	22570996	22571150	.	+	.	Name=MTIC121;ID=471;Note=Map%20NULL,cM%20NULL
medtr.Chr08	Mt40	marker	29784266	29784386	.	+	.	Name=MTIC123;ID=472;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	14750587	14750715	.	+	.	Name=MTIC124;ID=473;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	44468071	44468194	.	-	.	Name=MTIC127;ID=474;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	39733421	39733588	.	-	.	Name=MTIC128;ID=475;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	10681516	10681635	.	+	.	Name=MTIC130;ID=476;Note=Map%20UMN,cM%20NULL
medtr.Chr06	Mt40	marker	5057443	5057618	.	+	.	Name=MTIC134;ID=477;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	22494152	22494274	.	+	.	Name=MTIC135;ID=478;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	1738192	1738315	.	+	.	Name=MTIC136;ID=479;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	34917736	34917837	.	-	.	Name=MTIC138;ID=480;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	27560147	27560251	.	+	.	Name=MTIC142;ID=481;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	42869333	42869460	.	+	.	Name=MTIC146;ID=482;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	41998951	41999070	.	+	.	Name=MTIC149;ID=483;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	43502432	43502660	.	+	.	Name=MTIC15;ID=484;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	1385337	1385429	.	-	.	Name=MTIC169;ID=485;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	35890463	35890621	.	+	.	Name=MTIC177;ID=486;Note=Map%20NULL,cM%20NULL
medtr.Chr04	Mt40	marker	10709922	10710083	.	-	.	Name=MTIC179;ID=487;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	3820077	3820307	.	+	.	Name=MTIC180;ID=488;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	20240413	20240579	.	+	.	Name=MTIC181;ID=489;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	30420729	30420871	.	+	.	Name=MTIC183;ID=490;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	32827774	32827897	.	+	.	Name=MTIC188;ID=491;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	52544524	52544641	.	-	.	Name=MTIC192;ID=492;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	8366195	8366331	.	+	.	Name=MTIC194;ID=493;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	1481589	1481727	.	-	.	Name=MTIC204;ID=494;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	53673324	53673455	.	-	.	Name=MTIC205;ID=495;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	222941	223155	.	+	.	Name=MTIC21;ID=496;Note=Map%20UMN,cM%200.000
medtr.Chr02	Mt40	marker	6234037	6234142	.	-	.	Name=MTIC211;ID=497;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	19506076	19506204	.	-	.	Name=MTIC226;ID=498;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	9015858	9015968	.	+	.	Name=MTIC229;ID=499;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	278396	278594	.	-	.	Name=MTIC230;ID=500;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	19917489	19917608	.	+	.	Name=MTIC232;ID=501;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	39148221	39148350	.	-	.	Name=MTIC233;ID=502;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	7278875	7278985	.	-	.	Name=MTIC234;ID=503;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	44592870	44592990	.	+	.	Name=MTIC235;ID=504;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	15636698	15636815	.	+	.	Name=MTIC236;ID=505;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	48557728	48557849	.	+	.	Name=MTIC237;ID=506;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	25986610	25986732	.	+	.	Name=MTIC238;ID=507;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	38681866	38681950	.	-	.	Name=MTIC24;ID=508;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	45747899	45748021	.	-	.	Name=MTIC241;ID=509;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	28016690	28016846	.	+	.	Name=MTIC244;ID=510;Note=Map%20NULL,cM%20NULL
medtr.Chr07	Mt40	marker	29503509	29503625	.	-	.	Name=MTIC246;ID=511;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	23994404	23994520	.	-	.	Name=MTIC248;ID=512;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	18993801	18993914	.	-	.	Name=MTIC249;ID=513;Note=Map%20UMN,cM%20NULL
medtr.Chr06	Mt40	marker	28246871	28246995	.	-	.	Name=MTIC250;ID=514;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	35762784	35762926	.	+	.	Name=MTIC252;ID=515;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	10795240	10795371	.	+	.	Name=MTIC258;ID=516;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	48686463	48686574	.	-	.	Name=MTIC259;ID=517;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	8431461	8431599	.	-	.	Name=MTIC262;ID=518;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	25551334	25551435	.	+	.	Name=MTIC267;ID=519;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	32401721	32401816	.	-	.	Name=MTIC27;ID=520;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	23870434	23870549	.	-	.	Name=MTIC273;ID=521;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	44632269	44632388	.	-	.	Name=MTIC278;ID=522;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	34442943	34443065	.	-	.	Name=MTIC279;ID=523;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	21885879	21886042	.	-	.	Name=MTIC283;ID=524;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	52797903	52798040	.	-	.	Name=MTIC285;ID=525;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	45981699	45981843	.	-	.	Name=MTIC289;ID=526;Note=Map%20NULL,cM%20NULL
medtr.Chr04	Mt40	marker	41399831	41399917	.	-	.	Name=MTIC29;ID=527;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	40405764	40405878	.	-	.	Name=MTIC297;ID=528;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	26897147	26897277	.	+	.	Name=MTIC299;ID=529;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	1901250	1901332	.	+	.	Name=MTIC30;ID=530;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	28759190	28759324	.	+	.	Name=MTIC300;ID=531;Note=Map%20NULL,cM%20NULL
medtr.Chr04	Mt40	marker	26798214	26798371	.	+	.	Name=MTIC303;ID=532;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	5365038	5365189	.	+	.	Name=MTIC304;ID=533;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	2976120	2976255	.	-	.	Name=MTIC306;ID=534;Note=Map%20NULL,cM%20NULL
medtr.Chr05	Mt40	marker	40246120	40246268	.	+	.	Name=MTIC307;ID=535;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	15584219	15584363	.	-	.	Name=MTIC308;ID=536;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	30641933	30642043	.	-	.	Name=MTIC311;ID=537;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	52485346	52485464	.	+	.	Name=MTIC314;ID=538;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	28893421	28893612	.	+	.	Name=MTIC317;ID=539;Note=Map%20NULL,cM%20NULL
medtr.Chr04	Mt40	marker	51776910	51776999	.	+	.	Name=MTIC32;ID=540;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	13952397	13952496	.	-	.	Name=MTIC323;ID=541;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	4804775	4804882	.	-	.	Name=MTIC325;ID=542;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	48831581	48831709	.	-	.	Name=MTIC327;ID=543;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	214119	214316	.	+	.	Name=MTIC33;ID=544;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	2976302	2976401	.	+	.	Name=MTIC331;ID=545;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	243897	244020	.	+	.	Name=MTIC332;ID=546;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	40715381	40715496	.	+	.	Name=MTIC333;ID=547;Note=Map%20NULL,cM%20NULL
medtr.Chr07	Mt40	marker	41939850	41939982	.	-	.	Name=MTIC335;ID=548;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	40266286	40266415	.	-	.	Name=MTIC337;ID=549;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	33380442	33380587	.	-	.	Name=MTIC338;ID=550;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	41939850	41939982	.	+	.	Name=MTIC339;ID=551;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	12493829	12494024	.	-	.	Name=MTIC340;ID=552;Note=Map%20UMN,cM%20NULL
medtr.Chr06	Mt40	marker	33472927	33473060	.	-	.	Name=MTIC345;ID=553;Note=Map%20NULL,cM%20NULL
medtr.Chr03	Mt40	marker	50238055	50238174	.	+	.	Name=MTIC346;ID=554;Note=Map%20NULL,cM%20NULL
medtr.Chr08	Mt40	marker	41815719	41815829	.	+	.	Name=MTIC347;ID=555;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	84778	84940	.	-	.	Name=MTIC348;ID=556;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	15963975	15964077	.	+	.	Name=MTIC349;ID=557;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	1869322	1869584	.	-	.	Name=MTIC354;ID=558;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	49914115	49914227	.	+	.	Name=MTIC356;ID=559;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	54867592	54867709	.	-	.	Name=MTIC359;ID=560;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	11530759	11530891	.	+	.	Name=MTIC361;ID=561;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	53556946	53557122	.	-	.	Name=MTIC363;ID=562;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	34193056	34193178	.	-	.	Name=MTIC364;ID=563;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	13863943	13864065	.	+	.	Name=MTIC365;ID=564;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	51514451	51514646	.	-	.	Name=MTIC369;ID=565;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	40951758	40951880	.	+	.	Name=MTIC370;ID=566;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	49062391	49062498	.	+	.	Name=MTIC371;ID=567;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	28814969	28815054	.	-	.	Name=MTIC38;ID=568;Note=Map%20UMN,cM%2039.500
medtr.Chr01	Mt40	marker	39144758	39144841	.	+	.	Name=MTIC388;ID=569;Note=Map%20NULL,cM%20NULL
medtr.Chr04	Mt40	marker	32674646	32674780	.	-	.	Name=MTIC396;ID=570;Note=Map%20NULL,cM%20NULL
medtr.Chr04	Mt40	marker	55739808	55739924	.	-	.	Name=MTIC397;ID=571;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	42231015	42231108	.	-	.	Name=MTIC403;ID=572;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	1211384	1211515	.	+	.	Name=MTIC405;ID=573;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	49913838	49913967	.	-	.	Name=MTIC41;ID=574;Note=Map%20NULL,cM%20NULL
medtr.Chr01	Mt40	marker	37137407	37137549	.	-	.	Name=MTIC419;ID=575;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	10852593	10852746	.	-	.	Name=MTIC421;ID=576;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	41765228	41765354	.	+	.	Name=MTIC430;ID=577;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	24520616	24520778	.	-	.	Name=MTIC432;ID=578;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	51332683	51332797	.	+	.	Name=MTIC44;ID=579;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	17486688	17486776	.	+	.	Name=MTIC441;ID=580;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	50426710	50426830	.	-	.	Name=MTIC443;ID=581;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	27826406	27826529	.	-	.	Name=MTIC446;ID=582;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	1634662	1634768	.	+	.	Name=MTIC447;ID=583;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	14556746	14556890	.	+	.	Name=MTIC448;ID=584;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	26377630	26377749	.	-	.	Name=MTIC450;ID=585;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	13610449	13610563	.	+	.	Name=MTIC452;ID=586;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	3696552	3696691	.	+	.	Name=MTIC455;ID=587;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	4638385	4638480	.	+	.	Name=MTIC459;ID=588;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	30887405	30887548	.	-	.	Name=MTIC470;ID=589;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	32157544	32157678	.	+	.	Name=MTIC471;ID=590;Note=Map%20NULL,cM%20NULL
medtr.Chr03	Mt40	marker	51753110	51753222	.	+	.	Name=MTIC475;ID=591;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	29080089	29080238	.	+	.	Name=MTIC48;ID=592;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	41521528	41521636	.	+	.	Name=MTIC481;ID=593;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	43094715	43094839	.	+	.	Name=MTIC482;ID=594;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	2746861	2747000	.	+	.	Name=MTIC484;ID=595;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	41819066	41819321	.	-	.	Name=MTIC486;ID=596;Note=Map%20NULL,cM%20NULL
medtr.Chr01	Mt40	marker	34722253	34722386	.	-	.	Name=MTIC487;ID=597;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	39714152	39714315	.	-	.	Name=MTIC488;ID=598;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	22067203	22067325	.	+	.	Name=MTIC490;ID=599;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	39222405	39222775	.	+	.	Name=MTIC491;ID=600;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	23770845	23771019	.	-	.	Name=MTIC492;ID=601;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	24258846	24258967	.	+	.	Name=MTIC51;ID=602;Note=Map%20UMN,cM%2037.700
medtr.Chr02	Mt40	marker	44535313	44535432	.	-	.	Name=MTIC65;ID=603;Note=Map%20NULL,cM%20NULL
medtr.Chr03	Mt40	marker	31409604	31409725	.	+	.	Name=MTIC66;ID=604;Note=Map%20UMN,cM%2059.300
medtr.Chr03	Mt40	marker	50426821	50427065	.	+	.	Name=MTIC7;ID=605;Note=Map%20NULL,cM%20NULL
medtr.Chr02	Mt40	marker	9738747	9738922	.	-	.	Name=MTIC74;ID=606;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	5281618	5281768	.	-	.	Name=MTIC78;ID=607;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	40665008	40665132	.	+	.	Name=MTIC83;ID=608;Note=Map%20NULL,cM%20NULL
medtr.Chr01	Mt40	marker	17235766	17235900	.	-	.	Name=MTIC84;ID=609;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	54941691	54941808	.	+	.	Name=MTIC87;ID=610;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	44211227	44211346	.	+	.	Name=MTIC94;ID=611;Note=Map%20NULL,cM%20NULL
medtr.Chr01	Mt40	marker	48433443	48433567	.	-	.	Name=MTIC95;ID=612;Note=Map%20NULL,cM%20NULL
medtr.Chr05	Mt40	marker	43456535	43456673	.	+	.	Name=MTIC96;ID=613;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	30571537	30571738	.	+	.	Name=MTU10;ID=614;Note=Map%20UMN,cM%20NULL
medtr.Chr06	Mt40	marker	26258531	26258944	.	+	.	Name=Ms%2FL27;ID=615;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	24801356	24802349	.	-	.	Name=Ms%2FL83;ID=616;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	16977963	16978351	.	-	.	Name=Ms%2FU131;ID=617;Note=Map%20UMN,cM%2033.200
medtr.Chr08	Mt40	marker	10154847	10155608	.	+	.	Name=Ms%2FU141;ID=618;Note=Map%20NULL,cM%20NULL
medtr.Chr08	Mt40	marker	8504506	8505057	.	-	.	Name=Ms%2FU336;ID=619;Note=Map%20UMN,cM%2015.800
medtr.Chr03	Mt40	marker	54181171	54182060	.	-	.	Name=Ms%2FU515;ID=620;Note=Map%20UMN,cM%2073.200
medtr.Chr03	Mt40	marker	35556395	35556703	.	-	.	Name=MtEIL1;ID=621;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	38138689	38138997	.	-	.	Name=MtEIL2;ID=622;Note=Map%20UMN,cM%2075.800
medtr.Chr05	Mt40	marker	12506696	12506945	.	+	.	Name=Mtab_8D15_fr1;ID=623;Note=Map%20FRENCH,cM%2011.900
medtr.Chr03	Mt40	marker	23808774	23808892	.	-	.	Name=Mtic131;ID=624;Note=Map%20UMN,cM%20NULL
medtr.Chr06	Mt40	marker	34583577	34583698	.	+	.	Name=Mtic14;ID=625;Note=Map%20French,cM%20NULL
medtr.Chr07	Mt40	marker	6569484	6569637	.	-	.	Name=Mtic147;ID=626;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	28204763	28204882	.	+	.	Name=Mtic178;ID=627;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	1211889	1212022	.	-	.	Name=Mtic210;ID=628;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	5258086	5258212	.	-	.	Name=Mtic240;ID=629;Note=Map%20UMN,cM%20NULL
medtr.Chr06	Mt40	marker	20119785	20119911	.	+	.	Name=Mtic243;ID=630;Note=Map%20NULL,cM%20NULL
medtr.Chr08	Mt40	marker	38709461	38709561	.	+	.	Name=Mtic37;ID=631;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	4109161	4109292	.	-	.	Name=Mtic43;ID=632;Note=Map%20NULL,cM%20NULL
medtr.Chr05	Mt40	marker	38847884	38848003	.	-	.	Name=Mtic60;ID=633;Note=Map%20UMN,cM%20NULL
medtr.scaffold0034	Mt40	marker	19138	19820	.	-	.	Name=Mtic81;ID=634;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	38556503	38556606	.	-	.	Name=Mtic85;ID=635;Note=Map%20UMN,cM%20NULL
medtr.Chr06	Mt40	marker	31606158	31606536	.	+	.	Name=NAM;ID=636;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	17065100	17065526	.	+	.	Name=NCAS;ID=637;Note=Map%20UMN,cM%2022.100
medtr.Chr04	Mt40	marker	21371256	21371593	.	+	.	Name=NRT2;ID=638;Note=Map%20NULL,cM%20NULL
medtr.Chr06	Mt40	marker	1941531	1942264	.	+	.	Name=OXG;ID=639;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	30385413	30386171	.	+	.	Name=PAE;ID=640;Note=Map%20UMN,cM%2049.500
medtr.Chr04	Mt40	marker	24188499	24188739	.	+	.	Name=PCT;ID=641;Note=Map%20UMN,cM%2048.100
medtr.Chr03	Mt40	marker	35268258	35268913	.	+	.	Name=PERM;ID=642;Note=Map%20NULL,cM%20NULL
medtr.Chr07	Mt40	marker	17806757	17806990	.	+	.	Name=PESR1;ID=643;Note=Map%20UMN,cM%2022.600
medtr.Chr02	Mt40	marker	8869661	8870154	.	+	.	Name=PFK;ID=644;Note=Map%20UMN,cM%204.500
medtr.Chr07	Mt40	marker	5752141	5752625	.	+	.	Name=PGDH;ID=645;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	27710628	27711172	.	+	.	Name=PGKI;ID=646;Note=Map%20UMN,cM%2039.400
medtr.Chr08	Mt40	marker	29399769	29400021	.	-	.	Name=PPDK;ID=647;Note=Map%20UMN,cM%2048.800
medtr.Chr07	Mt40	marker	27864030	27864393	.	-	.	Name=PPGM;ID=648;Note=Map%20UMN,cM%2047.100
medtr.Chr06	Mt40	marker	20493515	20493822	.	+	.	Name=PROF;ID=649;Note=Map%20UMN,cM%2036.100
medtr.Chr03	Mt40	marker	33945868	33946110	.	+	.	Name=PRTS;ID=650;Note=Map%20UMN,cM%2061.500
medtr.Chr02	Mt40	marker	41874302	41874856	.	-	.	Name=PTSB;ID=651;Note=Map%20UMN,cM%2064.700
medtr.Chr04	Mt40	marker	11807330	11807738	.	+	.	Name=QORlik;ID=652;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	28819739	28820434	.	-	.	Name=REP;ID=653;Note=Map%20UMN,cM%2048.100
medtr.Chr02	Mt40	marker	3980086	3980265	.	+	.	Name=RL13;ID=654;Note=Map%20UMN,cM%201.500
medtr.Chr01	Mt40	marker	44369061	44369681	.	-	.	Name=RL3;ID=655;Note=Map%20UMN,cM%2058.200
medtr.Chr07	Mt40	marker	28974173	28975078	.	-	.	Name=RNAH;ID=656;Note=Map%20UMN,cM%2047.700
medtr.Chr01	Mt40	marker	46330781	46331616	.	-	.	Name=SAT;ID=657;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	42981660	42981756	.	+	.	Name=SCP;ID=658;Note=Map%20UMN,cM%2055.200
medtr.Chr04	Mt40	marker	51652044	51652592	.	+	.	Name=SUSY;ID=659;Note=Map%20UMN,cM%2065.300
medtr.Chr04	Mt40	marker	5934594	5935024	.	-	.	Name=TBB2;ID=660;Note=Map%20UMN,cM%207.400
medtr.Chr06	Mt40	marker	2735554	2735725	.	+	.	Name=TC36028;ID=661;Note=Map%20UMN,cM%20NULL
medtr.Chr06	Mt40	marker	2496237	2496818	.	+	.	Name=TC45547;ID=662;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	17480992	17481587	.	+	.	Name=TC54176;ID=663;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	32082912	32083856	.	-	.	Name=TCMO;ID=664;Note=Map%20UMN,cM%2061.300
medtr.Chr06	Mt40	marker	34340165	34340978	.	+	.	Name=TE013;ID=665;Note=Map%20UMN,cM%2047.900
medtr.Chr04	Mt40	marker	20490312	20490645	.	-	.	Name=TGDH;ID=666;Note=Map%20UMN,cM%2042.300
medtr.Chr02	Mt40	marker	36869173	36869485	.	+	.	Name=TGFRIP;ID=667;Note=Map%20UMN,cM%2057.800
medtr.Chr03	Mt40	marker	18394859	18395142	.	+	.	Name=TRPT;ID=668;Note=Map%20UMN,cM%2028.000
medtr.Chr01	Mt40	marker	37105476	37106091	.	-	.	Name=TUP;ID=669;Note=Map%20UMN,cM%2049.400
medtr.Chr04	Mt40	marker	8611207	8611528	.	-	.	Name=UNK16;ID=670;Note=Map%20UMN,cM%2011.800
medtr.Chr07	Mt40	marker	44807667	44808628	.	+	.	Name=UNK21;ID=671;Note=Map%20UMN,cM%2060.300
medtr.Chr04	Mt40	marker	20490321	20490641	.	-	.	Name=UNK27;ID=672;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	9309950	9310471	.	-	.	Name=UNK3;ID=673;Note=Map%20UMN,cM%2011.800
medtr.Chr07	Mt40	marker	35187444	35188435	.	-	.	Name=VBP1;ID=674;Note=Map%20UMN,cM%2055.500
medtr.Chr02	Mt40	marker	44199332	44199778	.	+	.	Name=cgO008F;ID=675;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	24585350	24585792	.	+	.	Name=cgP137F;ID=676;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	55413516	55413612	.	-	.	Name=chit1;ID=677;Note=Map%20UMN,cM%2073.200
medtr.Chr02	Mt40	marker	16631317	16631526	.	-	.	Name=e1_11g7b;ID=678;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	10539999	10540288	.	+	.	Name=e1_12e1c;ID=679;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	21509043	21509291	.	+	.	Name=e1_34o12b;ID=680;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	40057861	40058069	.	-	.	Name=e1_45n16a;ID=681;Note=Map%20UMN,cM%2060.000
medtr.Chr07	Mt40	marker	16707741	16707993	.	-	.	Name=e1_49d11c;ID=682;Note=Map%20UMN,cM%2021.900
medtr.Chr02	Mt40	marker	7441961	7442196	.	+	.	Name=e1_60l24a;ID=683;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	577472	577625	.	-	.	Name=e1_82a1a;ID=684;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	34345522	34345817	.	-	.	Name=h1_1k12f;ID=685;Note=Map%20UMN,cM%2067.700
medtr.Chr03	Mt40	marker	13478451	13478763	.	+	.	Name=h1_6m23g;ID=686;Note=Map%20UMN,cM%2014.100
medtr.Chr06	Mt40	marker	31304793	31305051	.	+	.	Name=h1_7g13e;ID=687;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	29928286	29928686	.	+	.	Name=h2-16j2;ID=688;Note=Map%20FRENCH,cM%2098.300
medtr.Chr02	Mt40	marker	33285430	33285830	.	+	.	Name=h2-78n17;ID=689;Note=Map%20FRENCH,cM%20100.800
medtr.Chr01	Mt40	marker	5867189	5867322	.	+	.	Name=h2_101c17b;ID=690;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	38019383	38019655	.	-	.	Name=h2_101f3d;ID=691;Note=Map%20UMN,cM%2063.000
medtr.Chr06	Mt40	marker	30664302	30664518	.	+	.	Name=h2_102a8b;ID=692;Note=Map%20UMN,cM%2044.200
medtr.Chr01	Mt40	marker	42129942	42130189	.	+	.	Name=h2_103J7d;ID=693;Note=Map%20UMN,cM%2054.500
medtr.Chr05	Mt40	marker	4353219	4353659	.	-	.	Name=h2_104c10b;ID=694;Note=Map%20UMN,cM%20-8.400
medtr.Chr03	Mt40	marker	32031143	32031322	.	+	.	Name=h2_105b15c;ID=695;Note=Map%20UMN,cM%2059.200
medtr.Chr03	Mt40	marker	38111619	38111874	.	-	.	Name=h2_108g5a;ID=696;Note=Map%20UMN,cM%2063.000
medtr.Chr03	Mt40	marker	4736176	4736472	.	+	.	Name=h2_10a20a;ID=697;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	32236874	32237083	.	+	.	Name=h2_10a3d;ID=698;Note=Map%20UMN,cM%2063.200
medtr.Chr08	Mt40	marker	15717473	15717700	.	+	.	Name=h2_10a6b;ID=699;Note=Map%20UMN,cM%2030.200
medtr.Chr03	Mt40	marker	8108560	8108720	.	+	.	Name=h2_10c8a;ID=700;Note=Map%20UMN,cM%204.500
medtr.Chr04	Mt40	marker	16322242	16322442	.	+	.	Name=h2_10d6b;ID=701;Note=Map%20UMN,cM%2027.200
medtr.Chr03	Mt40	marker	43753820	43754119	.	-	.	Name=h2_10f14d;ID=702;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	40290725	40290885	.	+	.	Name=h2_10f23a;ID=703;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	55113661	55113819	.	+	.	Name=h2_10g20a;ID=704;Note=Map%20UMN,cM%2073.200
medtr.Chr05	Mt40	marker	38284881	38285126	.	-	.	Name=h2_10g3e;ID=705;Note=Map%20UMN,cM%2075.800
medtr.Chr08	Mt40	marker	5810550	5810781	.	-	.	Name=h2_10i23ucd;ID=706;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	5810550	5810887	.	-	.	Name=h2_10l24b;ID=707;Note=Map%20UMN,cM%209.500
medtr.Chr08	Mt40	marker	6467731	6467932	.	+	.	Name=h2_10l24ucd;ID=708;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	13027903	13028140	.	+	.	Name=h2_10o20c;ID=709;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	31963729	31963863	.	+	.	Name=h2_10p4a;ID=710;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	21785614	21785782	.	-	.	Name=h2_114d1a;ID=711;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	13928811	13929056	.	-	.	Name=h2_117n1c;ID=712;Note=Map%20UMN,cM%2017.800
medtr.Chr07	Mt40	marker	8050540	8050827	.	-	.	Name=h2_11a20b;ID=713;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	26897412	26897598	.	-	.	Name=h2_11a6a;ID=714;Note=Map%20UMN,cM%2039.400
medtr.Chr03	Mt40	marker	1737067	1737467	.	+	.	Name=h2_11c16;ID=715;Note=Map%20UCD,cM%203.400
medtr.Chr05	Mt40	marker	32812897	32813078	.	-	.	Name=h2_11c8a;ID=716;Note=Map%20UMN,cM%2064.700
medtr.Chr08	Mt40	marker	7245932	7246186	.	+	.	Name=h2_11e15a;ID=717;Note=Map%20UMN,cM%2013.300
medtr.Chr01	Mt40	marker	16235981	16236139	.	-	.	Name=h2_11f1c;ID=718;Note=Map%20UMN,cM%2019.900
medtr.Chr06	Mt40	marker	29368971	29369271	.	-	.	Name=h2_11g20b;ID=719;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	27640203	27640470	.	-	.	Name=h2_11n13ucd;ID=720;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	13149237	13149393	.	+	.	Name=h2_11o10c;ID=721;Note=Map%20UMN,cM%2012.800
medtr.Chr04	Mt40	marker	20924490	20924761	.	+	.	Name=h2_11o4I;ID=722;Note=Map%20UMN,cM%2042.800
medtr.Chr04	Mt40	marker	15455760	15456002	.	+	.	Name=h2_11o9;ID=723;Note=Map%20UMN,cM%2031.100
medtr.Chr01	Mt40	marker	8355403	8355634	.	+	.	Name=h2_123b21a;ID=724;Note=Map%20UMN,cM%206.000
medtr.Chr04	Mt40	marker	40778617	40778859	.	+	.	Name=h2_123m17b;ID=725;Note=Map%20UMN,cM%2050.900
medtr.Chr03	Mt40	marker	52049744	52049897	.	+	.	Name=h2_124L5b;ID=726;Note=Map%20UMN,cM%2072.500
medtr.Chr02	Mt40	marker	34593214	34593429	.	-	.	Name=h2_128a17a;ID=727;Note=Map%20UMN,cM%2057.300
medtr.Chr05	Mt40	marker	18011680	18011859	.	-	.	Name=h2_128d1b;ID=728;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	26274910	26275087	.	-	.	Name=h2_12a23d;ID=729;Note=Map%20UMN,cM%2056.100
medtr.Chr03	Mt40	marker	40041320	40041720	.	+	.	Name=h2_12b2;ID=730;Note=Map%20UCD,cM%2062.200
medtr.Chr02	Mt40	marker	21384773	21384963	.	+	.	Name=h2_12c11g;ID=731;Note=Map%20UMN,cM%2027.400
medtr.Chr02	Mt40	marker	21427086	21427349	.	-	.	Name=h2_12c11ucd;ID=732;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	51747777	51748146	.	+	.	Name=h2_12f13b;ID=733;Note=Map%20UMN,cM%2065.300
medtr.Chr06	Mt40	marker	737518	737774	.	+	.	Name=h2_12g6b;ID=734;Note=Map%20UMN,cM%20-3.000
medtr.Chr04	Mt40	marker	24088445	24088721	.	+	.	Name=h2_12j2d;ID=735;Note=Map%20UMN,cM%2048.800
medtr.Chr03	Mt40	marker	35721409	35721809	.	+	.	Name=h2_12k22;ID=736;Note=Map%20FRENCH,cM%20116.500
medtr.Chr04	Mt40	marker	17867721	17867922	.	-	.	Name=h2_12l24k;ID=737;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	29845765	29846188	.	+	.	Name=h2_131h23a;ID=738;Note=Map%20UMN,cM%2060.300
medtr.Chr08	Mt40	marker	29927217	29927353	.	-	.	Name=h2_13a15b;ID=739;Note=Map%20UMN,cM%20NULL
medtr.Chr06	Mt40	marker	20920662	20920851	.	+	.	Name=h2_13e5j;ID=740;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	342747	342957	.	+	.	Name=h2_13f22h;ID=741;Note=Map%20UMN,cM%20-3.500
medtr.Chr07	Mt40	marker	40161954	40162183	.	+	.	Name=h2_13h15d;ID=742;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	41477441	41477649	.	+	.	Name=h2_13i6a;ID=743;Note=Map%20UMN,cM%2066.700
medtr.Chr04	Mt40	marker	37192906	37193030	.	-	.	Name=h2_13k17b;ID=744;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	7517176	7517387	.	+	.	Name=h2_142i4a;ID=745;Note=Map%20UMN,cM%204.400
medtr.Chr05	Mt40	marker	1554114	1554361	.	-	.	Name=h2_145m4b;ID=746;Note=Map%20UMN,cM%200.000
medtr.Chr04	Mt40	marker	19883891	19884144	.	-	.	Name=h2_145o21b;ID=747;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	14130623	14130807	.	-	.	Name=h2_145p10a;ID=748;Note=Map%20UMN,cM%2026.100
medtr.Chr02	Mt40	marker	11615842	11616091	.	+	.	Name=h2_145p5b;ID=749;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	5263872	5264071	.	+	.	Name=h2_14J5a;ID=750;Note=Map%20UMN,cM%203.600
medtr.Chr06	Mt40	marker	24875107	24875383	.	+	.	Name=h2_14e15ucd;ID=751;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	27848654	27849107	.	+	.	Name=h2_14g3a;ID=752;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	34503684	34503952	.	+	.	Name=h2_14i8g;ID=753;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	34789591	34789991	.	+	.	Name=h2_14l3;ID=754;Note=Map%20FRENCH,cM%20134.700
medtr.Chr02	Mt40	marker	44559885	44560128	.	-	.	Name=h2_14o23g;ID=755;Note=Map%20UMN,cM%2060.700
medtr.Chr01	Mt40	marker	42569790	42569907	.	-	.	Name=h2_14p19a;ID=756;Note=Map%20UMN,cM%2055.200
medtr.Chr01	Mt40	marker	3260861	3261072	.	-	.	Name=h2_14p23b;ID=757;Note=Map%20UMN,cM%202.200
medtr.Chr03	Mt40	marker	28231221	28231421	.	+	.	Name=h2_151m16a;ID=758;Note=Map%20UMN,cM%2046.800
medtr.Chr02	Mt40	marker	25769180	25769440	.	+	.	Name=h2_15L17b;ID=759;Note=Map%20UMN,cM%2035.600
medtr.Chr01	Mt40	marker	5494107	5494260	.	+	.	Name=h2_15b16b;ID=760;Note=Map%20UMN,cM%202.200
medtr.Chr06	Mt40	marker	25063420	25063603	.	-	.	Name=h2_15g10b;ID=761;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	5065726	5065942	.	+	.	Name=h2_15h11c;ID=762;Note=Map%20UMN,cM%202.200
medtr.Chr01	Mt40	marker	45280744	45280897	.	+	.	Name=h2_15i15a;ID=763;Note=Map%20UMN,cM%2058.900
medtr.Chr02	Mt40	marker	36926222	36926423	.	+	.	Name=h2_15k14d;ID=764;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	31658908	31659189	.	-	.	Name=h2_15l24h;ID=765;Note=Map%20UMN,cM%2062.500
medtr.Chr03	Mt40	marker	44326982	44327232	.	-	.	Name=h2_15m12b;ID=766;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	36779817	36780079	.	+	.	Name=h2_15n1d;ID=767;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	2399091	2399224	.	-	.	Name=h2_15p5a;ID=768;Note=Map%20UMN,cM%202.200
medtr.Chr01	Mt40	marker	7747899	7748299	.	+	.	Name=h2_160k4;ID=769;Note=Map%20FRENCH,cM%2018.000
medtr.Chr08	Mt40	marker	1091544	1091787	.	+	.	Name=h2_167a5a;ID=770;Note=Map%20UMN,cM%20-2.200
medtr.Chr06	Mt40	marker	1395495	1395671	.	+	.	Name=h2_168i20a;ID=771;Note=Map%20UMN,cM%20-3.000
medtr.Chr05	Mt40	marker	5456683	5456882	.	-	.	Name=h2_16L23b;ID=772;Note=Map%20UMN,cM%20-3.800
medtr.Chr04	Mt40	marker	47755950	47756199	.	-	.	Name=h2_16a6a;ID=773;Note=Map%20UMN,cM%2063.800
medtr.Chr02	Mt40	marker	4006660	4006830	.	-	.	Name=h2_16c23b;ID=774;Note=Map%20UMN,cM%201.500
medtr.Chr02	Mt40	marker	29928286	29928686	.	+	.	Name=h2_16j2;ID=775;Note=Map%20UCD,cM%2038.700
medtr.Chr02	Mt40	marker	29939058	29939297	.	+	.	Name=h2_16j2b;ID=776;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	2596008	2596235	.	+	.	Name=h2_16k17a;ID=777;Note=Map%20UMN,cM%200.000
medtr.Chr02	Mt40	marker	32088139	32088407	.	+	.	Name=h2_16l11f;ID=778;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	16802673	16802916	.	-	.	Name=h2_173e19a;ID=779;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	51104935	51105097	.	+	.	Name=h2_174p12b;ID=780;Note=Map%20UMN,cM%2065.300
medtr.Chr01	Mt40	marker	47036250	47036650	.	+	.	Name=h2_175e1;ID=781;Note=Map%20UCD,cM%2055.300
medtr.Chr06	Mt40	marker	12813553	12813767	.	+	.	Name=h2_175h23a;ID=782;Note=Map%20UMN,cM%2025.400
medtr.Chr02	Mt40	marker	6065802	6066077	.	+	.	Name=h2_178m20a;ID=783;Note=Map%20UMN,cM%203.000
medtr.Chr03	Mt40	marker	37915288	37915564	.	+	.	Name=h2_179n10e;ID=784;Note=Map%20UMN,cM%2062.200
medtr.Chr08	Mt40	marker	35891156	35891415	.	-	.	Name=h2_17b20a;ID=785;Note=Map%20UMN,cM%20NULL
medtr.Chr06	Mt40	marker	6982666	6983066	.	+	.	Name=h2_17b23;ID=786;Note=Map%20FRENCH,cM%2023.700
medtr.Chr03	Mt40	marker	14888009	14888409	.	+	.	Name=h2_17c13;ID=787;Note=Map%20FRENCH,cM%2055.500
medtr.Chr01	Mt40	marker	21850732	21850945	.	-	.	Name=h2_17f11c;ID=788;Note=Map%20UMN,cM%2028.700
medtr.Chr03	Mt40	marker	34679736	34679970	.	+	.	Name=h2_17f20a;ID=789;Note=Map%20UMN,cM%2061.500
medtr.Chr05	Mt40	marker	42930125	42930328	.	-	.	Name=h2_17i10c;ID=790;Note=Map%20UMN,cM%2082.800
medtr.Chr05	Mt40	marker	34038583	34038790	.	-	.	Name=h2_17n16a;ID=791;Note=Map%20UMN,cM%2067.000
medtr.Chr02	Mt40	marker	17394129	17394368	.	-	.	Name=h2_17n24c;ID=792;Note=Map%20UMN,cM%2017.800
medtr.Chr04	Mt40	marker	36899476	36899594	.	+	.	Name=h2_17n4b;ID=793;Note=Map%20UMN,cM%2056.900
medtr.Chr05	Mt40	marker	20269071	20269368	.	+	.	Name=h2_18a18ucd;ID=794;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	11401368	11401534	.	-	.	Name=h2_18a1L;ID=795;Note=Map%20UMN,cM%2018.100
medtr.Chr01	Mt40	marker	38721218	38721445	.	+	.	Name=h2_18l7d;ID=796;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	28479316	28479497	.	+	.	Name=h2_19a14a;ID=797;Note=Map%20UMN,cM%2056.700
medtr.Chr05	Mt40	marker	12611561	12611811	.	-	.	Name=h2_19p2f;ID=798;Note=Map%20UMN,cM%2013.100
medtr.Chr04	Mt40	marker	8249172	8249323	.	-	.	Name=h2_20a12ucd;ID=799;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	5942710	5942972	.	-	.	Name=h2_20b20e;ID=800;Note=Map%20UMN,cM%203.000
medtr.Chr03	Mt40	marker	16782447	16782847	.	+	.	Name=h2_20c17;ID=801;Note=Map%20UCD,cM%2030.500
medtr.Chr07	Mt40	marker	23653550	23653810	.	-	.	Name=h2_20k24g;ID=802;Note=Map%20UMN,cM%2037.800
medtr.Chr04	Mt40	marker	11286840	11287020	.	+	.	Name=h2_20l8ucd;ID=803;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	37126988	37127296	.	+	.	Name=h2_21d12c;ID=804;Note=Map%20UMN,cM%2062.200
medtr.Chr08	Mt40	marker	43165530	43165648	.	+	.	Name=h2_21g11b;ID=805;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	48237706	48237945	.	+	.	Name=h2_21h11d;ID=806;Note=Map%20UMN,cM%2062.100
medtr.Chr05	Mt40	marker	6149513	6149733	.	+	.	Name=h2_21i14e;ID=807;Note=Map%20UMN,cM%203.000
medtr.Chr04	Mt40	marker	27775395	27775614	.	+	.	Name=h2_21k24;ID=808;Note=Map%20UMN,cM%20NULL
medtr.scaffold0716	Mt40	marker	6123	6267	.	+	.	Name=h2_22b21c;ID=809;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	26628369	26628619	.	+	.	Name=h2_22k11a;ID=810;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	16166009	16166194	.	-	.	Name=h2_23b18a;ID=811;Note=Map%20UMN,cM%2018.300
medtr.Chr01	Mt40	marker	2054298	2054538	.	+	.	Name=h2_23c16d;ID=812;Note=Map%20UMN,cM%201.500
medtr.Chr08	Mt40	marker	36422312	36422803	.	-	.	Name=h2_23d2c;ID=813;Note=Map%20UMN,cM%2057.900
medtr.Chr05	Mt40	marker	14247101	14247296	.	-	.	Name=h2_23d7ucd;ID=814;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	2008752	2009003	.	-	.	Name=h2_23f15h;ID=815;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	1844425	1844596	.	+	.	Name=h2_23h19b;ID=816;Note=Map%20UMN,cM%200.800
medtr.Chr05	Mt40	marker	29845904	29846066	.	-	.	Name=h2_23o13h;ID=817;Note=Map%20UMN,cM%2060.500
medtr.Chr01	Mt40	marker	24605902	24606248	.	+	.	Name=h2_24f16I;ID=818;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	43312862	43313153	.	+	.	Name=h2_24g3d;ID=819;Note=Map%20UMN,cM%2060.400
medtr.Chr07	Mt40	marker	44973425	44973687	.	+	.	Name=h2_24h22e;ID=820;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	42946851	42947026	.	+	.	Name=h2_24j8b;ID=821;Note=Map%20UMN,cM%2053.300
medtr.Chr07	Mt40	marker	33079514	33079823	.	-	.	Name=h2_24p8c;ID=822;Note=Map%20UMN,cM%2053.400
medtr.Chr08	Mt40	marker	28973596	28973858	.	+	.	Name=h2_25c22e;ID=823;Note=Map%20UMN,cM%20NULL
medtr.Chr06	Mt40	marker	29637136	29637377	.	-	.	Name=h2_25n14a;ID=824;Note=Map%20UMN,cM%2044.300
medtr.Chr07	Mt40	marker	8583300	8583542	.	-	.	Name=h2_26h11a;ID=825;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	2501863	2502028	.	-	.	Name=h2_26h9b;ID=826;Note=Map%20UMN,cM%200.000
medtr.Chr01	Mt40	marker	26897233	26897598	.	-	.	Name=h2_26o22c;ID=827;Note=Map%20UMN,cM%2042.000
medtr.Chr04	Mt40	marker	34404153	34404451	.	+	.	Name=h2_27c4a;ID=828;Note=Map%20UMN,cM%2056.900
medtr.Chr04	Mt40	marker	29751675	29751835	.	-	.	Name=h2_27d20f;ID=829;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	21739130	21739299	.	+	.	Name=h2_27d4d;ID=830;Note=Map%20UMN,cM%2028.400
medtr.Chr07	Mt40	marker	29058886	29059027	.	+	.	Name=h2_27l9ucd;ID=831;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	875815	876069	.	-	.	Name=h2_28e9e;ID=832;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	4709937	4710262	.	-	.	Name=h2_28p22b;ID=833;Note=Map%20UMN,cM%200.000
medtr.Chr05	Mt40	marker	787603	787747	.	+	.	Name=h2_29a15e;ID=834;Note=Map%20UMN,cM%200.000
medtr.Chr06	Mt40	marker	8067549	8067823	.	-	.	Name=h2_29i23c;ID=835;Note=Map%20UMN,cM%2012.700
medtr.Chr06	Mt40	marker	28094973	28095270	.	+	.	Name=h2_29o18b;ID=836;Note=Map%20UMN,cM%2041.300
medtr.Chr03	Mt40	marker	38928319	38928545	.	+	.	Name=h2_2b2b;ID=837;Note=Map%20UMN,cM%2062.900
medtr.Chr03	Mt40	marker	36403171	36403395	.	-	.	Name=h2_2e1a;ID=838;Note=Map%20UMN,cM%2062.200
medtr.Chr03	Mt40	marker	36403171	36403395	.	-	.	Name=h2_2e1b;ID=839;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	52434627	52434907	.	-	.	Name=h2_2p3a;ID=840;Note=Map%20UMN,cM%2061.800
medtr.Chr01	Mt40	marker	15929314	15929526	.	+	.	Name=h2_30h19b;ID=841;Note=Map%20UMN,cM%2017.100
medtr.Chr08	Mt40	marker	4488518	4488773	.	-	.	Name=h2_30j23f;ID=842;Note=Map%20UMN,cM%205.800
medtr.Chr02	Mt40	marker	43664913	43665072	.	-	.	Name=h2_31d24d;ID=843;Note=Map%20UMN,cM%2059.900
medtr.Chr04	Mt40	marker	6593836	6594359	.	-	.	Name=h2_31g20ucd;ID=844;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	33974435	33974732	.	+	.	Name=h2_32e10d;ID=845;Note=Map%20UMN,cM%2054.700
medtr.Chr04	Mt40	marker	36166961	36167189	.	+	.	Name=h2_32m20c;ID=846;Note=Map%20UMN,cM%2056.800
medtr.Chr08	Mt40	marker	36534250	36534463	.	-	.	Name=h2_33e18b;ID=847;Note=Map%20UMN,cM%2058.300
medtr.Chr04	Mt40	marker	37369236	37369450	.	+	.	Name=h2_33g3f;ID=848;Note=Map%20UMN,cM%2053.300
medtr.Chr04	Mt40	marker	40385652	40385899	.	-	.	Name=h2_33n1b;ID=849;Note=Map%20UMN,cM%2050.900
medtr.Chr02	Mt40	marker	37648001	37648236	.	-	.	Name=h2_34L18f;ID=850;Note=Map%20UMN,cM%2058.600
medtr.Chr03	Mt40	marker	50071079	50071260	.	-	.	Name=h2_34b13b;ID=851;Note=Map%20UMN,cM%2072.500
medtr.Chr07	Mt40	marker	44165810	44165935	.	+	.	Name=h2_34c9b;ID=852;Note=Map%20UMN,cM%2063.200
medtr.Chr04	Mt40	marker	20151299	20151584	.	+	.	Name=h2_34f9a;ID=853;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	51418837	51419057	.	+	.	Name=h2_34i10a;ID=854;Note=Map%20UMN,cM%2072.500
medtr.Chr03	Mt40	marker	37403439	37403637	.	-	.	Name=h2_34m4a;ID=855;Note=Map%20UMN,cM%2062.200
medtr.Chr08	Mt40	marker	26455931	26456077	.	-	.	Name=h2_34n4b;ID=856;Note=Map%20UMN,cM%2043.800
medtr.Chr01	Mt40	marker	33538805	33539061	.	-	.	Name=h2_35e10c;ID=857;Note=Map%20UMN,cM%2046.100
medtr.Chr04	Mt40	marker	23404416	23404708	.	-	.	Name=h2_35g18c;ID=858;Note=Map%20UMN,cM%2048.300
medtr.Chr02	Mt40	marker	32090488	32090713	.	-	.	Name=h2_35m8f;ID=859;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	54215452	54215692	.	-	.	Name=h2_36b12e;ID=860;Note=Map%20UMN,cM%2069.000
medtr.Chr04	Mt40	marker	17856592	17856879	.	+	.	Name=h2_36b14ucd;ID=861;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	19434694	19435094	.	+	.	Name=h2_43d20;ID=862;Note=Map%20FRENCH,cM%2037.600
medtr.Chr08	Mt40	marker	28543113	28543272	.	+	.	Name=h2_46a4a;ID=863;Note=Map%20UMN,cM%2049.900
medtr.Chr08	Mt40	marker	8206924	8207102	.	-	.	Name=h2_48h10a;ID=864;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	38463103	38463208	.	-	.	Name=h2_49j14f;ID=865;Note=Map%20UMN,cM%2050.900
medtr.Chr07	Mt40	marker	40824915	40825074	.	+	.	Name=h2_49l23a;ID=866;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	32034719	32034966	.	+	.	Name=h2_4c11e;ID=867;Note=Map%20UMN,cM%2043.900
medtr.scaffold0274	Mt40	marker	18777	19174	.	+	.	Name=h2_4c24;ID=868;Note=Map%20UCD,cM%2057.700
medtr.Chr05	Mt40	marker	19279630	19279869	.	-	.	Name=h2_4h4a;ID=869;Note=Map%20UMN,cM%2031.400
medtr.Chr01	Mt40	marker	4915338	4915525	.	-	.	Name=h2_52j17a;ID=870;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	44096358	44096524	.	+	.	Name=h2_57l14a;ID=871;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	959984	960324	.	+	.	Name=h2_58k21c;ID=872;Note=Map%20UMN,cM%200.000
medtr.Chr02	Mt40	marker	1008990	1009232	.	-	.	Name=h2_58p10a;ID=873;Note=Map%20UMN,cM%20-0.800
medtr.Chr06	Mt40	marker	9028875	9029051	.	+	.	Name=h2_59i21b;ID=874;Note=Map%20UMN,cM%2016.000
medtr.Chr08	Mt40	marker	35550353	35550603	.	-	.	Name=h2_5d7a;ID=875;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	12643978	12644234	.	+	.	Name=h2_5e11f;ID=876;Note=Map%20UMN,cM%2011.300
medtr.Chr03	Mt40	marker	13478448	13478797	.	-	.	Name=h2_5e21c;ID=877;Note=Map%20UMN,cM%2013.800
medtr.Chr07	Mt40	marker	16305943	16306187	.	+	.	Name=h2_5f17a;ID=878;Note=Map%20UMN,cM%2021.100
medtr.Chr02	Mt40	marker	19961086	19961355	.	+	.	Name=h2_5f4b;ID=879;Note=Map%20UMN,cM%2024.500
medtr.Chr01	Mt40	marker	49102322	49102467	.	+	.	Name=h2_5g18a;ID=880;Note=Map%20UMN,cM%2060.400
medtr.Chr04	Mt40	marker	19364185	19364418	.	+	.	Name=h2_5j8a;ID=881;Note=Map%20UMN,cM%2038.800
medtr.Chr04	Mt40	marker	20408372	20408772	.	+	.	Name=h2_61a9;ID=882;Note=Map%20UMN,cM%20111.000
medtr.Chr07	Mt40	marker	517522	517676	.	+	.	Name=h2_62d4c;ID=883;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	17971851	17972123	.	+	.	Name=h2_62m1b;ID=884;Note=Map%20UMN,cM%2032.500
medtr.Chr05	Mt40	marker	20129736	20129957	.	-	.	Name=h2_65g2a;ID=885;Note=Map%20UMN,cM%2032.800
medtr.Chr05	Mt40	marker	40005420	40005548	.	+	.	Name=h2_66m24a;ID=886;Note=Map%20France,cM%2077.300
medtr.Chr08	Mt40	marker	10322059	10322230	.	+	.	Name=h2_68l21a;ID=887;Note=Map%20UMN,cM%2016.200
medtr.Chr08	Mt40	marker	35058174	35058375	.	-	.	Name=h2_68o3b;ID=888;Note=Map%20UMN,cM%2058.300
medtr.Chr08	Mt40	marker	29509863	29510091	.	+	.	Name=h2_69d5a;ID=889;Note=Map%20UMN,cM%2048.800
medtr.Chr03	Mt40	marker	23003816	23004086	.	-	.	Name=h2_6a18a;ID=890;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	10278666	10278937	.	-	.	Name=h2_6g9b;ID=891;Note=Map%20UMN,cM%2011.900
medtr.Chr04	Mt40	marker	48013900	48014070	.	-	.	Name=h2_6k4b;ID=892;Note=Map%20UMN,cM%2061.900
medtr.Chr03	Mt40	marker	31595815	31596044	.	+	.	Name=h2_6m1c;ID=893;Note=Map%20UMN,cM%2059.300
medtr.Chr08	Mt40	marker	29893341	29893564	.	+	.	Name=h2_6m8c;ID=894;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	32205146	32205325	.	-	.	Name=h2_70o13;ID=895;Note=Map%20UMN,cM%20NULL
medtr.Chr07	Mt40	marker	9419838	9420045	.	-	.	Name=h2_71h24d;ID=896;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	4712794	4713041	.	+	.	Name=h2_71m12b;ID=897;Note=Map%20UMN,cM%206.200
medtr.Chr04	Mt40	marker	46776842	46777105	.	+	.	Name=h2_71o20b;ID=898;Note=Map%20UMN,cM%20NULL
medtr.Chr03	Mt40	marker	8993979	8994204	.	-	.	Name=h2_71p5a;ID=899;Note=Map%20UMN,cM%206.300
medtr.Chr03	Mt40	marker	8993977	8994197	.	+	.	Name=h2_71p5c;ID=900;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	12457786	12458042	.	+	.	Name=h2_72a11a;ID=901;Note=Map%20UMN,cM%2023.000
medtr.Chr03	Mt40	marker	21444256	21444405	.	-	.	Name=h2_73i24a;ID=902;Note=Map%20UMN,cM%2034.100
medtr.Chr08	Mt40	marker	44674429	44674560	.	-	.	Name=h2_77l10b;ID=903;Note=Map%20UMN,cM%20NULL
medtr.Chr02	Mt40	marker	23473728	23473952	.	+	.	Name=h2_77p14a;ID=904;Note=Map%20UMN,cM%2033.300
medtr.Chr08	Mt40	marker	40929618	40929871	.	+	.	Name=h2_78c9a;ID=905;Note=Map%20UMN,cM%2059.700
medtr.Chr02	Mt40	marker	36530073	36530268	.	+	.	Name=h2_7L17b;ID=906;Note=Map%20UMN,cM%2057.100
medtr.Chr07	Mt40	marker	36557369	36557678	.	-	.	Name=h2_7a11b;ID=907;Note=Map%20UMN,cM%2052.800
medtr.Chr02	Mt40	marker	19993979	19994122	.	+	.	Name=h2_7b13d;ID=908;Note=Map%20UMN,cM%20NULL
medtr.Chr06	Mt40	marker	29676270	29676703	.	+	.	Name=h2_7b19c;ID=909;Note=Map%20UMN,cM%2044.300
medtr.Chr02	Mt40	marker	40299860	40300150	.	+	.	Name=h2_7f10e;ID=910;Note=Map%20UMN,cM%2060.600
medtr.Chr03	Mt40	marker	43813814	43814055	.	-	.	Name=h2_7f4f;ID=911;Note=Map%20UMN,cM%2069.600
medtr.Chr08	Mt40	marker	21227285	21227474	.	-	.	Name=h2_7g10e;ID=912;Note=Map%20UMN,cM%2038.300
medtr.Chr04	Mt40	marker	14945794	14946007	.	+	.	Name=h2_7g1a;ID=913;Note=Map%20UMN,cM%20NULL
medtr.Chr04	Mt40	marker	31810487	31810902	.	+	.	Name=h2_7g24d;ID=914;Note=Map%20UMN,cM%2055.400
medtr.Chr02	Mt40	marker	41794926	41795176	.	+	.	Name=h2_7g7a;ID=915;Note=Map%20UMN,cM%2059.900
medtr.Chr04	Mt40	marker	29465991	29466172	.	-	.	Name=h2_7h18a;ID=916;Note=Map%20UMN,cM%2052.300
medtr.Chr01	Mt40	marker	7191664	7191917	.	+	.	Name=h2_7h21b;ID=917;Note=Map%20UMN,cM%203.700
medtr.Chr03	Mt40	marker	1662627	1663027	.	+	.	Name=h2_7j2;ID=918;Note=Map%20UCD,cM%20-7.700
medtr.Chr02	Mt40	marker	44206323	44206462	.	-	.	Name=h2_7k2a;ID=919;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	31303076	31303595	.	+	.	Name=h2_7m17c;ID=920;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	2119691	2119998	.	-	.	Name=h2_7m9c;ID=921;Note=Map%20UMN,cM%201.500
medtr.Chr05	Mt40	marker	39038280	39038483	.	-	.	Name=h2_7n20d;ID=922;Note=Map%20UMN,cM%2077.300
medtr.Chr06	Mt40	marker	28843656	28844005	.	-	.	Name=h2_8c18b;ID=923;Note=Map%20UMN,cM%2043.600
medtr.Chr02	Mt40	marker	28736993	28737176	.	+	.	Name=h2_8c19d;ID=924;Note=Map%20UMN,cM%2042.300
medtr.Chr03	Mt40	marker	54154493	54154893	.	+	.	Name=h2_8c2;ID=925;Note=Map%20FRENCH,cM%20137.800
medtr.Chr04	Mt40	marker	4100907	4101168	.	+	.	Name=h2_8d13a;ID=926;Note=Map%20UMN,cM%203.900
medtr.Chr02	Mt40	marker	34237016	34237318	.	-	.	Name=h2_8f9d;ID=927;Note=Map%20UMN,cM%2054.700
medtr.Chr07	Mt40	marker	36645399	36645526	.	-	.	Name=h2_8g20b;ID=928;Note=Map%20UMN,cM%2057.700
medtr.Chr01	Mt40	marker	34369681	34369831	.	-	.	Name=h2_8n13a;ID=929;Note=Map%20UMN,cM%2018.900
medtr.Chr01	Mt40	marker	41332696	41332967	.	-	.	Name=h2_8n3a;ID=930;Note=Map%20UMN,cM%2053.900
medtr.Chr08	Mt40	marker	28309992	28310128	.	-	.	Name=h2_90m14b;ID=931;Note=Map%20UMN,cM%2046.600
medtr.Chr01	Mt40	marker	11050045	11050244	.	-	.	Name=h2_95g14e;ID=932;Note=Map%20UMN,cM%2011.300
medtr.Chr04	Mt40	marker	32373575	32373735	.	+	.	Name=h2_99p24e;ID=933;Note=Map%20UMN,cM%2056.100
medtr.Chr06	Mt40	marker	2714468	2714808	.	+	.	Name=h2_9a7e;ID=934;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	45099146	45099372	.	+	.	Name=h2_9b23ucd;ID=935;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	30073922	30074144	.	-	.	Name=h2_9b6b;ID=936;Note=Map%20UMN,cM%2060.300
medtr.Chr04	Mt40	marker	49404996	49405146	.	-	.	Name=h2_9d1a;ID=937;Note=Map%20UMN,cM%2064.300
medtr.Chr02	Mt40	marker	7001156	7001290	.	+	.	Name=h2_9e24f;ID=938;Note=Map%20UMN,cM%203.000
medtr.Chr01	Mt40	marker	5271685	5272066	.	+	.	Name=h2_9h24e;ID=939;Note=Map%20UMN,cM%20NULL
medtr.Chr08	Mt40	marker	38628949	38629219	.	+	.	Name=h2_9h8a;ID=940;Note=Map%20UMN,cM%2058.000
medtr.Chr08	Mt40	marker	18970048	18970347	.	+	.	Name=h2_9i16a;ID=941;Note=Map%20UMN,cM%20NULL
medtr.Chr05	Mt40	marker	15217737	15217962	.	+	.	Name=h2_9i24e;ID=942;Note=Map%20UMN,cM%2020.200
medtr.Chr07	Mt40	marker	16206304	16206690	.	-	.	Name=h2_9j10c;ID=943;Note=Map%20UMN,cM%20NULL
medtr.Chr01	Mt40	marker	32455896	32456195	.	+	.	Name=h2_9j13g;ID=944;Note=Map%20UMN,cM%2043.900
medtr.Chr06	Mt40	marker	23935870	23935993	.	+	.	Name=h2_9p17d;ID=945;Note=Map%20UMN,cM%2034.800
medtr.Chr05	Mt40	marker	31799439	31800069	.	+	.	Name=rip1;ID=946;Note=Map%20UMN,cM%2062.500
medtr.Chr04	Mt40	marker	28442095	28442448	.	+	.	Name=tRALS;ID=947;Note=Map%20UMN,cM%2053.300
medtr.Chr01	Mt40	marker	15448008	15448472	.	-	.	Name=zwilik;ID=948;Note=Map%20UMN,cM%20NULL
