map_acc	map_name	map_start	map_stop	feature_acc	feature_name	feature_aliases	feature_start	feature_stop	feature_type_acc	is_landmark
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_13i6a	h2_13i6a	003E02	66.7	66.7	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_24D15R	24D15R	R-24D15R,R_24D15R	4.5	4.5	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_001F06b	001F06b	mt016l02,mtgsp_001f06b,mth2-16l2	-12	-12	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_PRTS	PRTS		61.5	61.5	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_10h12k	h2_10h12k		71.8	71.8	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_6m1c	h2_6m1c	c_006m01	59.3	59.3	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_001F03	001F03	mt004c19,mtgsp_001f03,mth2-4c19	-12	-12	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_19c18c	h2_19c18c		32.8	32.8	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_004C07	004C07	mt014g08,mtgsp_004c07,mth2-14g8	72.5	72.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_5j23g	h2_5j23g		56.1	56.1	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_34m4a	h2_34m4a		62.2	62.2	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_17f20a	h2_17f20a	005E10,a_017f20	61.5	61.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_2e1a	h2_2e1a		62.2	62.2	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_001E04	001E04	mt006e18,mtgsp_001e04,mth2-6e18	73.2	73.2	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_10c20a	h2_10c20a		63.7	63.7	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_5J9L	5J9L	R_5J9L	5.9	5.9	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_21i11e	h2_21i11e		62.9	62.9	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_6g9b	h2_6g9b	b_006g09	11.9	11.9	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_5e21c	h2_5e21c	006B04	13.8	13.8	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_101f3d	h2_101f3d	d_101f03	63	63	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_002D02	002D02		73.2	73.2	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_11d4b	h2_11d4b	b_011d04	32.3	32.3	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_DK201R	DK201R	A352,pA352	59.3	59.3	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_005H10	005H10	005H10_2,mt009f16,mtgsp_005h10,mth2-9f16	69.6	69.6	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_e1_1f5e	e1_1f5e		27.5	27.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_JUNBP	JUNBP		72.5	72.5	SNP	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_001G01	001G01	mtgsp_001g01,mth1-8p19	73.2	73.2	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_37m7b	h2_37m7b		72.5	72.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_CysPr1	CysPr1		79.4	79.4	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_RLPO	RLPO		72.5	72.5	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h1_6m23g	h1_6m23g		14.1	14.1	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_151m16a	h2_151m16a		46.8	46.8	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_GSb	GSb	GS.B	53.2	53.2	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_001C09	001C09		68.9	68.9	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_001A07	001A07	001A07_3,mt018o15,mtgsp_001a07,mth2-18o15	61.5	61.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_7l7b	h2_7l7b		70.3	70.3	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_174d3b	h2_174d3b		62.2	62.2	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_164l16c	h2_164l16c		59.3	59.3	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_2b2b	h2_2b2b	b_002b02	62.9	62.9	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_71p5a	h2_71p5a	a_071p05	6.3	6.3	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_76a20b	h2_76a20b		58.5	58.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_006A02	006A02		1.5	1.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_005C10	005C10	mt036j24,mtgsp_005c10,mth2-36j24	72.5	72.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_105b15c	h2_105b15c	c_105b15	59.2	59.2	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_001A02	001A02	001A02_3,mtgsp_001a02,mth1-13b3	5.2	5.2	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_005E06	005E06	005E06_2,mt033g10,mtgsp_005e06,mth2-33g10	72.5	72.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_95o22c	h2_95o22c		0	0	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_34h21b	h2_34h21b		49.3	49.3	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_1e24a	h2_1e24a		34.1	34.1	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_AW736703	AW736703		3.8	3.8	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_180m21a	h2_180m21a		48.4	48.4	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_MTIC51	MTIC51		37.7	37.7	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_002A09	002A09		61.5	61.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_004A02	004A02	004A02_F,mt004a02,mt_004a02,mtgsp_004a02,mtgsp_004a02(2)	72.5	72.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_70j8a	h2_70j8a		69.6	69.6	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_MTIC55	MTIC55		21.1	21.1	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_10c8a	h2_10c8a		4.5	4.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_194j10b	h2_194j10b		25.1	25.1	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_003A03	003A03	mt018d12,mtgsp_003a03,mth2-18d12	5.9	5.9	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_1433P	1433P		70.3	70.3	SNP	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_24n18a	h2_24n18a		51.4	51.4	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_002G03	002G03	002G03_F,mt012a18,mt_12a18,mtgsp_002g03,mtgsp_002g03(2)	63.7	63.7	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_124L5b	h2_124L5b	b_124l05	72.5	72.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_179n10e	h2_179n10e		62.2	62.2	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_002B12	002B12	mt002b12,mt_002b12,mtgsp_002b12,mtgsp_002b12(2),mtgsp_002b12(3)	14.1	14.1	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_004F06B	004F06B		61.5	61.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_001B05	001B05	001B05_1,mt011a18,mtgsp_001b05,mth2-11a18	34.1	34.1	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_005e02	005e02	mt006c16,mtgsp_005e02,mth2-6c16	68	68	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_NPAC	NPAC		69.3	69.3	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_76g21b	h2_76g21b		72.5	72.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_DK258L	DK258L	K007,pK007	6.6	6.6	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_52p12a	h2_52p12a		72.9	72.9	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_chit1	chit1		73.2	73.2	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_004D07	004D07	004D07_F,mt017m13,mt_17m13,mtgsp_004d07	5.9	5.9	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_003F03	003F03	003F03_3,mt034c03,mtgsp_003f03,mth2-34c3	5.2	5.2	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_60a22a	h2_60a22a	a_060a22	38.5	38.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_157f20a	h2_157f20a		72.5	72.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_005G04	005G04	005G04_2,mt016c16,mtgsp_005g04,mth2-16c16	72.5	72.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_9b13a	h2_9b13a		61.5	61.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_17i21d	h2_17i21d		23.9	23.9	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_001e06	001e06	001E06_3,mt016g15,mtgsp_001e06,mth2-16g15	5.2	5.2	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_10n2d	h2_10n2d	003E09	70.3	70.3	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_004F09	004F09	004F09_F,mt004f09,mt_004f09,mtgsp_004f09,mtgsp_004f09(2)	72.5	72.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_34b13b	h2_34b13b	b_034b13	72.5	72.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_7k10e	h2_7k10e		72.5	72.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_002F11	002F11	002F11_F,mt036n23,mt_36n23,mtgsp_002f11,mtgsp_002f11(2)	68.9	68.9	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_39a22a	h2_39a22a		37.7	37.7	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_21d12c	h2_21d12c		62.2	62.2	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_003G03	003G03	003G03_3,mt034k09,mtgsp_003g03,mth2-34k9	4.5	4.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_004G01	004G01	004G01_F,mt015f09,mt_15f09,mtgsp_004g01	69.3	69.3	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_7f4f	h2_7f4f	006C04	69.6	69.6	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_35n9a	h2_35n9a		71.8	71.8	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_004G03	004G03	004G03_F,mt010p01,mt_10p01,mtgsp_004g03	73.2	73.2	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_134j11d	h2_134j11d		65.9	65.9	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_71j12a	h2_71j12a		62.9	62.9	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_132l6a	h2_132l6a		72.5	72.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_74O5R	74O5R		5.2	5.2	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_005G05	005G05		72.5	72.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_DK313L	DK313L	A059,pA059	71.8	71.8	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_27d24a	h2_27d24a		59.2	59.2	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_DK419R	DK419R	A685,pA685	34.1	34.1	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_004G03B	004G03B		75.1	75.1	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_DK501R	DK501R	A597,pA597	3	3	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_115c19b	h2_115c19b		71.8	71.8	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_12b2e	h2_12b2e		63.7	63.7	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_005B04	005B04		69.2	69.2	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_6M23L	6M23L	R-6M23L,R_6M23L	14.1	14.1	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_7j2a	h2_7j2a		1.5	1.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_11A20a	h2_11A20a		59.2	59.2	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_DK132L	DK132L		27.9	27.9	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_e1_26g9e	e1_26g9e		26	26	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_002e06	002e06	002E06_F,mt015n13,mt_15n13,mtgsp_002e06	0	0	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_004e11	004e11	004E11_F,mt004e11,mt_004e11,mtgsp_004e11,mtgsp_004e11(2)	38.1	38.1	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_DK417L	DK417L	A685,pA685	34.1	34.1	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_13B3R	13B3R		5.2	5.2	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_26G3L	26G3L	R-26G3L	5.2	5.2	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_18D24R	18D24R		4.5	4.5	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_16a18a	h2_16a18a		28.6	28.6	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_49e10a	h2_49e10a		0	0	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_108g5a	h2_108g5a	a_108g05	63	63	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_GLNA	GLNA		53.2	53.2	SNP	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_117n1c	h2_117n1c		17.8	17.8	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_38K1L	38K1L	R_38K1L	11.9	11.9	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_14b12a	h2_14b12a		25.6	25.6	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_003C03	003C03	003C03_1,mt030k24,mtgsp_003c03,mth2-30k24	14.1	14.1	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_10g20a	h2_10g20a		73.2	73.2	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_004H06	004H06		69.6	69.6	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_R-19F14R	R-19F14R	R_19F14R	5.9	5.9	Marker	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_Ms/U515	Ms/U515		73.2	73.2	SNP	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_BE187590	BE187590		34.7	34.7	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_TRPT	TRPT		28	28	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_135c7b	h2_135c7b		62.9	62.9	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_42J16R	42J16R	R-42J16R	5.2	5.2	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_DK473L	DK473L	A635,pA635	61.5	61.5	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_004H12	004H12		72.5	72.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_10o11a	h2_10o11a	003A08b	61.5	61.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_DK500R	DK500R	A597,pA597	-12	-12	Marker	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_11O9L	11O9L	R-11O9L,R_11o9L	13.4	13.4	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_91j4a	h2_91j4a		26.4	26.4	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_004A05	004A05	004A05_F,mt004a05,mt_004a05,mtgsp_004a05,mtgsp_004a05(2),mtgsp_004a05(3)	1.5	1.5	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_MTIC66	MTIC66		59.3	59.3	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_EST400	EST400		62.2	62.2	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_73i24a	h2_73i24a		34.1	34.1	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_004e06	004e06	004E06_F,mt010j01,mt_10j01,mtgsp_004e06	5.2	5.2	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_6i7c	h2_6i7c		25.6	25.6	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_006B01	006B01	006B01_M,b_015m12,h2_15m12b,mtgsp_006b01	69.6	69.6	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_AY224189a	AY224189a		61.9	61.9	Marker	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_DK382L	DK382L	A487,pA487	5.2	5.2	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_004H01	004H01	004H01_F,mt004h01,mt_004h01,mtgsp_004h01,mtgsp_004h01(2)	11.9	11.9	SSR	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_DK306R	DK306R		61.5	61.5	Marker	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_19L13L	19L13L	R-19L13L,R_19L13L	5.2	5.2	CAPS	0
MtYoungUMinn2006_3	3	-12	79.4	MtYoungUMinn2006_3_h2_34i10a	h2_34i10a		72.5	72.5	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_58l23a	h2_58l23a		53.3	53.3	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_11p13f	h2_11p13f		50.8	50.8	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_14J5a	h2_14J5a	a_014J05	3.6	3.6	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_DK322L	DK322L	A023,pA023	13.3	13.3	CAPS	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_14c17b	h2_14c17b		50.4	50.4	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_e1_44l19a	e1_44l19a		0	0	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_004C10	004C10	004C10_F,mt004c10,mt_004c10,mtgsp_004c10,mtgsp_004c10(2)	2.2	2.2	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_003B12	003B12	003B12_F,mtgsp_003b12,mtgsp_003b12(2)	47.7	47.7	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_H2_36O3_fr1	H2_36O3_fr1		2.2	2.2	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_24p8c	h2_24p8c	c_024p08	53.4	53.4	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_84o7a	h2_84o7a		59.4	59.4	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_e1_27e16b	e1_27e16b		3.6	3.6	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_165g15b	h2_165g15b		33.3	33.3	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_005A07	005A07	005A07_2,mt017g16,mtgsp_005a07,mth2-17g16	2.9	2.9	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_002E05	002E05	mt002e05,mt_002e05,mtgsp_002e05,mtgsp_002e05(2),mtgsp_002e05(3)	53.3	53.3	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_62p5b	h2_62p5b		11.3	11.3	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_20k24g	h2_20k24g	006B06	37.8	37.8	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_15m24a	h2_15m24a		22.6	22.6	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_003H09	003H09		47.7	47.7	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_34c9b	h2_34c9b	b_034c09,h2_34c9a	63.2	63.2	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_e1_13l14a	e1_13l14a		60	60	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_172c4a	h2_172c4a		47	47	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_DK296L	DK296L	K390,pK390	49.1	49.1	CAPS	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_004A12	004A12	004A12_F,mt004a12,mt_004a12,mtgsp_004a12	64	64	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_001D09	001D09		55.5	55.5	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_8g20b	h2_8g20b	b_008g20	57.7	57.7	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_e1_49d11c	e1_49d11c		21.9	21.9	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_003A09	003A09	003A09_F,mt027f03,mt_27f03,mtgsp_003a09	50.4	50.4	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_DK302L	DK302L	A681,pA681	0	0	CAPS	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_002D04	002D04	002D04_H,mtgsp_002d04	66.2	66.2	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_002G05	002G05	002G05_F,mt015g22,mt_15g22,mtgsp_002g05,mtgsp_002g05(2)	63.3	63.3	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_H2_142N19_fr1	H2_142N19_fr1		50.4	50.4	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_005H06	005H06	005H06_M,d_024f11,h2_24f11d,mtgsp_005h06	2.9	2.9	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_7a11b	h2_7a11b	006D06	52.8	52.8	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_001G04	001G04	001G04_3,mt009i03,mtgsp_001g04,mth2-9i3	22.6	22.6	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_CAK	CAK		55.5	55.5	CAPS	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_156l8a	h2_156l8a		17.8	17.8	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h4_42i13a	h4_42i13a		47.7	47.7	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_VBP1	VBP1		55.5	55.5	CAPS	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_DK427R	DK427R	B046,pB046	53.3	53.3	CAPS	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_004G11	004G11	004G11_F,mt014c17,mt_14c17,mtgsp_004g11	5.1	5.1	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_13n1d	h2_13n1d		3.3	3.3	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_CYS	CYS		47.7	47.7	CAPS	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_DK224R	DK224R	A235,pA235	2.2	2.2	CAPS	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_1p4a	h2_1p4a		2.2	2.2	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_004H05	004H05		53.3	53.3	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_PPGM	PPGM		47.1	47.1	CAPS	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_166j21a	h2_166j21a		3.6	3.6	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_Mtab_58m19b	Mtab_58m19b		51.8	51.8	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_004E09	004E09	004E09_F,mt024f15,mt_24f15,mtgsp_004e09	51.1	51.1	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_DK225L	DK225L	A235,pA235	2.2	2.2	CAPS	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_003E07	003E07	003E07_F,mt003e07,mt_003e07,mtgsp_003e07,mtgsp_003e07(2)	65.5	65.5	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_006G02	006G02		64.2	64.2	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_5c24e	h2_5c24e		63.2	63.2	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_136b23a	h2_136b23a		59.8	59.8	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_005E09	005E09	005E09_1,mtgsp_005e09,mth2-16e16	61	61	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_001D08	001D08	001D08_M,h2_23f15h,h_023f15,mtgsp_001d08	2.2	2.2	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_001B11	001B11		47.7	47.7	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_70c24b	h2_70c24b		60	60	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_AL387856	AL387856		8.1	8.1	Marker	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_AW697393	AW697393		50.4	50.4	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_001H02	001H02	001H02_F,mt062g18,mt_62g18,mtgsp_001h02	5.1	5.1	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_001F09	001F09	001F09_3,mt030b20,mtgsp_001f09,mth2-30b20	49.1	49.1	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_DK287R	DK287R	K390,pK390	49.7	49.7	CAPS	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_MTIC40	MTIC40		50.1	50.1	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_8n13a	h2_8n13a	a_008n13	18.9	18.9	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_48m18b	h2_48m18b		3.6	3.6	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_005C07	005C07	005C07_1,mt011i16,mtgsp_005c07,mth2-11i16	2.9	2.9	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_001A08	001A08	001A08_H,mtgsp_001a08	3.6	3.6	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_003A06	003A06	003A06_F,mt027n04,mt_27n04,mtgsp_003a06,mtgsp_003a06(2)	50.4	50.4	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_154h8e	h2_154h8e		46.1	46.1	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_16n21f	h2_16n21f		11.2	11.2	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_005E05	005E05		65.5	65.5	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_9l7d	h2_9l7d		42.4	42.4	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_6j14a	h2_6j14a		53.3	53.3	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_128d9e	h2_128d9e		0	0	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_002E01	002E01		2.9	2.9	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_30n12a	h2_30n12a		21.7	21.7	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_007D12	007D12		10.6	10.6	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_19l15a	h2_19l15a		53.3	53.3	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_5f17a	h2_5f17a	a_005f17	21.1	21.1	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_AL374644	AL374644		63.2	63.2	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_36p20b	h2_36p20b		49.7	49.7	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_003B11	003B11	003B11_F,mt003b11,mt_003b11,mtgsp_003b11,mtgsp_003b11(2)	59.4	59.4	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_RNAH	RNAH		47.7	47.7	CAPS	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_18a1L	h2_18a1L	004B02	18.1	18.1	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_005F05	005F05		63.2	63.2	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_001H04	001H04		55.5	55.5	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_005D07	005D07	005D07_3,mt017d15,mtgsp_005d07,mth2-17d15	62.5	62.5	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_mtab_52g10c	mtab_52g10c		50.4	50.4	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_29a5a	h2_29a5a		63.2	63.2	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_BE321920	BE321920		59.1	59.1	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_26c3a	h2_26c3a		60.3	60.3	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_UDPGD	UDPGD		3.6	3.6	CAPS	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_DK348L	DK348L	A572,pA572	22.6	22.6	CAPS	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_002G01	002G01	002G01_F,mtgsp_002g01,mtgsp_002g01(2),mtgsp_002g01(3)	18.9	18.9	CAPS	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_81g19a	h2_81g19a		56.1	56.1	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_77o10d	h2_77o10d		60	60	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_15p5a	h2_15p5a		2.2	2.2	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_ENOL	ENOL		60.3	60.3	CAPS	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_005G08	005G08	005G08_3,mt034a12,mtgsp_005g08,mth2-34a12	53.3	53.3	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_PESR1	PESR1		22.6	22.6	CAPS	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_001B04	001B04	001B04_3,mt005i15,mtgsp_001b04,mth2-5i15	0	0	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_002D10	002D10		55.5	55.5	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_AW126291	AW126291		29.9	29.9	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_005D09	005D09	005D09_3,mt016e16,mtgsp_005d09,mth2-16e16	61	61	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_MTIC35	MTIC35		68.6	68.6	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_001C04	001C04	001C04_3,mt005n03,mtgsp_001c04,mth2-5n3	18.9	18.9	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_003F06	003F06	003F06_F,mt013p06,mt_13p06,mtgsp_003f06,mtgsp_003f06(2)	18.9	18.9	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_139m18a	h2_139m18a		50.4	50.4	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_AW329771	AW329771		30.3	30.3	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_008B05	008B05		65.5	65.5	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_104a2	h2_104a2		64.7	64.7	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_005E07	005E07	005E07_2,mt034o21,mtgsp_005e07,mth2-34o21	62.5	62.5	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_002D08	002D08	002D08_M,b_024f05,h2_24f5b,mtgsp_002d08	58.4	58.4	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_UNK21	UNK21		60.3	60.3	CAPS	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_e1_45n16a	e1_45n16a		60	60	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_90j2b	h2_90j2b		60.3	60.3	SSR	0
MtYoungUMinn2006_7	7	0	68.6	MtYoungUMinn2006_7_h2_49o4b	h2_49o4b		60	60	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_002B09	002B09	002B09_M,d_026j24,h2_26j24d,mtgsp_002b09	2.2	2.2	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_004B01	004B01		15.6	15.6	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_DK490L	DK490L	A611,pA611	12.7	12.7	CAPS	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_24f21b	h2_24f21b		-0.8	-0.8	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_170o9f	h2_170o9f		60	60	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_154b3d	h2_154b3d	008C07	0	0	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_001B10	001B10	mt031m06,mtgsp_001b10,mth2-31m6	0	0	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_005e03	005e03	mtgsp_005e03,mth2-34j5	60.6	60.6	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_001D10	001D10	001D10_1,mt032j21,mtgsp_001d10,mth2-32j21	12.7	12.7	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_32e10d	h2_32e10d		54.7	54.7	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_001G11	001G11		17.8	17.8	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_001C12	001C12	001C12_2,mt036b07,mtgsp_001c12,mth2-36b7	0	0	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_12a23d	h2_12a23d	d_012a23	56.1	56.1	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_e1_58h9a	e1_58h9a		0	0	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_003B08	003B08	003B08_F,mtgsp_003b08	0	0	CAPS	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_99d10d	h2_99d10d		39.1	39.1	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_43n2a	h2_43n2a		60.7	60.7	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_001H01	001H01	001H01_F,mt010d10,mt_10d10,mtgsp_001h01	59.9	59.9	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_22d10a	h2_22d10a		60.7	60.7	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_003G06	003G06	003G06_F,mt003g06,mt_003g06,mtgsp_003g06,mtgsp_003g06(2)	54.7	54.7	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_8c19d	h2_8c19d	d_008c19	42.6	42.6	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_7f10e	h2_7f10e		60.6	60.6	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_DK293R	DK293R	A748,pA748	49.2	49.2	CAPS	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_001E09	001E09	001E09_3,mt029b13,mtgsp_001e09,mth2-29b13	17.8	17.8	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_BE323614	BE323614		2.9	2.9	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_001D05	001D05	001D05_2,mt011n13,mtgsp_001d05,mth2-11n13	39.4	39.4	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_PFK	PFK		4.5	4.5	CAPS	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_77p14a	h2_77p14a		33.3	33.3	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_002B10	002B10		57.8	57.8	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_MTIC145	MTIC145		24.7	24.7	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_MTIC21	MTIC21		0	0	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_27d4d	h2_27d4d	006E01	28.4	28.4	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_004G06	004G06	004G06_F,mtgsp_004g06,mth2-17j18	59.9	59.9	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_12i20a	h2_12i20a		5.2	5.2	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_4g10a	h2_4g10a		24.6	24.6	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_7L17b	h2_7L17b	b_007l17	57.1	57.1	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_004A04	004A04		1.4	1.4	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_ACL	ACL		37.9	37.9	CAPS	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_DK445R	DK445R	K102,pK102	59.9	59.9	CAPS	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_8f9d	h2_8f9d	004C01	54.7	54.7	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_001F05	001F05		5.2	5.2	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_DK358L	DK358L	A363,pA363	60.6	60.6	CAPS	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_001G08	001G08	mt026n06,mtgsp_001g08,mth2-26n6	17.1	17.1	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_154m16c	h2_154m16c		1.5	1.5	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_31d24d	h2_31d24d		59.9	59.9	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_002G09	002G09		23	23	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_SAMS	SAMS		24.6	24.6	CAPS	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_29n15a	h2_29n15a		60.6	60.6	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_AAS	AAS		1.5	1.5	SNP	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_16c23b	h2_16c23b	b_016c23	1.5	1.5	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_178m20a	h2_178m20a		3	3	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_001A05	001A05	001A05_1,mt010i09,mtgsp_001a05,mth2-10i9	49.2	49.2	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_20b20e	h2_20b20e	006E08	3	3	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_006A03	006A03	006A03_3,mt022g06,mtgsp_006a03,mth2-22g6	60.6	60.6	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_74h3a	h2_74h3a		3	3	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_MTIC12	MTIC12		0	0	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_DK297L	DK297L	A656,pA656	17.8	17.8	CAPS	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_007B06	007B06		59.9	59.9	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_11o10c	h2_11o10c	006C10	12.8	12.8	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_ACCO	ACCO		5.2	5.2	CAPS	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_5f4b	h2_5f4b	b_005F04	24.5	24.5	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_128a17a	h2_128a17a		57.3	57.3	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_002H01	002H01	002H01_M,f_007k02,h2_7k2e,mtgsp_002h01	59.9	59.9	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_15e22d	h2_15e22d		16.4	16.4	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_RL13	RL13		1.5	1.5	CAPS	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_DK347L	DK347L	A063,pA063	59.9	59.9	CAPS	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_32i15a	h2_32i15a		1.5	1.5	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_8n1d	h2_8n1d		27.5	27.5	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_76a9c	h2_76a9c		60.6	60.6	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_001A03	001A03	001A03_F,mt063a17,mt_63a17,mtgsp_001a03	15.6	15.6	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_33I23R	33I23R	R_33I23R	17.8	17.8	CAPS	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_97e5a	h2_97e5a		12.7	12.7	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_14o23g	h2_14o23g	001D06	60.7	60.7	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_15a20a	h2_15a20a		0	0	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_001D03	001D03		37.9	37.9	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_003B05	003B05	003B05_1,mt008m03,mtgsp_003b05,mth2-8m3	6.4	6.4	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_005A08	005A08		60.6	60.6	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_58p10a	h2_58p10a		-0.8	-0.8	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_29f16a	h2_29f16a		3	3	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_13k15a	h2_13k15a		55.4	55.4	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_7g7a	h2_7g7a	a_007g07	59.9	59.9	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_17n24c	h2_17n24c		17.8	17.8	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_87i13c	h2_87i13c		27.9	27.9	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_005H12_3	005H12_3	mt017p16,mtgsp_005h12,mth2-17p16	3	3	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_001H11	001H11	001H11_M,f_035m08,h2_35m8f,mtgsp_001h11	49.2	49.2	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_DK497R	DK497R	A073,pA073	17.1	17.1	CAPS	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_15L17b	h2_15L17b	b_015L17	35.6	35.6	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_004C03	004C03	004C03_2,mt031c16,mtgsp_004c03,mth2-31c16	37.9	37.9	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_DK407L	DK407L	A086,pA086	0	0	CAPS	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_002A06	002A06		1.5	1.5	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_006A07	006A07	006A07_M,c_012p22,h2_12p22c,mtgsp_006a07	5.9	5.9	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_002B06	002B06	002B06_M,d_015k14,h2_15k14d,mtgsp_002b06	57.8	57.8	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_1N1R	1N1R		0	0	CAPS	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_33b11a	h2_33b11a		5.2	5.2	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_005G07	005G07	005G07_M,b_016b22,h2_16b22b,mtgsp_005g07	65.3	65.3	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_RBBP	RBBP		17.8	17.8	CAPS	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_9e24f	h2_9e24f		3	3	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_002G06	002G06	002G06_H,mtgsp_002g06	60.6	60.6	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_005F07	005F07		60.6	60.6	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_34L18f	h2_34L18f		58.6	58.6	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_11f14e	h2_11f14e		0	0	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_12c11g	h2_12c11g	005G06	27.4	27.4	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_004F10	004F10	004F10_F,mt004f10,mt_004f10,mtgsp_004f10,mtgsp_004f10(2)	36.2	36.2	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_TGFRIP	TGFRIP		57.8	57.8	SNP	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_83p17a	h2_83p17a		59.6	59.6	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_001H06	001H06	001H06_F,mtgsp_001h06	66.2	66.2	CAPS	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_77a17a	h2_77a17a		47.9	47.9	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_H2_10P14_fr1	H2_10P14_fr1		56.9	56.9	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_PGKI	PGKI		39.4	39.4	CAPS	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_DK238R	DK238R	A315,pA315	15.6	15.6	CAPS	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_e1_11g7a	e1_11g7a		17.8	17.8	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_h2_138b11a	h2_138b11a		49.2	49.2	SSR	0
MtYoungUMinn2006_2	2	-2.7	66.2	MtYoungUMinn2006_2_EST392410	EST392410		-2.7	-2.7	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_004F03	004F03	004F03_F,mtgsp_004f03,mtgsp_004f03(2)	26.6	26.6	CAPS	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_EST758	EST758		50.9	50.9	CAPS	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_003G04	003G04	003G04_F,mt015i12,mt_15i12,mtgsp_003g04,mtgsp_003g04(2)	60.4	60.4	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_61c11b	h2_61c11b		58.9	58.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_MTIC38	MTIC38	AW692172	39.5	39.5	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_31p22d	h2_31p22d		47.8	47.8	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_DK340R	DK340R	A636,pA636	3.7	3.7	CAPS	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_65l2a	h2_65l2a		61.9	61.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_103J7d	h2_103J7d	d_103j07	54.5	54.5	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_004E08	004E08		49.4	49.4	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_84j21a	h2_84j21a		49.4	49.4	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_003F11	003F11	003F11_M,a_015e07,h2_15e7a,mtgsp_003f11	46.1	46.1	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_19b12a	h2_19b12a		48.6	48.6	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_15i15a	h2_15i15a	a_015i15	58.9	58.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_TUP	TUP		49.4	49.4	CAPS	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_136k22a	h2_136k22a		43.9	43.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_MTIC64	MTIC64		65.6	65.6	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_150l20a	h2_150l20a		58.9	58.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_23c16d	h2_23c16d	d_023c16	1.5	1.5	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_7a7a	h2_7a7a		1.5	1.5	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_BE325390	BE325390		56	56	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_146o17c	h2_146o17c		-0.9	-0.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_58i9b	h2_58i9b		58.9	58.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_004A10	004A10	004A10_F,mtgsp_004a10	22.2	22.2	CAPS	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_EST763	EST763	EST_763	35	35	CAPS	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_004F07	004F07	004F07_F,mt014m10,mt_14m10,mtgsp_004f07	61.9	61.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_49g13b	h2_49g13b		59.6	59.6	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_DK377R	DK377R	A487,pA487	60.4	60.4	CAPS	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_15J11L	15J11L	R-15J11L,R_15J11L	0	0	CAPS	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_004B09	004B09	004B09_2,mt024n22,mtgsp_004b09,mth2-24n22	50.9	50.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_9j13g	h2_9j13g		43.9	43.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_103l24a	h2_103l24a		53.1	53.1	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_57e16a	h2_57e16a		55.2	55.2	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_AW256557	AW256557		63.4	63.4	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_002G10	002G10	002G10_F,mt033j22,mt_33j22,mtgsp_002g10,mtgsp_002g10(2)	58.9	58.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_69d21a	h2_69d21a		53.8	53.8	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_11a6a	h2_11a6a	a_011A06	39.4	39.4	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_001B03b	001B03b	001B03b_H,mtgsp_001b03b	11.3	11.3	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_006D03	006D03	006D03_M,a_006g07,c_006g07,h2_6g7c,mtgsp_006d03	50.9	50.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_182a12a	h2_182a12a		50.9	50.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_001e11	001e11	001E11_3,mt034o22,mtgsp_001e11,mth2-34o22	4.4	4.4	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_164n9a	h2_164n9a		0.7	0.7	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_35h1b	h2_35h1b		47.7	47.7	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_001H03	001H03	001H03_H	51.6	51.6	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_116k17a	h2_116k17a		19.2	19.2	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_002C01	002C01	002C01_3,mt007b03,mtgsp_002c01,mth2-7b3	54.5	54.5	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_8o7a	h2_8o7a		1.5	1.5	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_30h19b	h2_30h19b	b_030h19	17.1	17.1	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_001F10	001F10	001F10_2,mt032m22,mtgsp_001f10,mth2-32m22	22.1	22.1	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_003F08	003F08	003F08_M,a_010p04,h2_10p4a,mtgsp_003f08	43.9	43.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_003C11	003C11	003C11_M,d_015n01,h2_15n1d,mtgsp_003c11	49.4	49.4	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_65h3b	h2_65h3b		59.6	59.6	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_49j14f	h2_49j14f		50.9	50.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_005e08	005e08	005E08_4,mt007e24,mtgsp_005e08,mth2-7e24	39.4	39.4	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_003B04	003B04		47.1	47.1	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_H2_12N15_fr1	H2_12N15_fr1		2.2	2.2	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_001C05	001C05	001C05_2,mt011l03,mtgsp_001c05,mth2-11l3	19.2	19.2	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_DK140L	DK140L		1.5	1.5	CAPS	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_005C11	005C11	005C11_3,mt005m21,mtgsp_005c11,mth2-5m21	54.5	54.5	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_006B08	006B08	006B08_M,a_006a23,h2_6a23a,mtgsp_006b08	1.9	1.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_14p23b	h2_14p23b	b_014p23	2.2	2.2	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_49a9a	h2_49a9a	a_049a09	32.4	32.4	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_6m16a	h2_6m16a		19.2	19.2	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_31a11e	h2_31a11e		41	41	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_MDH2	MDH2		19.2	19.2	CAPS	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_103p8a	h2_103p8a		50.1	50.1	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_13c11a	h2_13c11a		58.9	58.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_84g4a	h2_84g4a		-3.3	-3.3	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_14p19a	h2_14p19a	a_014p19	55.2	55.2	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_CDC2	CDC2		48	48	SNP	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_DSI	DSI		51.6	51.6	CAPS	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_151k24c	h2_151k24c		3.7	3.7	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_ppPF	ppPF		11.3	11.3	CAPS	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_135j6c	h2_135j6c		43.9	43.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_AW696663	AW696663		30	30	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_004D03	004D03	004D03_F,mtgsp_004d03,mtgsp_004d03(2)	19.2	19.2	CAPS	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_8n3a	h2_8n3a	006E09	53.9	53.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_004F06	004F06	004F06_F,mt004f06,mt_004f06,mtgsp_004f06	62.8	62.8	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_17f11c	h2_17f11c	c_017f11	28.7	28.7	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_150m9b	h2_150m9b		19.2	19.2	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_CysPr2	CysPr2		2.2	2.2	CAPS	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_41m18a	h2_41m18a		49.4	49.4	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_18n7a	h2_18n7a		52.4	52.4	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_005H11	005H11	005H11_2,mt022d18,mtgsp_005h11,mth2-22d18	22.1	22.1	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_35e10c	h2_35e10c		46.1	46.1	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_26o22c	h2_26o22c	005D06	42	42	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_002G04	002G04	002G04_F,mt013l02,mt_13l02,mtgsp_002g04,mtgsp_002g04(2)	56	56	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_15b16b	h2_15b16b	b_015b16	2.2	2.2	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_5g18a	h2_5g18a	a_005g18	60.4	60.4	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_005G02	005G02		2.2	2.2	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_42e19a	h2_42e19a		50.1	50.1	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_002C07	002C07	002C07_M,d_018l07,h2_18l7d,mtgsp_002c07	50.9	50.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_23b18a	h2_23b18a	001H07	18.3	18.3	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_003C05	003C05	003C05_F,mt012g04,mt_12g04,mtgsp_003c05	49.4	49.4	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_002G02	002G02	002G02_3,mt018j05,mtgsp_002g02,mth2-18j5	58.2	58.2	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_KCoAT	KCoAT		23.6	23.6	CAPS	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_24d6c	h2_24d6c		2.2	2.2	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_MTIC68	MTIC68		1.9	1.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_001F07	001F07		2.2	2.2	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_005e04	005e04	005E04_1,mt034l12,mtgsp_005e04,mth2-34l12	60.4	60.4	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_003c01	003c01	003C01_2,mt015j20,mtgsp_003c01,mth2-15j20	0	0	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_007e01	007e01		55.2	55.2	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_46e9c	h2_46e9c		49.2	49.2	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_165j9d	h2_165j9d		58.9	58.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_57h18b	h2_57h18b		60.4	60.4	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_95g14e	h2_95g14e	e_095g14	11.3	11.3	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_005A01	005A01	mt016m02,mtgsp_005a01,mth2-16m2	2.2	2.2	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_124a3d	h2_124a3d		2.9	2.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_RL3	RL3		58.2	58.2	SNP	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_11f1c	h2_11f1c	c_011f01	19.9	19.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_005G01	005G01	005G01_3,mt015o24,mtgsp_005g01,mth2-15o24	43.9	43.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_MTIC70	MTIC70		4.1	4.1	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_22d18b	h2_22d18b		22.2	22.2	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_81a23a	h2_81a23a		0	0	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_7h21b	h2_7h21b	002F01	3.7	3.7	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_145g3b	h2_145g3b		0	0	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_003D10	003D10	003D10_M,b_011e01,h2_11e1a,mtgsp_003d10	26.5	26.5	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_57p22a	h2_57p22a		2.2	2.2	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_22o12c	h2_22o12c		39.4	39.4	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_002F05	002F05	mt015e21,mtgsp_002f05,mth2-15e21	2.2	2.2	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_SCP	SCP		55.2	55.2	CAPS	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_5e11f	h2_5e11f	005B11	11.3	11.3	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_DK369R	DK369R	A450,pA450	46.6	46.6	CAPS	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_2p3a	h2_2p3a		61.8	61.8	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_108o17a	h2_108o17a		-0.8	-0.8	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_123b21a	h2_123b21a	a_123b21	6	6	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_30o16e	h2_30o16e		55.2	55.2	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_95k24c	h2_95k24c		50.9	50.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_DK368L	DK368L	A450,pA450	18.3	18.3	CAPS	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_AW127339	AW127339		51.3	51.3	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_NCAS	NCAS		22.1	22.1	CAPS	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_7m9c	h2_7m9c	c_007m09,c_007m9	1.5	1.5	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_003D08	003D08	003D08_F,mt003d08,mt_003d08,mtgsp_003d08,mtgsp_003d08(2)	43.9	43.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_6o22a	h2_6o22a		49.4	49.4	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_75j5c	h2_75j5c		50.1	50.1	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_001F04	001F04		58.2	58.2	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_4c11e	h2_4c11e	001E03	43.9	43.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_ENOD8	ENOD8		11.3	11.3	CAPS	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_70l21a	h2_70l21a		3.7	3.7	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_MTIC125	MTIC125		43.9	43.9	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_15h11c	h2_15h11c		2.2	2.2	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_h2_106h7a	h2_106h7a		3.7	3.7	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_004D06	004D06		19.2	19.2	SSR	0
MtYoungUMinn2006_1	1	-3.3	65.6	MtYoungUMinn2006_1_002d12	002d12	002D12_M,h2_9o20c,mtgsp_002d12	0	0	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_R-EST-AW684911	R-EST-AW684911	R_ESTAW684911	47.9	47.9	Marker	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_001A10	001A10	001A10_2,mt031d18,mtgsp_001a10,mth2-31d18	1.4	1.4	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_005B08	005B08	005B08_M,b_011g20,h2_11g20b,mtgsp_005b08	44.2	44.2	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_004G02	004G02		28.7	28.7	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_44D11L	44D11L	R-44D11L,R_44D11L	39.1	39.1	CAPS	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_TE001	TE001		47.9	47.9	CAPS	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_001B01	001B01	001B01_2,mtgsp_001b01,mth1-3f12	48	48	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_001D12	001D12		47.9	47.9	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_003D03	003D03	mt033o18,mtgsp_003d03,mth2-33o18	41.3	41.3	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_MTIC93	MTIC93		42.5	42.5	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_59i21b	h2_59i21b	b_059i21	16	16	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_MTIC153	MTIC153		33.2	33.2	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_102a8b	h2_102a8b	b_102A08	44.2	44.2	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_BE325283	BE325283		43.5	43.5	CAPS	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_25n14a	h2_25n14a	005B10	44.3	44.3	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_6f18b	h2_6f18b		-1.6	-1.6	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_166b10a	h2_166b10a		36.1	36.1	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_003C02	003C02	003C02_2,mt020d18,mtgsp_003c02,mth2-20d18	32.5	32.5	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_168i20a	h2_168i20a		-3	-3	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_15L4R	15L4R	R_15L4R	39.8	39.8	CAPS	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_175h23a	h2_175h23a		25.4	25.4	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_CrS	CrS		1.4	1.4	CAPS	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_R-8C10R	R-8C10R	R_8C10R	39.8	39.8	Marker	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_7b19c	h2_7b19c		44.3	44.3	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_138f22f	h2_138f22f		26.3	26.3	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_19O4L	19O4L	R-19O4L	41.3	41.3	CAPS	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_29i23c	h2_29i23c	003H07,c_029i23	12.7	12.7	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_003e11	003e11	003E11_M,a_017k21,h2_17k21a,mtgsp_003e11	27.6	27.6	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_108p9d	h2_108p9d		0	0	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_12g6b	h2_12g6b	b_012g06	-3	-3	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_6b10a	h2_6b10a		47.2	47.2	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_002A02	002A02	002A02_H,mtgsp_002a02	0	0	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_73h22a	h2_73h22a		1.4	1.4	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_18A5R	18A5R	R-18A5R	41.3	41.3	CAPS	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_19o18a	h2_19o18a		44.3	44.3	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_R-78B21L	R-78B21L	R_78B21L	39.5	39.5	Marker	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_11B2R	11B2R	R-11b2R	47.9	47.9	CAPS	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_002F12	002F12	mt_002f12,mtgsp_002f12,mtgsp_002f12(2),mtgsp_002f12(3),s_10d14	39.8	39.8	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_82n16a	h2_82n16a		3.2	3.2	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_005D05	005D05		4.8	4.8	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_20m4a	h2_20m4a		0.7	0.7	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_9p17d	h2_9p17d	d_009p17	34.8	34.8	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_005F10	005F10	005F10_3,mt022i17,mtgsp_005f10,mth2-22i17	-1.5	-1.5	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_8c18b	h2_8c18b		43.6	43.6	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_TE013	TE013		47.9	47.9	CAPS	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_R-50O1R	R-50O1R	R_50O1R	39.8	39.8	Marker	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_28n21c	h2_28n21c		39.8	39.8	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_DK321L	DK321L	A233,pA233	36.1	36.1	CAPS	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_31k19b	h2_31k19b		39.1	39.1	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_2p16d	h2_2p16d		31.7	31.7	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_3F12R	3F12R	R-3F12R,R_3F12R	47.9	47.9	CAPS	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_PROF	PROF		36.1	36.1	SNP	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_48N18L	48N18L	R-48N18L	19.2	19.2	CAPS	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_25f20c	h2_25f20c		27.2	27.2	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_7G13R	7G13R	R_7G13R	44.2	44.2	CAPS	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_003E01b	003E01b	003E01b_2,mt015l05,mtgsp_003e01b,mth2-15l5	47.9	47.9	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_29o18b	h2_29o18b		41.3	41.3	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_BE325495	BE325495		33.7	33.7	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_005D01	005D01	005D01_1,mt014e15,mtgsp_005d01,mth2-14e15	39.1	39.1	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_15c17a	h2_15c17a		20.3	20.3	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_36N1L	36N1L	R_36N1L	19.2	19.2	CAPS	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_001C06	001C06	001C06_3,mt014m14,mtgsp_001c06,mth2-14m14	0.7	0.7	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_51J1R	51J1R	R_51J1R	32.4	32.4	CAPS	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_78k4a	h2_78k4a		3.5	3.5	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_002E12	002E12	002E12_3,mt009p01,mtgsp_002e12,mth2-9p1	39.8	39.8	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_AW774849	AW774849		28.7	28.7	CAPS	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_AW573833	AW573833		52.6	52.6	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_151p24e	h2_151p24e		31.7	31.7	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_004G07	004G07	004G07_F,mt004g07,mt_004g07,mtgsp_004g07,mtgsp_004g07(2)	31.7	31.7	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_17e17b	h2_17e17b		10.3	10.3	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_003A02	003A02	003A02_M,c_031k24,h2_31k24a,mtgsp_003a02	31.7	31.7	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_DK229L	DK229L	A235,pA235	0	0	CAPS	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_004F08	004F08	004F08_F,mtgsp_004f08,mtgsp_004f08(2)	28.8	28.8	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_22h5a	h2_22h5a		-1.5	-1.5	SSR	0
MtYoungUMinn2006_6	6	-3	52.6	MtYoungUMinn2006_6_h2_2d6a	h2_2d6a		27.5	27.5	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_004E12	004E12	004E12_F,mt004e12,mt_004e12,mtgsp_004e12,mtgsp_004e12(2)	73.7	73.7	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_H2_61B15_fr1	H2_61B15_fr1		64.7	64.7	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_E1_10P15_fr1	E1_10P15_fr1		59.5	59.5	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_001E05	001E05	mt012m13,mtgsp_001e05,mth2-12m13	0	0	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_16k17a	h2_16k17a		0	0	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_28i20b	h2_28i20b		79.5	79.5	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_15l24h	h2_15l24h	005H01	62.5	62.5	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_19a14a	h2_19a14a	a_019a14	56.7	56.7	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_15J6_fr1	h2_15J6_fr1		72.2	72.2	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_E1_9E19_fr1	E1_9E19_fr1		0	0	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_34D20L	34D20L		26.1	26.1	CAPS	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_H2_55I14_fr1	H2_55I14_fr1		26.9	26.9	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_DK298R	DK298R	B139,pB139	16.5	16.5	CAPS	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_WPK4	WPK4		75.8	75.8	dCAPS	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_002C10	002C10	002C10_3,mt031b01,mtgsp_002c10,mth2-31b1	7.4	7.4	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_56k10a	h2_56k10a		0	0	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_11c8a	h2_11c8a	002D03	64.7	64.7	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_H2_58C3_fr1	H2_58C3_fr1		32.1	32.1	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_001F01	001F01	001F01_H,mtgsp_001f01	58.8	58.8	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_DK355L	DK355L	A135,pA135	78	78	CAPS	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_004C02	004C02	004C02_M,e_028e09,h2_28e9e,mtgsp_004c02	0	0	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_H2_124P21_fr1	H2_124P21_fr1		62.5	62.5	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_DK242R	DK242R	A947,pA947	20.9	20.9	CAPS	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_E1_84J2_fr1	E1_84J2_fr1		3.7	3.7	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h4_19c21a	h4_19c21a		8.4	8.4	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_MtEIL2	MtEIL2		75.8	75.8	CAPS	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_ENOD40	ENOD40		18	18	Marker	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_131h23a	h2_131h23a		60.3	60.3	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_142i4a	h2_142i4a		4.4	4.4	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_002C08	002C08		0	0	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_27p4c	h2_27p4c		81.7	81.7	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_DK139L	DK139L		67.6	67.6	CAPS	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_ISOFR	ISOFR		4.7	4.7	SNP	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_001E02	001E02	001E02_2,mtgsp_001e02,mth1-31p6	62.5	62.5	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_AW125982	AW125982		20.9	20.9	CAPS	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_R_41F23R	R_41F23R		20.2	20.2	Marker	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_17n16a	h2_17n16a	a_017n16	67	67	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_85n3a	h2_85n3a		64	64	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_002C05	002C05		16.5	16.5	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_23o13h	h2_23o13h	006C05	60.5	60.5	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_28p22b	h2_28p22b	006H03	0	0	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_MTU04	MTU04		31.4	31.4	CAPS	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_DK013L	DK013L	DK13L	37.3	37.3	CAPS	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_002B01	002B01	002B01_H,mtgsp_002b01	65.7	65.7	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_H2_31I22_fr1	H2_31I22_fr1		64.7	64.7	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_001G05	001G05		58.8	58.8	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_83l19b	h2_83l19b		74.4	74.4	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_DK265R	DK265R	B139,pB139	16.5	16.5	CAPS	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_002E07	002E07	mt020e04,mtgsp_002e07,mth2-20e4	15	15	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_E1_40N1_fr1	E1_40N1_fr1		20.9	20.9	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_LB1	LB1		54.5	54.5	CAPS	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_004e03	004e03	004E03_F,mt004e03,mt_004e03,mtgsp_004e03,mtgsp_004e03(2)	39.5	39.5	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_65g2a	h2_65g2a		32.8	32.8	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_H2_31B4_fr1	H2_31B4_fr1		83.3	83.3	CAPS	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_H2_7F19_fr1	H2_7F19_fr1		63.3	63.3	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_DK511L	DK511L	A702,pA702	3.7	3.7	CAPS	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_21j3e	h2_21j3e		20.9	20.9	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_003C08	003C08	003C08_M,c_027d17,mtgsp_003c08	77.3	77.3	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_BF634729	BF634729		12.4	12.4	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_e1_46l20a	e1_46l20a		65.4	65.4	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_10a3d	h2_10a3d	d_010a03	63.2	63.2	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_10g3e	h2_10g3e	002G12	75.8	75.8	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_003B02	003B02	003B02_3,mt018a18,mtgsp_003b02,mth2-18a18	33.6	33.6	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_004F02	004F02	mtgsp_004f02,mtgsp_004f02(2)	37.3	37.3	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_H2_37F4_fr1	H2_37F4_fr1		0	0	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_DK012L	DK012L		37.3	37.3	CAPS	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_FAL	FAL		58.8	58.8	CAPS	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_FENR	FENR		5.6	5.6	SNP	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_Mtab_8D15_fr1	Mtab_8D15_fr1		11.9	11.9	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_H2_16L23_fr1	H2_16L23_fr1		1.5	1.5	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_DK128L	DK128L		6.7	6.7	CAPS	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_DK453L	DK453L	K494,pK494	75.1	75.1	CAPS	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_005F09	005F09		0	0	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_003B09	003B09	003B09_M,a_008g15,h2_8g15a,mtgsp_003b09	0	0	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_001B02	001B02	001B02_M,h1_14n3a,mtgsp_001b02	6.7	6.7	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_77m24a	h2_77m24a		50.9	50.9	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_H2_5I4_fr1	H2_5I4_fr1		81.7	81.7	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_H2_18J8_fr1	H2_18J8_fr1		20.2	20.2	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_144o15a	h2_144o15a		83.4	83.4	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_21i14e	h2_21i14e		3	3	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_005H04	005H04	005H04_3,mt024d16,mtgsp_005h04,mth2-24d16	33.6	33.6	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_e1_58b20a	e1_58b20a		3	3	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_7H15L	7H15L		20.9	20.9	CAPS	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_DK039R	DK039R	DK39R	75.1	75.1	CAPS	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_29a15e	h2_29a15e		0	0	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_002C06	002C06	002C06_2,mt015k17,mtgsp_002c06,mth2-15k17	16.5	16.5	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_005B02	005B02		38	38	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_DK018R	DK018R	DK18R	20.2	20.2	Marker	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_001C01	001C01	001C01_F,mt005j15,mt_05j15,mtgsp_001c01	38.4	38.4	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_001F02	001F02	mtgsp_001f02,mth1-42h9	75.8	75.8	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_E1_18M20_fr1	E1_18M20_fr1		12.7	12.7	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_001A11	001A11	001A11_3,mt033l22,mtgsp_001a11,mth2-33l22	75.1	75.1	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_H2_154O18_fr1	H2_154O18_fr1		83.2	83.2	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_001C08	001C08	001C08_3,mt023d07,mtgsp_001c08,mth2-23d7	16.5	16.5	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_7n20d	h2_7n20d	d_007n20	77.3	77.3	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_19p2f	h2_19p2f		13.1	13.1	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_AW980713	AW980713		55.6	55.6	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_UNK7	UNK7		0	0	CAPS	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_DK006R	DK006R	DK6R	75.1	75.1	Marker	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_E1_79F1_fr1	E1_79F1_fr1		66.9	66.9	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_145m4b	h2_145m4b	b_145m04	0	0	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_9b6b	h2_9b6b	b_009b06	60.3	60.3	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_3a10a	h2_3a10a		20.9	20.9	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_004H08	004H08		5.2	5.2	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_4c23c	h2_4c23c		78	78	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_003H05	003H05	003H05_F,mt027m03,mt_27m03,mtgsp_003h05	4.7	4.7	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_58k21c	h2_58k21c	007E03	0	0	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_rip1	rip1	rip	62.5	62.5	CAPS	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_001D11	001D11	001D11_3,mt034m14,mtgsp_001d11,mth2-34m14	3.7	3.7	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h1_1k12f	h1_1k12f		67.7	67.7	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_17i10c	h2_17i10c	006A06	82.8	82.8	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_33p21a	h2_33p21a		65.4	65.4	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_H2_25I7_fr1	H2_25I7_fr1		20.9	20.9	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_16L23b	h2_16L23b	b_016l23	-3.8	-3.8	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_AW776153	AW776153		16.5	16.5	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_TCMO	TCMO		61.3	61.3	SNP	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_003D06	003D06	003D06_F,mt003d06,mtgsp_003d06,mtgsp_003d06(2)	16.5	16.5	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_4h4a	h2_4h4a	a_004h04	31.4	31.4	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_H2_24O19_fr1	H2_24O19_fr1		75.8	75.8	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_77j8c	h2_77j8c		0	0	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_SHMT	SHMT		15	15	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_002G08	002G08	mt024j04,mtgsp_002g08,mth2-24j4	75.8	75.8	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_H2_15H3_fr1	H2_15H3_fr1		60.3	60.3	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_003B01	003B01	h2_21j3d	20.9	20.9	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_E1_1F10_fr1	E1_1F10_fr1		20.2	20.2	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_004C11	004C11		20.9	20.9	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_26h9b	h2_26h9b		0	0	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_AAT	AAT		16.5	16.5	CAPS	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_67g10a	h2_67g10a		0	0	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_104c10b	h2_104c10b	007G12	-8.4	-8.4	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_H2_46E3_fr1	H2_46E3_fr1		57.7	57.7	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_001D07	001D07	mt001d07,mt_001d07,mtgsp_001d07	33.6	33.6	CAPS	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_004G05	004G05	mt_004g05,mtgsp_004g05,mtgsp_004g05(2),s_9b15	62.5	62.5	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_003E06	003E06	003E06_F,mt011j01,mt_11j01,mtgsp_003e06,mtgsp_003e06(2)	75.1	75.1	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_MTIC148	MTIC148		5.8	5.8	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_9i24e	h2_9i24e		20.2	20.2	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_h2_1l5d	h2_1l5d		74.4	74.4	SSR	0
MtYoungUMinn2006_5	5	-8.4	83.4	MtYoungUMinn2006_5_TE019	TE019		33.6	33.6	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_23d2c	h2_23d2c	006F01	57.9	57.9	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_9h8a	h2_9h8a	003B10	58	58	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_003C07	003C07	003C07_F,mt028m10,mt_28m10,mtgsp_003c07	55.4	55.4	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_11o4I	h2_11o4I	a_011o04	42.8	42.8	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_003B06	003B06	mt035o17,mtgsp_003b06,mth2-35o17	61.1	61.1	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_DK381L	DK381L	A487,pA487	33.2	33.2	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_002A12	002A12	h2_5p10a,h2_5p10b	55.4	55.4	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_8d13a	h2_8d13a	a_008d13	3.9	3.9	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_173c10a	h2_173c10a		52.6	52.6	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_43I21L	43I21L	R_43I21L	10.3	10.3	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_NUM1	NUM1		52.6	52.6	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_005D04	005D04	005D04_4,mt034b22,mtgsp_005d04,mth2-34b22	48.1	48.1	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_6e22a	h2_6e22a		-3.2	-3.2	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_UNK3	UNK3		11.8	11.8	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_005G11	005G11		61.1	61.1	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_DK363L	DK363L	A006,pA006	11.8	11.8	Marker	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_PCT	PCT		48.1	48.1	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_39k21c	h2_39k21c		12	12	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_005B01	005B01	005B01_3,mt018h17,mtgsp_005b01,mth2-18h17	2.3	2.3	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_DENP	DENP		59	59	Marker	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_004B10	004B10	004B10_3,mt024n16,mtgsp_004b10,mth2-24n16	59.7	59.7	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_005A05	005A05	005A05_2,mt010g22,mtgsp_005a05,mth2-10g22	61.1	61.1	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_25A23L	25A23L	R-25A23L	55.4	55.4	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_AW208206	AW208206		36.6	36.6	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_004A07	004A07		10.3	10.3	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_78c9a	h2_78c9a		59.7	59.7	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_10d6b	h2_10d6b		27.2	27.2	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_003F10	003F10	003F10_2,mt009n01,mtgsp_003f10,mth2-9n1	41.4	41.4	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_004G10b	004G10b	004G10,004G10_F,mt004g10,mt_004g10,mtgsp_004g10	61.1	61.1	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_AW256637	AW256637		6.1	6.1	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_TGDH	TGDH		42.3	42.3	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_004E10	004E10	mt_004e10,mtgsp_004e10,mtgsp_004e10(2),s_33c08	28	28	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_14p3c	h2_14p3c		56.9	56.9	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_94j16a	h2_94j16a		47.4	47.4	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_49e16b	h2_49e16b		54.6	54.6	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_119h6a	h2_119h6a		11	11	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_TE016	TE016		5.2	5.2	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_002D07	002D07	002D07_F,mt020a12,mt_20a12,mtgsp_002d07	11.8	11.8	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_7g24d	h2_7g24d		55.4	55.4	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_005G09	005G09	005G09_3,mt009b23,mtgsp_005g09,mth2-9b23	61.1	61.1	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_DK024R	DK024R		41.4	41.4	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_Ms/U131	Ms/U131		33.2	33.2	SNP	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_13f22h	h2_13f22h	006C07	-3.5	-3.5	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_tRALS	tRALS		53.3	53.3	SNP	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_006G09	006G09	006G09_2,mtgsp_006g09	22.3	22.3	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_123c24a	h2_123c24a		58.3	58.3	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_DK447R	DK447R	K365,pK365	55.4	55.4	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_33g3f	h2_33g3f	001H10	53.3	53.3	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_99d8a	h2_99d8a		0.7	0.7	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_UNK16	UNK16		11.8	11.8	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_005H08	005H08	005H08_3,mt025n18,mtgsp_005h08,mth2-25n18	61.1	61.1	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_DK379L	DK379L	A487,pA487	33.2	33.2	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_14d10a	h2_14d10a		52.6	52.6	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_002B07	002B07	002B07_2,mt018i11,mtgsp_002b07,mth2-18i11	7.4	7.4	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_116a21a	h2_116a21a		55.4	55.4	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_EST718	EST718		57.6	57.6	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_133k2b	h2_133k2b		22.2	22.2	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_139g10a	h2_139g10a		11.8	11.8	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_58e8b	h2_58e8b		48.8	48.8	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_17c2d	h2_17c2d		60.4	60.4	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_APX	APX		49.5	49.5	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_16m18a	h2_16m18a		47.5	47.5	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_002A03	002A03	002A03_1,mt010e13,mtgsp_002a03,mth2-10e13	53.3	53.3	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_161d9b	h2_161d9b		51.8	51.8	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_13m22a	h2_13m22a		11.8	11.8	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_e1_17c12b	e1_17c12b		56.1	56.1	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_35g18c	h2_35g18c		48.3	48.3	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_27c4a	h2_27c4a	002D09	56.9	56.9	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h1_23L16a	h1_23L16a		10.3	10.3	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_18L14L	18L14L	R-18L14L,R_18L14L	55.4	55.4	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_7h18a	h2_7h18a	a_007h18	52.3	52.3	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_103a3a	h2_103a3a		52.6	52.6	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_21b19a	h2_21b19a		0.8	0.8	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_003A10	003A10	003A10_F,mt010p20,mt_10p20,mtgsp_003a10	52.6	52.6	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_5j8a	h2_5j8a	a_005j08	38.8	38.8	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_001D02	001D02	001D02_1,mtgsp_001d02,mth1-23l16	10.3	10.3	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_33e18b	h2_33e18b	004A11	58.3	58.3	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_32m20c	h2_32m20c	c_032m20	56.8	56.8	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_28b4a	h2_28b4a		56.9	56.9	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_34h22b	h2_34h22b		54.6	54.6	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_12j2d	h2_12j2d	006F06	48.8	48.8	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_003C06	003C06	003C06_M,b_010e12,h2_10e12b,mtgsp_003c06	63.4	63.4	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_004H02	004H02	004H02_F,mt004h02,mt_004h02,mtgsp_004h02,mtgsp_004h02(2)	51.8	51.8	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_21j14b	h2_21j14b		48.1	48.1	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_005G10	005G10	005G10_M,a_015e11,h2_15e11a,mtgsp_005g10	51.7	51.7	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_146b13a	h2_146b13a		56.9	56.9	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_002B08	002B08	002B08_2,mt023l11,mtgsp_002b08,mth2-23l11	11.1	11.1	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_20n3a	h2_20n3a		10.3	10.3	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_94c2c	h2_94c2c		58.3	58.3	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_21o10b	h2_21o10b		40.6	40.6	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_002H07	002H07		10.3	10.3	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_003G12	003G12		25.1	25.1	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_006A04	006A04	006A04_3,mt016p03,mtgsp_006a04,mth2-16p3	56.9	56.9	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_AL372597	AL372597		64.1	64.1	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_MTIC89	MTIC89		29	29	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_TBB2	TBB2		7.4	7.4	SNP	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_99p24e	h2_99p24e		56.1	56.1	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_004A06	004A06	004A06_3,mt008n20,mtgsp_004a06,mth2-8n20	0	0	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_5e5d	h2_5e5d		41.4	41.4	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_003F07	003F07	003F07_F,mt003f07,mt_003f07,mtgsp_003f07,mtgsp_003f07(2)	17.5	17.5	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_138b18b	h2_138b18b		55.4	55.4	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_005B05	005B05	005B05_2,mt018g01,mtgsp_005b05,mth2-18g1	61.1	61.1	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_005A11	005A11	005A11_3,mt021o24,mtgsp_005a11,mth2-21o24	59.7	59.7	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_17n4b	h2_17n4b	b_017n04	56.9	56.9	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_002G11	002G11	mt036p23,mt_36p23,mtgsp_002g11	58.3	58.3	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_9n11a	h2_9n11a		61.1	61.1	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_116a3b	h2_116a3b		17.2	17.2	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_20g24d	h2_20g24d		59	59	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_DK264L	DK264L	A688,pA688	55.4	55.4	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_72a11a	h2_72a11a	a_072a11	23	23	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_TE011	TE011		11.8	11.8	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_003G05	003G05	003G05_3,mt036b14,mtgsp_003g05,mth2-36b14	35.4	35.4	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_AW257289	AW257289		4.5	4.5	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_135i19c	h2_135i19c		55.4	55.4	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_52p10b	h2_52p10b		59.4	59.4	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_001C10	001C10	001C10_1,mt031m16,mtgsp_001c10,mth2-31m16	33.2	33.2	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_139j13c	h2_139j13c		60.8	60.8	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_41O18L	41O18L	R_41O18L	62.6	62.6	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_68o3b	h2_68o3b	b_068o03	58.3	58.3	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_002F03	002F03	002F03_M,a_011o09,h2_11o9a,mtgsp_002f03	31	31	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_EST948	EST948		58.3	58.3	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_175f4b	h2_175f4b		58.3	58.3	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_TC19168	TC19168		52.2	52.2	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_24g3d	h2_24g3d	002F08	60.4	60.4	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_002D06	002D06	002D06_F,mt015m13,mt_15m13,mtgsp_002d06	56.9	56.9	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_23h19b	h2_23h19b		0.8	0.8	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_001E07	001E07	001E07_2,mt021k24,mtgsp_001e07,mth2-21k24	49.5	49.5	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_003E03	003E03	003E03_M,e_005f08,h2_5f8e,mtgsp_003e03	48.1	48.1	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_72d18e	h2_72d18e		56.9	56.9	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_MPP	MPP		61.8	61.8	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_27f17a	h2_27f17a		58.3	58.3	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_SQEX	SQEX		56.9	56.9	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_001H09	001H09		52.6	52.6	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_004F01	004F01	004F01_3,mt011k13,mtgsp_004f01,mth2-11k13	56.9	56.9	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_69d7d	h2_69d7d		61.1	61.1	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_h2_21e10a	h2_21e10a		58.3	58.3	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_H2_14K24_fr1	H2_14K24_fr1		17.2	17.2	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_DNABP	DNABP		52.6	52.6	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_005B09	005B09	005B09_1,mt032h04,mtgsp_005b09,mth2-32h4	60.4	60.4	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_004E04	004E04	004E04_3,mt_024n22,mtgsp_004e04,mth2-7m1	56.9	56.9	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_11N17R	11N17R	R_11N17L	55.4	55.4	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_EPS	EPS		11.8	11.8	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_005D10	005D10	005D10_M,a_017b20,h2_17b20a,mtgsp_005d10	58.3	58.3	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_002F06	002F06	002F06_H,mtgsp_002f06	33.2	33.2	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_75D1L	75D1L	R-75D1L,R_75D1L	35.4	35.4	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_DK413L	DK413L	A538,pA538	36.9	36.9	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_CAF	CAF		56.9	56.9	CAPS	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_005E01	005E01	mt030e07,mt034j05,mtgsp_005e01,mth2-30e7,mth2-34j5	58.3	58.3	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_003C09	003C09	003C09_M,a_009k05,mtgsp_003c09	41.4	41.4	SSR	0
MtYoungUMinn2006_4	4	-3.5	64.1	MtYoungUMinn2006_4_DK353L	DK353L	A110,pA110	55.4	55.4	CAPS	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_005F03	005F03	005F03_1,mt034j11,mtgsp_005f03,mth2-34j11	50.2	50.2	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_84o2b	h2_84o2b		70.4	70.4	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_003A11	003A11	003A11_F,mt007m14,mt_07m14,mtgsp_003a11,mtgsp_003a11(2)	50.2	50.2	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_004D02	004D02	004D02_F,mt022p08,mt_22p08,mtgsp_004d02	50.9	50.9	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_MTIC185	MTIC185		27.3	27.3	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_002H06	002H06	002H06_F,mt017m16,mt_17m16,mtgsp_002h06	1.6	1.6	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_8a13a	h2_8a13a		21.4	21.4	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_005C12	005C12	005C12_4,mt020m14,mtgsp_005c12,mth2-20m14	49.5	49.5	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_98j6b	h2_98j6b		31.7	31.7	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_002E02	002E02	mt008c24,mtgsp_002e02,mth2-8c24	50.2	50.2	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_005H05	005H05	005H05_3,mt010i23,mtgsp_005h05,mth2-10i23	10.2	10.2	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_10l24b	h2_10l24b	005F01	9.5	9.5	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_FIS-1	Fcmpwwhq	FIS1	56.1	56.1	CAPS	1
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_28c12a	h2_28c12a		62.1	62.1	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_002C03	002C03		63.5	63.5	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_85j22b	h2_85j22b		37.7	37.7	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_12f13b	h2_12f13b		65.3	65.3	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_75i8a	h2_75i8a		50.9	50.9	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_23m13e	h2_23m13e		16.2	16.2	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_002F02	002F02	002F02_F,mt002f02,mtgsp_002f02,mtgsp_002f02(2),mtgsp_002f02(3)	0	0	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_MTIC80	MTIC80		68.2	68.2	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_AW257033	AW257033		3.2	3.2	CAPS	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_17l10a	h2_17l10a		50.9	50.9	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_PAE	PAE		49.5	49.5	CAPS	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_138n18a	h2_138n18a		8.7	8.7	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_NTRBI	NTRBI		28.8	28.8	CAPS	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_004C12	004C12	004C12_F,mt004c12,mt_004c12,mtgsp_004c12,mtgsp_004c12(2)	-5.7	-5.7	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_71o20a	h2_71o20a		58.7	58.7	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_158c2c	h2_158c2c		28.8	28.8	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_82o6c	h2_82o6c		3	3	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_115m15b	h2_115m15b		25.3	25.3	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_46a4a	h2_46a4a		49.9	49.9	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_62c22c	h2_62c22c		59.8	59.8	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_192c6d	h2_192c6d		50.2	50.2	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_001B06	001B06	001B06_3,mt014g13,mtgsp_001b06,mth2-14g13	49.5	49.5	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_154b23c	h2_154b23c		46.6	46.6	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_3N6L	3N6L	R_3N6L	27.4	27.4	CAPS	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_004G08	004G08	004G08_F,mt004g08,mt_004g08,mtgsp_004g08,mtgsp_004g08(2)	15.5	15.5	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_AA661025	AA661025		28.8	28.8	Marker	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_132b13a	h2_132b13a		49.5	49.5	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_001E08	001E08	001E08_1,mt023o24,mtgsp_001e08,mth2-23o24	56.1	56.1	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_003E05	003E05	003E05_F,mt003e05,mtgsp_003e05,mtgsp_003e05(2)	58.8	58.8	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_24j8b	h2_24j8b		53.3	53.3	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_001B07	001B07	001B07_2,mt019o07,mtgsp_001b07,mth2-19o7	28.1	28.1	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_25p23d	h2_25p23d		70.4	70.4	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_16a6a	h2_16a6a	006E02	63.8	63.8	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_004F05	004F05	004F05_F,mt008m07,mt_08m07,mtgsp_004f05	50.9	50.9	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_MTIC489	MTIC489		76.8	76.8	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_005B12	005B12	005B12_M,a_005f21,h2_5f21a,mtgsp_005b12	33.9	33.9	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_34n4b	h2_34n4b	b_034n04	43.8	43.8	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_36b12e	h2_36b12e		69	69	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_123m17b	h2_123m17b	b_123m17	50.9	50.9	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_EIF5A	EIF5A	EIF_5A	70.4	70.4	CAPS	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_REP	REP		48.1	48.1	CAPS	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_EST671	EST671		50.9	50.9	CAPS	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_DK412L	DK412L	A538,pA538	49.5	49.5	CAPS	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_DK505R	DK505R	B212,pB212	28.1	28.1	CAPS	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_002F04	002F04	002F04_3,mt013h21,mtgsp_002f04,mth2-13h21	65.3	65.3	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_70o13a	h2_70o13a		49.5	49.5	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_5j2b	h2_5j2b		68.2	68.2	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_11d24a	h2_11d24a		50.2	50.2	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_145p10a	h2_145p10a	a_145p10	26.1	26.1	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_MTIC86	MTIC86		-6.2	-6.2	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_001G03	001G03	001G03_2,mt004n03,mtgsp_001g03,mth2-4n3	38.3	38.3	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_002C04	002C04	002C04_M,a_012m15,h2_12m15a,mtgsp_002c04	37.5	37.5	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_28d22a	h2_28d22a		29.1	29.1	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_5i18a	h2_5i18a		50.2	50.2	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_21l2a	h2_21l2a		70.4	70.4	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_67a17a	h2_67a17a		0	0	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_145c3d	h2_145c3d		44.3	44.3	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_2M10L	2M10L	R_2M10L	20.6	20.6	CAPS	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_7h20b	h2_7h20b		49.5	49.5	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_10g1c	h2_10g1c		19.2	19.2	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_69d5a	h2_69d5a		48.8	48.8	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_16a10d	h2_16a10d		63.7	63.7	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_GLO3	GLO3		46.6	46.6	CAPS	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_6k4b	h2_6k4b	006E07	61.9	61.9	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_003G02	003G02	003G02_3,mt013o20,mtgsp_003g02,mth2-13o20	37.7	37.7	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_DK236R	DK236R	A381,pA381	56.1	56.1	CAPS	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_78h5b	h2_78h5b		44.3	44.3	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_75a15a	h2_75a15a		49.5	49.5	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_005F04	005F04	005F04_3,mt011i23,mtgsp_005f04,mth2-11i23	68.2	68.2	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_003B07	003B07	003B07_F,mt026b08,mt_26b08,mtgsp_003b07	70.4	70.4	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_003F05	003F05		49.5	49.5	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_67l12a	h2_67l12a		50.9	50.9	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_90m14b	h2_90m14b	b_090m14	46.6	46.6	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_006F10	006F10		0	0	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_002H08	002H08		49.9	49.9	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_5i21a	h2_5i21a		56.1	56.1	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_188k3b	h2_188k3b		70.4	70.4	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_71m12b	h2_71m12b	b_071m12	6.2	6.2	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_30j23f	h2_30j23f		5.8	5.8	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_68l21a	h2_68l21a		16.2	16.2	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_22g24a	h2_22g24a		59	59	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_002G07	002G07	002G07_F,mt022h08,mt_22h08,mtgsp_002g07	59	59	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_PPDK	PPDK		48.8	48.8	CAPS	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_DK455L	DK455L	A060,pA060	16.2	16.2	CAPS	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_AW256656	AW256656		50.2	50.2	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_145a1a	h2_145a1a		37.7	37.7	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_174p12b	h2_174p12b	b_174p12	65.3	65.3	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_7i1g	h2_7i1g		68.2	68.2	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_MTIC75	MTIC75		20.4	20.4	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_004E07	004E07	004E07_F,mt004e07,mt_004e07,mtgsp_004e07,mtgsp_004e07(2)	49.5	49.5	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_002E11	002E11		67.5	67.5	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_CDC16	CDC16		38.3	38.3	CAPS	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_003D12	003D12	003D12_M,c_020h06,mtgsp_003d12	70.4	70.4	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_003F04	003F04	003F04_F,mt003f04,mtgsp_003f04,mtgsp_003f04(2),mtgsp_003f04(3)	68.2	68.2	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_10a6b	h2_10a6b		30.2	30.2	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_106o21a	h2_106o21a		45.9	45.9	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_167a5a	h2_167a5a		-2.2	-2.2	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_001A06	001A06	mtgsp_001a06	28.8	28.8	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_40H12L	40H12L	R-40H12L	19.9	19.9	CAPS	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_003A04	003A04		65.3	65.3	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_11o23d	h2_11o23d		4	4	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_005H09	005H09	005H09_1,h2_35l19b,mt035l19,mtgsp_005h09,mth2-35l19	69.7	69.7	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_005C09	005C09	005C09_2,mt017p11,mtgsp_005c09,mth2-17p11	30.2	30.2	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_105a19a	h2_105a19a		50.2	50.2	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_SUSY	SUSY		65.3	65.3	SNP	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_BF520549	BF520549		16.2	16.2	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_004E02	004E02		67.5	67.5	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_AI974451	AI974451		28.8	28.8	Marker	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_65b23a	h2_65b23a		11.4	11.4	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_001E12	001E12	001E12_3,mt036d22,mtgsp_001e12,mth2-36d22	21.4	21.4	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_Ms/U336	Ms/U336		15.8	15.8	SNP	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_11e15a	h2_11e15a	a_011e15	13.3	13.3	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_007G01	007G01		13.2	13.2	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_ENOD16	ENOD16		70.4	70.4	dCAPS	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_GH1	GH1		46.7	46.7	CAPS	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_004D01	004D01	004D01_F,mt014n09,mt_14n09,mtgsp_004d01	1.6	1.6	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_143b7a	h2_143b7a		49.5	49.5	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_33n1b	h2_33n1b	b_033N01	50.9	50.9	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_MTIC103	MTIC103		19.1	19.1	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_56f20a	h2_56f20a		70.4	70.4	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_29h4a	h2_29h4a	a_029h04	31.8	31.8	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_CoA-O	CoA-O	CoAO	50.9	50.9	CAPS	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_7k13f	h2_7k13f		44.9	44.9	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_002B03	002B03	002B03_M,b_010g09,h2_10g9b,mtgsp_002b03	29.5	29.5	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_9d1a	h2_9d1a	a_009d01	64.3	64.3	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_005A09	005A09		61.3	61.3	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_001A04	001A04	mtgsp_001a04	50.9	50.9	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_7g10e	h2_7g10e	006B09	38.3	38.3	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_26g24a	h2_26g24a		50.2	50.2	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_21h11d	h2_21h11d		62.1	62.1	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_69i3a	h2_69i3a		65.3	65.3	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_h2_62m1b	h2_62m1b		32.5	32.5	SSR	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_SDP1	SDP1		31.7	31.7	CAPS	0
MtYoungUMinn2006_8	8	-6.2	76.8	MtYoungUMinn2006_8_002A04	002A04	002A04_M,a_012j08,h2_12j8a,mtgsp_002a04	68.2	68.2	SSR	0
